Shape Setup Engineering Log: MaSteel_HSM2	Log Time: (?P<Log_Time>.+?)	Setup Time: (?P<Setup_Time>.+?)

Product ID      : (?P<Product_ID>.+?)         Public Event : (?P<Public_Event>.+?) 
Work Request    : (?P<Work_Request>.+?)       Setup OK        : (?P<Setup_OK>.+?)      Sim Mode     : (?P<Sim_Mode>.+?)	SSU Granted  : (?P<SSU_Granted>.+?)	SAMP permissive : (?P<SAMP_permissive>.+?)
Setup Status    : (?P<Setup_Status>.+?)              Feedback OK     : (?P<Feedback_OK>.+?)      Ferritic Mode: (?P<Ferritic_Mode>.+?)	SSU Enabled  : (?P<SSU_Enabled>.+?)	SLFG permissive : (?P<SLFG_permissive>.+?)

\|----------------- Profile -----------------\|------- Flatness ------\|---- Transfer Bar ---\|--------- Product ----------\|
PDI    \[mm\]: (?P<PDIPrf>.{7,7}?) Int H w/ \[mm\]: (?P<Int_H_w>.{7,7}?) \| PDI    \[i-unt\]: (?P<PDIFlt>.{5,5}?) \| Prof  \[mm\]: (?P<Profl_Bar>.{7,7}?) \| PDI Thick  \[mm\]: (?P<PDI_Thick>.+?)
Vrn    \[mm\]: (?P<VrnPrf>.{7,7}?) Fin H w/ \[mm\]: (?P<Fin_H_w>.{7,7}?) \| Del    \[i-unt\]: (?P<DelFlt>.{5,5}?) \| Thick \[mm\]: (?P<Thick_Bar>.{7,7}?) \| PDI Width  \[mm\]: (?P<PDI_Width>.+?)
Vrn RM \[mm\]: (?P<Vrn_RM>.{7,7}?) Del C wov\[mm\]: (?P<DelCwov>.{7,7}?) \| Vrn     \[ kN \]: (?P<VrnFlt>.{5,5}?) \| Width \[mm\]: (?P<Width_Bar>.{7,7}?) \| GRT Idx     \[-\]: (?P<GRT_Idx>.+?)
Vrn RS \[mm\]: (?P<Vrn_RS>.{7,7}?) PU    \[mm/mm\]: (?P<PerUnit>.{7,7}?) \| Achv       \[-\]: (?P<AchvFL>.{5,5}?) \| Temp  \[\^C\]: (?P<Temp_Bar>.{7,7}?) \| Family Idx  \[-\]: (?P<Family_Idx>.+?)
Tol LO \[mm\]: (?P<Prf_LO>.{7,7}?) Ef PU \[mm/mm\]: (?P<EffPerU>.{7,7}?) \| Tol LO \[i-unt\]: (?P<Flt_LO>.{5,5}?) \|                     \| Width Idx  \[-\]: (?P<Width_Idx>.+?)
Tol HI \[mm\]: (?P<Prf_HI>.{7,7}?) Achv      \[-\]: (?P<Archive>.{7,7}?) \| Tol HI \[i-unt\]: (?P<Flt_HI>.{5,5}?) \|                     \| Matl Code   \[-\]: (?P<Matl_Code>.+?)
Op Ofs \[mm\]: (?P<PrfOOF>.{7,7}?) Dev Lim  \[mm\]: (?P<Dev_Lim>.{7,7}?) \| Op Ofs \[i-unt\]: (?P<FltOOF>.{5,5}?) \|                     \| Grade Cust  \[-\]: (?P<Grade_Cust>.+?)

\|-------------------- Pu Strip Profile Learning ----------------------------------------------------------\|
 RM              cur       new       old
TargetD RM B to B:(?P<RM_TargetD_RM_BtoB_cur>.{9,9}?) (?P<RM_TargetD_RM_BtoB_new>.{9,9}?) (?P<RM_TargetD_RM_BtoB_old>.{9,9}?) 
TargetD RM L to L:(?P<RM_TargetD_RM_LtoL_cur>.{9,9}?) (?P<RM_TargetD_RM_LtoL_new>.{9,9}?) (?P<RM_TargetD_RM_LtoL_old>.{9,9}?) 
SAMP RM B to B,  State:(?P<RM_SAMP_RM_BtoB_cur>.{9,9}?) ,fbk_State:(?P<RM_SAMP_RM_BtoB_new>.{9,9}?) ,adp_State:(?P<RM_SAMP_RM_BtoB_old>.{9,9}?) 
SLFG RM LTL No.1,State:(?P<RM_SLFG_RM_LTL_No_1_State>.{9,9}?) ,fbk_State:(?P<RM_SLFG_RM_LTL_No_1_Fbk_State>.{9,9}?) ,adp_State:(?P<RM_SLFG_RM_LTL_No_1_Adp_State>.{9,9}?) 
SLFG RM LTL No.2,State:(?P<RM_SLFG_RM_LTL_No_2_State>.{9,9}?) ,fbk_State:(?P<RM_SLFG_RM_LTL_No_2_Fbk_State>.{9,9}?) ,adp_State:(?P<RM_SLFG_RM_LTL_No_2_Adp_State>.{9,9}?) 
SLFG RM LTL No.3,State:(?P<RM_SLFG_RM_LTL_No_3_State>.{9,9}?) ,fbk_State:(?P<RM_SLFG_RM_LTL_No_3_Fbk_State>.{9,9}?) ,adp_State:(?P<RM_SLFG_RM_LTL_No_3_Adp_State>.{9,9}?) 
 TM              cur       new       old
TargetD TM B to B:(?P<TM_TargetD_RM_BtoB_cur>.{9,9}?) (?P<TM_TargetD_RM_BtoB_new>.{9,9}?) (?P<TM_TargetD_RM_BtoB_old>.{9,9}?) 
TargetD TM L to L:(?P<TM_TargetD_RM_LtoL_cur>.{9,9}?) (?P<TM_TargetD_RM_LtoL_new>.{9,9}?) (?P<TM_TargetD_RM_LtoL_old>.{9,9}?) 
SAMP TM B to B,  State:(?P<TM_SAMP_RM_BtoB_cur>.{9,9}?) ,fbk_State:(?P<TM_SAMP_RM_BtoB_new>.{9,9}?) ,adp_State:(?P<TM_SAMP_RM_BtoB_old>.{9,9}?) 
SLFG RM LTL No.1,State:(?P<TM_SLFG_RM_LTL_No_1_State>.{9,9}?) ,fbk_State:(?P<TM_SLFG_RM_LTL_No_1_Fbk_State>.{9,9}?) ,adp_State:(?P<TM_SLFG_RM_LTL_No_1_Adp_State>.{9,9}?) 
SLFG RM LTL No.2,State:(?P<TM_SLFG_RM_LTL_No_2_State>.{9,9}?) ,fbk_State:(?P<TM_SLFG_RM_LTL_No_2_Fbk_State>.{9,9}?) ,adp_State:(?P<TM_SLFG_RM_LTL_No_2_Adp_State>.{9,9}?) 
SLFG RM LTL No.3,State:(?P<TM_SLFG_RM_LTL_No_3_State>.{9,9}?) ,fbk_State:(?P<TM_SLFG_RM_LTL_No_3_Fbk_State>.{9,9}?) ,adp_State:(?P<TM_SLFG_RM_LTL_No_3_Adp_State>.{9,9}?) 

\|---------------------------------------- Profile Envelope \(1st Iter.\) -----------------------------------------\|
      Ef PU Prf         PU Prf        UFD PU Prf      Frc PU Wid       Frc Bnd       Pce Wr Crn       Wr Br Crn
     Min     Max     Min     Max     Min     Max     Min     Max     Min     Max     Min     Max     Min     Max
 #     \[mm/mm\]         \[mm/mm\]         \[mm/mm\]        \[ kN /mm\]        \[ kN \]           \[mm\]            \[mm\]
 0 (?P<Ef_PU_Prf_Min_0>.{7,7}?) (?P<Ef_PU_Prf_Max_0>.{7,7}?) (?P<PU_Prf_Min_0>.{7,7}?) (?P<PU_Prf_Max_0>.{7,7}?) 
 1 (?P<Ef_PU_Prf_Min_1>.{7,7}?) (?P<Ef_PU_Prf_Max_1>.{7,7}?) (?P<PU_Prf_Min_1>.{7,7}?) (?P<PU_Prf_Max_1>.{7,7}?) (?P<UFD_PU_Prf_Min_1>.{7,7}?) (?P<UFD_PU_Prf_Max_1>.{7,7}?) (?P<Frc_PU_Wid_Min_1>.{7,7}?) (?P<Frc_PU_Wid_Max_1>.{7,7}?) (?P<Frc_Bnd_Min_1>.{7,7}?) (?P<Frc_Bnd_Max_1>.{7,7}?) (?P<Pce_Wr_Crn_Min_1>.{7,7}?) (?P<Pce_Wr_Crn_Max_1>.{7,7}?) (?P<Wr_Br_Crn_Min_1>.{7,7}?) (?P<Wr_Br_Crn_Max_1>.{7,7}?) 
 2 (?P<Ef_PU_Prf_Min_2>.{7,7}?) (?P<Ef_PU_Prf_Max_2>.{7,7}?) (?P<PU_Prf_Min_2>.{7,7}?) (?P<PU_Prf_Max_2>.{7,7}?) (?P<UFD_PU_Prf_Min_2>.{7,7}?) (?P<UFD_PU_Prf_Max_2>.{7,7}?) (?P<Frc_PU_Wid_Min_2>.{7,7}?) (?P<Frc_PU_Wid_Max_2>.{7,7}?) (?P<Frc_Bnd_Min_2>.{7,7}?) (?P<Frc_Bnd_Max_2>.{7,7}?) (?P<Pce_Wr_Crn_Min_2>.{7,7}?) (?P<Pce_Wr_Crn_Max_2>.{7,7}?) (?P<Wr_Br_Crn_Min_2>.{7,7}?) (?P<Wr_Br_Crn_Max_2>.{7,7}?) 
 3 (?P<Ef_PU_Prf_Min_3>.{7,7}?) (?P<Ef_PU_Prf_Max_3>.{7,7}?) (?P<PU_Prf_Min_3>.{7,7}?) (?P<PU_Prf_Max_3>.{7,7}?) (?P<UFD_PU_Prf_Min_3>.{7,7}?) (?P<UFD_PU_Prf_Max_3>.{7,7}?) (?P<Frc_PU_Wid_Min_3>.{7,7}?) (?P<Frc_PU_Wid_Max_3>.{7,7}?) (?P<Frc_Bnd_Min_3>.{7,7}?) (?P<Frc_Bnd_Max_3>.{7,7}?) (?P<Pce_Wr_Crn_Min_3>.{7,7}?) (?P<Pce_Wr_Crn_Max_3>.{7,7}?) (?P<Wr_Br_Crn_Min_3>.{7,7}?) (?P<Wr_Br_Crn_Max_3>.{7,7}?) 
 4 (?P<Ef_PU_Prf_Min_4>.{7,7}?) (?P<Ef_PU_Prf_Max_4>.{7,7}?) (?P<PU_Prf_Min_4>.{7,7}?) (?P<PU_Prf_Max_4>.{7,7}?) (?P<UFD_PU_Prf_Min_4>.{7,7}?) (?P<UFD_PU_Prf_Max_4>.{7,7}?) (?P<Frc_PU_Wid_Min_4>.{7,7}?) (?P<Frc_PU_Wid_Max_4>.{7,7}?) (?P<Frc_Bnd_Min_4>.{7,7}?) (?P<Frc_Bnd_Max_4>.{7,7}?) (?P<Pce_Wr_Crn_Min_4>.{7,7}?) (?P<Pce_Wr_Crn_Max_4>.{7,7}?) (?P<Wr_Br_Crn_Min_4>.{7,7}?) (?P<Wr_Br_Crn_Max_4>.{7,7}?) 
 5 (?P<Ef_PU_Prf_Min_5>.{7,7}?) (?P<Ef_PU_Prf_Max_5>.{7,7}?) (?P<PU_Prf_Min_5>.{7,7}?) (?P<PU_Prf_Max_5>.{7,7}?) (?P<UFD_PU_Prf_Min_5>.{7,7}?) (?P<UFD_PU_Prf_Max_5>.{7,7}?) (?P<Frc_PU_Wid_Min_5>.{7,7}?) (?P<Frc_PU_Wid_Max_5>.{7,7}?) (?P<Frc_Bnd_Min_5>.{7,7}?) (?P<Frc_Bnd_Max_5>.{7,7}?) (?P<Pce_Wr_Crn_Min_5>.{7,7}?) (?P<Pce_Wr_Crn_Max_5>.{7,7}?) (?P<Wr_Br_Crn_Min_5>.{7,7}?) (?P<Wr_Br_Crn_Max_5>.{7,7}?) 
 6 (?P<Ef_PU_Prf_Min_6>.{7,7}?) (?P<Ef_PU_Prf_Max_6>.{7,7}?) (?P<PU_Prf_Min_6>.{7,7}?) (?P<PU_Prf_Max_6>.{7,7}?) (?P<UFD_PU_Prf_Min_6>.{7,7}?) (?P<UFD_PU_Prf_Max_6>.{7,7}?) (?P<Frc_PU_Wid_Min_6>.{7,7}?) (?P<Frc_PU_Wid_Max_6>.{7,7}?) (?P<Frc_Bnd_Min_6>.{7,7}?) (?P<Frc_Bnd_Max_6>.{7,7}?) (?P<Pce_Wr_Crn_Min_6>.{7,7}?) (?P<Pce_Wr_Crn_Max_6>.{7,7}?) (?P<Wr_Br_Crn_Min_6>.{7,7}?) (?P<Wr_Br_Crn_Max_6>.{7,7}?) 
 7 (?P<Ef_PU_Prf_Min_7>.{7,7}?) (?P<Ef_PU_Prf_Max_7>.{7,7}?) (?P<PU_Prf_Min_7>.{7,7}?) (?P<PU_Prf_Max_7>.{7,7}?) (?P<UFD_PU_Prf_Min_7>.{7,7}?) (?P<UFD_PU_Prf_Max_7>.{7,7}?) (?P<Frc_PU_Wid_Min_7>.{7,7}?) (?P<Frc_PU_Wid_Max_7>.{7,7}?) (?P<Frc_Bnd_Min_7>.{7,7}?) (?P<Frc_Bnd_Max_7>.{7,7}?) (?P<Pce_Wr_Crn_Min_7>.{7,7}?) (?P<Pce_Wr_Crn_Max_7>.{7,7}?) (?P<Wr_Br_Crn_Min_7>.{7,7}?) (?P<Wr_Br_Crn_Max_7>.{7,7}?) 

\|------- Allocation Results \(1st Iter.\) ------\|------------- Allocation Requirements \(1st Iter.\) --------------------\|
    Des Bnd   Ef PU           UFD PU  Std Ex  \|   UFD   Flt   Frc PU   Des Frc   Frc PU Wid Chg          Pce    Ufd
      Frc      Prf     Prf     Prf     Strn   \|  PU Prf  OK    Wid      PU Wid    Min     Max   SSUFrc   Thck  Mult
 #   \[ kN \]  \[mm/mm\]   \[mm\]  \[mm/mm\]  \[mm/mm\] \| \[mm/mm\] \[-\] \[ kN /mm\] \[ kN /mm\]    \[ kN /mm\]    \[ kN \]   \[mm\]   \[-\]
 0(?P<Des_Bnd_0>.{10,10}?) (?P<Ef_PU_Prf_Alc_0>.{7,7}?) (?P<Prf_Alc_0>.{7,7}?)                  \|
 1(?P<Des_Bnd_1>.{10,10}?) (?P<Ef_PU_Prf_Alc_1>.{7,7}?) (?P<Prf_Alc_1>.{7,7}?) (?P<UFD_PU_Prf_Alc_1>.{7,7}?) (?P<Std_Ex_Strn_Alc_1>.{8,8}?) \| (?P<UFD_PU_Prf_Req_1>.{7,7}?) (?P<Flt_OK_Req_1>.{4,4}?) (?P<Frc_PU_Wid_Req_1>.{7,7}?) (?P<Des_Frc_PU_Wid_Req_1>.{9,9}?) (?P<Frc_PU_Wid_Chg_Min_1>.{8,8}?) (?P<Frc_PU_Wid_Chg_Max_1>.{7,7}?) (?P<SSUFrc_1>.{6,6}?) (?P<Pce_Thck_Req_1>.{7,7}?) (?P<Ufd_Mult_1>.{6,6}?)
 2(?P<Des_Bnd_2>.{10,10}?) (?P<Ef_PU_Prf_Alc_2>.{7,7}?) (?P<Prf_Alc_2>.{7,7}?) (?P<UFD_PU_Prf_Alc_2>.{7,7}?) (?P<Std_Ex_Strn_Alc_2>.{8,8}?) \| (?P<UFD_PU_Prf_Req_2>.{7,7}?) (?P<Flt_OK_Req_2>.{4,4}?) (?P<Frc_PU_Wid_Req_2>.{7,7}?) (?P<Des_Frc_PU_Wid_Req_2>.{9,9}?) (?P<Frc_PU_Wid_Chg_Min_2>.{8,8}?) (?P<Frc_PU_Wid_Chg_Max_2>.{7,7}?) (?P<SSUFrc_2>.{6,6}?) (?P<Pce_Thck_Req_2>.{7,7}?) (?P<Ufd_Mult_2>.{6,6}?)
 3(?P<Des_Bnd_3>.{10,10}?) (?P<Ef_PU_Prf_Alc_3>.{7,7}?) (?P<Prf_Alc_3>.{7,7}?) (?P<UFD_PU_Prf_Alc_3>.{7,7}?) (?P<Std_Ex_Strn_Alc_3>.{8,8}?) \| (?P<UFD_PU_Prf_Req_3>.{7,7}?) (?P<Flt_OK_Req_3>.{4,4}?) (?P<Frc_PU_Wid_Req_3>.{7,7}?) (?P<Des_Frc_PU_Wid_Req_3>.{9,9}?) (?P<Frc_PU_Wid_Chg_Min_3>.{8,8}?) (?P<Frc_PU_Wid_Chg_Max_3>.{7,7}?) (?P<SSUFrc_3>.{6,6}?) (?P<Pce_Thck_Req_3>.{7,7}?) (?P<Ufd_Mult_3>.{6,6}?)
 4(?P<Des_Bnd_4>.{10,10}?) (?P<Ef_PU_Prf_Alc_4>.{7,7}?) (?P<Prf_Alc_4>.{7,7}?) (?P<UFD_PU_Prf_Alc_4>.{7,7}?) (?P<Std_Ex_Strn_Alc_4>.{8,8}?) \| (?P<UFD_PU_Prf_Req_4>.{7,7}?) (?P<Flt_OK_Req_4>.{4,4}?) (?P<Frc_PU_Wid_Req_4>.{7,7}?) (?P<Des_Frc_PU_Wid_Req_4>.{9,9}?) (?P<Frc_PU_Wid_Chg_Min_4>.{8,8}?) (?P<Frc_PU_Wid_Chg_Max_4>.{7,7}?) (?P<SSUFrc_4>.{6,6}?) (?P<Pce_Thck_Req_4>.{7,7}?) (?P<Ufd_Mult_4>.{6,6}?)
 5(?P<Des_Bnd_5>.{10,10}?) (?P<Ef_PU_Prf_Alc_5>.{7,7}?) (?P<Prf_Alc_5>.{7,7}?) (?P<UFD_PU_Prf_Alc_5>.{7,7}?) (?P<Std_Ex_Strn_Alc_5>.{8,8}?) \| (?P<UFD_PU_Prf_Req_5>.{7,7}?) (?P<Flt_OK_Req_5>.{4,4}?) (?P<Frc_PU_Wid_Req_5>.{7,7}?) (?P<Des_Frc_PU_Wid_Req_5>.{9,9}?) (?P<Frc_PU_Wid_Chg_Min_5>.{8,8}?) (?P<Frc_PU_Wid_Chg_Max_5>.{7,7}?) (?P<SSUFrc_5>.{6,6}?) (?P<Pce_Thck_Req_5>.{7,7}?) (?P<Ufd_Mult_5>.{6,6}?)
 6(?P<Des_Bnd_6>.{10,10}?) (?P<Ef_PU_Prf_Alc_6>.{7,7}?) (?P<Prf_Alc_6>.{7,7}?) (?P<UFD_PU_Prf_Alc_6>.{7,7}?) (?P<Std_Ex_Strn_Alc_6>.{8,8}?) \| (?P<UFD_PU_Prf_Req_6>.{7,7}?) (?P<Flt_OK_Req_6>.{4,4}?) (?P<Frc_PU_Wid_Req_6>.{7,7}?) (?P<Des_Frc_PU_Wid_Req_6>.{9,9}?) (?P<Frc_PU_Wid_Chg_Min_6>.{8,8}?) (?P<Frc_PU_Wid_Chg_Max_6>.{7,7}?) (?P<SSUFrc_6>.{6,6}?) (?P<Pce_Thck_Req_6>.{7,7}?) (?P<Ufd_Mult_6>.{6,6}?)
 7(?P<Des_Bnd_7>.{10,10}?) (?P<Ef_PU_Prf_Alc_7>.{7,7}?) (?P<Prf_Alc_7>.{7,7}?) (?P<UFD_PU_Prf_Alc_7>.{7,7}?) (?P<Std_Ex_Strn_Alc_7>.{8,8}?) \| (?P<UFD_PU_Prf_Req_7>.{7,7}?) (?P<Flt_OK_Req_7>.{4,4}?) (?P<Frc_PU_Wid_Req_7>.{7,7}?) (?P<Des_Frc_PU_Wid_Req_7>.{9,9}?) (?P<Frc_PU_Wid_Chg_Min_7>.{8,8}?) (?P<Frc_PU_Wid_Chg_Max_7>.{7,7}?) (?P<SSUFrc_7>.{6,6}?) (?P<Pce_Thck_Req_7>.{7,7}?) (?P<Ufd_Mult_7>.{6,6}?)

\|------------------ Setup Results \(1st Iter.\) -------------------\|----- Evaluation Results \(1st Iter.\) -------\|
                                                           WR    \|
     Pce     Ten      Flw     Pce Dum Load          Bnd Shft/Pc  \|  Ef PU           UFD PU  Std Ex          Flt
     Thck   Stress   Stress  Temp Std Dist   Frc    Frc    Pos   \|   Prf     Prf     Prf     Strn    Steep   OK
 #   \[mm\]  \[ MPa  \] \[ MPa  \] \[\^C\] \[-\]  \[-\] \[ kN \] \[ kN \]  \[mm\]   \| \[mm/mm\]   \[mm\]  \[mm/mm\]  \[mm/mm\]   \[-\]   \[-\]
 0                                                               \| (?P<Ef_PU_Prf_Evl_0>.{7,7}?) (?P<Prf_Evl_0>.{7,7}?)
 1 (?P<Pce_Thck_Sup_1>.{7,7}?) (?P<Ten_Stress_Sup_1>.{8,8}?) (?P<Flw_Stress_Sup_1>.{8,8}?) (?P<Pce_Temp_Sup_1>.{4,4}?) (?P<Dum_std_Sup_1>.{2,2}?) (?P<Load_Dist_Sup_1>.{5,5}?) (?P<Force_Sup_1>.{6,6}?) (?P<Bnd_Frc_Sup_1>.{6,6}?) (?P<WR_Shift_Pos_Sup_1>.{7,7}?) \| (?P<Ef_PU_Prf_Evl_1>.{7,7}?) (?P<Prf_Evl_1>.{7,7}?) (?P<UFD_PU_Prf_Evl_1>.{7,7}?) (?P<Std_Ex_Strn_Evl_1>.{8,8}?) (?P<Steep_Evl_1>.{7,7}?) (?P<Flt_OK_Evl_1>.{2,2}?)
 2 (?P<Pce_Thck_Sup_2>.{7,7}?) (?P<Ten_Stress_Sup_2>.{8,8}?) (?P<Flw_Stress_Sup_2>.{8,8}?) (?P<Pce_Temp_Sup_2>.{4,4}?) (?P<Dum_std_Sup_2>.{2,2}?) (?P<Load_Dist_Sup_2>.{5,5}?) (?P<Force_Sup_2>.{6,6}?) (?P<Bnd_Frc_Sup_2>.{6,6}?) (?P<WR_Shift_Pos_Sup_2>.{7,7}?) \| (?P<Ef_PU_Prf_Evl_2>.{7,7}?) (?P<Prf_Evl_2>.{7,7}?) (?P<UFD_PU_Prf_Evl_2>.{7,7}?) (?P<Std_Ex_Strn_Evl_2>.{8,8}?) (?P<Steep_Evl_2>.{7,7}?) (?P<Flt_OK_Evl_2>.{2,2}?)
 3 (?P<Pce_Thck_Sup_3>.{7,7}?) (?P<Ten_Stress_Sup_3>.{8,8}?) (?P<Flw_Stress_Sup_3>.{8,8}?) (?P<Pce_Temp_Sup_3>.{4,4}?) (?P<Dum_std_Sup_3>.{2,2}?) (?P<Load_Dist_Sup_3>.{5,5}?) (?P<Force_Sup_3>.{6,6}?) (?P<Bnd_Frc_Sup_3>.{6,6}?) (?P<WR_Shift_Pos_Sup_3>.{7,7}?) \| (?P<Ef_PU_Prf_Evl_3>.{7,7}?) (?P<Prf_Evl_3>.{7,7}?) (?P<UFD_PU_Prf_Evl_3>.{7,7}?) (?P<Std_Ex_Strn_Evl_3>.{8,8}?) (?P<Steep_Evl_3>.{7,7}?) (?P<Flt_OK_Evl_3>.{2,2}?)
 4 (?P<Pce_Thck_Sup_4>.{7,7}?) (?P<Ten_Stress_Sup_4>.{8,8}?) (?P<Flw_Stress_Sup_4>.{8,8}?) (?P<Pce_Temp_Sup_4>.{4,4}?) (?P<Dum_std_Sup_4>.{2,2}?) (?P<Load_Dist_Sup_4>.{5,5}?) (?P<Force_Sup_4>.{6,6}?) (?P<Bnd_Frc_Sup_4>.{6,6}?) (?P<WR_Shift_Pos_Sup_4>.{7,7}?) \| (?P<Ef_PU_Prf_Evl_4>.{7,7}?) (?P<Prf_Evl_4>.{7,7}?) (?P<UFD_PU_Prf_Evl_4>.{7,7}?) (?P<Std_Ex_Strn_Evl_4>.{8,8}?) (?P<Steep_Evl_4>.{7,7}?) (?P<Flt_OK_Evl_4>.{2,2}?)
 5 (?P<Pce_Thck_Sup_5>.{7,7}?) (?P<Ten_Stress_Sup_5>.{8,8}?) (?P<Flw_Stress_Sup_5>.{8,8}?) (?P<Pce_Temp_Sup_5>.{4,4}?) (?P<Dum_std_Sup_5>.{2,2}?) (?P<Load_Dist_Sup_5>.{5,5}?) (?P<Force_Sup_5>.{6,6}?) (?P<Bnd_Frc_Sup_5>.{6,6}?) (?P<WR_Shift_Pos_Sup_5>.{7,7}?) \| (?P<Ef_PU_Prf_Evl_5>.{7,7}?) (?P<Prf_Evl_5>.{7,7}?) (?P<UFD_PU_Prf_Evl_5>.{7,7}?) (?P<Std_Ex_Strn_Evl_5>.{8,8}?) (?P<Steep_Evl_5>.{7,7}?) (?P<Flt_OK_Evl_5>.{2,2}?)
 6 (?P<Pce_Thck_Sup_6>.{7,7}?) (?P<Ten_Stress_Sup_6>.{8,8}?) (?P<Flw_Stress_Sup_6>.{8,8}?) (?P<Pce_Temp_Sup_6>.{4,4}?) (?P<Dum_std_Sup_6>.{2,2}?) (?P<Load_Dist_Sup_6>.{5,5}?) (?P<Force_Sup_6>.{6,6}?) (?P<Bnd_Frc_Sup_6>.{6,6}?) (?P<WR_Shift_Pos_Sup_6>.{7,7}?) \| (?P<Ef_PU_Prf_Evl_6>.{7,7}?) (?P<Prf_Evl_6>.{7,7}?) (?P<UFD_PU_Prf_Evl_6>.{7,7}?) (?P<Std_Ex_Strn_Evl_6>.{8,8}?) (?P<Steep_Evl_6>.{7,7}?) (?P<Flt_OK_Evl_6>.{2,2}?)
 7 (?P<Pce_Thck_Sup_7>.{7,7}?) (?P<Ten_Stress_Sup_7>.{8,8}?) (?P<Flw_Stress_Sup_7>.{8,8}?) (?P<Pce_Temp_Sup_7>.{4,4}?) (?P<Dum_std_Sup_7>.{2,2}?) (?P<Load_Dist_Sup_7>.{5,5}?) (?P<Force_Sup_7>.{6,6}?) (?P<Bnd_Frc_Sup_7>.{6,6}?) (?P<WR_Shift_Pos_Sup_7>.{7,7}?) \| (?P<Ef_PU_Prf_Evl_7>.{7,7}?) (?P<Prf_Evl_7>.{7,7}?) (?P<UFD_PU_Prf_Evl_7>.{7,7}?) (?P<Std_Ex_Strn_Evl_7>.{8,8}?) (?P<Steep_Evl_7>.{7,7}?) (?P<Flt_OK_Evl_7>.{2,2}?)

pas  ef_pu_prf_env     force_bnd_env       pos_shft_env     pce_wr_crn_lim    wr_br_crn_lim    pce_wr_crn_env     wr_br_crn_env     ufd_pu_prf_env   std_ex_strn_lim    ef_pu_prf_lim     ef_pu_prf_env   force_pu_wid_lim
no     min      max      min      max      min      max      min      max      min      max      min      max      min      max      min      max      min      max      min      max      min      max     min      max 
 0                                                               \| (?P<pce_wr_crn_lim_max_0>.{7,7}?) (?P<wr_br_crn_lim_min_0>.{7,7}?)
 1 (?P<ef_pu_prf_env_min_1>.{8,8}?) (?P<ef_pu_prf_env_max_1>.{8,8}?) (?P<force_bnd_env_min_1>.{8,8}?) (?P<force_bnd_env_max_1>.{8,8}?) (?P<pos_shft_env_min_1>.{8,8}?) (?P<pos_shft_env_max_1>.{8,8}?) (?P<pce_wr_crn_lim_min_1>.{8,8}?) (?P<pce_wr_crn_lim_max_1>.{8,8}?) (?P<wr_br_crn_lim_min_1>.{8,8}?) (?P<wr_br_crn_lim_max_1>.{8,8}?) (?P<pce_wr_crn_env_min_1>.{8,8}?) (?P<pce_wr_crn_env_max_1>.{8,8}?) (?P<wr_br_crn_env_min_1>.{8,8}?) (?P<wr_br_crn_env_max_1>.{8,8}?) (?P<ufd_pu_prf_env_min_1>.{8,8}?) (?P<ufd_pu_prf_env_max_1>.{8,8}?) (?P<std_ex_strn_lim_min_1>.{8,8}?) (?P<std_ex_strn_lim_max_1>.{8,8}?) (?P<ef_pu_prf_lim_min_1>.{8,8}?) (?P<ef_pu_prf_lim_max_1>.{8,8}?) (?P<ef_pu_prf_env2_min_1>.{8,8}?) (?P<ef_pu_prf_env2_max_1>.{8,8}?) (?P<force_pu_wid_lim_min_1>.{8,8}?) (?P<force_pu_wid_lim_max_1>.{8,8}?) (?P<others_repeat_1>.{35,35}?) 
 2 (?P<ef_pu_prf_env_min_2>.{8,8}?) (?P<ef_pu_prf_env_max_2>.{8,8}?) (?P<force_bnd_env_min_2>.{8,8}?) (?P<force_bnd_env_max_2>.{8,8}?) (?P<pos_shft_env_min_2>.{8,8}?) (?P<pos_shft_env_max_2>.{8,8}?) (?P<pce_wr_crn_lim_min_2>.{8,8}?) (?P<pce_wr_crn_lim_max_2>.{8,8}?) (?P<wr_br_crn_lim_min_2>.{8,8}?) (?P<wr_br_crn_lim_max_2>.{8,8}?) (?P<pce_wr_crn_env_min_2>.{8,8}?) (?P<pce_wr_crn_env_max_2>.{8,8}?) (?P<wr_br_crn_env_min_2>.{8,8}?) (?P<wr_br_crn_env_max_2>.{8,8}?) (?P<ufd_pu_prf_env_min_2>.{8,8}?) (?P<ufd_pu_prf_env_max_2>.{8,8}?) (?P<std_ex_strn_lim_min_2>.{8,8}?) (?P<std_ex_strn_lim_max_2>.{8,8}?) (?P<ef_pu_prf_lim_min_2>.{8,8}?) (?P<ef_pu_prf_lim_max_2>.{8,8}?) (?P<ef_pu_prf_env2_min_2>.{8,8}?) (?P<ef_pu_prf_env2_max_2>.{8,8}?) (?P<force_pu_wid_lim_min_2>.{8,8}?) (?P<force_pu_wid_lim_max_2>.{8,8}?) (?P<others_repeat_2>.{35,35}?) 
 3 (?P<ef_pu_prf_env_min_3>.{8,8}?) (?P<ef_pu_prf_env_max_3>.{8,8}?) (?P<force_bnd_env_min_3>.{8,8}?) (?P<force_bnd_env_max_3>.{8,8}?) (?P<pos_shft_env_min_3>.{8,8}?) (?P<pos_shft_env_max_3>.{8,8}?) (?P<pce_wr_crn_lim_min_3>.{8,8}?) (?P<pce_wr_crn_lim_max_3>.{8,8}?) (?P<wr_br_crn_lim_min_3>.{8,8}?) (?P<wr_br_crn_lim_max_3>.{8,8}?) (?P<pce_wr_crn_env_min_3>.{8,8}?) (?P<pce_wr_crn_env_max_3>.{8,8}?) (?P<wr_br_crn_env_min_3>.{8,8}?) (?P<wr_br_crn_env_max_3>.{8,8}?) (?P<ufd_pu_prf_env_min_3>.{8,8}?) (?P<ufd_pu_prf_env_max_3>.{8,8}?) (?P<std_ex_strn_lim_min_3>.{8,8}?) (?P<std_ex_strn_lim_max_3>.{8,8}?) (?P<ef_pu_prf_lim_min_3>.{8,8}?) (?P<ef_pu_prf_lim_max_3>.{8,8}?) (?P<ef_pu_prf_env2_min_3>.{8,8}?) (?P<ef_pu_prf_env2_max_3>.{8,8}?) (?P<force_pu_wid_lim_min_3>.{8,8}?) (?P<force_pu_wid_lim_max_3>.{8,8}?) (?P<others_repeat_3>.{35,35}?) 
 4 (?P<ef_pu_prf_env_min_4>.{8,8}?) (?P<ef_pu_prf_env_max_4>.{8,8}?) (?P<force_bnd_env_min_4>.{8,8}?) (?P<force_bnd_env_max_4>.{8,8}?) (?P<pos_shft_env_min_4>.{8,8}?) (?P<pos_shft_env_max_4>.{8,8}?) (?P<pce_wr_crn_lim_min_4>.{8,8}?) (?P<pce_wr_crn_lim_max_4>.{8,8}?) (?P<wr_br_crn_lim_min_4>.{8,8}?) (?P<wr_br_crn_lim_max_4>.{8,8}?) (?P<pce_wr_crn_env_min_4>.{8,8}?) (?P<pce_wr_crn_env_max_4>.{8,8}?) (?P<wr_br_crn_env_min_4>.{8,8}?) (?P<wr_br_crn_env_max_4>.{8,8}?) (?P<ufd_pu_prf_env_min_4>.{8,8}?) (?P<ufd_pu_prf_env_max_4>.{8,8}?) (?P<std_ex_strn_lim_min_4>.{8,8}?) (?P<std_ex_strn_lim_max_4>.{8,8}?) (?P<ef_pu_prf_lim_min_4>.{8,8}?) (?P<ef_pu_prf_lim_max_4>.{8,8}?) (?P<ef_pu_prf_env2_min_4>.{8,8}?) (?P<ef_pu_prf_env2_max_4>.{8,8}?) (?P<force_pu_wid_lim_min_4>.{8,8}?) (?P<force_pu_wid_lim_max_4>.{8,8}?) (?P<others_repeat_4>.{35,35}?) 
 5 (?P<ef_pu_prf_env_min_5>.{8,8}?) (?P<ef_pu_prf_env_max_5>.{8,8}?) (?P<force_bnd_env_min_5>.{8,8}?) (?P<force_bnd_env_max_5>.{8,8}?) (?P<pos_shft_env_min_5>.{8,8}?) (?P<pos_shft_env_max_5>.{8,8}?) (?P<pce_wr_crn_lim_min_5>.{8,8}?) (?P<pce_wr_crn_lim_max_5>.{8,8}?) (?P<wr_br_crn_lim_min_5>.{8,8}?) (?P<wr_br_crn_lim_max_5>.{8,8}?) (?P<pce_wr_crn_env_min_5>.{8,8}?) (?P<pce_wr_crn_env_max_5>.{8,8}?) (?P<wr_br_crn_env_min_5>.{8,8}?) (?P<wr_br_crn_env_max_5>.{8,8}?) (?P<ufd_pu_prf_env_min_5>.{8,8}?) (?P<ufd_pu_prf_env_max_5>.{8,8}?) (?P<std_ex_strn_lim_min_5>.{8,8}?) (?P<std_ex_strn_lim_max_5>.{8,8}?) (?P<ef_pu_prf_lim_min_5>.{8,8}?) (?P<ef_pu_prf_lim_max_5>.{8,8}?) (?P<ef_pu_prf_env2_min_5>.{8,8}?) (?P<ef_pu_prf_env2_max_5>.{8,8}?) (?P<force_pu_wid_lim_min_5>.{8,8}?) (?P<force_pu_wid_lim_max_5>.{8,8}?) (?P<others_repeat_5>.{35,35}?) 
 6 (?P<ef_pu_prf_env_min_6>.{8,8}?) (?P<ef_pu_prf_env_max_6>.{8,8}?) (?P<force_bnd_env_min_6>.{8,8}?) (?P<force_bnd_env_max_6>.{8,8}?) (?P<pos_shft_env_min_6>.{8,8}?) (?P<pos_shft_env_max_6>.{8,8}?) (?P<pce_wr_crn_lim_min_6>.{8,8}?) (?P<pce_wr_crn_lim_max_6>.{8,8}?) (?P<wr_br_crn_lim_min_6>.{8,8}?) (?P<wr_br_crn_lim_max_6>.{8,8}?) (?P<pce_wr_crn_env_min_6>.{8,8}?) (?P<pce_wr_crn_env_max_6>.{8,8}?) (?P<wr_br_crn_env_min_6>.{8,8}?) (?P<wr_br_crn_env_max_6>.{8,8}?) (?P<ufd_pu_prf_env_min_6>.{8,8}?) (?P<ufd_pu_prf_env_max_6>.{8,8}?) (?P<std_ex_strn_lim_min_6>.{8,8}?) (?P<std_ex_strn_lim_max_6>.{8,8}?) (?P<ef_pu_prf_lim_min_6>.{8,8}?) (?P<ef_pu_prf_lim_max_6>.{8,8}?) (?P<ef_pu_prf_env2_min_6>.{8,8}?) (?P<ef_pu_prf_env2_max_6>.{8,8}?) (?P<force_pu_wid_lim_min_6>.{8,8}?) (?P<force_pu_wid_lim_max_6>.{8,8}?) (?P<others_repeat_6>.{35,35}?) 
 7 (?P<ef_pu_prf_env_min_7>.{8,8}?) (?P<ef_pu_prf_env_max_7>.{8,8}?) (?P<force_bnd_env_min_7>.{8,8}?) (?P<force_bnd_env_max_7>.{8,8}?) (?P<pos_shft_env_min_7>.{8,8}?) (?P<pos_shft_env_max_7>.{8,8}?) (?P<pce_wr_crn_lim_min_7>.{8,8}?) (?P<pce_wr_crn_lim_max_7>.{8,8}?) (?P<wr_br_crn_lim_min_7>.{8,8}?) (?P<wr_br_crn_lim_max_7>.{8,8}?) (?P<pce_wr_crn_env_min_7>.{8,8}?) (?P<pce_wr_crn_env_max_7>.{8,8}?) (?P<wr_br_crn_env_min_7>.{8,8}?) (?P<wr_br_crn_env_max_7>.{8,8}?) (?P<ufd_pu_prf_env_min_7>.{8,8}?) (?P<ufd_pu_prf_env_max_7>.{8,8}?) (?P<std_ex_strn_lim_min_7>.{8,8}?) (?P<std_ex_strn_lim_max_7>.{8,8}?) (?P<ef_pu_prf_lim_min_7>.{8,8}?) (?P<ef_pu_prf_lim_max_7>.{8,8}?) (?P<ef_pu_prf_env2_min_7>.{8,8}?) (?P<ef_pu_prf_env2_max_7>.{8,8}?) (?P<force_pu_wid_lim_min_7>.{8,8}?) (?P<force_pu_wid_lim_max_7>.{8,8}?) (?P<others_repeat_7>.{35,35}?) 

\|------------------ Setup Object \(1st Iter.\) -------------------\|

\|----------------------------------------- Composite Roll Stack Crowns ----------------------------------------------------------\|
    Pce WR  WR BR   Pce WR    BR    WR BR   Pce WR  WR BR     WR      BR      WR      WR      WR   Dlt Pce  Dlt WR  SLFG    SPRP
Std  Gap     Gap     Wear    Wear    Wear    Thrm    Thrm    Grnd    Grnd    Eqv     Vern    Offs   WR_Gap  BR_Gap   WR      WR
 #   \[mm\]    \[mm\]    \[mm\]    \[mm\]    \[mm\]    \[mm\]    \[mm\]    \[mm\]    \[mm\]    \[mm\]    \[mm\]    \[mm\]    \[mm\]    \[mm\]   Offs     Offs
 1 (?P<Pce_WR_Gap_1>.{7,7}?) (?P<WR_BR_Gap_1>.{7,7}?) (?P<Pce_WR_Wear_1>.{7,7}?) (?P<BR_Wear_1>.{7,7}?) (?P<WR_BR_Wear_1>.{7,7}?) (?P<Pce_WR_Thrm_1>.{7,7}?) (?P<WR_BR_Thrm_1>.{7,7}?) (?P<WR_Grnd_1>.{7,7}?) (?P<BR_Grnd_1>.{7,7}?) (?P<WR_Eqv_1>.{7,7}?) (?P<WR_Vern_1>.{7,7}?) (?P<WR_Offs_1>.{7,7}?) (?P<Dlt_Pce_WR_Gap_1>.{7,7}?) (?P<Dlt_WR_BR_Gap_1>.{7,7}?) (?P<SLFG_WR_Offs_1>.{7,7}?) (?P<SPRP_WR_Offs_1>.*?) 
 2 (?P<Pce_WR_Gap_2>.{7,7}?) (?P<WR_BR_Gap_2>.{7,7}?) (?P<Pce_WR_Wear_2>.{7,7}?) (?P<BR_Wear_2>.{7,7}?) (?P<WR_BR_Wear_2>.{7,7}?) (?P<Pce_WR_Thrm_2>.{7,7}?) (?P<WR_BR_Thrm_2>.{7,7}?) (?P<WR_Grnd_2>.{7,7}?) (?P<BR_Grnd_2>.{7,7}?) (?P<WR_Eqv_2>.{7,7}?) (?P<WR_Vern_2>.{7,7}?) (?P<WR_Offs_2>.{7,7}?) (?P<Dlt_Pce_WR_Gap_2>.{7,7}?) (?P<Dlt_WR_BR_Gap_2>.{7,7}?) (?P<SLFG_WR_Offs_2>.{7,7}?) (?P<SPRP_WR_Offs_2>.*?) 
 3 (?P<Pce_WR_Gap_3>.{7,7}?) (?P<WR_BR_Gap_3>.{7,7}?) (?P<Pce_WR_Wear_3>.{7,7}?) (?P<BR_Wear_3>.{7,7}?) (?P<WR_BR_Wear_3>.{7,7}?) (?P<Pce_WR_Thrm_3>.{7,7}?) (?P<WR_BR_Thrm_3>.{7,7}?) (?P<WR_Grnd_3>.{7,7}?) (?P<BR_Grnd_3>.{7,7}?) (?P<WR_Eqv_3>.{7,7}?) (?P<WR_Vern_3>.{7,7}?) (?P<WR_Offs_3>.{7,7}?) (?P<Dlt_Pce_WR_Gap_3>.{7,7}?) (?P<Dlt_WR_BR_Gap_3>.{7,7}?) (?P<SLFG_WR_Offs_3>.{7,7}?) (?P<SPRP_WR_Offs_3>.*?) 
 4 (?P<Pce_WR_Gap_4>.{7,7}?) (?P<WR_BR_Gap_4>.{7,7}?) (?P<Pce_WR_Wear_4>.{7,7}?) (?P<BR_Wear_4>.{7,7}?) (?P<WR_BR_Wear_4>.{7,7}?) (?P<Pce_WR_Thrm_4>.{7,7}?) (?P<WR_BR_Thrm_4>.{7,7}?) (?P<WR_Grnd_4>.{7,7}?) (?P<BR_Grnd_4>.{7,7}?) (?P<WR_Eqv_4>.{7,7}?) (?P<WR_Vern_4>.{7,7}?) (?P<WR_Offs_4>.{7,7}?) (?P<Dlt_Pce_WR_Gap_4>.{7,7}?) (?P<Dlt_WR_BR_Gap_4>.{7,7}?) (?P<SLFG_WR_Offs_4>.{7,7}?) (?P<SPRP_WR_Offs_4>.*?) 
 5 (?P<Pce_WR_Gap_5>.{7,7}?) (?P<WR_BR_Gap_5>.{7,7}?) (?P<Pce_WR_Wear_5>.{7,7}?) (?P<BR_Wear_5>.{7,7}?) (?P<WR_BR_Wear_5>.{7,7}?) (?P<Pce_WR_Thrm_5>.{7,7}?) (?P<WR_BR_Thrm_5>.{7,7}?) (?P<WR_Grnd_5>.{7,7}?) (?P<BR_Grnd_5>.{7,7}?) (?P<WR_Eqv_5>.{7,7}?) (?P<WR_Vern_5>.{7,7}?) (?P<WR_Offs_5>.{7,7}?) (?P<Dlt_Pce_WR_Gap_5>.{7,7}?) (?P<Dlt_WR_BR_Gap_5>.{7,7}?) (?P<SLFG_WR_Offs_5>.{7,7}?) (?P<SPRP_WR_Offs_5>.*?) 
 6 (?P<Pce_WR_Gap_6>.{7,7}?) (?P<WR_BR_Gap_6>.{7,7}?) (?P<Pce_WR_Wear_6>.{7,7}?) (?P<BR_Wear_6>.{7,7}?) (?P<WR_BR_Wear_6>.{7,7}?) (?P<Pce_WR_Thrm_6>.{7,7}?) (?P<WR_BR_Thrm_6>.{7,7}?) (?P<WR_Grnd_6>.{7,7}?) (?P<BR_Grnd_6>.{7,7}?) (?P<WR_Eqv_6>.{7,7}?) (?P<WR_Vern_6>.{7,7}?) (?P<WR_Offs_6>.{7,7}?) (?P<Dlt_Pce_WR_Gap_6>.{7,7}?) (?P<Dlt_WR_BR_Gap_6>.{7,7}?) (?P<SLFG_WR_Offs_6>.{7,7}?) (?P<SPRP_WR_Offs_6>.*?) 
 7 (?P<Pce_WR_Gap_7>.{7,7}?) (?P<WR_BR_Gap_7>.{7,7}?) (?P<Pce_WR_Wear_7>.{7,7}?) (?P<BR_Wear_7>.{7,7}?) (?P<WR_BR_Wear_7>.{7,7}?) (?P<Pce_WR_Thrm_7>.{7,7}?) (?P<WR_BR_Thrm_7>.{7,7}?) (?P<WR_Grnd_7>.{7,7}?) (?P<BR_Grnd_7>.{7,7}?) (?P<WR_Eqv_7>.{7,7}?) (?P<WR_Vern_7>.{7,7}?) (?P<WR_Offs_7>.{7,7}?) (?P<Dlt_Pce_WR_Gap_7>.{7,7}?) (?P<Dlt_WR_BR_Gap_7>.{7,7}?) (?P<SLFG_WR_Offs_7>.{7,7}?) (?P<SPRP_WR_Offs_7>.*?) 

\|---------------------------------- Lateral Piece \(1st Iter.\) / Piece Quantities ----------------------------------------------\|
        Bckl Lim       Bckl Mul      Bckl Off      Ef PU Prf Chg Lim                   Wdth-To-
Std   CB       WE      CB    WE     CB       WE       CB       WE    Strn_Rlf Infl_Cof   Thck   Attn_Fac   Elas_Mod Pu_Prf_Chg
 #      \[mm/mm\]          \[-\]          \[mm/mm\]           \[mm/mm\]         \[-\]      \[-\]    \[mm/mm\]    \[-\]     \[ MPa  \]
 1 (?P<Bckl_Lim_CB_1>.{8,8}?) (?P<Bckl_Lim_WE_1>.{8,8}?) (?P<Bckl_Mul_CB_1>.{5,5}?) (?P<Bckl_Mul_WE_1>.{5,5}?) (?P<Bckl_Off_CB_1>.{8,8}?) (?P<Bckl_Off_WE_1>.{8,8}?) (?P<Ef_PU_Prf_Chg_Lim_CB_1>.{8,8}?) (?P<Ef_PU_Prf_Chg_Lim_WE_1>.{8,8}?) (?P<Strn_Rlf_1>.{7,7}?) (?P<Infl_Cof_1>.{8,8}?) (?P<Wdth_to_Thck_1>.{7,7}?) (?P<Attn_Fac_1>.{9,9}?) (?P<Elas_Mod_1>.{12,12}?) (?P<PU_Prf_Chg_1>.{4,4}?) (?P<Lateral_Piece_Others_1>.{17,17}?)
 2 (?P<Bckl_Lim_CB_2>.{8,8}?) (?P<Bckl_Lim_WE_2>.{8,8}?) (?P<Bckl_Mul_CB_2>.{5,5}?) (?P<Bckl_Mul_WE_2>.{5,5}?) (?P<Bckl_Off_CB_2>.{8,8}?) (?P<Bckl_Off_WE_2>.{8,8}?) (?P<Ef_PU_Prf_Chg_Lim_CB_2>.{8,8}?) (?P<Ef_PU_Prf_Chg_Lim_WE_2>.{8,8}?) (?P<Strn_Rlf_2>.{7,7}?) (?P<Infl_Cof_2>.{8,8}?) (?P<Wdth_to_Thck_2>.{7,7}?) (?P<Attn_Fac_2>.{9,9}?) (?P<Elas_Mod_2>.{12,12}?) (?P<PU_Prf_Chg_2>.{4,4}?) (?P<Lateral_Piece_Others_2>.{17,17}?)
 3 (?P<Bckl_Lim_CB_3>.{8,8}?) (?P<Bckl_Lim_WE_3>.{8,8}?) (?P<Bckl_Mul_CB_3>.{5,5}?) (?P<Bckl_Mul_WE_3>.{5,5}?) (?P<Bckl_Off_CB_3>.{8,8}?) (?P<Bckl_Off_WE_3>.{8,8}?) (?P<Ef_PU_Prf_Chg_Lim_CB_3>.{8,8}?) (?P<Ef_PU_Prf_Chg_Lim_WE_3>.{8,8}?) (?P<Strn_Rlf_3>.{7,7}?) (?P<Infl_Cof_3>.{8,8}?) (?P<Wdth_to_Thck_3>.{7,7}?) (?P<Attn_Fac_3>.{9,9}?) (?P<Elas_Mod_3>.{12,12}?) (?P<PU_Prf_Chg_3>.{4,4}?) (?P<Lateral_Piece_Others_3>.{17,17}?)
 4 (?P<Bckl_Lim_CB_4>.{8,8}?) (?P<Bckl_Lim_WE_4>.{8,8}?) (?P<Bckl_Mul_CB_4>.{5,5}?) (?P<Bckl_Mul_WE_4>.{5,5}?) (?P<Bckl_Off_CB_4>.{8,8}?) (?P<Bckl_Off_WE_4>.{8,8}?) (?P<Ef_PU_Prf_Chg_Lim_CB_4>.{8,8}?) (?P<Ef_PU_Prf_Chg_Lim_WE_4>.{8,8}?) (?P<Strn_Rlf_4>.{7,7}?) (?P<Infl_Cof_4>.{8,8}?) (?P<Wdth_to_Thck_4>.{7,7}?) (?P<Attn_Fac_4>.{9,9}?) (?P<Elas_Mod_4>.{12,12}?) (?P<PU_Prf_Chg_4>.{4,4}?) (?P<Lateral_Piece_Others_4>.{17,17}?)
 5 (?P<Bckl_Lim_CB_5>.{8,8}?) (?P<Bckl_Lim_WE_5>.{8,8}?) (?P<Bckl_Mul_CB_5>.{5,5}?) (?P<Bckl_Mul_WE_5>.{5,5}?) (?P<Bckl_Off_CB_5>.{8,8}?) (?P<Bckl_Off_WE_5>.{8,8}?) (?P<Ef_PU_Prf_Chg_Lim_CB_5>.{8,8}?) (?P<Ef_PU_Prf_Chg_Lim_WE_5>.{8,8}?) (?P<Strn_Rlf_5>.{7,7}?) (?P<Infl_Cof_5>.{8,8}?) (?P<Wdth_to_Thck_5>.{7,7}?) (?P<Attn_Fac_5>.{9,9}?) (?P<Elas_Mod_5>.{12,12}?) (?P<PU_Prf_Chg_5>.{4,4}?) (?P<Lateral_Piece_Others_5>.{17,17}?)
 6 (?P<Bckl_Lim_CB_6>.{8,8}?) (?P<Bckl_Lim_WE_6>.{8,8}?) (?P<Bckl_Mul_CB_6>.{5,5}?) (?P<Bckl_Mul_WE_6>.{5,5}?) (?P<Bckl_Off_CB_6>.{8,8}?) (?P<Bckl_Off_WE_6>.{8,8}?) (?P<Ef_PU_Prf_Chg_Lim_CB_6>.{8,8}?) (?P<Ef_PU_Prf_Chg_Lim_WE_6>.{8,8}?) (?P<Strn_Rlf_6>.{7,7}?) (?P<Infl_Cof_6>.{8,8}?) (?P<Wdth_to_Thck_6>.{7,7}?) (?P<Attn_Fac_6>.{9,9}?) (?P<Elas_Mod_6>.{12,12}?) (?P<PU_Prf_Chg_6>.{4,4}?) (?P<Lateral_Piece_Others_6>.{17,17}?)
 7 (?P<Bckl_Lim_CB_7>.{8,8}?) (?P<Bckl_Lim_WE_7>.{8,8}?) (?P<Bckl_Mul_CB_7>.{5,5}?) (?P<Bckl_Mul_WE_7>.{5,5}?) (?P<Bckl_Off_CB_7>.{8,8}?) (?P<Bckl_Off_WE_7>.{8,8}?) (?P<Ef_PU_Prf_Chg_Lim_CB_7>.{8,8}?) (?P<Ef_PU_Prf_Chg_Lim_WE_7>.{8,8}?) (?P<Strn_Rlf_7>.{7,7}?) (?P<Infl_Cof_7>.{8,8}?) (?P<Wdth_to_Thck_7>.{7,7}?) (?P<Attn_Fac_7>.{9,9}?) (?P<Elas_Mod_7>.{12,12}?) (?P<PU_Prf_Chg_7>.{4,4}?) (?P<Lateral_Piece_Others_7>.{17,17}?)

\|------------ UFD Partial Derivatives -------------\|-- Force Partial Derivatives --\|
    Dgap/Dfrcw  Dgap/Dbnd  Dgap/Dpcewr  Dgap/Dwrbr \|  Dfrcw/Dhen  OK  Dfrcw/Dhex  OK
 #  \[mm2/ kN \]  \[mm/ kN \]   \[mm/mm\]      \[mm/mm\]   \|  \[ kN /mm2\] \[-\]  \[ kN /mm2\] \[-\]
 1 (?P<Dgap_Dfrcw_1>.{11,11}?) (?P<Dgap_Dbnd_1>.{11,11}?) (?P<Dgap_Dpcewr_1>.{11,11}?) (?P<Dgap_Dwrbr_1>.{11,11}?) \| (?P<Dfrcw_Dhen_1>.{11,11}?) (?P<Dfrcw_Dhen_OK_1>.{3,3}?) (?P<Dfrcw_Dhex_1>.{11,11}?) (?P<Dfrcw_Dhex_OK_1>.{2,2}?)
 2 (?P<Dgap_Dfrcw_2>.{11,11}?) (?P<Dgap_Dbnd_2>.{11,11}?) (?P<Dgap_Dpcewr_2>.{11,11}?) (?P<Dgap_Dwrbr_2>.{11,11}?) \| (?P<Dfrcw_Dhen_2>.{11,11}?) (?P<Dfrcw_Dhen_OK_2>.{3,3}?) (?P<Dfrcw_Dhex_2>.{11,11}?) (?P<Dfrcw_Dhex_OK_2>.{2,2}?)
 3 (?P<Dgap_Dfrcw_3>.{11,11}?) (?P<Dgap_Dbnd_3>.{11,11}?) (?P<Dgap_Dpcewr_3>.{11,11}?) (?P<Dgap_Dwrbr_3>.{11,11}?) \| (?P<Dfrcw_Dhen_3>.{11,11}?) (?P<Dfrcw_Dhen_OK_3>.{3,3}?) (?P<Dfrcw_Dhex_3>.{11,11}?) (?P<Dfrcw_Dhex_OK_3>.{2,2}?)
 4 (?P<Dgap_Dfrcw_4>.{11,11}?) (?P<Dgap_Dbnd_4>.{11,11}?) (?P<Dgap_Dpcewr_4>.{11,11}?) (?P<Dgap_Dwrbr_4>.{11,11}?) \| (?P<Dfrcw_Dhen_4>.{11,11}?) (?P<Dfrcw_Dhen_OK_4>.{3,3}?) (?P<Dfrcw_Dhex_4>.{11,11}?) (?P<Dfrcw_Dhex_OK_4>.{2,2}?)
 5 (?P<Dgap_Dfrcw_5>.{11,11}?) (?P<Dgap_Dbnd_5>.{11,11}?) (?P<Dgap_Dpcewr_5>.{11,11}?) (?P<Dgap_Dwrbr_5>.{11,11}?) \| (?P<Dfrcw_Dhen_5>.{11,11}?) (?P<Dfrcw_Dhen_OK_5>.{3,3}?) (?P<Dfrcw_Dhex_5>.{11,11}?) (?P<Dfrcw_Dhex_OK_5>.{2,2}?)
 6 (?P<Dgap_Dfrcw_6>.{11,11}?) (?P<Dgap_Dbnd_6>.{11,11}?) (?P<Dgap_Dpcewr_6>.{11,11}?) (?P<Dgap_Dwrbr_6>.{11,11}?) \| (?P<Dfrcw_Dhen_6>.{11,11}?) (?P<Dfrcw_Dhen_OK_6>.{3,3}?) (?P<Dfrcw_Dhex_6>.{11,11}?) (?P<Dfrcw_Dhex_OK_6>.{2,2}?)
 7 (?P<Dgap_Dfrcw_7>.{11,11}?) (?P<Dgap_Dbnd_7>.{11,11}?) (?P<Dgap_Dpcewr_7>.{11,11}?) (?P<Dgap_Dwrbr_7>.{11,11}?) \| (?P<Dfrcw_Dhen_7>.{11,11}?) (?P<Dfrcw_Dhen_OK_7>.{3,3}?) (?P<Dfrcw_Dhex_7>.{11,11}?) (?P<Dfrcw_Dhex_OK_7>.{2,2}?)

\|----------------- APFC Process Transfer Functions / Gains -----------------\|
    Dbnd/Dfrc  Dbnd/Dpcewr Dpcewr/Dwrbr  Dbnd/Dpuprf   Dbnd/Dflt   Dbnd_Dshft
 # \[ kN / kN \]  \[ kN /mm\]     \[mm/mm\]   \[ kN /mm/mm\] \[ kN /i-unt\]   \[ kN /mm\]
 1 (?P<Dbnd_Dfrc_1>.{11,11}?) (?P<Dbnd_Dpcewr_1>.{11,11}?) (?P<Dpcewr_Dwrbr_1>.{12,12}?) (?P<Dbnd_Dpuprf_1>.{12,12}?) (?P<Dbnd_Dflt_1>.{12,12}?) (?P<Dbnd_Dshft_1>.{11,11}?)
 2 (?P<Dbnd_Dfrc_2>.{11,11}?) (?P<Dbnd_Dpcewr_2>.{11,11}?) (?P<Dpcewr_Dwrbr_2>.{12,12}?) (?P<Dbnd_Dpuprf_2>.{12,12}?) (?P<Dbnd_Dflt_2>.{12,12}?) (?P<Dbnd_Dshft_2>.{11,11}?)
 3 (?P<Dbnd_Dfrc_3>.{11,11}?) (?P<Dbnd_Dpcewr_3>.{11,11}?) (?P<Dpcewr_Dwrbr_3>.{12,12}?) (?P<Dbnd_Dpuprf_3>.{12,12}?) (?P<Dbnd_Dflt_3>.{12,12}?) (?P<Dbnd_Dshft_3>.{11,11}?)
 4 (?P<Dbnd_Dfrc_4>.{11,11}?) (?P<Dbnd_Dpcewr_4>.{11,11}?) (?P<Dpcewr_Dwrbr_4>.{12,12}?) (?P<Dbnd_Dpuprf_4>.{12,12}?) (?P<Dbnd_Dflt_4>.{12,12}?) (?P<Dbnd_Dshft_4>.{11,11}?)
 5 (?P<Dbnd_Dfrc_5>.{11,11}?) (?P<Dbnd_Dpcewr_5>.{11,11}?) (?P<Dpcewr_Dwrbr_5>.{12,12}?) (?P<Dbnd_Dpuprf_5>.{12,12}?) (?P<Dbnd_Dflt_5>.{12,12}?) (?P<Dbnd_Dshft_5>.{11,11}?)
 6 (?P<Dbnd_Dfrc_6>.{11,11}?) (?P<Dbnd_Dpcewr_6>.{11,11}?) (?P<Dpcewr_Dwrbr_6>.{12,12}?) (?P<Dbnd_Dpuprf_6>.{12,12}?) (?P<Dbnd_Dflt_6>.{12,12}?) (?P<Dbnd_Dshft_6>.{11,11}?)
 7 (?P<Dbnd_Dfrc_7>.{11,11}?) (?P<Dbnd_Dpcewr_7>.{11,11}?) (?P<Dpcewr_Dwrbr_7>.{12,12}?) (?P<Dbnd_Dpuprf_7>.{12,12}?) (?P<Dbnd_Dflt_7>.{12,12}?) (?P<Dbnd_Dshft_7>.{11,11}?)

\|------------- Actuator Soft Limits ------------\|----------------------- Actuator Status -----------------------\|-- Sync. Scan ----\|-----Ori------\|
                                                \|         Bnd                 \*\*\*\* WR Shift \*\*\*\*                \|  Start  Duration \|               
          Bnd Frc                WR Shft        \| Bnd   Frc    Bnd   Bled                  Sys   FFC TC APC AFC \|  Len     Len     \|    Bnd Frc    
     Min    Nom    Max      Min    Nom    Max   \| Enb  Offs    Frc   Offs   Enb   Pos     Targ   Enb Enb Enb Enb\| \[ m \]   \[ m \]    \|  Min    Max   
 # \[ kN \] \[ kN \] \[ kN \]    \[mm\]   \[mm\]   \[mm\]   \| \[-\] \[ kN \] \[ kN \] \[ kN \]  \[-\]   \[mm\]     \[mm\]  \[-\] \[-\] \[-\] \[-\]\|   0.0    0.0\| \[ kN \] \[ kN \]
 1 (?P<Bnd_Frc_Min_1>.{6,6}?) (?P<Bnd_Frc_Nom_1>.{6,6}?) (?P<Bnd_Frc_Max_1>.{6,6}?) (?P<WR_Shft_Min_1>.{7,7}?) (?P<WR_Shft_Nom_1>.{7,7}?) (?P<WR_Shft_Max_1>.{7,7}?) \| (?P<Bnd_Enb_1>.{3,3}?) (?P<Bnd_Frc_Offs_1>.{6,6}?) (?P<Bnd_Frc_Actuator_Status_1>.{6,6}?) (?P<Bnd_Bled_Offs_1>.{6,6}?) (?P<WR_Shft_Enb_Actuator_Status_1>.{4,4}?) (?P<WR_Shft_Pos_Actuator_Status_1>.{7,7}?) (?P<WR_Shft_Sys_Targ_Actuator_Status_1>.{8,8}?) (?P<FFC_Enb_1>.{3,3}?) (?P<TC_Enb_1>.{3,3}?) (?P<APC_Enb_1>.{3,3}?) (?P<AFC_Enb_1>.{2,2}?) \| (?P<Sync_Scan_Len_1>.+?)
 2 (?P<Bnd_Frc_Min_2>.{6,6}?) (?P<Bnd_Frc_Nom_2>.{6,6}?) (?P<Bnd_Frc_Max_2>.{6,6}?) (?P<WR_Shft_Min_2>.{7,7}?) (?P<WR_Shft_Nom_2>.{7,7}?) (?P<WR_Shft_Max_2>.{7,7}?) \| (?P<Bnd_Enb_2>.{3,3}?) (?P<Bnd_Frc_Offs_2>.{6,6}?) (?P<Bnd_Frc_Actuator_Status_2>.{6,6}?) (?P<Bnd_Bled_Offs_2>.{6,6}?) (?P<WR_Shft_Enb_Actuator_Status_2>.{4,4}?) (?P<WR_Shft_Pos_Actuator_Status_2>.{7,7}?) (?P<WR_Shft_Sys_Targ_Actuator_Status_2>.{8,8}?) (?P<FFC_Enb_2>.{3,3}?) (?P<TC_Enb_2>.{3,3}?) (?P<APC_Enb_2>.{3,3}?) (?P<AFC_Enb_2>.{2,2}?) \| (?P<Sync_Scan_Len_2>.+?)
 3 (?P<Bnd_Frc_Min_3>.{6,6}?) (?P<Bnd_Frc_Nom_3>.{6,6}?) (?P<Bnd_Frc_Max_3>.{6,6}?) (?P<WR_Shft_Min_3>.{7,7}?) (?P<WR_Shft_Nom_3>.{7,7}?) (?P<WR_Shft_Max_3>.{7,7}?) \| (?P<Bnd_Enb_3>.{3,3}?) (?P<Bnd_Frc_Offs_3>.{6,6}?) (?P<Bnd_Frc_Actuator_Status_3>.{6,6}?) (?P<Bnd_Bled_Offs_3>.{6,6}?) (?P<WR_Shft_Enb_Actuator_Status_3>.{4,4}?) (?P<WR_Shft_Pos_Actuator_Status_3>.{7,7}?) (?P<WR_Shft_Sys_Targ_Actuator_Status_3>.{8,8}?) (?P<FFC_Enb_3>.{3,3}?) (?P<TC_Enb_3>.{3,3}?) (?P<APC_Enb_3>.{3,3}?) (?P<AFC_Enb_3>.{2,2}?) \| (?P<Sync_Scan_Len_3>.+?)
 4 (?P<Bnd_Frc_Min_4>.{6,6}?) (?P<Bnd_Frc_Nom_4>.{6,6}?) (?P<Bnd_Frc_Max_4>.{6,6}?) (?P<WR_Shft_Min_4>.{7,7}?) (?P<WR_Shft_Nom_4>.{7,7}?) (?P<WR_Shft_Max_4>.{7,7}?) \| (?P<Bnd_Enb_4>.{3,3}?) (?P<Bnd_Frc_Offs_4>.{6,6}?) (?P<Bnd_Frc_Actuator_Status_4>.{6,6}?) (?P<Bnd_Bled_Offs_4>.{6,6}?) (?P<WR_Shft_Enb_Actuator_Status_4>.{4,4}?) (?P<WR_Shft_Pos_Actuator_Status_4>.{7,7}?) (?P<WR_Shft_Sys_Targ_Actuator_Status_4>.{8,8}?) (?P<FFC_Enb_4>.{3,3}?) (?P<TC_Enb_4>.{3,3}?) (?P<APC_Enb_4>.{3,3}?) (?P<AFC_Enb_4>.{2,2}?) \| (?P<Sync_Scan_Len_4>.+?)
 5 (?P<Bnd_Frc_Min_5>.{6,6}?) (?P<Bnd_Frc_Nom_5>.{6,6}?) (?P<Bnd_Frc_Max_5>.{6,6}?) (?P<WR_Shft_Min_5>.{7,7}?) (?P<WR_Shft_Nom_5>.{7,7}?) (?P<WR_Shft_Max_5>.{7,7}?) \| (?P<Bnd_Enb_5>.{3,3}?) (?P<Bnd_Frc_Offs_5>.{6,6}?) (?P<Bnd_Frc_Actuator_Status_5>.{6,6}?) (?P<Bnd_Bled_Offs_5>.{6,6}?) (?P<WR_Shft_Enb_Actuator_Status_5>.{4,4}?) (?P<WR_Shft_Pos_Actuator_Status_5>.{7,7}?) (?P<WR_Shft_Sys_Targ_Actuator_Status_5>.{8,8}?) (?P<FFC_Enb_5>.{3,3}?) (?P<TC_Enb_5>.{3,3}?) (?P<APC_Enb_5>.{3,3}?) (?P<AFC_Enb_5>.{2,2}?) \| (?P<Sync_Scan_Len_5>.+?)
 6 (?P<Bnd_Frc_Min_6>.{6,6}?) (?P<Bnd_Frc_Nom_6>.{6,6}?) (?P<Bnd_Frc_Max_6>.{6,6}?) (?P<WR_Shft_Min_6>.{7,7}?) (?P<WR_Shft_Nom_6>.{7,7}?) (?P<WR_Shft_Max_6>.{7,7}?) \| (?P<Bnd_Enb_6>.{3,3}?) (?P<Bnd_Frc_Offs_6>.{6,6}?) (?P<Bnd_Frc_Actuator_Status_6>.{6,6}?) (?P<Bnd_Bled_Offs_6>.{6,6}?) (?P<WR_Shft_Enb_Actuator_Status_6>.{4,4}?) (?P<WR_Shft_Pos_Actuator_Status_6>.{7,7}?) (?P<WR_Shft_Sys_Targ_Actuator_Status_6>.{8,8}?) (?P<FFC_Enb_6>.{3,3}?) (?P<TC_Enb_6>.{3,3}?) (?P<APC_Enb_6>.{3,3}?) (?P<AFC_Enb_6>.{2,2}?) \| (?P<Sync_Scan_Len_6>.+?)
 7 (?P<Bnd_Frc_Min_7>.{6,6}?) (?P<Bnd_Frc_Nom_7>.{6,6}?) (?P<Bnd_Frc_Max_7>.{6,6}?) (?P<WR_Shft_Min_7>.{7,7}?) (?P<WR_Shft_Nom_7>.{7,7}?) (?P<WR_Shft_Max_7>.{7,7}?) \| (?P<Bnd_Enb_7>.{3,3}?) (?P<Bnd_Frc_Offs_7>.{6,6}?) (?P<Bnd_Frc_Actuator_Status_7>.{6,6}?) (?P<Bnd_Bled_Offs_7>.{6,6}?) (?P<WR_Shft_Enb_Actuator_Status_7>.{4,4}?) (?P<WR_Shft_Pos_Actuator_Status_7>.{7,7}?) (?P<WR_Shft_Sys_Targ_Actuator_Status_7>.{8,8}?) (?P<FFC_Enb_7>.{3,3}?) (?P<TC_Enb_7>.{3,3}?) (?P<APC_Enb_7>.{3,3}?) (?P<AFC_Enb_7>.{2,2}?) \| (?P<Sync_Scan_Len_7>.+?)

\|---------------------------------------------------- Roll Static Data --------------------------------------------------------------\|
                           Work Rolls                              \|                         Backup Rolls
                                            Eqv Elas  Matl         \|                                                Eqv Elas   Matl
   Top Crn Bot Crn  Top/Bot Ser # Avg Dia     Mod     Type Profile \| Top Crn Bot Crn Equ Crn Top/Bot Ser # Avg Dia     Mod     Type
 #   \[mm\]    \[mm\]     \[-\]    \[-\]    \[mm\]   \[ MPa  \]    \[-\]   \[-\]   \|   \[mm\]    \[mm\]    \[mm\]    \[-\]    \[-\]    \[mm\]    \[ MPa  \]  \[-\]
 1 (?P<WR_Top_Crn_1>.{7,7}?) (?P<WR_Bot_Crn_1>.{7,7}?) (?P<WR_Top_Ser_1>.{7,7}?)/(?P<WR_Bot_Ser_1>.{7,7}?) (?P<WR_Avg_Dia_1>.{6,6}?) (?P<WR_Eqv_Elas_Mod_1>.{10,10}?) (?P<WR_Matl_Type_1>.{5,5}?) (?P<WR_Profile_Type_1>.{7,7}?) \| (?P<BR_Top_Crn_1>.{7,7}?) (?P<BR_Bot_Crn_1>.{7,7}?) (?P<BR_Equ_Crn_1>.{7,7}?) (?P<BR_Top_Ser_1>.{7,7}?)/(?P<BR_Bot_Ser_1>.{7,7}?) (?P<BR_Avg_Dia_1>.{7,7}?) (?P<BR_Eqv_Elas_Mod_1>.{11,11}?) (?P<BR_Matl_Type_1>.{5,5}?)
 2 (?P<WR_Top_Crn_2>.{7,7}?) (?P<WR_Bot_Crn_2>.{7,7}?) (?P<WR_Top_Ser_2>.{7,7}?)/(?P<WR_Bot_Ser_2>.{7,7}?) (?P<WR_Avg_Dia_2>.{6,6}?) (?P<WR_Eqv_Elas_Mod_2>.{10,10}?) (?P<WR_Matl_Type_2>.{5,5}?) (?P<WR_Profile_Type_2>.{7,7}?) \| (?P<BR_Top_Crn_2>.{7,7}?) (?P<BR_Bot_Crn_2>.{7,7}?) (?P<BR_Equ_Crn_2>.{7,7}?) (?P<BR_Top_Ser_2>.{7,7}?)/(?P<BR_Bot_Ser_2>.{7,7}?) (?P<BR_Avg_Dia_2>.{7,7}?) (?P<BR_Eqv_Elas_Mod_2>.{11,11}?) (?P<BR_Matl_Type_2>.{5,5}?)
 3 (?P<WR_Top_Crn_3>.{7,7}?) (?P<WR_Bot_Crn_3>.{7,7}?) (?P<WR_Top_Ser_3>.{7,7}?)/(?P<WR_Bot_Ser_3>.{7,7}?) (?P<WR_Avg_Dia_3>.{6,6}?) (?P<WR_Eqv_Elas_Mod_3>.{10,10}?) (?P<WR_Matl_Type_3>.{5,5}?) (?P<WR_Profile_Type_3>.{7,7}?) \| (?P<BR_Top_Crn_3>.{7,7}?) (?P<BR_Bot_Crn_3>.{7,7}?) (?P<BR_Equ_Crn_3>.{7,7}?) (?P<BR_Top_Ser_3>.{7,7}?)/(?P<BR_Bot_Ser_3>.{7,7}?) (?P<BR_Avg_Dia_3>.{7,7}?) (?P<BR_Eqv_Elas_Mod_3>.{11,11}?) (?P<BR_Matl_Type_3>.{5,5}?)
 4 (?P<WR_Top_Crn_4>.{7,7}?) (?P<WR_Bot_Crn_4>.{7,7}?) (?P<WR_Top_Ser_4>.{7,7}?)/(?P<WR_Bot_Ser_4>.{7,7}?) (?P<WR_Avg_Dia_4>.{6,6}?) (?P<WR_Eqv_Elas_Mod_4>.{10,10}?) (?P<WR_Matl_Type_4>.{5,5}?) (?P<WR_Profile_Type_4>.{7,7}?) \| (?P<BR_Top_Crn_4>.{7,7}?) (?P<BR_Bot_Crn_4>.{7,7}?) (?P<BR_Equ_Crn_4>.{7,7}?) (?P<BR_Top_Ser_4>.{7,7}?)/(?P<BR_Bot_Ser_4>.{7,7}?) (?P<BR_Avg_Dia_4>.{7,7}?) (?P<BR_Eqv_Elas_Mod_4>.{11,11}?) (?P<BR_Matl_Type_4>.{5,5}?)
 5 (?P<WR_Top_Crn_5>.{7,7}?) (?P<WR_Bot_Crn_5>.{7,7}?) (?P<WR_Top_Ser_5>.{7,7}?)/(?P<WR_Bot_Ser_5>.{7,7}?) (?P<WR_Avg_Dia_5>.{6,6}?) (?P<WR_Eqv_Elas_Mod_5>.{10,10}?) (?P<WR_Matl_Type_5>.{5,5}?) (?P<WR_Profile_Type_5>.{7,7}?) \| (?P<BR_Top_Crn_5>.{7,7}?) (?P<BR_Bot_Crn_5>.{7,7}?) (?P<BR_Equ_Crn_5>.{7,7}?) (?P<BR_Top_Ser_5>.{7,7}?)/(?P<BR_Bot_Ser_5>.{7,7}?) (?P<BR_Avg_Dia_5>.{7,7}?) (?P<BR_Eqv_Elas_Mod_5>.{11,11}?) (?P<BR_Matl_Type_5>.{5,5}?)
 6 (?P<WR_Top_Crn_6>.{7,7}?) (?P<WR_Bot_Crn_6>.{7,7}?) (?P<WR_Top_Ser_6>.{7,7}?)/(?P<WR_Bot_Ser_6>.{7,7}?) (?P<WR_Avg_Dia_6>.{6,6}?) (?P<WR_Eqv_Elas_Mod_6>.{10,10}?) (?P<WR_Matl_Type_6>.{5,5}?) (?P<WR_Profile_Type_6>.{7,7}?) \| (?P<BR_Top_Crn_6>.{7,7}?) (?P<BR_Bot_Crn_6>.{7,7}?) (?P<BR_Equ_Crn_6>.{7,7}?) (?P<BR_Top_Ser_6>.{7,7}?)/(?P<BR_Bot_Ser_6>.{7,7}?) (?P<BR_Avg_Dia_6>.{7,7}?) (?P<BR_Eqv_Elas_Mod_6>.{11,11}?) (?P<BR_Matl_Type_6>.{5,5}?)
 7 (?P<WR_Top_Crn_7>.{7,7}?) (?P<WR_Bot_Crn_7>.{7,7}?) (?P<WR_Top_Ser_7>.{7,7}?)/(?P<WR_Bot_Ser_7>.{7,7}?) (?P<WR_Avg_Dia_7>.{6,6}?) (?P<WR_Eqv_Elas_Mod_7>.{10,10}?) (?P<WR_Matl_Type_7>.{5,5}?) (?P<WR_Profile_Type_7>.{7,7}?) \| (?P<BR_Top_Crn_7>.{7,7}?) (?P<BR_Bot_Crn_7>.{7,7}?) (?P<BR_Equ_Crn_7>.{7,7}?) (?P<BR_Top_Ser_7>.{7,7}?)/(?P<BR_Bot_Ser_7>.{7,7}?) (?P<BR_Avg_Dia_7>.{7,7}?) (?P<BR_Eqv_Elas_Mod_7>.{11,11}?) (?P<BR_Matl_Type_7>.{5,5}?)

 \|------CVC curve------------------------ Strip width--------------\|
 \|    a1          a2          a3       \| Min Crn  Max Crn \| Pce_wid
 #   \[-\]         \[-\]         \[-\]       \|  \[mm\]     \[mm\]   \|  \[mm\]
 1(?P<CVC_Curve_A1_1>.{11,11}?) (?P<CVC_Curve_A2_1>.{11,11}?) (?P<CVC_Curve_A3_1>.{12,12}?) \| (?P<Strip_Width_Min_Crn_1>.{7,7}?) (?P<Strip_Width_Max_Crn_1>.{8,8}?) \| (?P<Strip_Width_Pce_Wid_1>.{6,6}?) 
 2(?P<CVC_Curve_A1_2>.{11,11}?) (?P<CVC_Curve_A2_2>.{11,11}?) (?P<CVC_Curve_A3_2>.{12,12}?) \| (?P<Strip_Width_Min_Crn_2>.{7,7}?) (?P<Strip_Width_Max_Crn_2>.{8,8}?) \| (?P<Strip_Width_Pce_Wid_2>.{6,6}?) 
 3(?P<CVC_Curve_A1_3>.{11,11}?) (?P<CVC_Curve_A2_3>.{11,11}?) (?P<CVC_Curve_A3_3>.{12,12}?) \| (?P<Strip_Width_Min_Crn_3>.{7,7}?) (?P<Strip_Width_Max_Crn_3>.{8,8}?) \| (?P<Strip_Width_Pce_Wid_3>.{6,6}?) 
 4(?P<CVC_Curve_A1_4>.{11,11}?) (?P<CVC_Curve_A2_4>.{11,11}?) (?P<CVC_Curve_A3_4>.{12,12}?) \| (?P<Strip_Width_Min_Crn_4>.{7,7}?) (?P<Strip_Width_Max_Crn_4>.{8,8}?) \| (?P<Strip_Width_Pce_Wid_4>.{6,6}?) 
 5(?P<CVC_Curve_A1_5>.{11,11}?) (?P<CVC_Curve_A2_5>.{11,11}?) (?P<CVC_Curve_A3_5>.{12,12}?) \| (?P<Strip_Width_Min_Crn_5>.{7,7}?) (?P<Strip_Width_Max_Crn_5>.{8,8}?) \| (?P<Strip_Width_Pce_Wid_5>.{6,6}?) 
 6(?P<CVC_Curve_A1_6>.{11,11}?) (?P<CVC_Curve_A2_6>.{11,11}?) (?P<CVC_Curve_A3_6>.{12,12}?) \| (?P<Strip_Width_Min_Crn_6>.{7,7}?) (?P<Strip_Width_Max_Crn_6>.{8,8}?) \| (?P<Strip_Width_Pce_Wid_6>.{6,6}?) 
 7(?P<CVC_Curve_A1_7>.{11,11}?) (?P<CVC_Curve_A2_7>.{11,11}?) (?P<CVC_Curve_A3_7>.{12,12}?) \| (?P<Strip_Width_Min_Crn_7>.{7,7}?) (?P<Strip_Width_Max_Crn_7>.{8,8}?) \| (?P<Strip_Width_Pce_Wid_7>.{6,6}?) 

\|-------------------------------------------------- Roll Dynamic Data ---------------------------------------------------\|
                               Work Rolls                               \|                   Backup Rolls
     Top_Len   Top_Num   Bot_Len   Bot_Num Srf_Temp Avg_Temp Avg_Wear BW\|   Top_Len   Top_Num   Bot_Len   Bot_Num Avg_Wear
 #     \[m \]      \[-\]       \[m \]      \[-\]     \[\^C\]     \[\^C\]     \[mm\]     \|     \[m \]      \[-\]       \[m \]      \[-\]     \[mm\]
 1 (?P<WR_Top_Len_1>.{11,11}?) (?P<WR_Top_Num_1>.{7,7}?) (?P<WR_Bot_Len_1>.{11,11}?) (?P<WR_Bot_Num_1>.{7,7}?) (?P<WR_Srf_Temp_1>.{6,6}?) (?P<WR_Avg_Temp_1>.{8,8}?) (?P<WR_Avg_Wear_1>.{10,10}?) (?P<BW_1>.{1,1}?) \| (?P<BR_Top_Len_1>.{11,11}?) (?P<BR_Top_Num_1>.{7,7}?) (?P<BR_Bot_Len_1>.{11,11}?) (?P<BR_Bot_Num_1>.{7,7}?) (?P<BR_Avg_Wear_1>.{8,8}?)
 2 (?P<WR_Top_Len_2>.{11,11}?) (?P<WR_Top_Num_2>.{7,7}?) (?P<WR_Bot_Len_2>.{11,11}?) (?P<WR_Bot_Num_2>.{7,7}?) (?P<WR_Srf_Temp_2>.{6,6}?) (?P<WR_Avg_Temp_2>.{8,8}?) (?P<WR_Avg_Wear_2>.{10,10}?) (?P<BW_2>.{1,1}?) \| (?P<BR_Top_Len_2>.{11,11}?) (?P<BR_Top_Num_2>.{7,7}?) (?P<BR_Bot_Len_2>.{11,11}?) (?P<BR_Bot_Num_2>.{7,7}?) (?P<BR_Avg_Wear_2>.{8,8}?)
 3 (?P<WR_Top_Len_3>.{11,11}?) (?P<WR_Top_Num_3>.{7,7}?) (?P<WR_Bot_Len_3>.{11,11}?) (?P<WR_Bot_Num_3>.{7,7}?) (?P<WR_Srf_Temp_3>.{6,6}?) (?P<WR_Avg_Temp_3>.{8,8}?) (?P<WR_Avg_Wear_3>.{10,10}?) (?P<BW_3>.{1,1}?) \| (?P<BR_Top_Len_3>.{11,11}?) (?P<BR_Top_Num_3>.{7,7}?) (?P<BR_Bot_Len_3>.{11,11}?) (?P<BR_Bot_Num_3>.{7,7}?) (?P<BR_Avg_Wear_3>.{8,8}?)
 4 (?P<WR_Top_Len_4>.{11,11}?) (?P<WR_Top_Num_4>.{7,7}?) (?P<WR_Bot_Len_4>.{11,11}?) (?P<WR_Bot_Num_4>.{7,7}?) (?P<WR_Srf_Temp_4>.{6,6}?) (?P<WR_Avg_Temp_4>.{8,8}?) (?P<WR_Avg_Wear_4>.{10,10}?) (?P<BW_4>.{1,1}?) \| (?P<BR_Top_Len_4>.{11,11}?) (?P<BR_Top_Num_4>.{7,7}?) (?P<BR_Bot_Len_4>.{11,11}?) (?P<BR_Bot_Num_4>.{7,7}?) (?P<BR_Avg_Wear_4>.{8,8}?)
 5 (?P<WR_Top_Len_5>.{11,11}?) (?P<WR_Top_Num_5>.{7,7}?) (?P<WR_Bot_Len_5>.{11,11}?) (?P<WR_Bot_Num_5>.{7,7}?) (?P<WR_Srf_Temp_5>.{6,6}?) (?P<WR_Avg_Temp_5>.{8,8}?) (?P<WR_Avg_Wear_5>.{10,10}?) (?P<BW_5>.{1,1}?) \| (?P<BR_Top_Len_5>.{11,11}?) (?P<BR_Top_Num_5>.{7,7}?) (?P<BR_Bot_Len_5>.{11,11}?) (?P<BR_Bot_Num_5>.{7,7}?) (?P<BR_Avg_Wear_5>.{8,8}?)
 6 (?P<WR_Top_Len_6>.{11,11}?) (?P<WR_Top_Num_6>.{7,7}?) (?P<WR_Bot_Len_6>.{11,11}?) (?P<WR_Bot_Num_6>.{7,7}?) (?P<WR_Srf_Temp_6>.{6,6}?) (?P<WR_Avg_Temp_6>.{8,8}?) (?P<WR_Avg_Wear_6>.{10,10}?) (?P<BW_6>.{1,1}?) \| (?P<BR_Top_Len_6>.{11,11}?) (?P<BR_Top_Num_6>.{7,7}?) (?P<BR_Bot_Len_6>.{11,11}?) (?P<BR_Bot_Num_6>.{7,7}?) (?P<BR_Avg_Wear_6>.{8,8}?)
 7 (?P<WR_Top_Len_7>.{11,11}?) (?P<WR_Top_Num_7>.{7,7}?) (?P<WR_Bot_Len_7>.{11,11}?) (?P<WR_Bot_Num_7>.{7,7}?) (?P<WR_Srf_Temp_7>.{6,6}?) (?P<WR_Avg_Temp_7>.{8,8}?) (?P<WR_Avg_Wear_7>.{10,10}?) (?P<BW_7>.{1,1}?) \| (?P<BR_Top_Len_7>.{11,11}?) (?P<BR_Top_Num_7>.{7,7}?) (?P<BR_Bot_Len_7>.{11,11}?) (?P<BR_Bot_Num_7>.{7,7}?) (?P<BR_Avg_Wear_7>.{8,8}?)

\|-------------------- Setup Record Data ----------------------------------------------------------\|
      sup     org     ofs     sup    sup                  WR            WR                         
     force   force   force   shift   pc     load        expans         wear                        
      bnd     bnd     bnd     pos   angle   dist      top    bot  lst_rz  lst_rc    Prf      Flt   
 #  \[kN/ch\] \[kN/ch\] \[kN/ch\]  \[mm\]   \[deg\]  \[-\] \[-\]    \[mm\]   \[mm\]   \[mm\]   \[mm\]     \[mm\]   \[i-unit\]
 1 (?P<Sup_Force_Bnd_1>.{8,8}?) (?P<Org_Force_Bnd_1>.{7,7}?) (?P<Ofs_Force_Bnd>.{7,7}?) (?P<Sup_Shift_Pos_1>.{5,5}?) (?P<Sup_PC_Angle_1>.{6,6}?) (?P<Load_Dist_OK_1>.{4,4}?) (?P<Sup_Load_Dist_1>.{6,6}?) (?P<Sup_WR_Expans_Top_1>.{6,6}?) (?P<Sup_WR_Expans_Bot_1>.{6,6}?) (?P<Sup_WR_Wear_lst_rz_1>.{6,6}?) (?P<Sup_WR_Wear_lst_rc_1>.{6,6}?) (?P<Sup_WR_Prf_Top_1>.{8,8}?) (?P<Sup_WR_Flt_1>.{7,7}?) 
 2 (?P<Sup_Force_Bnd_2>.{8,8}?) (?P<Org_Force_Bnd_2>.{7,7}?) (?P<Ofs_Force_Bnd>.{7,7}?) (?P<Sup_Shift_Pos_2>.{5,5}?) (?P<Sup_PC_Angle_2>.{6,6}?) (?P<Load_Dist_OK_2>.{4,4}?) (?P<Sup_Load_Dist_2>.{6,6}?) (?P<Sup_WR_Expans_Top_2>.{6,6}?) (?P<Sup_WR_Expans_Bot_2>.{6,6}?) (?P<Sup_WR_Wear_lst_rz_2>.{6,6}?) (?P<Sup_WR_Wear_lst_rc_2>.{6,6}?) (?P<Sup_WR_Prf_Top_2>.{8,8}?) (?P<Sup_WR_Flt_2>.{7,7}?) 
 3 (?P<Sup_Force_Bnd_3>.{8,8}?) (?P<Org_Force_Bnd_3>.{7,7}?) (?P<Ofs_Force_Bnd>.{7,7}?) (?P<Sup_Shift_Pos_3>.{5,5}?) (?P<Sup_PC_Angle_3>.{6,6}?) (?P<Load_Dist_OK_3>.{4,4}?) (?P<Sup_Load_Dist_3>.{6,6}?) (?P<Sup_WR_Expans_Top_3>.{6,6}?) (?P<Sup_WR_Expans_Bot_3>.{6,6}?) (?P<Sup_WR_Wear_lst_rz_3>.{6,6}?) (?P<Sup_WR_Wear_lst_rc_3>.{6,6}?) (?P<Sup_WR_Prf_Top_3>.{8,8}?) (?P<Sup_WR_Flt_3>.{7,7}?) 
 4 (?P<Sup_Force_Bnd_4>.{8,8}?) (?P<Org_Force_Bnd_4>.{7,7}?) (?P<Ofs_Force_Bnd>.{7,7}?) (?P<Sup_Shift_Pos_4>.{5,5}?) (?P<Sup_PC_Angle_4>.{6,6}?) (?P<Load_Dist_OK_4>.{4,4}?) (?P<Sup_Load_Dist_4>.{6,6}?) (?P<Sup_WR_Expans_Top_4>.{6,6}?) (?P<Sup_WR_Expans_Bot_4>.{6,6}?) (?P<Sup_WR_Wear_lst_rz_4>.{6,6}?) (?P<Sup_WR_Wear_lst_rc_4>.{6,6}?) (?P<Sup_WR_Prf_Top_4>.{8,8}?) (?P<Sup_WR_Flt_4>.{7,7}?) 
 5 (?P<Sup_Force_Bnd_5>.{8,8}?) (?P<Org_Force_Bnd_5>.{7,7}?) (?P<Ofs_Force_Bnd>.{7,7}?) (?P<Sup_Shift_Pos_5>.{5,5}?) (?P<Sup_PC_Angle_5>.{6,6}?) (?P<Load_Dist_OK_5>.{4,4}?) (?P<Sup_Load_Dist_5>.{6,6}?) (?P<Sup_WR_Expans_Top_5>.{6,6}?) (?P<Sup_WR_Expans_Bot_5>.{6,6}?) (?P<Sup_WR_Wear_lst_rz_5>.{6,6}?) (?P<Sup_WR_Wear_lst_rc_5>.{6,6}?) (?P<Sup_WR_Prf_Top_5>.{8,8}?) (?P<Sup_WR_Flt_5>.{7,7}?) 
 6 (?P<Sup_Force_Bnd_6>.{8,8}?) (?P<Org_Force_Bnd_6>.{7,7}?) (?P<Ofs_Force_Bnd>.{7,7}?) (?P<Sup_Shift_Pos_6>.{5,5}?) (?P<Sup_PC_Angle_6>.{6,6}?) (?P<Load_Dist_OK_6>.{4,4}?) (?P<Sup_Load_Dist_6>.{6,6}?) (?P<Sup_WR_Expans_Top_6>.{6,6}?) (?P<Sup_WR_Expans_Bot_6>.{6,6}?) (?P<Sup_WR_Wear_lst_rz_6>.{6,6}?) (?P<Sup_WR_Wear_lst_rc_6>.{6,6}?) (?P<Sup_WR_Prf_Top_6>.{8,8}?) (?P<Sup_WR_Flt_6>.{7,7}?) 
 7 (?P<Sup_Force_Bnd_7>.{8,8}?) (?P<Org_Force_Bnd_7>.{7,7}?) (?P<Ofs_Force_Bnd>.{7,7}?) (?P<Sup_Shift_Pos_7>.{5,5}?) (?P<Sup_PC_Angle_7>.{6,6}?) (?P<Load_Dist_OK_7>.{4,4}?) (?P<Sup_Load_Dist_7>.{6,6}?) (?P<Sup_WR_Expans_Top_7>.{6,6}?) (?P<Sup_WR_Expans_Bot_7>.{6,6}?) (?P<Sup_WR_Wear_lst_rz_7>.{6,6}?) (?P<Sup_WR_Wear_lst_rc_7>.{6,6}?) (?P<Sup_WR_Prf_Top_7>.{8,8}?) (?P<Sup_WR_Flt_7>.{7,7}?) 
 