Shape Setup Engineering Log: Masteel_HSM3	Log Time: 2018-Sep-21 09:18:32.286	Setup Time: 2018-Sep-21 09:17:18.092

Product ID      : M18112021H         Public Event : shape_tail_feedback 
Work Request    : wrk_dataupd        Setup OK        : T      Sim Mode     : F	SSU Granted  : T	SAMP permissive : T
Setup Status    : green              Feedback OK     : T      Ferritic Mode: F	SSU Enabled  : F	SLFG permissive : T

|----------------- Profile -----------------|------- Flatness ------|---- Transfer Bar ---|--------- Product ----------|
PDI    [mm]: 0.0400  Int H w/ [mm]: 0.0528  | PDI    [i-unt]: 0     | Prof  [mm]: 0.2569  | PDI Thick  [mm]: 3.2000 
Vrn    [mm]: 0.0223  Fin H w/ [mm]: 0.0628  | Del    [i-unt]: 59    | Thick [mm]: 40.7796 | PDI Width  [mm]: 1248.00
Vrn RM [mm]: 0.0150  Del C wov[mm]: 0.0400  | Vrn     [ kN ]: 4     | Width [mm]: 1275.11 | GRT Idx     [-]: 10  
Vrn RS [mm]: 0.0000  PU    [mm/mm]: 0.0194  | Achv       [-]: F     | Temp  [^C]: 995     | Family Idx  [-]: 1    (1   )
Tol LO [mm]: 0.0000  Ef PU [mm/mm]: 0.0000  | Tol LO [i-unt]: 0     |                     | Width Idx  [-]: 2   
Tol HI [mm]: 0.0000  Achv      [-]: T       | Tol HI [i-unt]: 0     |                     | Matl Code   [-]: 21  
Op Ofs [mm]: 0.0000  Dev Lim  [mm]: 0.0100  | Op Ofs [i-unt]: 0     |                     | Grade Cust  [-]:           
Raw Vrn RM [mm]: 0.0073                     | Raw Vrn RM 2 [mm]: 0.0150 
New Vrn RM [mm]: 0.0080                     | New Vrn RM 2 [mm]: 0.0150 

|---------------------------------------- Profile Envelope (1st Iter.) -----------------------------------------|
      Ef PU Prf         PU Prf        UFD PU Prf      Frc PU Wid       Frc Bnd       Pce Wr Crn       Wr Br Crn
     Min     Max     Min     Max     Min     Max     Min     Max     Min     Max     Min     Max     Min     Max
 #     [mm/mm]         [mm/mm]         [mm/mm]        [ kN /mm]        [ kN ]           [mm]            [mm]
 0  0.0063  0.0063  0.0063  0.0063 
 1  0.0091  0.0180  0.0091  0.0180  0.0094  0.0192   14.26   14.26 2160.00  336.00   -0.48   -0.93   -0.09   -0.40 
 2  0.0104  0.0231  0.0104  0.0231  0.0109  0.0247   13.59   13.59 2160.00  336.00   -0.32   -0.70    0.03   -0.23 
 3  0.0098  0.0240  0.0098  0.0241  0.0077  0.0274   12.11   12.11 2160.00  336.00   -0.12   -0.42    0.18   -0.03 
 4  0.0096  0.0244  0.0095  0.0245  0.0069  0.0284   11.02   11.02 2160.00  336.00   -0.08   -0.31    0.20    0.05 
 5  0.0087  0.0249  0.0083  0.0251 -0.0156  0.0378    8.60    8.60 2160.00  336.00   -0.22   -0.38   -0.13   -0.23 
 6  0.0083  0.0252  0.0079  0.0255 -0.0124  0.0404    7.79    7.79 2160.00  336.00   -0.32   -0.32   -0.21   -0.21 
 7  0.0076  0.0254  0.0069  0.0255 -0.0192  0.0317    5.21    5.21 2155.80  331.80   -0.29   -0.29   -0.19   -0.19 

|------- Allocation Results (1st Iter.) ------|------------- Allocation Requirements (1st Iter.) --------------------|
    Des Bnd   Ef PU           UFD PU  Std Ex  |   UFD   Flt   Frc PU   Des Frc   Frc PU Wid Chg          Pce    Ufd
      Frc      Prf     Prf     Prf     Strn   |  PU Prf  OK    Wid      PU Wid    Min     Max   SSUFrc   Thck  Mult
 #   [ kN ]  [mm/mm]   [mm]  [mm/mm]  [mm/mm] | [mm/mm] [-] [ kN /mm] [ kN /mm]    [ kN /mm]    [ kN ]   [mm]   [-]
 0            0.0063  0.2569                  |
 1       890  0.0143  0.3497  0.0151  0.00010 |  0.0151  T     14.26      0.00     0.00    0.00      0 24.4249 1.0000
 2       890  0.0180  0.2604  0.0192  0.00010 |  0.0192  T     13.59      0.00     0.00    0.00      0 14.4410 1.0000
 3       890  0.0184  0.1716  0.0199  0.00010 |  0.0199  T     12.11      0.00     0.00    0.00      0  9.2930 1.0000
 4       890  0.0186  0.1236  0.0204  0.00010 |  0.0204  T     11.02      0.00     0.00    0.00      0  6.6271 1.0000
 5       840  0.0187  0.0876  0.0217  0.00011 |  0.0217  T      8.60      0.00     0.00    0.00      0  4.6675 1.0000
 6       959  0.0188  0.0678  0.0224  0.00013 |  0.0224  T      7.79      0.00     0.00    0.00      0  3.5973 1.0000
 7       365  0.0191  0.0628  0.0308  0.00059 |  0.0308  T      5.21      0.00     0.00    0.00      0  3.2376 1.0000

|------------------ Setup Results (1st Iter.) -------------------|----- Evaluation Results (1st Iter.) -------|
                                                           WR    |
     Pce     Ten      Flw     Pce Dum Load          Bnd Shft/Pc  |  Ef PU           UFD PU  Std Ex          Flt
     Thck   Stress   Stress  Temp Std Dist   Frc    Frc    Pos   |   Prf     Prf     Prf     Strn    Steep   OK
 #   [mm]  [ MPa  ] [ MPa  ] [^C] [-]  [-] [ kN ] [ kN ]  [mm]   | [mm/mm]   [mm]  [mm/mm]  [mm/mm]   [-]   [-]
 0                                                               |  0.0063  0.2569
 1 24.4249    6.982   150.65  995  F  1.00  18185    890  -23.78 |  0.0143  0.3497  0.0151  0.00010  0.0000  T
 2 14.4410    8.203   162.31  987  F  0.95  17326    890  -35.00 |  0.0180  0.2604  0.0192  0.00010  0.0000  T
 3  9.2930    8.645   186.96  979  F  0.85  15438    890  -37.76 |  0.0184  0.1716  0.0199  0.00010  0.0000  T
 4  6.6271   11.640   213.52  969  F  0.77  14054    890  -39.37 |  0.0186  0.1236  0.0204  0.00010  0.0000  T
 5  4.6675   13.018   207.32  959  F  0.60  10967    840 -115.55 |  0.0187  0.0876  0.0217  0.00011  0.0000  T
 6  3.5973   14.630   231.80  948  F  0.55   9937    959 -114.41 |  0.0188  0.0678  0.0224  0.00013  0.0000  T
 7  3.2376    0.000   270.03  935  F  0.37   6647    370   86.21 |  0.0191  0.0628  0.0308  0.00059  0.0000  F

|----------------------------------------- Composite Roll Stack Crowns ----------------------------------------------------------|
    Pce WR  WR BR   Pce WR    BR    WR BR   Pce WR  WR BR     WR      BR      WR      WR      WR   Dlt Pce  Dlt WR  SLFG    SPRP
Std  Gap     Gap     Wear    Wear    Wear    Thrm    Thrm    Grnd    Grnd    Eqv     Vern    Offs   WR_Gap  BR_Gap   WR      WR
 #   [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]   Offs     Offs
 1 -0.7253 -0.2566 -0.0078 -0.0000 -0.0119  0.1098  0.1116 -0.3635  0.2280  0.0000 -0.0200 -0.4437  0.0000  0.0000 -0.0437 -0.4000 -0.4000 -0.4000 
 2 -0.5354 -0.1049 -0.0010 -0.0000 -0.0020  0.1664  0.1641 -0.4048  0.2280  0.0000 -0.0200 -0.2759  0.0000  0.0000 -0.0259 -0.2500 -0.2500 -0.2500 
 3 -0.2957  0.0608 -0.0016 -0.0000 -0.0032  0.1573  0.1548 -0.4150  0.2280  0.0000 -0.0200 -0.0164  0.0000  0.0000 -0.0164  0.0000  0.0000  0.0000 
 4 -0.2132  0.1156 -0.0021 -0.0000 -0.0038  0.1403  0.1397 -0.4209  0.2280  0.0000 -0.0200  0.5895  0.0000  0.0000 -0.0105  0.1000  0.1000  0.1000 
 5 -0.3187 -0.1896 -0.0230 -0.0000 -0.0324  0.1096  0.1095 -0.3755  0.0195  0.0000 -0.0200 -0.0098  0.0000  0.0000 -0.0098  0.0000  0.1000  0.1000 
 6 -0.3232 -0.2121 -0.0289 -0.0000 -0.0287  0.1030  0.0972 -0.3600  0.0000  0.0000 -0.0300 -0.0073  0.0000  0.0000 -0.0073  0.0000  0.0000  0.0000 
 7 -0.2866 -0.1888 -0.0207 -0.0000 -0.0157  0.0987  0.0843 -0.3600  0.0000  0.0000 -0.0300  0.0255  0.0000  0.0000  0.0255  0.0000  0.0000  0.0000 

|---------------------------------- Lateral Piece (1st Iter.) / Piece Quantities ----------------------------------------------|
        Bckl Lim       Bckl Mul      Bckl Off      Ef PU Prf Chg Lim                   Wdth-To-
Std   CB       WE      CB    WE     CB       WE       CB       WE    Strn_Rlf Infl_Cof   Thck   Attn_Fac   Elas_Mod Pu_Prf_Chg
 #      [mm/mm]          [-]          [mm/mm]           [mm/mm]         [-]      [-]    [mm/mm]    [-]     [ MPa  ]
 1 -0.01707  0.03360 1.000 1.000  0.00000  0.00000 -1.35777  2.67246  0.7441   0.0125      31      1.10   5.800e+004 0.66
 2 -0.00625  0.01189 1.000 1.000  0.00000  0.00000 -0.23222  0.44144  0.7053   0.0266      52      1.31   5.957e+004 0.28
 3 -0.00284  0.00505 1.000 1.000  0.00000  0.00000 -0.01207  0.02144  0.6675   0.2122      88      4.05   6.111e+004 0.03
 4 -0.00178  0.00274 1.000 1.000  0.00000  0.00000 -0.00307  0.00471  0.6154   0.4488     137      8.54   6.322e+004 0.01
 5 -0.00121  0.00152 1.000 1.000  0.00000  0.00000 -0.00114  0.00144  0.5662   0.6696     192     18.01   6.522e+004 0.01
 6 -0.00101  0.00105 1.000 1.000  0.00000  0.00000 -0.00060  0.00062  0.5144   0.8464     273     24.60   6.736e+004 0.01
 7 -0.00029  0.00059 1.000 1.000  0.00000  0.00000 -0.00013  0.00027  0.4539   0.9163     354     18.69   7.019e+004 0.00

|------------ UFD Partial Derivatives -------------|-- Force Partial Derivatives --|
    Dgap/Dfrcw  Dgap/Dbnd  Dgap/Dpcewr  Dgap/Dwrbr |  Dfrcw/Dhen  OK  Dfrcw/Dhex  OK
 #  [mm2/ kN ]  [mm/ kN ]   [mm/mm]      [mm/mm]   |  [ kN /mm2] [-]  [ kN /mm2] [-]
 1  8.817e-003 -3.681e-005 -3.782e-001 -8.374e-003 |  2.379e-003  T  -3.927e-003  T
 2  7.818e-003 -3.189e-005 -3.710e-001 -8.126e-003 |  3.874e-003  T  -6.549e-003  T
 3  8.807e-003 -3.687e-005 -3.783e-001 -7.541e-003 |  7.481e-003  T  -1.162e-002  T
 4  7.744e-003 -3.157e-005 -3.703e-001 -7.076e-003 |  1.390e-002  T  -1.948e-002  T
 5  1.152e-002 -1.104e-004 -2.936e-001 -6.175e-003 |  1.905e-002  T  -2.704e-002  T
 6  1.096e-002 -1.042e-004 -2.900e-001 -5.725e-003 |  3.235e-002  T  -4.196e-002  T
 7  9.809e-003 -9.038e-005 -2.817e-001 -4.142e-003 |  6.552e-002  T  -7.283e-002  T

|----------------- APFC Process Transfer Functions / Gains -----------------|
    Dbnd/Dfrc  Dbnd/Dpcewr Dpcewr/Dwrbr  Dbnd/Dpuprf   Dbnd/Dflt   Dbnd_Dshft
 # [ kN / kN ]  [ kN /mm]     [mm/mm]   [ kN /mm/mm] [ kN /i-unt]   [ kN /mm]
 1  1.878e-001 -1.028e+004   2.214e-002  -6.636e+005   5.000e+003 -3.841e+001
 2  1.922e-001 -1.163e+004   2.190e-002  -4.528e+005   5.000e+003 -4.347e+001
 3  1.873e-001 -1.026e+004   1.994e-002  -2.520e+005   5.000e+003 -3.828e+001
 4  1.923e-001 -1.173e+004   1.911e-002  -2.099e+005   5.000e+003 -4.374e+001
 5  8.186e-002 -2.660e+003   2.103e-002  -4.228e+004   5.000e+003 -6.623e+000
 6  8.248e-002 -2.782e+003   1.974e-002  -3.451e+004   5.000e+003  0.000e+000
 7  8.511e-002 -3.117e+003   1.470e-002  -3.582e+004  -7.305e+000  0.000e+000

|------------- Actuator Soft Limits ------------|----------------------- Actuator Status -----------------------|-- Sync. Scan --|
                                                |         Bnd                 **** WR Shift ****                |  Start  Duration
          Bnd Frc                WR Shft        | Bnd   Frc    Bnd   Bled                  Sys   FFC TC APC AFC |  Len     Len
     Min    Nom    Max      Min    Nom    Max   | Enb  Offs    Frc   Offs   Enb   Pos     Targ   Enb Enb Enb Enb| [ m ]   [ m ]
 # [ kN ] [ kN ] [ kN ]    [mm]   [mm]   [mm]   | [-] [ kN ] [ kN ] [ kN ]  [-]   [mm]     [mm]  [-] [-] [-] [-]|   0.0    0.0
 1    336    890   2160  -78.48    0.00   41.52 |  T       0      0      0   T     0.00     0.00  T   T   T     |   0.0    0.0|   336   2160 
 2    336    890   2160  -80.57    0.00   19.43 |  T       0      0      0   T     0.00   -32.76  T   T   T     |   0.0    0.0|   336   2160 
 3    336    890   2160  -72.59    0.00    7.41 |  T       0      0      0   T     0.00   -37.19  T   T   T     |   0.0    0.0|   336   2160 
 4    336    890   2160  -65.02    0.00   -5.02 |  T       0      0      0   T     0.00   -39.48  T   T   T     |   0.0    0.0|   336   2160 
 5    336    840   2160 -139.25    0.00  -79.25 |  T       0      0      0   T     0.00     6.69  T   T   T     |   0.0    0.0|   336   2160 
 6    336    840   2160 -114.41    0.00 -114.41 |  T       0      0      0   T     0.00  -114.41  T   T   T     |   0.0    0.0|   336   2160 
 7    336    840   2160   86.21    0.00   86.21 |  T     549      0    549   T     0.00    86.21  T   T   T   T |   0.0    0.0

|---------------------------------------------------- Roll Static Data --------------------------------------------------------------|
                           Work Rolls                              |                         Backup Rolls
                                            Eqv Elas  Matl         |                                                Eqv Elas   Matl
   Top Crn Bot Crn  Top/Bot Ser # Avg Dia     Mod     Type Profile | Top Crn Bot Crn Equ Crn Top/Bot Ser # Avg Dia     Mod     Type
 #   [mm]    [mm]     [-]    [-]    [mm]   [ MPa  ]    [-]   [-]   |   [mm]    [mm]    [mm]    [-]    [-]    [mm]    [ MPa  ]  [-]
 1 -0.3000 -0.3000 FW20264/FW20263 750.16 2.067e+005  CI14  cvc1   |  0.3500  0.3500  0.2280 FB2000/FB2000 1498.31  2.107e+005    FS
 2 -0.3000 -0.3000 FW30026/FW30025 780.61 2.116e+005 HSS14  cvc1   |  0.3500  0.3500  0.2280 FB2001/FB2001 1487.96  2.106e+005    FS
 3 -0.3000 -0.3000 FW30022/FW30021 748.17 2.095e+005 HSS14  cvc1   |  0.3500  0.3500  0.2280 FB2002/FB2001 1494.08  2.107e+005    FS
 4 -0.3000 -0.3000 FW30032/FW30031 783.98 2.118e+005 HSS14  cvc1   |  0.3500  0.3500  0.2280 FB2003/FB2002 1479.91  2.105e+005    FS
 5 -0.1000 -0.1000 FW60596/FW60595 639.01 2.012e+005 SSCI5  cvc1   |  0.0300  0.0300  0.0195 FB2002/FB2002 1477.72  2.105e+005    FS
 6 -0.3600 -0.3600 FW60910/FW60909 654.79 1.999e+005 SSCI5  parab  |  0.0300  0.0300  0.0000 FB2004/FB2003 1475.64  2.104e+005    FS
 7 -0.3600 -0.3600 FW60280/FW60279 690.55 1.974e+005 SSCI5  parab  |  0.0300  0.0300  0.0000 FB2003/FB2003 1456.31  2.102e+005    FS

 |------CVC curve------------------------ Strip width--------------|
 |    a1          a2          a3       | Min Crn  Max Crn | Pce_wid
 #   [-]         [-]         [-]       |  [mm]     [mm]   |  [mm]
 1 1.374e-003 -1.958e-006  7.545e-010  | -0.4140  0.1380  | 1275.1 
 2 1.374e-003 -1.958e-006  7.545e-010  | -0.4140  0.1380  | 1275.1 
 3 1.374e-003 -1.958e-006  7.545e-010  | -0.4140  0.1380  | 1275.1 
 4 1.374e-003 -1.958e-006  7.545e-010  | -0.4140  0.1380  | 1275.1 
 5 1.023e-003 -1.362e-006  5.030e-010  | -0.2300  0.1380  | 1275.1 
 6 0.000e+000  0.000e+000  0.000e+000  |  0.0000  0.0000  | 1275.1 
 7 0.000e+000  0.000e+000  0.000e+000  |  0.0000  0.0000  | 1275.1 

|-------------------------------------------------- Roll Dynamic Data ---------------------------------------------------|
                               Work Rolls                               |                   Backup Rolls
     Top_Len   Top_Num   Bot_Len   Bot_Num Srf_Temp Avg_Temp Avg_Wear BW|   Top_Len   Top_Num   Bot_Len   Bot_Num Avg_Wear
 #     [m ]      [-]       [m ]      [-]     [^C]     [^C]     [mm]     |     [m ]      [-]       [m ]      [-]     [mm]
 1  1.252e+003      15  1.252e+003      15     26       39    -0.0063 F |  7.760e+004     805  7.760e+004     805  -0.0000
 2  2.071e+003      15  2.071e+003      15     35       41    -0.0011 F |  1.331e+005     805  1.331e+005     805  -0.0000
 3  3.176e+003      15  3.176e+003      15     31       38    -0.0017 F |  2.073e+005     805  2.073e+005     805  -0.0000
 4  4.453e+003      15  4.453e+003      15     53       39    -0.0020 F |  2.953e+005     805  2.953e+005     805  -0.0000
 5  6.353e+003      15  6.353e+003      15     40       39    -0.0172 F |  4.112e+005     805  4.112e+005     805  -0.0000
 6  8.235e+003      15  8.235e+003      15     72       40    -0.0177 F |  5.225e+005     805  5.225e+005     805  -0.0000
 7  9.121e+003      15  9.121e+003      15     66       37    -0.0111 F |  6.023e+005     805  6.023e+005     805  -0.0000

|-------------------- Setup Record Data ----------------------------------------------------------|
      sup     org     ofs     sup    sup                  WR            WR                         
     force   force   force   shift   pc     load        expans         wear                        
      bnd     bnd     bnd     pos   angle   dist      top    bot  lst_rz  lst_rc    Prf      Flt   
 #  [kN/ch] [kN/ch] [kN/ch]  [mm]   [deg]  [-] [-]    [mm]   [mm]   [mm]   [mm]     [mm]   [i-unit]
 1    445.0   445.0     0.0   -24      0    F  0.000  0.061  0.061 -0.006 -0.006  349.699      10 
 2    445.0   445.0     0.0   -35      0    F  0.000  0.092  0.092 -0.001 -0.001  260.435      10 
 3    445.0   445.0     0.0   -38      0    F  0.000  0.087  0.087 -0.002 -0.002  171.613      10 
 4    445.0   445.0     0.0   -39      0    F  0.000  0.078  0.078 -0.002 -0.002  123.619      10 
 5    420.0   420.0     0.0  -116      0    F  0.000  0.059  0.059 -0.016 -0.016   87.609      11 
 6    479.3   479.3     0.0  -114      0    F  0.000  0.056  0.056 -0.017 -0.017   67.832      13 
 7    459.5   184.8   274.7   +86      0    F  0.000  0.050  0.050 -0.010 -0.010   62.753      59 
