Shape Setup Engineering Log: Masteel_HSM3	Log Time: 2018-Mar-16 04:08:44.549	Setup Time: 2018-Mar-16 04:07:12.682

Product ID      : M18029002C         Public Event : shape_tail_feedback 
Work Request    : wrk_dataupd        Setup OK        : T      Sim Mode     : F	SSU Granted  : T	SAMP permissive : T
Setup Status    : green              Feedback OK     : T      Ferritic Mode: F	SSU Enabled  : F	SLFG permissive : T

|----------------- Profile -----------------|------- Flatness ------|---- Transfer Bar ---|--------- Product ----------|
PDI    [mm]: 0.0450  Int H w/ [mm]: 0.0483  | PDI    [i-unt]: 0     | Prof  [mm]: 0.2561  | PDI Thick  [mm]: 3.2000 
Vrn    [mm]: 0.0027  Fin H w/ [mm]: 0.0483  | Del    [i-unt]: 40    | Thick [mm]: 40.6488 | PDI Width  [mm]: 1117.00
Vrn RM [mm]: 0.0150  Del C wov[mm]: 0.0450  | Vrn     [ kN ]: 2     | Width [mm]: 1143.44 | GRT Idx     [-]: 10  
Vrn RS [mm]: 0.0000  PU    [mm/mm]: 0.0149  | Achv       [-]: T     | Temp  [^C]: 992     | Family Idx  [-]: 3    (2   )
Tol LO [mm]: 0.0000  Ef PU [mm/mm]: 0.0000  | Tol LO [i-unt]: 0     |                     | Width Idx  [-]: 2   
Tol HI [mm]: 0.0000  Achv      [-]: T       | Tol HI [i-unt]: 0     |                     | Matl Code   [-]: 2   
Op Ofs [mm]: 0.0000  Dev Lim  [mm]: 0.0100  | Op Ofs [i-unt]: 0     |                     | Grade Cust  [-]:           
Raw Vrn RM [mm]: -0.0123                    | Raw Vrn RM 2 [mm]: 0.0150 
New Vrn RM [mm]: -0.0131                    | New Vrn RM 2 [mm]: 0.0150 

|---------------------------------------- Profile Envelope (1st Iter.) -----------------------------------------|
      Ef PU Prf         PU Prf        UFD PU Prf      Frc PU Wid       Frc Bnd       Pce Wr Crn       Wr Br Crn
     Min     Max     Min     Max     Min     Max     Min     Max     Min     Max     Min     Max     Min     Max
 #     [mm/mm]         [mm/mm]         [mm/mm]        [ kN /mm]        [ kN ]           [mm]            [mm]
 0  0.0063  0.0063  0.0063  0.0063 
 1  0.0071  0.0130  0.0071  0.0130  0.0072  0.0136   15.18   15.18 2160.00  336.00   -0.36   -0.73   -0.05   -0.31 
 2  0.0075  0.0155  0.0075  0.0155  0.0076  0.0160   15.03   15.03 2160.00  336.00   -0.18   -0.46    0.11   -0.11 
 3  0.0071  0.0163  0.0071  0.0163  0.0064  0.0179   13.53   13.53 2160.00  336.00   -0.05   -0.28    0.20    0.02 
 4  0.0068  0.0167  0.0067  0.0167  0.0041  0.0195   12.33   12.33 2160.00  336.00    0.06   -0.12    0.26    0.13 
 5  0.0061  0.0168  0.0058  0.0169 -0.0105  0.0208   10.83   10.83 2160.00  336.00    0.00   -0.07    0.11    0.07 
 6  0.0059  0.0172  0.0057  0.0175 -0.0050  0.0336    8.73    8.73 2160.00  336.00   -0.25   -0.25   -0.22   -0.22 
 7  0.0056  0.0173  0.0051  0.0175 -0.0153  0.0253    6.77    6.77 2158.20  334.20   -0.17   -0.17   -0.12   -0.12 

|------- Allocation Results (1st Iter.) ------|------------- Allocation Requirements (1st Iter.) --------------------|
    Des Bnd   Ef PU           UFD PU  Std Ex  |   UFD   Flt   Frc PU   Des Frc   Frc PU Wid Chg          Pce    Ufd
      Frc      Prf     Prf     Prf     Strn   |  PU Prf  OK    Wid      PU Wid    Min     Max   SSUFrc   Thck  Mult
 #   [ kN ]  [mm/mm]   [mm]  [mm/mm]  [mm/mm] | [mm/mm] [-] [ kN /mm] [ kN /mm]    [ kN /mm]    [ kN ]   [mm]   [-]
 0            0.0063  0.2561                  |
 1       890  0.0113  0.2770  0.0118  0.00006 |  0.0118  T     15.18      0.00     0.00    0.00      0 24.4041 1.0000
 2       891  0.0139  0.2093  0.0145  0.00005 |  0.0145  T     15.03      0.00     0.00    0.00      0 14.9867 1.0000
 3       890  0.0143  0.1415  0.0150  0.00005 |  0.0150  T     13.53      0.00     0.00    0.00      0  9.8838 1.0000
 4       890  0.0144  0.0984  0.0152  0.00005 |  0.0152  T     12.33      0.00     0.00    0.00      0  6.8268 1.0000
 5       660  0.0145  0.0706  0.0158  0.00005 |  0.0158  T     10.83      0.00     0.00    0.00      0  4.8716 1.0000
 6 1.16e+003  0.0145  0.0551  0.0161  0.00006 |  0.0161  T      8.73      0.00     0.00    0.00      0  3.7914 1.0000
 7       334  0.0146  0.0483  0.0253  0.00040 |  0.0253  T      6.77      0.00     0.00    0.00      0  3.2373 1.0000

|------------------ Setup Results (1st Iter.) -------------------|----- Evaluation Results (1st Iter.) -------|
                                                           WR    |
     Pce     Ten      Flw     Pce Dum Load          Bnd Shft/Pc  |  Ef PU           UFD PU  Std Ex          Flt
     Thck   Stress   Stress  Temp Std Dist   Frc    Frc    Pos   |   Prf     Prf     Prf     Strn    Steep   OK
 #   [mm]  [ MPa  ] [ MPa  ] [^C] [-]  [-] [ kN ] [ kN ]  [mm]   | [mm/mm]   [mm]  [mm/mm]  [mm/mm]   [-]   [-]
 0                                                               |  0.0063  0.2561
 1 24.4041    6.982   159.58  992  F  1.00  17356    890 -105.99 |  0.0113  0.2770  0.0118  0.00006  0.0000  T
 2 14.9867    8.203   183.18  970  F  0.99  17188    891 -121.33 |  0.0139  0.2093  0.0145  0.00005  0.0000  T
 3  9.8838    8.667   207.19  958  F  0.89  15474    890 -117.96 |  0.0143  0.1415  0.0150  0.00005  0.0000  T
 4  6.8268   11.640   225.92  943  F  0.81  14102    890  -97.12 |  0.0144  0.0984  0.0152  0.00005  0.0000  T
 5  4.8716   12.925   240.70  932  F  0.71  12384    660 -140.60 |  0.0145  0.0706  0.0158  0.00005  0.0000  T
 6  3.7914   13.300   255.16  920  F  0.57   9978   1162  -35.09 |  0.0145  0.0551  0.0161  0.00006  0.0000  T
 7  3.2373    0.000   263.66  904  F  0.45   7741    336  -80.98 |  0.0146  0.0483  0.0253  0.00040  0.0000  T

|----------------------------------------- Composite Roll Stack Crowns ----------------------------------------------------------|
    Pce WR  WR BR   Pce WR    BR    WR BR   Pce WR  WR BR     WR      BR      WR      WR      WR   Dlt Pce  Dlt WR  SLFG    SPRP
Std  Gap     Gap     Wear    Wear    Wear    Thrm    Thrm    Grnd    Grnd    Eqv     Vern    Offs   WR_Gap  BR_Gap   WR      WR
 #   [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]   Offs     Offs
 1 -0.6278 -0.2413 -0.0314 -0.0000 -0.0460  0.2584  0.2251 -0.5356  0.1833  0.0000 -0.0200 -0.2992  0.0000  0.0000  0.1008 -0.4000 -0.4000 -0.4000 
 2 -0.4300 -0.0859 -0.0060 -0.0000 -0.0084  0.3710  0.3008 -0.5810  0.1833  0.0000 -0.0200 -0.1940  0.0000  0.0000  0.0560 -0.2500 -0.2500 -0.2500 
 3 -0.2237  0.0619 -0.0060 -0.0000 -0.0125  0.3376  0.2834 -0.5710  0.1833  0.0000 -0.0200  0.0357  0.0000  0.0000  0.0357  0.0000  0.0000  0.0000 
 4 -0.0739  0.1663 -0.0042 -0.0000 -0.0179  0.3360  0.2875 -0.5094  0.1833  0.0000 -0.0200  0.1236  0.0000  0.0000  0.0236  0.1000  0.1000  0.1000 
 5 -0.0686  0.0694 -0.0176 -0.0000 -0.1378  0.1982  0.1999 -0.3514  0.1833  0.0000 -0.0200  0.1222  0.0000  0.0000  0.0222  0.1000  0.1000  0.1000 
 6 -0.2538 -0.2155 -0.0884 -0.0000 -0.1314  0.2073  0.1792 -0.3600  0.0000  0.0000 -0.0300  0.0172  0.0000  0.0000  0.0172  0.0000  0.0000  0.0000 
 7 -0.1676 -0.1159 -0.0886 -0.0000 -0.0910  0.2294  0.1929 -0.3600  0.0000  0.0000 -0.0300  0.0816  0.0000  0.0000  0.0816  0.0000  0.0000  0.0000 

|---------------------------------- Lateral Piece (1st Iter.) / Piece Quantities ----------------------------------------------|
        Bckl Lim       Bckl Mul      Bckl Off      Ef PU Prf Chg Lim                   Wdth-To-
Std   CB       WE      CB    WE     CB       WE       CB       WE    Strn_Rlf Infl_Cof   Thck   Attn_Fac   Elas_Mod Pu_Prf_Chg
 #      [mm/mm]          [-]          [mm/mm]           [mm/mm]         [-]      [-]    [mm/mm]    [-]     [ MPa  ]
 1 -0.02142  0.04231 1.000 1.000  0.00000  0.00000 -1.89495  3.74248  0.7291   0.0113      28      1.08   5.861e+004 0.63
 2 -0.00833  0.01608 1.000 1.000  0.00000  0.00000 -0.44050  0.85005  0.6201   0.0187      47      1.20   6.303e+004 0.30
 3 -0.00385  0.00711 1.000 1.000  0.00000  0.00000 -0.02892  0.05337  0.5597   0.1241      76      2.69   6.549e+004 0.04
 4 -0.00216  0.00355 1.000 1.000  0.00000  0.00000 -0.00464  0.00764  0.4915   0.3628     116      7.29   6.843e+004 0.01
 5 -0.00139  0.00195 1.000 1.000  0.00000  0.00000 -0.00154  0.00217  0.4441   0.5700     167     16.17   7.064e+004 0.01
 6 -0.00105  0.00129 1.000 1.000  0.00000  0.00000 -0.00065  0.00079  0.3907   0.7694     235     22.09   7.314e+004 0.00
 7 -0.00037  0.00074 1.000 1.000  0.00000  0.00000 -0.00014  0.00027  0.3189   0.9005     302     24.31   7.649e+004 0.00

|------------ UFD Partial Derivatives -------------|-- Force Partial Derivatives --|
    Dgap/Dfrcw  Dgap/Dbnd  Dgap/Dpcewr  Dgap/Dwrbr |  Dfrcw/Dhen  OK  Dfrcw/Dhex  OK
 #  [mm2/ kN ]  [mm/ kN ]   [mm/mm]      [mm/mm]   |  [ kN /mm2] [-]  [ kN /mm2] [-]
 1  8.088e-003 -2.586e-005 -2.964e-001 -7.583e-003 |  2.395e-003  T  -3.946e-003  T
 2  7.436e-003 -2.339e-005 -2.926e-001 -7.541e-003 |  4.109e-003  T  -6.688e-003  T
 3  7.700e-003 -2.453e-005 -2.943e-001 -7.088e-003 |  7.507e-003  T  -1.138e-002  T
 4  8.786e-003 -2.858e-005 -3.006e-001 -6.689e-003 |  1.233e-002  T  -1.784e-002  T
 5  1.026e-002 -7.446e-005 -2.275e-001 -6.100e-003 |  1.894e-002  T  -2.654e-002  T
 6  1.086e-002 -8.032e-005 -2.308e-001 -5.210e-003 |  3.166e-002  T  -4.069e-002  T
 7  9.985e-003 -7.206e-005 -2.255e-001 -4.282e-003 |  5.164e-002  T  -6.052e-002  T

|----------------- APFC Process Transfer Functions / Gains -----------------|
    Dbnd/Dfrc  Dbnd/Dpcewr Dpcewr/Dwrbr  Dbnd/Dpuprf   Dbnd/Dflt   Dbnd_Dshft
 # [ kN / kN ]  [ kN /mm]     [mm/mm]   [ kN /mm/mm] [ kN /i-unt]   [ kN /mm]
 1  2.735e-001 -1.146e+004   2.558e-002  -9.437e+005   5.000e+003 -3.453e+001
 2  2.780e-001 -1.251e+004   2.577e-002  -6.407e+005   5.000e+003 -3.769e+001
 3  2.746e-001 -1.200e+004   2.409e-002  -4.030e+005   5.000e+003 -3.611e+001
 4  2.689e-001 -1.052e+004   2.225e-002  -2.389e+005   5.000e+003 -3.162e+001
 5  1.205e-001 -3.055e+003   2.682e-002  -6.543e+004   5.000e+003 -6.142e+000
 6  1.183e-001 -2.874e+003   2.257e-002  -4.720e+004   5.000e+003  0.000e+000
 7  1.212e-001 -3.130e+003   1.898e-002  -4.493e+004  -1.213e+001  0.000e+000

|------------- Actuator Soft Limits ------------|----------------------- Actuator Status -----------------------|-- Sync. Scan --|
                                                |         Bnd                 **** WR Shift ****                |  Start  Duration
          Bnd Frc                WR Shft        | Bnd   Frc    Bnd   Bled                  Sys   FFC TC APC AFC |  Len     Len
     Min    Nom    Max      Min    Nom    Max   | Enb  Offs    Frc   Offs   Enb   Pos     Targ   Enb Enb Enb Enb| [ m ]   [ m ]
 # [ kN ] [ kN ] [ kN ]    [mm]   [mm]   [mm]   | [-] [ kN ] [ kN ] [ kN ]  [-]   [mm]     [mm]  [-] [-] [-] [-]|   0.0    0.0
 1    336    890   2160 -138.10    0.00  -18.10 |  T       0      0      0   T     0.00     0.00  T   T   T     |   0.0    0.0|   336   2160 
 2    336    890   2160 -132.80    0.00  -32.80 |  T       0      0      0   T     0.00  -112.64  T   T   T     |   0.0    0.0|   336   2160 
 3    336    890   2160 -136.14    0.00  -56.14 |  T       0      0      0   T     0.00  -116.72  T   T   T     |   0.0    0.0|   336   2160 
 4    336    890   2160 -112.28    0.00  -52.28 |  T       0      0      0   T     0.00   -95.49  T   T   T     |   0.0    0.0|   336   2160 
 5    336    840   2160 -140.60    0.00 -110.05 |  T       0      0      0   T     0.00   -35.09  T   T   T     |   0.0    0.0|   336   2160 
 6    336    840   2160  -35.09    0.00  -35.09 |  T       0      0      0   T     0.00   -35.09  T   T   T     |   0.0    0.0|   336   2160 
 7    336    840   2160  -80.98    0.00  -80.98 |  T     -28      0    -28   T     0.00   -80.98  T   T   T   T |   0.0    0.0

|---------------------------------------------------- Roll Static Data --------------------------------------------------------------|
                           Work Rolls                              |                         Backup Rolls
                                            Eqv Elas  Matl         |                                                Eqv Elas   Matl
   Top Crn Bot Crn  Top/Bot Ser # Avg Dia     Mod     Type Profile | Top Crn Bot Crn Equ Crn Top/Bot Ser # Avg Dia     Mod     Type
 #   [mm]    [mm]     [-]    [-]    [mm]   [ MPa  ]    [-]   [-]   |   [mm]    [mm]    [mm]    [-]    [-]    [mm]    [ MPa  ]  [-]
 1 -0.3000 -0.3000 FW20532/FW20531 776.61 2.076e+005  CI14  cvc1   |  0.3500  0.3500  0.1833 FB2001/FB2001 1505.43  2.108e+005    FS
 2 -0.3000 -0.3000 FW30508/FW30507 794.73 2.124e+005 HSS14  cvc1   |  0.3500  0.3500  0.1833 FB2001/FB2001 1499.01  2.107e+005    FS
 3 -0.3000 -0.3000 FW30022/FW30021 785.71 2.119e+005 HSS14  cvc1   |  0.3500  0.3500  0.1833 FB2004/FB2000 1505.97  2.108e+005    FS
 4 -0.3000 -0.3000 FW30006/FW30005 751.57 2.097e+005 HSS14  cvc1   |  0.3500  0.3500  0.1833 FB2002/FB2002 1498.49  2.107e+005    FS
 5 -0.1000 -0.1000 FW60586/FW60585 676.77 1.983e+005 SSCI5  cvc1   |  0.3500  0.3500  0.1833 FB2001/FB2001 1477.65  2.105e+005    FS
 6 -0.3600 -0.3600 FW60292/FW60291 659.15 1.996e+005 SSCI5  parab  |  0.0300  0.0300  0.0000 FB2002/FB2002 1492.69  2.107e+005    FS
 7 -0.3600 -0.3600 FW60908/FW60907 686.84 1.976e+005 SSCI5  parab  |  0.0300  0.0300  0.0000 FB2003/FB2003 1470.38  2.104e+005    FS

 |------CVC curve------------------------ Strip width--------------|
 |    a1          a2          a3       | Min Crn  Max Crn | Pce_wid
 #   [-]         [-]         [-]       |  [mm]     [mm]   |  [mm]
 1 1.374e-003 -1.958e-006  7.545e-010  | -0.3329  0.1110  | 1143.4 
 2 1.374e-003 -1.958e-006  7.545e-010  | -0.3329  0.1110  | 1143.4 
 3 1.374e-003 -1.958e-006  7.545e-010  | -0.3329  0.1110  | 1143.4 
 4 1.374e-003 -1.958e-006  7.545e-010  | -0.3329  0.1110  | 1143.4 
 5 1.023e-003 -1.362e-006  5.030e-010  | -0.1850  0.1110  | 1143.4 
 6 0.000e+000  0.000e+000  0.000e+000  |  0.0000  0.0000  | 1143.4 
 7 0.000e+000  0.000e+000  0.000e+000  |  0.0000  0.0000  | 1143.4 

|-------------------------------------------------- Roll Dynamic Data ---------------------------------------------------|
                               Work Rolls                               |                   Backup Rolls
     Top_Len   Top_Num   Bot_Len   Bot_Num Srf_Temp Avg_Temp Avg_Wear BW|   Top_Len   Top_Num   Bot_Len   Bot_Num Avg_Wear
 #     [m ]      [-]       [m ]      [-]     [^C]     [^C]     [mm]     |     [m ]      [-]       [m ]      [-]     [mm]
 1  4.391e+003      49  4.391e+003      49     26       47    -0.0244 F |  8.089e+005    8163  8.089e+005    8163  -0.0000
 2  7.286e+003      49  7.286e+003      49     29       49    -0.0045 F |  1.345e+006    8162  1.345e+006    8162  -0.0000
 3  1.131e+004      49  1.131e+004      49     31       45    -0.0064 F |  2.084e+006    8162  1.820e+005     668  -0.0000
 4  1.680e+004      49  1.680e+004      49     36       47    -0.0091 F |  2.718e+005     668  2.718e+005     668  -0.0000
 5  2.391e+004      49  2.391e+004      49     35       43    -0.0702 F |  3.773e+005     668  3.773e+005     668  -0.0000
 6  3.105e+004      49  3.105e+004      49     34       42    -0.0724 F |  4.777e+005     668  4.777e+005     668  -0.0000
 7  3.611e+004      49  3.611e+004      49     61       43    -0.0555 F |  5.482e+005     668  5.482e+005     668  -0.0000

|-------------------- Setup Record Data ----------------------------------------------------------|
      sup     org     ofs     sup    sup                  WR            WR                         
     force   force   force   shift   pc     load        expans         wear                        
      bnd     bnd     bnd     pos   angle   dist      top    bot  lst_rz  lst_rc    Prf      Flt   
 #  [kN/ch] [kN/ch] [kN/ch]  [mm]   [deg]  [-] [-]    [mm]   [mm]   [mm]   [mm]     [mm]   [i-unit]
 1    444.9   444.9     0.0  -106      0    F  0.000  0.138  0.138 -0.024 -0.024  276.988       6 
 2    445.4   445.4     0.0  -121      0    F  0.000  0.191  0.191 -0.004 -0.004  209.340       5 
 3    445.0   445.0     0.0  -118      0    F  0.000  0.177  0.177 -0.006 -0.006  141.501       5 
 4    445.0   445.0     0.0   -97      0    F  0.000  0.178  0.178 -0.009 -0.009   98.448       5 
 5    329.8   329.8     0.0  -141      0    F  0.000  0.116  0.116 -0.069 -0.069   70.551       5 
 6    580.9   580.9     0.0   -35      0    F  0.000  0.109  0.109 -0.071 -0.071   55.072       6 
 7    168.0   168.0   -14.0   -81      0    F  0.000  0.119  0.119 -0.054 -0.054   48.261      40 
