Shape Setup Engineering Log: Masteel_HSM3	Log Time: 2018-Aug-29 12:47:21.206	Setup Time: 2018-Aug-29 12:45:15.917

Product ID      : M18104947C         Public Event : shape_tail_feedback 
Work Request    : wrk_dataupd        Setup OK        : T      Sim Mode     : F	SSU Granted  : T	SAMP permissive : T
Setup Status    : green              Feedback OK     : T      Ferritic Mode: F	SSU Enabled  : F	SLFG permissive : T

|----------------- Profile -----------------|------- Flatness ------|---- Transfer Bar ---|--------- Product ----------|
PDI    [mm]: 0.0400  Int H w/ [mm]: 0.0524  | PDI    [i-unt]: 0     | Prof  [mm]: 0.2513  | PDI Thick  [mm]: 4.0000 
Vrn    [mm]: 0.0119  Fin H w/ [mm]: 0.0524  | Del    [i-unt]: 29    | Thick [mm]: 39.8947 | PDI Width  [mm]: 1093.00
Vrn RM [mm]: 0.0092  Del C wov[mm]: 0.0400  | Vrn     [ kN ]: 1     | Width [mm]: 1115.39 | GRT Idx     [-]: 12  
Vrn RS [mm]: 0.0000  PU    [mm/mm]: 0.0130  | Achv       [-]: T     | Temp  [^C]: 997     | Family Idx  [-]: 10   (4   )
Tol LO [mm]: 0.0000  Ef PU [mm/mm]: 0.0000  | Tol LO [i-unt]: 0     |                     | Width Idx  [-]: 2   
Tol HI [mm]: 0.0000  Achv      [-]: T       | Tol HI [i-unt]: 0     |                     | Matl Code   [-]: 3   
Op Ofs [mm]: 0.0000  Dev Lim  [mm]: 0.0100  | Op Ofs [i-unt]: 0     |                     | Grade Cust  [-]:           
Raw Vrn RM [mm]: 0.0027                     | Raw Vrn RM 2 [mm]: 0.0092 
New Vrn RM [mm]: 0.0022                     | New Vrn RM 2 [mm]: 0.0092 

|---------------------------------------- Profile Envelope (1st Iter.) -----------------------------------------|
      Ef PU Prf         PU Prf        UFD PU Prf      Frc PU Wid       Frc Bnd       Pce Wr Crn       Wr Br Crn
     Min     Max     Min     Max     Min     Max     Min     Max     Min     Max     Min     Max     Min     Max
 #     [mm/mm]         [mm/mm]         [mm/mm]        [ kN /mm]        [ kN ]           [mm]            [mm]
 0  0.0063  0.0063  0.0063  0.0063 
 1  0.0066  0.0126  0.0066  0.0126  0.0066  0.0132   16.31   16.31 2160.00  336.00   -0.24   -0.59    0.02   -0.22 
 2  0.0073  0.0152  0.0073  0.0152  0.0075  0.0157   16.46   16.46 2160.00  336.00   -0.14   -0.42    0.12   -0.09 
 3  0.0067  0.0160  0.0067  0.0161  0.0058  0.0173   14.98   14.98 2160.00  336.00    0.05   -0.17    0.25    0.08 
 4  0.0064  0.0163  0.0064  0.0164  0.0045  0.0183   13.34   13.34 2160.00  336.00    0.09   -0.08    0.27    0.15 
 5  0.0055  0.0168  0.0052  0.0170 -0.0083  0.0239   11.06   11.06 2160.00  336.00   -0.00   -0.15   -0.04   -0.12 
 6  0.0054  0.0172  0.0053  0.0176  0.0016  0.0292    9.43    9.43 2160.00  336.00   -0.28   -0.28   -0.20   -0.20 
 7  0.0051  0.0175  0.0047  0.0177 -0.0052  0.0249    7.31    7.31 2158.80  334.80   -0.24   -0.24   -0.18   -0.18 

|------- Allocation Results (1st Iter.) ------|------------- Allocation Requirements (1st Iter.) --------------------|
    Des Bnd   Ef PU           UFD PU  Std Ex  |   UFD   Flt   Frc PU   Des Frc   Frc PU Wid Chg          Pce    Ufd
      Frc      Prf     Prf     Prf     Strn   |  PU Prf  OK    Wid      PU Wid    Min     Max   SSUFrc   Thck  Mult
 #   [ kN ]  [mm/mm]   [mm]  [mm/mm]  [mm/mm] | [mm/mm] [-] [ kN /mm] [ kN /mm]    [ kN /mm]    [ kN ]   [mm]   [-]
 0            0.0063  0.2513                  |
 1       890  0.0100  0.2419  0.0103  0.00004 |  0.0103  T     16.31      0.00     0.00    0.00      0 24.1133 1.0000
 2       890  0.0121  0.1835  0.0126  0.00004 |  0.0126  T     16.46      0.00     0.00    0.00      0 15.1084 1.0000
 3       890  0.0124  0.1241  0.0129  0.00004 |  0.0129  T     14.98      0.00     0.00    0.00      0  9.9606 1.0000
 4       890  0.0125  0.0910  0.0131  0.00004 |  0.0131  T     13.34      0.00     0.00    0.00      0  7.2530 1.0000
 5       841  0.0126  0.0678  0.0133  0.00004 |  0.0133  T     11.06      0.00     0.00    0.00      0  5.3848 1.0000
 6 1.38e+003  0.0126  0.0564  0.0134  0.00004 |  0.0134  T      9.43      0.00     0.00    0.00      0  4.4620 1.0000
 7       779  0.0128  0.0524  0.0176  0.00029 |  0.0176  T      7.31      0.00     0.00    0.00      0  4.0459 1.0000

|------------------ Setup Results (1st Iter.) -------------------|----- Evaluation Results (1st Iter.) -------|
                                                           WR    |
     Pce     Ten      Flw     Pce Dum Load          Bnd Shft/Pc  |  Ef PU           UFD PU  Std Ex          Flt
     Thck   Stress   Stress  Temp Std Dist   Frc    Frc    Pos   |   Prf     Prf     Prf     Strn    Steep   OK
 #   [mm]  [ MPa  ] [ MPa  ] [^C] [-]  [-] [ kN ] [ kN ]  [mm]   | [mm/mm]   [mm]  [mm/mm]  [mm/mm]   [-]   [-]
 0                                                               |  0.0063  0.2513
 1 24.1133    6.982   171.02  997  F  0.99  18194    890  -20.89 |  0.0100  0.2419  0.0103  0.00004  0.0000  T
 2 15.1084    8.203   199.83  982  F  1.00  18363    890  -37.31 |  0.0121  0.1835  0.0126  0.00004  0.0000  T
 3  9.9606    8.645   234.67  967  F  0.91  16708    890  -54.25 |  0.0124  0.1241  0.0129  0.00004  0.0000  T
 4  7.2530   11.640   265.18  957  F  0.81  14882    890  -54.53 |  0.0125  0.0910  0.0131  0.00004  0.0000  T
 5  5.3848   13.018   276.98  943  F  0.67  12335    841 -111.88 |  0.0126  0.0678  0.0133  0.00004  0.0000  T
 6  4.4620   14.630   313.26  929  F  0.57  10515   1376   45.26 |  0.0126  0.0564  0.0134  0.00004  0.0000  T
 7  4.0459    0.000   359.06  910  F  0.44   8153    780  -91.58 |  0.0128  0.0524  0.0176  0.00029  0.0000  T

|----------------------------------------- Composite Roll Stack Crowns ----------------------------------------------------------|
    Pce WR  WR BR   Pce WR    BR    WR BR   Pce WR  WR BR     WR      BR      WR      WR      WR   Dlt Pce  Dlt WR  SLFG    SPRP
Std  Gap     Gap     Wear    Wear    Wear    Thrm    Thrm    Grnd    Grnd    Eqv     Vern    Offs   WR_Gap  BR_Gap   WR      WR
 #   [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]   Offs     Offs
 1 -0.4195 -0.1002 -0.0084 -0.0000 -0.0415  0.2795  0.2546 -0.2700  0.1744  0.0000 -0.0200 -0.4006  0.0000  0.0000 -0.0006 -0.4000 -0.4000 -0.4000 
 2 -0.3030  0.0103 -0.0020 -0.0000 -0.0070  0.3855  0.3279 -0.3162  0.1744  0.0000 -0.0200 -0.3504  0.0000  0.0000 -0.0004 -0.3500 -0.2500 -0.2500 
 3 -0.0774  0.1647 -0.0028 -0.0000 -0.0109  0.3596  0.3079 -0.3640  0.1744  0.0000 -0.0200 -0.0503  0.0000  0.0000 -0.0003 -0.0500  0.0000  0.0000 
 4 -0.0043  0.2108 -0.0033 -0.0000 -0.0138  0.3339  0.2868 -0.3647  0.1744  0.0000 -0.0200  0.0498  0.0000  0.0000 -0.0002  0.0500  0.1000  0.1000 
 5 -0.0662 -0.0769 -0.0125 -0.0000 -0.0954  0.1970  0.1806 -0.2804  0.0150  0.0000 -0.0200  0.0498  0.0000  0.0000 -0.0002  0.0500  0.1000  0.1000 
 6 -0.2781 -0.1996 -0.0678 -0.0000 -0.0777  0.1698  0.1467 -0.3600  0.0000  0.0000 -0.0300  0.0099  0.0000  0.0000 -0.0002  0.0100  0.0000  0.0000 
 7 -0.2415 -0.1799 -0.0574 -0.0000 -0.0644  0.2053  0.1594 -0.3600  0.0000  0.0000 -0.0300  0.0007  0.0000  0.0000  0.0007  0.0000  0.0000  0.0000 

|---------------------------------- Lateral Piece (1st Iter.) / Piece Quantities ----------------------------------------------|
        Bckl Lim       Bckl Mul      Bckl Off      Ef PU Prf Chg Lim                   Wdth-To-
Std   CB       WE      CB    WE     CB       WE       CB       WE    Strn_Rlf Infl_Cof   Thck   Attn_Fac   Elas_Mod Pu_Prf_Chg
 #      [mm/mm]          [-]          [mm/mm]           [mm/mm]         [-]      [-]    [mm/mm]    [-]     [ MPa  ]
 1 -0.02206  0.04357 1.000 1.000  0.00000  0.00000 -1.96374  3.87892  0.7544   0.0112      28      1.08   5.758e+004 0.61
 2 -0.00892  0.01724 1.000 1.000  0.00000  0.00000 -0.47824  0.92380  0.6821   0.0185      46      1.19   6.052e+004 0.32
 3 -0.00411  0.00761 1.000 1.000  0.00000  0.00000 -0.03637  0.06732  0.6051   0.1068      74      2.34   6.364e+004 0.05
 4 -0.00249  0.00419 1.000 1.000  0.00000  0.00000 -0.00579  0.00972  0.5558   0.3479     112      5.92   6.564e+004 0.01
 5 -0.00165  0.00245 1.000 1.000  0.00000  0.00000 -0.00221  0.00327  0.4916   0.5151     154     11.50   6.843e+004 0.01
 6 -0.00136  0.00179 1.000 1.000  0.00000  0.00000 -0.00101  0.00133  0.4290   0.7143     207     15.08   7.135e+004 0.00
 7 -0.00061  0.00122 1.000 1.000  0.00000  0.00000 -0.00032  0.00064  0.3459   0.8000     250     13.71   7.523e+004 0.00

|------------ UFD Partial Derivatives -------------|-- Force Partial Derivatives --|
    Dgap/Dfrcw  Dgap/Dbnd  Dgap/Dpcewr  Dgap/Dwrbr |  Dfrcw/Dhen  OK  Dfrcw/Dhex  OK
 #  [mm2/ kN ]  [mm/ kN ]   [mm/mm]      [mm/mm]   |  [ kN /mm2] [-]  [ kN /mm2] [-]
 1  9.409e-003 -2.940e-005 -2.892e-001 -7.641e-003 |  2.464e-003  T  -4.037e-003  T
 2  7.631e-003 -2.301e-005 -2.791e-001 -7.678e-003 |  4.292e-003  T  -6.847e-003  T
 3  8.818e-003 -2.753e-005 -2.862e-001 -7.293e-003 |  7.442e-003  T  -1.129e-002  T
 4  8.990e-003 -2.803e-005 -2.869e-001 -6.814e-003 |  1.349e-002  T  -1.852e-002  T
 5  1.105e-002 -7.778e-005 -2.205e-001 -5.940e-003 |  1.925e-002  T  -2.593e-002  T
 6  9.781e-003 -6.752e-005 -2.140e-001 -5.297e-003 |  3.338e-002  T  -4.028e-002  T
 7  9.661e-003 -6.661e-005 -2.132e-001 -4.368e-003 |  5.453e-002  T  -6.017e-002  T

|----------------- APFC Process Transfer Functions / Gains -----------------|
    Dbnd/Dfrc  Dbnd/Dpcewr Dpcewr/Dwrbr  Dbnd/Dpuprf   Dbnd/Dflt   Dbnd_Dshft
 # [ kN / kN ]  [ kN /mm]     [mm/mm]   [ kN /mm/mm] [ kN /i-unt]   [ kN /mm]
 1  2.870e-001 -9.839e+003   2.642e-002  -8.203e+005   5.000e+003 -2.822e+001
 2  2.973e-001 -1.213e+004   2.751e-002  -6.566e+005   5.000e+003 -3.482e+001
 3  2.872e-001 -1.040e+004   2.548e-002  -3.618e+005   5.000e+003 -2.980e+001
 4  2.876e-001 -1.024e+004   2.375e-002  -2.588e+005   5.000e+003 -2.931e+001
 5  1.274e-001 -2.835e+003   2.694e-002  -6.923e+004   5.000e+003 -5.423e+000
 6  1.299e-001 -3.169e+003   2.476e-002  -6.608e+004   5.000e+003  0.000e+000
 7  1.300e-001 -3.200e+003   2.049e-002  -6.074e+004  -1.041e+001  0.000e+000

|------------- Actuator Soft Limits ------------|----------------------- Actuator Status -----------------------|-- Sync. Scan --|
                                                |         Bnd                 **** WR Shift ****                |  Start  Duration
          Bnd Frc                WR Shft        | Bnd   Frc    Bnd   Bled                  Sys   FFC TC APC AFC |  Len     Len
     Min    Nom    Max      Min    Nom    Max   | Enb  Offs    Frc   Offs   Enb   Pos     Targ   Enb Enb Enb Enb| [ m ]   [ m ]
 # [ kN ] [ kN ] [ kN ]    [mm]   [mm]   [mm]   | [-] [ kN ] [ kN ] [ kN ]  [-]   [mm]     [mm]  [-] [-] [-] [-]|   0.0    0.0
 1    336    890   2160  -79.38    0.00   40.62 |  T       0      0      0   T     0.00     0.00  T   T   T     |   0.0    0.0|   336   2160 
 2    336    890   2160  -84.32    0.00   15.68 |  T       0      0      0   T     0.00   -41.99  T   T   T     |   0.0    0.0|   336   2160 
 3    336    890   2160  -94.02    0.00  -14.02 |  T       0      0      0   T     0.00   -60.34  T   T   T     |   0.0    0.0|   336   2160 
 4    336    890   2160  -84.22    0.00  -24.22 |  T       0      0      0   T     0.00   -60.74  T   T   T     |   0.0    0.0|   336   2160 
 5    336    840   2160 -140.60    0.00  -81.91 |  T       0      0      0   T     0.00    86.21  T   T   T     |   0.0    0.0|   336   2160 
 6    336    840   2160   45.26    0.00   45.26 |  T       0      0      0   T     0.00    45.26  T   T   T     |   0.0    0.0|   336   2160 
 7    336    840   2160  -91.58    0.00  -91.58 |  T    -102      0   -102   T     0.00   -91.58  T   T   T   T |   0.0    0.0

|---------------------------------------------------- Roll Static Data --------------------------------------------------------------|
                           Work Rolls                              |                         Backup Rolls
                                            Eqv Elas  Matl         |                                                Eqv Elas   Matl
   Top Crn Bot Crn  Top/Bot Ser # Avg Dia     Mod     Type Profile | Top Crn Bot Crn Equ Crn Top/Bot Ser # Avg Dia     Mod     Type
 #   [mm]    [mm]     [-]    [-]    [mm]   [ MPa  ]    [-]   [-]   |   [mm]    [mm]    [mm]    [-]    [-]    [mm]    [ MPa  ]  [-]
 1 -0.3000 -0.3000 FW20258/FW20257 730.21 2.060e+005  CI14  cvc1   |  0.3500  0.3500  0.1744 FB2000/FB2000 1500.98  2.108e+005    FS
 2 -0.3000 -0.3000 FW30032/FW30031 786.22 2.119e+005 HSS14  cvc1   |  0.3500  0.3500  0.1744 FB2001/FB2001 1490.78  2.106e+005    FS
 3 -0.3000 -0.3000 FW30502/FW30501 745.82 2.093e+005 HSS14  cvc1   |  0.3500  0.3500  0.1744 FB2004/FB2004 1514.79  2.109e+005    FS
 4 -0.3000 -0.3000 FW30014/FW30013 742.18 2.090e+005 HSS14  cvc1   |  0.3500  0.3500  0.1744 FB2002/FB2002 1489.56  2.106e+005    FS
 5 -0.1000 -0.1000 FW60596/FW60595 651.74 2.002e+005 SSCI5  cvc1   |  0.0300  0.0300  0.0150 FB2001/FB2001 1468.44  2.104e+005    FS
 6 -0.3600 -0.3600 FW60312/FW60311 687.66 1.976e+005 SSCI5  parab  |  0.0300  0.0300  0.0000 FB2000/FB2000 1471.15  2.104e+005    FS
 7 -0.3600 -0.3600 FW60570/FW60569 692.04 1.973e+005 SSCI5  parab  |  0.0300  0.0300  0.0000 FB2001/FB2001 1473.57  2.104e+005    FS

 |------CVC curve------------------------ Strip width--------------|
 |    a1          a2          a3       | Min Crn  Max Crn | Pce_wid
 #   [-]         [-]         [-]       |  [mm]     [mm]   |  [mm]
 1 1.374e-003 -1.958e-006  7.545e-010  | -0.3168  0.1056  | 1115.4 
 2 1.374e-003 -1.958e-006  7.545e-010  | -0.3168  0.1056  | 1115.4 
 3 1.374e-003 -1.958e-006  7.545e-010  | -0.3168  0.1056  | 1115.4 
 4 1.374e-003 -1.958e-006  7.545e-010  | -0.3168  0.1056  | 1115.4 
 5 1.023e-003 -1.362e-006  5.030e-010  | -0.1760  0.1056  | 1115.4 
 6 0.000e+000  0.000e+000  0.000e+000  |  0.0000  0.0000  | 1115.4 
 7 0.000e+000  0.000e+000  0.000e+000  |  0.0000  0.0000  | 1115.4 

|-------------------------------------------------- Roll Dynamic Data ---------------------------------------------------|
                               Work Rolls                               |                   Backup Rolls
     Top_Len   Top_Num   Bot_Len   Bot_Num Srf_Temp Avg_Temp Avg_Wear BW|   Top_Len   Top_Num   Bot_Len   Bot_Num Avg_Wear
 #     [m ]      [-]       [m ]      [-]     [^C]     [^C]     [mm]     |     [m ]      [-]       [m ]      [-]     [mm]
 1  3.320e+003      33  3.320e+003      33     26       50    -0.0214 F |  5.466e+005    5470  5.466e+005    5470  -0.0000
 2  5.376e+003      33  5.376e+003      33     28       50    -0.0036 F |  9.226e+005    5470  9.226e+005    5470  -0.0000
 3  8.426e+003      33  8.426e+003      33     30       46    -0.0056 F |  7.625e+005    2801  7.625e+005    2801  -0.0000
 4  1.157e+004      33  1.157e+004      33     30       47    -0.0071 F |  1.114e+006    2801  1.114e+006    2801  -0.0000
 5  1.538e+004      33  1.538e+004      33     33       42    -0.0492 F |  1.546e+006    2801  1.546e+006    2801  -0.0000
 6  1.866e+004      33  1.866e+004      33     51       39    -0.0445 F |  1.941e+006    2801  1.941e+006    2801  -0.0000
 7  2.073e+004      33  2.073e+004      33     52       40    -0.0366 F |  2.215e+006    2801  2.215e+006    2801  -0.0000

|-------------------- Setup Record Data ----------------------------------------------------------|
      sup     org     ofs     sup    sup                  WR            WR                         
     force   force   force   shift   pc     load        expans         wear                        
      bnd     bnd     bnd     pos   angle   dist      top    bot  lst_rz  lst_rc    Prf      Flt   
 #  [kN/ch] [kN/ch] [kN/ch]  [mm]   [deg]  [-] [-]    [mm]   [mm]   [mm]   [mm]     [mm]   [i-unit]
 1    444.9   444.9     0.0   -21      0    F  0.000  0.144  0.144 -0.021 -0.021  241.868       4 
 2    445.0   445.0     0.0   -37      0    F  0.000  0.192  0.192 -0.004 -0.004  183.546       4 
 3    444.9   444.9     0.0   -54      0    F  0.000  0.179  0.179 -0.005 -0.005  124.114       4 
 4    444.9   444.9     0.0   -55      0    F  0.000  0.167  0.167 -0.007 -0.007   91.011       4 
 5    420.4   420.4     0.0  -112      0    F  0.000  0.101  0.101 -0.048 -0.048   67.845       4 
 6    687.8   687.8     0.0   +45      0    F  0.000  0.084  0.084 -0.043 -0.043   56.368       4 
 7    338.7   389.9   -51.2   -92      0    F  0.000  0.094  0.094 -0.036 -0.036   52.398      29 
