Shape Setup Engineering Log: Masteel_HSM3	Log Time: 2018-Jan-04 21:43:22.787	Setup Time: 2018-Jan-04 21:41:48.587

Product ID      : M18001288W         Public Event : shape_feedback      
Work Request    : wrk_shape_fb       Setup OK        : T      Sim Mode     : F	SSU Granted  : T	SAMP permissive : T
Setup Status    : green              Feedback OK     : T      Ferritic Mode: F	SSU Enabled  : F	SLFG permissive : T

|----------------- Profile -----------------|------- Flatness ------|---- Transfer Bar ---|--------- Product ----------|
PDI    [mm]: 0.0200  Int H w/ [mm]: 0.0602  | PDI    [i-unt]: 0     | Prof  [mm]: 0.2865  | PDI Thick  [mm]: 2.5000 
Vrn    [mm]: 0.0400  Fin H w/ [mm]: 0.0602  | Del    [i-unt]: -9    | Thick [mm]: 45.4721 | PDI Width  [mm]: 1250.00
Vrn RM [mm]: 0.0150  Del C wov[mm]: 0.0200  | Vrn     [ kN ]: 16    | Width [mm]: 1277.93 | GRT Idx     [-]: 8   
Vrn RS [mm]: 0.0000  PU    [mm/mm]: 0.0238  | Achv       [-]: T     | Temp  [^C]: 980     | Family Idx  [-]: 15   (10  )
Tol LO [mm]: 0.0000  Ef PU [mm/mm]: 0.0000  | Tol LO [i-unt]: 0     |                     | Width Idx  [-]: 3   
Tol HI [mm]: 0.0000  Achv      [-]: T       | Tol HI [i-unt]: 0     |                     | Matl Code   [-]: 24  
Op Ofs [mm]: 0.0000  Dev Lim  [mm]: 0.0100  | Op Ofs [i-unt]: 0     |                     | Grade Cust  [-]:           
Raw Vrn RM [mm]: 0.0250                     | Raw Vrn RM 2 [mm]: 0.0150 
New Vrn RM [mm]: 0.0250                     | New Vrn RM 2 [mm]: 0.0150 

|---------------------------------------- Profile Envelope (1st Iter.) -----------------------------------------|
      Ef PU Prf         PU Prf        UFD PU Prf      Frc PU Wid       Frc Bnd       Pce Wr Crn       Wr Br Crn
     Min     Max     Min     Max     Min     Max     Min     Max     Min     Max     Min     Max     Min     Max
 #     [mm/mm]         [mm/mm]         [mm/mm]        [ kN /mm]        [ kN ]           [mm]            [mm]
 0  0.0063  0.0063  0.0063  0.0063 
 1  0.0152  0.0222  0.0152  0.0222  0.0167  0.0248   10.75   10.75 2160.00  336.00   -0.80   -1.03   -0.30   -0.45 
 2  0.0145  0.0278  0.0145  0.0280  0.0133  0.0375    9.34    9.34 2160.00  336.00   -0.31   -0.69    0.05   -0.21 
 3  0.0141  0.0281  0.0140  0.0282  0.0093  0.0319    8.65    8.65 2160.00 2011.04   -0.16   -0.50    0.11   -0.10 
 4  0.0139  0.0275  0.0137  0.0271  0.0047  0.0047    8.41    8.41 2160.00 2160.00   -0.08   -0.08    0.15    0.15 
 5  0.0135  0.0271  0.0130  0.0266 -0.0155 -0.0007    7.10    7.10 2160.00 1654.45   -0.31   -0.31   -0.00   -0.00 
 6  0.0131  0.0269  0.0121  0.0263 -0.0324  0.0010    5.77    5.77 2160.00 1179.60   -0.20   -0.20   -0.15   -0.15 
 7  0.0125  0.0268  0.0111  0.0267 -0.0505  0.0212    5.27    5.27 2143.80  319.80   -0.11   -0.11   -0.08   -0.08 

|------- Allocation Results (1st Iter.) ------|------------- Allocation Requirements (1st Iter.) --------------------|
    Des Bnd   Ef PU           UFD PU  Std Ex  |   UFD   Flt   Frc PU   Des Frc   Frc PU Wid Chg          Pce    Ufd
      Frc      Prf     Prf     Prf     Strn   |  PU Prf  OK    Wid      PU Wid    Min     Max   SSUFrc   Thck  Mult
 #   [ kN ]  [mm/mm]   [mm]  [mm/mm]  [mm/mm] | [mm/mm] [-] [ kN /mm] [ kN /mm]    [ kN /mm]    [ kN ]   [mm]   [-]
 0            0.0063  0.2865                  |
 1       815  0.0214  0.4122  0.0239  0.00017 |  0.0239  T     10.75      0.00     0.00    0.00      0 19.2374 1.0000
 2       890  0.0234  0.2100  0.0268  0.00014 |  0.0268  T      9.34      0.00     0.00    0.00      0  8.9603 1.0000
 3       890  0.0236  0.1417  0.0272  0.00016 |  0.0272  T      8.65      0.00     0.00    0.00      0  5.9791 1.0000
 4       890  0.0238  0.1026  0.0287  0.00018 |  0.0287  T      8.41      0.00     0.00    0.00      0  4.3009 1.0000
 5       840  0.0238  0.0814  0.0305  0.00021 |  0.0305  T      7.10      0.00     0.00    0.00      0  3.3959 1.0000
 6       315  0.0239  0.0686  0.0297  0.00018 |  0.0304  T      5.77      0.00     0.00    0.00      0  2.8572 1.0000
 7       320  0.0239  0.0602  0.0212 -0.00009 |  0.0212  T      5.27      0.00     0.00    0.00      0  2.5297 1.0000

|------------------ Setup Results (1st Iter.) -------------------|----- Evaluation Results (1st Iter.) -------|
                                                           WR    |
     Pce     Ten      Flw     Pce Dum Load          Bnd Shft/Pc  |  Ef PU           UFD PU  Std Ex          Flt
     Thck   Stress   Stress  Temp Std Dist   Frc    Frc    Pos   |   Prf     Prf     Prf     Strn    Steep   OK
 #   [mm]  [ MPa  ] [ MPa  ] [^C] [-]  [-] [ kN ] [ kN ]  [mm]   | [mm/mm]   [mm]  [mm/mm]  [mm/mm]   [-]   [-]
 0                                                               |  0.0063  0.2865
 1 19.2374    7.151    85.53  980  F  1.00  13737    815 -140.60 |  0.0214  0.4122  0.0239  0.00017  0.0000  T
 2  8.9603    8.300   105.82  963  F  0.87  11939    890  -52.46 |  0.0234  0.2100  0.0268  0.00014  0.0000  T
 3  5.9791    9.124   163.14  948  F  0.80  11055    890  -23.90 |  0.0236  0.1417  0.0272  0.00016  0.0000  T
 4  4.3009   11.300   188.84  932  F  0.78  10748    890  -24.41 |  0.0238  0.1026  0.0287  0.00018  0.0000  T
 5  3.3959   13.200   217.82  918  F  0.66   9073    840 -122.24 |  0.0238  0.0814  0.0305  0.00021  0.0000  T
 6  2.8572   14.600   223.56  902  F  0.54   7370    336   66.79 |  0.0239  0.0686  0.0297  0.00018  0.0000  T
 7  2.5297    0.000   249.92  883  F  0.49   6733    336  111.34 |  0.0239  0.0602  0.0212 -0.00009  0.0000  T

|----------------------------------------- Composite Roll Stack Crowns ----------------------------------------------------------|
    Pce WR  WR BR   Pce WR    BR    WR BR   Pce WR  WR BR     WR      BR      WR      WR      WR   Dlt Pce  Dlt WR  SLFG    SPRP
Std  Gap     Gap     Wear    Wear    Wear    Thrm    Thrm    Grnd    Grnd    Eqv     Vern    Offs   WR_Gap  BR_Gap   WR      WR
 #   [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]   Offs     Offs
 1 -1.0299 -0.4503 -0.0181 -0.0000 -0.0258  0.2275  0.2219 -0.7970  0.2290  0.0000 -0.0200 -0.4223  0.0000  0.0000  0.0777 -0.5000 -0.4000 -0.4000 
 2 -0.4940 -0.0712 -0.0319 -0.0000 -0.0527  0.2873  0.2819 -0.4712  0.2290  0.0000 -0.0200 -0.2582  0.0000  0.0000  0.0918 -0.3500 -0.2500 -0.2500 
 3 -0.3075  0.0112 -0.0451 -0.0000 -0.0858  0.2294  0.2154 -0.3656  0.2290  0.0000 -0.0200 -0.1062  0.0000  0.0000  0.0938 -0.2000  0.0000  0.0000 
 4 -0.2045  0.0760 -0.0663 -0.0000 -0.1149  0.2525  0.2379 -0.3675  0.2290  0.0000 -0.0200 -0.0033  0.0000  0.0000  0.0967 -0.1000  0.1000  0.1000 
 5 -0.3903 -0.0558 -0.0486 -0.0000 -0.0865  0.1752  0.1669 -0.3936  0.2290  0.0000 -0.0200 -0.1033  0.0000  0.0000  0.0967 -0.2000  0.1000  0.1000 
 6 -0.2037 -0.1460 -0.0754 -0.0000 -0.0755  0.1637  0.1358 -0.3600  0.0000  0.0000 -0.0300  0.0979  0.0000  0.0000  0.0979  0.0000  0.0000  0.0000 
 7 -0.1051 -0.0764 -0.0667 -0.0000 -0.0634  0.2016  0.1565 -0.3600  0.0000  0.0000 -0.0300  0.1500  0.0000  0.0000  0.1500  0.0000  0.0000  0.0000 

|---------------------------------- Lateral Piece (1st Iter.) / Piece Quantities ----------------------------------------------|
        Bckl Lim       Bckl Mul      Bckl Off      Ef PU Prf Chg Lim                   Wdth-To-
Std   CB       WE      CB    WE     CB       WE       CB       WE    Strn_Rlf Infl_Cof   Thck   Attn_Fac   Elas_Mod Pu_Prf_Chg
 #      [mm/mm]          [-]          [mm/mm]           [mm/mm]         [-]      [-]    [mm/mm]    [-]     [ MPa  ]
 1 -0.01067  0.02081 1.000 1.000  0.00000  0.00000 -0.94402  1.84131  0.6716   0.0112      28      1.16   6.094e+004 0.86
 2 -0.00263  0.00467 1.000 1.000  0.00000  0.00000 -0.03650  0.06492  0.5881   0.0693      66      2.60   6.433e+004 0.11
 3 -0.00140  0.00220 1.000 1.000  0.00000  0.00000 -0.00215  0.00337  0.5127   0.4705     143     11.34   6.744e+004 0.01
 4 -0.00100  0.00127 1.000 1.000  0.00000  0.00000 -0.00073  0.00093  0.4444   0.7275     214     20.57   7.063e+004 0.01
 5 -0.00086  0.00091 1.000 1.000  0.00000  0.00000 -0.00036  0.00039  0.3807   0.8943     297     29.30   7.361e+004 0.00
 6 -0.00080  0.00074 1.000 1.000  0.00000  0.00000 -0.00026  0.00025  0.3098   0.9229     376     30.29   7.691e+004 0.00
 7 -0.00018  0.00036 1.000 1.000  0.00000  0.00000 -0.00005  0.00009  0.2542   0.9442     447     30.23   8.071e+004 0.00

|------------ UFD Partial Derivatives -------------|-- Force Partial Derivatives --|
    Dgap/Dfrcw  Dgap/Dbnd  Dgap/Dpcewr  Dgap/Dwrbr |  Dfrcw/Dhen  OK  Dfrcw/Dhex  OK
 #  [mm2/ kN ]  [mm/ kN ]   [mm/mm]      [mm/mm]   |  [ kN /mm2] [-]  [ kN /mm2] [-]
 1  8.857e-003 -3.779e-005 -3.808e-001 -6.973e-003 |  1.333e-003  T  -3.087e-003  T
 2  9.143e-003 -3.919e-005 -3.827e-001 -6.310e-003 |  3.529e-003  T  -7.569e-003  T
 3  9.317e-003 -4.059e-005 -3.847e-001 -5.963e-003 |  1.281e-002  T  -1.919e-002  T
 4  9.786e-003 -4.240e-005 -3.874e-001 -5.839e-003 |  2.196e-002  T  -3.051e-002  T
 5  1.052e-002 -9.985e-005 -2.884e-001 -5.342e-003 |  3.706e-002  T  -4.692e-002  T
 6  1.013e-002 -9.722e-005 -2.867e-001 -4.519e-003 |  5.521e-002  T  -6.561e-002  T
 7  1.039e-002 -9.936e-005 -2.879e-001 -4.195e-003 |  7.737e-002  T  -8.743e-002  T

|----------------- APFC Process Transfer Functions / Gains -----------------|
    Dbnd/Dfrc  Dbnd/Dpcewr Dpcewr/Dwrbr  Dbnd/Dpuprf   Dbnd/Dflt   Dbnd_Dshft
 # [ kN / kN ]  [ kN /mm]     [mm/mm]   [ kN /mm/mm] [ kN /i-unt]   [ kN /mm]
 1  1.834e-001 -1.008e+004   1.831e-002  -5.091e+005   5.000e+003 -3.773e+001
 2  1.826e-001 -9.766e+003   1.649e-002  -2.286e+005   5.000e+003 -3.652e+001
 3  1.796e-001 -9.478e+003   1.550e-002  -1.473e+005   5.000e+003 -3.542e+001
 4  1.806e-001 -9.137e+003   1.507e-002  -1.014e+005   5.000e+003 -3.414e+001
 5  8.245e-002 -2.888e+003   1.852e-002  -3.401e+004   5.000e+003 -7.212e+000
 6  8.153e-002 -2.949e+003   1.576e-002  -2.939e+004   5.000e+003  0.000e+000
 7  8.181e-002 -2.897e+003   1.457e-002  -2.546e+004  -8.153e+000  0.000e+000

|------------- Actuator Soft Limits ------------|----------------------- Actuator Status -----------------------|-- Sync. Scan --|
                                                |         Bnd                 **** WR Shift ****                |  Start  Duration
          Bnd Frc                WR Shft        | Bnd   Frc    Bnd   Bled                  Sys   FFC TC APC AFC |  Len     Len
     Min    Nom    Max      Min    Nom    Max   | Enb  Offs    Frc   Offs   Enb   Pos     Targ   Enb Enb Enb Enb| [ m ]   [ m ]
 # [ kN ] [ kN ] [ kN ]    [mm]   [mm]   [mm]   | [-] [ kN ] [ kN ] [ kN ]  [-]   [mm]     [mm]  [-] [-] [-] [-]|   0.0    0.0
 1    336    890   2160 -140.60    0.00  -80.60 |  T       0      0      0   T     0.00     0.00  T   T   T     |   0.0    0.0|   336   2160 
 2    336    890   2160 -103.28    0.00   -3.28 |  T       0      0      0   T     0.00   -54.07  T   T   T     |   0.0    0.0|   336   2160 
 3    336    890   2160  -65.36    0.00   14.64 |  T       0      0      0   T     0.00   -25.07  T   T   T     |   0.0    0.0|   336   2160 
 4    336    890   2160  -53.94    0.00    6.06 |  T      68      0     68   T     0.00   -25.68  T   T   T     |   0.0    0.0|   336   2160 
 5    336    840   2160 -140.60    0.00  -91.31 |  T      29      0     29   T     0.00    66.79  T   T   T     |   0.0    0.0|   336   2160 
 6    336    840   2160   66.79    0.00   66.79 |  T       0      0      0   T     0.00    66.79  T   T   T     |   0.0    0.0|   336   2160 
 7    336    840   2160  111.34    0.00  111.34 |  T     610      0    610   T     0.00   111.34  T   T   T   T |   0.0    0.0

|---------------------------------------------------- Roll Static Data --------------------------------------------------------------|
                           Work Rolls                              |                         Backup Rolls
                                            Eqv Elas  Matl         |                                                Eqv Elas   Matl
   Top Crn Bot Crn  Top/Bot Ser # Avg Dia     Mod     Type Profile | Top Crn Bot Crn Equ Crn Top/Bot Ser # Avg Dia     Mod     Type
 #   [mm]    [mm]     [-]    [-]    [mm]   [ MPa  ]    [-]   [-]   |   [mm]    [mm]    [mm]    [-]    [-]    [mm]    [ MPa  ]  [-]
 1 -0.3000 -0.3000 FW20526/FW20525 746.42 2.066e+005  CI14  cvc1   |  0.3500  0.3500  0.2290 FB2001/FB2001 1508.12  2.108e+005    FS
 2 -0.3000 -0.3000 FW20520/FW20519 737.68 2.063e+005  CI14  cvc1   |  0.3500  0.3500  0.2290 FB2001/FB2000 1500.41  2.107e+005    FS
 3 -0.3000 -0.3000 FW20512/FW20511 728.57 2.060e+005  CI14  cvc1   |  0.3500  0.3500  0.2290 FB2004/FB2004 1525.99  2.110e+005    FS
 4 -0.3000 -0.3000 FW20506/FW20505 716.47 2.055e+005  CI14  cvc1   |  0.3500  0.3500  0.2290 FB2000/FB2000 1496.49  2.107e+005    FS
 5 -0.1000 -0.1000 FW60568/FW60567 667.28 1.990e+005 SSCI5  cvc1   |  0.3500  0.3500  0.2290 FB2003/FB2003 1471.21  2.104e+005    FS
 6 -0.3600 -0.3600 FW60290/FW60289 674.57 1.985e+005 SSCI5  parab  |  0.0300  0.0300  0.0000 FB2002/FB2002 1498.27  2.107e+005    FS
 7 -0.3600 -0.3600 FW60286/FW60285 669.65 1.988e+005 SSCI5  parab  |  0.0300  0.0300  0.0000 FB2003/FB2003 1477.21  2.105e+005    FS

 |------CVC curve------------------------ Strip width--------------|
 |    a1          a2          a3       | Min Crn  Max Crn | Pce_wid
 #   [-]         [-]         [-]       |  [mm]     [mm]   |  [mm]
 1 1.374e-003 -1.958e-006  7.545e-010  | -0.4159  0.1386  | 1277.9 
 2 1.374e-003 -1.958e-006  7.545e-010  | -0.4159  0.1386  | 1277.9 
 3 1.374e-003 -1.958e-006  7.545e-010  | -0.4159  0.1386  | 1277.9 
 4 1.374e-003 -1.958e-006  7.545e-010  | -0.4159  0.1386  | 1277.9 
 5 1.023e-003 -1.362e-006  5.030e-010  | -0.2310  0.1386  | 1277.9 
 6 0.000e+000  0.000e+000  0.000e+000  |  0.0000  0.0000  | 1277.9 
 7 0.000e+000  0.000e+000  0.000e+000  |  0.0000  0.0000  | 1277.9 

|-------------------------------------------------- Roll Dynamic Data ---------------------------------------------------|
                               Work Rolls                               |                   Backup Rolls
     Top_Len   Top_Num   Bot_Len   Bot_Num Srf_Temp Avg_Temp Avg_Wear BW|   Top_Len   Top_Num   Bot_Len   Bot_Num Avg_Wear
 #     [m ]      [-]       [m ]      [-]     [^C]     [^C]     [mm]     |     [m ]      [-]       [m ]      [-]     [mm]
 1  3.407e+003      36  3.407e+003      36     27       49    -0.0142 F |  7.017e+005    7047  7.017e+005    7047  -0.0000
 2  6.999e+003      36  6.999e+003      36     35       53    -0.0271 F |  1.231e+006    7047  1.231e+006    7047  -0.0000
 3  1.132e+004      36  1.132e+004      36     32       44    -0.0442 F |  1.968e+004      84  1.968e+004      84  -0.0000
 4  1.642e+004      36  1.642e+004      36     43       48    -0.0591 F |  2.827e+006    7047  2.827e+006    7047  -0.0000
 5  2.125e+004      36  2.125e+004      36     28       41    -0.0444 F |  2.974e+006    5418  2.974e+006    5418  -0.0000
 6  2.573e+004      36  2.573e+004      36     35       39    -0.0422 F |  3.713e+006    5418  3.713e+006    5418  -0.0000
 7  2.921e+004      36  2.921e+004      36     43       42    -0.0384 F |  5.530e+006    7047  5.530e+006    7047   0.0000

|-------------------- Setup Record Data ----------------------------------------------------------|
      sup     org     ofs     sup    sup                  WR            WR                         
     force   force   force   shift   pc     load        expans         wear                        
      bnd     bnd     bnd     pos   angle   dist      top    bot  lst_rz  lst_rc    Prf      Flt   
 #  [kN/ch] [kN/ch] [kN/ch]  [mm]   [deg]  [-] [-]    [mm]   [mm]   [mm]   [mm]     [mm]   [i-unit]
 1    407.4   407.4     0.0  -141      0    F  0.000  0.128  0.128 -0.014 -0.014  412.195      17 
 2    445.0   445.0     0.0   -52      0    F  0.000  0.162  0.162 -0.026 -0.026  209.989      14 
 3    445.0   445.0     0.0   -24      0    F  0.000  0.125  0.125 -0.043 -0.043  141.694      16 
 4    479.3   445.1    34.2   -24      0    F  0.000  0.138  0.138 -0.057 -0.057  102.580      18 
 5    434.7   420.0    14.7  -122      0    F  0.000  0.096  0.096 -0.043 -0.043   81.389      21 
 6    168.0   168.0     0.0   +67      0    F  0.000  0.085  0.085 -0.041 -0.041   68.631      18 
 7    472.8   168.0   304.8  +111      0    F  0.000  0.102  0.102 -0.037 -0.037   60.237      -9 

 Shape Feedback Data 

 C25 Prf :  0.0323  W25 Wed :  0.0122  Vld: T Hd  Sym:   60 ASym:   -6 Vld: T
 C40 Prf :  0.0160  W40 Wed :  0.0058  Vld: T Mid Sym:    0 ASym:    0 Vld: T
 C50 Prf :  0.0065  W50 Wed :  -0.0052
 C100 Prf:  0.0086  W100 Wed:  -0.0146 RMX_Prf:  0.0759 
 ASFC dFB:  7.72   

|----------------------------------- Feedback Results  flat scan --------------------------------------------------------------|
                                                             L2     L1                                     Bnd          Pce  WR
                                                      Bnd    Bnd    Bnd                         Bnd        Frc  PC  Wr  WR   BR
     Pce      Ten      Flw    Pce Dum          Bnd    Frc    Frc    Frc    PC     Roll  Pce_WR  WR_BR  Frc Ofs Angl Shf Gap Gap
     Thck   Stress   Stress  Temp Std   Frc    Frc    Off    Off    Off   Angl    Shift   Gap    Gap    OK OK  OK   OK  OK  OK
 #   [mm]  [  MPA ] [  MPA ] [^C] [-] [ kN ] [ kN ] [ kN ] [ kN ] [ kN ]  [deg]   [mm]   [mm]    [mm]  [-] [-] [-] [-] [-] [-]
 0 45.4721    0.000 
 1 19.3420    0.000    87.45 1018  F   14285    891      0      0      0  0.000 -140.60  0.1688  0.1688  T   T   F   T   T   T
 2  8.8519   17.024   124.88  967  F   11177    767      0      0      0  0.000  -52.50  0.2327  0.2327  T   T   F   T   T   T
 3  5.9569   17.153   162.55  950  F   11051    873      0      0      0  0.000  -23.88  0.1417  0.1417  T   T   F   T   T   T
 4  4.2444   17.130   195.21  934  F   10732    936      0      0      0  0.000  -24.40  0.1288  0.1288  T   T   F   T   T   T
 5  3.3507   14.985   223.11  919  F    9018    863      0      0      0  0.000 -122.22  0.0617  0.0617  T   T   F   T   T   T
 6  2.7942   19.831   232.08  903  F    7497    349      0      0      0  0.000   66.81  0.0631  0.0631  T   T   F   T   T   T
 7  2.5314    0.000   261.73  884  F    6243    944      8      0      8  0.000  111.40  0.0989  0.0989  T   T   F   T   T   T


|----------------------------------- Feedback Results   prf scan --------------------------------------------------------------|
                                                             L2     L1                                     Bnd          Pce  WR
                                                      Bnd    Bnd    Bnd                         Bnd        Frc  PC  Wr  WR   BR
     Pce      Ten      Flw    Pce Dum          Bnd    Frc    Frc    Frc    PC     Roll  Pce_WR  WR_BR  Frc Ofs Angl Shf Gap Gap
     Thck   Stress   Stress  Temp Std   Frc    Frc    Off    Off    Off   Angl    Shift   Gap    Gap    OK OK  OK   OK  OK  OK
 #   [mm]  [  MPA ] [  MPA ] [^C] [-] [ kN ] [ kN ] [ kN ] [ kN ] [ kN ]  [deg]   [mm]   [mm]    [mm]  [-] [-] [-] [-] [-] [-]
 0 45.4721    0.000 
 1 19.3194    6.365    98.05 1018  F   14200    886      0      0      0  0.000 -140.60  0.1835  0.1835  T   T   F   T   T   T
 2  8.8962    6.866   149.55  955  F   12442    962      0      0      0  0.000  -52.48  0.2555  0.2555  T   T   F   T   T   T
 3  5.9924    8.959   160.91  943  F   12636   1121      0      0      0  0.000  -23.89  0.1533  0.1533  T   T   F   T   T   T
 4  4.2440   12.383   195.46  933  F   11345   1041      0      0      0  0.000  -24.39  0.1477  0.1477  T   T   F   T   T   T
 5  3.3597   13.729   218.76  922  F    8905    934     90      0     90  0.000 -122.22  0.0672  0.0672  T   T   F   T   T   T
 6  2.8510   15.961   226.75  909  F    6938    305      0      0      0  0.000   66.80  0.0752  0.0752  T   T   F   T   T   T
 7  2.5314    0.000   254.22  894  F    5516   1294    308      0    308  0.000  111.35  0.1054  0.1054  T   T   F   T   T   T


|----------- Reprediction Results ---------flatness scan------ Observation Results ----------------|
                                            |                                            Bnd    Sup
    Eff PU          UFD PU  Std Ex          |  Eff PU  UFD PU  Std Ex   Pce WR  WR BR    Frc    Bnd
     Prf     Prf     Prf     Strn    Steep  |   Prf     Prf     Strn     Gap     Gap     Off    Frc
 # [mm/mm]   [mm]  [mm/mm]  [mm/mm]   [-]   | [mm/mm] [mm/mm]  [mm/mm]   [mm]    [mm]  [  kN ] [  kN ]
 0  0.0000  0.0000                          | 
 1  0.0203  0.3946  0.0239  0.00023  0.0000 |  0.0025  0.0061  0.00023 -0.1362  0.1767      0    815 
 2  0.0232  0.2065  0.0273  0.00020  0.0000 |  0.0052  0.0088  0.00018 -0.0730  0.2401      0    890 
 3  0.0236  0.1414  0.0295  0.00025  0.0000 |  0.0055  0.0105  0.00021 -0.0428  0.2347      0    890 
 4  0.0238  0.1020  0.0331  0.00033  0.0000 |  0.0057  0.0134  0.00027 -0.0340  0.2371      0    890 
 5  0.0239  0.0810  0.0351  0.00034  0.0000 |  0.0058  0.0145  0.00026 -0.2032  0.0979      0    840 
 6  0.0240  0.0677  0.0331  0.00027  0.0000 |  0.0059  0.0140  0.00024 -0.0400 -0.0098      0    336 
 7  0.0232  0.0525  0.0001 -0.00325 -0.0352 |  0.0060  0.0094  0.00061 -0.2239 -0.1291      8    336 

|----------- Reprediction Results -------prf scan------------- Observation Results ----------------|
                                            |                                            Bnd    Sup
    Eff PU          UFD PU  Std Ex          |  Eff PU  UFD PU  Std Ex   Pce WR  WR BR    Frc    Bnd
     Prf     Prf     Prf     Strn    Steep  |   Prf     Prf     Strn     Gap     Gap     Off    Frc
 # [mm/mm]   [mm]  [mm/mm]  [mm/mm]   [-]   | [mm/mm] [mm/mm]  [mm/mm]   [mm]    [mm]  [  kN ] [  kN ]
 0  0.0000  0.0000                          | 
 1  0.0203  0.3939  0.0236  0.00023  0.0000 |  0.0031  0.0064  0.00023 -0.1548  0.1679      0    815 
 2  0.0229  0.2048  0.0264  0.00018  0.0000 |  0.0058  0.0092  0.00018 -0.0780  0.2432      0    890 
 3  0.0232  0.1400  0.0289  0.00021  0.0000 |  0.0061  0.0118  0.00021 -0.0586  0.2269      0    890 
 4  0.0234  0.1002  0.0315  0.00027  0.0000 |  0.0063  0.0143  0.00027 -0.0432  0.2362      0    890 
 5  0.0235  0.0797  0.0322  0.00026  0.0000 |  0.0064  0.0151  0.00026 -0.2377  0.0752     90    840 
 6  0.0236  0.0678  0.0310  0.00024  0.0000 |  0.0065  0.0139  0.00024 -0.0437 -0.0088      0    336 
 7  0.0213  0.0356 -0.0165 -0.00944 -0.0612 |  0.0065  0.0065  0.00001 -0.3398 -0.2090    308    336 

|--------from prf   scan------------------- Adaptation Results ------from prf   scan---------------flat scan|-----------BleedOff-----------|
     Bnd            |  Pce Wr       WR             |      Prf                         vrn         |  Flt    |   fbk       cur       adp    |
    CrnErr ok CrnVrn| GapErr ok CrnVrn ok CrnOff ok|ErrRM ok  ErrRS ok  VrnRM   VrnRS upd  Err  ok|  Vrn upd| ofs   cnt   ofs     ofs   cnt|
 #   [mm]      [mm] |    [mm]      [mm]      [mm]  | [mm]      [mm]      [mm]    [mm]    [ kN ]   |[ kN ]   |[ kN ]      [ kN ]  [ kN ]    |
 1  0.0000 T -0.0200 -0.5100 T -0.0200 T -0.4223 T  0.0000 F  0.0000 F  0.0000  0.0000 F      0 F      0 F      0.0   0     0.0     0.0   0 
 2  0.0000 T -0.0200 -0.4043 T -0.0200 T -0.2582 T  0.0000 F  0.0000 F  0.0000  0.0000 F      0 F      0 F      0.0   0     0.0     0.0   0 
 3  0.0000 T -0.0200 -0.2709 T -0.0200 T -0.1062 T  0.0000 F  0.0000 F  0.0000  0.0000 F      0 F      0 F      0.0   0     0.0     0.0   0 
 4  0.0000 T -0.0200 -0.1907 T -0.0200 T -0.0033 T  0.0000 F  0.0000 F  0.0000  0.0000 F      0 F      0 F     68.4  20    41.0    41.0  21 
 5  0.0307 T -0.0200 -0.2024 T -0.0200 T -0.1033 T  0.0000 F  0.0000 F  0.0000  0.0000 F      0 F      0 F     29.4   2    83.6    83.6   3 
 6  0.0000 T -0.0300 -0.1731 T -0.0300 T  0.0979 T  0.0000 F  0.0000 F  0.0000  0.0000 F      0 F      0 F      0.0   0     0.0     0.0   0 
 7  0.1053 T -0.0300  0.2052 T -0.0300 T  0.1500 T  0.0000 T  0.0500 T  0.0250  0.0000 T      1 T     17 T    609.6  35   642.1   642.1  36 

!----------- Work Roll Status -|

 Roll Object:f1_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.015653 mm  I                 I     25.0 C     0.000000 mm     0.002438 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.020930 mm  I                 I     25.0 C     0.000000 mm     0.003110 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.026206 mm   I                I     25.0 C     0.000000 mm     0.003782 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.031483 mm   I                I     25.0 C     0.000000 mm     0.004454 mm
     5   -825.0 mm    25.3 C     0.000000 mm     0.043228 mm    I               I     25.0 C     0.000000 mm     0.005632 mm
     6   -800.0 mm    25.6 C     0.000000 mm     0.056206 mm     I              I     25.0 C     0.000000 mm     0.006906 mm
     7   -775.0 mm    25.9 C    -0.005838 mm     0.069184 mm      I             I     25.0 C     0.000000 mm     0.008180 mm
     8   -750.0 mm    26.3 C    -0.009525 mm     0.081752 mm      I             I     25.0 C     0.000000 mm     0.009555 mm
     9   -725.0 mm    26.5 C    -0.009857 mm     0.089606 mm       I            I     25.0 C     0.000000 mm     0.012096 mm
    10   -700.0 mm    26.7 C    -0.010484 mm     0.097460 mm        I          I      25.0 C     0.000000 mm     0.014637 mm
    11   -675.0 mm    27.0 C    -0.010847 mm     0.105315 mm        I          I      25.0 C    -0.001664 mm     0.017178 mm
    12   -650.0 mm    27.1 C    -0.011425 mm     0.111790 mm         I         I      25.0 C    -0.001664 mm     0.020599 mm
    13   -625.0 mm    27.2 C    -0.013804 mm     0.115335 mm         I         I      25.0 C    -0.001671 mm     0.025891 mm
    14   -600.0 mm    27.2 C    -0.014162 mm     0.118881 mm         I        I       25.0 C    -0.003315 mm     0.031183 mm
    15   -575.0 mm    27.2 C    -0.014162 mm     0.122426 mm         I        I       25.0 C    -0.003678 mm     0.036475 mm
    16   -550.0 mm    27.2 C    -0.014162 mm     0.124964 mm          I      I        25.2 C    -0.004305 mm     0.046106 mm
    17   -525.0 mm    27.2 C    -0.014162 mm     0.126709 mm          I     I         25.5 C    -0.004637 mm     0.059147 mm
    18   -500.0 mm    27.2 C    -0.014162 mm     0.128455 mm          I    I          25.9 C    -0.007236 mm     0.072188 mm
    19   -475.0 mm    27.2 C    -0.014162 mm     0.130200 mm          I    I          26.2 C    -0.014161 mm     0.085228 mm
    20   -450.0 mm    27.2 C    -0.014162 mm     0.131246 mm          I   I           26.5 C    -0.014161 mm     0.093884 mm
    21   -425.0 mm    27.2 C    -0.014162 mm     0.132116 mm          I  I            26.7 C    -0.014161 mm     0.101443 mm
    22   -400.0 mm    27.2 C    -0.014162 mm     0.132987 mm          I  I            26.9 C    -0.014161 mm     0.109002 mm
    23   -375.0 mm    27.2 C    -0.014162 mm     0.133840 mm          I I             27.1 C    -0.014161 mm     0.116386 mm
    24   -350.0 mm    27.2 C    -0.014162 mm     0.134282 mm          I I             27.2 C    -0.014161 mm     0.119562 mm
    25   -325.0 mm    27.2 C    -0.014162 mm     0.134725 mm          I I             27.2 C    -0.014161 mm     0.122738 mm
    26   -300.0 mm    27.2 C    -0.014162 mm     0.135167 mm          II              27.2 C    -0.014161 mm     0.125914 mm
    27   -275.0 mm    27.2 C    -0.014162 mm     0.135545 mm          II              27.2 C    -0.014161 mm     0.128582 mm
    28   -250.0 mm    27.2 C    -0.014162 mm     0.135758 mm          II              27.2 C    -0.014161 mm     0.129943 mm
    29   -225.0 mm    27.2 C    -0.014162 mm     0.135970 mm          II              27.2 C    -0.014161 mm     0.131303 mm
    30   -200.0 mm    27.2 C    -0.014162 mm     0.136182 mm          II              27.2 C    -0.014161 mm     0.132664 mm
    31   -175.0 mm    27.2 C    -0.014162 mm     0.136328 mm          II              27.2 C    -0.014161 mm     0.133575 mm
    32   -150.0 mm    27.2 C    -0.014162 mm     0.136413 mm          II              27.2 C    -0.014161 mm     0.134072 mm
    33   -125.0 mm    27.2 C    -0.014162 mm     0.136497 mm          II              27.2 C    -0.014161 mm     0.134569 mm
    34   -100.0 mm    27.2 C    -0.014162 mm     0.136582 mm          II              27.2 C    -0.014161 mm     0.135065 mm
    35    -75.0 mm    27.2 C    -0.014162 mm     0.136552 mm          II              27.2 C    -0.014161 mm     0.135546 mm
    36    -50.0 mm    27.2 C    -0.014162 mm     0.136485 mm          II              27.2 C    -0.014161 mm     0.136021 mm
    37    -25.0 mm    27.2 C    -0.014162 mm     0.136419 mm          II              27.2 C    -0.014161 mm     0.136496 mm
 C  38      0.0 mm    27.2 C    -0.014162 mm     0.136353 mm          II              27.2 C    -0.014161 mm     0.136971 mm
    39     25.0 mm    27.2 C    -0.014162 mm     0.136149 mm          II              27.2 C    -0.014161 mm     0.136932 mm
    40     50.0 mm    27.2 C    -0.014162 mm     0.135944 mm          II              27.2 C    -0.014161 mm     0.136893 mm
    41     75.0 mm    27.2 C    -0.014162 mm     0.135740 mm          II              27.2 C    -0.014161 mm     0.136855 mm
    42    100.0 mm    27.2 C    -0.014162 mm     0.135446 mm          II              27.2 C    -0.014161 mm     0.136799 mm
    43    125.0 mm    27.2 C    -0.014162 mm     0.134864 mm          II              27.2 C    -0.014161 mm     0.136691 mm
    44    150.0 mm    27.2 C    -0.014162 mm     0.134283 mm          II              27.2 C    -0.014161 mm     0.136583 mm
    45    175.0 mm    27.2 C    -0.014162 mm     0.133702 mm          II              27.2 C    -0.014161 mm     0.136475 mm
    46    200.0 mm    27.2 C    -0.014162 mm     0.132733 mm          II              27.2 C    -0.014161 mm     0.136312 mm
    47    225.0 mm    27.2 C    -0.014162 mm     0.131344 mm          II              27.2 C    -0.014161 mm     0.136088 mm
    48    250.0 mm    27.2 C    -0.014162 mm     0.129955 mm          II              27.2 C    -0.014161 mm     0.135865 mm
    49    275.0 mm    27.2 C    -0.014162 mm     0.128566 mm          II              27.2 C    -0.014161 mm     0.135641 mm
    50    300.0 mm    27.2 C    -0.014162 mm     0.125886 mm          II              27.2 C    -0.014161 mm     0.135260 mm
    51    325.0 mm    27.2 C    -0.014162 mm     0.122703 mm         I I              27.2 C    -0.014161 mm     0.134817 mm
    52    350.0 mm    27.2 C    -0.014162 mm     0.119521 mm         I I              27.2 C    -0.014161 mm     0.134375 mm
    53    375.0 mm    27.1 C    -0.014162 mm     0.116338 mm         I I              27.2 C    -0.014161 mm     0.133932 mm
    54    400.0 mm    26.9 C    -0.014162 mm     0.108951 mm        I  I              27.2 C    -0.014161 mm     0.133072 mm
    55    425.0 mm    26.7 C    -0.014162 mm     0.101388 mm        I  I              27.2 C    -0.014161 mm     0.132195 mm
    56    450.0 mm    26.5 C    -0.014162 mm     0.093826 mm       I   I              27.2 C    -0.014161 mm     0.131317 mm
    57    475.0 mm    26.2 C    -0.014162 mm     0.085170 mm      I    I              27.2 C    -0.014161 mm     0.130267 mm
    58    500.0 mm    25.9 C    -0.007237 mm     0.072139 mm      I    I              27.2 C    -0.014161 mm     0.128523 mm
    59    525.0 mm    25.5 C    -0.004637 mm     0.059108 mm     I     I              27.2 C    -0.014161 mm     0.126779 mm
    60    550.0 mm    25.2 C    -0.004306 mm     0.046077 mm    I      I              27.2 C    -0.014161 mm     0.125035 mm
    61    575.0 mm    25.0 C    -0.003678 mm     0.036450 mm   I        I             27.2 C    -0.014161 mm     0.122499 mm
    62    600.0 mm    25.0 C    -0.003316 mm     0.031156 mm   I        I             27.2 C    -0.014161 mm     0.118952 mm
    63    625.0 mm    25.0 C    -0.001671 mm     0.025862 mm  I         I             27.2 C    -0.013803 mm     0.115406 mm
    64    650.0 mm    25.0 C    -0.001665 mm     0.020567 mm  I         I             27.1 C    -0.011424 mm     0.111859 mm
    65    675.0 mm    25.0 C    -0.001665 mm     0.017147 mm  I          I            27.0 C    -0.010846 mm     0.105379 mm
    66    700.0 mm    25.0 C     0.000000 mm     0.014609 mm  I          I            26.7 C    -0.010483 mm     0.097517 mm
    67    725.0 mm    25.0 C     0.000000 mm     0.012071 mm I            I           26.5 C    -0.009856 mm     0.089655 mm
    68    750.0 mm    25.0 C     0.000000 mm     0.009533 mm I             I          26.3 C    -0.009525 mm     0.081794 mm
    69    775.0 mm    25.0 C     0.000000 mm     0.008163 mm I             I          25.9 C    -0.005838 mm     0.069221 mm
    70    800.0 mm    25.0 C     0.000000 mm     0.006895 mm I              I         25.6 C     0.000000 mm     0.056239 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.005627 mm I               I        25.3 C     0.000000 mm     0.043257 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.004454 mm I                I       25.0 C     0.000000 mm     0.031507 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.003782 mm I                I       25.0 C     0.000000 mm     0.026226 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.003110 mm I                 I      25.0 C     0.000000 mm     0.020945 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.002437 mm I                 I      25.0 C     0.000000 mm     0.015664 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


 Roll Object:f2_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.008666 mm I                  I     25.0 C     0.000000 mm     0.004600 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.011643 mm I                  I     25.0 C     0.000000 mm     0.006050 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.014621 mm  I                 I     25.0 C     0.000000 mm     0.007501 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.017598 mm  I                 I     25.0 C     0.000000 mm     0.008951 mm
     5   -825.0 mm    25.0 C     0.000000 mm     0.023624 mm  I                 I     25.0 C     0.000000 mm     0.011705 mm
     6   -800.0 mm    25.0 C     0.000000 mm     0.030232 mm   I                I     25.0 C     0.000000 mm     0.014707 mm
     7   -775.0 mm    25.0 C     0.000000 mm     0.036839 mm   I               I      25.0 C     0.000000 mm     0.017709 mm
     8   -750.0 mm    25.2 C     0.000000 mm     0.044333 mm    I              I      25.0 C     0.000000 mm     0.020989 mm
     9   -725.0 mm    27.2 C     0.000000 mm     0.062023 mm     I             I      25.0 C     0.000000 mm     0.027471 mm
    10   -700.0 mm    29.3 C     0.000000 mm     0.079713 mm      I           I       25.0 C     0.000000 mm     0.033953 mm
    11   -675.0 mm    31.3 C    -0.018298 mm     0.097403 mm      I           I       25.0 C    -0.000478 mm     0.040435 mm
    12   -650.0 mm    32.8 C    -0.020383 mm     0.112415 mm       I         I        25.6 C    -0.002538 mm     0.050138 mm
    13   -625.0 mm    33.3 C    -0.024784 mm     0.121738 mm       I        I         27.3 C    -0.006818 mm     0.066685 mm
    14   -600.0 mm    33.8 C    -0.027150 mm     0.131060 mm        I      I          29.1 C    -0.008145 mm     0.083232 mm
    15   -575.0 mm    34.2 C    -0.027150 mm     0.140382 mm        I      I          30.8 C    -0.025059 mm     0.099779 mm
    16   -550.0 mm    34.5 C    -0.027150 mm     0.146804 mm         I     I          32.0 C    -0.027150 mm     0.112961 mm
    17   -525.0 mm    34.5 C    -0.027150 mm     0.150948 mm         I    I           32.8 C    -0.027150 mm     0.123497 mm
    18   -500.0 mm    34.5 C    -0.027150 mm     0.155092 mm         I   I            33.6 C    -0.027150 mm     0.134034 mm
    19   -475.0 mm    34.5 C    -0.027150 mm     0.159236 mm          I  I            34.3 C    -0.027150 mm     0.144570 mm
    20   -450.0 mm    34.5 C    -0.027150 mm     0.161619 mm          I I             34.5 C    -0.027150 mm     0.150085 mm
    21   -425.0 mm    34.5 C    -0.027150 mm     0.163562 mm          I I             34.5 C    -0.027150 mm     0.154345 mm
    22   -400.0 mm    34.5 C    -0.027150 mm     0.165504 mm          I I             34.6 C    -0.027150 mm     0.158604 mm
    23   -375.0 mm    34.5 C    -0.027150 mm     0.167406 mm          II              34.6 C    -0.027150 mm     0.162767 mm
    24   -350.0 mm    34.5 C    -0.027150 mm     0.168312 mm          II              34.6 C    -0.027150 mm     0.164603 mm
    25   -325.0 mm    34.5 C    -0.027150 mm     0.169218 mm          II              34.6 C    -0.027150 mm     0.166439 mm
    26   -300.0 mm    34.5 C    -0.027150 mm     0.170124 mm          II              34.6 C    -0.027150 mm     0.168275 mm
    27   -275.0 mm    34.6 C    -0.027150 mm     0.170889 mm          II              34.6 C    -0.027150 mm     0.169811 mm
    28   -250.0 mm    34.6 C    -0.027150 mm     0.171290 mm          II              34.6 C    -0.027150 mm     0.170578 mm
    29   -225.0 mm    34.6 C    -0.027150 mm     0.171692 mm          II              34.6 C    -0.027150 mm     0.171345 mm
    30   -200.0 mm    34.6 C    -0.027150 mm     0.172093 mm          II              34.6 C    -0.027150 mm     0.172112 mm
    31   -175.0 mm    34.6 C    -0.027150 mm     0.172366 mm          II              34.6 C    -0.027150 mm     0.172623 mm
    32   -150.0 mm    34.6 C    -0.027150 mm     0.172521 mm          II              34.6 C    -0.027150 mm     0.172898 mm
    33   -125.0 mm    34.6 C    -0.027150 mm     0.172675 mm          II              34.6 C    -0.027150 mm     0.173173 mm
    34   -100.0 mm    34.6 C    -0.027150 mm     0.172830 mm          II              34.6 C    -0.027150 mm     0.173447 mm
    35    -75.0 mm    34.6 C    -0.027150 mm     0.172933 mm          II              34.6 C    -0.027150 mm     0.173666 mm
    36    -50.0 mm    34.6 C    -0.027150 mm     0.173020 mm          II              34.6 C    -0.027150 mm     0.173867 mm
    37    -25.0 mm    34.6 C    -0.027150 mm     0.173107 mm          II              34.6 C    -0.027150 mm     0.174068 mm
 C  38      0.0 mm    34.6 C    -0.027150 mm     0.173194 mm          II              34.6 C    -0.027150 mm     0.174269 mm
    39     25.0 mm    34.6 C    -0.027150 mm     0.173080 mm          II              34.6 C    -0.027150 mm     0.174198 mm
    40     50.0 mm    34.6 C    -0.027150 mm     0.172966 mm          II              34.6 C    -0.027150 mm     0.174128 mm
    41     75.0 mm    34.6 C    -0.027150 mm     0.172852 mm          II              34.6 C    -0.027150 mm     0.174057 mm
    42    100.0 mm    34.6 C    -0.027150 mm     0.172690 mm          II              34.6 C    -0.027150 mm     0.173960 mm
    43    125.0 mm    34.6 C    -0.027150 mm     0.172376 mm          II              34.6 C    -0.027150 mm     0.173781 mm
    44    150.0 mm    34.6 C    -0.027150 mm     0.172062 mm          II              34.6 C    -0.027150 mm     0.173602 mm
    45    175.0 mm    34.6 C    -0.027150 mm     0.171748 mm          II              34.6 C    -0.027150 mm     0.173423 mm
    46    200.0 mm    34.6 C    -0.027150 mm     0.171211 mm          II              34.6 C    -0.027150 mm     0.173130 mm
    47    225.0 mm    34.5 C    -0.027150 mm     0.170434 mm          II              34.6 C    -0.027150 mm     0.172714 mm
    48    250.0 mm    34.5 C    -0.027150 mm     0.169657 mm          II              34.6 C    -0.027150 mm     0.172298 mm
    49    275.0 mm    34.5 C    -0.027150 mm     0.168879 mm          II              34.6 C    -0.027150 mm     0.171882 mm
    50    300.0 mm    34.5 C    -0.027150 mm     0.167343 mm          II              34.6 C    -0.027150 mm     0.171109 mm
    51    325.0 mm    34.5 C    -0.027150 mm     0.165512 mm          II              34.6 C    -0.027150 mm     0.170196 mm
    52    350.0 mm    34.5 C    -0.027150 mm     0.163681 mm          II              34.6 C    -0.027150 mm     0.169284 mm
    53    375.0 mm    34.5 C    -0.027150 mm     0.161850 mm          II              34.6 C    -0.027150 mm     0.168372 mm
    54    400.0 mm    34.5 C    -0.027150 mm     0.157712 mm         I I              34.6 C    -0.027150 mm     0.166457 mm
    55    425.0 mm    34.5 C    -0.027150 mm     0.153479 mm         I I              34.6 C    -0.027150 mm     0.164501 mm
    56    450.0 mm    34.4 C    -0.027150 mm     0.149245 mm         I I              34.6 C    -0.027150 mm     0.162545 mm
    57    475.0 mm    34.3 C    -0.027150 mm     0.143763 mm        I  I              34.6 C    -0.027150 mm     0.160145 mm
    58    500.0 mm    33.5 C    -0.027150 mm     0.133288 mm        I   I             34.6 C    -0.027150 mm     0.155974 mm
    59    525.0 mm    32.7 C    -0.027150 mm     0.122812 mm       I    I             34.5 C    -0.027150 mm     0.151804 mm
    60    550.0 mm    31.9 C    -0.027150 mm     0.112337 mm      I     I             34.5 C    -0.027150 mm     0.147633 mm
    61    575.0 mm    30.8 C    -0.025059 mm     0.099230 mm      I      I            34.3 C    -0.027150 mm     0.141173 mm
    62    600.0 mm    29.0 C    -0.008145 mm     0.082775 mm      I      I            33.8 C    -0.027150 mm     0.131800 mm
    63    625.0 mm    27.3 C    -0.006818 mm     0.066319 mm     I        I           33.4 C    -0.024784 mm     0.122428 mm
    64    650.0 mm    25.6 C    -0.002538 mm     0.049864 mm    I         I           32.9 C    -0.020383 mm     0.113055 mm
    65    675.0 mm    25.0 C    -0.000478 mm     0.040213 mm   I           I          31.4 C    -0.018298 mm     0.097959 mm
    66    700.0 mm    25.0 C     0.000000 mm     0.033765 mm   I           I          29.3 C     0.000000 mm     0.080170 mm
    67    725.0 mm    25.0 C     0.000000 mm     0.027316 mm  I             I         27.2 C     0.000000 mm     0.062381 mm
    68    750.0 mm    25.0 C     0.000000 mm     0.020867 mm  I              I        25.2 C     0.000000 mm     0.044592 mm
    69    775.0 mm    25.0 C     0.000000 mm     0.017605 mm  I               I       25.0 C     0.000000 mm     0.037053 mm
    70    800.0 mm    25.0 C     0.000000 mm     0.014621 mm  I               I       25.0 C     0.000000 mm     0.030405 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.011636 mm I                 I      25.0 C     0.000000 mm     0.023758 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.008897 mm I                 I      25.0 C     0.000000 mm     0.017694 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.007452 mm I                  I     25.0 C     0.000000 mm     0.014698 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.006006 mm I                  I     25.0 C     0.000000 mm     0.011702 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.004560 mm I                  I     25.0 C     0.000000 mm     0.008706 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


 Roll Object:f3_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.005195 mm I                  I     25.0 C     0.000000 mm     0.004809 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.006939 mm I                  I     25.0 C     0.000000 mm     0.006337 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.008682 mm  I                 I     25.0 C     0.000000 mm     0.007865 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.010425 mm  I                 I     25.0 C     0.000000 mm     0.009392 mm
     5   -825.0 mm    25.0 C     0.000000 mm     0.013881 mm  I                I      25.0 C     0.000000 mm     0.012219 mm
     6   -800.0 mm    25.0 C     0.000000 mm     0.017662 mm   I               I      25.0 C     0.000000 mm     0.015293 mm
     7   -775.0 mm    25.0 C     0.000000 mm     0.021443 mm   I               I      25.0 C     0.000000 mm     0.018367 mm
     8   -750.0 mm    25.1 C     0.000000 mm     0.025687 mm    I             I       25.0 C     0.000000 mm     0.021701 mm
     9   -725.0 mm    25.9 C     0.000000 mm     0.035241 mm     I            I       25.0 C     0.000000 mm     0.028030 mm
    10   -700.0 mm    26.8 C     0.000000 mm     0.044795 mm      I          I        25.0 C     0.000000 mm     0.034359 mm
    11   -675.0 mm    27.7 C     0.000000 mm     0.054349 mm       I        I         25.0 C     0.000000 mm     0.040687 mm
    12   -650.0 mm    28.6 C    -0.025344 mm     0.063789 mm     I          I         25.7 C    -0.003838 mm     0.050013 mm
    13   -625.0 mm    29.7 C    -0.040939 mm     0.072985 mm     I          I         27.9 C    -0.019025 mm     0.065708 mm
    14   -600.0 mm    30.8 C    -0.044167 mm     0.082181 mm     I          I         30.1 C    -0.040138 mm     0.081403 mm
    15   -575.0 mm    31.8 C    -0.044167 mm     0.091377 mm       I       I          32.3 C    -0.044166 mm     0.097098 mm
    16   -550.0 mm    32.3 C    -0.044167 mm     0.097612 mm       I      I           33.2 C    -0.044166 mm     0.107354 mm
    17   -525.0 mm    32.3 C    -0.044167 mm     0.101522 mm        I     I           33.3 C    -0.044166 mm     0.113337 mm
    18   -500.0 mm    32.4 C    -0.044167 mm     0.105432 mm        I    I            33.3 C    -0.044166 mm     0.119319 mm
    19   -475.0 mm    32.4 C    -0.044167 mm     0.109342 mm         I  I             33.4 C    -0.044166 mm     0.125302 mm
    20   -450.0 mm    32.4 C    -0.044167 mm     0.111597 mm         I  I             33.4 C    -0.044166 mm     0.128670 mm
    21   -425.0 mm    32.4 C    -0.044167 mm     0.113438 mm         I  I             33.4 C    -0.044166 mm     0.131384 mm
    22   -400.0 mm    32.4 C    -0.044167 mm     0.115279 mm          I I             33.4 C    -0.044166 mm     0.134098 mm
    23   -375.0 mm    32.4 C    -0.044167 mm     0.117081 mm          II              33.4 C    -0.044166 mm     0.136753 mm
    24   -350.0 mm    32.4 C    -0.044167 mm     0.117937 mm          II              33.4 C    -0.044166 mm     0.137976 mm
    25   -325.0 mm    32.4 C    -0.044167 mm     0.118793 mm          II              33.4 C    -0.044166 mm     0.139199 mm
    26   -300.0 mm    32.4 C    -0.044167 mm     0.119649 mm          II              33.4 C    -0.044166 mm     0.140422 mm
    27   -275.0 mm    32.4 C    -0.044167 mm     0.120370 mm          II              33.4 C    -0.044166 mm     0.141448 mm
    28   -250.0 mm    32.4 C    -0.044167 mm     0.120742 mm          II              33.4 C    -0.044166 mm     0.141968 mm
    29   -225.0 mm    32.4 C    -0.044167 mm     0.121115 mm          II              33.4 C    -0.044166 mm     0.142488 mm
    30   -200.0 mm    32.4 C    -0.044167 mm     0.121487 mm          II              33.4 C    -0.044166 mm     0.143007 mm
    31   -175.0 mm    32.4 C    -0.044167 mm     0.121735 mm          II              33.4 C    -0.044166 mm     0.143356 mm
    32   -150.0 mm    32.4 C    -0.044167 mm     0.121867 mm          II              33.4 C    -0.044166 mm     0.143547 mm
    33   -125.0 mm    32.4 C    -0.044167 mm     0.121999 mm          II              33.4 C    -0.044166 mm     0.143737 mm
    34   -100.0 mm    32.4 C    -0.044167 mm     0.122131 mm          II              33.4 C    -0.044166 mm     0.143928 mm
    35    -75.0 mm    32.4 C    -0.044167 mm     0.122231 mm          II              33.4 C    -0.044166 mm     0.144070 mm
    36    -50.0 mm    32.4 C    -0.044167 mm     0.122320 mm          II              33.4 C    -0.044166 mm     0.144197 mm
    37    -25.0 mm    32.4 C    -0.044167 mm     0.122409 mm          II              33.4 C    -0.044166 mm     0.144324 mm
 C  38      0.0 mm    32.4 C    -0.044167 mm     0.122498 mm          II              33.4 C    -0.044166 mm     0.144451 mm
    39     25.0 mm    32.4 C    -0.044167 mm     0.122433 mm          II              33.4 C    -0.044166 mm     0.144383 mm
    40     50.0 mm    32.4 C    -0.044167 mm     0.122369 mm          II              33.4 C    -0.044166 mm     0.144315 mm
    41     75.0 mm    32.4 C    -0.044167 mm     0.122305 mm          II              33.4 C    -0.044166 mm     0.144247 mm
    42    100.0 mm    32.4 C    -0.044167 mm     0.122212 mm          II              33.4 C    -0.044166 mm     0.144150 mm
    43    125.0 mm    32.4 C    -0.044167 mm     0.122028 mm          II              33.4 C    -0.044166 mm     0.143960 mm
    44    150.0 mm    32.4 C    -0.044167 mm     0.121844 mm          II              33.4 C    -0.044166 mm     0.143770 mm
    45    175.0 mm    32.4 C    -0.044167 mm     0.121660 mm          II              33.4 C    -0.044166 mm     0.143580 mm
    46    200.0 mm    32.4 C    -0.044167 mm     0.121348 mm          II              33.4 C    -0.044166 mm     0.143267 mm
    47    225.0 mm    32.4 C    -0.044167 mm     0.120897 mm          II              33.4 C    -0.044166 mm     0.142823 mm
    48    250.0 mm    32.4 C    -0.044167 mm     0.120446 mm          II              33.4 C    -0.044166 mm     0.142379 mm
    49    275.0 mm    32.4 C    -0.044167 mm     0.119994 mm          II              33.4 C    -0.044166 mm     0.141934 mm
    50    300.0 mm    32.4 C    -0.044167 mm     0.119118 mm          II              33.4 C    -0.044166 mm     0.141083 mm
    51    325.0 mm    32.4 C    -0.044167 mm     0.118077 mm          II              33.4 C    -0.044166 mm     0.140075 mm
    52    350.0 mm    32.4 C    -0.044167 mm     0.117036 mm          II              33.4 C    -0.044166 mm     0.139066 mm
    53    375.0 mm    32.4 C    -0.044167 mm     0.115995 mm          II              33.4 C    -0.044166 mm     0.138058 mm
    54    400.0 mm    32.4 C    -0.044167 mm     0.113732 mm         I I              33.4 C    -0.044166 mm     0.135935 mm
    55    425.0 mm    32.4 C    -0.044167 mm     0.111418 mm         I  I             33.4 C    -0.044166 mm     0.133766 mm
    56    450.0 mm    32.4 C    -0.044167 mm     0.109104 mm         I  I             33.4 C    -0.044166 mm     0.131597 mm
    57    475.0 mm    32.4 C    -0.044167 mm     0.106237 mm        I   I             33.4 C    -0.044166 mm     0.128942 mm
    58    500.0 mm    32.3 C    -0.044167 mm     0.101158 mm        I    I            33.4 C    -0.044166 mm     0.124339 mm
    59    525.0 mm    32.3 C    -0.044167 mm     0.096079 mm       I     I            33.4 C    -0.044166 mm     0.119737 mm
    60    550.0 mm    32.2 C    -0.044167 mm     0.090999 mm      I      I            33.3 C    -0.044166 mm     0.115135 mm
    61    575.0 mm    31.4 C    -0.044167 mm     0.082287 mm     I        I           32.8 C    -0.044166 mm     0.107805 mm
    62    600.0 mm    29.5 C    -0.040139 mm     0.068950 mm    I          I          31.6 C    -0.044166 mm     0.097003 mm
    63    625.0 mm    27.5 C    -0.019025 mm     0.055612 mm     I          I         30.4 C    -0.040938 mm     0.086201 mm
    64    650.0 mm    25.6 C    -0.003838 mm     0.042275 mm     I          I         29.2 C    -0.025343 mm     0.075400 mm
    65    675.0 mm    25.0 C     0.000000 mm     0.034376 mm     I        I           28.1 C     0.000000 mm     0.064259 mm
    66    700.0 mm    25.0 C     0.000000 mm     0.029036 mm    I          I          27.1 C     0.000000 mm     0.052957 mm
    67    725.0 mm    25.0 C     0.000000 mm     0.023696 mm    I           I         26.1 C     0.000000 mm     0.041656 mm
    68    750.0 mm    25.0 C     0.000000 mm     0.018356 mm   I             I        25.1 C     0.000000 mm     0.030355 mm
    69    775.0 mm    25.0 C     0.000000 mm     0.015540 mm  I               I       25.0 C     0.000000 mm     0.025341 mm
    70    800.0 mm    25.0 C     0.000000 mm     0.012942 mm  I               I       25.0 C     0.000000 mm     0.020874 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.010345 mm  I                I      25.0 C     0.000000 mm     0.016407 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.007956 mm  I                I      25.0 C     0.000000 mm     0.012324 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.006663 mm I                 I      25.0 C     0.000000 mm     0.010262 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.005370 mm I                  I     25.0 C     0.000000 mm     0.008199 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.004076 mm I                  I     25.0 C     0.000000 mm     0.006136 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


 Roll Object:f4_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.005624 mm I                  I     25.0 C     0.000000 mm     0.005096 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.007539 mm I                  I     25.0 C     0.000000 mm     0.006677 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.009454 mm  I                 I     25.0 C     0.000000 mm     0.008258 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.011369 mm  I                I      25.0 C     0.000000 mm     0.009839 mm
     5   -825.0 mm    25.0 C     0.000000 mm     0.015332 mm  I                I      25.0 C     0.000000 mm     0.012770 mm
     6   -800.0 mm    25.0 C     0.000000 mm     0.019685 mm   I               I      25.0 C     0.000000 mm     0.015958 mm
     7   -775.0 mm    25.0 C     0.000000 mm     0.024038 mm   I              I       25.0 C     0.000000 mm     0.019146 mm
     8   -750.0 mm    25.2 C     0.000000 mm     0.028995 mm    I             I       25.0 C     0.000000 mm     0.022602 mm
     9   -725.0 mm    27.7 C     0.000000 mm     0.040896 mm     I           I        25.0 C     0.000000 mm     0.029125 mm
    10   -700.0 mm    30.2 C     0.000000 mm     0.052797 mm      I          I        25.0 C     0.000000 mm     0.035648 mm
    11   -675.0 mm    32.7 C     0.000000 mm     0.064697 mm        I       I         25.0 C     0.000000 mm     0.042171 mm
    12   -650.0 mm    35.2 C    -0.024794 mm     0.076477 mm      I         I         26.5 C    -0.010523 mm     0.052018 mm
    13   -625.0 mm    37.5 C    -0.047084 mm     0.087998 mm     I          I         31.4 C    -0.031803 mm     0.068929 mm
    14   -600.0 mm    39.9 C    -0.059102 mm     0.099520 mm     I            I       36.2 C    -0.059098 mm     0.085840 mm
    15   -575.0 mm    42.2 C    -0.059102 mm     0.111042 mm      I         I         41.1 C    -0.059098 mm     0.102750 mm
    16   -550.0 mm    43.3 C    -0.059102 mm     0.118786 mm       I      I           43.2 C    -0.059098 mm     0.113544 mm
    17   -525.0 mm    43.3 C    -0.059102 mm     0.123560 mm        I     I           43.3 C    -0.059098 mm     0.119531 mm
    18   -500.0 mm    43.3 C    -0.059102 mm     0.128335 mm        I    I            43.4 C    -0.059098 mm     0.125517 mm
    19   -475.0 mm    43.4 C    -0.059102 mm     0.133110 mm         I  I             43.4 C    -0.059098 mm     0.131504 mm
    20   -450.0 mm    43.4 C    -0.059102 mm     0.135871 mm         I  I             43.4 C    -0.059098 mm     0.134796 mm
    21   -425.0 mm    43.4 C    -0.059102 mm     0.138129 mm         I  I             43.5 C    -0.059098 mm     0.137415 mm
    22   -400.0 mm    43.4 C    -0.059102 mm     0.140386 mm          I I             43.5 C    -0.059098 mm     0.140033 mm
    23   -375.0 mm    43.4 C    -0.059102 mm     0.142595 mm          II              43.5 C    -0.059098 mm     0.142592 mm
    24   -350.0 mm    43.4 C    -0.059102 mm     0.143638 mm          II              43.5 C    -0.059098 mm     0.143726 mm
    25   -325.0 mm    43.4 C    -0.059102 mm     0.144681 mm          II              43.5 C    -0.059098 mm     0.144860 mm
    26   -300.0 mm    43.4 C    -0.059102 mm     0.145724 mm          II              43.5 C    -0.059098 mm     0.145993 mm
    27   -275.0 mm    43.4 C    -0.059102 mm     0.146606 mm          II              43.5 C    -0.059098 mm     0.146943 mm
    28   -250.0 mm    43.4 C    -0.059102 mm     0.147076 mm          II              43.5 C    -0.059098 mm     0.147418 mm
    29   -225.0 mm    43.4 C    -0.059102 mm     0.147546 mm          II              43.5 C    -0.059098 mm     0.147893 mm
    30   -200.0 mm    43.4 C    -0.059102 mm     0.148016 mm          II              43.5 C    -0.059098 mm     0.148368 mm
    31   -175.0 mm    43.4 C    -0.059102 mm     0.148331 mm          II              43.5 C    -0.059098 mm     0.148684 mm
    32   -150.0 mm    43.4 C    -0.059102 mm     0.148503 mm          II              43.5 C    -0.059098 mm     0.148852 mm
    33   -125.0 mm    43.4 C    -0.059102 mm     0.148674 mm          II              43.5 C    -0.059098 mm     0.149020 mm
    34   -100.0 mm    43.4 C    -0.059102 mm     0.148846 mm          II              43.5 C    -0.059098 mm     0.149188 mm
    35    -75.0 mm    43.4 C    -0.059102 mm     0.148983 mm          II              43.5 C    -0.059098 mm     0.149305 mm
    36    -50.0 mm    43.4 C    -0.059102 mm     0.149109 mm          II              43.5 C    -0.059098 mm     0.149405 mm
    37    -25.0 mm    43.4 C    -0.059102 mm     0.149234 mm          II              43.5 C    -0.059098 mm     0.149505 mm
 C  38      0.0 mm    43.4 C    -0.059102 mm     0.149360 mm          II              43.5 C    -0.059098 mm     0.149605 mm
    39     25.0 mm    43.4 C    -0.059102 mm     0.149291 mm          II              43.5 C    -0.059098 mm     0.149529 mm
    40     50.0 mm    43.4 C    -0.059102 mm     0.149223 mm          II              43.5 C    -0.059098 mm     0.149453 mm
    41     75.0 mm    43.4 C    -0.059102 mm     0.149155 mm          II              43.5 C    -0.059098 mm     0.149377 mm
    42    100.0 mm    43.4 C    -0.059102 mm     0.149056 mm          II              43.5 C    -0.059098 mm     0.149272 mm
    43    125.0 mm    43.4 C    -0.059102 mm     0.148863 mm          II              43.5 C    -0.059098 mm     0.149071 mm
    44    150.0 mm    43.4 C    -0.059102 mm     0.148670 mm          II              43.5 C    -0.059098 mm     0.148870 mm
    45    175.0 mm    43.4 C    -0.059102 mm     0.148477 mm          II              43.5 C    -0.059098 mm     0.148669 mm
    46    200.0 mm    43.4 C    -0.059102 mm     0.148145 mm          II              43.5 C    -0.059098 mm     0.148336 mm
    47    225.0 mm    43.4 C    -0.059102 mm     0.147662 mm          II              43.5 C    -0.059098 mm     0.147859 mm
    48    250.0 mm    43.4 C    -0.059102 mm     0.147179 mm          II              43.5 C    -0.059098 mm     0.147382 mm
    49    275.0 mm    43.4 C    -0.059102 mm     0.146697 mm          II              43.5 C    -0.059098 mm     0.146904 mm
    50    300.0 mm    43.4 C    -0.059102 mm     0.145744 mm          II              43.5 C    -0.059098 mm     0.146013 mm
    51    325.0 mm    43.4 C    -0.059102 mm     0.144608 mm          II              43.5 C    -0.059098 mm     0.144961 mm
    52    350.0 mm    43.4 C    -0.059102 mm     0.143473 mm          II              43.5 C    -0.059098 mm     0.143909 mm
    53    375.0 mm    43.4 C    -0.059102 mm     0.142337 mm          II              43.5 C    -0.059098 mm     0.142857 mm
    54    400.0 mm    43.4 C    -0.059102 mm     0.139780 mm         I I              43.5 C    -0.059098 mm     0.140644 mm
    55    425.0 mm    43.4 C    -0.059102 mm     0.137164 mm         I  I             43.5 C    -0.059098 mm     0.138383 mm
    56    450.0 mm    43.4 C    -0.059102 mm     0.134548 mm         I  I             43.5 C    -0.059098 mm     0.136122 mm
    57    475.0 mm    43.4 C    -0.059102 mm     0.131260 mm        I   I             43.4 C    -0.059098 mm     0.133356 mm
    58    500.0 mm    43.3 C    -0.059102 mm     0.125286 mm        I    I            43.4 C    -0.059098 mm     0.128566 mm
    59    525.0 mm    43.2 C    -0.059102 mm     0.119311 mm       I     I            43.4 C    -0.059098 mm     0.123777 mm
    60    550.0 mm    43.2 C    -0.059102 mm     0.113337 mm       I      I           43.3 C    -0.059098 mm     0.118987 mm
    61    575.0 mm    41.0 C    -0.059102 mm     0.102562 mm     I         I          42.3 C    -0.059098 mm     0.111226 mm
    62    600.0 mm    36.2 C    -0.059102 mm     0.085679 mm   I            I         39.9 C    -0.059098 mm     0.099684 mm
    63    625.0 mm    31.4 C    -0.031805 mm     0.068795 mm     I          I         37.6 C    -0.047081 mm     0.088142 mm
    64    650.0 mm    26.5 C    -0.010524 mm     0.051912 mm     I         I          35.2 C    -0.024792 mm     0.076599 mm
    65    675.0 mm    25.0 C     0.000000 mm     0.042083 mm     I       I            32.8 C     0.000000 mm     0.064797 mm
    66    700.0 mm    25.0 C     0.000000 mm     0.035575 mm    I          I          30.2 C     0.000000 mm     0.052873 mm
    67    725.0 mm    25.0 C     0.000000 mm     0.029066 mm    I           I         27.7 C     0.000000 mm     0.040949 mm
    68    750.0 mm    25.0 C     0.000000 mm     0.022558 mm   I             I        25.2 C     0.000000 mm     0.029025 mm
    69    775.0 mm    25.0 C     0.000000 mm     0.019112 mm   I              I       25.0 C     0.000000 mm     0.024068 mm
    70    800.0 mm    25.0 C     0.000000 mm     0.015933 mm  I               I       25.0 C     0.000000 mm     0.019716 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.012754 mm  I                I      25.0 C     0.000000 mm     0.015364 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.009831 mm  I                I      25.0 C     0.000000 mm     0.011401 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.008247 mm I                 I      25.0 C     0.000000 mm     0.009477 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.006663 mm I                  I     25.0 C     0.000000 mm     0.007553 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.005080 mm I                  I     25.0 C     0.000000 mm     0.005629 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


 Roll Object:f5_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.009422 mm  I                 I     25.0 C     0.000000 mm     0.001483 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.012654 mm   I                I     25.0 C     0.000000 mm     0.001947 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.015886 mm   I                I     25.0 C     0.000000 mm     0.002411 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.019118 mm    I               I     25.0 C     0.000000 mm     0.002876 mm
     5   -825.0 mm    25.2 C     0.000000 mm     0.026527 mm     I              I     25.0 C     0.000000 mm     0.003771 mm
     6   -800.0 mm    25.5 C     0.000000 mm     0.034731 mm       I            I     25.0 C     0.000000 mm     0.004749 mm
     7   -775.0 mm    25.8 C     0.000000 mm     0.042936 mm        I           I     25.0 C     0.000000 mm     0.005727 mm
     8   -750.0 mm    26.1 C    -0.015909 mm     0.051096 mm       I           I      25.0 C     0.000000 mm     0.006794 mm
     9   -725.0 mm    26.6 C    -0.039046 mm     0.058747 mm    I              I      25.0 C     0.000000 mm     0.008880 mm
    10   -700.0 mm    27.1 C    -0.041264 mm     0.066397 mm     I             I      25.0 C     0.000000 mm     0.010966 mm
    11   -675.0 mm    27.7 C    -0.044403 mm     0.074047 mm      I           I       25.0 C     0.000000 mm     0.013052 mm
    12   -650.0 mm    28.0 C    -0.044403 mm     0.080295 mm       I          I       25.0 C     0.000000 mm     0.015888 mm
    13   -625.0 mm    28.1 C    -0.044403 mm     0.083563 mm       I         I        25.0 C     0.000000 mm     0.020319 mm
    14   -600.0 mm    28.1 C    -0.044403 mm     0.086832 mm        I       I         25.0 C    -0.000545 mm     0.024750 mm
    15   -575.0 mm    28.1 C    -0.044403 mm     0.090100 mm        I       I         25.0 C    -0.002738 mm     0.029180 mm
    16   -550.0 mm    28.1 C    -0.044403 mm     0.092388 mm         I     I          25.4 C    -0.006266 mm     0.037420 mm
    17   -525.0 mm    28.1 C    -0.044403 mm     0.093905 mm         I       I        26.2 C    -0.028500 mm     0.048653 mm
    18   -500.0 mm    28.1 C    -0.044403 mm     0.095422 mm         I       I        27.0 C    -0.041859 mm     0.059886 mm
    19   -475.0 mm    28.1 C    -0.044403 mm     0.096939 mm          I     I         27.8 C    -0.044392 mm     0.071119 mm
    20   -450.0 mm    28.1 C    -0.044403 mm     0.097799 mm          I    I          27.9 C    -0.044392 mm     0.076828 mm
    21   -425.0 mm    28.1 C    -0.044403 mm     0.098495 mm          I   I           28.0 C    -0.044392 mm     0.081156 mm
    22   -400.0 mm    28.1 C    -0.044403 mm     0.099190 mm          I  I            28.1 C    -0.044392 mm     0.085484 mm
    23   -375.0 mm    28.1 C    -0.044403 mm     0.099870 mm          I  I            28.1 C    -0.044392 mm     0.089713 mm
    24   -350.0 mm    28.1 C    -0.044403 mm     0.100181 mm          I I             28.1 C    -0.044392 mm     0.091578 mm
    25   -325.0 mm    28.1 C    -0.044403 mm     0.100491 mm          I I             28.1 C    -0.044392 mm     0.093442 mm
    26   -300.0 mm    28.1 C    -0.044403 mm     0.100802 mm          I I             28.1 C    -0.044392 mm     0.095307 mm
    27   -275.0 mm    28.1 C    -0.044403 mm     0.101060 mm          II              28.1 C    -0.044392 mm     0.096872 mm
    28   -250.0 mm    28.1 C    -0.044403 mm     0.101186 mm          II              28.1 C    -0.044392 mm     0.097664 mm
    29   -225.0 mm    28.1 C    -0.044403 mm     0.101312 mm          II              28.1 C    -0.044392 mm     0.098457 mm
    30   -200.0 mm    28.1 C    -0.044403 mm     0.101438 mm          II              28.1 C    -0.044392 mm     0.099249 mm
    31   -175.0 mm    28.1 C    -0.044403 mm     0.101523 mm          II              28.1 C    -0.044392 mm     0.099781 mm
    32   -150.0 mm    28.1 C    -0.044403 mm     0.101570 mm          II              28.1 C    -0.044392 mm     0.100073 mm
    33   -125.0 mm    28.1 C    -0.044403 mm     0.101617 mm          II              28.1 C    -0.044392 mm     0.100364 mm
    34   -100.0 mm    28.1 C    -0.044403 mm     0.101663 mm          II              28.1 C    -0.044392 mm     0.100656 mm
    35    -75.0 mm    28.1 C    -0.044403 mm     0.101620 mm          II              28.1 C    -0.044392 mm     0.100955 mm
    36    -50.0 mm    28.1 C    -0.044403 mm     0.101548 mm          II              28.1 C    -0.044392 mm     0.101257 mm
    37    -25.0 mm    28.1 C    -0.044403 mm     0.101476 mm          II              28.1 C    -0.044392 mm     0.101559 mm
 C  38      0.0 mm    28.1 C    -0.044403 mm     0.101403 mm          II              28.1 C    -0.044392 mm     0.101861 mm
    39     25.0 mm    28.1 C    -0.044403 mm     0.101286 mm          II              28.1 C    -0.044392 mm     0.101847 mm
    40     50.0 mm    28.1 C    -0.044403 mm     0.101168 mm          II              28.1 C    -0.044392 mm     0.101832 mm
    41     75.0 mm    28.1 C    -0.044403 mm     0.101051 mm          II              28.1 C    -0.044392 mm     0.101818 mm
    42    100.0 mm    28.1 C    -0.044403 mm     0.100881 mm          II              28.1 C    -0.044392 mm     0.101794 mm
    43    125.0 mm    28.1 C    -0.044403 mm     0.100543 mm          II              28.1 C    -0.044392 mm     0.101739 mm
    44    150.0 mm    28.1 C    -0.044403 mm     0.100204 mm          II              28.1 C    -0.044392 mm     0.101684 mm
    45    175.0 mm    28.1 C    -0.044403 mm     0.099866 mm          II              28.1 C    -0.044392 mm     0.101629 mm
    46    200.0 mm    28.1 C    -0.044403 mm     0.099301 mm          II              28.1 C    -0.044392 mm     0.101535 mm
    47    225.0 mm    28.1 C    -0.044403 mm     0.098490 mm          II              28.1 C    -0.044392 mm     0.101398 mm
    48    250.0 mm    28.1 C    -0.044403 mm     0.097679 mm          II              28.1 C    -0.044392 mm     0.101262 mm
    49    275.0 mm    28.1 C    -0.044403 mm     0.096868 mm          II              28.1 C    -0.044392 mm     0.101125 mm
    50    300.0 mm    28.1 C    -0.044403 mm     0.095294 mm         I I              28.1 C    -0.044392 mm     0.100862 mm
    51    325.0 mm    28.1 C    -0.044403 mm     0.093424 mm         I I              28.1 C    -0.044392 mm     0.100549 mm
    52    350.0 mm    28.1 C    -0.044403 mm     0.091553 mm         I I              28.1 C    -0.044392 mm     0.100237 mm
    53    375.0 mm    28.1 C    -0.044403 mm     0.089683 mm        I  I              28.1 C    -0.044392 mm     0.099924 mm
    54    400.0 mm    28.0 C    -0.044403 mm     0.085454 mm        I  I              28.1 C    -0.044392 mm     0.099244 mm
    55    425.0 mm    28.0 C    -0.044403 mm     0.081127 mm       I   I              28.1 C    -0.044392 mm     0.098549 mm
    56    450.0 mm    27.9 C    -0.044403 mm     0.076800 mm      I    I              28.1 C    -0.044392 mm     0.097854 mm
    57    475.0 mm    27.7 C    -0.044403 mm     0.071093 mm     I     I              28.1 C    -0.044392 mm     0.096994 mm
    58    500.0 mm    27.0 C    -0.041869 mm     0.059863 mm    I       I             28.1 C    -0.044392 mm     0.095476 mm
    59    525.0 mm    26.2 C    -0.028507 mm     0.048633 mm    I       I             28.1 C    -0.044392 mm     0.093958 mm
    60    550.0 mm    25.4 C    -0.006268 mm     0.037403 mm      I     I             28.1 C    -0.044392 mm     0.092440 mm
    61    575.0 mm    25.0 C    -0.002739 mm     0.029164 mm     I       I            28.1 C    -0.044392 mm     0.090152 mm
    62    600.0 mm    25.0 C    -0.000545 mm     0.024731 mm     I       I            28.1 C    -0.044392 mm     0.086885 mm
    63    625.0 mm    25.0 C     0.000000 mm     0.020299 mm    I         I           28.1 C    -0.044392 mm     0.083618 mm
    64    650.0 mm    25.0 C     0.000000 mm     0.015866 mm   I          I           28.1 C    -0.044392 mm     0.080350 mm
    65    675.0 mm    25.0 C     0.000000 mm     0.013033 mm   I           I          27.7 C    -0.044392 mm     0.074097 mm
    66    700.0 mm    25.0 C     0.000000 mm     0.010952 mm  I             I         27.1 C    -0.041254 mm     0.066438 mm
    67    725.0 mm    25.0 C     0.000000 mm     0.008872 mm  I              I        26.6 C    -0.039036 mm     0.058779 mm
    68    750.0 mm    25.0 C     0.000000 mm     0.006791 mm  I           I           26.1 C    -0.015905 mm     0.051120 mm
    69    775.0 mm    25.0 C     0.000000 mm     0.005725 mm I           I            25.8 C     0.000000 mm     0.042956 mm
    70    800.0 mm    25.0 C     0.000000 mm     0.004748 mm I            I           25.5 C     0.000000 mm     0.034749 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.003770 mm I              I         25.2 C     0.000000 mm     0.026541 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.002875 mm I               I        25.0 C     0.000000 mm     0.019130 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.002410 mm I                I       25.0 C     0.000000 mm     0.015900 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.001946 mm I                I       25.0 C     0.000000 mm     0.012671 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.001482 mm I                 I      25.0 C     0.000000 mm     0.009441 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


 Roll Object:f6_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.004095 mm I                  I     25.0 C     0.000000 mm     0.004062 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.005625 mm  I                I      25.0 C     0.000000 mm     0.005124 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.007155 mm  I                I      25.0 C     0.000000 mm     0.006185 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.008685 mm  I                I      25.0 C     0.000000 mm     0.007247 mm
     5   -825.0 mm    25.0 C     0.000000 mm     0.011509 mm   I               I      25.0 C     0.000000 mm     0.009011 mm
     6   -800.0 mm    25.0 C     0.000000 mm     0.014579 mm   I              I       25.0 C     0.000000 mm     0.010909 mm
     7   -775.0 mm    25.0 C     0.000000 mm     0.017649 mm    I             I       25.0 C     0.000000 mm     0.012807 mm
     8   -750.0 mm    25.0 C    -0.002207 mm     0.020863 mm    I              I      25.2 C    -0.006065 mm     0.015128 mm
     9   -725.0 mm    25.0 C    -0.006542 mm     0.025729 mm    I            I        27.9 C    -0.007394 mm     0.022326 mm
    10   -700.0 mm    25.0 C    -0.009976 mm     0.030595 mm     I           I        30.5 C    -0.011926 mm     0.029524 mm
    11   -675.0 mm    25.0 C    -0.012335 mm     0.035461 mm     I          I         33.2 C    -0.016039 mm     0.036722 mm
    12   -650.0 mm    25.4 C    -0.018293 mm     0.041078 mm     I           I        35.0 C    -0.023747 mm     0.043409 mm
    13   -625.0 mm    26.9 C    -0.022146 mm     0.048294 mm      I         I         35.1 C    -0.027599 mm     0.049009 mm
    14   -600.0 mm    28.3 C    -0.026187 mm     0.055509 mm      I        I          35.2 C    -0.029888 mm     0.054610 mm
    15   -575.0 mm    29.7 C    -0.029076 mm     0.062725 mm       I       I          35.3 C    -0.032247 mm     0.060211 mm
    16   -550.0 mm    31.0 C    -0.033572 mm     0.068150 mm        I      I          35.3 C    -0.035680 mm     0.064955 mm
    17   -525.0 mm    32.4 C    -0.036163 mm     0.072169 mm        I      I          35.3 C    -0.040014 mm     0.069025 mm
    18   -500.0 mm    33.7 C    -0.037386 mm     0.076188 mm        I     I           35.3 C    -0.042221 mm     0.073096 mm
    19   -475.0 mm    35.1 C    -0.042230 mm     0.080207 mm        I    I            35.4 C    -0.042221 mm     0.077167 mm
    20   -450.0 mm    35.3 C    -0.042230 mm     0.082062 mm         I   I            35.4 C    -0.042221 mm     0.079754 mm
    21   -425.0 mm    35.3 C    -0.042230 mm     0.083377 mm         I  I             35.4 C    -0.042221 mm     0.081970 mm
    22   -400.0 mm    35.4 C    -0.042230 mm     0.084692 mm         I  I             35.4 C    -0.042221 mm     0.084186 mm
    23   -375.0 mm    35.4 C    -0.042230 mm     0.085983 mm         I  I             35.4 C    -0.042221 mm     0.086352 mm
    24   -350.0 mm    35.4 C    -0.042230 mm     0.086712 mm          II              35.4 C    -0.042221 mm     0.087290 mm
    25   -325.0 mm    35.4 C    -0.042230 mm     0.087442 mm          II              35.4 C    -0.042221 mm     0.088228 mm
    26   -300.0 mm    35.4 C    -0.042230 mm     0.088172 mm          II              35.4 C    -0.042221 mm     0.089166 mm
    27   -275.0 mm    35.4 C    -0.042230 mm     0.088809 mm          II              35.4 C    -0.042221 mm     0.089937 mm
    28   -250.0 mm    35.4 C    -0.042230 mm     0.089209 mm          II              35.4 C    -0.042221 mm     0.090275 mm
    29   -225.0 mm    35.4 C    -0.042230 mm     0.089608 mm          II              35.4 C    -0.042221 mm     0.090614 mm
    30   -200.0 mm    35.4 C    -0.042230 mm     0.090008 mm          II              35.4 C    -0.042221 mm     0.090953 mm
    31   -175.0 mm    35.4 C    -0.042230 mm     0.090285 mm          II              35.4 C    -0.042221 mm     0.091165 mm
    32   -150.0 mm    35.4 C    -0.042230 mm     0.090449 mm          II              35.4 C    -0.042221 mm     0.091260 mm
    33   -125.0 mm    35.4 C    -0.042230 mm     0.090613 mm          II              35.4 C    -0.042221 mm     0.091356 mm
    34   -100.0 mm    35.4 C    -0.042230 mm     0.090776 mm          II              35.4 C    -0.042221 mm     0.091451 mm
    35    -75.0 mm    35.4 C    -0.042230 mm     0.090978 mm          II              35.4 C    -0.042221 mm     0.091462 mm
    36    -50.0 mm    35.4 C    -0.042230 mm     0.091193 mm          II              35.4 C    -0.042221 mm     0.091446 mm
    37    -25.0 mm    35.4 C    -0.042230 mm     0.091407 mm          II              35.4 C    -0.042221 mm     0.091430 mm
 C  38      0.0 mm    35.4 C    -0.042230 mm     0.091621 mm          II              35.4 C    -0.042221 mm     0.091414 mm
    39     25.0 mm    35.4 C    -0.042230 mm     0.091593 mm          II              35.4 C    -0.042221 mm     0.091328 mm
    40     50.0 mm    35.4 C    -0.042230 mm     0.091565 mm          II              35.4 C    -0.042221 mm     0.091242 mm
    41     75.0 mm    35.4 C    -0.042230 mm     0.091538 mm          II              35.4 C    -0.042221 mm     0.091156 mm
    42    100.0 mm    35.4 C    -0.042230 mm     0.091488 mm          II              35.4 C    -0.042221 mm     0.091041 mm
    43    125.0 mm    35.4 C    -0.042230 mm     0.091369 mm          II              35.4 C    -0.042221 mm     0.090839 mm
    44    150.0 mm    35.4 C    -0.042230 mm     0.091250 mm          II              35.4 C    -0.042221 mm     0.090636 mm
    45    175.0 mm    35.4 C    -0.042230 mm     0.091130 mm          II              35.4 C    -0.042221 mm     0.090433 mm
    46    200.0 mm    35.4 C    -0.042230 mm     0.090907 mm          II              35.4 C    -0.042221 mm     0.090130 mm
    47    225.0 mm    35.4 C    -0.042230 mm     0.090571 mm          II              35.4 C    -0.042221 mm     0.089719 mm
    48    250.0 mm    35.4 C    -0.042230 mm     0.090236 mm          II              35.4 C    -0.042221 mm     0.089307 mm
    49    275.0 mm    35.4 C    -0.042230 mm     0.089900 mm          II              35.4 C    -0.042221 mm     0.088895 mm
    50    300.0 mm    35.4 C    -0.042230 mm     0.089131 mm          II              35.4 C    -0.042221 mm     0.088249 mm
    51    325.0 mm    35.4 C    -0.042230 mm     0.088193 mm          II              35.4 C    -0.042221 mm     0.087512 mm
    52    350.0 mm    35.4 C    -0.042230 mm     0.087256 mm          II              35.4 C    -0.042221 mm     0.086775 mm
    53    375.0 mm    35.4 C    -0.042230 mm     0.086319 mm         I  I             35.4 C    -0.042221 mm     0.086039 mm
    54    400.0 mm    35.4 C    -0.042230 mm     0.084149 mm         I  I             35.4 C    -0.042221 mm     0.084743 mm
    55    425.0 mm    35.4 C    -0.042230 mm     0.081929 mm         I  I             35.4 C    -0.042221 mm     0.083424 mm
    56    450.0 mm    35.3 C    -0.042230 mm     0.079708 mm        I   I             35.4 C    -0.042221 mm     0.082106 mm
    57    475.0 mm    35.3 C    -0.042230 mm     0.077119 mm        I    I            35.1 C    -0.042221 mm     0.080247 mm
    58    500.0 mm    35.3 C    -0.042230 mm     0.073055 mm       I     I            33.7 C    -0.037379 mm     0.076227 mm
    59    525.0 mm    35.3 C    -0.040022 mm     0.068992 mm      I      I            32.4 C    -0.036156 mm     0.072207 mm
    60    550.0 mm    35.3 C    -0.035687 mm     0.064928 mm      I      I            31.0 C    -0.033566 mm     0.068187 mm
    61    575.0 mm    35.3 C    -0.032254 mm     0.060188 mm      I       I           29.7 C    -0.029070 mm     0.062760 mm
    62    600.0 mm    35.2 C    -0.029894 mm     0.054589 mm     I         I          28.3 C    -0.026182 mm     0.055540 mm
    63    625.0 mm    35.1 C    -0.027605 mm     0.048989 mm     I         I          26.9 C    -0.022141 mm     0.048321 mm
    64    650.0 mm    35.0 C    -0.023752 mm     0.043389 mm    I           I         25.5 C    -0.018289 mm     0.041102 mm
    65    675.0 mm    33.2 C    -0.016042 mm     0.036705 mm     I          I         25.0 C    -0.012333 mm     0.035483 mm
    66    700.0 mm    30.5 C    -0.011928 mm     0.029511 mm    I           I         25.0 C    -0.009974 mm     0.030616 mm
    67    725.0 mm    27.9 C    -0.007396 mm     0.022318 mm    I            I        25.0 C    -0.006541 mm     0.025749 mm
    68    750.0 mm    25.2 C    -0.006066 mm     0.015124 mm  I              I        25.0 C    -0.002207 mm     0.020883 mm
    69    775.0 mm    25.0 C     0.000000 mm     0.012801 mm   I             I        25.0 C     0.000000 mm     0.017665 mm
    70    800.0 mm    25.0 C     0.000000 mm     0.010901 mm   I              I       25.0 C     0.000000 mm     0.014590 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.009001 mm  I               I       25.0 C     0.000000 mm     0.011515 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.007236 mm  I                I      25.0 C     0.000000 mm     0.008687 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.006177 mm  I                I      25.0 C     0.000000 mm     0.007157 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.005118 mm  I                I      25.0 C     0.000000 mm     0.005627 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.004059 mm I                  I     25.0 C     0.000000 mm     0.004097 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


 Roll Object:f7_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.004466 mm I                  I     25.0 C     0.000000 mm     0.005208 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.005776 mm I                  I     25.0 C     0.000000 mm     0.006988 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.007085 mm I                 I      25.0 C     0.000000 mm     0.008768 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.008395 mm  I                I      25.0 C     0.000000 mm     0.010548 mm
     5   -825.0 mm    26.7 C     0.000000 mm     0.012796 mm  I                I      25.0 C     0.000000 mm     0.013541 mm
     6   -800.0 mm    28.6 C     0.000000 mm     0.017786 mm   I              I       25.0 C     0.000000 mm     0.016766 mm
     7   -775.0 mm    30.6 C     0.000000 mm     0.022776 mm    I             I       25.0 C    -0.002283 mm     0.019991 mm
     8   -750.0 mm    32.7 C    -0.002101 mm     0.028057 mm    I             I       25.0 C    -0.005890 mm     0.023344 mm
     9   -725.0 mm    35.4 C    -0.006426 mm     0.036690 mm     I            I       25.0 C    -0.010393 mm     0.028171 mm
    10   -700.0 mm    38.1 C    -0.009563 mm     0.045323 mm     I            I       25.0 C    -0.016006 mm     0.032997 mm
    11   -675.0 mm    40.8 C    -0.011687 mm     0.053956 mm      I           I       25.0 C    -0.019029 mm     0.037823 mm
    12   -650.0 mm    42.7 C    -0.015111 mm     0.061563 mm       I          I       25.0 C    -0.022515 mm     0.043139 mm
    13   -625.0 mm    42.7 C    -0.016985 mm     0.066992 mm       I         I        25.1 C    -0.024584 mm     0.049496 mm
    14   -600.0 mm    42.8 C    -0.019061 mm     0.072421 mm        I       I         25.2 C    -0.026699 mm     0.055852 mm
    15   -575.0 mm    42.8 C    -0.022461 mm     0.077850 mm        I       I         25.4 C    -0.028823 mm     0.062209 mm
    16   -550.0 mm    42.8 C    -0.026702 mm     0.082511 mm        I      I          28.0 C    -0.031960 mm     0.069985 mm
    17   -525.0 mm    42.8 C    -0.032499 mm     0.086569 mm        I      I          32.6 C    -0.036283 mm     0.078876 mm
    18   -500.0 mm    42.8 C    -0.035049 mm     0.090626 mm        I     I           37.2 C    -0.038384 mm     0.087767 mm
    19   -475.0 mm    42.9 C    -0.038389 mm     0.094684 mm        I   I             41.9 C    -0.038384 mm     0.096659 mm
    20   -450.0 mm    42.9 C    -0.038389 mm     0.097438 mm         I  I             42.8 C    -0.038384 mm     0.099962 mm
    21   -425.0 mm    42.9 C    -0.038389 mm     0.099865 mm         I  I             42.9 C    -0.038384 mm     0.101869 mm
    22   -400.0 mm    42.9 C    -0.038389 mm     0.102293 mm         I  I             42.9 C    -0.038384 mm     0.103775 mm
    23   -375.0 mm    42.9 C    -0.038389 mm     0.104669 mm          II              42.9 C    -0.038384 mm     0.105638 mm
    24   -350.0 mm    42.9 C    -0.038389 mm     0.105826 mm          II              42.9 C    -0.038384 mm     0.106444 mm
    25   -325.0 mm    42.9 C    -0.038389 mm     0.106983 mm          II              42.9 C    -0.038384 mm     0.107250 mm
    26   -300.0 mm    42.9 C    -0.038389 mm     0.108141 mm          II              42.9 C    -0.038384 mm     0.108057 mm
    27   -275.0 mm    42.9 C    -0.038389 mm     0.109102 mm          II              42.9 C    -0.038384 mm     0.108755 mm
    28   -250.0 mm    42.9 C    -0.038389 mm     0.109561 mm          II              42.9 C    -0.038384 mm     0.109175 mm
    29   -225.0 mm    42.9 C    -0.038389 mm     0.110020 mm          II              42.9 C    -0.038384 mm     0.109595 mm
    30   -200.0 mm    42.9 C    -0.038389 mm     0.110478 mm          II              42.9 C    -0.038384 mm     0.110015 mm
    31   -175.0 mm    42.9 C    -0.038389 mm     0.110781 mm          II              42.9 C    -0.038384 mm     0.110323 mm
    32   -150.0 mm    42.9 C    -0.038389 mm     0.110940 mm          II              42.9 C    -0.038384 mm     0.110528 mm
    33   -125.0 mm    42.9 C    -0.038389 mm     0.111100 mm          II              42.9 C    -0.038384 mm     0.110734 mm
    34   -100.0 mm    42.9 C    -0.038389 mm     0.111259 mm          II              42.9 C    -0.038384 mm     0.110939 mm
    35    -75.0 mm    42.9 C    -0.038389 mm     0.111320 mm          II              42.9 C    -0.038384 mm     0.111034 mm
    36    -50.0 mm    42.9 C    -0.038389 mm     0.111350 mm          II              42.9 C    -0.038384 mm     0.111094 mm
    37    -25.0 mm    42.9 C    -0.038389 mm     0.111380 mm          II              42.9 C    -0.038384 mm     0.111155 mm
 C  38      0.0 mm    42.9 C    -0.038389 mm     0.111411 mm          II              42.9 C    -0.038384 mm     0.111215 mm
    39     25.0 mm    42.9 C    -0.038389 mm     0.111380 mm          II              42.9 C    -0.038384 mm     0.111155 mm
    40     50.0 mm    42.9 C    -0.038389 mm     0.111350 mm          II              42.9 C    -0.038384 mm     0.111094 mm
    41     75.0 mm    42.9 C    -0.038389 mm     0.111320 mm          II              42.9 C    -0.038384 mm     0.111034 mm
    42    100.0 mm    42.9 C    -0.038389 mm     0.111259 mm          II              42.9 C    -0.038384 mm     0.110939 mm
    43    125.0 mm    42.9 C    -0.038389 mm     0.111100 mm          II              42.9 C    -0.038384 mm     0.110734 mm
    44    150.0 mm    42.9 C    -0.038389 mm     0.110940 mm          II              42.9 C    -0.038384 mm     0.110528 mm
    45    175.0 mm    42.9 C    -0.038389 mm     0.110781 mm          II              42.9 C    -0.038384 mm     0.110323 mm
    46    200.0 mm    42.9 C    -0.038389 mm     0.110478 mm          II              42.9 C    -0.038384 mm     0.110015 mm
    47    225.0 mm    42.9 C    -0.038389 mm     0.110020 mm          II              42.9 C    -0.038384 mm     0.109595 mm
    48    250.0 mm    42.9 C    -0.038389 mm     0.109561 mm          II              42.9 C    -0.038384 mm     0.109175 mm
    49    275.0 mm    42.9 C    -0.038389 mm     0.109102 mm          II              42.9 C    -0.038384 mm     0.108755 mm
    50    300.0 mm    42.9 C    -0.038389 mm     0.108141 mm          II              42.9 C    -0.038384 mm     0.108057 mm
    51    325.0 mm    42.9 C    -0.038389 mm     0.106983 mm          II              42.9 C    -0.038384 mm     0.107250 mm
    52    350.0 mm    42.9 C    -0.038389 mm     0.105826 mm          II              42.9 C    -0.038384 mm     0.106444 mm
    53    375.0 mm    42.9 C    -0.038389 mm     0.104669 mm          II              42.9 C    -0.038384 mm     0.105638 mm
    54    400.0 mm    42.9 C    -0.038389 mm     0.102293 mm         I  I             42.9 C    -0.038384 mm     0.103775 mm
    55    425.0 mm    42.9 C    -0.038389 mm     0.099865 mm         I  I             42.9 C    -0.038384 mm     0.101869 mm
    56    450.0 mm    42.9 C    -0.038389 mm     0.097438 mm         I  I             42.8 C    -0.038384 mm     0.099962 mm
    57    475.0 mm    42.9 C    -0.038389 mm     0.094684 mm        I   I             41.9 C    -0.038384 mm     0.096659 mm
    58    500.0 mm    42.8 C    -0.038389 mm     0.090626 mm        I    I            37.2 C    -0.035044 mm     0.087767 mm
    59    525.0 mm    42.8 C    -0.036288 mm     0.086569 mm       I      I           32.6 C    -0.032495 mm     0.078876 mm
    60    550.0 mm    42.8 C    -0.031964 mm     0.082511 mm       I       I          28.0 C    -0.026698 mm     0.069985 mm
    61    575.0 mm    42.8 C    -0.028827 mm     0.077850 mm       I       I          25.4 C    -0.022458 mm     0.062209 mm
    62    600.0 mm    42.8 C    -0.026702 mm     0.072421 mm       I       I          25.2 C    -0.019059 mm     0.055852 mm
    63    625.0 mm    42.7 C    -0.024587 mm     0.066992 mm      I         I         25.1 C    -0.016983 mm     0.049496 mm
    64    650.0 mm    42.7 C    -0.022518 mm     0.061563 mm      I          I        25.0 C    -0.015109 mm     0.043139 mm
    65    675.0 mm    40.8 C    -0.019031 mm     0.053956 mm     I           I        25.0 C    -0.011686 mm     0.037823 mm
    66    700.0 mm    38.1 C    -0.016008 mm     0.045323 mm     I           I        25.0 C    -0.009561 mm     0.032997 mm
    67    725.0 mm    35.4 C    -0.010394 mm     0.036690 mm    I             I       25.0 C    -0.006425 mm     0.028171 mm
    68    750.0 mm    32.7 C    -0.005890 mm     0.028057 mm    I             I       25.0 C    -0.002101 mm     0.023344 mm
    69    775.0 mm    30.6 C    -0.002283 mm     0.022776 mm   I              I       25.0 C     0.000000 mm     0.019991 mm
    70    800.0 mm    28.6 C     0.000000 mm     0.017786 mm   I              I       25.0 C     0.000000 mm     0.016766 mm
    71    825.0 mm    26.7 C     0.000000 mm     0.012796 mm  I                I      25.0 C     0.000000 mm     0.013541 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.008395 mm  I                I      25.0 C     0.000000 mm     0.010548 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.007085 mm I                 I      25.0 C     0.000000 mm     0.008768 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.005776 mm I                  I     25.0 C     0.000000 mm     0.006988 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.004466 mm I                  I     25.0 C     0.000000 mm     0.005208 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


