Shape Setup Engineering Log: Masteel_HSM3	Log Time: 2018-Aug-29 12:45:09.844	Setup Time: 2018-Aug-29 12:43:08.973

Product ID      : M18104946C         Public Event : shape_feedback      
Work Request    : wrk_shape_fb       Setup OK        : T      Sim Mode     : F	SSU Granted  : T	SAMP permissive : T
Setup Status    : green              Feedback OK     : T      Ferritic Mode: F	SSU Enabled  : F	SLFG permissive : T

|----------------- Profile -----------------|------- Flatness ------|---- Transfer Bar ---|--------- Product ----------|
PDI    [mm]: 0.0400  Int H w/ [mm]: 0.0538  | PDI    [i-unt]: 0     | Prof  [mm]: 0.2524  | PDI Thick  [mm]: 4.2000 
Vrn    [mm]: 0.0134  Fin H w/ [mm]: 0.0538  | Del    [i-unt]: 1     | Thick [mm]: 40.0642 | PDI Width  [mm]: 1105.00
Vrn RM [mm]: 0.0092  Del C wov[mm]: 0.0400  | Vrn     [ kN ]: 2     | Width [mm]: 1128.30 | GRT Idx     [-]: 12  
Vrn RS [mm]: 0.0000  PU    [mm/mm]: 0.0127  | Achv       [-]: T     | Temp  [^C]: 978     | Family Idx  [-]: 10   (4   )
Tol LO [mm]: 0.0000  Ef PU [mm/mm]: 0.0000  | Tol LO [i-unt]: 0     |                     | Width Idx  [-]: 2   
Tol HI [mm]: 0.0000  Achv      [-]: T       | Tol HI [i-unt]: 0     |                     | Matl Code   [-]: 3   
Op Ofs [mm]: 0.0000  Dev Lim  [mm]: 0.0100  | Op Ofs [i-unt]: 0     |                     | Grade Cust  [-]:           
Raw Vrn RM [mm]: 0.0042                     | Raw Vrn RM 2 [mm]: 0.0092 
New Vrn RM [mm]: 0.0027                     | New Vrn RM 2 [mm]: 0.0092 

|---------------------------------------- Profile Envelope (1st Iter.) -----------------------------------------|
      Ef PU Prf         PU Prf        UFD PU Prf      Frc PU Wid       Frc Bnd       Pce Wr Crn       Wr Br Crn
     Min     Max     Min     Max     Min     Max     Min     Max     Min     Max     Min     Max     Min     Max
 #     [mm/mm]         [mm/mm]         [mm/mm]        [ kN /mm]        [ kN ]           [mm]            [mm]
 0  0.0063  0.0063  0.0063  0.0063 
 1  0.0066  0.0127  0.0066  0.0127  0.0066  0.0132   16.49   16.49 2160.00  336.00   -0.24   -0.59    0.03   -0.22 
 2  0.0070  0.0151  0.0070  0.0151  0.0071  0.0155   16.66   16.66 2160.00  336.00   -0.12   -0.41    0.13   -0.08 
 3  0.0061  0.0157  0.0061  0.0157  0.0047  0.0166   15.18   15.18 2160.00  336.00    0.08   -0.16    0.26    0.10 
 4  0.0057  0.0159  0.0056  0.0160  0.0034  0.0174   13.52   13.52 2160.00  336.00    0.11   -0.07    0.29    0.16 
 5  0.0048  0.0164  0.0045  0.0165 -0.0082  0.0229   11.22   11.22 2160.00  336.00   -0.00   -0.14   -0.03   -0.11 
 6  0.0047  0.0168  0.0046  0.0172  0.0015  0.0284    9.57    9.57 2160.00  336.00   -0.28   -0.28   -0.20   -0.20 
 7  0.0044  0.0171  0.0040  0.0174 -0.0047  0.0246    7.42    7.42 2158.20  334.20   -0.25   -0.25   -0.18   -0.18 

|------- Allocation Results (1st Iter.) ------|------------- Allocation Requirements (1st Iter.) --------------------|
    Des Bnd   Ef PU           UFD PU  Std Ex  |   UFD   Flt   Frc PU   Des Frc   Frc PU Wid Chg          Pce    Ufd
      Frc      Prf     Prf     Prf     Strn   |  PU Prf  OK    Wid      PU Wid    Min     Max   SSUFrc   Thck  Mult
 #   [ kN ]  [mm/mm]   [mm]  [mm/mm]  [mm/mm] | [mm/mm] [-] [ kN /mm] [ kN /mm]    [ kN /mm]    [ kN ]   [mm]   [-]
 0            0.0063  0.2524                  |
 1       890  0.0101  0.2479  0.0105  0.00004 |  0.0105  T     16.49      0.00     0.00    0.00      0 24.4686 1.0000
 2       890  0.0122  0.1877  0.0126  0.00004 |  0.0126  T     16.66      0.00     0.00    0.00      0 15.4085 1.0000
 3       890  0.0125  0.1292  0.0129  0.00003 |  0.0129  T     15.18      0.00     0.00    0.00      0 10.3375 1.0000
 4       890  0.0126  0.0954  0.0131  0.00004 |  0.0131  T     13.52      0.00     0.00    0.00      0  7.5741 1.0000
 5       840  0.0126  0.0716  0.0134  0.00004 |  0.0134  T     11.22      0.00     0.00    0.00      0  5.6600 1.0000
 6 1.35e+003  0.0127  0.0594  0.0135  0.00004 |  0.0135  T      9.57      0.00     0.00    0.00      0  4.6839 1.0000
 7 1.06e+003  0.0127  0.0538  0.0129  0.00001 |  0.0129  T      7.42      0.00     0.00    0.00      0  4.2480 1.0000

|------------------ Setup Results (1st Iter.) -------------------|----- Evaluation Results (1st Iter.) -------|
                                                           WR    |
     Pce     Ten      Flw     Pce Dum Load          Bnd Shft/Pc  |  Ef PU           UFD PU  Std Ex          Flt
     Thck   Stress   Stress  Temp Std Dist   Frc    Frc    Pos   |   Prf     Prf     Prf     Strn    Steep   OK
 #   [mm]  [ MPa  ] [ MPa  ] [^C] [-]  [-] [ kN ] [ kN ]  [mm]   | [mm/mm]   [mm]  [mm/mm]  [mm/mm]   [-]   [-]
 0                                                               |  0.0063  0.2524
 1 24.4686    6.982   179.97  978  F  0.99  18611    890  -19.38 |  0.0101  0.2479  0.0105  0.00004  0.0000  T
 2 15.4085    8.203   207.22  967  F  1.00  18799    890  -34.33 |  0.0122  0.1877  0.0126  0.00004  0.0000  T
 3 10.3375    8.645   242.13  955  F  0.91  17122    890  -54.04 |  0.0125  0.1292  0.0129  0.00003  0.0000  T
 4  7.5741   11.640   274.32  948  F  0.81  15259    890  -54.22 |  0.0126  0.0954  0.0131  0.00004  0.0000  T
 5  5.6600   13.018   283.41  937  F  0.67  12657    840 -111.91 |  0.0126  0.0716  0.0134  0.00004  0.0000  T
 6  4.6839   14.630   318.45  925  F  0.57  10795   1349   62.14 |  0.0127  0.0594  0.0135  0.00004  0.0000  T
 7  4.2480    0.000   364.22  908  F  0.45   8376   1066  -92.62 |  0.0127  0.0538  0.0129  0.00001  0.0000  T

|----------------------------------------- Composite Roll Stack Crowns ----------------------------------------------------------|
    Pce WR  WR BR   Pce WR    BR    WR BR   Pce WR  WR BR     WR      BR      WR      WR      WR   Dlt Pce  Dlt WR  SLFG    SPRP
Std  Gap     Gap     Wear    Wear    Wear    Thrm    Thrm    Grnd    Grnd    Eqv     Vern    Offs   WR_Gap  BR_Gap   WR      WR
 #   [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]   Offs     Offs
 1 -0.4241 -0.1038 -0.0096 -0.0000 -0.0402  0.2781  0.2471 -0.2720  0.1785  0.0000 -0.0200 -0.4006  0.0000  0.0000 -0.0006 -0.4000 -0.4000 -0.4000 
 2 -0.3036  0.0066 -0.0022 -0.0000 -0.0068  0.3839  0.3190 -0.3150  0.1785  0.0000 -0.0200 -0.3504  0.0000  0.0000 -0.0004 -0.3500 -0.2500 -0.2500 
 3 -0.0862  0.1563 -0.0033 -0.0000 -0.0106  0.3592  0.3006 -0.3718  0.1785  0.0000 -0.0200 -0.0503  0.0000  0.0000 -0.0003 -0.0500  0.0000  0.0000 
 4 -0.0130  0.2032 -0.0040 -0.0000 -0.0134  0.3335  0.2800 -0.3723  0.1785  0.0000 -0.0200  0.0498  0.0000  0.0000 -0.0002  0.0500  0.1000  0.1000 
 5 -0.0772 -0.0838 -0.0159 -0.0000 -0.0926  0.1959  0.1752 -0.2870  0.0153  0.0000 -0.0200  0.0498  0.0000  0.0000 -0.0002  0.0500  0.1000  0.1000 
 6 -0.2793 -0.2002 -0.0711 -0.0000 -0.0733  0.1720  0.1415 -0.3600  0.0000  0.0000 -0.0300  0.0099  0.0000  0.0000 -0.0002  0.0100  0.0000  0.0000 
 7 -0.2490 -0.1828 -0.0583 -0.0000 -0.0620  0.1986  0.1542 -0.3600  0.0000  0.0000 -0.0300  0.0007  0.0000  0.0000  0.0007  0.0000  0.0000  0.0000 

|---------------------------------- Lateral Piece (1st Iter.) / Piece Quantities ----------------------------------------------|
        Bckl Lim       Bckl Mul      Bckl Off      Ef PU Prf Chg Lim                   Wdth-To-
Std   CB       WE      CB    WE     CB       WE       CB       WE    Strn_Rlf Infl_Cof   Thck   Attn_Fac   Elas_Mod Pu_Prf_Chg
 #      [mm/mm]          [-]          [mm/mm]           [mm/mm]         [-]      [-]    [mm/mm]    [-]     [ MPa  ]
 1 -0.02213  0.04376 1.000 1.000  0.00000  0.00000 -1.95449  3.86370  0.6633   0.0113      28      1.08   6.128e+004 0.60
 2 -0.00903  0.01748 1.000 1.000  0.00000  0.00000 -0.48485  0.93853  0.6060   0.0184      46      1.19   6.360e+004 0.32
 3 -0.00428  0.00798 1.000 1.000  0.00000  0.00000 -0.03933  0.07326  0.5459   0.1026      73      2.27   6.605e+004 0.05
 4 -0.00261  0.00443 1.000 1.000  0.00000  0.00000 -0.00620  0.01055  0.5106   0.3366     109      5.61   6.754e+004 0.01
 5 -0.00173  0.00261 1.000 1.000  0.00000  0.00000 -0.00239  0.00362  0.4628   0.4959     149     10.75   6.977e+004 0.01
 6 -0.00141  0.00190 1.000 1.000  0.00000  0.00000 -0.00107  0.00145  0.4113   0.6974     199     14.27   7.218e+004 0.00
 7 -0.00066  0.00131 1.000 1.000  0.00000  0.00000 -0.00036  0.00072  0.3394   0.7818     241     12.93   7.553e+004 0.00

|------------ UFD Partial Derivatives -------------|-- Force Partial Derivatives --|
    Dgap/Dfrcw  Dgap/Dbnd  Dgap/Dpcewr  Dgap/Dwrbr |  Dfrcw/Dhen  OK  Dfrcw/Dhex  OK
 #  [mm2/ kN ]  [mm/ kN ]   [mm/mm]      [mm/mm]   |  [ kN /mm2] [-]  [ kN /mm2] [-]
 1  9.473e-003 -3.015e-005 -2.963e-001 -7.801e-003 |  2.493e-003  T  -4.043e-003  T
 2  7.680e-003 -2.359e-005 -2.860e-001 -7.843e-003 |  4.264e-003  T  -6.768e-003  T
 3  8.875e-003 -2.823e-005 -2.933e-001 -7.455e-003 |  7.517e-003  T  -1.120e-002  T
 4  9.050e-003 -2.874e-005 -2.939e-001 -6.969e-003 |  1.316e-002  T  -1.795e-002  T
 5  1.113e-002 -7.977e-005 -2.259e-001 -6.115e-003 |  1.868e-002  T  -2.499e-002  T
 6  9.842e-003 -6.923e-005 -2.192e-001 -5.457e-003 |  3.164e-002  T  -3.823e-002  T
 7  9.719e-003 -6.828e-005 -2.184e-001 -4.504e-003 |  5.200e-002  T  -5.736e-002  T

|----------------- APFC Process Transfer Functions / Gains -----------------|
    Dbnd/Dfrc  Dbnd/Dpcewr Dpcewr/Dwrbr  Dbnd/Dpuprf   Dbnd/Dflt   Dbnd_Dshft
 # [ kN / kN ]  [ kN /mm]     [mm/mm]   [ kN /mm/mm] [ kN /i-unt]   [ kN /mm]
 1  2.784e-001 -9.828e+003   2.633e-002  -8.115e+005   5.000e+003 -2.885e+001
 2  2.885e-001 -1.212e+004   2.742e-002  -6.531e+005   5.000e+003 -3.561e+001
 3  2.786e-001 -1.039e+004   2.542e-002  -3.661e+005   5.000e+003 -3.047e+001
 4  2.791e-001 -1.023e+004   2.371e-002  -2.635e+005   5.000e+003 -2.996e+001
 5  1.236e-001 -2.831e+003   2.707e-002  -7.095e+004   5.000e+003 -5.543e+000
 6  1.260e-001 -3.166e+003   2.490e-002  -6.766e+004   5.000e+003  0.000e+000
 7  1.261e-001 -3.198e+003   2.063e-002  -6.221e+004  -1.029e+001  0.000e+000

|------------- Actuator Soft Limits ------------|----------------------- Actuator Status -----------------------|-- Sync. Scan --|
                                                |         Bnd                 **** WR Shift ****                |  Start  Duration
          Bnd Frc                WR Shft        | Bnd   Frc    Bnd   Bled                  Sys   FFC TC APC AFC |  Len     Len
     Min    Nom    Max      Min    Nom    Max   | Enb  Offs    Frc   Offs   Enb   Pos     Targ   Enb Enb Enb Enb| [ m ]   [ m ]
 # [ kN ] [ kN ] [ kN ]    [mm]   [mm]   [mm]   | [-] [ kN ] [ kN ] [ kN ]  [-]   [mm]     [mm]  [-] [-] [-] [-]|   0.0    0.0
 1    336    890   2160  -73.75    0.00   46.25 |  T       0      0      0   T     0.00     0.00  T   T   T     |   0.0    0.0|   336   2160 
 2    336    890   2160  -74.45    0.00   25.55 |  T       0      0      0   T     0.00   -34.60  T   T   T     |   0.0    0.0|   336   2160 
 3    336    890   2160  -81.86    0.00   -1.86 |  T       0      0      0   T     0.00   -54.29  T   T   T     |   0.0    0.0|   336   2160 
 4    336    890   2160  -74.36    0.00  -14.36 |  T       0      0      0   T     0.00   -54.49  T   T   T     |   0.0    0.0|   336   2160 
 5    336    840   2160 -133.06    0.00  -73.06 |  T       0      0      0   T     0.00    66.79  T   T   T     |   0.0    0.0|   336   2160 
 6    336    840   2160   62.14    0.00   62.14 |  T       0      0      0   T     0.00    62.14  T   T   T     |   0.0    0.0|   336   2160 
 7    336    840   2160  -92.62    0.00  -92.62 |  T     -22      0    -22   T     0.00   -92.62  T   T   T   T |   0.0    0.0

|---------------------------------------------------- Roll Static Data --------------------------------------------------------------|
                           Work Rolls                              |                         Backup Rolls
                                            Eqv Elas  Matl         |                                                Eqv Elas   Matl
   Top Crn Bot Crn  Top/Bot Ser # Avg Dia     Mod     Type Profile | Top Crn Bot Crn Equ Crn Top/Bot Ser # Avg Dia     Mod     Type
 #   [mm]    [mm]     [-]    [-]    [mm]   [ MPa  ]    [-]   [-]   |   [mm]    [mm]    [mm]    [-]    [-]    [mm]    [ MPa  ]  [-]
 1 -0.3000 -0.3000 FW20258/FW20257 730.21 2.060e+005  CI14  cvc1   |  0.3500  0.3500  0.1785 FB2000/FB2000 1500.98  2.108e+005    FS
 2 -0.3000 -0.3000 FW30032/FW30031 786.22 2.119e+005 HSS14  cvc1   |  0.3500  0.3500  0.1785 FB2001/FB2001 1490.78  2.106e+005    FS
 3 -0.3000 -0.3000 FW30502/FW30501 745.82 2.093e+005 HSS14  cvc1   |  0.3500  0.3500  0.1785 FB2004/FB2004 1514.79  2.109e+005    FS
 4 -0.3000 -0.3000 FW30014/FW30013 742.18 2.090e+005 HSS14  cvc1   |  0.3500  0.3500  0.1785 FB2002/FB2002 1489.56  2.106e+005    FS
 5 -0.1000 -0.1000 FW60596/FW60595 651.74 2.002e+005 SSCI5  cvc1   |  0.0300  0.0300  0.0153 FB2001/FB2001 1468.44  2.104e+005    FS
 6 -0.3600 -0.3600 FW60312/FW60311 687.66 1.976e+005 SSCI5  parab  |  0.0300  0.0300  0.0000 FB2000/FB2000 1471.15  2.104e+005    FS
 7 -0.3600 -0.3600 FW60570/FW60569 692.04 1.973e+005 SSCI5  parab  |  0.0300  0.0300  0.0000 FB2001/FB2001 1473.57  2.104e+005    FS

 |------CVC curve------------------------ Strip width--------------|
 |    a1          a2          a3       | Min Crn  Max Crn | Pce_wid
 #   [-]         [-]         [-]       |  [mm]     [mm]   |  [mm]
 1 1.374e-003 -1.958e-006  7.545e-010  | -0.3242  0.1081  | 1128.3 
 2 1.374e-003 -1.958e-006  7.545e-010  | -0.3242  0.1081  | 1128.3 
 3 1.374e-003 -1.958e-006  7.545e-010  | -0.3242  0.1081  | 1128.3 
 4 1.374e-003 -1.958e-006  7.545e-010  | -0.3242  0.1081  | 1128.3 
 5 1.023e-003 -1.362e-006  5.030e-010  | -0.1801  0.1081  | 1128.3 
 6 0.000e+000  0.000e+000  0.000e+000  |  0.0000  0.0000  | 1128.3 
 7 0.000e+000  0.000e+000  0.000e+000  |  0.0000  0.0000  | 1128.3 

|-------------------------------------------------- Roll Dynamic Data ---------------------------------------------------|
                               Work Rolls                               |                   Backup Rolls
     Top_Len   Top_Num   Bot_Len   Bot_Num Srf_Temp Avg_Temp Avg_Wear BW|   Top_Len   Top_Num   Bot_Len   Bot_Num Avg_Wear
 #     [m ]      [-]       [m ]      [-]     [^C]     [^C]     [mm]     |     [m ]      [-]       [m ]      [-]     [mm]
 1  3.217e+003      32  3.217e+003      32     26       50    -0.0207 F |  5.465e+005    5469  5.465e+005    5469  -0.0000
 2  5.210e+003      32  5.210e+003      32     28       50    -0.0035 F |  9.225e+005    5469  9.225e+005    5469  -0.0000
 3  8.174e+003      32  8.174e+003      32     30       46    -0.0054 F |  7.623e+005    2800  7.623e+005    2800  -0.0000
 4  1.123e+004      32  1.123e+004      32     35       47    -0.0069 F |  1.113e+006    2800  1.113e+006    2800  -0.0000
 5  1.492e+004      32  1.492e+004      32     33       41    -0.0477 F |  1.546e+006    2800  1.546e+006    2800  -0.0000
 6  1.811e+004      32  1.811e+004      32     32       38    -0.0432 F |  1.940e+006    2800  1.940e+006    2800  -0.0000
 7  2.012e+004      32  2.012e+004      32     53       40    -0.0355 F |  2.214e+006    2800  2.214e+006    2800  -0.0000

|-------------------- Setup Record Data ----------------------------------------------------------|
      sup     org     ofs     sup    sup                  WR            WR                         
     force   force   force   shift   pc     load        expans         wear                        
      bnd     bnd     bnd     pos   angle   dist      top    bot  lst_rz  lst_rc    Prf      Flt   
 #  [kN/ch] [kN/ch] [kN/ch]  [mm]   [deg]  [-] [-]    [mm]   [mm]   [mm]   [mm]     [mm]   [i-unit]
 1    445.0   445.0     0.0   -19      0    F  0.000  0.140  0.140 -0.020 -0.020  247.905       4 
 2    445.0   445.0     0.0   -34      0    F  0.000  0.187  0.187 -0.003 -0.003  187.685       4 
 3    445.0   445.0     0.0   -54      0    F  0.000  0.175  0.175 -0.005 -0.005  129.206       3 
 4    445.0   445.0     0.0   -54      0    F  0.000  0.163  0.163 -0.007 -0.007   95.351       4 
 5    420.1   420.1     0.0  -112      0    F  0.000  0.098  0.098 -0.046 -0.046   71.560       4 
 6    674.5   674.5     0.0   +62      0    F  0.000  0.082  0.082 -0.042 -0.042   59.387       4 
 7    522.1   533.2   -11.1   -93      0    F  0.000  0.092  0.092 -0.034 -0.034   53.824       1 

 Shape Feedback Data 

 C25 Prf :  0.0568  W25 Wed :  -0.0190 Vld: T Hd  Sym:  -46 ASym:   -4 Vld: T
 C40 Prf :  0.0467  W40 Wed :  -0.0110 Vld: T Mid Sym:    0 ASym:   -1 Vld: T
 C50 Prf :  0.0389  W50 Wed :  -0.0045
 C100 Prf:  0.0331  W100 Wed:  -0.0083 RMX_Prf:  0.0551 
 ASFC dFB:  -34.01 

|----------------------------------- Feedback Results  flat scan --------------------------------------------------------------|
                                                             L2     L1                                     Bnd          Pce  WR
                                                      Bnd    Bnd    Bnd                         Bnd        Frc  PC  Wr  WR   BR
     Pce      Ten      Flw    Pce Dum          Bnd    Frc    Frc    Frc    PC     Roll  Pce_WR  WR_BR  Frc Ofs Angl Shf Gap Gap
     Thck   Stress   Stress  Temp Std   Frc    Frc    Off    Off    Off   Angl    Shift   Gap    Gap    OK OK  OK   OK  OK  OK
 #   [mm]  [  MPA ] [  MPA ] [^C] [-] [ kN ] [ kN ] [ kN ] [ kN ] [ kN ]  [deg]   [mm]   [mm]    [mm]  [-] [-] [-] [-] [-] [-]
 0 40.0642    0.000 
 1 24.4821    0.000   180.31 1047  F   18470    822      0      0      0  0.000  -19.37  0.2154  0.2154  T   T   F   T   T   T
 2 15.3971    3.024   208.22  977  F   19323   1066      0      0      0  0.000  -34.32  0.3284  0.3284  T   T   F   T   T   T
 3 10.2254   17.378   245.11  964  F   16745    775      0      0      0  0.000  -54.01  0.2946  0.2946  T   T   F   T   T   T
 4  7.5218   29.530   280.24  950  F   15201    818      0      0      0  0.000  -54.22  0.2722  0.2722  T   T   F   T   T   T
 5  5.6833   15.205   309.20  939  F   13403    914      0      0      0  0.000 -111.90  0.0720  0.0720  T   T   F   T   T   T
 6  4.7442   15.860   343.32  926  F   10988   1369      0      0      0  0.000   62.11  0.0698  0.0698  T   T   F   T   T   T
 7  4.2496    0.000   376.09  908  F    8820   1058    -45      0    -45  0.000  -92.68  0.0955  0.0955  T   T   F   T   T   T


|----------------------------------- Feedback Results   prf scan --------------------------------------------------------------|
                                                             L2     L1                                     Bnd          Pce  WR
                                                      Bnd    Bnd    Bnd                         Bnd        Frc  PC  Wr  WR   BR
     Pce      Ten      Flw    Pce Dum          Bnd    Frc    Frc    Frc    PC     Roll  Pce_WR  WR_BR  Frc Ofs Angl Shf Gap Gap
     Thck   Stress   Stress  Temp Std   Frc    Frc    Off    Off    Off   Angl    Shift   Gap    Gap    OK OK  OK   OK  OK  OK
 #   [mm]  [  MPA ] [  MPA ] [^C] [-] [ kN ] [ kN ] [ kN ] [ kN ] [ kN ]  [deg]   [mm]   [mm]    [mm]  [-] [-] [-] [-] [-] [-]
 0 40.0642    0.000 
 1 24.5269    7.023   192.45 1047  F   20373   1357      0      0      0  0.000  -19.38  0.2304  0.2304  T   T   F   T   T   T
 2 15.4101    8.043   220.38  946  F   20114   1287      0      0      0  0.000  -34.32  0.3430  0.3430  T   T   F   T   T   T
 3 10.2268    7.866   259.21  941  F   17453   1001      0      0      0  0.000  -54.02  0.3123  0.3123  T   T   F   T   T   T
 4  7.5453   11.841   282.80  934  F   16492   1286      0      0      0  0.000  -54.22  0.2860  0.2860  T   T   F   T   T   T
 5  5.6809   13.121   306.62  930  F   13650    964      0      0      0  0.000 -111.91  0.0765  0.0765  T   T   F   T   T   T
 6  4.7266   14.669   345.23  923  F   10970   1356      0      0      0  0.000   62.14  0.0761  0.0761  T   T   F   T   T   T
 7  4.2496    0.000   377.85  910  F    8500    796   -124      0   -124  0.000  -92.62  0.1024  0.1024  T   T   F   T   T   T


|----------- Reprediction Results ---------flatness scan------ Observation Results ----------------|
                                            |                                            Bnd    Sup
    Eff PU          UFD PU  Std Ex          |  Eff PU  UFD PU  Std Ex   Pce WR  WR BR    Frc    Bnd
     Prf     Prf     Prf     Strn    Steep  |   Prf     Prf     Strn     Gap     Gap     Off    Frc
 # [mm/mm]   [mm]  [mm/mm]  [mm/mm]   [-]   | [mm/mm] [mm/mm]  [mm/mm]   [mm]    [mm]  [  kN ] [  kN ]
 0  0.0000  0.0000                          | 
 1  0.0101  0.2485  0.0110  0.00011  0.0000 |  0.0080  0.0089  0.00011 -0.2947  0.0306      0    890 
 2  0.0128  0.1978  0.0134  0.00005  0.0000 |  0.0107  0.0112  0.00005 -0.2352  0.1057      0    890 
 3  0.0136  0.1396  0.0147  0.00008  0.0000 |  0.0113  0.0122  0.00007 -0.0547  0.2233      0    890 
 4  0.0139  0.1048  0.0155  0.00011  0.0000 |  0.0115  0.0125  0.00007  0.0108  0.2630      0    890 
 5  0.0141  0.0809  0.0179  0.00019  0.0000 |  0.0117  0.0155  0.00018 -0.1192 -0.0480      0    840 
 6  0.0142  0.0673  0.0150  0.00004  0.0000 |  0.0118  0.0130  0.00007 -0.2679 -0.1687      0   1349 
 7  0.0142  0.0608  0.0163  0.00012  0.0000 |  0.0115  0.0036 -0.00047 -0.0468 -0.0050    -45   1066 

|----------- Reprediction Results -------prf scan------------- Observation Results ----------------|
                                            |                                            Bnd    Sup
    Eff PU          UFD PU  Std Ex          |  Eff PU  UFD PU  Std Ex   Pce WR  WR BR    Frc    Bnd
     Prf     Prf     Prf     Strn    Steep  |   Prf     Prf     Strn     Gap     Gap     Off    Frc
 # [mm/mm]   [mm]  [mm/mm]  [mm/mm]   [-]   | [mm/mm] [mm/mm]  [mm/mm]   [mm]    [mm]  [  kN ] [  kN ]
 0  0.0000  0.0000                          | 
 1  0.0098  0.2427  0.0108  0.00011  0.0000 |  0.0074  0.0084  0.00011 -0.2540  0.0637      0    890 
 2  0.0125  0.1935  0.0131  0.00005  0.0000 |  0.0101  0.0107  0.00005 -0.2046  0.1317      0    890 
 3  0.0132  0.1353  0.0141  0.00007  0.0000 |  0.0107  0.0117  0.00007 -0.0375  0.2406      0    890 
 4  0.0134  0.1011  0.0145  0.00007  0.0000 |  0.0109  0.0121  0.00007  0.0131  0.2686      0    890 
 5  0.0136  0.0780  0.0175  0.00018  0.0000 |  0.0112  0.0150  0.00018 -0.1140 -0.0430      0    840 
 6  0.0137  0.0648  0.0149  0.00007  0.0000 |  0.0112  0.0124  0.00007 -0.2509 -0.1549      0   1349 
 7  0.0138  0.0598  0.0194  0.00034  0.0000 |  0.0112  0.0113  0.00000 -0.1276 -0.0600   -124   1066 

|--------from prf   scan------------------- Adaptation Results ------from prf   scan---------------flat scan|-----------BleedOff-----------|
     Bnd            |  Pce Wr       WR             |      Prf                         vrn         |  Flt    |   fbk       cur       adp    |
    CrnErr ok CrnVrn| GapErr ok CrnVrn ok CrnOff ok|ErrRM ok  ErrRS ok  VrnRM   VrnRS upd  Err  ok|  Vrn upd| ofs   cnt   ofs     ofs   cnt|
 #   [mm]      [mm] |    [mm]      [mm]      [mm]  | [mm]      [mm]      [mm]    [mm]    [ kN ]   |[ kN ]   |[ kN ]      [ kN ]  [ kN ]    |
 1  0.0000 T -0.0200 -0.2035 T -0.0200 T -0.4006 T  0.0000 F  0.0000 F  0.0000  0.0000 F      0 F      0 F      0.0   0     0.0     0.0   0 
 2  0.0000 T -0.0200 -0.1324 T -0.0200 T -0.3504 T  0.0000 F  0.0000 F  0.0000  0.0000 F      0 F      0 F      0.0   0     0.0     0.0   0 
 3  0.0000 T -0.0200 -0.0859 T -0.0200 T -0.0503 T  0.0000 F  0.0000 F  0.0000  0.0000 F      0 F      0 F      0.0   0     0.0     0.0   0 
 4  0.0000 T -0.0200 -0.0632 T -0.0200 T  0.0498 T  0.0000 F  0.0000 F  0.0000  0.0000 F      0 F      0 F      0.0   0     0.0     0.0   0 
 5  0.0000 T -0.0200 -0.0618 T -0.0200 T  0.0498 T  0.0000 F  0.0000 F  0.0000  0.0000 F      0 F      0 F      0.0   0     0.0     0.0   0 
 6  0.0000 T -0.0300 -0.0531 T -0.0300 T  0.0099 T  0.0000 F  0.0000 F  0.0000  0.0000 F      0 F      0 F      0.0   0     0.0     0.0   0 
 7 -0.0382 T -0.0300 -0.1594 T -0.0300 T  0.0007 T  0.0000 T  0.0327 T  0.0027  0.0000 T     -1 T      1 T    -22.2  20  -102.4  -102.4  21 

!----------- Work Roll Status -|

 Roll Object:f1_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.004661 mm I                  I     25.0 C     0.000000 mm     0.005425 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.006091 mm I                  I     25.0 C     0.000000 mm     0.007043 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.007521 mm I                  I     25.0 C     0.000000 mm     0.008660 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.008952 mm I                  I     25.0 C     0.000000 mm     0.010278 mm
     5   -825.0 mm    25.0 C     0.000000 mm     0.011512 mm I                 I      25.0 C     0.000000 mm     0.012994 mm
     6   -800.0 mm    25.0 C     0.000000 mm     0.014287 mm  I                I      25.0 C     0.000000 mm     0.015918 mm
     7   -775.0 mm    25.0 C     0.000000 mm     0.017062 mm  I                I      25.0 C     0.000000 mm     0.018843 mm
     8   -750.0 mm    25.0 C     0.000000 mm     0.020052 mm  I                I      25.0 C     0.000000 mm     0.021949 mm
     9   -725.0 mm    25.0 C     0.000000 mm     0.025513 mm   I              I       25.0 C     0.000000 mm     0.027145 mm
    10   -700.0 mm    25.0 C     0.000000 mm     0.030974 mm   I              I       25.0 C     0.000000 mm     0.032340 mm
    11   -675.0 mm    25.0 C    -0.000497 mm     0.036436 mm   I              I       25.0 C    -0.002448 mm     0.037536 mm
    12   -650.0 mm    25.0 C    -0.003378 mm     0.044002 mm    I            I        25.0 C    -0.006463 mm     0.044145 mm
    13   -625.0 mm    25.0 C    -0.007521 mm     0.056040 mm    I            I        25.0 C    -0.008813 mm     0.053760 mm
    14   -600.0 mm    25.0 C    -0.011409 mm     0.068078 mm     I          I         25.0 C    -0.012853 mm     0.063375 mm
    15   -575.0 mm    25.0 C    -0.014564 mm     0.080116 mm      I         I         25.0 C    -0.013559 mm     0.072990 mm
    16   -550.0 mm    25.1 C    -0.020093 mm     0.090621 mm      I        I          25.1 C    -0.019372 mm     0.083712 mm
    17   -525.0 mm    25.2 C    -0.020745 mm     0.099921 mm       I      I           25.2 C    -0.020746 mm     0.095305 mm
    18   -500.0 mm    25.4 C    -0.020745 mm     0.109221 mm        I     I           25.4 C    -0.020746 mm     0.106897 mm
    19   -475.0 mm    25.5 C    -0.020745 mm     0.118521 mm        I    I            25.5 C    -0.020746 mm     0.118490 mm
    20   -450.0 mm    25.6 C    -0.020745 mm     0.123453 mm         I  I             25.6 C    -0.020746 mm     0.124090 mm
    21   -425.0 mm    25.6 C    -0.020745 mm     0.127293 mm         I  I             25.6 C    -0.020746 mm     0.128193 mm
    22   -400.0 mm    25.6 C    -0.020745 mm     0.131132 mm         I  I             25.6 C    -0.020746 mm     0.132296 mm
    23   -375.0 mm    25.7 C    -0.020745 mm     0.134881 mm          II              25.7 C    -0.020746 mm     0.136294 mm
    24   -350.0 mm    25.7 C    -0.020745 mm     0.136456 mm          II              25.7 C    -0.020746 mm     0.137794 mm
    25   -325.0 mm    25.7 C    -0.020745 mm     0.138032 mm          II              25.7 C    -0.020746 mm     0.139295 mm
    26   -300.0 mm    25.7 C    -0.020745 mm     0.139607 mm          II              25.7 C    -0.020746 mm     0.140795 mm
    27   -275.0 mm    25.7 C    -0.020745 mm     0.140912 mm          II              25.7 C    -0.020746 mm     0.142024 mm
    28   -250.0 mm    25.7 C    -0.020745 mm     0.141523 mm          II              25.7 C    -0.020746 mm     0.142558 mm
    29   -225.0 mm    25.7 C    -0.020745 mm     0.142133 mm          II              25.7 C    -0.020746 mm     0.143092 mm
    30   -200.0 mm    25.7 C    -0.020745 mm     0.142744 mm          II              25.7 C    -0.020746 mm     0.143626 mm
    31   -175.0 mm    25.7 C    -0.020745 mm     0.143142 mm          II              25.7 C    -0.020746 mm     0.143972 mm
    32   -150.0 mm    25.7 C    -0.020745 mm     0.143343 mm          II              25.7 C    -0.020746 mm     0.144144 mm
    33   -125.0 mm    25.7 C    -0.020745 mm     0.143544 mm          II              25.7 C    -0.020746 mm     0.144316 mm
    34   -100.0 mm    25.7 C    -0.020745 mm     0.143744 mm          II              25.7 C    -0.020746 mm     0.144488 mm
    35    -75.0 mm    25.7 C    -0.020745 mm     0.143881 mm          II              25.7 C    -0.020746 mm     0.144596 mm
    36    -50.0 mm    25.7 C    -0.020745 mm     0.143996 mm          II              25.7 C    -0.020746 mm     0.144682 mm
    37    -25.0 mm    25.7 C    -0.020745 mm     0.144112 mm          II              25.7 C    -0.020746 mm     0.144769 mm
 C  38      0.0 mm    25.7 C    -0.020745 mm     0.144228 mm          II              25.7 C    -0.020746 mm     0.144856 mm
    39     25.0 mm    25.7 C    -0.020745 mm     0.144172 mm          II              25.7 C    -0.020746 mm     0.144781 mm
    40     50.0 mm    25.7 C    -0.020745 mm     0.144116 mm          II              25.7 C    -0.020746 mm     0.144705 mm
    41     75.0 mm    25.7 C    -0.020745 mm     0.144060 mm          II              25.7 C    -0.020746 mm     0.144630 mm
    42    100.0 mm    25.7 C    -0.020745 mm     0.143971 mm          II              25.7 C    -0.020746 mm     0.144517 mm
    43    125.0 mm    25.7 C    -0.020745 mm     0.143780 mm          II              25.7 C    -0.020746 mm     0.144283 mm
    44    150.0 mm    25.7 C    -0.020745 mm     0.143588 mm          II              25.7 C    -0.020746 mm     0.144049 mm
    45    175.0 mm    25.7 C    -0.020745 mm     0.143397 mm          II              25.7 C    -0.020746 mm     0.143815 mm
    46    200.0 mm    25.7 C    -0.020745 mm     0.143040 mm          II              25.7 C    -0.020746 mm     0.143393 mm
    47    225.0 mm    25.7 C    -0.020745 mm     0.142505 mm          II              25.7 C    -0.020746 mm     0.142769 mm
    48    250.0 mm    25.7 C    -0.020745 mm     0.141969 mm          II              25.7 C    -0.020746 mm     0.142144 mm
    49    275.0 mm    25.7 C    -0.020745 mm     0.141434 mm          II              25.7 C    -0.020746 mm     0.141520 mm
    50    300.0 mm    25.7 C    -0.020745 mm     0.140210 mm          II              25.7 C    -0.020746 mm     0.140206 mm
    51    325.0 mm    25.7 C    -0.020745 mm     0.138719 mm          II              25.7 C    -0.020746 mm     0.138625 mm
    52    350.0 mm    25.7 C    -0.020745 mm     0.137227 mm          II              25.7 C    -0.020746 mm     0.137044 mm
    53    375.0 mm    25.7 C    -0.020745 mm     0.135736 mm          II              25.7 C    -0.020746 mm     0.135462 mm
    54    400.0 mm    25.6 C    -0.020745 mm     0.131757 mm         I  I             25.6 C    -0.020746 mm     0.131701 mm
    55    425.0 mm    25.6 C    -0.020745 mm     0.127675 mm         I  I             25.6 C    -0.020746 mm     0.127848 mm
    56    450.0 mm    25.6 C    -0.020745 mm     0.123593 mm         I  I             25.6 C    -0.020746 mm     0.123995 mm
    57    475.0 mm    25.5 C    -0.020745 mm     0.118013 mm        I    I            25.5 C    -0.020746 mm     0.119047 mm
    58    500.0 mm    25.4 C    -0.020745 mm     0.106444 mm       I     I            25.4 C    -0.020746 mm     0.109718 mm
    59    525.0 mm    25.2 C    -0.020745 mm     0.094875 mm       I      I           25.2 C    -0.020746 mm     0.100388 mm
    60    550.0 mm    25.1 C    -0.019371 mm     0.083306 mm      I        I          25.1 C    -0.020094 mm     0.091059 mm
    61    575.0 mm    25.0 C    -0.013559 mm     0.072610 mm     I         I          25.0 C    -0.014565 mm     0.080521 mm
    62    600.0 mm    25.0 C    -0.012852 mm     0.063026 mm     I          I         25.0 C    -0.011410 mm     0.068446 mm
    63    625.0 mm    25.0 C    -0.008812 mm     0.053441 mm    I            I        25.0 C    -0.007522 mm     0.056370 mm
    64    650.0 mm    25.0 C    -0.006463 mm     0.043857 mm    I            I        25.0 C    -0.003378 mm     0.044295 mm
    65    675.0 mm    25.0 C    -0.002448 mm     0.037276 mm   I              I       25.0 C    -0.000497 mm     0.036702 mm
    66    700.0 mm    25.0 C     0.000000 mm     0.032108 mm   I              I       25.0 C     0.000000 mm     0.031218 mm
    67    725.0 mm    25.0 C     0.000000 mm     0.026941 mm   I              I       25.0 C     0.000000 mm     0.025734 mm
    68    750.0 mm    25.0 C     0.000000 mm     0.021774 mm  I                I      25.0 C     0.000000 mm     0.020251 mm
    69    775.0 mm    25.0 C     0.000000 mm     0.018689 mm  I                I      25.0 C     0.000000 mm     0.017242 mm
    70    800.0 mm    25.0 C     0.000000 mm     0.015786 mm  I                I      25.0 C     0.000000 mm     0.014448 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.012883 mm  I                 I     25.0 C     0.000000 mm     0.011654 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.010188 mm I                  I     25.0 C     0.000000 mm     0.009075 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.008582 mm I                  I     25.0 C     0.000000 mm     0.007625 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.006976 mm I                  I     25.0 C     0.000000 mm     0.006175 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.005370 mm I                  I     25.0 C     0.000000 mm     0.004725 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


 Roll Object:f2_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.009266 mm I                  I     25.0 C     0.000000 mm     0.011397 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.011603 mm I                  I     25.0 C     0.000000 mm     0.014145 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.013940 mm I                  I     25.0 C     0.000000 mm     0.016893 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.016277 mm I                 I      25.0 C     0.000000 mm     0.019641 mm
     5   -825.0 mm    25.0 C     0.000000 mm     0.020016 mm  I                I      25.0 C     0.000000 mm     0.023679 mm
     6   -800.0 mm    25.0 C     0.000000 mm     0.024021 mm  I                I      25.0 C     0.000000 mm     0.027962 mm
     7   -775.0 mm    25.0 C     0.000000 mm     0.028027 mm  I                I      25.0 C     0.000000 mm     0.032245 mm
     8   -750.0 mm    25.0 C     0.000000 mm     0.032278 mm  I                I      25.0 C     0.000000 mm     0.036717 mm
     9   -725.0 mm    25.0 C     0.000000 mm     0.039362 mm   I              I       25.0 C     0.000000 mm     0.043362 mm
    10   -700.0 mm    25.0 C     0.000000 mm     0.046446 mm   I              I       25.0 C     0.000000 mm     0.050007 mm
    11   -675.0 mm    25.0 C    -0.000157 mm     0.053529 mm   I              I       25.0 C    -0.000703 mm     0.056651 mm
    12   -650.0 mm    25.1 C    -0.000410 mm     0.063112 mm    I            I        25.0 C    -0.001253 mm     0.064496 mm
    13   -625.0 mm    25.6 C    -0.001086 mm     0.078003 mm     I           I        25.0 C    -0.001339 mm     0.074891 mm
    14   -600.0 mm    26.0 C    -0.001748 mm     0.092895 mm     I          I         25.0 C    -0.002077 mm     0.085286 mm
    15   -575.0 mm    26.5 C    -0.002837 mm     0.107786 mm      I         I         25.0 C    -0.002519 mm     0.095681 mm
    16   -550.0 mm    26.8 C    -0.003508 mm     0.119983 mm       I       I          25.4 C    -0.002764 mm     0.108755 mm
    17   -525.0 mm    27.0 C    -0.003508 mm     0.130062 mm       I      I           26.0 C    -0.003508 mm     0.123934 mm
    18   -500.0 mm    27.2 C    -0.003508 mm     0.140142 mm        I     I           26.7 C    -0.003508 mm     0.139112 mm
    19   -475.0 mm    27.4 C    -0.003508 mm     0.150221 mm        I    I            27.4 C    -0.003508 mm     0.154291 mm
    20   -450.0 mm    27.5 C    -0.003508 mm     0.156468 mm         I  I             27.6 C    -0.003508 mm     0.162163 mm
    21   -425.0 mm    27.5 C    -0.003508 mm     0.161757 mm         I  I             27.6 C    -0.003508 mm     0.168208 mm
    22   -400.0 mm    27.5 C    -0.003508 mm     0.167046 mm         I  I             27.6 C    -0.003508 mm     0.174253 mm
    23   -375.0 mm    27.5 C    -0.003508 mm     0.172231 mm          II              27.7 C    -0.003508 mm     0.180164 mm
    24   -350.0 mm    27.5 C    -0.003508 mm     0.174918 mm          II              27.7 C    -0.003508 mm     0.182854 mm
    25   -325.0 mm    27.5 C    -0.003508 mm     0.177605 mm          II              27.7 C    -0.003508 mm     0.185545 mm
    26   -300.0 mm    27.6 C    -0.003508 mm     0.180292 mm          II              27.7 C    -0.003508 mm     0.188236 mm
    27   -275.0 mm    27.6 C    -0.003508 mm     0.182584 mm          II              27.7 C    -0.003508 mm     0.190499 mm
    28   -250.0 mm    27.6 C    -0.003508 mm     0.183863 mm          II              27.7 C    -0.003508 mm     0.191664 mm
    29   -225.0 mm    27.6 C    -0.003508 mm     0.185142 mm          II              27.7 C    -0.003508 mm     0.192830 mm
    30   -200.0 mm    27.6 C    -0.003508 mm     0.186422 mm          II              27.7 C    -0.003508 mm     0.193995 mm
    31   -175.0 mm    27.6 C    -0.003508 mm     0.187298 mm          II              27.7 C    -0.003508 mm     0.194778 mm
    32   -150.0 mm    27.6 C    -0.003508 mm     0.187802 mm          II              27.7 C    -0.003508 mm     0.195208 mm
    33   -125.0 mm    27.6 C    -0.003508 mm     0.188306 mm          II              27.7 C    -0.003508 mm     0.195639 mm
    34   -100.0 mm    27.6 C    -0.003508 mm     0.188810 mm          II              27.7 C    -0.003508 mm     0.196069 mm
    35    -75.0 mm    27.6 C    -0.003508 mm     0.189255 mm          II              27.7 C    -0.003508 mm     0.196401 mm
    36    -50.0 mm    27.6 C    -0.003508 mm     0.189682 mm          II              27.7 C    -0.003508 mm     0.196702 mm
    37    -25.0 mm    27.6 C    -0.003508 mm     0.190109 mm          II              27.7 C    -0.003508 mm     0.197002 mm
 C  38      0.0 mm    27.6 C    -0.003508 mm     0.190536 mm          II              27.7 C    -0.003508 mm     0.197303 mm
    39     25.0 mm    27.6 C    -0.003508 mm     0.190349 mm          II              27.7 C    -0.003508 mm     0.197069 mm
    40     50.0 mm    27.6 C    -0.003508 mm     0.190162 mm          II              27.7 C    -0.003508 mm     0.196834 mm
    41     75.0 mm    27.6 C    -0.003508 mm     0.189975 mm          II              27.7 C    -0.003508 mm     0.196599 mm
    42    100.0 mm    27.6 C    -0.003508 mm     0.189715 mm          II              27.7 C    -0.003508 mm     0.196270 mm
    43    125.0 mm    27.6 C    -0.003508 mm     0.189222 mm          II              27.7 C    -0.003508 mm     0.195643 mm
    44    150.0 mm    27.6 C    -0.003508 mm     0.188728 mm          II              27.7 C    -0.003508 mm     0.195016 mm
    45    175.0 mm    27.6 C    -0.003508 mm     0.188235 mm          II              27.7 C    -0.003508 mm     0.194389 mm
    46    200.0 mm    27.6 C    -0.003508 mm     0.187425 mm          II              27.7 C    -0.003508 mm     0.193405 mm
    47    225.0 mm    27.6 C    -0.003508 mm     0.186271 mm          II              27.7 C    -0.003508 mm     0.192034 mm
    48    250.0 mm    27.6 C    -0.003508 mm     0.185117 mm          II              27.7 C    -0.003508 mm     0.190663 mm
    49    275.0 mm    27.6 C    -0.003508 mm     0.183963 mm          II              27.7 C    -0.003508 mm     0.189292 mm
    50    300.0 mm    27.6 C    -0.003508 mm     0.181756 mm          II              27.7 C    -0.003508 mm     0.186894 mm
    51    325.0 mm    27.5 C    -0.003508 mm     0.179140 mm          II              27.7 C    -0.003508 mm     0.184097 mm
    52    350.0 mm    27.5 C    -0.003508 mm     0.176524 mm          II              27.7 C    -0.003508 mm     0.181300 mm
    53    375.0 mm    27.5 C    -0.003508 mm     0.173907 mm          II              27.7 C    -0.003508 mm     0.178503 mm
    54    400.0 mm    27.5 C    -0.003508 mm     0.168192 mm         I  I             27.7 C    -0.003508 mm     0.173134 mm
    55    425.0 mm    27.4 C    -0.003508 mm     0.162348 mm         I  I             27.6 C    -0.003508 mm     0.167657 mm
    56    450.0 mm    27.4 C    -0.003508 mm     0.156504 mm         I  I             27.6 C    -0.003508 mm     0.162180 mm
    57    475.0 mm    27.2 C    -0.003508 mm     0.148896 mm        I    I            27.6 C    -0.003508 mm     0.155711 mm
    58    500.0 mm    26.6 C    -0.003508 mm     0.134237 mm       I     I            27.4 C    -0.003508 mm     0.145271 mm
    59    525.0 mm    26.0 C    -0.003508 mm     0.119578 mm       I      I           27.1 C    -0.003508 mm     0.134831 mm
    60    550.0 mm    25.4 C    -0.002764 mm     0.104918 mm      I       I           26.9 C    -0.003508 mm     0.124392 mm
    61    575.0 mm    25.0 C    -0.002519 mm     0.092298 mm     I         I          26.6 C    -0.002837 mm     0.111752 mm
    62    600.0 mm    25.0 C    -0.002077 mm     0.082272 mm     I          I         26.1 C    -0.001748 mm     0.096312 mm
    63    625.0 mm    25.0 C    -0.001339 mm     0.072246 mm    I           I         25.6 C    -0.001086 mm     0.080872 mm
    64    650.0 mm    25.0 C    -0.001253 mm     0.062220 mm    I            I        25.2 C    -0.000410 mm     0.065433 mm
    65    675.0 mm    25.0 C    -0.000704 mm     0.054651 mm   I              I       25.0 C    -0.000157 mm     0.055504 mm
    66    700.0 mm    25.0 C     0.000000 mm     0.048238 mm   I              I       25.0 C     0.000000 mm     0.048168 mm
    67    725.0 mm    25.0 C     0.000000 mm     0.041826 mm   I              I       25.0 C     0.000000 mm     0.040831 mm
    68    750.0 mm    25.0 C     0.000000 mm     0.035413 mm  I                I      25.0 C     0.000000 mm     0.033495 mm
    69    775.0 mm    25.0 C     0.000000 mm     0.031103 mm  I                I      25.0 C     0.000000 mm     0.029091 mm
    70    800.0 mm    25.0 C     0.000000 mm     0.026975 mm  I                I      25.0 C     0.000000 mm     0.024941 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.022848 mm  I                I      25.0 C     0.000000 mm     0.020791 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.018956 mm  I                 I     25.0 C     0.000000 mm     0.016916 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.016296 mm I                  I     25.0 C     0.000000 mm     0.014482 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.013636 mm I                  I     25.0 C     0.000000 mm     0.012048 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.010976 mm I                  I     25.0 C     0.000000 mm     0.009614 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


 Roll Object:f3_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.008127 mm I                  I     25.0 C     0.000000 mm     0.010137 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.010172 mm I                  I     25.0 C     0.000000 mm     0.012530 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.012217 mm I                  I     25.0 C     0.000000 mm     0.014922 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.014262 mm I                  I     25.0 C     0.000000 mm     0.017315 mm
     5   -825.0 mm    25.0 C     0.000000 mm     0.017642 mm  I                I      25.0 C     0.000000 mm     0.020885 mm
     6   -800.0 mm    25.0 C     0.000000 mm     0.021276 mm  I                I      25.0 C     0.000000 mm     0.024678 mm
     7   -775.0 mm    25.0 C     0.000000 mm     0.024910 mm  I                I      25.0 C     0.000000 mm     0.028472 mm
     8   -750.0 mm    25.0 C     0.000000 mm     0.028793 mm  I                I      25.0 C     0.000000 mm     0.032439 mm
     9   -725.0 mm    25.0 C     0.000000 mm     0.035542 mm   I               I      25.0 C     0.000000 mm     0.038403 mm
    10   -700.0 mm    25.0 C     0.000000 mm     0.042290 mm   I              I       25.0 C     0.000000 mm     0.044367 mm
    11   -675.0 mm    25.0 C    -0.000244 mm     0.049038 mm    I             I       25.0 C    -0.000184 mm     0.050332 mm
    12   -650.0 mm    25.4 C    -0.000506 mm     0.058130 mm    I             I       25.0 C    -0.001880 mm     0.057356 mm
    13   -625.0 mm    26.5 C    -0.002740 mm     0.072202 mm     I           I        25.0 C    -0.002106 mm     0.066632 mm
    14   -600.0 mm    27.7 C    -0.003835 mm     0.086274 mm      I          I        25.0 C    -0.002740 mm     0.075908 mm
    15   -575.0 mm    28.8 C    -0.005434 mm     0.100346 mm      I         I         25.0 C    -0.003243 mm     0.085183 mm
    16   -550.0 mm    29.4 C    -0.005434 mm     0.110770 mm       I        I         25.7 C    -0.004300 mm     0.098563 mm
    17   -525.0 mm    29.4 C    -0.005434 mm     0.118328 mm        I      I          27.0 C    -0.005085 mm     0.115167 mm
    18   -500.0 mm    29.5 C    -0.005434 mm     0.125887 mm        I     I           28.3 C    -0.005434 mm     0.131770 mm
    19   -475.0 mm    29.6 C    -0.005434 mm     0.133445 mm         I   I            29.6 C    -0.005434 mm     0.148374 mm
    20   -450.0 mm    29.6 C    -0.005434 mm     0.138179 mm         I   I            30.0 C    -0.005434 mm     0.157597 mm
    21   -425.0 mm    29.6 C    -0.005434 mm     0.142208 mm         I  I             30.2 C    -0.005434 mm     0.164974 mm
    22   -400.0 mm    29.6 C    -0.005434 mm     0.146237 mm         I  I             30.4 C    -0.005434 mm     0.172352 mm
    23   -375.0 mm    29.6 C    -0.005434 mm     0.150186 mm          I I             30.5 C    -0.005434 mm     0.179559 mm
    24   -350.0 mm    29.6 C    -0.005434 mm     0.152205 mm          II              30.6 C    -0.005434 mm     0.182684 mm
    25   -325.0 mm    29.6 C    -0.005434 mm     0.154223 mm          II              30.6 C    -0.005434 mm     0.185808 mm
    26   -300.0 mm    29.6 C    -0.005434 mm     0.156242 mm          II              30.6 C    -0.005434 mm     0.188932 mm
    27   -275.0 mm    29.6 C    -0.005434 mm     0.157959 mm          II              30.6 C    -0.005434 mm     0.191554 mm
    28   -250.0 mm    29.6 C    -0.005434 mm     0.158902 mm          II              30.6 C    -0.005434 mm     0.192882 mm
    29   -225.0 mm    29.6 C    -0.005434 mm     0.159845 mm          II              30.6 C    -0.005434 mm     0.194210 mm
    30   -200.0 mm    29.7 C    -0.005434 mm     0.160787 mm          II              30.6 C    -0.005434 mm     0.195537 mm
    31   -175.0 mm    29.7 C    -0.005434 mm     0.161430 mm          II              30.6 C    -0.005434 mm     0.196421 mm
    32   -150.0 mm    29.7 C    -0.005434 mm     0.161798 mm          II              30.6 C    -0.005434 mm     0.196896 mm
    33   -125.0 mm    29.7 C    -0.005434 mm     0.162165 mm          II              30.6 C    -0.005434 mm     0.197370 mm
    34   -100.0 mm    29.7 C    -0.005434 mm     0.162532 mm          II              30.6 C    -0.005434 mm     0.197844 mm
    35    -75.0 mm    29.7 C    -0.005434 mm     0.162837 mm          II              30.6 C    -0.005434 mm     0.198227 mm
    36    -50.0 mm    29.7 C    -0.005434 mm     0.163122 mm          II              30.6 C    -0.005434 mm     0.198580 mm
    37    -25.0 mm    29.7 C    -0.005434 mm     0.163408 mm          II              30.6 C    -0.005434 mm     0.198933 mm
 C  38      0.0 mm    29.7 C    -0.005434 mm     0.163693 mm          II              30.6 C    -0.005434 mm     0.199287 mm
    39     25.0 mm    29.7 C    -0.005434 mm     0.163522 mm          II              30.6 C    -0.005434 mm     0.199085 mm
    40     50.0 mm    29.7 C    -0.005434 mm     0.163350 mm          II              30.6 C    -0.005434 mm     0.198884 mm
    41     75.0 mm    29.7 C    -0.005434 mm     0.163179 mm          II              30.6 C    -0.005434 mm     0.198683 mm
    42    100.0 mm    29.7 C    -0.005434 mm     0.162937 mm          II              30.6 C    -0.005434 mm     0.198402 mm
    43    125.0 mm    29.7 C    -0.005434 mm     0.162471 mm          II              30.6 C    -0.005434 mm     0.197871 mm
    44    150.0 mm    29.7 C    -0.005434 mm     0.162006 mm          II              30.6 C    -0.005434 mm     0.197339 mm
    45    175.0 mm    29.7 C    -0.005434 mm     0.161540 mm          II              30.6 C    -0.005434 mm     0.196808 mm
    46    200.0 mm    29.6 C    -0.005434 mm     0.160761 mm          II              30.6 C    -0.005434 mm     0.195964 mm
    47    225.0 mm    29.6 C    -0.005434 mm     0.159641 mm          II              30.6 C    -0.005434 mm     0.194780 mm
    48    250.0 mm    29.6 C    -0.005434 mm     0.158521 mm          II              30.6 C    -0.005434 mm     0.193597 mm
    49    275.0 mm    29.6 C    -0.005434 mm     0.157401 mm          II              30.6 C    -0.005434 mm     0.192414 mm
    50    300.0 mm    29.6 C    -0.005434 mm     0.155230 mm          II              30.6 C    -0.005434 mm     0.190310 mm
    51    325.0 mm    29.6 C    -0.005434 mm     0.152651 mm          II              30.6 C    -0.005434 mm     0.187849 mm
    52    350.0 mm    29.6 C    -0.005434 mm     0.150071 mm          II              30.6 C    -0.005434 mm     0.185387 mm
    53    375.0 mm    29.6 C    -0.005434 mm     0.147491 mm         I I              30.6 C    -0.005434 mm     0.182926 mm
    54    400.0 mm    29.4 C    -0.005434 mm     0.141547 mm         I  I             30.6 C    -0.005434 mm     0.178112 mm
    55    425.0 mm    29.3 C    -0.005434 mm     0.135463 mm         I  I             30.5 C    -0.005434 mm     0.173201 mm
    56    450.0 mm    29.1 C    -0.005434 mm     0.129379 mm        I   I             30.5 C    -0.005434 mm     0.168289 mm
    57    475.0 mm    28.7 C    -0.005434 mm     0.121786 mm        I   I             30.5 C    -0.005434 mm     0.162524 mm
    58    500.0 mm    27.7 C    -0.005434 mm     0.108154 mm       I     I            30.4 C    -0.005434 mm     0.153344 mm
    59    525.0 mm    26.6 C    -0.005085 mm     0.094523 mm      I      I            30.4 C    -0.005434 mm     0.144164 mm
    60    550.0 mm    25.6 C    -0.004300 mm     0.080892 mm     I        I           30.3 C    -0.005434 mm     0.134984 mm
    61    575.0 mm    25.0 C    -0.003243 mm     0.069907 mm     I        I           29.6 C    -0.005434 mm     0.122304 mm
    62    600.0 mm    25.0 C    -0.002740 mm     0.062291 mm    I          I          28.2 C    -0.003835 mm     0.105169 mm
    63    625.0 mm    25.0 C    -0.002106 mm     0.054674 mm    I           I         26.8 C    -0.002740 mm     0.088033 mm
    64    650.0 mm    25.0 C    -0.001880 mm     0.047058 mm   I             I        25.4 C    -0.000506 mm     0.070898 mm
    65    675.0 mm    25.0 C    -0.000184 mm     0.041290 mm   I             I        25.0 C    -0.000244 mm     0.059813 mm
    66    700.0 mm    25.0 C     0.000000 mm     0.036392 mm   I              I       25.0 C     0.000000 mm     0.051576 mm
    67    725.0 mm    25.0 C     0.000000 mm     0.031495 mm  I               I       25.0 C     0.000000 mm     0.043338 mm
    68    750.0 mm    25.0 C     0.000000 mm     0.026597 mm  I                I      25.0 C     0.000000 mm     0.035100 mm
    69    775.0 mm    25.0 C     0.000000 mm     0.023345 mm  I                I      25.0 C     0.000000 mm     0.030363 mm
    70    800.0 mm    25.0 C     0.000000 mm     0.020236 mm  I                I      25.0 C     0.000000 mm     0.025930 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.017128 mm  I                I      25.0 C     0.000000 mm     0.021498 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.014202 mm I                  I     25.0 C     0.000000 mm     0.017376 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.012239 mm I                  I     25.0 C     0.000000 mm     0.014890 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.010276 mm I                  I     25.0 C     0.000000 mm     0.012404 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.008313 mm I                  I     25.0 C     0.000000 mm     0.009918 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


 Roll Object:f4_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.008505 mm I                  I     25.0 C     0.000000 mm     0.008463 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.010626 mm I                  I     25.0 C     0.000000 mm     0.010437 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.012746 mm I                  I     25.0 C     0.000000 mm     0.012410 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.014867 mm I                  I     25.0 C     0.000000 mm     0.014383 mm
     5   -825.0 mm    25.0 C     0.000000 mm     0.018384 mm  I                I      25.0 C     0.000000 mm     0.017325 mm
     6   -800.0 mm    25.0 C     0.000000 mm     0.022168 mm  I                I      25.0 C     0.000000 mm     0.020452 mm
     7   -775.0 mm    25.0 C     0.000000 mm     0.025952 mm  I                I      25.0 C     0.000000 mm     0.023579 mm
     8   -750.0 mm    25.0 C     0.000000 mm     0.029994 mm  I                I      25.0 C     0.000000 mm     0.026848 mm
     9   -725.0 mm    25.0 C     0.000000 mm     0.037013 mm   I               I      25.0 C     0.000000 mm     0.031755 mm
    10   -700.0 mm    25.0 C     0.000000 mm     0.044032 mm   I              I       25.0 C     0.000000 mm     0.036663 mm
    11   -675.0 mm    25.0 C    -0.000306 mm     0.051051 mm    I             I       25.0 C     0.000000 mm     0.041571 mm
    12   -650.0 mm    25.8 C    -0.000584 mm     0.060627 mm    I             I       25.0 C    -0.002165 mm     0.047380 mm
    13   -625.0 mm    28.3 C    -0.003371 mm     0.075637 mm     I           I        25.0 C    -0.003210 mm     0.055106 mm
    14   -600.0 mm    30.8 C    -0.005321 mm     0.090647 mm      I          I        25.0 C    -0.003536 mm     0.062832 mm
    15   -575.0 mm    33.3 C    -0.006907 mm     0.105657 mm       I        I         25.0 C    -0.004155 mm     0.070558 mm
    16   -550.0 mm    34.4 C    -0.006907 mm     0.116499 mm       I        I         26.3 C    -0.005481 mm     0.082141 mm
    17   -525.0 mm    34.5 C    -0.006907 mm     0.124064 mm        I      I          28.6 C    -0.005968 mm     0.096753 mm
    18   -500.0 mm    34.5 C    -0.006907 mm     0.131630 mm        I     I           30.9 C    -0.006907 mm     0.111365 mm
    19   -475.0 mm    34.6 C    -0.006907 mm     0.139196 mm         I   I            33.2 C    -0.006907 mm     0.125978 mm
    20   -450.0 mm    34.6 C    -0.006907 mm     0.143901 mm         I   I            33.8 C    -0.006907 mm     0.134096 mm
    21   -425.0 mm    34.6 C    -0.006907 mm     0.147891 mm         I  I             34.1 C    -0.006907 mm     0.140592 mm
    22   -400.0 mm    34.7 C    -0.006907 mm     0.151882 mm         I  I             34.4 C    -0.006907 mm     0.147087 mm
    23   -375.0 mm    34.7 C    -0.006907 mm     0.155792 mm          I I             34.7 C    -0.006907 mm     0.153432 mm
    24   -350.0 mm    34.7 C    -0.006907 mm     0.157774 mm          II              34.7 C    -0.006907 mm     0.156178 mm
    25   -325.0 mm    34.7 C    -0.006907 mm     0.159756 mm          II              34.8 C    -0.006907 mm     0.158924 mm
    26   -300.0 mm    34.7 C    -0.006907 mm     0.161739 mm          II              34.8 C    -0.006907 mm     0.161669 mm
    27   -275.0 mm    34.7 C    -0.006907 mm     0.163427 mm          II              34.8 C    -0.006907 mm     0.163973 mm
    28   -250.0 mm    34.7 C    -0.006907 mm     0.164360 mm          II              34.8 C    -0.006907 mm     0.165140 mm
    29   -225.0 mm    34.7 C    -0.006907 mm     0.165293 mm          II              34.8 C    -0.006907 mm     0.166307 mm
    30   -200.0 mm    34.7 C    -0.006907 mm     0.166226 mm          II              34.8 C    -0.006907 mm     0.167474 mm
    31   -175.0 mm    34.7 C    -0.006907 mm     0.166862 mm          II              34.8 C    -0.006907 mm     0.168257 mm
    32   -150.0 mm    34.7 C    -0.006907 mm     0.167225 mm          II              34.8 C    -0.006907 mm     0.168684 mm
    33   -125.0 mm    34.7 C    -0.006907 mm     0.167588 mm          II              34.8 C    -0.006907 mm     0.169112 mm
    34   -100.0 mm    34.7 C    -0.006907 mm     0.167951 mm          II              34.8 C    -0.006907 mm     0.169539 mm
    35    -75.0 mm    34.7 C    -0.006907 mm     0.168255 mm          II              34.8 C    -0.006907 mm     0.169878 mm
    36    -50.0 mm    34.7 C    -0.006907 mm     0.168539 mm          II              34.8 C    -0.006907 mm     0.170189 mm
    37    -25.0 mm    34.7 C    -0.006907 mm     0.168824 mm          II              34.8 C    -0.006907 mm     0.170499 mm
 C  38      0.0 mm    34.7 C    -0.006907 mm     0.169108 mm          II              34.8 C    -0.006907 mm     0.170810 mm
    39     25.0 mm    34.7 C    -0.006907 mm     0.168929 mm          II              34.8 C    -0.006907 mm     0.170640 mm
    40     50.0 mm    34.7 C    -0.006907 mm     0.168750 mm          II              34.8 C    -0.006907 mm     0.170471 mm
    41     75.0 mm    34.7 C    -0.006907 mm     0.168570 mm          II              34.8 C    -0.006907 mm     0.170302 mm
    42    100.0 mm    34.7 C    -0.006907 mm     0.168315 mm          II              34.8 C    -0.006907 mm     0.170067 mm
    43    125.0 mm    34.7 C    -0.006907 mm     0.167820 mm          II              34.8 C    -0.006907 mm     0.169625 mm
    44    150.0 mm    34.7 C    -0.006907 mm     0.167324 mm          II              34.8 C    -0.006907 mm     0.169183 mm
    45    175.0 mm    34.7 C    -0.006907 mm     0.166829 mm          II              34.8 C    -0.006907 mm     0.168741 mm
    46    200.0 mm    34.7 C    -0.006907 mm     0.166003 mm          II              34.8 C    -0.006907 mm     0.168044 mm
    47    225.0 mm    34.7 C    -0.006907 mm     0.164821 mm          II              34.8 C    -0.006907 mm     0.167070 mm
    48    250.0 mm    34.7 C    -0.006907 mm     0.163638 mm          II              34.8 C    -0.006907 mm     0.166096 mm
    49    275.0 mm    34.7 C    -0.006907 mm     0.162456 mm          II              34.8 C    -0.006907 mm     0.165122 mm
    50    300.0 mm    34.7 C    -0.006907 mm     0.160161 mm          II              34.8 C    -0.006907 mm     0.163391 mm
    51    325.0 mm    34.7 C    -0.006907 mm     0.157434 mm          II              34.8 C    -0.006907 mm     0.161366 mm
    52    350.0 mm    34.6 C    -0.006907 mm     0.154707 mm          II              34.8 C    -0.006907 mm     0.159341 mm
    53    375.0 mm    34.6 C    -0.006907 mm     0.151979 mm         I I              34.8 C    -0.006907 mm     0.157316 mm
    54    400.0 mm    34.4 C    -0.006907 mm     0.145678 mm         I  I             34.7 C    -0.006907 mm     0.153363 mm
    55    425.0 mm    34.1 C    -0.006907 mm     0.139227 mm         I  I             34.7 C    -0.006907 mm     0.149329 mm
    56    450.0 mm    33.8 C    -0.006907 mm     0.132777 mm        I   I             34.7 C    -0.006907 mm     0.145295 mm
    57    475.0 mm    33.1 C    -0.006907 mm     0.124717 mm        I   I             34.7 C    -0.006907 mm     0.140542 mm
    58    500.0 mm    30.8 C    -0.006907 mm     0.110221 mm       I     I            34.6 C    -0.006907 mm     0.132911 mm
    59    525.0 mm    28.5 C    -0.005969 mm     0.095725 mm      I      I            34.6 C    -0.006907 mm     0.125280 mm
    60    550.0 mm    26.3 C    -0.005481 mm     0.081229 mm     I        I           34.5 C    -0.006907 mm     0.117649 mm
    61    575.0 mm    25.0 C    -0.004155 mm     0.069744 mm     I        I           33.4 C    -0.006907 mm     0.106717 mm
    62    600.0 mm    25.0 C    -0.003536 mm     0.062093 mm    I          I          30.8 C    -0.005321 mm     0.091584 mm
    63    625.0 mm    25.0 C    -0.003210 mm     0.054442 mm    I           I         28.3 C    -0.003371 mm     0.076451 mm
    64    650.0 mm    25.0 C    -0.002165 mm     0.046791 mm   I             I        25.8 C    -0.000584 mm     0.061317 mm
    65    675.0 mm    25.0 C     0.000000 mm     0.041036 mm   I             I        25.0 C    -0.000306 mm     0.051659 mm
    66    700.0 mm    25.0 C     0.000000 mm     0.036174 mm   I              I       25.0 C     0.000000 mm     0.044578 mm
    67    725.0 mm    25.0 C     0.000000 mm     0.031312 mm  I               I       25.0 C     0.000000 mm     0.037497 mm
    68    750.0 mm    25.0 C     0.000000 mm     0.026450 mm  I                I      25.0 C     0.000000 mm     0.030415 mm
    69    775.0 mm    25.0 C     0.000000 mm     0.023222 mm  I                I      25.0 C     0.000000 mm     0.026328 mm
    70    800.0 mm    25.0 C     0.000000 mm     0.020136 mm  I                I      25.0 C     0.000000 mm     0.022501 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.017050 mm  I                I      25.0 C     0.000000 mm     0.018674 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.014146 mm I                  I     25.0 C     0.000000 mm     0.015115 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.012200 mm I                  I     25.0 C     0.000000 mm     0.012960 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.010254 mm I                  I     25.0 C     0.000000 mm     0.010805 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.008307 mm I                  I     25.0 C     0.000000 mm     0.008650 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


 Roll Object:f5_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.006236 mm  I                 I     25.0 C     0.000000 mm     0.001444 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.008075 mm  I                 I     25.0 C     0.000000 mm     0.001914 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.009914 mm  I                 I     25.0 C     0.000000 mm     0.002385 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.011753 mm   I                I     25.0 C     0.000000 mm     0.002855 mm
     5   -825.0 mm    25.0 C     0.000000 mm     0.015107 mm   I                I     25.0 C     0.000000 mm     0.003779 mm
     6   -800.0 mm    25.0 C     0.000000 mm     0.018750 mm    I               I     25.0 C     0.000000 mm     0.004788 mm
     7   -775.0 mm    25.0 C    -0.002131 mm     0.022392 mm    I              I      25.0 C     0.000000 mm     0.005798 mm
     8   -750.0 mm    25.1 C    -0.003389 mm     0.026444 mm     I             I      25.0 C     0.000000 mm     0.006887 mm
     9   -725.0 mm    26.3 C    -0.012016 mm     0.035197 mm     I             I      25.0 C     0.000000 mm     0.008876 mm
    10   -700.0 mm    27.6 C    -0.022146 mm     0.043950 mm    I              I      25.0 C     0.000000 mm     0.010866 mm
    11   -675.0 mm    28.8 C    -0.030871 mm     0.052703 mm    I             I       25.0 C     0.000000 mm     0.012856 mm
    12   -650.0 mm    29.9 C    -0.047727 mm     0.061003 mm   I              I       25.0 C     0.000000 mm     0.015398 mm
    13   -625.0 mm    30.7 C    -0.047727 mm     0.068339 mm    I            I        25.0 C     0.000000 mm     0.019116 mm
    14   -600.0 mm    31.5 C    -0.047727 mm     0.075676 mm      I          I        25.0 C    -0.001044 mm     0.022833 mm
    15   -575.0 mm    32.3 C    -0.047727 mm     0.083012 mm       I         I        25.0 C    -0.008065 mm     0.026551 mm
    16   -550.0 mm    32.7 C    -0.047727 mm     0.087799 mm        I         I       25.2 C    -0.017705 mm     0.032235 mm
    17   -525.0 mm    32.7 C    -0.047727 mm     0.090583 mm        I        I        25.5 C    -0.018981 mm     0.039463 mm
    18   -500.0 mm    32.7 C    -0.047727 mm     0.093367 mm         I       I        25.8 C    -0.028650 mm     0.046692 mm
    19   -475.0 mm    32.8 C    -0.047727 mm     0.096151 mm         I        I       26.1 C    -0.037750 mm     0.053920 mm
    20   -450.0 mm    32.8 C    -0.047727 mm     0.097547 mm          I       I       27.5 C    -0.047723 mm     0.062290 mm
    21   -425.0 mm    32.8 C    -0.047727 mm     0.098595 mm          I     I         29.3 C    -0.047723 mm     0.070944 mm
    22   -400.0 mm    32.8 C    -0.047727 mm     0.099644 mm          I    I          31.0 C    -0.047723 mm     0.079598 mm
    23   -375.0 mm    32.8 C    -0.047727 mm     0.100666 mm          I  I            32.7 C    -0.047723 mm     0.088011 mm
    24   -350.0 mm    32.8 C    -0.047727 mm     0.101044 mm          I  I            32.7 C    -0.047723 mm     0.090640 mm
    25   -325.0 mm    32.8 C    -0.047727 mm     0.101421 mm          I I             32.7 C    -0.047723 mm     0.093268 mm
    26   -300.0 mm    32.8 C    -0.047727 mm     0.101799 mm          I I             32.8 C    -0.047723 mm     0.095896 mm
    27   -275.0 mm    32.8 C    -0.047727 mm     0.102109 mm          II              32.8 C    -0.047723 mm     0.098040 mm
    28   -250.0 mm    32.8 C    -0.047727 mm     0.102245 mm          II              32.8 C    -0.047723 mm     0.098938 mm
    29   -225.0 mm    32.8 C    -0.047727 mm     0.102381 mm          II              32.8 C    -0.047723 mm     0.099836 mm
    30   -200.0 mm    32.8 C    -0.047727 mm     0.102516 mm          II              32.8 C    -0.047723 mm     0.100735 mm
    31   -175.0 mm    32.8 C    -0.047727 mm     0.102600 mm          II              32.8 C    -0.047723 mm     0.101311 mm
    32   -150.0 mm    32.8 C    -0.047727 mm     0.102637 mm          II              32.8 C    -0.047723 mm     0.101590 mm
    33   -125.0 mm    32.8 C    -0.047727 mm     0.102674 mm          II              32.8 C    -0.047723 mm     0.101868 mm
    34   -100.0 mm    32.8 C    -0.047727 mm     0.102711 mm          II              32.8 C    -0.047723 mm     0.102147 mm
    35    -75.0 mm    32.8 C    -0.047727 mm     0.102684 mm          II              32.8 C    -0.047723 mm     0.102369 mm
    36    -50.0 mm    32.8 C    -0.047727 mm     0.102637 mm          II              32.8 C    -0.047723 mm     0.102572 mm
    37    -25.0 mm    32.8 C    -0.047727 mm     0.102589 mm          II              32.8 C    -0.047723 mm     0.102775 mm
 C  38      0.0 mm    32.8 C    -0.047727 mm     0.102542 mm          II              32.8 C    -0.047723 mm     0.102979 mm
    39     25.0 mm    32.8 C    -0.047727 mm     0.102451 mm          II              32.8 C    -0.047723 mm     0.102965 mm
    40     50.0 mm    32.8 C    -0.047727 mm     0.102359 mm          II              32.8 C    -0.047723 mm     0.102951 mm
    41     75.0 mm    32.8 C    -0.047727 mm     0.102268 mm          II              32.8 C    -0.047723 mm     0.102937 mm
    42    100.0 mm    32.8 C    -0.047727 mm     0.102124 mm          II              32.8 C    -0.047723 mm     0.102917 mm
    43    125.0 mm    32.8 C    -0.047727 mm     0.101817 mm          II              32.8 C    -0.047723 mm     0.102876 mm
    44    150.0 mm    32.8 C    -0.047727 mm     0.101510 mm          II              32.8 C    -0.047723 mm     0.102835 mm
    45    175.0 mm    32.8 C    -0.047727 mm     0.101203 mm          II              32.8 C    -0.047723 mm     0.102794 mm
    46    200.0 mm    32.8 C    -0.047727 mm     0.100607 mm          II              32.8 C    -0.047723 mm     0.102711 mm
    47    225.0 mm    32.8 C    -0.047727 mm     0.099698 mm          II              32.8 C    -0.047723 mm     0.102580 mm
    48    250.0 mm    32.8 C    -0.047727 mm     0.098789 mm          II              32.8 C    -0.047723 mm     0.102450 mm
    49    275.0 mm    32.8 C    -0.047727 mm     0.097881 mm          II              32.8 C    -0.047723 mm     0.102320 mm
    50    300.0 mm    32.7 C    -0.047727 mm     0.095736 mm         I I              32.8 C    -0.047723 mm     0.102009 mm
    51    325.0 mm    32.7 C    -0.047727 mm     0.093111 mm         I I              32.8 C    -0.047723 mm     0.101627 mm
    52    350.0 mm    32.7 C    -0.047727 mm     0.090486 mm        I  I              32.8 C    -0.047723 mm     0.101245 mm
    53    375.0 mm    32.7 C    -0.047727 mm     0.087861 mm        I  I              32.8 C    -0.047723 mm     0.100863 mm
    54    400.0 mm    31.0 C    -0.047727 mm     0.079461 mm      I    I              32.8 C    -0.047723 mm     0.099832 mm
    55    425.0 mm    29.3 C    -0.047727 mm     0.070820 mm     I     I              32.8 C    -0.047723 mm     0.098774 mm
    56    450.0 mm    27.5 C    -0.047727 mm     0.062179 mm   I       I              32.8 C    -0.047723 mm     0.097717 mm
    57    475.0 mm    26.1 C    -0.037753 mm     0.053823 mm   I        I             32.8 C    -0.047723 mm     0.096313 mm
    58    500.0 mm    25.8 C    -0.028653 mm     0.046607 mm    I       I             32.8 C    -0.047723 mm     0.093524 mm
    59    525.0 mm    25.5 C    -0.018983 mm     0.039390 mm    I        I            32.8 C    -0.047723 mm     0.090736 mm
    60    550.0 mm    25.2 C    -0.017707 mm     0.032174 mm   I         I            32.7 C    -0.047723 mm     0.087948 mm
    61    575.0 mm    25.0 C    -0.008066 mm     0.026498 mm    I         I           32.4 C    -0.047723 mm     0.083154 mm
    62    600.0 mm    25.0 C    -0.001044 mm     0.022782 mm    I          I          31.5 C    -0.047723 mm     0.075807 mm
    63    625.0 mm    25.0 C     0.000000 mm     0.019066 mm    I            I        30.7 C    -0.047723 mm     0.068460 mm
    64    650.0 mm    25.0 C     0.000000 mm     0.015350 mm   I              I       29.9 C    -0.047723 mm     0.061113 mm
    65    675.0 mm    25.0 C     0.000000 mm     0.012813 mm   I             I        28.8 C    -0.030868 mm     0.052800 mm
    66    700.0 mm    25.0 C     0.000000 mm     0.010831 mm  I              I        27.6 C    -0.022144 mm     0.044034 mm
    67    725.0 mm    25.0 C     0.000000 mm     0.008850 mm  I             I         26.3 C    -0.012015 mm     0.035267 mm
    68    750.0 mm    25.0 C     0.000000 mm     0.006868 mm  I             I         25.1 C    -0.003388 mm     0.026500 mm
    69    775.0 mm    25.0 C     0.000000 mm     0.005784 mm  I              I        25.0 C    -0.002131 mm     0.022445 mm
    70    800.0 mm    25.0 C     0.000000 mm     0.004779 mm I               I        25.0 C     0.000000 mm     0.018800 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.003773 mm I                I       25.0 C     0.000000 mm     0.015154 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.002853 mm I                I       25.0 C     0.000000 mm     0.011797 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.002380 mm I                 I      25.0 C     0.000000 mm     0.009953 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.001906 mm I                 I      25.0 C     0.000000 mm     0.008109 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.001433 mm I                 I      25.0 C     0.000000 mm     0.006265 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


 Roll Object:f6_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.003966 mm I                  I     25.0 C     0.000000 mm     0.002670 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.005101 mm  I                 I     25.0 C     0.000000 mm     0.003543 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.006235 mm  I                I      25.0 C     0.000000 mm     0.004415 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.007370 mm  I                I      25.0 C     0.000000 mm     0.005288 mm
     5   -825.0 mm    25.0 C     0.000000 mm     0.008979 mm   I               I      25.0 C     0.000000 mm     0.007218 mm
     6   -800.0 mm    25.0 C     0.000000 mm     0.010678 mm   I              I       25.0 C     0.000000 mm     0.009349 mm
     7   -775.0 mm    25.0 C     0.000000 mm     0.012377 mm   I              I       25.0 C    -0.000962 mm     0.011480 mm
     8   -750.0 mm    25.0 C    -0.008040 mm     0.014126 mm  I               I       25.0 C    -0.003328 mm     0.013843 mm
     9   -725.0 mm    25.0 C    -0.010878 mm     0.016452 mm  I              I        25.0 C    -0.003328 mm     0.018873 mm
    10   -700.0 mm    25.0 C    -0.012203 mm     0.018777 mm  I             I         25.0 C    -0.004486 mm     0.023904 mm
    11   -675.0 mm    25.0 C    -0.013393 mm     0.021103 mm  I             I         25.0 C    -0.011337 mm     0.028935 mm
    12   -650.0 mm    25.0 C    -0.015200 mm     0.023690 mm  I             I         25.6 C    -0.017007 mm     0.034800 mm
    13   -625.0 mm    25.0 C    -0.017520 mm     0.026834 mm   I            I         27.4 C    -0.021586 mm     0.042438 mm
    14   -600.0 mm    25.0 C    -0.019823 mm     0.029978 mm   I           I          29.2 C    -0.024743 mm     0.050075 mm
    15   -575.0 mm    25.0 C    -0.022069 mm     0.033121 mm   I          I           31.0 C    -0.028593 mm     0.057713 mm
    16   -550.0 mm    25.8 C    -0.024662 mm     0.038192 mm    I         I           31.8 C    -0.034296 mm     0.062867 mm
    17   -525.0 mm    27.2 C    -0.026133 mm     0.044778 mm     I         I          31.8 C    -0.042058 mm     0.066069 mm
    18   -500.0 mm    28.6 C    -0.032240 mm     0.051363 mm     I        I           31.8 C    -0.043181 mm     0.069271 mm
    19   -475.0 mm    29.9 C    -0.036832 mm     0.057949 mm     I        I           31.8 C    -0.043181 mm     0.072473 mm
    20   -450.0 mm    30.6 C    -0.038433 mm     0.063131 mm      I      I            31.9 C    -0.043181 mm     0.074573 mm
    21   -425.0 mm    31.0 C    -0.043190 mm     0.067963 mm      I      I            31.9 C    -0.043181 mm     0.076398 mm
    22   -400.0 mm    31.4 C    -0.043190 mm     0.072795 mm       I    I             31.9 C    -0.043181 mm     0.078223 mm
    23   -375.0 mm    31.8 C    -0.043190 mm     0.077496 mm         I  I             31.9 C    -0.043181 mm     0.080013 mm
    24   -350.0 mm    31.8 C    -0.043190 mm     0.079056 mm         I  I             31.9 C    -0.043181 mm     0.080945 mm
    25   -325.0 mm    31.8 C    -0.043190 mm     0.080616 mm         I I              31.9 C    -0.043181 mm     0.081878 mm
    26   -300.0 mm    31.8 C    -0.043190 mm     0.082176 mm          II              31.9 C    -0.043181 mm     0.082810 mm
    27   -275.0 mm    31.9 C    -0.043190 mm     0.083426 mm          II              31.9 C    -0.043181 mm     0.083597 mm
    28   -250.0 mm    31.9 C    -0.043190 mm     0.083879 mm          II              31.9 C    -0.043181 mm     0.084007 mm
    29   -225.0 mm    31.9 C    -0.043190 mm     0.084332 mm          II              31.9 C    -0.043181 mm     0.084418 mm
    30   -200.0 mm    31.9 C    -0.043190 mm     0.084785 mm          II              31.9 C    -0.043181 mm     0.084829 mm
    31   -175.0 mm    31.9 C    -0.043190 mm     0.085066 mm          II              31.9 C    -0.043181 mm     0.085100 mm
    32   -150.0 mm    31.9 C    -0.043190 mm     0.085188 mm          II              31.9 C    -0.043181 mm     0.085241 mm
    33   -125.0 mm    31.9 C    -0.043190 mm     0.085310 mm          II              31.9 C    -0.043181 mm     0.085383 mm
    34   -100.0 mm    31.9 C    -0.043190 mm     0.085432 mm          II              31.9 C    -0.043181 mm     0.085524 mm
    35    -75.0 mm    31.9 C    -0.043190 mm     0.085526 mm          II              31.9 C    -0.043181 mm     0.085597 mm
    36    -50.0 mm    31.9 C    -0.043190 mm     0.085612 mm          II              31.9 C    -0.043181 mm     0.085647 mm
    37    -25.0 mm    31.9 C    -0.043190 mm     0.085698 mm          II              31.9 C    -0.043181 mm     0.085698 mm
 C  38      0.0 mm    31.9 C    -0.043190 mm     0.085784 mm          II              31.9 C    -0.043181 mm     0.085749 mm
    39     25.0 mm    31.9 C    -0.043190 mm     0.085734 mm          II              31.9 C    -0.043181 mm     0.085709 mm
    40     50.0 mm    31.9 C    -0.043190 mm     0.085683 mm          II              31.9 C    -0.043181 mm     0.085669 mm
    41     75.0 mm    31.9 C    -0.043190 mm     0.085633 mm          II              31.9 C    -0.043181 mm     0.085629 mm
    42    100.0 mm    31.9 C    -0.043190 mm     0.085558 mm          II              31.9 C    -0.043181 mm     0.085564 mm
    43    125.0 mm    31.9 C    -0.043190 mm     0.085406 mm          II              31.9 C    -0.043181 mm     0.085418 mm
    44    150.0 mm    31.9 C    -0.043190 mm     0.085253 mm          II              31.9 C    -0.043181 mm     0.085272 mm
    45    175.0 mm    31.9 C    -0.043190 mm     0.085101 mm          II              31.9 C    -0.043181 mm     0.085126 mm
    46    200.0 mm    31.9 C    -0.043190 mm     0.084821 mm          II              31.9 C    -0.043181 mm     0.084830 mm
    47    225.0 mm    31.9 C    -0.043190 mm     0.084404 mm          II              31.9 C    -0.043181 mm     0.084373 mm
    48    250.0 mm    31.9 C    -0.043190 mm     0.083987 mm          II              31.9 C    -0.043181 mm     0.083916 mm
    49    275.0 mm    31.9 C    -0.043190 mm     0.083570 mm          II              31.9 C    -0.043181 mm     0.083460 mm
    50    300.0 mm    31.9 C    -0.043190 mm     0.082783 mm          II              31.9 C    -0.043181 mm     0.082206 mm
    51    325.0 mm    31.9 C    -0.043190 mm     0.081852 mm          I I             31.8 C    -0.043181 mm     0.080643 mm
    52    350.0 mm    31.9 C    -0.043190 mm     0.080921 mm         I  I             31.8 C    -0.043181 mm     0.079080 mm
    53    375.0 mm    31.9 C    -0.043190 mm     0.079991 mm         I  I             31.8 C    -0.043181 mm     0.077517 mm
    54    400.0 mm    31.8 C    -0.043190 mm     0.078204 mm         I    I           31.4 C    -0.043181 mm     0.072819 mm
    55    425.0 mm    31.8 C    -0.043190 mm     0.076382 mm        I      I          31.0 C    -0.043181 mm     0.067989 mm
    56    450.0 mm    31.8 C    -0.043190 mm     0.074560 mm        I      I          30.6 C    -0.038425 mm     0.063160 mm
    57    475.0 mm    31.8 C    -0.043190 mm     0.072461 mm       I        I         30.0 C    -0.036824 mm     0.057979 mm
    58    500.0 mm    31.8 C    -0.043190 mm     0.069253 mm       I        I         28.6 C    -0.032233 mm     0.051387 mm
    59    525.0 mm    31.8 C    -0.042067 mm     0.066046 mm      I         I         27.2 C    -0.026127 mm     0.044796 mm
    60    550.0 mm    31.8 C    -0.034303 mm     0.062839 mm       I         I        25.8 C    -0.024657 mm     0.038205 mm
    61    575.0 mm    31.0 C    -0.028599 mm     0.057685 mm       I          I       25.0 C    -0.022065 mm     0.033132 mm
    62    600.0 mm    29.2 C    -0.024748 mm     0.050053 mm      I           I       25.0 C    -0.019819 mm     0.029992 mm
    63    625.0 mm    27.4 C    -0.021590 mm     0.042422 mm     I            I       25.0 C    -0.017516 mm     0.026852 mm
    64    650.0 mm    25.6 C    -0.017011 mm     0.034790 mm     I            I       25.0 C    -0.015197 mm     0.023712 mm
    65    675.0 mm    25.0 C    -0.011340 mm     0.028927 mm     I             I      25.0 C    -0.013391 mm     0.021122 mm
    66    700.0 mm    25.0 C    -0.004487 mm     0.023895 mm     I             I      25.0 C    -0.012200 mm     0.018792 mm
    67    725.0 mm    25.0 C    -0.003329 mm     0.018864 mm    I              I      25.0 C    -0.010875 mm     0.016461 mm
    68    750.0 mm    25.0 C    -0.003329 mm     0.013832 mm   I               I      25.0 C    -0.008038 mm     0.014131 mm
    69    775.0 mm    25.0 C    -0.000962 mm     0.011472 mm   I              I       25.0 C     0.000000 mm     0.012380 mm
    70    800.0 mm    25.0 C     0.000000 mm     0.009343 mm   I              I       25.0 C     0.000000 mm     0.010681 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.007214 mm  I               I       25.0 C     0.000000 mm     0.008981 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.005286 mm  I                I      25.0 C     0.000000 mm     0.007372 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.004414 mm  I                I      25.0 C     0.000000 mm     0.006237 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.003542 mm I                 I      25.0 C     0.000000 mm     0.005102 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.002670 mm I                  I     25.0 C     0.000000 mm     0.003967 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


 Roll Object:f7_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.003787 mm I                  I     25.0 C     0.000000 mm     0.003662 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.005024 mm I                  I     25.0 C     0.000000 mm     0.004637 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.006261 mm I                  I     25.0 C     0.000000 mm     0.005612 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.007497 mm  I                I      25.0 C     0.000000 mm     0.006588 mm
     5   -825.0 mm    25.0 C     0.000000 mm     0.009520 mm  I                I      25.0 C     0.000000 mm     0.008247 mm
     6   -800.0 mm    25.0 C     0.000000 mm     0.011692 mm  I                I      25.0 C     0.000000 mm     0.010036 mm
     7   -775.0 mm    25.0 C     0.000000 mm     0.013865 mm   I               I      25.0 C     0.000000 mm     0.011825 mm
     8   -750.0 mm    25.0 C    -0.003700 mm     0.016127 mm  I                I      25.3 C    -0.002820 mm     0.013929 mm
     9   -725.0 mm    25.0 C    -0.006662 mm     0.019430 mm  I               I       28.5 C    -0.004228 mm     0.019650 mm
    10   -700.0 mm    25.0 C    -0.008081 mm     0.022733 mm   I              I       31.7 C    -0.006474 mm     0.025371 mm
    11   -675.0 mm    25.0 C    -0.009076 mm     0.026036 mm   I             I        34.9 C    -0.009936 mm     0.031092 mm
    12   -650.0 mm    25.0 C    -0.011399 mm     0.029687 mm   I             I        38.4 C    -0.012189 mm     0.037761 mm
    13   -625.0 mm    25.0 C    -0.016487 mm     0.034076 mm   I            I         42.5 C    -0.015599 mm     0.046444 mm
    14   -600.0 mm    25.0 C    -0.019267 mm     0.038466 mm   I           I          46.6 C    -0.017801 mm     0.055128 mm
    15   -575.0 mm    25.0 C    -0.024155 mm     0.042856 mm   I          I           50.6 C    -0.019793 mm     0.063812 mm
    16   -550.0 mm    26.9 C    -0.026771 mm     0.048926 mm    I        I            52.5 C    -0.022445 mm     0.070066 mm
    17   -525.0 mm    30.4 C    -0.030723 mm     0.056317 mm    I        I            52.5 C    -0.025266 mm     0.074411 mm
    18   -500.0 mm    33.9 C    -0.032707 mm     0.063708 mm     I       I            52.5 C    -0.029621 mm     0.078755 mm
    19   -475.0 mm    37.3 C    -0.033712 mm     0.071100 mm      I      I            52.5 C    -0.033110 mm     0.083100 mm
    20   -450.0 mm    41.1 C    -0.035528 mm     0.077041 mm       I     I            52.6 C    -0.035519 mm     0.085974 mm
    21   -425.0 mm    45.0 C    -0.035528 mm     0.082621 mm        I   I             52.6 C    -0.035519 mm     0.088480 mm
    22   -400.0 mm    48.8 C    -0.035528 mm     0.088200 mm         I  I             52.6 C    -0.035519 mm     0.090987 mm
    23   -375.0 mm    52.5 C    -0.035528 mm     0.093604 mm         I  I             52.6 C    -0.035519 mm     0.093442 mm
    24   -350.0 mm    52.5 C    -0.035528 mm     0.094783 mm          II              52.6 C    -0.035519 mm     0.094665 mm
    25   -325.0 mm    52.5 C    -0.035528 mm     0.095962 mm          II              52.6 C    -0.035519 mm     0.095887 mm
    26   -300.0 mm    52.6 C    -0.035528 mm     0.097141 mm          II              52.6 C    -0.035519 mm     0.097110 mm
    27   -275.0 mm    52.6 C    -0.035528 mm     0.098104 mm          II              52.6 C    -0.035519 mm     0.098132 mm
    28   -250.0 mm    52.6 C    -0.035528 mm     0.098510 mm          II              52.6 C    -0.035519 mm     0.098638 mm
    29   -225.0 mm    52.6 C    -0.035528 mm     0.098916 mm          II              52.6 C    -0.035519 mm     0.099144 mm
    30   -200.0 mm    52.6 C    -0.035528 mm     0.099322 mm          II              52.6 C    -0.035519 mm     0.099650 mm
    31   -175.0 mm    52.6 C    -0.035528 mm     0.099604 mm          II              52.6 C    -0.035519 mm     0.099982 mm
    32   -150.0 mm    52.6 C    -0.035528 mm     0.099772 mm          II              52.6 C    -0.035519 mm     0.100155 mm
    33   -125.0 mm    52.6 C    -0.035528 mm     0.099939 mm          II              52.6 C    -0.035519 mm     0.100328 mm
    34   -100.0 mm    52.6 C    -0.035528 mm     0.100107 mm          II              52.6 C    -0.035519 mm     0.100501 mm
    35    -75.0 mm    52.6 C    -0.035528 mm     0.100178 mm          II              52.6 C    -0.035519 mm     0.100570 mm
    36    -50.0 mm    52.6 C    -0.035528 mm     0.100218 mm          II              52.6 C    -0.035519 mm     0.100606 mm
    37    -25.0 mm    52.6 C    -0.035528 mm     0.100258 mm          II              52.6 C    -0.035519 mm     0.100643 mm
 C  38      0.0 mm    52.6 C    -0.035528 mm     0.100298 mm          II              52.6 C    -0.035519 mm     0.100679 mm
    39     25.0 mm    52.6 C    -0.035528 mm     0.100258 mm          II              52.6 C    -0.035519 mm     0.100643 mm
    40     50.0 mm    52.6 C    -0.035528 mm     0.100218 mm          II              52.6 C    -0.035519 mm     0.100606 mm
    41     75.0 mm    52.6 C    -0.035528 mm     0.100178 mm          II              52.6 C    -0.035519 mm     0.100570 mm
    42    100.0 mm    52.6 C    -0.035528 mm     0.100107 mm          II              52.6 C    -0.035519 mm     0.100501 mm
    43    125.0 mm    52.6 C    -0.035528 mm     0.099939 mm          II              52.6 C    -0.035519 mm     0.100328 mm
    44    150.0 mm    52.6 C    -0.035528 mm     0.099772 mm          II              52.6 C    -0.035519 mm     0.100155 mm
    45    175.0 mm    52.6 C    -0.035528 mm     0.099604 mm          II              52.6 C    -0.035519 mm     0.099982 mm
    46    200.0 mm    52.6 C    -0.035528 mm     0.099322 mm          II              52.6 C    -0.035519 mm     0.099650 mm
    47    225.0 mm    52.6 C    -0.035528 mm     0.098916 mm          II              52.6 C    -0.035519 mm     0.099144 mm
    48    250.0 mm    52.6 C    -0.035528 mm     0.098510 mm          II              52.6 C    -0.035519 mm     0.098638 mm
    49    275.0 mm    52.6 C    -0.035528 mm     0.098104 mm          II              52.6 C    -0.035519 mm     0.098132 mm
    50    300.0 mm    52.6 C    -0.035528 mm     0.097141 mm          II              52.6 C    -0.035519 mm     0.097110 mm
    51    325.0 mm    52.5 C    -0.035528 mm     0.095962 mm          II              52.6 C    -0.035519 mm     0.095887 mm
    52    350.0 mm    52.5 C    -0.035528 mm     0.094783 mm          II              52.6 C    -0.035519 mm     0.094665 mm
    53    375.0 mm    52.5 C    -0.035528 mm     0.093604 mm         I  I             52.6 C    -0.035519 mm     0.093442 mm
    54    400.0 mm    48.8 C    -0.035528 mm     0.088200 mm         I  I             52.6 C    -0.035519 mm     0.090987 mm
    55    425.0 mm    45.0 C    -0.035528 mm     0.082621 mm        I   I             52.6 C    -0.035519 mm     0.088480 mm
    56    450.0 mm    41.1 C    -0.035528 mm     0.077041 mm       I     I            52.6 C    -0.035519 mm     0.085974 mm
    57    475.0 mm    37.3 C    -0.033119 mm     0.071100 mm      I      I            52.5 C    -0.033703 mm     0.083100 mm
    58    500.0 mm    33.9 C    -0.029629 mm     0.063708 mm      I      I            52.5 C    -0.032698 mm     0.078755 mm
    59    525.0 mm    30.4 C    -0.025273 mm     0.056317 mm     I        I           52.5 C    -0.030715 mm     0.074411 mm
    60    550.0 mm    26.9 C    -0.022451 mm     0.048926 mm     I        I           52.5 C    -0.026764 mm     0.070066 mm
    61    575.0 mm    25.0 C    -0.019798 mm     0.042856 mm    I         I           50.6 C    -0.024149 mm     0.063812 mm
    62    600.0 mm    25.0 C    -0.017805 mm     0.038466 mm    I          I          46.6 C    -0.019262 mm     0.055128 mm
    63    625.0 mm    25.0 C    -0.015603 mm     0.034076 mm   I            I         42.5 C    -0.016482 mm     0.046444 mm
    64    650.0 mm    25.0 C    -0.012193 mm     0.029687 mm   I            I         38.4 C    -0.011395 mm     0.037761 mm
    65    675.0 mm    25.0 C    -0.009939 mm     0.026036 mm   I             I        34.9 C    -0.009073 mm     0.031092 mm
    66    700.0 mm    25.0 C    -0.006476 mm     0.022733 mm   I              I       31.7 C    -0.008078 mm     0.025371 mm
    67    725.0 mm    25.0 C    -0.004229 mm     0.019430 mm   I               I      28.5 C    -0.006660 mm     0.019650 mm
    68    750.0 mm    25.0 C    -0.002820 mm     0.016127 mm   I               I      25.3 C    -0.003699 mm     0.013929 mm
    69    775.0 mm    25.0 C     0.000000 mm     0.013865 mm   I               I      25.0 C     0.000000 mm     0.011825 mm
    70    800.0 mm    25.0 C     0.000000 mm     0.011692 mm  I                I      25.0 C     0.000000 mm     0.010036 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.009520 mm  I                I      25.0 C     0.000000 mm     0.008247 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.007497 mm  I                I      25.0 C     0.000000 mm     0.006588 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.006261 mm I                  I     25.0 C     0.000000 mm     0.005612 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.005024 mm I                  I     25.0 C     0.000000 mm     0.004637 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.003787 mm I                  I     25.0 C     0.000000 mm     0.003662 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


