Shape Setup Engineering Log: Masteel_HSM3	Log Time: 2018-Aug-29 12:52:36.667	Setup Time: 2018-Aug-29 12:50:32.487

Product ID      : M18104949H         Public Event : shape_tail_feedback 
Work Request    : wrk_dataupd        Setup OK        : T      Sim Mode     : F	SSU Granted  : T	SAMP permissive : T
Setup Status    : green              Feedback OK     : T      Ferritic Mode: F	SSU Enabled  : F	SLFG permissive : T

|----------------- Profile -----------------|------- Flatness ------|---- Transfer Bar ---|--------- Product ----------|
PDI    [mm]: 0.0400  Int H w/ [mm]: 0.0488  | PDI    [i-unt]: 0     | Prof  [mm]: 0.2375  | PDI Thick  [mm]: 3.5000 
Vrn    [mm]: 0.0083  Fin H w/ [mm]: 0.0488  | Del    [i-unt]: 25    | Thick [mm]: 37.6907 | PDI Width  [mm]: 1085.00
Vrn RM [mm]: 0.0072  Del C wov[mm]: 0.0400  | Vrn     [ kN ]: 1     | Width [mm]: 1106.73 | GRT Idx     [-]: 11  
Vrn RS [mm]: 0.0000  PU    [mm/mm]: 0.0138  | Achv       [-]: T     | Temp  [^C]: 995     | Family Idx  [-]: 10   (4   )
Tol LO [mm]: 0.0000  Ef PU [mm/mm]: 0.0000  | Tol LO [i-unt]: 0     |                     | Width Idx  [-]: 2   
Tol HI [mm]: 0.0000  Achv      [-]: T       | Tol HI [i-unt]: 0     |                     | Matl Code   [-]: 3   
Op Ofs [mm]: 0.0000  Dev Lim  [mm]: 0.0100  | Op Ofs [i-unt]: 0     |                     | Grade Cust  [-]:           
Raw Vrn RM [mm]: 0.0011                     | Raw Vrn RM 2 [mm]: 0.0072 
New Vrn RM [mm]: 0.0009                     | New Vrn RM 2 [mm]: 0.0072 

|---------------------------------------- Profile Envelope (1st Iter.) -----------------------------------------|
      Ef PU Prf         PU Prf        UFD PU Prf      Frc PU Wid       Frc Bnd       Pce Wr Crn       Wr Br Crn
     Min     Max     Min     Max     Min     Max     Min     Max     Min     Max     Min     Max     Min     Max
 #     [mm/mm]         [mm/mm]         [mm/mm]        [ kN /mm]        [ kN ]           [mm]            [mm]
 0  0.0063  0.0063  0.0063  0.0063 
 1  0.0070  0.0135  0.0070  0.0135  0.0071  0.0142   15.98   15.98 2160.00  336.00   -0.23   -0.59    0.02   -0.22 
 2  0.0078  0.0164  0.0078  0.0164  0.0080  0.0171   16.14   16.14 2160.00  336.00   -0.12   -0.41    0.11   -0.09 
 3  0.0073  0.0170  0.0072  0.0171  0.0058  0.0190   14.70   14.70 2160.00  336.00    0.07   -0.15    0.25    0.09 
 4  0.0070  0.0174  0.0069  0.0174  0.0046  0.0200   13.10   13.10 2160.00  336.00    0.10   -0.07    0.27    0.15 
 5  0.0063  0.0177  0.0059  0.0179 -0.0099  0.0264   10.86   10.86 2160.00  336.00    0.00   -0.14   -0.04   -0.12 
 6  0.0061  0.0181  0.0060  0.0185  0.0008  0.0318    9.26    9.26 2160.00  336.00   -0.26   -0.26   -0.21   -0.21 
 7  0.0058  0.0183  0.0054  0.0187 -0.0064  0.0274    7.19    7.19 2159.40  335.40   -0.23   -0.23   -0.18   -0.18 

|------- Allocation Results (1st Iter.) ------|------------- Allocation Requirements (1st Iter.) --------------------|
    Des Bnd   Ef PU           UFD PU  Std Ex  |   UFD   Flt   Frc PU   Des Frc   Frc PU Wid Chg          Pce    Ufd
      Frc      Prf     Prf     Prf     Strn   |  PU Prf  OK    Wid      PU Wid    Min     Max   SSUFrc   Thck  Mult
 #   [ kN ]  [mm/mm]   [mm]  [mm/mm]  [mm/mm] | [mm/mm] [-] [ kN /mm] [ kN /mm]    [ kN /mm]    [ kN ]   [mm]   [-]
 0            0.0063  0.2375                  |
 1       889  0.0110  0.2375  0.0114  0.00005 |  0.0114  T     15.98      0.00     0.00    0.00      0 21.6413 1.0000
 2       890  0.0131  0.1751  0.0137  0.00005 |  0.0137  T     16.14      0.00     0.00    0.00      0 13.3686 1.0000
 3       890  0.0133  0.1145  0.0140  0.00005 |  0.0140  T     14.70      0.00     0.00    0.00      0  8.5759 1.0000
 4       890  0.0134  0.0845  0.0142  0.00005 |  0.0142  T     13.10      0.00     0.00    0.00      0  6.2847 1.0000
 5       840  0.0135  0.0634  0.0146  0.00005 |  0.0146  T     10.86      0.00     0.00    0.00      0  4.6982 1.0000
 6 1.34e+003  0.0135  0.0528  0.0147  0.00005 |  0.0147  T      9.26      0.00     0.00    0.00      0  3.8962 1.0000
 7       828  0.0136  0.0488  0.0183  0.00025 |  0.0183  T      7.19      0.00     0.00    0.00      0  3.5401 1.0000

|------------------ Setup Results (1st Iter.) -------------------|----- Evaluation Results (1st Iter.) -------|
                                                           WR    |
     Pce     Ten      Flw     Pce Dum Load          Bnd Shft/Pc  |  Ef PU           UFD PU  Std Ex          Flt
     Thck   Stress   Stress  Temp Std Dist   Frc    Frc    Pos   |   Prf     Prf     Prf     Strn    Steep   OK
 #   [mm]  [ MPa  ] [ MPa  ] [^C] [-]  [-] [ kN ] [ kN ]  [mm]   | [mm/mm]   [mm]  [mm/mm]  [mm/mm]   [-]   [-]
 0                                                               |  0.0063  0.2375
 1 21.6413    8.303   169.09  995  F  0.99  17688    889  -29.79 |  0.0110  0.2375  0.0114  0.00005  0.0000  T
 2 13.3686    9.149   202.82  980  F  1.00  17864    890  -40.40 |  0.0131  0.1751  0.0137  0.00005  0.0000  T
 3  8.5759   11.491   234.50  965  F  0.91  16268    890  -54.17 |  0.0133  0.1145  0.0140  0.00005  0.0000  T
 4  6.2847   13.681   277.12  956  F  0.81  14498    890  -56.81 |  0.0134  0.0845  0.0142  0.00005  0.0000  T
 5  4.6982   15.353   283.45  943  F  0.67  12021    840 -113.66 |  0.0135  0.0634  0.0146  0.00005  0.0000  T
 6  3.8962   15.675   316.74  928  F  0.57  10252   1340    5.64 |  0.0135  0.0528  0.0147  0.00005  0.0000  T
 7  3.5401    0.000   360.14  908  F  0.45   7953    829  -76.00 |  0.0136  0.0488  0.0183  0.00025  0.0000  T

|----------------------------------------- Composite Roll Stack Crowns ----------------------------------------------------------|
    Pce WR  WR BR   Pce WR    BR    WR BR   Pce WR  WR BR     WR      BR      WR      WR      WR   Dlt Pce  Dlt WR  SLFG    SPRP
Std  Gap     Gap     Wear    Wear    Wear    Thrm    Thrm    Grnd    Grnd    Eqv     Vern    Offs   WR_Gap  BR_Gap   WR      WR
 #   [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]   Offs     Offs
 1 -0.4310 -0.1165 -0.0099 -0.0000 -0.0442  0.2894  0.2578 -0.2905  0.1717  0.0000 -0.0200 -0.4000  0.0000  0.0000 -0.0000 -0.4000 -0.4000 -0.4000 
 2 -0.2926  0.0091 -0.0022 -0.0000 -0.0075  0.3996  0.3321 -0.3199  0.1717  0.0000 -0.0200 -0.3500  0.0000  0.0000 -0.0000 -0.3500 -0.2500 -0.2500 
 3 -0.0587  0.1685 -0.0024 -0.0000 -0.0115  0.3718  0.3107 -0.3581  0.1717  0.0000 -0.0200 -0.0500  0.0000  0.0000 -0.0000 -0.0500  0.0000  0.0000 
 4  0.0071  0.2082 -0.0031 -0.0000 -0.0147  0.3456  0.2881 -0.3654  0.1717  0.0000 -0.0200  0.0500  0.0000  0.0000 -0.0000  0.0500  0.1000  0.1000 
 5 -0.0602 -0.0806 -0.0146 -0.0000 -0.1013  0.2038  0.1821 -0.2794  0.0147  0.0000 -0.0200  0.0500  0.0000  0.0000 -0.0000  0.0500  0.1000  0.1000 
 6 -0.2618 -0.2115 -0.0620 -0.0000 -0.0915  0.1802  0.1484 -0.3600  0.0000  0.0000 -0.0300  0.0100  0.0000  0.0000  0.0000  0.0100  0.0000  0.0000 
 7 -0.2336 -0.1822 -0.0525 -0.0000 -0.0701  0.2080  0.1627 -0.3600  0.0000  0.0000 -0.0300  0.0009  0.0000  0.0000  0.0009  0.0000  0.0000  0.0000 

|---------------------------------- Lateral Piece (1st Iter.) / Piece Quantities ----------------------------------------------|
        Bckl Lim       Bckl Mul      Bckl Off      Ef PU Prf Chg Lim                   Wdth-To-
Std   CB       WE      CB    WE     CB       WE       CB       WE    Strn_Rlf Infl_Cof   Thck   Attn_Fac   Elas_Mod Pu_Prf_Chg
 #      [mm/mm]          [-]          [mm/mm]           [mm/mm]         [-]      [-]    [mm/mm]    [-]     [ MPa  ]
 1 -0.01820  0.03576 1.000 1.000  0.00000  0.00000 -1.54223  3.02986  0.7448   0.0117      29      1.10   5.797e+004 0.66
 2 -0.00723  0.01379 1.000 1.000  0.00000  0.00000 -0.30547  0.58238  0.6732   0.0234      51      1.26   6.088e+004 0.28
 3 -0.00333  0.00585 1.000 1.000  0.00000  0.00000 -0.01775  0.03118  0.5975   0.1709      83      3.45   6.395e+004 0.03
 4 -0.00212  0.00331 1.000 1.000  0.00000  0.00000 -0.00391  0.00610  0.5522   0.4162     129      7.39   6.579e+004 0.01
 5 -0.00151  0.00201 1.000 1.000  0.00000  0.00000 -0.00158  0.00210  0.4888   0.6044     176     14.55   6.856e+004 0.01
 6 -0.00123  0.00148 1.000 1.000  0.00000  0.00000 -0.00078  0.00094  0.4244   0.7711     236     17.94   7.156e+004 0.00
 7 -0.00048  0.00095 1.000 1.000  0.00000  0.00000 -0.00020  0.00040  0.3393   0.8681     284     16.48   7.554e+004 0.00

|------------ UFD Partial Derivatives -------------|-- Force Partial Derivatives --|
    Dgap/Dfrcw  Dgap/Dbnd  Dgap/Dpcewr  Dgap/Dwrbr |  Dfrcw/Dhen  OK  Dfrcw/Dhex  OK
 #  [mm2/ kN ]  [mm/ kN ]   [mm/mm]      [mm/mm]   |  [ kN /mm2] [-]  [ kN /mm2] [-]
 1  9.360e-003 -2.890e-005 -2.845e-001 -7.483e-003 |  2.417e-003  T  -4.160e-003  T
 2  7.594e-003 -2.263e-005 -2.745e-001 -7.523e-003 |  4.676e-003  T  -7.568e-003  T
 3  8.774e-003 -2.707e-005 -2.815e-001 -7.145e-003 |  8.040e-003  T  -1.253e-002  T
 4  8.945e-003 -2.756e-005 -2.822e-001 -6.673e-003 |  1.587e-002  T  -2.165e-002  T
 5  1.100e-002 -7.648e-005 -2.169e-001 -5.790e-003 |  2.253e-002  T  -3.013e-002  T
 6  9.737e-003 -6.641e-005 -2.105e-001 -5.163e-003 |  3.834e-002  T  -4.623e-002  T
 7  9.617e-003 -6.550e-005 -2.097e-001 -4.256e-003 |  6.303e-002  T  -6.940e-002  T

|----------------- APFC Process Transfer Functions / Gains -----------------|
    Dbnd/Dfrc  Dbnd/Dpcewr Dpcewr/Dwrbr  Dbnd/Dpuprf   Dbnd/Dflt   Dbnd_Dshft
 # [ kN / kN ]  [ kN /mm]     [mm/mm]   [ kN /mm/mm] [ kN /i-unt]   [ kN /mm]
 1  2.926e-001 -9.842e+003   2.630e-002  -7.487e+005   5.000e+003 -2.779e+001
 2  3.032e-001 -1.213e+004   2.740e-002  -5.907e+005   5.000e+003 -3.428e+001
 3  2.928e-001 -1.040e+004   2.538e-002  -3.168e+005   5.000e+003 -2.935e+001
 4  2.933e-001 -1.024e+004   2.365e-002  -2.280e+005   5.000e+003 -2.886e+001
 5  1.300e-001 -2.836e+003   2.669e-002  -6.143e+004   5.000e+003 -5.341e+000
 6  1.325e-001 -3.170e+003   2.453e-002  -5.867e+004   5.000e+003  0.000e+000
 7  1.327e-001 -3.202e+003   2.029e-002  -5.405e+004  -1.026e+001  0.000e+000

|------------- Actuator Soft Limits ------------|----------------------- Actuator Status -----------------------|-- Sync. Scan --|
                                                |         Bnd                 **** WR Shift ****                |  Start  Duration
          Bnd Frc                WR Shft        | Bnd   Frc    Bnd   Bled                  Sys   FFC TC APC AFC |  Len     Len
     Min    Nom    Max      Min    Nom    Max   | Enb  Offs    Frc   Offs   Enb   Pos     Targ   Enb Enb Enb Enb| [ m ]   [ m ]
 # [ kN ] [ kN ] [ kN ]    [mm]   [mm]   [mm]   | [-] [ kN ] [ kN ] [ kN ]  [-]   [mm]     [mm]  [-] [-] [-] [-]|   0.0    0.0
 1    336    890   2160  -81.25    0.00   38.75 |  T       0      0      0   T     0.00     0.00  T   T   T     |   0.0    0.0|   336   2160 
 2    336    890   2160  -87.60    0.00   12.40 |  T       0      0      0   T     0.00   -38.98  T   T   T     |   0.0    0.0|   336   2160 
 3    336    890   2160  -92.89    0.00  -12.89 |  T       0      0      0   T     0.00   -53.98  T   T   T     |   0.0    0.0|   336   2160 
 4    336    890   2160  -85.80    0.00  -25.80 |  T       0      0      0   T     0.00   -57.39  T   T   T     |   0.0    0.0|   336   2160 
 5    336    840   2160 -140.60    0.00  -82.09 |  T       0      0      0   T     0.00   111.34  T   T   T     |   0.0    0.0|   336   2160 
 6    336    840   2160    5.64    0.00    5.64 |  T       0      0      0   T     0.00     5.64  T   T   T     |   0.0    0.0|   336   2160 
 7    336    840   2160  -76.00    0.00  -76.00 |  T    -204      0   -204   T     0.00   -76.00  T   T   T   T |   0.0    0.0

|---------------------------------------------------- Roll Static Data --------------------------------------------------------------|
                           Work Rolls                              |                         Backup Rolls
                                            Eqv Elas  Matl         |                                                Eqv Elas   Matl
   Top Crn Bot Crn  Top/Bot Ser # Avg Dia     Mod     Type Profile | Top Crn Bot Crn Equ Crn Top/Bot Ser # Avg Dia     Mod     Type
 #   [mm]    [mm]     [-]    [-]    [mm]   [ MPa  ]    [-]   [-]   |   [mm]    [mm]    [mm]    [-]    [-]    [mm]    [ MPa  ]  [-]
 1 -0.3000 -0.3000 FW20258/FW20257 730.21 2.060e+005  CI14  cvc1   |  0.3500  0.3500  0.1717 FB2000/FB2000 1500.98  2.108e+005    FS
 2 -0.3000 -0.3000 FW30032/FW30031 786.22 2.119e+005 HSS14  cvc1   |  0.3500  0.3500  0.1717 FB2001/FB2001 1490.78  2.106e+005    FS
 3 -0.3000 -0.3000 FW30502/FW30501 745.82 2.093e+005 HSS14  cvc1   |  0.3500  0.3500  0.1717 FB2004/FB2004 1514.79  2.109e+005    FS
 4 -0.3000 -0.3000 FW30014/FW30013 742.18 2.090e+005 HSS14  cvc1   |  0.3500  0.3500  0.1717 FB2002/FB2002 1489.56  2.106e+005    FS
 5 -0.1000 -0.1000 FW60596/FW60595 651.74 2.002e+005 SSCI5  cvc1   |  0.0300  0.0300  0.0147 FB2001/FB2001 1468.44  2.104e+005    FS
 6 -0.3600 -0.3600 FW60312/FW60311 687.66 1.976e+005 SSCI5  parab  |  0.0300  0.0300  0.0000 FB2000/FB2000 1471.15  2.104e+005    FS
 7 -0.3600 -0.3600 FW60570/FW60569 692.04 1.973e+005 SSCI5  parab  |  0.0300  0.0300  0.0000 FB2001/FB2001 1473.57  2.104e+005    FS

 |------CVC curve------------------------ Strip width--------------|
 |    a1          a2          a3       | Min Crn  Max Crn | Pce_wid
 #   [-]         [-]         [-]       |  [mm]     [mm]   |  [mm]
 1 1.374e-003 -1.958e-006  7.545e-010  | -0.3119  0.1040  | 1106.7 
 2 1.374e-003 -1.958e-006  7.545e-010  | -0.3119  0.1040  | 1106.7 
 3 1.374e-003 -1.958e-006  7.545e-010  | -0.3119  0.1040  | 1106.7 
 4 1.374e-003 -1.958e-006  7.545e-010  | -0.3119  0.1040  | 1106.7 
 5 1.023e-003 -1.362e-006  5.030e-010  | -0.1733  0.1040  | 1106.7 
 6 0.000e+000  0.000e+000  0.000e+000  |  0.0000  0.0000  | 1106.7 
 7 0.000e+000  0.000e+000  0.000e+000  |  0.0000  0.0000  | 1106.7 

|-------------------------------------------------- Roll Dynamic Data ---------------------------------------------------|
                               Work Rolls                               |                   Backup Rolls
     Top_Len   Top_Num   Bot_Len   Bot_Num Srf_Temp Avg_Temp Avg_Wear BW|   Top_Len   Top_Num   Bot_Len   Bot_Num Avg_Wear
 #     [m ]      [-]       [m ]      [-]     [^C]     [^C]     [mm]     |     [m ]      [-]       [m ]      [-]     [mm]
 1  3.540e+003      35  3.540e+003      35     26       51    -0.0228 F |  5.469e+005    5472  5.469e+005    5472  -0.0000
 2  5.727e+003      35  5.727e+003      35     30       51    -0.0039 F |  9.230e+005    5472  9.230e+005    5472  -0.0000
 3  8.973e+003      35  8.973e+003      35     30       47    -0.0060 F |  7.631e+005    2803  7.631e+005    2803  -0.0000
 4  1.231e+004      35  1.231e+004      35     35       47    -0.0076 F |  1.115e+006    2803  1.115e+006    2803  -0.0000
 5  1.637e+004      35  1.637e+004      35     33       42    -0.0523 F |  1.547e+006    2803  1.547e+006    2803  -0.0000
 6  1.985e+004      35  1.985e+004      35     32       38    -0.0474 F |  1.942e+006    2803  1.942e+006    2803  -0.0000
 7  2.204e+004      35  2.204e+004      35     53       40    -0.0389 F |  2.216e+006    2803  2.216e+006    2803  -0.0000

|-------------------- Setup Record Data ----------------------------------------------------------|
      sup     org     ofs     sup    sup                  WR            WR                         
     force   force   force   shift   pc     load        expans         wear                        
      bnd     bnd     bnd     pos   angle   dist      top    bot  lst_rz  lst_rc    Prf      Flt   
 #  [kN/ch] [kN/ch] [kN/ch]  [mm]   [deg]  [-] [-]    [mm]   [mm]   [mm]   [mm]     [mm]   [i-unit]
 1    444.7   444.7     0.0   -30      0    F  0.000  0.146  0.146 -0.022 -0.022  237.500       5 
 2    445.0   445.0     0.0   -40      0    F  0.000  0.195  0.195 -0.004 -0.004  175.146       5 
 3    445.0   445.0     0.0   -54      0    F  0.000  0.181  0.181 -0.006 -0.006  114.481       5 
 4    445.0   445.0     0.0   -57      0    F  0.000  0.167  0.167 -0.007 -0.007   84.485       5 
 5    420.0   420.0     0.0  -114      0    F  0.000  0.102  0.102 -0.051 -0.051   63.423       5 
 6    670.2   670.2     0.0    +6      0    F  0.000  0.085  0.085 -0.046 -0.046   52.750       5 
 7    312.3   414.5  -102.2   -76      0    F  0.000  0.095  0.095 -0.038 -0.038   48.779      25 
