Shape Setup Engineering Log: Masteel_HSM3	Log Time: 2018-Mar-16 04:08:44.529	Setup Time: 2018-Mar-16 04:07:12.682

Product ID      : M18029002C         Public Event : shape_feedback      
Work Request    : wrk_shape_fb       Setup OK        : T      Sim Mode     : F	SSU Granted  : T	SAMP permissive : T
Setup Status    : green              Feedback OK     : T      Ferritic Mode: F	SSU Enabled  : F	SLFG permissive : T

|----------------- Profile -----------------|------- Flatness ------|---- Transfer Bar ---|--------- Product ----------|
PDI    [mm]: 0.0450  Int H w/ [mm]: 0.0483  | PDI    [i-unt]: 0     | Prof  [mm]: 0.2561  | PDI Thick  [mm]: 3.2000 
Vrn    [mm]: 0.0027  Fin H w/ [mm]: 0.0483  | Del    [i-unt]: 40    | Thick [mm]: 40.6488 | PDI Width  [mm]: 1117.00
Vrn RM [mm]: 0.0150  Del C wov[mm]: 0.0450  | Vrn     [ kN ]: 2     | Width [mm]: 1143.44 | GRT Idx     [-]: 10  
Vrn RS [mm]: 0.0000  PU    [mm/mm]: 0.0149  | Achv       [-]: T     | Temp  [^C]: 992     | Family Idx  [-]: 3    (2   )
Tol LO [mm]: 0.0000  Ef PU [mm/mm]: 0.0000  | Tol LO [i-unt]: 0     |                     | Width Idx  [-]: 2   
Tol HI [mm]: 0.0000  Achv      [-]: T       | Tol HI [i-unt]: 0     |                     | Matl Code   [-]: 2   
Op Ofs [mm]: 0.0000  Dev Lim  [mm]: 0.0100  | Op Ofs [i-unt]: 0     |                     | Grade Cust  [-]:           
Raw Vrn RM [mm]: -0.0123                    | Raw Vrn RM 2 [mm]: 0.0150 
New Vrn RM [mm]: -0.0131                    | New Vrn RM 2 [mm]: 0.0150 

|---------------------------------------- Profile Envelope (1st Iter.) -----------------------------------------|
      Ef PU Prf         PU Prf        UFD PU Prf      Frc PU Wid       Frc Bnd       Pce Wr Crn       Wr Br Crn
     Min     Max     Min     Max     Min     Max     Min     Max     Min     Max     Min     Max     Min     Max
 #     [mm/mm]         [mm/mm]         [mm/mm]        [ kN /mm]        [ kN ]           [mm]            [mm]
 0  0.0063  0.0063  0.0063  0.0063 
 1  0.0071  0.0130  0.0071  0.0130  0.0072  0.0136   15.18   15.18 2160.00  336.00   -0.36   -0.73   -0.05   -0.31 
 2  0.0075  0.0155  0.0075  0.0155  0.0076  0.0160   15.03   15.03 2160.00  336.00   -0.18   -0.46    0.11   -0.11 
 3  0.0071  0.0163  0.0071  0.0163  0.0064  0.0179   13.53   13.53 2160.00  336.00   -0.05   -0.28    0.20    0.02 
 4  0.0068  0.0167  0.0067  0.0167  0.0041  0.0195   12.33   12.33 2160.00  336.00    0.06   -0.12    0.26    0.13 
 5  0.0061  0.0168  0.0058  0.0169 -0.0105  0.0208   10.83   10.83 2160.00  336.00    0.00   -0.07    0.11    0.07 
 6  0.0059  0.0172  0.0057  0.0175 -0.0050  0.0336    8.73    8.73 2160.00  336.00   -0.25   -0.25   -0.22   -0.22 
 7  0.0056  0.0173  0.0051  0.0175 -0.0153  0.0253    6.77    6.77 2158.20  334.20   -0.17   -0.17   -0.12   -0.12 

|------- Allocation Results (1st Iter.) ------|------------- Allocation Requirements (1st Iter.) --------------------|
    Des Bnd   Ef PU           UFD PU  Std Ex  |   UFD   Flt   Frc PU   Des Frc   Frc PU Wid Chg          Pce    Ufd
      Frc      Prf     Prf     Prf     Strn   |  PU Prf  OK    Wid      PU Wid    Min     Max   SSUFrc   Thck  Mult
 #   [ kN ]  [mm/mm]   [mm]  [mm/mm]  [mm/mm] | [mm/mm] [-] [ kN /mm] [ kN /mm]    [ kN /mm]    [ kN ]   [mm]   [-]
 0            0.0063  0.2561                  |
 1       890  0.0113  0.2770  0.0118  0.00006 |  0.0118  T     15.18      0.00     0.00    0.00      0 24.4041 1.0000
 2       891  0.0139  0.2093  0.0145  0.00005 |  0.0145  T     15.03      0.00     0.00    0.00      0 14.9867 1.0000
 3       890  0.0143  0.1415  0.0150  0.00005 |  0.0150  T     13.53      0.00     0.00    0.00      0  9.8838 1.0000
 4       890  0.0144  0.0984  0.0152  0.00005 |  0.0152  T     12.33      0.00     0.00    0.00      0  6.8268 1.0000
 5       660  0.0145  0.0706  0.0158  0.00005 |  0.0158  T     10.83      0.00     0.00    0.00      0  4.8716 1.0000
 6 1.16e+003  0.0145  0.0551  0.0161  0.00006 |  0.0161  T      8.73      0.00     0.00    0.00      0  3.7914 1.0000
 7       334  0.0146  0.0483  0.0253  0.00040 |  0.0253  T      6.77      0.00     0.00    0.00      0  3.2373 1.0000

|------------------ Setup Results (1st Iter.) -------------------|----- Evaluation Results (1st Iter.) -------|
                                                           WR    |
     Pce     Ten      Flw     Pce Dum Load          Bnd Shft/Pc  |  Ef PU           UFD PU  Std Ex          Flt
     Thck   Stress   Stress  Temp Std Dist   Frc    Frc    Pos   |   Prf     Prf     Prf     Strn    Steep   OK
 #   [mm]  [ MPa  ] [ MPa  ] [^C] [-]  [-] [ kN ] [ kN ]  [mm]   | [mm/mm]   [mm]  [mm/mm]  [mm/mm]   [-]   [-]
 0                                                               |  0.0063  0.2561
 1 24.4041    6.982   159.58  992  F  1.00  17356    890 -105.99 |  0.0113  0.2770  0.0118  0.00006  0.0000  T
 2 14.9867    8.203   183.18  970  F  0.99  17188    891 -121.33 |  0.0139  0.2093  0.0145  0.00005  0.0000  T
 3  9.8838    8.667   207.19  958  F  0.89  15474    890 -117.96 |  0.0143  0.1415  0.0150  0.00005  0.0000  T
 4  6.8268   11.640   225.92  943  F  0.81  14102    890  -97.12 |  0.0144  0.0984  0.0152  0.00005  0.0000  T
 5  4.8716   12.925   240.70  932  F  0.71  12384    660 -140.60 |  0.0145  0.0706  0.0158  0.00005  0.0000  T
 6  3.7914   13.300   255.16  920  F  0.57   9978   1162  -35.09 |  0.0145  0.0551  0.0161  0.00006  0.0000  T
 7  3.2373    0.000   263.66  904  F  0.45   7741    336  -80.98 |  0.0146  0.0483  0.0253  0.00040  0.0000  T

|----------------------------------------- Composite Roll Stack Crowns ----------------------------------------------------------|
    Pce WR  WR BR   Pce WR    BR    WR BR   Pce WR  WR BR     WR      BR      WR      WR      WR   Dlt Pce  Dlt WR  SLFG    SPRP
Std  Gap     Gap     Wear    Wear    Wear    Thrm    Thrm    Grnd    Grnd    Eqv     Vern    Offs   WR_Gap  BR_Gap   WR      WR
 #   [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]   Offs     Offs
 1 -0.6278 -0.2413 -0.0314 -0.0000 -0.0460  0.2584  0.2251 -0.5356  0.1833  0.0000 -0.0200 -0.2992  0.0000  0.0000  0.1008 -0.4000 -0.4000 -0.4000 
 2 -0.4300 -0.0859 -0.0060 -0.0000 -0.0084  0.3710  0.3008 -0.5810  0.1833  0.0000 -0.0200 -0.1940  0.0000  0.0000  0.0560 -0.2500 -0.2500 -0.2500 
 3 -0.2237  0.0619 -0.0060 -0.0000 -0.0125  0.3376  0.2834 -0.5710  0.1833  0.0000 -0.0200  0.0357  0.0000  0.0000  0.0357  0.0000  0.0000  0.0000 
 4 -0.0739  0.1663 -0.0042 -0.0000 -0.0179  0.3360  0.2875 -0.5094  0.1833  0.0000 -0.0200  0.1236  0.0000  0.0000  0.0236  0.1000  0.1000  0.1000 
 5 -0.0686  0.0694 -0.0176 -0.0000 -0.1378  0.1982  0.1999 -0.3514  0.1833  0.0000 -0.0200  0.1222  0.0000  0.0000  0.0222  0.1000  0.1000  0.1000 
 6 -0.2538 -0.2155 -0.0884 -0.0000 -0.1314  0.2073  0.1792 -0.3600  0.0000  0.0000 -0.0300  0.0172  0.0000  0.0000  0.0172  0.0000  0.0000  0.0000 
 7 -0.1676 -0.1159 -0.0886 -0.0000 -0.0910  0.2294  0.1929 -0.3600  0.0000  0.0000 -0.0300  0.0816  0.0000  0.0000  0.0816  0.0000  0.0000  0.0000 

|---------------------------------- Lateral Piece (1st Iter.) / Piece Quantities ----------------------------------------------|
        Bckl Lim       Bckl Mul      Bckl Off      Ef PU Prf Chg Lim                   Wdth-To-
Std   CB       WE      CB    WE     CB       WE       CB       WE    Strn_Rlf Infl_Cof   Thck   Attn_Fac   Elas_Mod Pu_Prf_Chg
 #      [mm/mm]          [-]          [mm/mm]           [mm/mm]         [-]      [-]    [mm/mm]    [-]     [ MPa  ]
 1 -0.02142  0.04231 1.000 1.000  0.00000  0.00000 -1.89495  3.74248  0.7291   0.0113      28      1.08   5.861e+004 0.63
 2 -0.00833  0.01608 1.000 1.000  0.00000  0.00000 -0.44050  0.85005  0.6201   0.0187      47      1.20   6.303e+004 0.30
 3 -0.00385  0.00711 1.000 1.000  0.00000  0.00000 -0.02892  0.05337  0.5597   0.1241      76      2.69   6.549e+004 0.04
 4 -0.00216  0.00355 1.000 1.000  0.00000  0.00000 -0.00464  0.00764  0.4915   0.3628     116      7.29   6.843e+004 0.01
 5 -0.00139  0.00195 1.000 1.000  0.00000  0.00000 -0.00154  0.00217  0.4441   0.5700     167     16.17   7.064e+004 0.01
 6 -0.00105  0.00129 1.000 1.000  0.00000  0.00000 -0.00065  0.00079  0.3907   0.7694     235     22.09   7.314e+004 0.00
 7 -0.00037  0.00074 1.000 1.000  0.00000  0.00000 -0.00014  0.00027  0.3189   0.9005     302     24.31   7.649e+004 0.00

|------------ UFD Partial Derivatives -------------|-- Force Partial Derivatives --|
    Dgap/Dfrcw  Dgap/Dbnd  Dgap/Dpcewr  Dgap/Dwrbr |  Dfrcw/Dhen  OK  Dfrcw/Dhex  OK
 #  [mm2/ kN ]  [mm/ kN ]   [mm/mm]      [mm/mm]   |  [ kN /mm2] [-]  [ kN /mm2] [-]
 1  8.088e-003 -2.586e-005 -2.964e-001 -7.583e-003 |  2.395e-003  T  -3.946e-003  T
 2  7.436e-003 -2.339e-005 -2.926e-001 -7.541e-003 |  4.109e-003  T  -6.688e-003  T
 3  7.700e-003 -2.453e-005 -2.943e-001 -7.088e-003 |  7.507e-003  T  -1.138e-002  T
 4  8.786e-003 -2.858e-005 -3.006e-001 -6.689e-003 |  1.233e-002  T  -1.784e-002  T
 5  1.026e-002 -7.446e-005 -2.275e-001 -6.100e-003 |  1.894e-002  T  -2.654e-002  T
 6  1.086e-002 -8.032e-005 -2.308e-001 -5.210e-003 |  3.166e-002  T  -4.069e-002  T
 7  9.985e-003 -7.206e-005 -2.255e-001 -4.282e-003 |  5.164e-002  T  -6.052e-002  T

|----------------- APFC Process Transfer Functions / Gains -----------------|
    Dbnd/Dfrc  Dbnd/Dpcewr Dpcewr/Dwrbr  Dbnd/Dpuprf   Dbnd/Dflt   Dbnd_Dshft
 # [ kN / kN ]  [ kN /mm]     [mm/mm]   [ kN /mm/mm] [ kN /i-unt]   [ kN /mm]
 1  2.735e-001 -1.146e+004   2.558e-002  -9.437e+005   5.000e+003 -3.453e+001
 2  2.780e-001 -1.251e+004   2.577e-002  -6.407e+005   5.000e+003 -3.769e+001
 3  2.746e-001 -1.200e+004   2.409e-002  -4.030e+005   5.000e+003 -3.611e+001
 4  2.689e-001 -1.052e+004   2.225e-002  -2.389e+005   5.000e+003 -3.162e+001
 5  1.205e-001 -3.055e+003   2.682e-002  -6.543e+004   5.000e+003 -6.142e+000
 6  1.183e-001 -2.874e+003   2.257e-002  -4.720e+004   5.000e+003  0.000e+000
 7  1.212e-001 -3.130e+003   1.898e-002  -4.493e+004  -1.213e+001  0.000e+000

|------------- Actuator Soft Limits ------------|----------------------- Actuator Status -----------------------|-- Sync. Scan --|
                                                |         Bnd                 **** WR Shift ****                |  Start  Duration
          Bnd Frc                WR Shft        | Bnd   Frc    Bnd   Bled                  Sys   FFC TC APC AFC |  Len     Len
     Min    Nom    Max      Min    Nom    Max   | Enb  Offs    Frc   Offs   Enb   Pos     Targ   Enb Enb Enb Enb| [ m ]   [ m ]
 # [ kN ] [ kN ] [ kN ]    [mm]   [mm]   [mm]   | [-] [ kN ] [ kN ] [ kN ]  [-]   [mm]     [mm]  [-] [-] [-] [-]|   0.0    0.0
 1    336    890   2160 -138.10    0.00  -18.10 |  T       0      0      0   T     0.00     0.00  T   T   T     |   0.0    0.0|   336   2160 
 2    336    890   2160 -132.80    0.00  -32.80 |  T       0      0      0   T     0.00  -112.64  T   T   T     |   0.0    0.0|   336   2160 
 3    336    890   2160 -136.14    0.00  -56.14 |  T       0      0      0   T     0.00  -116.72  T   T   T     |   0.0    0.0|   336   2160 
 4    336    890   2160 -112.28    0.00  -52.28 |  T       0      0      0   T     0.00   -95.49  T   T   T     |   0.0    0.0|   336   2160 
 5    336    840   2160 -140.60    0.00 -110.05 |  T       0      0      0   T     0.00   -35.09  T   T   T     |   0.0    0.0|   336   2160 
 6    336    840   2160  -35.09    0.00  -35.09 |  T       0      0      0   T     0.00   -35.09  T   T   T     |   0.0    0.0|   336   2160 
 7    336    840   2160  -80.98    0.00  -80.98 |  T     -28      0    -28   T     0.00   -80.98  T   T   T   T |   0.0    0.0

|---------------------------------------------------- Roll Static Data --------------------------------------------------------------|
                           Work Rolls                              |                         Backup Rolls
                                            Eqv Elas  Matl         |                                                Eqv Elas   Matl
   Top Crn Bot Crn  Top/Bot Ser # Avg Dia     Mod     Type Profile | Top Crn Bot Crn Equ Crn Top/Bot Ser # Avg Dia     Mod     Type
 #   [mm]    [mm]     [-]    [-]    [mm]   [ MPa  ]    [-]   [-]   |   [mm]    [mm]    [mm]    [-]    [-]    [mm]    [ MPa  ]  [-]
 1 -0.3000 -0.3000 FW20532/FW20531 776.61 2.076e+005  CI14  cvc1   |  0.3500  0.3500  0.1833 FB2001/FB2001 1505.43  2.108e+005    FS
 2 -0.3000 -0.3000 FW30508/FW30507 794.73 2.124e+005 HSS14  cvc1   |  0.3500  0.3500  0.1833 FB2001/FB2001 1499.01  2.107e+005    FS
 3 -0.3000 -0.3000 FW30022/FW30021 785.71 2.119e+005 HSS14  cvc1   |  0.3500  0.3500  0.1833 FB2004/FB2000 1505.97  2.108e+005    FS
 4 -0.3000 -0.3000 FW30006/FW30005 751.57 2.097e+005 HSS14  cvc1   |  0.3500  0.3500  0.1833 FB2002/FB2002 1498.49  2.107e+005    FS
 5 -0.1000 -0.1000 FW60586/FW60585 676.77 1.983e+005 SSCI5  cvc1   |  0.3500  0.3500  0.1833 FB2001/FB2001 1477.65  2.105e+005    FS
 6 -0.3600 -0.3600 FW60292/FW60291 659.15 1.996e+005 SSCI5  parab  |  0.0300  0.0300  0.0000 FB2002/FB2002 1492.69  2.107e+005    FS
 7 -0.3600 -0.3600 FW60908/FW60907 686.84 1.976e+005 SSCI5  parab  |  0.0300  0.0300  0.0000 FB2003/FB2003 1470.38  2.104e+005    FS

 |------CVC curve------------------------ Strip width--------------|
 |    a1          a2          a3       | Min Crn  Max Crn | Pce_wid
 #   [-]         [-]         [-]       |  [mm]     [mm]   |  [mm]
 1 1.374e-003 -1.958e-006  7.545e-010  | -0.3329  0.1110  | 1143.4 
 2 1.374e-003 -1.958e-006  7.545e-010  | -0.3329  0.1110  | 1143.4 
 3 1.374e-003 -1.958e-006  7.545e-010  | -0.3329  0.1110  | 1143.4 
 4 1.374e-003 -1.958e-006  7.545e-010  | -0.3329  0.1110  | 1143.4 
 5 1.023e-003 -1.362e-006  5.030e-010  | -0.1850  0.1110  | 1143.4 
 6 0.000e+000  0.000e+000  0.000e+000  |  0.0000  0.0000  | 1143.4 
 7 0.000e+000  0.000e+000  0.000e+000  |  0.0000  0.0000  | 1143.4 

|-------------------------------------------------- Roll Dynamic Data ---------------------------------------------------|
                               Work Rolls                               |                   Backup Rolls
     Top_Len   Top_Num   Bot_Len   Bot_Num Srf_Temp Avg_Temp Avg_Wear BW|   Top_Len   Top_Num   Bot_Len   Bot_Num Avg_Wear
 #     [m ]      [-]       [m ]      [-]     [^C]     [^C]     [mm]     |     [m ]      [-]       [m ]      [-]     [mm]
 1  4.391e+003      49  4.391e+003      49     26       47    -0.0244 F |  8.089e+005    8163  8.089e+005    8163  -0.0000
 2  7.286e+003      49  7.286e+003      49     29       49    -0.0045 F |  1.345e+006    8162  1.345e+006    8162  -0.0000
 3  1.131e+004      49  1.131e+004      49     31       45    -0.0064 F |  2.084e+006    8162  1.820e+005     668  -0.0000
 4  1.680e+004      49  1.680e+004      49     36       47    -0.0091 F |  2.718e+005     668  2.718e+005     668  -0.0000
 5  2.391e+004      49  2.391e+004      49     35       43    -0.0702 F |  3.773e+005     668  3.773e+005     668  -0.0000
 6  3.105e+004      49  3.105e+004      49     34       42    -0.0724 F |  4.777e+005     668  4.777e+005     668  -0.0000
 7  3.611e+004      49  3.611e+004      49     61       43    -0.0555 F |  5.482e+005     668  5.482e+005     668  -0.0000

|-------------------- Setup Record Data ----------------------------------------------------------|
      sup     org     ofs     sup    sup                  WR            WR                         
     force   force   force   shift   pc     load        expans         wear                        
      bnd     bnd     bnd     pos   angle   dist      top    bot  lst_rz  lst_rc    Prf      Flt   
 #  [kN/ch] [kN/ch] [kN/ch]  [mm]   [deg]  [-] [-]    [mm]   [mm]   [mm]   [mm]     [mm]   [i-unit]
 1    444.9   444.9     0.0  -106      0    F  0.000  0.138  0.138 -0.024 -0.024  276.988       6 
 2    445.4   445.4     0.0  -121      0    F  0.000  0.191  0.191 -0.004 -0.004  209.340       5 
 3    445.0   445.0     0.0  -118      0    F  0.000  0.177  0.177 -0.006 -0.006  141.501       5 
 4    445.0   445.0     0.0   -97      0    F  0.000  0.178  0.178 -0.009 -0.009   98.448       5 
 5    329.8   329.8     0.0  -141      0    F  0.000  0.116  0.116 -0.069 -0.069   70.551       5 
 6    580.9   580.9     0.0   -35      0    F  0.000  0.109  0.109 -0.071 -0.071   55.072       6 
 7    168.0   168.0   -14.0   -81      0    F  0.000  0.119  0.119 -0.054 -0.054   48.261      40 

 Shape Feedback Data 

 C25 Prf :  0.0834  W25 Wed :  -0.0042 Vld: T Hd  Sym:    9 ASym:   14 Vld: T
 C40 Prf :  0.0489  W40 Wed :  -0.0091 Vld: T Mid Sym:    0 ASym:    0 Vld: T
 C50 Prf :  0.0345  W50 Wed :  -0.0101
 C100 Prf:  0.0268  W100 Wed:  -0.0064 RMX_Prf:  0.0659 
 ASFC dFB:  0.97   

|----------------------------------- Feedback Results  flat scan --------------------------------------------------------------|
                                                             L2     L1                                     Bnd          Pce  WR
                                                      Bnd    Bnd    Bnd                         Bnd        Frc  PC  Wr  WR   BR
     Pce      Ten      Flw    Pce Dum          Bnd    Frc    Frc    Frc    PC     Roll  Pce_WR  WR_BR  Frc Ofs Angl Shf Gap Gap
     Thck   Stress   Stress  Temp Std   Frc    Frc    Off    Off    Off   Angl    Shift   Gap    Gap    OK OK  OK   OK  OK  OK
 #   [mm]  [  MPA ] [  MPA ] [^C] [-] [ kN ] [ kN ] [ kN ] [ kN ] [ kN ]  [deg]   [mm]   [mm]    [mm]  [-] [-] [-] [-] [-] [-]
 0 40.6488    0.000 
 1 24.4575    0.000   160.90 1052  F   18260   1116      0      0      0  0.000 -105.98  0.1831  0.1831  T   T   F   T   T   T
 2 15.0203    4.955   186.18  986  F   17677   1050      0      0      0  0.000 -121.32  0.2883  0.2883  T   T   F   T   T   T
 3  9.8778   16.384   213.10  961  F   16089   1085      0      0      0  0.000 -117.90  0.2651  0.2651  T   T   F   T   T   T
 4  6.8797   15.368   232.52  944  F   14278    927      0      0      0  0.000  -97.12  0.2709  0.2709  T   T   F   T   T   T
 5  4.9144   13.993   249.70  926  F   13013    705      0      0      0  0.000 -140.02  0.0407  0.0407  T   T   F   T   T   T
 6  3.8036   15.685   268.36  911  F   10784   1234      0      0      0  0.000  -35.07  0.0544  0.0544  T   T   F   T   T   T
 7  3.2274    0.000   291.30  893  F    8316    391      1      0      1  0.000  -80.98  0.1089  0.1089  T   T   F   T   T   T


|----------------------------------- Feedback Results   prf scan --------------------------------------------------------------|
                                                             L2     L1                                     Bnd          Pce  WR
                                                      Bnd    Bnd    Bnd                         Bnd        Frc  PC  Wr  WR   BR
     Pce      Ten      Flw    Pce Dum          Bnd    Frc    Frc    Frc    PC     Roll  Pce_WR  WR_BR  Frc Ofs Angl Shf Gap Gap
     Thck   Stress   Stress  Temp Std   Frc    Frc    Off    Off    Off   Angl    Shift   Gap    Gap    OK OK  OK   OK  OK  OK
 #   [mm]  [  MPA ] [  MPA ] [^C] [-] [ kN ] [ kN ] [ kN ] [ kN ] [ kN ]  [deg]   [mm]   [mm]    [mm]  [-] [-] [-] [-] [-] [-]
 0 40.6488    0.000 
 1 24.4697    7.090   158.09 1052  F   20289   1671      0      0      0  0.000 -105.93  0.1943  0.1943  T   T   F   T   T   T
 2 14.9701    7.948   182.20  979  F   18721   1379      0      0      0  0.000 -121.33  0.3040  0.3040  T   T   F   T   T   T
 3  9.8518    8.540   213.27  961  F   16888   1309      0      0      0  0.000 -117.94  0.2768  0.2768  T   T   F   T   T   T
 4  6.8386   11.666   233.23  949  F   14698   1035      0      0      0  0.000  -97.12  0.2805  0.2805  T   T   F   T   T   T
 5  4.8832   12.671   253.27  934  F   13084    754      0      0      0  0.000 -140.03  0.0438  0.0438  T   T   F   T   T   T
 6  3.7748   12.978   269.42  921  F   10664   1243      0      0      0  0.000  -35.08  0.0623  0.0623  T   T   F   T   T   T
 7  3.2274    0.000   265.74  904  F    7869    404      1      0      1  0.000  -80.98  0.1161  0.1161  T   T   F   T   T   T


|----------- Reprediction Results ---------flatness scan------ Observation Results ----------------|
                                            |                                            Bnd    Sup
    Eff PU          UFD PU  Std Ex          |  Eff PU  UFD PU  Std Ex   Pce WR  WR BR    Frc    Bnd
     Prf     Prf     Prf     Strn    Steep  |   Prf     Prf     Strn     Gap     Gap     Off    Frc
 # [mm/mm]   [mm]  [mm/mm]  [mm/mm]   [-]   | [mm/mm] [mm/mm]  [mm/mm]   [mm]    [mm]  [  kN ] [  kN ]
 0  0.0000  0.0000                          | 
 1  0.0110  0.2699  0.0120  0.00012  0.0000 |  0.0106  0.0116  0.00012 -0.6238 -0.2078      0    890 
 2  0.0147  0.2214  0.0155  0.00007  0.0000 |  0.0142  0.0150  0.00007 -0.4656 -0.0652      0    891 
 3  0.0153  0.1515  0.0164  0.00007  0.0000 |  0.0148  0.0159  0.00007 -0.2599  0.0733      0    890 
 4  0.0155  0.1072  0.0174  0.00010  0.0000 |  0.0150  0.0169  0.00010 -0.1123  0.1793      0    890 
 5  0.0158  0.0782  0.0224  0.00023  0.0000 |  0.0153  0.0218  0.00023 -0.1868  0.0590      0    660 
 6  0.0159  0.0607  0.0209  0.00016  0.0000 |  0.0154  0.0201  0.00015 -0.3046 -0.1992      0   1162 
 7  0.0160  0.0526  0.0279  0.00043  0.0000 |  0.0154  0.0181  0.00010 -0.0586 -0.0094      1    336 

|----------- Reprediction Results -------prf scan------------- Observation Results ----------------|
                                            |                                            Bnd    Sup
    Eff PU          UFD PU  Std Ex          |  Eff PU  UFD PU  Std Ex   Pce WR  WR BR    Frc    Bnd
     Prf     Prf     Prf     Strn    Steep  |   Prf     Prf     Strn     Gap     Gap     Off    Frc
 # [mm/mm]   [mm]  [mm/mm]  [mm/mm]   [-]   | [mm/mm] [mm/mm]  [mm/mm]   [mm]    [mm]  [  kN ] [  kN ]
 0  0.0000  0.0000                          | 
 1  0.0108  0.2645  0.0119  0.00012  0.0000 |  0.0107  0.0119  0.00012 -0.6420 -0.2174      0    890 
 2  0.0144  0.2157  0.0152  0.00007  0.0000 |  0.0143  0.0152  0.00007 -0.4739 -0.0664      0    891 
 3  0.0150  0.1478  0.0161  0.00007  0.0000 |  0.0149  0.0161  0.00007 -0.2628  0.0747      0    890 
 4  0.0152  0.1043  0.0171  0.00010  0.0000 |  0.0151  0.0170  0.00010 -0.1118  0.1824      0    890 
 5  0.0154  0.0760  0.0218  0.00023  0.0000 |  0.0154  0.0218  0.00023 -0.1946  0.0545      0    660 
 6  0.0155  0.0590  0.0201  0.00015  0.0000 |  0.0155  0.0200  0.00015 -0.3093 -0.2002      0   1162 
 7  0.0156  0.0513  0.0259  0.00036  0.0000 |  0.0155  0.0157  0.00001 -0.0453  0.0021      1    336 

|--------from prf   scan------------------- Adaptation Results ------from prf   scan---------------flat scan|-----------BleedOff-----------|
     Bnd            |  Pce Wr       WR             |      Prf                         vrn         |  Flt    |   fbk       cur       adp    |
    CrnErr ok CrnVrn| GapErr ok CrnVrn ok CrnOff ok|ErrRM ok  ErrRS ok  VrnRM   VrnRS upd  Err  ok|  Vrn upd| ofs   cnt   ofs     ofs   cnt|
 #   [mm]      [mm] |    [mm]      [mm]      [mm]  | [mm]      [mm]      [mm]    [mm]    [ kN ]   |[ kN ]   |[ kN ]      [ kN ]  [ kN ]    |
 1  0.0000 T -0.0200 -0.0058 T -0.0200 T -0.2992 T  0.0000 F  0.0000 F  0.0000  0.0000 F      0 F      0 F      0.0   0     0.0     0.0   0 
 2  0.0000 T -0.0200 -0.0036 T -0.0200 T -0.1940 T  0.0000 F  0.0000 F  0.0000  0.0000 F      0 F      0 F      0.0   0     0.0     0.0   0 
 3  0.0000 T -0.0200 -0.0024 T -0.0200 T  0.0357 T  0.0000 F  0.0000 F  0.0000  0.0000 F      0 F      0 F      0.0   0     0.0     0.0   0 
 4  0.0000 T -0.0200 -0.0016 T -0.0200 T  0.1236 T  0.0000 F  0.0000 F  0.0000  0.0000 F      0 F      0 F      0.0   0     0.0     0.0   0 
 5  0.0000 T -0.0200 -0.0015 T -0.0200 T  0.1222 T  0.0000 F  0.0000 F  0.0000  0.0000 F      0 F      0 F      0.0   0     0.0     0.0   0 
 6  0.0000 T -0.0300 -0.0012 T -0.0300 T  0.0172 T  0.0000 F  0.0000 F  0.0000  0.0000 F      0 F      0 F      0.0   0     0.0     0.0   0 
 7  0.0003 T -0.0300 -0.1470 T -0.0300 T  0.0816 T  0.0000 T  0.0085 T -0.0131  0.0000 T      1 T      2 T    -28.0   4   -18.9   -18.9   5 

!----------- Work Roll Status -|

 Roll Object:f1_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.009084 mm I                  I     25.0 C     0.000000 mm     0.006200 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.011692 mm  I                 I     25.0 C     0.000000 mm     0.007957 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.014301 mm  I                 I     25.0 C     0.000000 mm     0.009714 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.016909 mm  I                 I     25.0 C     0.000000 mm     0.011471 mm
     5   -825.0 mm    25.0 C     0.000000 mm     0.020898 mm  I                I      25.0 C     0.000000 mm     0.014294 mm
     6   -800.0 mm    25.0 C     0.000000 mm     0.025149 mm   I               I      25.0 C     0.000000 mm     0.017320 mm
     7   -775.0 mm    25.0 C    -0.000977 mm     0.029399 mm   I               I      25.0 C     0.000000 mm     0.020346 mm
     8   -750.0 mm    25.0 C    -0.001401 mm     0.034009 mm   I               I      25.0 C     0.000000 mm     0.023554 mm
     9   -725.0 mm    25.0 C    -0.002805 mm     0.042743 mm    I             I       25.0 C     0.000000 mm     0.028852 mm
    10   -700.0 mm    25.0 C    -0.003338 mm     0.051478 mm     I            I       25.0 C     0.000000 mm     0.034150 mm
    11   -675.0 mm    25.0 C    -0.006200 mm     0.060212 mm     I           I        25.0 C    -0.002757 mm     0.039449 mm
    12   -650.0 mm    25.0 C    -0.011785 mm     0.069412 mm     I           I        25.0 C    -0.004521 mm     0.045724 mm
    13   -625.0 mm    25.1 C    -0.022371 mm     0.079601 mm     I           I        25.0 C    -0.010034 mm     0.054075 mm
    14   -600.0 mm    25.2 C    -0.022832 mm     0.089790 mm      I         I         25.0 C    -0.013511 mm     0.062426 mm
    15   -575.0 mm    25.3 C    -0.024407 mm     0.099980 mm       I        I         25.0 C    -0.018523 mm     0.070777 mm
    16   -550.0 mm    25.4 C    -0.024407 mm     0.107437 mm        I       I         25.0 C    -0.021352 mm     0.079622 mm
    17   -525.0 mm    25.4 C    -0.024407 mm     0.112747 mm        I      I          25.0 C    -0.022438 mm     0.088855 mm
    18   -500.0 mm    25.5 C    -0.024407 mm     0.118058 mm         I    I           25.0 C    -0.023347 mm     0.098088 mm
    19   -475.0 mm    25.5 C    -0.024407 mm     0.123369 mm         I   I            25.0 C    -0.023878 mm     0.107321 mm
    20   -450.0 mm    25.5 C    -0.024407 mm     0.126402 mm         I   I            25.1 C    -0.024406 mm     0.113712 mm
    21   -425.0 mm    25.5 C    -0.024407 mm     0.128867 mm         I  I             25.2 C    -0.024406 mm     0.119391 mm
    22   -400.0 mm    25.5 C    -0.024407 mm     0.131332 mm          I I             25.4 C    -0.024406 mm     0.125071 mm
    23   -375.0 mm    25.5 C    -0.024407 mm     0.133743 mm          I I             25.5 C    -0.024406 mm     0.130601 mm
    24   -350.0 mm    25.5 C    -0.024407 mm     0.134859 mm          II              25.5 C    -0.024406 mm     0.132531 mm
    25   -325.0 mm    25.5 C    -0.024407 mm     0.135976 mm          II              25.5 C    -0.024406 mm     0.134460 mm
    26   -300.0 mm    25.5 C    -0.024407 mm     0.137093 mm          II              25.5 C    -0.024406 mm     0.136390 mm
    27   -275.0 mm    25.5 C    -0.024407 mm     0.138036 mm          II              25.5 C    -0.024406 mm     0.138017 mm
    28   -250.0 mm    25.5 C    -0.024407 mm     0.138533 mm          II              25.6 C    -0.024406 mm     0.138864 mm
    29   -225.0 mm    25.6 C    -0.024407 mm     0.139030 mm          II              25.6 C    -0.024406 mm     0.139711 mm
    30   -200.0 mm    25.6 C    -0.024407 mm     0.139527 mm          II              25.6 C    -0.024406 mm     0.140558 mm
    31   -175.0 mm    25.6 C    -0.024407 mm     0.139863 mm          II              25.6 C    -0.024406 mm     0.141132 mm
    32   -150.0 mm    25.6 C    -0.024407 mm     0.140051 mm          II              25.6 C    -0.024406 mm     0.141452 mm
    33   -125.0 mm    25.6 C    -0.024407 mm     0.140238 mm          II              25.6 C    -0.024406 mm     0.141772 mm
    34   -100.0 mm    25.6 C    -0.024407 mm     0.140426 mm          II              25.6 C    -0.024406 mm     0.142093 mm
    35    -75.0 mm    25.6 C    -0.024407 mm     0.140557 mm          II              25.6 C    -0.024406 mm     0.142351 mm
    36    -50.0 mm    25.6 C    -0.024407 mm     0.140668 mm          II              25.6 C    -0.024406 mm     0.142589 mm
    37    -25.0 mm    25.6 C    -0.024407 mm     0.140780 mm          II              25.6 C    -0.024406 mm     0.142827 mm
 C  38      0.0 mm    25.6 C    -0.024407 mm     0.140892 mm          II              25.6 C    -0.024406 mm     0.143065 mm
    39     25.0 mm    25.6 C    -0.024407 mm     0.140763 mm          II              25.6 C    -0.024406 mm     0.142978 mm
    40     50.0 mm    25.6 C    -0.024407 mm     0.140634 mm          II              25.6 C    -0.024406 mm     0.142890 mm
    41     75.0 mm    25.6 C    -0.024407 mm     0.140505 mm          II              25.6 C    -0.024406 mm     0.142803 mm
    42    100.0 mm    25.6 C    -0.024407 mm     0.140319 mm          II              25.6 C    -0.024406 mm     0.142682 mm
    43    125.0 mm    25.6 C    -0.024407 mm     0.139956 mm          II              25.6 C    -0.024406 mm     0.142455 mm
    44    150.0 mm    25.6 C    -0.024407 mm     0.139592 mm          II              25.6 C    -0.024406 mm     0.142229 mm
    45    175.0 mm    25.6 C    -0.024407 mm     0.139228 mm          II              25.6 C    -0.024406 mm     0.142002 mm
    46    200.0 mm    25.5 C    -0.024407 mm     0.138632 mm          II              25.6 C    -0.024406 mm     0.141630 mm
    47    225.0 mm    25.5 C    -0.024407 mm     0.137784 mm          II              25.6 C    -0.024406 mm     0.141100 mm
    48    250.0 mm    25.5 C    -0.024407 mm     0.136936 mm          II              25.6 C    -0.024406 mm     0.140570 mm
    49    275.0 mm    25.5 C    -0.024407 mm     0.136089 mm          II              25.6 C    -0.024406 mm     0.140040 mm
    50    300.0 mm    25.5 C    -0.024407 mm     0.134488 mm          II              25.6 C    -0.024406 mm     0.139060 mm
    51    325.0 mm    25.5 C    -0.024407 mm     0.132593 mm          II              25.5 C    -0.024406 mm     0.137905 mm
    52    350.0 mm    25.5 C    -0.024407 mm     0.130699 mm          II              25.5 C    -0.024406 mm     0.136751 mm
    53    375.0 mm    25.5 C    -0.024407 mm     0.128805 mm         I I              25.5 C    -0.024406 mm     0.135596 mm
    54    400.0 mm    25.4 C    -0.024407 mm     0.123331 mm         I I              25.5 C    -0.024406 mm     0.133136 mm
    55    425.0 mm    25.2 C    -0.024407 mm     0.117707 mm         I  I             25.5 C    -0.024406 mm     0.130622 mm
    56    450.0 mm    25.1 C    -0.024407 mm     0.112084 mm        I   I             25.5 C    -0.024406 mm     0.128107 mm
    57    475.0 mm    25.0 C    -0.023879 mm     0.105754 mm        I   I             25.5 C    -0.024406 mm     0.125019 mm
    58    500.0 mm    25.0 C    -0.023349 mm     0.096601 mm       I    I             25.5 C    -0.024406 mm     0.119633 mm
    59    525.0 mm    25.0 C    -0.022439 mm     0.087449 mm      I      I            25.4 C    -0.024406 mm     0.114248 mm
    60    550.0 mm    25.0 C    -0.021353 mm     0.078296 mm     I       I            25.4 C    -0.024406 mm     0.108862 mm
    61    575.0 mm    25.0 C    -0.018524 mm     0.069534 mm     I        I           25.3 C    -0.024406 mm     0.101328 mm
    62    600.0 mm    25.0 C    -0.013512 mm     0.061270 mm     I         I          25.2 C    -0.022831 mm     0.091058 mm
    63    625.0 mm    25.0 C    -0.010034 mm     0.053007 mm    I           I         25.1 C    -0.022370 mm     0.080789 mm
    64    650.0 mm    25.0 C    -0.004521 mm     0.044743 mm    I           I         25.0 C    -0.011785 mm     0.070519 mm
    65    675.0 mm    25.0 C    -0.002757 mm     0.038552 mm    I           I         25.0 C    -0.006200 mm     0.061233 mm
    66    700.0 mm    25.0 C     0.000000 mm     0.033336 mm   I            I         25.0 C    -0.003338 mm     0.052409 mm
    67    725.0 mm    25.0 C     0.000000 mm     0.028120 mm   I             I        25.0 C    -0.002805 mm     0.043585 mm
    68    750.0 mm    25.0 C     0.000000 mm     0.022904 mm  I               I       25.0 C    -0.001401 mm     0.034761 mm
    69    775.0 mm    25.0 C     0.000000 mm     0.019768 mm  I               I       25.0 C    -0.000977 mm     0.030073 mm
    70    800.0 mm    25.0 C     0.000000 mm     0.016812 mm  I               I       25.0 C     0.000000 mm     0.025744 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.013856 mm  I                I      25.0 C     0.000000 mm     0.021416 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.011100 mm I                 I      25.0 C     0.000000 mm     0.017351 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.009394 mm I                 I      25.0 C     0.000000 mm     0.014674 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.007687 mm I                 I      25.0 C     0.000000 mm     0.011997 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.005981 mm I                  I     25.0 C     0.000000 mm     0.009320 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


 Roll Object:f2_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.017617 mm I                  I     25.0 C     0.000000 mm     0.011666 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.021691 mm  I                 I     25.0 C     0.000000 mm     0.014406 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.025765 mm  I                 I     25.0 C     0.000000 mm     0.017147 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.029839 mm  I                I      25.0 C     0.000000 mm     0.019888 mm
     5   -825.0 mm    25.0 C     0.000000 mm     0.035584 mm  I                I      25.0 C     0.000000 mm     0.023931 mm
     6   -800.0 mm    25.0 C     0.000000 mm     0.041647 mm   I               I      25.0 C     0.000000 mm     0.028223 mm
     7   -775.0 mm    25.0 C     0.000000 mm     0.047710 mm   I               I      25.0 C     0.000000 mm     0.032514 mm
     8   -750.0 mm    25.1 C    -0.000281 mm     0.054252 mm   I               I      25.0 C     0.000000 mm     0.036996 mm
     9   -725.0 mm    25.8 C    -0.000561 mm     0.066306 mm    I             I       25.0 C     0.000000 mm     0.043664 mm
    10   -700.0 mm    26.6 C    -0.000666 mm     0.078360 mm     I            I       25.0 C     0.000000 mm     0.050332 mm
    11   -675.0 mm    27.4 C    -0.001237 mm     0.090413 mm     I            I       25.0 C    -0.000220 mm     0.056999 mm
    12   -650.0 mm    28.0 C    -0.003771 mm     0.102322 mm      I          I        25.0 C    -0.000549 mm     0.064585 mm
    13   -625.0 mm    28.2 C    -0.004183 mm     0.113923 mm      I          I        25.0 C    -0.002055 mm     0.074120 mm
    14   -600.0 mm    28.5 C    -0.004459 mm     0.125524 mm       I        I         25.0 C    -0.002152 mm     0.083656 mm
    15   -575.0 mm    28.8 C    -0.004459 mm     0.137125 mm        I       I         25.0 C    -0.003245 mm     0.093191 mm
    16   -550.0 mm    28.9 C    -0.004459 mm     0.145908 mm        I      I          25.0 C    -0.003913 mm     0.103883 mm
    17   -525.0 mm    29.0 C    -0.004459 mm     0.152476 mm        I      I          25.1 C    -0.004087 mm     0.115484 mm
    18   -500.0 mm    29.0 C    -0.004459 mm     0.159045 mm         I    I           25.2 C    -0.004270 mm     0.127084 mm
    19   -475.0 mm    29.0 C    -0.004459 mm     0.165613 mm         I    I           25.3 C    -0.004365 mm     0.138685 mm
    20   -450.0 mm    29.0 C    -0.004459 mm     0.169783 mm         I   I            26.1 C    -0.004365 mm     0.148428 mm
    21   -425.0 mm    29.0 C    -0.004459 mm     0.173353 mm         I   I            27.2 C    -0.004459 mm     0.157707 mm
    22   -400.0 mm    29.0 C    -0.004459 mm     0.176923 mm          I I             28.2 C    -0.004459 mm     0.166986 mm
    23   -375.0 mm    29.1 C    -0.004459 mm     0.180425 mm          I I             29.2 C    -0.004459 mm     0.176030 mm
    24   -350.0 mm    29.1 C    -0.004459 mm     0.182318 mm          I I             29.2 C    -0.004459 mm     0.179441 mm
    25   -325.0 mm    29.1 C    -0.004459 mm     0.184210 mm          II              29.2 C    -0.004459 mm     0.182852 mm
    26   -300.0 mm    29.1 C    -0.004459 mm     0.186102 mm          II              29.2 C    -0.004459 mm     0.186262 mm
    27   -275.0 mm    29.1 C    -0.004459 mm     0.187731 mm          II              29.3 C    -0.004459 mm     0.189193 mm
    28   -250.0 mm    29.1 C    -0.004459 mm     0.188681 mm          II              29.3 C    -0.004459 mm     0.190891 mm
    29   -225.0 mm    29.1 C    -0.004459 mm     0.189632 mm          II              29.3 C    -0.004459 mm     0.192589 mm
    30   -200.0 mm    29.1 C    -0.004459 mm     0.190582 mm          II              29.3 C    -0.004459 mm     0.194287 mm
    31   -175.0 mm    29.1 C    -0.004459 mm     0.191246 mm          II              29.3 C    -0.004459 mm     0.195472 mm
    32   -150.0 mm    29.1 C    -0.004459 mm     0.191645 mm          II              29.3 C    -0.004459 mm     0.196184 mm
    33   -125.0 mm    29.1 C    -0.004459 mm     0.192044 mm          II              29.3 C    -0.004459 mm     0.196896 mm
    34   -100.0 mm    29.1 C    -0.004459 mm     0.192443 mm          II              29.3 C    -0.004459 mm     0.197607 mm
    35    -75.0 mm    29.1 C    -0.004459 mm     0.192687 mm          II              29.3 C    -0.004459 mm     0.198449 mm
    36    -50.0 mm    29.1 C    -0.004459 mm     0.192882 mm          II              29.3 C    -0.004459 mm     0.199333 mm
    37    -25.0 mm    29.1 C    -0.004459 mm     0.193078 mm          II              29.3 C    -0.004459 mm     0.200216 mm
 C  38      0.0 mm    29.1 C    -0.004459 mm     0.193273 mm          II              29.3 C    -0.004459 mm     0.201099 mm
    39     25.0 mm    29.1 C    -0.004459 mm     0.192926 mm          II              29.3 C    -0.004459 mm     0.200890 mm
    40     50.0 mm    29.1 C    -0.004459 mm     0.192578 mm          II              29.3 C    -0.004459 mm     0.200681 mm
    41     75.0 mm    29.1 C    -0.004459 mm     0.192230 mm          II              29.3 C    -0.004459 mm     0.200472 mm
    42    100.0 mm    29.1 C    -0.004459 mm     0.191762 mm          II              29.3 C    -0.004459 mm     0.200188 mm
    43    125.0 mm    29.1 C    -0.004459 mm     0.190909 mm          II              29.3 C    -0.004459 mm     0.199667 mm
    44    150.0 mm    29.1 C    -0.004459 mm     0.190056 mm          II              29.3 C    -0.004459 mm     0.199146 mm
    45    175.0 mm    29.1 C    -0.004459 mm     0.189203 mm          II              29.3 C    -0.004459 mm     0.198624 mm
    46    200.0 mm    29.1 C    -0.004459 mm     0.187936 mm          II              29.3 C    -0.004459 mm     0.197854 mm
    47    225.0 mm    29.1 C    -0.004459 mm     0.186220 mm          II              29.3 C    -0.004459 mm     0.196814 mm
    48    250.0 mm    29.1 C    -0.004459 mm     0.184504 mm          II              29.3 C    -0.004459 mm     0.195775 mm
    49    275.0 mm    29.1 C    -0.004459 mm     0.182788 mm          II              29.3 C    -0.004459 mm     0.194735 mm
    50    300.0 mm    29.0 C    -0.004459 mm     0.179914 mm          II              29.3 C    -0.004459 mm     0.193013 mm
    51    325.0 mm    29.0 C    -0.004459 mm     0.176590 mm          II              29.3 C    -0.004459 mm     0.191025 mm
    52    350.0 mm    29.0 C    -0.004459 mm     0.173267 mm         I I              29.3 C    -0.004459 mm     0.189037 mm
    53    375.0 mm    29.0 C    -0.004459 mm     0.169943 mm         I I              29.2 C    -0.004459 mm     0.187049 mm
    54    400.0 mm    28.0 C    -0.004459 mm     0.161183 mm         I I              29.2 C    -0.004459 mm     0.183411 mm
    55    425.0 mm    27.0 C    -0.004459 mm     0.152197 mm        I   I             29.2 C    -0.004459 mm     0.179703 mm
    56    450.0 mm    26.0 C    -0.004366 mm     0.143211 mm        I   I             29.2 C    -0.004459 mm     0.175996 mm
    57    475.0 mm    25.2 C    -0.004366 mm     0.133777 mm       I    I             29.2 C    -0.004459 mm     0.171667 mm
    58    500.0 mm    25.2 C    -0.004270 mm     0.122556 mm       I    I             29.2 C    -0.004459 mm     0.164851 mm
    59    525.0 mm    25.1 C    -0.004087 mm     0.111335 mm      I      I            29.1 C    -0.004459 mm     0.158035 mm
    60    550.0 mm    25.0 C    -0.003913 mm     0.100114 mm      I      I            29.1 C    -0.004459 mm     0.151219 mm
    61    575.0 mm    25.0 C    -0.003245 mm     0.089783 mm     I       I            29.0 C    -0.004459 mm     0.142126 mm
    62    600.0 mm    25.0 C    -0.002152 mm     0.080584 mm     I        I           28.7 C    -0.004459 mm     0.130135 mm
    63    625.0 mm    25.0 C    -0.002055 mm     0.071386 mm    I          I          28.4 C    -0.004183 mm     0.118143 mm
    64    650.0 mm    25.0 C    -0.000549 mm     0.062188 mm    I          I          28.1 C    -0.003771 mm     0.106152 mm
    65    675.0 mm    25.0 C    -0.000220 mm     0.054869 mm   I            I         27.5 C    -0.001237 mm     0.093822 mm
    66    700.0 mm    25.0 C     0.000000 mm     0.048434 mm   I            I         26.7 C    -0.000666 mm     0.081333 mm
    67    725.0 mm    25.0 C     0.000000 mm     0.042000 mm   I             I        25.9 C    -0.000561 mm     0.068844 mm
    68    750.0 mm    25.0 C     0.000000 mm     0.035565 mm  I               I       25.1 C    -0.000281 mm     0.056355 mm
    69    775.0 mm    25.0 C     0.000000 mm     0.031251 mm  I               I       25.0 C     0.000000 mm     0.049570 mm
    70    800.0 mm    25.0 C     0.000000 mm     0.027121 mm  I               I       25.0 C     0.000000 mm     0.043282 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.022991 mm  I                I      25.0 C     0.000000 mm     0.036994 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.019100 mm  I                I      25.0 C     0.000000 mm     0.031034 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.016465 mm I                 I      25.0 C     0.000000 mm     0.026798 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.013830 mm I                 I      25.0 C     0.000000 mm     0.022561 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.011195 mm I                  I     25.0 C     0.000000 mm     0.018325 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


 Roll Object:f3_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.015240 mm I                  I     25.0 C     0.000000 mm     0.010910 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.018837 mm  I                 I     25.0 C     0.000000 mm     0.013508 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.022434 mm  I                 I     25.0 C     0.000000 mm     0.016106 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.026031 mm  I                 I     25.0 C     0.000000 mm     0.018704 mm
     5   -825.0 mm    25.0 C     0.000000 mm     0.031251 mm  I                I      25.0 C     0.000000 mm     0.022540 mm
     6   -800.0 mm    25.0 C     0.000000 mm     0.036780 mm   I               I      25.0 C     0.000000 mm     0.026611 mm
     7   -775.0 mm    25.0 C     0.000000 mm     0.042309 mm   I               I      25.0 C     0.000000 mm     0.030682 mm
     8   -750.0 mm    25.1 C    -0.000301 mm     0.048278 mm    I              I      25.0 C     0.000000 mm     0.034926 mm
     9   -725.0 mm    26.2 C    -0.000447 mm     0.059299 mm    I             I       25.0 C     0.000000 mm     0.041165 mm
    10   -700.0 mm    27.4 C    -0.001006 mm     0.070321 mm     I            I       25.0 C     0.000000 mm     0.047403 mm
    11   -675.0 mm    28.6 C    -0.003319 mm     0.081343 mm     I            I       25.0 C     0.000000 mm     0.053642 mm
    12   -650.0 mm    29.5 C    -0.006045 mm     0.091869 mm      I          I        25.0 C    -0.000554 mm     0.060732 mm
    13   -625.0 mm    29.9 C    -0.006429 mm     0.101342 mm      I          I        25.0 C    -0.001221 mm     0.069632 mm
    14   -600.0 mm    30.2 C    -0.006429 mm     0.110816 mm       I         I        25.0 C    -0.003038 mm     0.078531 mm
    15   -575.0 mm    30.6 C    -0.006429 mm     0.120289 mm        I       I         25.0 C    -0.003775 mm     0.087431 mm
    16   -550.0 mm    30.8 C    -0.006429 mm     0.127407 mm        I       I         25.2 C    -0.005506 mm     0.098241 mm
    17   -525.0 mm    30.8 C    -0.006429 mm     0.132674 mm        I      I          25.6 C    -0.006038 mm     0.110552 mm
    18   -500.0 mm    30.9 C    -0.006429 mm     0.137941 mm         I     I          25.9 C    -0.006165 mm     0.122862 mm
    19   -475.0 mm    30.9 C    -0.006429 mm     0.143208 mm         I    I           26.3 C    -0.006165 mm     0.135173 mm
    20   -450.0 mm    30.9 C    -0.006429 mm     0.146573 mm         I   I            27.5 C    -0.006428 mm     0.145680 mm
    21   -425.0 mm    30.9 C    -0.006429 mm     0.149462 mm          I  I            29.0 C    -0.006428 mm     0.155737 mm
    22   -400.0 mm    30.9 C    -0.006429 mm     0.152351 mm          I I             30.5 C    -0.006428 mm     0.165794 mm
    23   -375.0 mm    30.9 C    -0.006429 mm     0.155186 mm          I I             31.9 C    -0.006428 mm     0.175594 mm
    24   -350.0 mm    30.9 C    -0.006429 mm     0.156721 mm          I I             32.0 C    -0.006428 mm     0.179234 mm
    25   -325.0 mm    30.9 C    -0.006429 mm     0.158256 mm          II              32.0 C    -0.006428 mm     0.182874 mm
    26   -300.0 mm    30.9 C    -0.006429 mm     0.159790 mm          II              32.0 C    -0.006428 mm     0.186514 mm
    27   -275.0 mm    30.9 C    -0.006429 mm     0.161111 mm          II              32.0 C    -0.006428 mm     0.189628 mm
    28   -250.0 mm    30.9 C    -0.006429 mm     0.161882 mm          II              32.0 C    -0.006428 mm     0.191386 mm
    29   -225.0 mm    30.9 C    -0.006429 mm     0.162653 mm          II              32.0 C    -0.006428 mm     0.193145 mm
    30   -200.0 mm    30.9 C    -0.006429 mm     0.163424 mm          II              32.0 C    -0.006428 mm     0.194903 mm
    31   -175.0 mm    30.9 C    -0.006429 mm     0.163961 mm          II              32.0 C    -0.006428 mm     0.196129 mm
    32   -150.0 mm    30.9 C    -0.006429 mm     0.164281 mm          II              32.0 C    -0.006428 mm     0.196863 mm
    33   -125.0 mm    30.9 C    -0.006429 mm     0.164602 mm          II              32.1 C    -0.006428 mm     0.197598 mm
    34   -100.0 mm    30.9 C    -0.006429 mm     0.164922 mm          II              32.1 C    -0.006428 mm     0.198332 mm
    35    -75.0 mm    30.9 C    -0.006429 mm     0.165059 mm          II              32.1 C    -0.006428 mm     0.199235 mm
    36    -50.0 mm    30.9 C    -0.006429 mm     0.165138 mm          II              32.1 C    -0.006428 mm     0.200192 mm
    37    -25.0 mm    30.9 C    -0.006429 mm     0.165217 mm          II              32.1 C    -0.006428 mm     0.201149 mm
 C  38      0.0 mm    30.9 C    -0.006429 mm     0.165296 mm          II              32.1 C    -0.006428 mm     0.202106 mm
    39     25.0 mm    30.9 C    -0.006429 mm     0.164998 mm          II              32.1 C    -0.006428 mm     0.201912 mm
    40     50.0 mm    30.9 C    -0.006429 mm     0.164700 mm          II              32.1 C    -0.006428 mm     0.201718 mm
    41     75.0 mm    30.9 C    -0.006429 mm     0.164402 mm          II              32.1 C    -0.006428 mm     0.201524 mm
    42    100.0 mm    30.9 C    -0.006429 mm     0.163997 mm          II              32.1 C    -0.006428 mm     0.201263 mm
    43    125.0 mm    30.9 C    -0.006429 mm     0.163252 mm          II              32.1 C    -0.006428 mm     0.200787 mm
    44    150.0 mm    30.9 C    -0.006429 mm     0.162506 mm          II              32.1 C    -0.006428 mm     0.200312 mm
    45    175.0 mm    30.9 C    -0.006429 mm     0.161761 mm          II              32.1 C    -0.006428 mm     0.199836 mm
    46    200.0 mm    30.9 C    -0.006429 mm     0.160641 mm          II              32.1 C    -0.006428 mm     0.199116 mm
    47    225.0 mm    30.9 C    -0.006429 mm     0.159116 mm          II              32.1 C    -0.006428 mm     0.198129 mm
    48    250.0 mm    30.9 C    -0.006429 mm     0.157591 mm          II              32.1 C    -0.006428 mm     0.197142 mm
    49    275.0 mm    30.9 C    -0.006429 mm     0.156065 mm          II              32.0 C    -0.006428 mm     0.196155 mm
    50    300.0 mm    30.9 C    -0.006429 mm     0.153460 mm          II              32.0 C    -0.006428 mm     0.194518 mm
    51    325.0 mm    30.9 C    -0.006429 mm     0.150434 mm          II              32.0 C    -0.006428 mm     0.192628 mm
    52    350.0 mm    30.9 C    -0.006429 mm     0.147408 mm         I I              32.0 C    -0.006428 mm     0.190737 mm
    53    375.0 mm    30.8 C    -0.006429 mm     0.144383 mm         I I              32.0 C    -0.006428 mm     0.188847 mm
    54    400.0 mm    29.6 C    -0.006429 mm     0.136268 mm         I I              32.0 C    -0.006428 mm     0.185404 mm
    55    425.0 mm    28.3 C    -0.006429 mm     0.127941 mm        I   I             32.0 C    -0.006428 mm     0.181896 mm
    56    450.0 mm    27.0 C    -0.006429 mm     0.119614 mm        I   I             32.0 C    -0.006428 mm     0.178388 mm
    57    475.0 mm    25.9 C    -0.006166 mm     0.110930 mm       I    I             32.0 C    -0.006428 mm     0.174302 mm
    58    500.0 mm    25.6 C    -0.006166 mm     0.100820 mm      I     I             32.0 C    -0.006428 mm     0.167906 mm
    59    525.0 mm    25.4 C    -0.006039 mm     0.090709 mm      I      I            31.9 C    -0.006428 mm     0.161510 mm
    60    550.0 mm    25.1 C    -0.005507 mm     0.080599 mm     I       I            31.9 C    -0.006428 mm     0.155114 mm
    61    575.0 mm    25.0 C    -0.003775 mm     0.071722 mm     I       I            31.7 C    -0.006428 mm     0.146477 mm
    62    600.0 mm    25.0 C    -0.003038 mm     0.064414 mm    I         I           31.3 C    -0.006428 mm     0.134988 mm
    63    625.0 mm    25.0 C    -0.001221 mm     0.057106 mm    I          I          30.8 C    -0.006428 mm     0.123499 mm
    64    650.0 mm    25.0 C    -0.000555 mm     0.049799 mm    I          I          30.4 C    -0.006044 mm     0.112010 mm
    65    675.0 mm    25.0 C     0.000000 mm     0.043978 mm   I            I         29.3 C    -0.003319 mm     0.099194 mm
    66    700.0 mm    25.0 C     0.000000 mm     0.038857 mm   I            I         27.9 C    -0.001006 mm     0.085754 mm
    67    725.0 mm    25.0 C     0.000000 mm     0.033735 mm   I             I        26.5 C    -0.000447 mm     0.072313 mm
    68    750.0 mm    25.0 C     0.000000 mm     0.028614 mm  I               I       25.1 C    -0.000301 mm     0.058873 mm
    69    775.0 mm    25.0 C     0.000000 mm     0.025132 mm  I               I       25.0 C     0.000000 mm     0.051592 mm
    70    800.0 mm    25.0 C     0.000000 mm     0.021792 mm  I               I       25.0 C     0.000000 mm     0.044847 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.018452 mm  I                I      25.0 C     0.000000 mm     0.038101 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.015306 mm I                 I      25.0 C     0.000000 mm     0.031734 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.013180 mm I                 I      25.0 C     0.000000 mm     0.027352 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.011054 mm I                 I      25.0 C     0.000000 mm     0.022970 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.008928 mm I                  I     25.0 C     0.000000 mm     0.018588 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


 Roll Object:f4_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.015444 mm I                  I     25.0 C     0.000000 mm     0.010208 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.019085 mm  I                 I     25.0 C     0.000000 mm     0.012592 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.022726 mm  I                 I     25.0 C     0.000000 mm     0.014975 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.026367 mm  I                 I     25.0 C     0.000000 mm     0.017359 mm
     5   -825.0 mm    25.0 C     0.000000 mm     0.031840 mm  I                I      25.0 C     0.000000 mm     0.020930 mm
     6   -800.0 mm    25.0 C     0.000000 mm     0.037661 mm   I               I      25.0 C     0.000000 mm     0.024728 mm
     7   -775.0 mm    25.0 C     0.000000 mm     0.043482 mm   I               I      25.0 C     0.000000 mm     0.028525 mm
     8   -750.0 mm    25.1 C     0.000000 mm     0.049738 mm   I               I      25.0 C     0.000000 mm     0.032490 mm
     9   -725.0 mm    26.7 C    -0.000456 mm     0.060994 mm    I             I       25.0 C     0.000000 mm     0.038382 mm
    10   -700.0 mm    28.3 C    -0.000903 mm     0.072250 mm     I            I       25.0 C     0.000000 mm     0.044275 mm
    11   -675.0 mm    29.8 C    -0.003599 mm     0.083506 mm     I            I       25.0 C     0.000000 mm     0.050167 mm
    12   -650.0 mm    31.3 C    -0.008487 mm     0.094918 mm     I           I        25.0 C    -0.001600 mm     0.056893 mm
    13   -625.0 mm    32.6 C    -0.009112 mm     0.106662 mm      I          I        25.0 C    -0.002172 mm     0.065392 mm
    14   -600.0 mm    33.9 C    -0.009112 mm     0.118406 mm       I         I        25.0 C    -0.004222 mm     0.073891 mm
    15   -575.0 mm    35.3 C    -0.009112 mm     0.130150 mm       I        I         25.0 C    -0.006603 mm     0.082390 mm
    16   -550.0 mm    35.9 C    -0.009112 mm     0.138730 mm        I       I         25.8 C    -0.008226 mm     0.093184 mm
    17   -525.0 mm    35.9 C    -0.009112 mm     0.144825 mm        I      I          27.3 C    -0.008752 mm     0.105782 mm
    18   -500.0 mm    35.9 C    -0.009112 mm     0.150920 mm         I    I           28.8 C    -0.008752 mm     0.118379 mm
    19   -475.0 mm    36.0 C    -0.009112 mm     0.157015 mm         I    I           30.2 C    -0.008936 mm     0.130976 mm
    20   -450.0 mm    36.0 C    -0.009112 mm     0.160866 mm         I   I            31.7 C    -0.009112 mm     0.140238 mm
    21   -425.0 mm    36.0 C    -0.009112 mm     0.164157 mm         I   I            33.3 C    -0.009112 mm     0.148665 mm
    22   -400.0 mm    36.0 C    -0.009112 mm     0.167448 mm          I I             34.8 C    -0.009112 mm     0.157092 mm
    23   -375.0 mm    36.0 C    -0.009112 mm     0.170677 mm          I I             36.3 C    -0.009112 mm     0.165311 mm
    24   -350.0 mm    36.0 C    -0.009112 mm     0.172414 mm          I I             36.3 C    -0.009112 mm     0.168517 mm
    25   -325.0 mm    36.0 C    -0.009112 mm     0.174150 mm          II              36.3 C    -0.009112 mm     0.171723 mm
    26   -300.0 mm    36.0 C    -0.009112 mm     0.175887 mm          II              36.4 C    -0.009112 mm     0.174930 mm
    27   -275.0 mm    36.0 C    -0.009112 mm     0.177380 mm          II              36.4 C    -0.009112 mm     0.177661 mm
    28   -250.0 mm    36.0 C    -0.009112 mm     0.178246 mm          II              36.4 C    -0.009112 mm     0.179170 mm
    29   -225.0 mm    36.0 C    -0.009112 mm     0.179112 mm          II              36.4 C    -0.009112 mm     0.180679 mm
    30   -200.0 mm    36.0 C    -0.009112 mm     0.179979 mm          II              36.4 C    -0.009112 mm     0.182188 mm
    31   -175.0 mm    36.0 C    -0.009112 mm     0.180578 mm          II              36.4 C    -0.009112 mm     0.183230 mm
    32   -150.0 mm    36.0 C    -0.009112 mm     0.180932 mm          II              36.4 C    -0.009112 mm     0.183841 mm
    33   -125.0 mm    36.0 C    -0.009112 mm     0.181285 mm          II              36.4 C    -0.009112 mm     0.184452 mm
    34   -100.0 mm    36.0 C    -0.009112 mm     0.181639 mm          II              36.4 C    -0.009112 mm     0.185063 mm
    35    -75.0 mm    36.0 C    -0.009112 mm     0.181852 mm          II              36.4 C    -0.009112 mm     0.185755 mm
    36    -50.0 mm    36.0 C    -0.009112 mm     0.182022 mm          II              36.4 C    -0.009112 mm     0.186472 mm
    37    -25.0 mm    36.0 C    -0.009112 mm     0.182192 mm          II              36.4 C    -0.009112 mm     0.187189 mm
 C  38      0.0 mm    36.0 C    -0.009112 mm     0.182362 mm          II              36.4 C    -0.009112 mm     0.187906 mm
    39     25.0 mm    36.0 C    -0.009112 mm     0.182069 mm          II              36.4 C    -0.009112 mm     0.187726 mm
    40     50.0 mm    36.0 C    -0.009112 mm     0.181776 mm          II              36.4 C    -0.009112 mm     0.187547 mm
    41     75.0 mm    36.0 C    -0.009112 mm     0.181484 mm          II              36.4 C    -0.009112 mm     0.187368 mm
    42    100.0 mm    36.0 C    -0.009112 mm     0.181087 mm          II              36.4 C    -0.009112 mm     0.187125 mm
    43    125.0 mm    36.0 C    -0.009112 mm     0.180361 mm          II              36.4 C    -0.009112 mm     0.186681 mm
    44    150.0 mm    36.0 C    -0.009112 mm     0.179635 mm          II              36.4 C    -0.009112 mm     0.186236 mm
    45    175.0 mm    36.0 C    -0.009112 mm     0.178910 mm          II              36.4 C    -0.009112 mm     0.185792 mm
    46    200.0 mm    36.0 C    -0.009112 mm     0.177795 mm          II              36.4 C    -0.009112 mm     0.185114 mm
    47    225.0 mm    36.0 C    -0.009112 mm     0.176259 mm          II              36.4 C    -0.009112 mm     0.184183 mm
    48    250.0 mm    36.0 C    -0.009112 mm     0.174723 mm          II              36.4 C    -0.009112 mm     0.183253 mm
    49    275.0 mm    36.0 C    -0.009112 mm     0.173187 mm          II              36.4 C    -0.009112 mm     0.182322 mm
    50    300.0 mm    36.0 C    -0.009112 mm     0.170486 mm          II              36.4 C    -0.009112 mm     0.180762 mm
    51    325.0 mm    36.0 C    -0.009112 mm     0.167331 mm          II              36.4 C    -0.009112 mm     0.178957 mm
    52    350.0 mm    35.9 C    -0.009112 mm     0.164177 mm         I I              36.4 C    -0.009112 mm     0.177152 mm
    53    375.0 mm    35.9 C    -0.009112 mm     0.161023 mm         I I              36.4 C    -0.009112 mm     0.175347 mm
    54    400.0 mm    34.5 C    -0.009112 mm     0.152995 mm         I I              36.4 C    -0.009112 mm     0.172023 mm
    55    425.0 mm    33.0 C    -0.009112 mm     0.144764 mm        I   I             36.3 C    -0.009112 mm     0.168636 mm
    56    450.0 mm    31.5 C    -0.009112 mm     0.136533 mm        I   I             36.3 C    -0.009112 mm     0.165248 mm
    57    475.0 mm    30.0 C    -0.008937 mm     0.127496 mm       I    I             36.3 C    -0.009112 mm     0.161288 mm
    58    500.0 mm    28.6 C    -0.008752 mm     0.115236 mm       I    I             36.3 C    -0.009112 mm     0.155035 mm
    59    525.0 mm    27.2 C    -0.008752 mm     0.102975 mm      I      I            36.2 C    -0.009112 mm     0.148782 mm
    60    550.0 mm    25.8 C    -0.008226 mm     0.090715 mm     I       I            36.2 C    -0.009112 mm     0.142529 mm
    61    575.0 mm    25.0 C    -0.006604 mm     0.080206 mm     I        I           35.6 C    -0.009112 mm     0.133723 mm
    62    600.0 mm    25.0 C    -0.004222 mm     0.071927 mm    I         I           34.2 C    -0.009112 mm     0.121667 mm
    63    625.0 mm    25.0 C    -0.002172 mm     0.063647 mm    I          I          32.9 C    -0.009112 mm     0.109610 mm
    64    650.0 mm    25.0 C    -0.001600 mm     0.055368 mm    I           I         31.5 C    -0.008486 mm     0.097554 mm
    65    675.0 mm    25.0 C     0.000000 mm     0.048819 mm   I            I         30.0 C    -0.003599 mm     0.085826 mm
    66    700.0 mm    25.0 C     0.000000 mm     0.043084 mm   I            I         28.4 C    -0.000903 mm     0.074253 mm
    67    725.0 mm    25.0 C     0.000000 mm     0.037349 mm   I             I        26.8 C    -0.000456 mm     0.062680 mm
    68    750.0 mm    25.0 C     0.000000 mm     0.031614 mm  I               I       25.1 C     0.000000 mm     0.051107 mm
    69    775.0 mm    25.0 C     0.000000 mm     0.027747 mm  I               I       25.0 C     0.000000 mm     0.044676 mm
    70    800.0 mm    25.0 C     0.000000 mm     0.024042 mm  I               I       25.0 C     0.000000 mm     0.038693 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.020337 mm  I                I      25.0 C     0.000000 mm     0.032709 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.016855 mm I                 I      25.0 C     0.000000 mm     0.027085 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.014543 mm I                 I      25.0 C     0.000000 mm     0.023347 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.012231 mm I                 I      25.0 C     0.000000 mm     0.019610 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.009919 mm I                  I     25.0 C     0.000000 mm     0.015872 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


 Roll Object:f5_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.012317 mm   I                I     25.0 C     0.000000 mm     0.002090 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.015706 mm    I              I      25.0 C     0.000000 mm     0.002740 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.019095 mm     I             I      25.0 C     0.000000 mm     0.003391 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.022483 mm     I             I      25.0 C     0.000000 mm     0.004042 mm
     5   -825.0 mm    25.0 C    -0.003574 mm     0.027742 mm      I            I      25.0 C     0.000000 mm     0.005248 mm
     6   -800.0 mm    25.0 C    -0.005280 mm     0.033357 mm      I            I      25.0 C     0.000000 mm     0.006561 mm
     7   -775.0 mm    25.0 C    -0.012698 mm     0.038971 mm      I            I      25.0 C     0.000000 mm     0.007873 mm
     8   -750.0 mm    25.2 C    -0.036271 mm     0.045077 mm   I              I       25.0 C     0.000000 mm     0.009287 mm
     9   -725.0 mm    27.8 C    -0.039399 mm     0.056822 mm    I             I       25.0 C     0.000000 mm     0.011882 mm
    10   -700.0 mm    30.4 C    -0.065523 mm     0.068568 mm  I              I        25.0 C     0.000000 mm     0.014478 mm
    11   -675.0 mm    33.0 C    -0.070219 mm     0.080314 mm   I             I        25.0 C     0.000000 mm     0.017073 mm
    12   -650.0 mm    34.8 C    -0.070219 mm     0.089906 mm     I          I         25.0 C     0.000000 mm     0.020370 mm
    13   -625.0 mm    34.8 C    -0.070219 mm     0.094922 mm      I        I          25.0 C    -0.000697 mm     0.025161 mm
    14   -600.0 mm    34.9 C    -0.070219 mm     0.099938 mm       I       I          25.0 C    -0.000697 mm     0.029951 mm
    15   -575.0 mm    34.9 C    -0.070219 mm     0.104955 mm       I      I           25.0 C    -0.001577 mm     0.034742 mm
    16   -550.0 mm    34.9 C    -0.070219 mm     0.108410 mm        I      I          25.0 C    -0.012556 mm     0.041130 mm
    17   -525.0 mm    34.9 C    -0.070219 mm     0.110638 mm         I      I         25.0 C    -0.028835 mm     0.048772 mm
    18   -500.0 mm    34.9 C    -0.070219 mm     0.112867 mm         I          I     25.0 C    -0.059193 mm     0.056415 mm
    19   -475.0 mm    35.0 C    -0.070219 mm     0.115095 mm         I          I     25.0 C    -0.063545 mm     0.064058 mm
    20   -450.0 mm    35.0 C    -0.070219 mm     0.116296 mm          I        I      27.1 C    -0.067542 mm     0.073449 mm
    21   -425.0 mm    35.0 C    -0.070219 mm     0.117241 mm          I       I       29.7 C    -0.070200 mm     0.083279 mm
    22   -400.0 mm    35.0 C    -0.070219 mm     0.118185 mm          I     I         32.4 C    -0.070200 mm     0.093108 mm
    23   -375.0 mm    35.0 C    -0.070219 mm     0.119107 mm          I   I           34.9 C    -0.070200 mm     0.102664 mm
    24   -350.0 mm    35.0 C    -0.070219 mm     0.119490 mm          I  I            34.9 C    -0.070200 mm     0.105662 mm
    25   -325.0 mm    35.0 C    -0.070219 mm     0.119873 mm          I  I            35.0 C    -0.070200 mm     0.108660 mm
    26   -300.0 mm    35.0 C    -0.070219 mm     0.120256 mm          I I             35.0 C    -0.070200 mm     0.111658 mm
    27   -275.0 mm    35.0 C    -0.070219 mm     0.120572 mm          I I             35.0 C    -0.070200 mm     0.114159 mm
    28   -250.0 mm    35.0 C    -0.070219 mm     0.120717 mm          I I             35.0 C    -0.070200 mm     0.115381 mm
    29   -225.0 mm    35.0 C    -0.070219 mm     0.120862 mm          II              35.0 C    -0.070200 mm     0.116603 mm
    30   -200.0 mm    35.0 C    -0.070219 mm     0.121007 mm          II              35.0 C    -0.070200 mm     0.117826 mm
    31   -175.0 mm    35.0 C    -0.070219 mm     0.121104 mm          II              35.0 C    -0.070200 mm     0.118646 mm
    32   -150.0 mm    35.0 C    -0.070219 mm     0.121156 mm          II              35.0 C    -0.070200 mm     0.119095 mm
    33   -125.0 mm    35.0 C    -0.070219 mm     0.121209 mm          II              35.0 C    -0.070200 mm     0.119544 mm
    34   -100.0 mm    35.0 C    -0.070219 mm     0.121261 mm          II              35.0 C    -0.070200 mm     0.119993 mm
    35    -75.0 mm    35.0 C    -0.070219 mm     0.121173 mm          II              35.0 C    -0.070200 mm     0.120454 mm
    36    -50.0 mm    35.0 C    -0.070219 mm     0.121039 mm          II              35.0 C    -0.070200 mm     0.120920 mm
    37    -25.0 mm    35.0 C    -0.070219 mm     0.120906 mm          II              35.0 C    -0.070200 mm     0.121386 mm
 C  38      0.0 mm    35.0 C    -0.070219 mm     0.120773 mm          II              35.0 C    -0.070200 mm     0.121851 mm
    39     25.0 mm    35.0 C    -0.070219 mm     0.120589 mm          II              35.0 C    -0.070200 mm     0.121837 mm
    40     50.0 mm    35.0 C    -0.070219 mm     0.120406 mm          II              35.0 C    -0.070200 mm     0.121822 mm
    41     75.0 mm    35.0 C    -0.070219 mm     0.120222 mm          II              35.0 C    -0.070200 mm     0.121808 mm
    42    100.0 mm    35.0 C    -0.070219 mm     0.119956 mm          II              35.0 C    -0.070200 mm     0.121783 mm
    43    125.0 mm    35.0 C    -0.070219 mm     0.119429 mm          II              35.0 C    -0.070200 mm     0.121726 mm
    44    150.0 mm    35.0 C    -0.070219 mm     0.118902 mm          II              35.0 C    -0.070200 mm     0.121668 mm
    45    175.0 mm    35.0 C    -0.070219 mm     0.118375 mm          II              35.0 C    -0.070200 mm     0.121611 mm
    46    200.0 mm    35.0 C    -0.070219 mm     0.117505 mm          II              35.0 C    -0.070200 mm     0.121508 mm
    47    225.0 mm    35.0 C    -0.070219 mm     0.116263 mm          II              35.0 C    -0.070200 mm     0.121357 mm
    48    250.0 mm    35.0 C    -0.070219 mm     0.115021 mm         I I              35.0 C    -0.070200 mm     0.121206 mm
    49    275.0 mm    34.9 C    -0.070219 mm     0.113780 mm         I I              35.0 C    -0.070200 mm     0.121055 mm
    50    300.0 mm    34.9 C    -0.070219 mm     0.111273 mm         I I              35.0 C    -0.070200 mm     0.120734 mm
    51    325.0 mm    34.9 C    -0.070219 mm     0.108275 mm        I  I              35.0 C    -0.070200 mm     0.120347 mm
    52    350.0 mm    34.9 C    -0.070219 mm     0.105276 mm        I  I              35.0 C    -0.070200 mm     0.119960 mm
    53    375.0 mm    34.8 C    -0.070219 mm     0.102277 mm       I   I              35.0 C    -0.070200 mm     0.119573 mm
    54    400.0 mm    32.3 C    -0.070219 mm     0.092756 mm     I     I              35.0 C    -0.070200 mm     0.118652 mm
    55    425.0 mm    29.7 C    -0.070219 mm     0.082962 mm   I       I              35.0 C    -0.070200 mm     0.117708 mm
    56    450.0 mm    27.1 C    -0.067560 mm     0.073169 mm  I        I              35.0 C    -0.070200 mm     0.116764 mm
    57    475.0 mm    25.0 C    -0.063561 mm     0.063811 mm I          I             35.0 C    -0.070200 mm     0.115561 mm
    58    500.0 mm    25.0 C    -0.059208 mm     0.056193 mm I          I             35.0 C    -0.070200 mm     0.113316 mm
    59    525.0 mm    25.0 C    -0.028842 mm     0.048576 mm     I      I             35.0 C    -0.070200 mm     0.111072 mm
    60    550.0 mm    25.0 C    -0.012559 mm     0.040959 mm      I      I            35.0 C    -0.070200 mm     0.108828 mm
    61    575.0 mm    25.0 C    -0.001577 mm     0.034596 mm       I      I           35.0 C    -0.070200 mm     0.105359 mm
    62    600.0 mm    25.0 C    -0.000697 mm     0.029829 mm      I       I           34.9 C    -0.070200 mm     0.100330 mm
    63    625.0 mm    25.0 C    -0.000697 mm     0.025062 mm      I        I          34.9 C    -0.070200 mm     0.095301 mm
    64    650.0 mm    25.0 C     0.000000 mm     0.020295 mm     I          I         34.9 C    -0.070200 mm     0.090272 mm
    65    675.0 mm    25.0 C     0.000000 mm     0.017006 mm    I             I       33.1 C    -0.070200 mm     0.080647 mm
    66    700.0 mm    25.0 C     0.000000 mm     0.014412 mm    I              I      30.5 C    -0.065505 mm     0.068858 mm
    67    725.0 mm    25.0 C     0.000000 mm     0.011818 mm   I             I        27.8 C    -0.039388 mm     0.057069 mm
    68    750.0 mm    25.0 C     0.000000 mm     0.009224 mm   I              I       25.2 C    -0.036261 mm     0.045280 mm
    69    775.0 mm    25.0 C     0.000000 mm     0.007815 mm   I           I          25.0 C    -0.012695 mm     0.039146 mm
    70    800.0 mm    25.0 C     0.000000 mm     0.006509 mm  I            I          25.0 C    -0.005278 mm     0.033503 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.005203 mm  I             I         25.0 C    -0.003573 mm     0.027859 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.004003 mm  I             I         25.0 C     0.000000 mm     0.022575 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.003361 mm  I             I         25.0 C     0.000000 mm     0.019176 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.002719 mm  I              I        25.0 C     0.000000 mm     0.015777 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.002077 mm I                I       25.0 C     0.000000 mm     0.012378 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


 Roll Object:f6_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.005613 mm  I                I      25.0 C     0.000000 mm     0.006553 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.007090 mm  I               I       25.0 C     0.000000 mm     0.008470 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.008566 mm   I              I       25.0 C     0.000000 mm     0.010388 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.010043 mm   I              I       25.0 C     0.000000 mm     0.012305 mm
     5   -825.0 mm    25.0 C     0.000000 mm     0.012210 mm   I              I       25.0 C    -0.003625 mm     0.015596 mm
     6   -800.0 mm    25.0 C     0.000000 mm     0.014508 mm    I             I       25.0 C    -0.006758 mm     0.019149 mm
     7   -775.0 mm    25.0 C     0.000000 mm     0.016807 mm     I           I        25.0 C    -0.009524 mm     0.022702 mm
     8   -750.0 mm    25.0 C    -0.004936 mm     0.019212 mm    I            I        25.0 C    -0.010907 mm     0.026412 mm
     9   -725.0 mm    25.0 C    -0.010757 mm     0.022847 mm   I             I        25.0 C    -0.019474 mm     0.031923 mm
    10   -700.0 mm    25.0 C    -0.013916 mm     0.026482 mm    I             I       25.0 C    -0.025268 mm     0.037433 mm
    11   -675.0 mm    25.0 C    -0.017716 mm     0.030117 mm   I             I        25.0 C    -0.029656 mm     0.042943 mm
    12   -650.0 mm    25.7 C    -0.026210 mm     0.035434 mm   I              I       25.0 C    -0.039851 mm     0.048955 mm
    13   -625.0 mm    27.7 C    -0.031121 mm     0.044327 mm    I             I       25.1 C    -0.044410 mm     0.056032 mm
    14   -600.0 mm    29.8 C    -0.035308 mm     0.053220 mm     I           I        25.2 C    -0.049670 mm     0.063109 mm
    15   -575.0 mm    31.8 C    -0.040781 mm     0.062112 mm      I          I        25.3 C    -0.054833 mm     0.070186 mm
    16   -550.0 mm    32.9 C    -0.054113 mm     0.069839 mm    I           I         26.6 C    -0.059957 mm     0.077137 mm
    17   -525.0 mm    33.1 C    -0.064309 mm     0.076650 mm   I              I       28.8 C    -0.072408 mm     0.083987 mm
    18   -500.0 mm    33.3 C    -0.072425 mm     0.083461 mm   I            I         30.9 C    -0.072408 mm     0.090837 mm
    19   -475.0 mm    33.5 C    -0.072425 mm     0.090272 mm     I        I           33.1 C    -0.072408 mm     0.097688 mm
    20   -450.0 mm    33.5 C    -0.072425 mm     0.094397 mm      I       I           33.6 C    -0.072408 mm     0.100753 mm
    21   -425.0 mm    33.6 C    -0.072425 mm     0.097850 mm       I     I            33.6 C    -0.072408 mm     0.102873 mm
    22   -400.0 mm    33.6 C    -0.072425 mm     0.101303 mm       I     I            33.6 C    -0.072408 mm     0.104992 mm
    23   -375.0 mm    33.6 C    -0.072425 mm     0.104678 mm        I   I             33.6 C    -0.072408 mm     0.107069 mm
    24   -350.0 mm    33.6 C    -0.072425 mm     0.106167 mm         I  I             33.6 C    -0.072408 mm     0.108116 mm
    25   -325.0 mm    33.6 C    -0.072425 mm     0.107657 mm         I  I             33.6 C    -0.072408 mm     0.109163 mm
    26   -300.0 mm    33.6 C    -0.072425 mm     0.109146 mm         I I              33.6 C    -0.072408 mm     0.110209 mm
    27   -275.0 mm    33.6 C    -0.072425 mm     0.110383 mm          II              33.6 C    -0.072408 mm     0.111099 mm
    28   -250.0 mm    33.6 C    -0.072425 mm     0.110970 mm          II              33.6 C    -0.072408 mm     0.111583 mm
    29   -225.0 mm    33.6 C    -0.072425 mm     0.111556 mm          II              33.6 C    -0.072408 mm     0.112068 mm
    30   -200.0 mm    33.6 C    -0.072425 mm     0.112143 mm          II              33.6 C    -0.072408 mm     0.112553 mm
    31   -175.0 mm    33.6 C    -0.072425 mm     0.112527 mm          II              33.6 C    -0.072408 mm     0.112882 mm
    32   -150.0 mm    33.6 C    -0.072425 mm     0.112724 mm          II              33.6 C    -0.072408 mm     0.113068 mm
    33   -125.0 mm    33.6 C    -0.072425 mm     0.112922 mm          II              33.6 C    -0.072408 mm     0.113254 mm
    34   -100.0 mm    33.6 C    -0.072425 mm     0.113119 mm          II              33.6 C    -0.072408 mm     0.113440 mm
    35    -75.0 mm    33.6 C    -0.072425 mm     0.113291 mm          II              33.6 C    -0.072408 mm     0.113543 mm
    36    -50.0 mm    33.6 C    -0.072425 mm     0.113454 mm          II              33.6 C    -0.072408 mm     0.113619 mm
    37    -25.0 mm    33.6 C    -0.072425 mm     0.113617 mm          II              33.6 C    -0.072408 mm     0.113695 mm
 C  38      0.0 mm    33.6 C    -0.072425 mm     0.113781 mm          II              33.6 C    -0.072408 mm     0.113771 mm
    39     25.0 mm    33.6 C    -0.072425 mm     0.113713 mm          II              33.6 C    -0.072408 mm     0.113684 mm
    40     50.0 mm    33.6 C    -0.072425 mm     0.113646 mm          II              33.6 C    -0.072408 mm     0.113597 mm
    41     75.0 mm    33.6 C    -0.072425 mm     0.113578 mm          II              33.6 C    -0.072408 mm     0.113510 mm
    42    100.0 mm    33.6 C    -0.072425 mm     0.113478 mm          II              33.6 C    -0.072408 mm     0.113388 mm
    43    125.0 mm    33.6 C    -0.072425 mm     0.113271 mm          II              33.6 C    -0.072408 mm     0.113155 mm
    44    150.0 mm    33.6 C    -0.072425 mm     0.113064 mm          II              33.6 C    -0.072408 mm     0.112922 mm
    45    175.0 mm    33.6 C    -0.072425 mm     0.112858 mm          II              33.6 C    -0.072408 mm     0.112689 mm
    46    200.0 mm    33.6 C    -0.072425 mm     0.112512 mm          II              33.6 C    -0.072408 mm     0.112281 mm
    47    225.0 mm    33.6 C    -0.072425 mm     0.112016 mm          II              33.6 C    -0.072408 mm     0.111685 mm
    48    250.0 mm    33.6 C    -0.072425 mm     0.111520 mm          II              33.6 C    -0.072408 mm     0.111089 mm
    49    275.0 mm    33.6 C    -0.072425 mm     0.111024 mm          II              33.6 C    -0.072408 mm     0.110493 mm
    50    300.0 mm    33.6 C    -0.072425 mm     0.110132 mm          I I             33.6 C    -0.072408 mm     0.109248 mm
    51    325.0 mm    33.6 C    -0.072425 mm     0.109086 mm         I  I             33.6 C    -0.072408 mm     0.107751 mm
    52    350.0 mm    33.6 C    -0.072425 mm     0.108040 mm         I  I             33.6 C    -0.072408 mm     0.106253 mm
    53    375.0 mm    33.6 C    -0.072425 mm     0.106994 mm         I   I            33.6 C    -0.072408 mm     0.104756 mm
    54    400.0 mm    33.6 C    -0.072425 mm     0.104918 mm        I    I            33.6 C    -0.072408 mm     0.101383 mm
    55    425.0 mm    33.6 C    -0.072425 mm     0.102798 mm        I     I           33.6 C    -0.072408 mm     0.097933 mm
    56    450.0 mm    33.5 C    -0.072425 mm     0.100678 mm       I       I          33.6 C    -0.072408 mm     0.094482 mm
    57    475.0 mm    33.1 C    -0.072425 mm     0.097612 mm       I        I         33.5 C    -0.072408 mm     0.090358 mm
    58    500.0 mm    30.9 C    -0.072425 mm     0.090760 mm     I            I       33.3 C    -0.072408 mm     0.083539 mm
    59    525.0 mm    28.8 C    -0.072425 mm     0.083908 mm   I             I        33.1 C    -0.064294 mm     0.076720 mm
    60    550.0 mm    26.6 C    -0.059971 mm     0.077057 mm     I           I        32.9 C    -0.054100 mm     0.069901 mm
    61    575.0 mm    25.3 C    -0.054846 mm     0.070109 mm    I          I          31.8 C    -0.040771 mm     0.062168 mm
    62    600.0 mm    25.2 C    -0.049682 mm     0.063041 mm    I           I         29.8 C    -0.035300 mm     0.053272 mm
    63    625.0 mm    25.1 C    -0.044420 mm     0.055972 mm   I             I        27.7 C    -0.031114 mm     0.044375 mm
    64    650.0 mm    25.0 C    -0.039861 mm     0.048904 mm   I              I       25.7 C    -0.026204 mm     0.035479 mm
    65    675.0 mm    25.0 C    -0.029663 mm     0.042899 mm    I            I        25.0 C    -0.017711 mm     0.030158 mm
    66    700.0 mm    25.0 C    -0.025274 mm     0.037394 mm   I             I        25.0 C    -0.013912 mm     0.026520 mm
    67    725.0 mm    25.0 C    -0.019478 mm     0.031889 mm    I             I       25.0 C    -0.010754 mm     0.022882 mm
    68    750.0 mm    25.0 C    -0.010909 mm     0.026384 mm    I            I        25.0 C    -0.004935 mm     0.019244 mm
    69    775.0 mm    25.0 C    -0.009526 mm     0.022679 mm    I           I         25.0 C     0.000000 mm     0.016831 mm
    70    800.0 mm    25.0 C    -0.006759 mm     0.019131 mm   I             I        25.0 C     0.000000 mm     0.014526 mm
    71    825.0 mm    25.0 C    -0.003626 mm     0.015582 mm   I              I       25.0 C     0.000000 mm     0.012220 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.012295 mm   I              I       25.0 C     0.000000 mm     0.010047 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.010380 mm   I              I       25.0 C     0.000000 mm     0.008572 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.008465 mm   I               I      25.0 C     0.000000 mm     0.007098 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.006550 mm  I                I      25.0 C     0.000000 mm     0.005623 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


 Roll Object:f7_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.007495 mm I                  I     25.0 C     0.000000 mm     0.006018 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.009704 mm  I                I      25.0 C     0.000000 mm     0.007616 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.011913 mm  I                I      25.0 C     0.000000 mm     0.009215 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.014123 mm  I                I      25.0 C     0.000000 mm     0.010813 mm
     5   -825.0 mm    25.0 C     0.000000 mm     0.017636 mm   I               I      25.0 C     0.000000 mm     0.013253 mm
     6   -800.0 mm    25.0 C     0.000000 mm     0.021398 mm   I               I      25.0 C    -0.004379 mm     0.015854 mm
     7   -775.0 mm    25.0 C     0.000000 mm     0.025160 mm    I              I      25.0 C    -0.005526 mm     0.018455 mm
     8   -750.0 mm    25.0 C    -0.005720 mm     0.029059 mm    I              I      25.3 C    -0.010200 mm     0.021379 mm
     9   -725.0 mm    25.0 C    -0.008012 mm     0.034521 mm    I              I      29.2 C    -0.014751 mm     0.028018 mm
    10   -700.0 mm    25.0 C    -0.010477 mm     0.039983 mm    I             I       33.1 C    -0.019265 mm     0.034657 mm
    11   -675.0 mm    25.0 C    -0.012607 mm     0.045445 mm     I            I       37.0 C    -0.024335 mm     0.041297 mm
    12   -650.0 mm    25.0 C    -0.017051 mm     0.051155 mm     I            I       41.4 C    -0.030403 mm     0.049267 mm
    13   -625.0 mm    25.0 C    -0.023450 mm     0.057393 mm     I           I        47.2 C    -0.034075 mm     0.060066 mm
    14   -600.0 mm    25.0 C    -0.029247 mm     0.063630 mm     I          I         52.9 C    -0.037397 mm     0.070865 mm
    15   -575.0 mm    25.0 C    -0.035487 mm     0.069868 mm     I         I          58.6 C    -0.040613 mm     0.081664 mm
    16   -550.0 mm    28.8 C    -0.040584 mm     0.077861 mm     I         I          61.2 C    -0.045429 mm     0.089604 mm
    17   -525.0 mm    35.5 C    -0.049389 mm     0.087235 mm      I        I          61.2 C    -0.053410 mm     0.095296 mm
    18   -500.0 mm    42.2 C    -0.055457 mm     0.096609 mm      I       I           61.3 C    -0.054324 mm     0.100989 mm
    19   -475.0 mm    48.9 C    -0.055457 mm     0.105983 mm       I      I           61.3 C    -0.055443 mm     0.106681 mm
    20   -450.0 mm    52.6 C    -0.055457 mm     0.111151 mm        I    I            61.3 C    -0.055443 mm     0.110482 mm
    21   -425.0 mm    55.5 C    -0.055457 mm     0.115267 mm        I    I            61.3 C    -0.055443 mm     0.113811 mm
    22   -400.0 mm    58.5 C    -0.055457 mm     0.119384 mm         I  I             61.3 C    -0.055443 mm     0.117139 mm
    23   -375.0 mm    61.3 C    -0.055457 mm     0.123382 mm          I I             61.3 C    -0.055443 mm     0.120400 mm
    24   -350.0 mm    61.3 C    -0.055457 mm     0.124529 mm          I I             61.3 C    -0.055443 mm     0.122056 mm
    25   -325.0 mm    61.3 C    -0.055457 mm     0.125676 mm          II              61.3 C    -0.055443 mm     0.123712 mm
    26   -300.0 mm    61.3 C    -0.055457 mm     0.126823 mm          II              61.3 C    -0.055443 mm     0.125369 mm
    27   -275.0 mm    61.3 C    -0.055457 mm     0.127797 mm          II              61.3 C    -0.055443 mm     0.126761 mm
    28   -250.0 mm    61.3 C    -0.055457 mm     0.128325 mm          II              61.3 C    -0.055443 mm     0.127472 mm
    29   -225.0 mm    61.3 C    -0.055457 mm     0.128853 mm          II              61.3 C    -0.055443 mm     0.128184 mm
    30   -200.0 mm    61.3 C    -0.055457 mm     0.129381 mm          II              61.3 C    -0.055443 mm     0.128896 mm
    31   -175.0 mm    61.3 C    -0.055457 mm     0.129750 mm          II              61.3 C    -0.055443 mm     0.129386 mm
    32   -150.0 mm    61.3 C    -0.055457 mm     0.129971 mm          II              61.3 C    -0.055443 mm     0.129670 mm
    33   -125.0 mm    61.3 C    -0.055457 mm     0.130193 mm          II              61.3 C    -0.055443 mm     0.129955 mm
    34   -100.0 mm    61.3 C    -0.055457 mm     0.130414 mm          II              61.3 C    -0.055443 mm     0.130239 mm
    35    -75.0 mm    61.3 C    -0.055457 mm     0.130509 mm          II              61.3 C    -0.055443 mm     0.130359 mm
    36    -50.0 mm    61.3 C    -0.055457 mm     0.130563 mm          II              61.3 C    -0.055443 mm     0.130427 mm
    37    -25.0 mm    61.3 C    -0.055457 mm     0.130617 mm          II              61.3 C    -0.055443 mm     0.130496 mm
 C  38      0.0 mm    61.3 C    -0.055457 mm     0.130671 mm          II              61.3 C    -0.055443 mm     0.130564 mm
    39     25.0 mm    61.3 C    -0.055457 mm     0.130617 mm          II              61.3 C    -0.055443 mm     0.130496 mm
    40     50.0 mm    61.3 C    -0.055457 mm     0.130563 mm          II              61.3 C    -0.055443 mm     0.130427 mm
    41     75.0 mm    61.3 C    -0.055457 mm     0.130509 mm          II              61.3 C    -0.055443 mm     0.130359 mm
    42    100.0 mm    61.3 C    -0.055457 mm     0.130414 mm          II              61.3 C    -0.055443 mm     0.130239 mm
    43    125.0 mm    61.3 C    -0.055457 mm     0.130193 mm          II              61.3 C    -0.055443 mm     0.129955 mm
    44    150.0 mm    61.3 C    -0.055457 mm     0.129971 mm          II              61.3 C    -0.055443 mm     0.129670 mm
    45    175.0 mm    61.3 C    -0.055457 mm     0.129750 mm          II              61.3 C    -0.055443 mm     0.129386 mm
    46    200.0 mm    61.3 C    -0.055457 mm     0.129381 mm          II              61.3 C    -0.055443 mm     0.128896 mm
    47    225.0 mm    61.3 C    -0.055457 mm     0.128853 mm          II              61.3 C    -0.055443 mm     0.128184 mm
    48    250.0 mm    61.3 C    -0.055457 mm     0.128325 mm          II              61.3 C    -0.055443 mm     0.127472 mm
    49    275.0 mm    61.3 C    -0.055457 mm     0.127797 mm          II              61.3 C    -0.055443 mm     0.126761 mm
    50    300.0 mm    61.3 C    -0.055457 mm     0.126823 mm          II              61.3 C    -0.055443 mm     0.125369 mm
    51    325.0 mm    61.3 C    -0.055457 mm     0.125676 mm          II              61.3 C    -0.055443 mm     0.123712 mm
    52    350.0 mm    61.3 C    -0.055457 mm     0.124529 mm          I I             61.3 C    -0.055443 mm     0.122056 mm
    53    375.0 mm    61.3 C    -0.055457 mm     0.123382 mm          I I             61.3 C    -0.055443 mm     0.120400 mm
    54    400.0 mm    58.5 C    -0.055457 mm     0.119384 mm         I  I             61.3 C    -0.055443 mm     0.117139 mm
    55    425.0 mm    55.5 C    -0.055457 mm     0.115267 mm        I    I            61.3 C    -0.055443 mm     0.113811 mm
    56    450.0 mm    52.6 C    -0.055457 mm     0.111151 mm        I    I            61.3 C    -0.055443 mm     0.110482 mm
    57    475.0 mm    48.9 C    -0.055457 mm     0.105983 mm       I      I           61.3 C    -0.055443 mm     0.106681 mm
    58    500.0 mm    42.2 C    -0.054338 mm     0.096609 mm      I       I           61.3 C    -0.055443 mm     0.100989 mm
    59    525.0 mm    35.5 C    -0.053423 mm     0.087235 mm     I        I           61.2 C    -0.049377 mm     0.095296 mm
    60    550.0 mm    28.8 C    -0.045440 mm     0.077861 mm     I        I           61.2 C    -0.040574 mm     0.089604 mm
    61    575.0 mm    25.0 C    -0.040623 mm     0.069868 mm    I         I           58.6 C    -0.035478 mm     0.081664 mm
    62    600.0 mm    25.0 C    -0.037406 mm     0.063630 mm    I          I          52.9 C    -0.029240 mm     0.070865 mm
    63    625.0 mm    25.0 C    -0.034084 mm     0.057393 mm    I           I         47.2 C    -0.023444 mm     0.060066 mm
    64    650.0 mm    25.0 C    -0.030411 mm     0.051155 mm   I            I         41.4 C    -0.017047 mm     0.049267 mm
    65    675.0 mm    25.0 C    -0.024341 mm     0.045445 mm   I             I        37.0 C    -0.012604 mm     0.041297 mm
    66    700.0 mm    25.0 C    -0.019270 mm     0.039983 mm   I             I        33.1 C    -0.010474 mm     0.034657 mm
    67    725.0 mm    25.0 C    -0.014755 mm     0.034521 mm   I              I       29.2 C    -0.008010 mm     0.028018 mm
    68    750.0 mm    25.0 C    -0.010202 mm     0.029059 mm   I              I       25.3 C    -0.005719 mm     0.021379 mm
    69    775.0 mm    25.0 C    -0.005528 mm     0.025160 mm   I              I       25.0 C     0.000000 mm     0.018455 mm
    70    800.0 mm    25.0 C    -0.004380 mm     0.021398 mm   I              I       25.0 C     0.000000 mm     0.015854 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.017636 mm   I               I      25.0 C     0.000000 mm     0.013253 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.014123 mm  I                I      25.0 C     0.000000 mm     0.010813 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.011913 mm  I                I      25.0 C     0.000000 mm     0.009215 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.009704 mm  I                I      25.0 C     0.000000 mm     0.007616 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.007495 mm I                  I     25.0 C     0.000000 mm     0.006018 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


