Shape Setup Engineering Log: Masteel_HSM3	Log Time: 2018-Oct-13 09:40:00.234	Setup Time: 2018-Oct-13 09:38:34.974

Product ID      : M18122789C         Public Event : shape_tail_feedback 
Work Request    : wrk_dataupd        Setup OK        : T      Sim Mode     : F	SSU Granted  : T	SAMP permissive : T
Setup Status    : green              Feedback OK     : T      Ferritic Mode: F	SSU Enabled  : F	SLFG permissive : T

|----------------- Profile -----------------|------- Flatness ------|---- Transfer Bar ---|--------- Product ----------|
PDI    [mm]: 0.0400  Int H w/ [mm]: 0.0747  | PDI    [i-unt]: 0     | Prof  [mm]: 0.2650  | PDI Thick  [mm]: 3.5000 
Vrn    [mm]: 0.0342  Fin H w/ [mm]: 0.0747  | Del    [i-unt]: 59    | Thick [mm]: 42.0614 | PDI Width  [mm]: 1344.00
Vrn RM [mm]: 0.0126  Del C wov[mm]: 0.0400  | Vrn     [ kN ]: 2     | Width [mm]: 1379.89 | GRT Idx     [-]: 11  
Vrn RS [mm]: 0.0000  PU    [mm/mm]: 0.0211  | Achv       [-]: T     | Temp  [^C]: 986     | Family Idx  [-]: 1    (1   )
Tol LO [mm]: 0.0000  Ef PU [mm/mm]: 0.0000  | Tol LO [i-unt]: 0     |                     | Width Idx  [-]: 3   
Tol HI [mm]: 0.0000  Achv      [-]: T       | Tol HI [i-unt]: 0     |                     | Matl Code   [-]: 21  
Op Ofs [mm]: 0.0000  Dev Lim  [mm]: 0.0100  | Op Ofs [i-unt]: 0     |                     | Grade Cust  [-]:           
Raw Vrn RM [mm]: 0.0216                     | Raw Vrn RM 2 [mm]: 0.0126 
New Vrn RM [mm]: 0.0291                     | New Vrn RM 2 [mm]: 0.0130 

|---------------------------------------- Profile Envelope (1st Iter.) -----------------------------------------|
      Ef PU Prf         PU Prf        UFD PU Prf      Frc PU Wid       Frc Bnd       Pce Wr Crn       Wr Br Crn
     Min     Max     Min     Max     Min     Max     Min     Max     Min     Max     Min     Max     Min     Max
 #     [mm/mm]         [mm/mm]         [mm/mm]        [ kN /mm]        [ kN ]           [mm]            [mm]
 0  0.0063  0.0063  0.0063  0.0063 
 1  0.0089  0.0198  0.0089  0.0198  0.0092  0.0212   14.23   14.23 2160.00  336.00   -0.51   -1.03   -0.07   -0.44 
 2  0.0109  0.0273  0.0109  0.0273  0.0115  0.0295   12.65   12.65 2160.00  336.00   -0.39   -0.82    0.01   -0.30 
 3  0.0105  0.0286  0.0105  0.0287  0.0094  0.0331   11.86   11.86 2160.00  336.00   -0.23   -0.57    0.13   -0.12 
 4  0.0102  0.0293  0.0101  0.0294  0.0067  0.0357   10.81   10.81 2160.00  336.00   -0.14   -0.39    0.19    0.00 
 5  0.0094  0.0296  0.0091  0.0298 -0.0129  0.0404    9.09    9.09 2160.00  336.00   -0.32   -0.46   -0.19   -0.29 
 6  0.0088  0.0298  0.0083  0.0299 -0.0198  0.0365    7.64    7.64 2160.00  336.00   -0.33   -0.33   -0.22   -0.22 
 7  0.0080  0.0298  0.0069  0.0299 -0.0281  0.0318    5.41    5.41 2158.20  334.20   -0.30   -0.30   -0.21   -0.21 

|------- Allocation Results (1st Iter.) ------|------------- Allocation Requirements (1st Iter.) --------------------|
    Des Bnd   Ef PU           UFD PU  Std Ex  |   UFD   Flt   Frc PU   Des Frc   Frc PU Wid Chg          Pce    Ufd
      Frc      Prf     Prf     Prf     Strn   |  PU Prf  OK    Wid      PU Wid    Min     Max   SSUFrc   Thck  Mult
 #   [ kN ]  [mm/mm]   [mm]  [mm/mm]  [mm/mm] | [mm/mm] [-] [ kN /mm] [ kN /mm]    [ kN /mm]    [ kN ]   [mm]   [-]
 0            0.0063  0.2650                  |
 1       890  0.0149  0.4028  0.0158  0.00011 |  0.0158  T     14.23      0.00     0.00    0.00      0 26.8849 1.0000
 2       890  0.0196  0.3103  0.0210  0.00011 |  0.0210  T     12.65      0.00     0.00    0.00      0 15.8149 1.0000
 3       890  0.0201  0.2094  0.0217  0.00011 |  0.0217  T     11.86      0.00     0.00    0.00      0 10.4101 1.0000
 4       890  0.0203  0.1462  0.0224  0.00012 |  0.0224  T     10.81      0.00     0.00    0.00      0  7.1929 1.0000
 5       840  0.0204  0.1034  0.0241  0.00013 |  0.0241  T      9.09      0.00     0.00    0.00      0  5.0514 1.0000
 6       728  0.0205  0.0809  0.0244  0.00015 |  0.0244  T      7.64      0.00     0.00    0.00      0  3.9346 1.0000
 7       337  0.0207  0.0747  0.0318  0.00059 |  0.0318  T      5.41      0.00     0.00    0.00      0  3.5412 1.0000

|------------------ Setup Results (1st Iter.) -------------------|----- Evaluation Results (1st Iter.) -------|
                                                           WR    |
     Pce     Ten      Flw     Pce Dum Load          Bnd Shft/Pc  |  Ef PU           UFD PU  Std Ex          Flt
     Thck   Stress   Stress  Temp Std Dist   Frc    Frc    Pos   |   Prf     Prf     Prf     Strn    Steep   OK
 #   [mm]  [ MPa  ] [ MPa  ] [^C] [-]  [-] [ kN ] [ kN ]  [mm]   | [mm/mm]   [mm]  [mm/mm]  [mm/mm]   [-]   [-]
 0                                                               |  0.0063  0.2650
 1 26.8849    6.982   160.62  986  F  1.00  19637    890  -42.60 |  0.0149  0.4028  0.0158  0.00011  0.0000  T
 2 15.8149    8.203   153.82  978  F  0.89  17456    890  -26.58 |  0.0196  0.3103  0.0210  0.00011  0.0000  T
 3 10.4101    8.667   193.35  970  F  0.83  16365    890  -26.40 |  0.0201  0.2094  0.0217  0.00011  0.0000  T
 4  7.1929   11.640   209.81  960  F  0.76  14910    890  -22.17 |  0.0203  0.1462  0.0224  0.00012  0.0000  T
 5  5.0514   12.925   200.50  953  F  0.64  12547    840 -118.41 |  0.0204  0.1034  0.0241  0.00013  0.0000  T
 6  3.9346   13.800   238.23  942  F  0.54  10546    728  -86.34 |  0.0205  0.0809  0.0244  0.00015  0.0000  T
 7  3.5412    0.000   293.42  929  F  0.38   7466    339   -6.87 |  0.0207  0.0747  0.0318  0.00059  0.0000  T

|----------------------------------------- Composite Roll Stack Crowns ----------------------------------------------------------|
    Pce WR  WR BR   Pce WR    BR    WR BR   Pce WR  WR BR     WR      BR      WR      WR      WR   Dlt Pce  Dlt WR  SLFG    SPRP
Std  Gap     Gap     Wear    Wear    Wear    Thrm    Thrm    Grnd    Grnd    Eqv     Vern    Offs   WR_Gap  BR_Gap   WR      WR
 #   [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]   Offs     Offs
 1 -0.7687 -0.2578 -0.0103 -0.0000 -0.0089  0.1105  0.0979 -0.5068  0.2670  0.0000 -0.0200 -0.3421  0.0000  0.0000  0.0079 -0.3500 -0.4000 -0.4000 
 2 -0.5871 -0.1251 -0.0163 -0.0000 -0.0134  0.1330  0.1184 -0.4378  0.2670  0.0000 -0.0200 -0.2460  0.0000  0.0000  0.0040 -0.2500 -0.2500 -0.2500 
 3 -0.3674  0.0261 -0.0248 -0.0000 -0.0187  0.1118  0.0988 -0.4370  0.2670  0.0000 -0.0200  0.0026  0.0000  0.0000  0.0026  0.0000  0.0000  0.0000 
 4 -0.2454  0.1120 -0.0286 -0.0000 -0.0234  0.1202  0.1063 -0.4188  0.2670  0.0000 -0.0200  0.1019  0.0000  0.0000  0.0019  0.1000  0.1000  0.1000 
 5 -0.3943 -0.2413 -0.0248 -0.0000 -0.0198  0.0966  0.0848 -0.4480  0.0229  0.0000 -0.0200  0.0019  0.0000  0.0000  0.0019  0.0000  0.1000  0.1000 
 6 -0.3262 -0.2221 -0.0197 -0.0000 -0.0145  0.0819  0.0667 -0.3600  0.0000  0.0000 -0.0300  0.0015  0.0000  0.0000  0.0015  0.0000  0.0000  0.0000 
 7 -0.3008 -0.2051 -0.0159 -0.0000 -0.0167  0.0948  0.0798 -0.3600  0.0000  0.0000 -0.0300  0.0104  0.0000  0.0000  0.0104  0.0000  0.0000  0.0000 

|---------------------------------- Lateral Piece (1st Iter.) / Piece Quantities ----------------------------------------------|
        Bckl Lim       Bckl Mul      Bckl Off      Ef PU Prf Chg Lim                   Wdth-To-
Std   CB       WE      CB    WE     CB       WE       CB       WE    Strn_Rlf Infl_Cof   Thck   Attn_Fac   Elas_Mod Pu_Prf_Chg
 #      [mm/mm]          [-]          [mm/mm]           [mm/mm]         [-]      [-]    [mm/mm]    [-]     [ MPa  ]
 1 -0.01746  0.03440 1.000 1.000  0.00000  0.00000 -1.32297  2.60608  0.7016   0.0131      33      1.10   5.972e+004 0.63
 2 -0.00632  0.01204 1.000 1.000  0.00000  0.00000 -0.26070  0.49658  0.6623   0.0240      51      1.29   6.132e+004 0.31
 3 -0.00298  0.00534 1.000 1.000  0.00000  0.00000 -0.01307  0.02342  0.6197   0.2044      87      3.85   6.305e+004 0.03
 4 -0.00176  0.00272 1.000 1.000  0.00000  0.00000 -0.00314  0.00484  0.5710   0.4302     133      8.58   6.502e+004 0.01
 5 -0.00119  0.00150 1.000 1.000  0.00000  0.00000 -0.00110  0.00139  0.5338   0.6674     192     19.30   6.653e+004 0.01
 6 -0.00097  0.00103 1.000 1.000  0.00000  0.00000 -0.00055  0.00059  0.4865   0.8463     273     23.11   6.867e+004 0.01
 7 -0.00030  0.00059 1.000 1.000  0.00000  0.00000 -0.00013  0.00026  0.4296   0.9152     351     17.38   7.132e+004 0.00

|------------ UFD Partial Derivatives -------------|-- Force Partial Derivatives --|
    Dgap/Dfrcw  Dgap/Dbnd  Dgap/Dpcewr  Dgap/Dwrbr |  Dfrcw/Dhen  OK  Dfrcw/Dhex  OK
 #  [mm2/ kN ]  [mm/ kN ]   [mm/mm]      [mm/mm]   |  [ kN /mm2] [-]  [ kN /mm2] [-]
 1  8.392e-003 -4.729e-005 -4.498e-001 -9.214e-003 |  2.554e-003  T  -3.952e-003  T
 2  8.597e-003 -4.853e-005 -4.514e-001 -8.539e-003 |  3.493e-003  T  -5.934e-003  T
 3  8.755e-003 -4.970e-005 -4.530e-001 -8.176e-003 |  7.091e-003  T  -1.077e-002  T
 4  8.840e-003 -5.050e-005 -4.540e-001 -7.665e-003 |  1.171e-002  T  -1.694e-002  T
 5  9.675e-003 -1.210e-004 -3.387e-001 -7.359e-003 |  1.746e-002  T  -2.485e-002  T
 6  9.500e-003 -1.214e-004 -3.387e-001 -6.444e-003 |  3.059e-002  T  -3.927e-002  T
 7  9.181e-003 -1.163e-004 -3.356e-001 -4.881e-003 |  5.990e-002  T  -6.659e-002  T

|----------------- APFC Process Transfer Functions / Gains -----------------|
    Dbnd/Dfrc  Dbnd/Dpcewr Dpcewr/Dwrbr  Dbnd/Dpuprf   Dbnd/Dflt   Dbnd_Dshft
 # [ kN / kN ]  [ kN /mm]     [mm/mm]   [ kN /mm/mm] [ kN /i-unt]   [ kN /mm]
 1  1.286e-001 -9.512e+003   2.048e-002  -5.685e+005   5.000e+003 -4.159e+001
 2  1.284e-001 -9.301e+003   1.891e-002  -3.259e+005   5.000e+003 -4.062e+001
 3  1.277e-001 -9.115e+003   1.805e-002  -2.095e+005   5.000e+003 -3.978e+001
 4  1.269e-001 -8.989e+003   1.688e-002  -1.424e+005   5.000e+003 -3.921e+001
 5  5.797e-002 -2.800e+003   2.173e-002  -4.176e+004   5.000e+003 -8.169e+000
 6  5.670e-002 -2.790e+003   1.903e-002  -3.241e+004   5.000e+003  0.000e+000
 7  5.721e-002 -2.886e+003   1.454e-002  -3.045e+004  -5.784e+000  0.000e+000

|------------- Actuator Soft Limits ------------|----------------------- Actuator Status -----------------------|-- Sync. Scan --|
                                                |         Bnd                 **** WR Shift ****                |  Start  Duration
          Bnd Frc                WR Shft        | Bnd   Frc    Bnd   Bled                  Sys   FFC TC APC AFC |  Len     Len
     Min    Nom    Max      Min    Nom    Max   | Enb  Offs    Frc   Offs   Enb   Pos     Targ   Enb Enb Enb Enb| [ m ]   [ m ]
 # [ kN ] [ kN ] [ kN ]    [mm]   [mm]   [mm]   | [-] [ kN ] [ kN ] [ kN ]  [-]   [mm]     [mm]  [-] [-] [-] [-]|   0.0    0.0
 1    336    890   2160 -101.63    0.00   18.37 |  T       0      0      0   T     0.00     0.00  T   T   T     |   0.0    0.0|   336   2160 
 2    336    890   2160  -81.47    0.00   18.53 |  T       0      0      0   T     0.00   -30.24  T   T   T     |   0.0    0.0|   336   2160 
 3    336    890   2160  -73.57    0.00    6.43 |  T       0      0      0   T     0.00   -29.17  T   T   T     |   0.0    0.0|   336   2160 
 4    336    890   2160  -57.03    0.00    2.97 |  T       0      0      0   T     0.00   -24.30  T   T   T     |   0.0    0.0|   336   2160 
 5    336    840   2160 -140.60    0.00  -90.71 |  T       0      0      0   T     0.00    94.68  T   T   T     |   0.0    0.0|   336   2160 
 6    336    840   2160 -140.60    0.00  140.60 |  T       0      0      0   T     0.00   -86.34  T   T   T     |   0.0    0.0|   336   2160 
 7    336    840   2160 -140.60    0.00  140.60 |  T      93      0     93   T     0.00    -6.87  T   T   T   T |   0.0    0.0

|---------------------------------------------------- Roll Static Data --------------------------------------------------------------|
                           Work Rolls                              |                         Backup Rolls
                                            Eqv Elas  Matl         |                                                Eqv Elas   Matl
   Top Crn Bot Crn  Top/Bot Ser # Avg Dia     Mod     Type Profile | Top Crn Bot Crn Equ Crn Top/Bot Ser # Avg Dia     Mod     Type
 #   [mm]    [mm]     [-]    [-]    [mm]   [ MPa  ]    [-]   [-]   |   [mm]    [mm]    [mm]    [-]    [-]    [mm]    [ MPa  ]  [-]
 1 -0.3000 -0.3000 FW20532/FW20531 730.47 2.060e+005  CI14  cvc1   |  0.3500  0.3500  0.2670 FB2001/FB2001 1493.33  2.107e+005    FS
 2 -0.3000 -0.3000 FW20256/FW20255 724.10 2.058e+005  CI14  cvc1   |  0.3500  0.3500  0.2670 FB2004/FB2004 1483.21  2.105e+005    FS
 3 -0.3000 -0.3000 FW20522/FW20521 717.86 2.055e+005  CI14  cvc1   |  0.3500  0.3500  0.2670 FB2000/FB2000 1484.01  2.105e+005    FS
 4 -0.3000 -0.3000 FW20518/FW20517 713.80 2.054e+005  CI14  cvc1   |  0.3500  0.3500  0.2670 FB2002/FB2002 1486.71  2.106e+005    FS
 5 -0.1000 -0.1000 FW70006/FW70005 660.76 1.995e+005 SSCI5  cvc1   |  0.0300  0.0300  0.0229 FB2003/FB2003 1452.87  2.101e+005    FS
 6 -0.3600 -0.3600 FW60916/FW60915 660.70 1.995e+005 SSCI5  parab  |  0.0300  0.0300  0.0000 FB2002/FB2002 1480.59  2.105e+005    FS
 7 -0.3600 -0.3600 FW60310/FW60309 672.54 1.986e+005 SSCI5  parab  |  0.0300  0.0300  0.0000 FB2002/FB2002 1465.40  2.103e+005    FS

 |------CVC curve------------------------ Strip width--------------|
 |    a1          a2          a3       | Min Crn  Max Crn | Pce_wid
 #   [-]         [-]         [-]       |  [mm]     [mm]   |  [mm]
 1 1.374e-003 -1.958e-006  7.545e-010  | -0.4849  0.1616  | 1379.9 
 2 1.374e-003 -1.958e-006  7.545e-010  | -0.4849  0.1616  | 1379.9 
 3 1.374e-003 -1.958e-006  7.545e-010  | -0.4849  0.1616  | 1379.9 
 4 1.374e-003 -1.958e-006  7.545e-010  | -0.4849  0.1616  | 1379.9 
 5 1.023e-003 -1.362e-006  5.030e-010  | -0.2694  0.1616  | 1379.9 
 6 0.000e+000  0.000e+000  0.000e+000  |  0.0000  0.0000  | 1379.9 
 7 0.000e+000  0.000e+000  0.000e+000  |  0.0000  0.0000  | 1379.9 

|-------------------------------------------------- Roll Dynamic Data ---------------------------------------------------|
                               Work Rolls                               |                   Backup Rolls
     Top_Len   Top_Num   Bot_Len   Bot_Num Srf_Temp Avg_Temp Avg_Wear BW|   Top_Len   Top_Num   Bot_Len   Bot_Num Avg_Wear
 #     [m ]      [-]       [m ]      [-]     [^C]     [^C]     [mm]     |     [m ]      [-]       [m ]      [-]     [mm]
 1  9.441e+002      11  9.441e+002      11     26       38    -0.0049 F |  2.254e+005    2350  2.254e+005    2350  -0.0000
 2  1.559e+003      11  1.559e+003      11     33       41    -0.0074 F |  3.891e+005    2350  3.891e+005    2350  -0.0000
 3  2.314e+003      11  2.314e+003      11     42       37    -0.0104 F |  6.008e+005    2350  6.008e+005    2350  -0.0000
 4  3.249e+003      11  3.249e+003      11     45       40    -0.0131 F |  8.740e+005    2350  8.740e+005    2350  -0.0000
 5  4.538e+003      11  4.538e+003      11     74       39    -0.0111 F |  1.224e+006    2350  1.224e+006    2350  -0.0000
 6  5.708e+003      11  5.708e+003      11     69       37    -0.0114 F |  1.548e+006    2350  1.548e+006    2350  -0.0000
 7  6.483e+003      11  6.483e+003      11     68       38    -0.0092 F |  1.761e+006    2350  1.761e+006    2350  -0.0000

|-------------------- Setup Record Data ----------------------------------------------------------|
      sup     org     ofs     sup    sup                  WR            WR                         
     force   force   force   shift   pc     load        expans         wear                        
      bnd     bnd     bnd     pos   angle   dist      top    bot  lst_rz  lst_rc    Prf      Flt   
 #  [kN/ch] [kN/ch] [kN/ch]  [mm]   [deg]  [-] [-]    [mm]   [mm]   [mm]   [mm]     [mm]   [i-unit]
 1    445.0   445.0     0.0   -43      0    F  0.000  0.053  0.053 -0.004 -0.004  402.751      11 
 2    445.0   445.0     0.0   -27      0    F  0.000  0.064  0.064 -0.007 -0.007  310.253      11 
 3    445.0   445.0     0.0   -26      0    F  0.000  0.053  0.053 -0.009 -0.009  209.392      11 
 4    445.0   445.0     0.0   -22      0    F  0.000  0.057  0.057 -0.012 -0.012  146.228      12 
 5    420.0   420.0     0.0  -118      0    F  0.000  0.046  0.046 -0.010 -0.010  103.366      13 
 6    364.0   364.0     0.0   -86      0    F  0.000  0.041  0.041 -0.010 -0.010   80.902      15 
 7    215.6   169.3    46.3    -7      0    F  0.000  0.047  0.047 -0.008 -0.008   74.660      59 
