Shape Setup Engineering Log: Masteel_HSM3	Log Time: 2018-Aug-29 12:45:09.854	Setup Time: 2018-Aug-29 12:43:08.973

Product ID      : M18104946C         Public Event : shape_tail_feedback 
Work Request    : wrk_dataupd        Setup OK        : T      Sim Mode     : F	SSU Granted  : T	SAMP permissive : T
Setup Status    : green              Feedback OK     : T      Ferritic Mode: F	SSU Enabled  : F	SLFG permissive : T

|----------------- Profile -----------------|------- Flatness ------|---- Transfer Bar ---|--------- Product ----------|
PDI    [mm]: 0.0400  Int H w/ [mm]: 0.0538  | PDI    [i-unt]: 0     | Prof  [mm]: 0.2524  | PDI Thick  [mm]: 4.2000 
Vrn    [mm]: 0.0134  Fin H w/ [mm]: 0.0538  | Del    [i-unt]: 1     | Thick [mm]: 40.0642 | PDI Width  [mm]: 1105.00
Vrn RM [mm]: 0.0092  Del C wov[mm]: 0.0400  | Vrn     [ kN ]: 2     | Width [mm]: 1128.30 | GRT Idx     [-]: 12  
Vrn RS [mm]: 0.0000  PU    [mm/mm]: 0.0127  | Achv       [-]: T     | Temp  [^C]: 978     | Family Idx  [-]: 10   (4   )
Tol LO [mm]: 0.0000  Ef PU [mm/mm]: 0.0000  | Tol LO [i-unt]: 0     |                     | Width Idx  [-]: 2   
Tol HI [mm]: 0.0000  Achv      [-]: T       | Tol HI [i-unt]: 0     |                     | Matl Code   [-]: 3   
Op Ofs [mm]: 0.0000  Dev Lim  [mm]: 0.0100  | Op Ofs [i-unt]: 0     |                     | Grade Cust  [-]:           
Raw Vrn RM [mm]: 0.0042                     | Raw Vrn RM 2 [mm]: 0.0092 
New Vrn RM [mm]: 0.0027                     | New Vrn RM 2 [mm]: 0.0092 

|---------------------------------------- Profile Envelope (1st Iter.) -----------------------------------------|
      Ef PU Prf         PU Prf        UFD PU Prf      Frc PU Wid       Frc Bnd       Pce Wr Crn       Wr Br Crn
     Min     Max     Min     Max     Min     Max     Min     Max     Min     Max     Min     Max     Min     Max
 #     [mm/mm]         [mm/mm]         [mm/mm]        [ kN /mm]        [ kN ]           [mm]            [mm]
 0  0.0063  0.0063  0.0063  0.0063 
 1  0.0066  0.0127  0.0066  0.0127  0.0066  0.0132   16.49   16.49 2160.00  336.00   -0.24   -0.59    0.03   -0.22 
 2  0.0070  0.0151  0.0070  0.0151  0.0071  0.0155   16.66   16.66 2160.00  336.00   -0.12   -0.41    0.13   -0.08 
 3  0.0061  0.0157  0.0061  0.0157  0.0047  0.0166   15.18   15.18 2160.00  336.00    0.08   -0.16    0.26    0.10 
 4  0.0057  0.0159  0.0056  0.0160  0.0034  0.0174   13.52   13.52 2160.00  336.00    0.11   -0.07    0.29    0.16 
 5  0.0048  0.0164  0.0045  0.0165 -0.0082  0.0229   11.22   11.22 2160.00  336.00   -0.00   -0.14   -0.03   -0.11 
 6  0.0047  0.0168  0.0046  0.0172  0.0015  0.0284    9.57    9.57 2160.00  336.00   -0.28   -0.28   -0.20   -0.20 
 7  0.0044  0.0171  0.0040  0.0174 -0.0047  0.0246    7.42    7.42 2158.20  334.20   -0.25   -0.25   -0.18   -0.18 

|------- Allocation Results (1st Iter.) ------|------------- Allocation Requirements (1st Iter.) --------------------|
    Des Bnd   Ef PU           UFD PU  Std Ex  |   UFD   Flt   Frc PU   Des Frc   Frc PU Wid Chg          Pce    Ufd
      Frc      Prf     Prf     Prf     Strn   |  PU Prf  OK    Wid      PU Wid    Min     Max   SSUFrc   Thck  Mult
 #   [ kN ]  [mm/mm]   [mm]  [mm/mm]  [mm/mm] | [mm/mm] [-] [ kN /mm] [ kN /mm]    [ kN /mm]    [ kN ]   [mm]   [-]
 0            0.0063  0.2524                  |
 1       890  0.0101  0.2479  0.0105  0.00004 |  0.0105  T     16.49      0.00     0.00    0.00      0 24.4686 1.0000
 2       890  0.0122  0.1877  0.0126  0.00004 |  0.0126  T     16.66      0.00     0.00    0.00      0 15.4085 1.0000
 3       890  0.0125  0.1292  0.0129  0.00003 |  0.0129  T     15.18      0.00     0.00    0.00      0 10.3375 1.0000
 4       890  0.0126  0.0954  0.0131  0.00004 |  0.0131  T     13.52      0.00     0.00    0.00      0  7.5741 1.0000
 5       840  0.0126  0.0716  0.0134  0.00004 |  0.0134  T     11.22      0.00     0.00    0.00      0  5.6600 1.0000
 6 1.35e+003  0.0127  0.0594  0.0135  0.00004 |  0.0135  T      9.57      0.00     0.00    0.00      0  4.6839 1.0000
 7 1.06e+003  0.0127  0.0538  0.0129  0.00001 |  0.0129  T      7.42      0.00     0.00    0.00      0  4.2480 1.0000

|------------------ Setup Results (1st Iter.) -------------------|----- Evaluation Results (1st Iter.) -------|
                                                           WR    |
     Pce     Ten      Flw     Pce Dum Load          Bnd Shft/Pc  |  Ef PU           UFD PU  Std Ex          Flt
     Thck   Stress   Stress  Temp Std Dist   Frc    Frc    Pos   |   Prf     Prf     Prf     Strn    Steep   OK
 #   [mm]  [ MPa  ] [ MPa  ] [^C] [-]  [-] [ kN ] [ kN ]  [mm]   | [mm/mm]   [mm]  [mm/mm]  [mm/mm]   [-]   [-]
 0                                                               |  0.0063  0.2524
 1 24.4686    6.982   179.97  978  F  0.99  18611    890  -19.38 |  0.0101  0.2479  0.0105  0.00004  0.0000  T
 2 15.4085    8.203   207.22  967  F  1.00  18799    890  -34.33 |  0.0122  0.1877  0.0126  0.00004  0.0000  T
 3 10.3375    8.645   242.13  955  F  0.91  17122    890  -54.04 |  0.0125  0.1292  0.0129  0.00003  0.0000  T
 4  7.5741   11.640   274.32  948  F  0.81  15259    890  -54.22 |  0.0126  0.0954  0.0131  0.00004  0.0000  T
 5  5.6600   13.018   283.41  937  F  0.67  12657    840 -111.91 |  0.0126  0.0716  0.0134  0.00004  0.0000  T
 6  4.6839   14.630   318.45  925  F  0.57  10795   1349   62.14 |  0.0127  0.0594  0.0135  0.00004  0.0000  T
 7  4.2480    0.000   364.22  908  F  0.45   8376   1066  -92.62 |  0.0127  0.0538  0.0129  0.00001  0.0000  T

|----------------------------------------- Composite Roll Stack Crowns ----------------------------------------------------------|
    Pce WR  WR BR   Pce WR    BR    WR BR   Pce WR  WR BR     WR      BR      WR      WR      WR   Dlt Pce  Dlt WR  SLFG    SPRP
Std  Gap     Gap     Wear    Wear    Wear    Thrm    Thrm    Grnd    Grnd    Eqv     Vern    Offs   WR_Gap  BR_Gap   WR      WR
 #   [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]   Offs     Offs
 1 -0.4241 -0.1038 -0.0096 -0.0000 -0.0402  0.2781  0.2471 -0.2720  0.1785  0.0000 -0.0200 -0.4006  0.0000  0.0000 -0.0006 -0.4000 -0.4000 -0.4000 
 2 -0.3036  0.0066 -0.0022 -0.0000 -0.0068  0.3839  0.3190 -0.3150  0.1785  0.0000 -0.0200 -0.3504  0.0000  0.0000 -0.0004 -0.3500 -0.2500 -0.2500 
 3 -0.0862  0.1563 -0.0033 -0.0000 -0.0106  0.3592  0.3006 -0.3718  0.1785  0.0000 -0.0200 -0.0503  0.0000  0.0000 -0.0003 -0.0500  0.0000  0.0000 
 4 -0.0130  0.2032 -0.0040 -0.0000 -0.0134  0.3335  0.2800 -0.3723  0.1785  0.0000 -0.0200  0.0498  0.0000  0.0000 -0.0002  0.0500  0.1000  0.1000 
 5 -0.0772 -0.0838 -0.0159 -0.0000 -0.0926  0.1959  0.1752 -0.2870  0.0153  0.0000 -0.0200  0.0498  0.0000  0.0000 -0.0002  0.0500  0.1000  0.1000 
 6 -0.2793 -0.2002 -0.0711 -0.0000 -0.0733  0.1720  0.1415 -0.3600  0.0000  0.0000 -0.0300  0.0099  0.0000  0.0000 -0.0002  0.0100  0.0000  0.0000 
 7 -0.2490 -0.1828 -0.0583 -0.0000 -0.0620  0.1986  0.1542 -0.3600  0.0000  0.0000 -0.0300  0.0007  0.0000  0.0000  0.0007  0.0000  0.0000  0.0000 

|---------------------------------- Lateral Piece (1st Iter.) / Piece Quantities ----------------------------------------------|
        Bckl Lim       Bckl Mul      Bckl Off      Ef PU Prf Chg Lim                   Wdth-To-
Std   CB       WE      CB    WE     CB       WE       CB       WE    Strn_Rlf Infl_Cof   Thck   Attn_Fac   Elas_Mod Pu_Prf_Chg
 #      [mm/mm]          [-]          [mm/mm]           [mm/mm]         [-]      [-]    [mm/mm]    [-]     [ MPa  ]
 1 -0.02213  0.04376 1.000 1.000  0.00000  0.00000 -1.95449  3.86370  0.6633   0.0113      28      1.08   6.128e+004 0.60
 2 -0.00903  0.01748 1.000 1.000  0.00000  0.00000 -0.48485  0.93853  0.6060   0.0184      46      1.19   6.360e+004 0.32
 3 -0.00428  0.00798 1.000 1.000  0.00000  0.00000 -0.03933  0.07326  0.5459   0.1026      73      2.27   6.605e+004 0.05
 4 -0.00261  0.00443 1.000 1.000  0.00000  0.00000 -0.00620  0.01055  0.5106   0.3366     109      5.61   6.754e+004 0.01
 5 -0.00173  0.00261 1.000 1.000  0.00000  0.00000 -0.00239  0.00362  0.4628   0.4959     149     10.75   6.977e+004 0.01
 6 -0.00141  0.00190 1.000 1.000  0.00000  0.00000 -0.00107  0.00145  0.4113   0.6974     199     14.27   7.218e+004 0.00
 7 -0.00066  0.00131 1.000 1.000  0.00000  0.00000 -0.00036  0.00072  0.3394   0.7818     241     12.93   7.553e+004 0.00

|------------ UFD Partial Derivatives -------------|-- Force Partial Derivatives --|
    Dgap/Dfrcw  Dgap/Dbnd  Dgap/Dpcewr  Dgap/Dwrbr |  Dfrcw/Dhen  OK  Dfrcw/Dhex  OK
 #  [mm2/ kN ]  [mm/ kN ]   [mm/mm]      [mm/mm]   |  [ kN /mm2] [-]  [ kN /mm2] [-]
 1  9.473e-003 -3.015e-005 -2.963e-001 -7.801e-003 |  2.493e-003  T  -4.043e-003  T
 2  7.680e-003 -2.359e-005 -2.860e-001 -7.843e-003 |  4.264e-003  T  -6.768e-003  T
 3  8.875e-003 -2.823e-005 -2.933e-001 -7.455e-003 |  7.517e-003  T  -1.120e-002  T
 4  9.050e-003 -2.874e-005 -2.939e-001 -6.969e-003 |  1.316e-002  T  -1.795e-002  T
 5  1.113e-002 -7.977e-005 -2.259e-001 -6.115e-003 |  1.868e-002  T  -2.499e-002  T
 6  9.842e-003 -6.923e-005 -2.192e-001 -5.457e-003 |  3.164e-002  T  -3.823e-002  T
 7  9.719e-003 -6.828e-005 -2.184e-001 -4.504e-003 |  5.200e-002  T  -5.736e-002  T

|----------------- APFC Process Transfer Functions / Gains -----------------|
    Dbnd/Dfrc  Dbnd/Dpcewr Dpcewr/Dwrbr  Dbnd/Dpuprf   Dbnd/Dflt   Dbnd_Dshft
 # [ kN / kN ]  [ kN /mm]     [mm/mm]   [ kN /mm/mm] [ kN /i-unt]   [ kN /mm]
 1  2.784e-001 -9.828e+003   2.633e-002  -8.115e+005   5.000e+003 -2.885e+001
 2  2.885e-001 -1.212e+004   2.742e-002  -6.531e+005   5.000e+003 -3.561e+001
 3  2.786e-001 -1.039e+004   2.542e-002  -3.661e+005   5.000e+003 -3.047e+001
 4  2.791e-001 -1.023e+004   2.371e-002  -2.635e+005   5.000e+003 -2.996e+001
 5  1.236e-001 -2.831e+003   2.707e-002  -7.095e+004   5.000e+003 -5.543e+000
 6  1.260e-001 -3.166e+003   2.490e-002  -6.766e+004   5.000e+003  0.000e+000
 7  1.261e-001 -3.198e+003   2.063e-002  -6.221e+004  -1.029e+001  0.000e+000

|------------- Actuator Soft Limits ------------|----------------------- Actuator Status -----------------------|-- Sync. Scan --|
                                                |         Bnd                 **** WR Shift ****                |  Start  Duration
          Bnd Frc                WR Shft        | Bnd   Frc    Bnd   Bled                  Sys   FFC TC APC AFC |  Len     Len
     Min    Nom    Max      Min    Nom    Max   | Enb  Offs    Frc   Offs   Enb   Pos     Targ   Enb Enb Enb Enb| [ m ]   [ m ]
 # [ kN ] [ kN ] [ kN ]    [mm]   [mm]   [mm]   | [-] [ kN ] [ kN ] [ kN ]  [-]   [mm]     [mm]  [-] [-] [-] [-]|   0.0    0.0
 1    336    890   2160  -73.75    0.00   46.25 |  T       0      0      0   T     0.00     0.00  T   T   T     |   0.0    0.0|   336   2160 
 2    336    890   2160  -74.45    0.00   25.55 |  T       0      0      0   T     0.00   -34.60  T   T   T     |   0.0    0.0|   336   2160 
 3    336    890   2160  -81.86    0.00   -1.86 |  T       0      0      0   T     0.00   -54.29  T   T   T     |   0.0    0.0|   336   2160 
 4    336    890   2160  -74.36    0.00  -14.36 |  T       0      0      0   T     0.00   -54.49  T   T   T     |   0.0    0.0|   336   2160 
 5    336    840   2160 -133.06    0.00  -73.06 |  T       0      0      0   T     0.00    66.79  T   T   T     |   0.0    0.0|   336   2160 
 6    336    840   2160   62.14    0.00   62.14 |  T       0      0      0   T     0.00    62.14  T   T   T     |   0.0    0.0|   336   2160 
 7    336    840   2160  -92.62    0.00  -92.62 |  T     -22      0    -22   T     0.00   -92.62  T   T   T   T |   0.0    0.0

|---------------------------------------------------- Roll Static Data --------------------------------------------------------------|
                           Work Rolls                              |                         Backup Rolls
                                            Eqv Elas  Matl         |                                                Eqv Elas   Matl
   Top Crn Bot Crn  Top/Bot Ser # Avg Dia     Mod     Type Profile | Top Crn Bot Crn Equ Crn Top/Bot Ser # Avg Dia     Mod     Type
 #   [mm]    [mm]     [-]    [-]    [mm]   [ MPa  ]    [-]   [-]   |   [mm]    [mm]    [mm]    [-]    [-]    [mm]    [ MPa  ]  [-]
 1 -0.3000 -0.3000 FW20258/FW20257 730.21 2.060e+005  CI14  cvc1   |  0.3500  0.3500  0.1785 FB2000/FB2000 1500.98  2.108e+005    FS
 2 -0.3000 -0.3000 FW30032/FW30031 786.22 2.119e+005 HSS14  cvc1   |  0.3500  0.3500  0.1785 FB2001/FB2001 1490.78  2.106e+005    FS
 3 -0.3000 -0.3000 FW30502/FW30501 745.82 2.093e+005 HSS14  cvc1   |  0.3500  0.3500  0.1785 FB2004/FB2004 1514.79  2.109e+005    FS
 4 -0.3000 -0.3000 FW30014/FW30013 742.18 2.090e+005 HSS14  cvc1   |  0.3500  0.3500  0.1785 FB2002/FB2002 1489.56  2.106e+005    FS
 5 -0.1000 -0.1000 FW60596/FW60595 651.74 2.002e+005 SSCI5  cvc1   |  0.0300  0.0300  0.0153 FB2001/FB2001 1468.44  2.104e+005    FS
 6 -0.3600 -0.3600 FW60312/FW60311 687.66 1.976e+005 SSCI5  parab  |  0.0300  0.0300  0.0000 FB2000/FB2000 1471.15  2.104e+005    FS
 7 -0.3600 -0.3600 FW60570/FW60569 692.04 1.973e+005 SSCI5  parab  |  0.0300  0.0300  0.0000 FB2001/FB2001 1473.57  2.104e+005    FS

 |------CVC curve------------------------ Strip width--------------|
 |    a1          a2          a3       | Min Crn  Max Crn | Pce_wid
 #   [-]         [-]         [-]       |  [mm]     [mm]   |  [mm]
 1 1.374e-003 -1.958e-006  7.545e-010  | -0.3242  0.1081  | 1128.3 
 2 1.374e-003 -1.958e-006  7.545e-010  | -0.3242  0.1081  | 1128.3 
 3 1.374e-003 -1.958e-006  7.545e-010  | -0.3242  0.1081  | 1128.3 
 4 1.374e-003 -1.958e-006  7.545e-010  | -0.3242  0.1081  | 1128.3 
 5 1.023e-003 -1.362e-006  5.030e-010  | -0.1801  0.1081  | 1128.3 
 6 0.000e+000  0.000e+000  0.000e+000  |  0.0000  0.0000  | 1128.3 
 7 0.000e+000  0.000e+000  0.000e+000  |  0.0000  0.0000  | 1128.3 

|-------------------------------------------------- Roll Dynamic Data ---------------------------------------------------|
                               Work Rolls                               |                   Backup Rolls
     Top_Len   Top_Num   Bot_Len   Bot_Num Srf_Temp Avg_Temp Avg_Wear BW|   Top_Len   Top_Num   Bot_Len   Bot_Num Avg_Wear
 #     [m ]      [-]       [m ]      [-]     [^C]     [^C]     [mm]     |     [m ]      [-]       [m ]      [-]     [mm]
 1  3.217e+003      32  3.217e+003      32     26       50    -0.0207 F |  5.465e+005    5469  5.465e+005    5469  -0.0000
 2  5.210e+003      32  5.210e+003      32     28       50    -0.0035 F |  9.225e+005    5469  9.225e+005    5469  -0.0000
 3  8.174e+003      32  8.174e+003      32     30       46    -0.0054 F |  7.623e+005    2800  7.623e+005    2800  -0.0000
 4  1.123e+004      32  1.123e+004      32     35       47    -0.0069 F |  1.113e+006    2800  1.113e+006    2800  -0.0000
 5  1.492e+004      32  1.492e+004      32     33       41    -0.0477 F |  1.546e+006    2800  1.546e+006    2800  -0.0000
 6  1.811e+004      32  1.811e+004      32     32       38    -0.0432 F |  1.940e+006    2800  1.940e+006    2800  -0.0000
 7  2.012e+004      32  2.012e+004      32     53       40    -0.0355 F |  2.214e+006    2800  2.214e+006    2800  -0.0000

|-------------------- Setup Record Data ----------------------------------------------------------|
      sup     org     ofs     sup    sup                  WR            WR                         
     force   force   force   shift   pc     load        expans         wear                        
      bnd     bnd     bnd     pos   angle   dist      top    bot  lst_rz  lst_rc    Prf      Flt   
 #  [kN/ch] [kN/ch] [kN/ch]  [mm]   [deg]  [-] [-]    [mm]   [mm]   [mm]   [mm]     [mm]   [i-unit]
 1    445.0   445.0     0.0   -19      0    F  0.000  0.140  0.140 -0.020 -0.020  247.905       4 
 2    445.0   445.0     0.0   -34      0    F  0.000  0.187  0.187 -0.003 -0.003  187.685       4 
 3    445.0   445.0     0.0   -54      0    F  0.000  0.175  0.175 -0.005 -0.005  129.206       3 
 4    445.0   445.0     0.0   -54      0    F  0.000  0.163  0.163 -0.007 -0.007   95.351       4 
 5    420.1   420.1     0.0  -112      0    F  0.000  0.098  0.098 -0.046 -0.046   71.560       4 
 6    674.5   674.5     0.0   +62      0    F  0.000  0.082  0.082 -0.042 -0.042   59.387       4 
 7    522.1   533.2   -11.1   -93      0    F  0.000  0.092  0.092 -0.034 -0.034   53.824       1 
