Shape Setup Engineering Log: Masteel_HSM3	Log Time: 2018-Aug-29 12:49:59.986	Setup Time: 2018-Aug-29 12:47:57.960

Product ID      : M18104948C         Public Event : shape_tail_feedback 
Work Request    : wrk_dataupd        Setup OK        : T      Sim Mode     : F	SSU Granted  : T	SAMP permissive : T
Setup Status    : green              Feedback OK     : T      Ferritic Mode: F	SSU Enabled  : F	SLFG permissive : T

|----------------- Profile -----------------|------- Flatness ------|---- Transfer Bar ---|--------- Product ----------|
PDI    [mm]: 0.0400  Int H w/ [mm]: 0.0519  | PDI    [i-unt]: 0     | Prof  [mm]: 0.2517  | PDI Thick  [mm]: 4.0000 
Vrn    [mm]: 0.0114  Fin H w/ [mm]: 0.0519  | Del    [i-unt]: -0    | Thick [mm]: 39.9591 | PDI Width  [mm]: 1093.00
Vrn RM [mm]: 0.0092  Del C wov[mm]: 0.0400  | Vrn     [ kN ]: 1     | Width [mm]: 1114.39 | GRT Idx     [-]: 12  
Vrn RS [mm]: 0.0000  PU    [mm/mm]: 0.0128  | Achv       [-]: T     | Temp  [^C]: 980     | Family Idx  [-]: 10   (4   )
Tol LO [mm]: 0.0000  Ef PU [mm/mm]: 0.0000  | Tol LO [i-unt]: 0     |                     | Width Idx  [-]: 2   
Tol HI [mm]: 0.0000  Achv      [-]: T       | Tol HI [i-unt]: 0     |                     | Matl Code   [-]: 3   
Op Ofs [mm]: 0.0000  Dev Lim  [mm]: 0.0100  | Op Ofs [i-unt]: 0     |                     | Grade Cust  [-]:           
Raw Vrn RM [mm]: 0.0022                     | Raw Vrn RM 2 [mm]: 0.0092 
New Vrn RM [mm]: 0.0011                     | New Vrn RM 2 [mm]: 0.0092 

|---------------------------------------- Profile Envelope (1st Iter.) -----------------------------------------|
      Ef PU Prf         PU Prf        UFD PU Prf      Frc PU Wid       Frc Bnd       Pce Wr Crn       Wr Br Crn
     Min     Max     Min     Max     Min     Max     Min     Max     Min     Max     Min     Max     Min     Max
 #     [mm/mm]         [mm/mm]         [mm/mm]        [ kN /mm]        [ kN ]           [mm]            [mm]
 0  0.0063  0.0063  0.0063  0.0063 
 1  0.0069  0.0130  0.0069  0.0130  0.0069  0.0137   16.52   16.52 2160.00  336.00   -0.24   -0.60    0.02   -0.23 
 2  0.0076  0.0156  0.0076  0.0156  0.0078  0.0162   16.69   16.69 2160.00  336.00   -0.14   -0.43    0.11   -0.10 
 3  0.0070  0.0165  0.0070  0.0165  0.0060  0.0179   15.20   15.20 2160.00  336.00    0.05   -0.17    0.24    0.08 
 4  0.0067  0.0167  0.0067  0.0168  0.0046  0.0185   13.54   13.54 2160.00  336.00    0.09   -0.08    0.27    0.15 
 5  0.0058  0.0172  0.0055  0.0173 -0.0079  0.0242   11.23   11.23 2160.00  336.00   -0.00   -0.14   -0.04   -0.12 
 6  0.0057  0.0176  0.0056  0.0179  0.0017  0.0292    9.57    9.57 2160.00  336.00   -0.27   -0.27   -0.21   -0.21 
 7  0.0054  0.0178  0.0050  0.0181 -0.0048  0.0251    7.43    7.43 2158.80  334.80   -0.24   -0.24   -0.18   -0.18 

|------- Allocation Results (1st Iter.) ------|------------- Allocation Requirements (1st Iter.) --------------------|
    Des Bnd   Ef PU           UFD PU  Std Ex  |   UFD   Flt   Frc PU   Des Frc   Frc PU Wid Chg          Pce    Ufd
      Frc      Prf     Prf     Prf     Strn   |  PU Prf  OK    Wid      PU Wid    Min     Max   SSUFrc   Thck  Mult
 #   [ kN ]  [mm/mm]   [mm]  [mm/mm]  [mm/mm] | [mm/mm] [-] [ kN /mm] [ kN /mm]    [ kN /mm]    [ kN ]   [mm]   [-]
 0            0.0063  0.2517                  |
 1       890  0.0103  0.2411  0.0107  0.00004 |  0.0107  T     16.52      0.00     0.00    0.00      0 23.3569 1.0000
 2       890  0.0124  0.1830  0.0128  0.00004 |  0.0128  T     16.69      0.00     0.00    0.00      0 14.7743 1.0000
 3       890  0.0127  0.1223  0.0132  0.00004 |  0.0132  T     15.20      0.00     0.00    0.00      0  9.6478 1.0000
 4       890  0.0127  0.0917  0.0133  0.00004 |  0.0133  T     13.54      0.00     0.00    0.00      0  7.1811 1.0000
 5       840  0.0128  0.0692  0.0136  0.00004 |  0.0136  T     11.23      0.00     0.00    0.00      0  5.3970 1.0000
 6 1.36e+003  0.0128  0.0575  0.0137  0.00004 |  0.0137  T      9.57      0.00     0.00    0.00      0  4.4739 1.0000
 7 1.08e+003  0.0128  0.0519  0.0128  0.00000 |  0.0128  T      7.43      0.00     0.00    0.00      0  4.0457 1.0000

|------------------ Setup Results (1st Iter.) -------------------|----- Evaluation Results (1st Iter.) -------|
                                                           WR    |
     Pce     Ten      Flw     Pce Dum Load          Bnd Shft/Pc  |  Ef PU           UFD PU  Std Ex          Flt
     Thck   Stress   Stress  Temp Std Dist   Frc    Frc    Pos   |   Prf     Prf     Prf     Strn    Steep   OK
 #   [mm]  [ MPa  ] [ MPa  ] [^C] [-]  [-] [ kN ] [ kN ]  [mm]   | [mm/mm]   [mm]  [mm/mm]  [mm/mm]   [-]   [-]
 0                                                               |  0.0063  0.2517
 1 23.3569    6.982   173.20  980  F  0.99  18415    890  -21.25 |  0.0103  0.2411  0.0107  0.00004  0.0000  T
 2 14.7743    8.203   211.88  969  F  1.00  18597    890  -37.60 |  0.0124  0.1830  0.0128  0.00004  0.0000  T
 3  9.6478    8.645   237.09  958  F  0.91  16937    890  -52.91 |  0.0127  0.1223  0.0132  0.00004  0.0000  T
 4  7.1811   11.640   282.58  951  F  0.81  15092    890  -55.79 |  0.0127  0.0917  0.0133  0.00004  0.0000  T
 5  5.3970   13.018   284.86  940  F  0.67  12517    840 -112.08 |  0.0128  0.0692  0.0136  0.00004  0.0000  T
 6  4.4739   14.630   318.59  928  F  0.57  10670   1365   26.10 |  0.0128  0.0575  0.0137  0.00004  0.0000  T
 7  4.0457    0.000   360.08  912  F  0.45   8277   1084  -85.94 |  0.0128  0.0519  0.0128 -0.00000  0.0000  T

|----------------------------------------- Composite Roll Stack Crowns ----------------------------------------------------------|
    Pce WR  WR BR   Pce WR    BR    WR BR   Pce WR  WR BR     WR      BR      WR      WR      WR   Dlt Pce  Dlt WR  SLFG    SPRP
Std  Gap     Gap     Wear    Wear    Wear    Thrm    Thrm    Grnd    Grnd    Eqv     Vern    Offs   WR_Gap  BR_Gap   WR      WR
 #   [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]   Offs     Offs
 1 -0.4143 -0.1035 -0.0086 -0.0000 -0.0428  0.2855  0.2534 -0.2705  0.1741  0.0000 -0.0200 -0.6006  0.0000  0.0000 -0.0006 -0.4000 -0.4000 -0.4000 
 2 -0.2956  0.0088 -0.0021 -0.0000 -0.0072  0.3934  0.3270 -0.3165  0.1741  0.0000 -0.0200 -0.5504  0.0000  0.0000 -0.0004 -0.3500 -0.2500 -0.2500 
 3 -0.0655  0.1659 -0.0027 -0.0000 -0.0112  0.3670  0.3065 -0.3595  0.1741  0.0000 -0.0200 -0.0503  0.0000  0.0000 -0.0003 -0.0500  0.0000  0.0000 
 4 -0.0006  0.2058 -0.0034 -0.0000 -0.0142  0.3406  0.2846 -0.3677  0.1741  0.0000 -0.0200  0.0498  0.0000  0.0000 -0.0002  0.0500  0.1000  0.1000 
 5 -0.0644 -0.0812 -0.0145 -0.0000 -0.0984  0.2006  0.1792 -0.2803  0.0149  0.0000 -0.0200  0.0498  0.0000  0.0000 -0.0002  0.0500  0.1000  0.1000 
 6 -0.2743 -0.2083 -0.0658 -0.0000 -0.0855  0.1716  0.1457 -0.3600  0.0000  0.0000 -0.0300  0.0099  0.0000  0.0000 -0.0002  0.0100  0.0000  0.0000 
 7 -0.2413 -0.1837 -0.1766 -0.0000 -0.0671  0.2046  0.1584 -0.3600  0.0000  0.0000 -0.0300  0.0007  0.0000  0.0000  0.0007  0.0000  0.0000  0.0000 

|---------------------------------- Lateral Piece (1st Iter.) / Piece Quantities ----------------------------------------------|
        Bckl Lim       Bckl Mul      Bckl Off      Ef PU Prf Chg Lim                   Wdth-To-
Std   CB       WE      CB    WE     CB       WE       CB       WE    Strn_Rlf Infl_Cof   Thck   Attn_Fac   Elas_Mod Pu_Prf_Chg
 #      [mm/mm]          [-]          [mm/mm]           [mm/mm]         [-]      [-]    [mm/mm]    [-]     [ MPa  ]
 1 -0.02074  0.04096 1.000 1.000  0.00000  0.00000 -1.84938  3.65287  0.6688   0.0112      28      1.09   6.105e+004 0.61
 2 -0.00855  0.01652 1.000 1.000  0.00000  0.00000 -0.44366  0.85701  0.6166   0.0191      48      1.20   6.318e+004 0.32
 3 -0.00388  0.00716 1.000 1.000  0.00000  0.00000 -0.03070  0.05670  0.5586   0.1180      75      2.58   6.553e+004 0.04
 4 -0.00245  0.00412 1.000 1.000  0.00000  0.00000 -0.00535  0.00899  0.5261   0.3620     116      6.01   6.685e+004 0.01
 5 -0.00165  0.00246 1.000 1.000  0.00000  0.00000 -0.00215  0.00320  0.4774   0.5207     155     11.54   6.909e+004 0.01
 6 -0.00136  0.00180 1.000 1.000  0.00000  0.00000 -0.00101  0.00134  0.4258   0.7130     206     15.00   7.150e+004 0.00
 7 -0.00061  0.00122 1.000 1.000  0.00000  0.00000 -0.00033  0.00066  0.3535   0.7982     249     13.76   7.487e+004 0.00

|------------ UFD Partial Derivatives -------------|-- Force Partial Derivatives --|
    Dgap/Dfrcw  Dgap/Dbnd  Dgap/Dpcewr  Dgap/Dwrbr |  Dfrcw/Dhen  OK  Dfrcw/Dhex  OK
 #  [mm2/ kN ]  [mm/ kN ]   [mm/mm]      [mm/mm]   |  [ kN /mm2] [-]  [ kN /mm2] [-]
 1  9.406e-003 -2.933e-005 -2.887e-001 -7.685e-003 |  2.339e-003  T  -3.962e-003  T
 2  7.627e-003 -2.295e-005 -2.786e-001 -7.724e-003 |  4.499e-003  T  -7.109e-003  T
 3  8.814e-003 -2.746e-005 -2.857e-001 -7.345e-003 |  7.490e-003  T  -1.147e-002  T
 4  8.986e-003 -2.796e-005 -2.863e-001 -6.868e-003 |  1.455e-002  T  -1.954e-002  T
 5  1.105e-002 -7.760e-005 -2.201e-001 -5.996e-003 |  1.993e-002  T  -2.652e-002  T
 6  9.773e-003 -6.737e-005 -2.136e-001 -5.350e-003 |  3.334e-002  T  -4.021e-002  T
 7  9.653e-003 -6.645e-005 -2.128e-001 -4.416e-003 |  5.375e-002  T  -5.947e-002  T

|----------------- APFC Process Transfer Functions / Gains -----------------|
    Dbnd/Dfrc  Dbnd/Dpcewr Dpcewr/Dwrbr  Dbnd/Dpuprf   Dbnd/Dflt   Dbnd_Dshft
 # [ kN / kN ]  [ kN /mm]     [mm/mm]   [ kN /mm/mm] [ kN /i-unt]   [ kN /mm]
 1  2.878e-001 -9.843e+003   2.662e-002  -7.964e+005   5.000e+003 -2.819e+001
 2  2.982e-001 -1.214e+004   2.773e-002  -6.437e+005   5.000e+003 -3.478e+001
 3  2.880e-001 -1.040e+004   2.571e-002  -3.513e+005   5.000e+003 -2.977e+001
 4  2.884e-001 -1.024e+004   2.399e-002  -2.568e+005   5.000e+003 -2.927e+001
 5  1.277e-001 -2.836e+003   2.724e-002  -6.955e+004   5.000e+003 -5.417e+000
 6  1.302e-001 -3.170e+003   2.505e-002  -6.641e+004   5.000e+003  0.000e+000
 7  1.303e-001 -3.202e+003   2.075e-002  -6.088e+004  -1.050e+001  0.000e+000

|------------- Actuator Soft Limits ------------|----------------------- Actuator Status -----------------------|-- Sync. Scan --|
                                                |         Bnd                 **** WR Shift ****                |  Start  Duration
          Bnd Frc                WR Shft        | Bnd   Frc    Bnd   Bled                  Sys   FFC TC APC AFC |  Len     Len
     Min    Nom    Max      Min    Nom    Max   | Enb  Offs    Frc   Offs   Enb   Pos     Targ   Enb Enb Enb Enb| [ m ]   [ m ]
 # [ kN ] [ kN ] [ kN ]    [mm]   [mm]   [mm]   | [-] [ kN ] [ kN ] [ kN ]  [-]   [mm]     [mm]  [-] [-] [-] [-]|   0.0    0.0
 1    336    890   2160  -80.89    0.00   39.11 |  T       0      0      0   T     0.00     0.00  T   T   T     |   0.0    0.0|   336   2160 
 2    336    890   2160  -87.30    0.00   12.70 |  T       0      0      0   T     0.00   -40.84  T   T   T     |   0.0    0.0|   336   2160 
 3    336    890   2160  -94.24    0.00  -14.24 |  T       0      0      0   T     0.00   -56.19  T   T   T     |   0.0    0.0|   336   2160 
 4    336    890   2160  -84.53    0.00  -24.53 |  T       0      0      0   T     0.00   -58.00  T   T   T     |   0.0    0.0|   336   2160 
 5    336    840   2160 -140.60    0.00  -81.88 |  T       0      0      0   T     0.00   101.32  T   T   T     |   0.0    0.0|   336   2160 
 6    336    840   2160   26.10    0.00   26.10 |  T       0      0      0   T     0.00    26.10  T   T   T     |   0.0    0.0|   336   2160 
 7    336    840   2160  -85.94    0.00  -85.94 |  T     -94      0    -94   T     0.00   -85.94  T   T   T   T |   0.0    0.0

|---------------------------------------------------- Roll Static Data --------------------------------------------------------------|
                           Work Rolls                              |                         Backup Rolls
                                            Eqv Elas  Matl         |                                                Eqv Elas   Matl
   Top Crn Bot Crn  Top/Bot Ser # Avg Dia     Mod     Type Profile | Top Crn Bot Crn Equ Crn Top/Bot Ser # Avg Dia     Mod     Type
 #   [mm]    [mm]     [-]    [-]    [mm]   [ MPa  ]    [-]   [-]   |   [mm]    [mm]    [mm]    [-]    [-]    [mm]    [ MPa  ]  [-]
 1 -0.3000 -0.3000 FW20258/FW20257 730.21 2.060e+005  CI14  cvc1   |  0.3500  0.3500  0.1741 FB2000/FB2000 1500.98  2.108e+005    FS
 2 -0.3000 -0.3000 FW30032/FW30031 786.22 2.119e+005 HSS14  cvc1   |  0.3500  0.3500  0.1741 FB2001/FB2001 1490.78  2.106e+005    FS
 3 -0.3000 -0.3000 FW30502/FW30501 745.82 2.093e+005 HSS14  cvc1   |  0.3500  0.3500  0.1741 FB2004/FB2004 1514.79  2.109e+005    FS
 4 -0.3000 -0.3000 FW30014/FW30013 742.18 2.090e+005 HSS14  cvc1   |  0.3500  0.3500  0.1741 FB2002/FB2002 1489.56  2.106e+005    FS
 5 -0.1000 -0.1000 FW60596/FW60595 651.74 2.002e+005 SSCI5  cvc1   |  0.0300  0.0300  0.0149 FB2001/FB2001 1468.44  2.104e+005    FS
 6 -0.3600 -0.3600 FW60312/FW60311 687.66 1.976e+005 SSCI5  parab  |  0.0300  0.0300  0.0000 FB2000/FB2000 1471.15  2.104e+005    FS
 7 -0.3600 -0.3600 FW60570/FW60569 692.04 1.973e+005 SSCI5  parab  |  0.0300  0.0300  0.0000 FB2001/FB2001 1473.57  2.104e+005    FS

 |------CVC curve------------------------ Strip width--------------|
 |    a1          a2          a3       | Min Crn  Max Crn | Pce_wid
 #   [-]         [-]         [-]       |  [mm]     [mm]   |  [mm]
 1 1.374e-003 -1.958e-006  7.545e-010  | -0.3162  0.1054  | 1114.4 
 2 1.374e-003 -1.958e-006  7.545e-010  | -0.3162  0.1054  | 1114.4 
 3 1.374e-003 -1.958e-006  7.545e-010  | -0.3162  0.1054  | 1114.4 
 4 1.374e-003 -1.958e-006  7.545e-010  | -0.3162  0.1054  | 1114.4 
 5 1.023e-003 -1.362e-006  5.030e-010  | -0.1757  0.1054  | 1114.4 
 6 0.000e+000  0.000e+000  0.000e+000  |  0.0000  0.0000  | 1114.4 
 7 0.000e+000  0.000e+000  0.000e+000  |  0.0000  0.0000  | 1114.4 

|-------------------------------------------------- Roll Dynamic Data ---------------------------------------------------|
                               Work Rolls                               |                   Backup Rolls
     Top_Len   Top_Num   Bot_Len   Bot_Num Srf_Temp Avg_Temp Avg_Wear BW|   Top_Len   Top_Num   Bot_Len   Bot_Num Avg_Wear
 #     [m ]      [-]       [m ]      [-]     [^C]     [^C]     [mm]     |     [m ]      [-]       [m ]      [-]     [mm]
 1  3.426e+003      34  3.426e+003      34     26       50    -0.0221 F |  5.467e+005    5471  5.467e+005    5471  -0.0000
 2  5.542e+003      34  5.542e+003      34     27       50    -0.0037 F |  9.228e+005    5471  9.228e+005    5471  -0.0000
 3  8.683e+003      34  8.683e+003      34     27       46    -0.0058 F |  7.628e+005    2802  7.628e+005    2802  -0.0000
 4  1.192e+004      34  1.192e+004      34     30       47    -0.0073 F |  1.114e+006    2802  1.114e+006    2802  -0.0000
 5  1.584e+004      34  1.584e+004      34     27       41    -0.0507 F |  1.547e+006    2802  1.547e+006    2802  -0.0000
 6  1.922e+004      34  1.922e+004      34     33       38    -0.0458 F |  1.942e+006    2802  1.942e+006    2802  -0.0000
 7  2.133e+004      34  2.133e+004      34     38       39    -0.0377 F |  2.215e+006    2802  2.215e+006    2802  -0.0000

|-------------------- Setup Record Data ----------------------------------------------------------|
      sup     org     ofs     sup    sup                  WR            WR                         
     force   force   force   shift   pc     load        expans         wear                        
      bnd     bnd     bnd     pos   angle   dist      top    bot  lst_rz  lst_rc    Prf      Flt   
 #  [kN/ch] [kN/ch] [kN/ch]  [mm]   [deg]  [-] [-]    [mm]   [mm]   [mm]   [mm]     [mm]   [i-unit]
 1    445.1   445.1     0.0   -21      0    F  0.000  0.143  0.143 -0.021 -0.021  241.137       4 
 2    445.0   445.0     0.0   -38      0    F  0.000  0.192  0.192 -0.004 -0.004  183.019       4 
 3    445.0   445.0     0.0   -53      0    F  0.000  0.178  0.178 -0.006 -0.006  122.297       4 
 4    445.0   445.0     0.0   -56      0    F  0.000  0.166  0.166 -0.007 -0.007   91.662       4 
 5    420.1   420.1     0.0  -112      0    F  0.000  0.100  0.100 -0.049 -0.049   69.180       4 
 6    682.4   682.4     0.0   +26      0    F  0.000  0.084  0.084 -0.045 -0.045   57.510       4 
 7    495.0   541.9   -46.9   -86      0    F  0.000  0.094  0.094 -0.037 -0.037   51.905      -0 
