Shape Setup Engineering Log: Masteel_HSM3	Log Time: 2018-Mar-16 04:06:34.940	Setup Time: 2018-Mar-16 04:05:02.409

Product ID      : M18029001C         Public Event : shape_tail_feedback 
Work Request    : wrk_dataupd        Setup OK        : T      Sim Mode     : F	SSU Granted  : T	SAMP permissive : T
Setup Status    : green              Feedback OK     : T      Ferritic Mode: F	SSU Enabled  : F	SLFG permissive : T

|----------------- Profile -----------------|------- Flatness ------|---- Transfer Bar ---|--------- Product ----------|
PDI    [mm]: 0.0450  Int H w/ [mm]: 0.0486  | PDI    [i-unt]: 0     | Prof  [mm]: 0.2559  | PDI Thick  [mm]: 3.2000 
Vrn    [mm]: 0.0031  Fin H w/ [mm]: 0.0486  | Del    [i-unt]: 43    | Thick [mm]: 40.6268 | PDI Width  [mm]: 1117.00
Vrn RM [mm]: 0.0150  Del C wov[mm]: 0.0449  | Vrn     [ kN ]: 2     | Width [mm]: 1142.24 | GRT Idx     [-]: 10  
Vrn RS [mm]: 0.0000  PU    [mm/mm]: 0.0150  | Achv       [-]: T     | Temp  [^C]: 980     | Family Idx  [-]: 3    (2   )
Tol LO [mm]: 0.0000  Ef PU [mm/mm]: 0.0000  | Tol LO [i-unt]: 0     |                     | Width Idx  [-]: 2   
Tol HI [mm]: 0.0000  Achv      [-]: T       | Tol HI [i-unt]: 0     |                     | Matl Code   [-]: 2   
Op Ofs [mm]: 0.0000  Dev Lim  [mm]: 0.0100  | Op Ofs [i-unt]: 0     |                     | Grade Cust  [-]:           
Raw Vrn RM [mm]: -0.0119                    | Raw Vrn RM 2 [mm]: 0.0150 
New Vrn RM [mm]: -0.0123                    | New Vrn RM 2 [mm]: 0.0150 

|---------------------------------------- Profile Envelope (1st Iter.) -----------------------------------------|
      Ef PU Prf         PU Prf        UFD PU Prf      Frc PU Wid       Frc Bnd       Pce Wr Crn       Wr Br Crn
     Min     Max     Min     Max     Min     Max     Min     Max     Min     Max     Min     Max     Min     Max
 #     [mm/mm]         [mm/mm]         [mm/mm]        [ kN /mm]        [ kN ]           [mm]            [mm]
 0  0.0063  0.0063  0.0063  0.0063 
 1  0.0055  0.0112  0.0055  0.0112  0.0054  0.0117   15.86   15.86 2160.00  336.00   -0.20   -0.54    0.07   -0.18 
 2  0.0052  0.0134  0.0052  0.0135  0.0052  0.0140   15.71   15.71 2160.00  336.00   -0.04   -0.33    0.21   -0.00 
 3  0.0047  0.0141  0.0047  0.0141  0.0035  0.0155   14.14   14.14 2160.00  336.00    0.07   -0.17    0.28    0.11 
 4  0.0044  0.0144  0.0043  0.0145  0.0012  0.0172   12.88   12.88 2160.00  336.00    0.14   -0.04    0.33    0.20 
 5  0.0038  0.0147  0.0035  0.0148 -0.0120  0.0226   11.31   11.31 2160.00  336.00    0.05   -0.07    0.15    0.07 
 6  0.0036  0.0151  0.0035  0.0155 -0.0041  0.0353    9.11    9.11 2160.00  336.00   -0.25   -0.25   -0.21   -0.21 
 7  0.0034  0.0152  0.0030  0.0155 -0.0143  0.0262    7.07    7.07 2158.20  334.20   -0.17   -0.17   -0.11   -0.11 

|------- Allocation Results (1st Iter.) ------|------------- Allocation Requirements (1st Iter.) --------------------|
    Des Bnd   Ef PU           UFD PU  Std Ex  |   UFD   Flt   Frc PU   Des Frc   Frc PU Wid Chg          Pce    Ufd
      Frc      Prf     Prf     Prf     Strn   |  PU Prf  OK    Wid      PU Wid    Min     Max   SSUFrc   Thck  Mult
 #   [ kN ]  [mm/mm]   [mm]  [mm/mm]  [mm/mm] | [mm/mm] [-] [ kN /mm] [ kN /mm]    [ kN /mm]    [ kN ]   [mm]   [-]
 0            0.0063  0.2559                  |
 1       729  0.0108  0.2619  0.0113  0.00005 |  0.0113  T     15.86      0.00     0.00    0.00      0 24.1728 1.0000
 2       281  0.0134  0.1973  0.0140  0.00005 |  0.0141  T     15.71      0.00     0.00    0.00      0 14.7294 1.0000
 3       336  0.0141  0.1367  0.0155  0.00009 |  0.0155  T     14.14      0.00     0.00    0.00      0  9.6670 1.0000
 4       336  0.0144  0.0960  0.0172  0.00015 |  0.0172  T     12.88      0.00     0.00    0.00      0  6.6358 1.0000
 5       618  0.0145  0.0693  0.0182  0.00013 |  0.0182  T     11.31      0.00     0.00    0.00      0  4.7465 1.0000
 6 1.21e+003  0.0146  0.0540  0.0164  0.00006 |  0.0164  T      9.11      0.00     0.00    0.00      0  3.7014 1.0000
 7       334  0.0147  0.0486  0.0262  0.00043 |  0.0262  T      7.07      0.00     0.00    0.00      0  3.2373 1.0000

|------------------ Setup Results (1st Iter.) -------------------|----- Evaluation Results (1st Iter.) -------|
                                                           WR    |
     Pce     Ten      Flw     Pce Dum Load          Bnd Shft/Pc  |  Ef PU           UFD PU  Std Ex          Flt
     Thck   Stress   Stress  Temp Std Dist   Frc    Frc    Pos   |   Prf     Prf     Prf     Strn    Steep   OK
 #   [mm]  [ MPa  ] [ MPa  ] [^C] [-]  [-] [ kN ] [ kN ]  [mm]   | [mm/mm]   [mm]  [mm/mm]  [mm/mm]   [-]   [-]
 0                                                               |  0.0063  0.2559
 1 24.1728    6.982   164.61  980  F  1.00  18122    729  -78.17 |  0.0108  0.2619  0.0113  0.00005  0.0000  T
 2 14.7294    8.203   188.20  960  F  0.99  17943    336  -82.81 |  0.0134  0.1973  0.0140  0.00005  0.0000  T
 3  9.6670    8.667   212.66  950  F  0.89  16149    336  -96.16 |  0.0140  0.1362  0.0155  0.00010  0.0000  T
 4  6.6358   11.640   231.23  937  F  0.81  14713    336  -82.27 |  0.0143  0.0957  0.0172  0.00015  0.0000  T
 5  4.7465   12.925   246.42  928  F  0.71  12920    618 -140.60 |  0.0145  0.0691  0.0182  0.00013  0.0000  T
 6  3.7014   13.300   260.48  917  F  0.57  10410   1212  -15.10 |  0.0145  0.0539  0.0164  0.00006  0.0000  T
 7  3.2373    0.000   273.20  902  F  0.45   8073    336  -68.87 |  0.0147  0.0484  0.0262  0.00043  0.0000  T

|----------------------------------------- Composite Roll Stack Crowns ----------------------------------------------------------|
    Pce WR  WR BR   Pce WR    BR    WR BR   Pce WR  WR BR     WR      BR      WR      WR      WR   Dlt Pce  Dlt WR  SLFG    SPRP
Std  Gap     Gap     Wear    Wear    Wear    Thrm    Thrm    Grnd    Grnd    Eqv     Vern    Offs   WR_Gap  BR_Gap   WR      WR
 #   [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]   Offs     Offs
 1 -0.5445 -0.1822 -0.0139 -0.0000 -0.0467  0.2409  0.2265 -0.4523  0.1829  0.0000 -0.0200 -0.2992  0.0000  0.0000  0.1008 -0.4000 -0.4000 -0.4000 
 2 -0.3313 -0.0015 -0.0013 -0.0000 -0.0085  0.3501  0.3045 -0.4660  0.1829  0.0000 -0.0200 -0.1940  0.0000  0.0000  0.0560 -0.2500 -0.2500 -0.2500 
 3 -0.1700  0.1088 -0.0022 -0.0000 -0.0123  0.3220  0.2841 -0.5055  0.1829  0.0000 -0.0200  0.0357  0.0000  0.0000  0.0357  0.0000  0.0000  0.0000 
 4 -0.0390  0.1986 -0.0012 -0.0000 -0.0175  0.3230  0.2881 -0.4645  0.1829  0.0000 -0.0200  0.1236  0.0000  0.0000  0.0236  0.1000  0.1000  0.1000 
 5 -0.0730  0.0715 -0.0162 -0.0000 -0.1351  0.1916  0.1991 -0.3506  0.1829  0.0000 -0.0200  0.1222  0.0000  0.0000  0.0222  0.1000  0.1000  0.1000 
 6 -0.2502 -0.2131 -0.0769 -0.0000 -0.1299  0.1994  0.1801 -0.3600  0.0000  0.0000 -0.0300  0.0172  0.0000  0.0000  0.0172  0.0000  0.0000  0.0000 
 7 -0.1677 -0.1146 -0.0801 -0.0000 -0.0914  0.2207  0.1946 -0.3600  0.0000  0.0000 -0.0300  0.0816  0.0000  0.0000  0.0816  0.0000  0.0000  0.0000 

|---------------------------------- Lateral Piece (1st Iter.) / Piece Quantities ----------------------------------------------|
        Bckl Lim       Bckl Mul      Bckl Off      Ef PU Prf Chg Lim                   Wdth-To-
Std   CB       WE      CB    WE     CB       WE       CB       WE    Strn_Rlf Infl_Cof   Thck   Attn_Fac   Elas_Mod Pu_Prf_Chg
 #      [mm/mm]          [-]          [mm/mm]           [mm/mm]         [-]      [-]    [mm/mm]    [-]     [ MPa  ]
 1 -0.02106  0.04160 1.000 1.000  0.00000  0.00000 -1.86260  3.67968  0.6691   0.0112      28      1.09   6.104e+004 0.64
 2 -0.00807  0.01557 1.000 1.000  0.00000  0.00000 -0.42255  0.81537  0.5713   0.0189      47      1.22   6.501e+004 0.30
 3 -0.00370  0.00682 1.000 1.000  0.00000  0.00000 -0.02570  0.04736  0.5209   0.1328      78      2.92   6.706e+004 0.04
 4 -0.00206  0.00337 1.000 1.000  0.00000  0.00000 -0.00424  0.00694  0.4658   0.3726     118      7.87   6.963e+004 0.01
 5 -0.00134  0.00187 1.000 1.000  0.00000  0.00000 -0.00139  0.00194  0.4258   0.5885     172     17.53   7.150e+004 0.01
 6 -0.00103  0.00124 1.000 1.000  0.00000  0.00000 -0.00060  0.00072  0.3775   0.7813     241     23.53   7.375e+004 0.00
 7 -0.00037  0.00074 1.000 1.000  0.00000  0.00000 -0.00013  0.00026  0.3097   0.9026     309     24.57   7.692e+004 0.00

|------------ UFD Partial Derivatives -------------|-- Force Partial Derivatives --|
    Dgap/Dfrcw  Dgap/Dbnd  Dgap/Dpcewr  Dgap/Dwrbr |  Dfrcw/Dhen  OK  Dfrcw/Dhex  OK
 #  [mm2/ kN ]  [mm/ kN ]   [mm/mm]      [mm/mm]   |  [ kN /mm2] [-]  [ kN /mm2] [-]
 1  8.087e-003 -2.577e-005 -2.957e-001 -7.761e-003 |  2.363e-003  T  -3.930e-003  T
 2  7.433e-003 -2.330e-005 -2.920e-001 -7.719e-003 |  4.099e-003  T  -6.723e-003  T
 3  7.696e-003 -2.443e-005 -2.936e-001 -7.267e-003 |  7.576e-003  T  -1.154e-002  T
 4  8.783e-003 -2.848e-005 -2.999e-001 -6.866e-003 |  1.247e-002  T  -1.815e-002  T
 5  1.025e-002 -7.420e-005 -2.270e-001 -6.277e-003 |  1.958e-002  T  -2.736e-002  T
 6  1.086e-002 -8.006e-005 -2.303e-001 -5.373e-003 |  3.264e-002  T  -4.186e-002  T
 7  9.975e-003 -7.183e-005 -2.251e-001 -4.422e-003 |  5.717e-002  T  -6.540e-002  T

|----------------- APFC Process Transfer Functions / Gains -----------------|
    Dbnd/Dfrc  Dbnd/Dpcewr Dpcewr/Dwrbr  Dbnd/Dpuprf   Dbnd/Dflt   Dbnd_Dshft
 # [ kN / kN ]  [ kN /mm]     [mm/mm]   [ kN /mm/mm] [ kN /i-unt]   [ kN /mm]
 1  2.748e-001 -1.148e+004   2.625e-002  -9.382e+005   5.000e+003 -3.452e+001
 2  2.793e-001 -1.253e+004   2.644e-002  -6.321e+005   5.000e+003 -3.770e+001
 3  2.758e-001 -1.202e+004   2.475e-002  -3.957e+005   5.000e+003 -3.611e+001
 4  2.700e-001 -1.053e+004   2.289e-002  -2.330e+005   5.000e+003 -3.160e+001
 5  1.209e-001 -3.059e+003   2.766e-002  -6.397e+004   5.000e+003 -6.140e+000
 6  1.187e-001 -2.877e+003   2.333e-002  -4.623e+004   5.000e+003  0.000e+000
 7  1.216e-001 -3.133e+003   1.965e-002  -4.507e+004  -1.227e+001  0.000e+000

|------------- Actuator Soft Limits ------------|----------------------- Actuator Status -----------------------|-- Sync. Scan --|
                                                |         Bnd                 **** WR Shift ****                |  Start  Duration
          Bnd Frc                WR Shft        | Bnd   Frc    Bnd   Bled                  Sys   FFC TC APC AFC |  Len     Len
     Min    Nom    Max      Min    Nom    Max   | Enb  Offs    Frc   Offs   Enb   Pos     Targ   Enb Enb Enb Enb| [ m ]   [ m ]
 # [ kN ] [ kN ] [ kN ]    [mm]   [mm]   [mm]   | [-] [ kN ] [ kN ] [ kN ]  [-]   [mm]     [mm]  [-] [-] [-] [-]|   0.0    0.0
 1    336    890   2160  -78.17    0.00   41.89 |  T       0      0      0   T     0.00     0.00  T   T   T     |   0.0    0.0|   336   2160 
 2    336    890   2160  -82.81    0.00   17.19 |  T       0      0      0   T     0.00   -82.81  T   T   T     |   0.0    0.0|   336   2160 
 3    336    890   2160  -96.16    0.00  -16.16 |  T       0      0      0   T     0.00   -96.14  T   T   T     |   0.0    0.0|   336   2160 
 4    336    890   2160  -82.27    0.00  -22.26 |  T       0      0      0   T     0.00   -82.27  T   T   T     |   0.0    0.0|   336   2160 
 5    336    840   2160 -140.60    0.00  -80.66 |  T       0      0      0   T     0.00   -15.10  T   T   T     |   0.0    0.0|   336   2160 
 6    336    840   2160  -15.10    0.00  -15.10 |  T       0      0      0   T     0.00   -15.10  T   T   T     |   0.0    0.0|   336   2160 
 7    336    840   2160  -68.87    0.00  -68.87 |  T     -41      0    -41   T     0.00   -68.87  T   T   T   T |   0.0    0.0

|---------------------------------------------------- Roll Static Data --------------------------------------------------------------|
                           Work Rolls                              |                         Backup Rolls
                                            Eqv Elas  Matl         |                                                Eqv Elas   Matl
   Top Crn Bot Crn  Top/Bot Ser # Avg Dia     Mod     Type Profile | Top Crn Bot Crn Equ Crn Top/Bot Ser # Avg Dia     Mod     Type
 #   [mm]    [mm]     [-]    [-]    [mm]   [ MPa  ]    [-]   [-]   |   [mm]    [mm]    [mm]    [-]    [-]    [mm]    [ MPa  ]  [-]
 1 -0.3000 -0.3000 FW20532/FW20531 776.61 2.076e+005  CI14  cvc1   |  0.3500  0.3500  0.1829 FB2001/FB2001 1505.43  2.108e+005    FS
 2 -0.3000 -0.3000 FW30508/FW30507 794.73 2.124e+005 HSS14  cvc1   |  0.3500  0.3500  0.1829 FB2001/FB2001 1499.01  2.107e+005    FS
 3 -0.3000 -0.3000 FW30022/FW30021 785.71 2.119e+005 HSS14  cvc1   |  0.3500  0.3500  0.1829 FB2004/FB2000 1505.97  2.108e+005    FS
 4 -0.3000 -0.3000 FW30006/FW30005 751.57 2.097e+005 HSS14  cvc1   |  0.3500  0.3500  0.1829 FB2002/FB2002 1498.49  2.107e+005    FS
 5 -0.1000 -0.1000 FW60586/FW60585 676.77 1.983e+005 SSCI5  cvc1   |  0.3500  0.3500  0.1829 FB2001/FB2001 1477.65  2.105e+005    FS
 6 -0.3600 -0.3600 FW60292/FW60291 659.15 1.996e+005 SSCI5  parab  |  0.0300  0.0300  0.0000 FB2002/FB2002 1492.69  2.107e+005    FS
 7 -0.3600 -0.3600 FW60908/FW60907 686.84 1.976e+005 SSCI5  parab  |  0.0300  0.0300  0.0000 FB2003/FB2003 1470.38  2.104e+005    FS

 |------CVC curve------------------------ Strip width--------------|
 |    a1          a2          a3       | Min Crn  Max Crn | Pce_wid
 #   [-]         [-]         [-]       |  [mm]     [mm]   |  [mm]
 1 1.374e-003 -1.958e-006  7.545e-010  | -0.3322  0.1107  | 1142.2 
 2 1.374e-003 -1.958e-006  7.545e-010  | -0.3322  0.1107  | 1142.2 
 3 1.374e-003 -1.958e-006  7.545e-010  | -0.3322  0.1107  | 1142.2 
 4 1.374e-003 -1.958e-006  7.545e-010  | -0.3322  0.1107  | 1142.2 
 5 1.023e-003 -1.362e-006  5.030e-010  | -0.1846  0.1107  | 1142.2 
 6 0.000e+000  0.000e+000  0.000e+000  |  0.0000  0.0000  | 1142.2 
 7 0.000e+000  0.000e+000  0.000e+000  |  0.0000  0.0000  | 1142.2 

|-------------------------------------------------- Roll Dynamic Data ---------------------------------------------------|
                               Work Rolls                               |                   Backup Rolls
     Top_Len   Top_Num   Bot_Len   Bot_Num Srf_Temp Avg_Temp Avg_Wear BW|   Top_Len   Top_Num   Bot_Len   Bot_Num Avg_Wear
 #     [m ]      [-]       [m ]      [-]     [^C]     [^C]     [mm]     |     [m ]      [-]       [m ]      [-]     [mm]
 1  4.297e+003      48  4.297e+003      48     26       47    -0.0239 F |  8.088e+005    8162  8.088e+005    8162  -0.0000
 2  7.132e+003      48  7.132e+003      48     29       49    -0.0044 F |  1.345e+006    8161  1.345e+006    8161  -0.0000
 3  1.107e+004      48  1.107e+004      48     37       45    -0.0063 F |  2.083e+006    8161  1.818e+005     667  -0.0000
 4  1.646e+004      48  1.646e+004      48     48       48    -0.0089 F |  2.715e+005     667  2.715e+005     667  -0.0000
 5  2.343e+004      48  2.343e+004      48     36       43    -0.0689 F |  3.768e+005     667  3.768e+005     667  -0.0000
 6  3.044e+004      48  3.044e+004      48     60       43    -0.0710 F |  4.771e+005     667  4.771e+005     667  -0.0000
 7  3.541e+004      48  3.541e+004      48     60       43    -0.0543 F |  5.475e+005     667  5.475e+005     667  -0.0000

|-------------------- Setup Record Data ----------------------------------------------------------|
      sup     org     ofs     sup    sup                  WR            WR                         
     force   force   force   shift   pc     load        expans         wear                        
      bnd     bnd     bnd     pos   angle   dist      top    bot  lst_rz  lst_rc    Prf      Flt   
 #  [kN/ch] [kN/ch] [kN/ch]  [mm]   [deg]  [-] [-]    [mm]   [mm]   [mm]   [mm]     [mm]   [i-unit]
 1    364.4   364.4     0.0   -78      0    F  0.000  0.137  0.137 -0.023 -0.023  261.911       5 
 2    168.0   168.0     0.0   -83      0    F  0.000  0.190  0.190 -0.004 -0.004  197.336       5 
 3    168.0   168.0     0.0   -96      0    F  0.000  0.177  0.177 -0.006 -0.006  136.197      10 
 4    168.0   168.0     0.0   -82      0    F  0.000  0.178  0.178 -0.009 -0.009   95.725      15 
 5    309.0   309.0     0.0  -141      0    F  0.000  0.115  0.115 -0.068 -0.068   69.077      13 
 6    606.0   606.0     0.0   -15      0    F  0.000  0.109  0.109 -0.070 -0.070   53.879       6 
 7    168.0   168.0   -20.5   -69      0    F  0.000  0.119  0.119 -0.053 -0.053   48.446      43 
