Shape Setup Engineering Log: Masteel_HSM3	Log Time: 2018-Aug-28 03:18:18.528	Setup Time: 2018-Aug-28 03:16:37.241

Product ID      : M18104265M         Public Event : shape_tail_feedback 
Work Request    : wrk_dataupd        Setup OK        : T      Sim Mode     : F	SSU Granted  : T	SAMP permissive : T
Setup Status    : green              Feedback OK     : T      Ferritic Mode: F	SSU Enabled  : F	SLFG permissive : T

|----------------- Profile -----------------|------- Flatness ------|---- Transfer Bar ---|--------- Product ----------|
PDI    [mm]: 0.0300  Int H w/ [mm]: 0.0475  | PDI    [i-unt]: 0     | Prof  [mm]: 0.2247  | PDI Thick  [mm]: 2.4000 
Vrn    [mm]: 0.0171  Fin H w/ [mm]: 0.0475  | Del    [i-unt]: 56    | Thick [mm]: 35.6703 | PDI Width  [mm]: 975.00 
Vrn RM [mm]: 0.0150  Del C wov[mm]: 0.0300  | Vrn     [ kN ]: -22   | Width [mm]: 995.12  | GRT Idx     [-]: 7   
Vrn RS [mm]: 0.0000  PU    [mm/mm]: 0.0196  | Achv       [-]: T     | Temp  [^C]: 985     | Family Idx  [-]: 14   (6   )
Tol LO [mm]: 0.0000  Ef PU [mm/mm]: 0.0000  | Tol LO [i-unt]: 0     |                     | Width Idx  [-]: 1   
Tol HI [mm]: 0.0000  Achv      [-]: T       | Tol HI [i-unt]: 0     |                     | Matl Code   [-]: 17  
Op Ofs [mm]: -0.0100 Dev Lim  [mm]: 0.0100  | Op Ofs [i-unt]: 0     |                     | Grade Cust  [-]:           
Raw Vrn RM [mm]: 0.0021                     | Raw Vrn RM 2 [mm]: 0.0150 
New Vrn RM [mm]: -0.0053                    | New Vrn RM 2 [mm]: 0.0150 

|---------------------------------------- Profile Envelope (1st Iter.) -----------------------------------------|
      Ef PU Prf         PU Prf        UFD PU Prf      Frc PU Wid       Frc Bnd       Pce Wr Crn       Wr Br Crn
     Min     Max     Min     Max     Min     Max     Min     Max     Min     Max     Min     Max     Min     Max
 #     [mm/mm]         [mm/mm]         [mm/mm]        [ kN /mm]        [ kN ]           [mm]            [mm]
 0  0.0063  0.0063  0.0063  0.0063 
 1  0.0127  0.0180  0.0127  0.0180  0.0135  0.0194   18.39   18.39 2160.00  336.00   -0.20   -0.32   -0.05   -0.13 
 2  0.0123  0.0230  0.0123  0.0230  0.0121  0.0248   17.50   17.50 2160.00  336.00    0.07   -0.12    0.09   -0.05 
 3  0.0123  0.0236  0.0122  0.0237  0.0122  0.0269   16.43   16.43 2160.00  336.00    0.08   -0.07    0.11   -0.01 
 4  0.0123  0.0237  0.0123  0.0237  0.0123  0.0252   15.00   15.00 2160.00  336.00    0.10    0.03    0.11    0.06 
 5  0.0120  0.0239  0.0119  0.0240  0.0027  0.0317   12.86   12.86 2160.00  336.00   -0.06    0.00   -0.21   -0.24 
 6  0.0121  0.0243  0.0121  0.0249  0.0154  0.0571   10.36   10.36 2160.00  336.00   -0.41   -0.41   -0.35   -0.35 
 7  0.0120  0.0244  0.0118  0.0248  0.0014  0.0407    8.04    8.04 2182.20  358.20   -0.27   -0.27   -0.24   -0.24 

|------- Allocation Results (1st Iter.) ------|------------- Allocation Requirements (1st Iter.) --------------------|
    Des Bnd   Ef PU           UFD PU  Std Ex  |   UFD   Flt   Frc PU   Des Frc   Frc PU Wid Chg          Pce    Ufd
      Frc      Prf     Prf     Prf     Strn   |  PU Prf  OK    Wid      PU Wid    Min     Max   SSUFrc   Thck  Mult
 #   [ kN ]  [mm/mm]   [mm]  [mm/mm]  [mm/mm] | [mm/mm] [-] [ kN /mm] [ kN /mm]    [ kN /mm]    [ kN ]   [mm]   [-]
 0            0.0063  0.2247                  |
 1       882  0.0150  0.2892  0.0160  0.00010 |  0.0160  T     18.39      0.00     0.00    0.00      0 19.2692 1.8000
 2 1.18e+003  0.0184  0.2009  0.0197  0.00009 |  0.0197  T     17.50      0.00     0.00    0.00      0 10.8777 1.7000
 3 1.05e+003  0.0187  0.1305  0.0203  0.00008 |  0.0203  T     16.43      0.00     0.00    0.00      0  6.9491 1.6000
 4       869  0.0189  0.0922  0.0207  0.00009 |  0.0207  T     15.00      0.00     0.00    0.00      0  4.8748 1.1000
 5       838  0.0189  0.0676  0.0222  0.00010 |  0.0222  T     12.86      0.00     0.00    0.00      0  3.5566 1.0500
 6 1.84e+003  0.0190  0.0532  0.0228  0.00011 |  0.0228  T     10.36      0.00     0.00    0.00      0  2.7889 1.0000
 7       465  0.0192  0.0475  0.0384  0.00056 |  0.0384  T      8.04      0.00     0.00    0.00      0  2.4263 1.0000

|------------------ Setup Results (1st Iter.) -------------------|----- Evaluation Results (1st Iter.) -------|
                                                           WR    |
     Pce     Ten      Flw     Pce Dum Load          Bnd Shft/Pc  |  Ef PU           UFD PU  Std Ex          Flt
     Thck   Stress   Stress  Temp Std Dist   Frc    Frc    Pos   |   Prf     Prf     Prf     Strn    Steep   OK
 #   [mm]  [ MPa  ] [ MPa  ] [^C] [-]  [-] [ kN ] [ kN ]  [mm]   | [mm/mm]   [mm]  [mm/mm]  [mm/mm]   [-]   [-]
 0                                                               |  0.0063  0.2247
 1 19.2692    8.303   171.72  985  F  1.00  18299    882  137.67 |  0.0150  0.2892  0.0160  0.00010  0.0000  T
 2 10.8777    9.149   208.26  969  F  0.95  17412   1176  -62.37 |  0.0184  0.2009  0.0197  0.00009  0.0000  T
 3  6.9491   11.491   244.05  953  F  0.89  16346   1049 -105.92 |  0.0187  0.1305  0.0203  0.00008  0.0000  T
 4  4.8748   13.681   294.84  941  F  0.82  14924    869 -126.58 |  0.0189  0.0922  0.0207  0.00009  0.0000  T
 5  3.5566   15.353   298.38  928  F  0.70  12792    838 -133.31 |  0.0189  0.0676  0.0222  0.00010  0.0000  T
 6  2.7889   15.675   303.14  911  F  0.56  10305   1835  -60.93 |  0.0190  0.0532  0.0228  0.00011  0.0000  T
 7  2.4263    0.000   313.87  890  F  0.44   8002    443   71.12 |  0.0192  0.0475  0.0384  0.00056  0.0000  T

|----------------------------------------- Composite Roll Stack Crowns ----------------------------------------------------------|
    Pce WR  WR BR   Pce WR    BR    WR BR   Pce WR  WR BR     WR      BR      WR      WR      WR   Dlt Pce  Dlt WR  SLFG    SPRP
Std  Gap     Gap     Wear    Wear    Wear    Thrm    Thrm    Grnd    Grnd    Eqv     Vern    Offs   WR_Gap  BR_Gap   WR      WR
 #   [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]   Offs     Offs
 1 -0.2098 -0.0504 -0.1751 -0.0000 -0.1123  0.5449  0.3324  0.1405  0.1388  0.0000 -0.0200 -0.7000  0.0000  0.0000  0.0000 -0.7000 -0.4000 -0.4000 
 2 -0.0576  0.0010 -0.0289 -0.0000 -0.0229  0.7991  0.4698 -0.3079  0.1388  0.0000 -0.0200 -0.5000  0.0000  0.0000  0.0000 -0.5000 -0.2500 -0.2500 
 3  0.0008  0.0496 -0.0267 -0.0000 -0.0298  0.6530  0.3824 -0.4055  0.1388  0.0000 -0.0200 -0.2000  0.0000  0.0000  0.0000 -0.2000  0.0000  0.0000 
 4  0.0654  0.0779 -0.0285 -0.0000 -0.0444  0.6658  0.3874 -0.4518  0.1388  0.0000 -0.0200 -0.1000  0.0000  0.0000  0.0000 -0.1000  0.1000  0.1000 
 5  0.0147 -0.2317 -0.1432 -0.0000 -0.3079  0.4331  0.2587 -0.2552  0.0119  0.0000 -0.0200  0.0000  0.0000  0.0000  0.0000  0.0000  0.1000  0.1000 
 6 -0.4074 -0.3461 -0.3995 -0.0000 -0.3031  0.3821  0.2325 -0.3600  0.0000  0.0000 -0.0300  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 
 7 -0.2749 -0.2416 -0.3673 -0.0000 -0.2554  0.4424  0.2610 -0.3600  0.0000  0.0000 -0.0300  0.0400  0.0000  0.0000  0.0000  0.0400  0.0000  0.0000 

|---------------------------------- Lateral Piece (1st Iter.) / Piece Quantities ----------------------------------------------|
        Bckl Lim       Bckl Mul      Bckl Off      Ef PU Prf Chg Lim                   Wdth-To-
Std   CB       WE      CB    WE     CB       WE       CB       WE    Strn_Rlf Infl_Cof   Thck   Attn_Fac   Elas_Mod Pu_Prf_Chg
 #      [mm/mm]          [-]          [mm/mm]           [mm/mm]         [-]      [-]    [mm/mm]    [-]     [ MPa  ]
 1 -0.01815  0.03568 1.000 1.000  0.00000  0.00000 -1.61849  3.18141  0.6961   0.0112      28      1.11   5.995e+004 0.70
 2 -0.00609  0.01152 1.000 1.000  0.00000  0.00000 -0.24105  0.45630  0.6159   0.0249      52      1.35   6.320e+004 0.26
 3 -0.00283  0.00487 1.000 1.000  0.00000  0.00000 -0.01036  0.01786  0.5381   0.2361      91      5.45   6.636e+004 0.02
 4 -0.00173  0.00257 1.000 1.000  0.00000  0.00000 -0.00260  0.00385  0.4824   0.4728     143     10.96   6.885e+004 0.01
 5 -0.00125  0.00153 1.000 1.000  0.00000  0.00000 -0.00094  0.00115  0.4235   0.7083     204     24.37   7.161e+004 0.01
 6 -0.00100  0.00106 1.000 1.000  0.00000  0.00000 -0.00044  0.00047  0.3517   0.8596     280     31.58   7.496e+004 0.00
 7 -0.00028  0.00056 1.000 1.000  0.00000  0.00000 -0.00009  0.00017  0.2743   0.9170     357     31.67   7.928e+004 0.00

|------------ UFD Partial Derivatives -------------|-- Force Partial Derivatives --|
    Dgap/Dfrcw  Dgap/Dbnd  Dgap/Dpcewr  Dgap/Dwrbr |  Dfrcw/Dhen  OK  Dfrcw/Dhex  OK
 #  [mm2/ kN ]  [mm/ kN ]   [mm/mm]      [mm/mm]   |  [ kN /mm2] [-]  [ kN /mm2] [-]
 1  7.740e-003 -2.045e-005 -2.229e-001 -6.962e-003 |  2.339e-003  T  -4.279e-003  T
 2  7.879e-003 -2.089e-005 -2.237e-001 -6.810e-003 |  4.586e-003  T  -8.120e-003  T
 3  6.482e-003 -1.681e-005 -2.168e-001 -6.608e-003 |  9.814e-003  T  -1.536e-002  T
 4  8.474e-003 -2.285e-005 -2.268e-001 -6.305e-003 |  1.803e-002  T  -2.570e-002  T
 5  9.844e-003 -5.975e-005 -1.730e-001 -5.442e-003 |  2.767e-002  T  -3.793e-002  T
 6  1.039e-002 -6.372e-005 -1.754e-001 -4.702e-003 |  4.411e-002  T  -5.626e-002  T
 7  8.763e-003 -5.230e-005 -1.677e-001 -3.908e-003 |  7.452e-002  T  -8.571e-002  T

|----------------- APFC Process Transfer Functions / Gains -----------------|
    Dbnd/Dfrc  Dbnd/Dpcewr Dpcewr/Dwrbr  Dbnd/Dpuprf   Dbnd/Dflt   Dbnd_Dshft
 # [ kN / kN ]  [ kN /mm]     [mm/mm]   [ kN /mm/mm] [ kN /i-unt]   [ kN /mm]
 1  3.803e-001 -1.090e+004   3.123e-002  -9.421e+005   5.000e+003 -2.497e+001
 2  3.791e-001 -1.071e+004   3.044e-002  -5.208e+005   5.000e+003 -2.453e+001
 3  3.876e-001 -1.290e+004   3.048e-002  -4.135e+005   5.000e+003 -2.954e+001
 4  3.728e-001 -9.928e+003   2.780e-002  -2.134e+005   5.000e+003 -2.269e+001
 5  1.656e-001 -2.896e+003   3.145e-002  -5.953e+004   5.000e+003 -4.423e+000
 6  1.638e-001 -2.753e+003   2.680e-002  -4.377e+004   5.000e+003  0.000e+000
 7  1.684e-001 -3.208e+003   2.330e-002  -4.640e+004  -1.500e+001  0.000e+000

|------------- Actuator Soft Limits ------------|----------------------- Actuator Status -----------------------|-- Sync. Scan --|
                                                |         Bnd                 **** WR Shift ****                |  Start  Duration
          Bnd Frc                WR Shft        | Bnd   Frc    Bnd   Bled                  Sys   FFC TC APC AFC |  Len     Len
     Min    Nom    Max      Min    Nom    Max   | Enb  Offs    Frc   Offs   Enb   Pos     Targ   Enb Enb Enb Enb| [ m ]   [ m ]
 # [ kN ] [ kN ] [ kN ]    [mm]   [mm]   [mm]   | [-] [ kN ] [ kN ] [ kN ]  [-]   [mm]     [mm]  [-] [-] [-] [-]|   0.0    0.0
 1    336    890   2160   79.39    0.00  140.60 |  T       0      0      0   T     0.00     0.00  T   T   T     |   0.0    0.0|   336   2160 
 2    336    890   2160  -96.58    0.00    3.42 |  T       0      0      0   T     0.00   -28.72  T   T   T     |   0.0    0.0|   336   2160 
 3    336    890   2160 -140.60    0.00  -62.91 |  T       0      0      0   T     0.00   -87.70  T   T   T     |   0.0    0.0|   336   2160 
 4    336    890   2160 -140.60    0.00 -106.10 |  T     101      0    101   T     0.00  -136.17  T   T   T     |   0.0    0.0|   336   2160 
 5    336    840   2160 -140.60    0.00 -110.00 |  T     890      0    890   T     0.00   -27.85  T   T   T     |   0.0    0.0|   336   2160 
 6    336    840   2160  -60.93    0.00  -60.93 |  T       0      0      0   T     0.00   -60.93  T   T   T     |   0.0    0.0|   336   2160 
 7    336    840   2160   71.12    0.00   71.12 |  T     -49      0    -49   T     0.00    71.12  T   T   T   T |   0.0    0.0

|---------------------------------------------------- Roll Static Data --------------------------------------------------------------|
                           Work Rolls                              |                         Backup Rolls
                                            Eqv Elas  Matl         |                                                Eqv Elas   Matl
   Top Crn Bot Crn  Top/Bot Ser # Avg Dia     Mod     Type Profile | Top Crn Bot Crn Equ Crn Top/Bot Ser # Avg Dia     Mod     Type
 #   [mm]    [mm]     [-]    [-]    [mm]   [ MPa  ]    [-]   [-]   |   [mm]    [mm]    [mm]    [-]    [-]    [mm]    [ MPa  ]  [-]
 1 -0.3000 -0.3000 FW20264/FW20263 757.46 2.070e+005  CI14  cvc1   |  0.3500  0.3500  0.1388 FB2000/FB2000 1500.98  2.108e+005    FS
 2 -0.3000 -0.3000 FW30016/FW30015 750.13 2.096e+005 HSS14  cvc1   |  0.3500  0.3500  0.1388 FB2001/FB2001 1490.78  2.106e+005    FS
 3 -0.3000 -0.3000 FW30028/FW30027 798.92 2.126e+005 HSS14  cvc1   |  0.3500  0.3500  0.1388 FB2004/FB2004 1514.79  2.109e+005    FS
 4 -0.3000 -0.3000 FW30006/FW30005 728.33 2.080e+005 HSS14  cvc1   |  0.3500  0.3500  0.1388 FB2002/FB2002 1489.56  2.106e+005    FS
 5 -0.1000 -0.1000 FW60596/FW60595 653.52 2.000e+005 SSCI5  cvc1   |  0.0300  0.0300  0.0119 FB2001/FB2001 1468.44  2.104e+005    FS
 6 -0.3600 -0.3600 FW60604/FW60603 637.09 2.014e+005 SSCI5  parab  |  0.0300  0.0300  0.0000 FB2000/FB2000 1471.15  2.104e+005    FS
 7 -0.3600 -0.3600 FW60308/FW60307 689.73 1.974e+005 SSCI5  parab  |  0.0300  0.0300  0.0000 FB2001/FB2001 1473.57  2.104e+005    FS

 |------CVC curve------------------------ Strip width--------------|
 |    a1          a2          a3       | Min Crn  Max Crn | Pce_wid
 #   [-]         [-]         [-]       |  [mm]     [mm]   |  [mm]
 1 1.374e-003 -1.958e-006  7.545e-010  | -0.2522  0.0841  |  995.1 
 2 1.374e-003 -1.958e-006  7.545e-010  | -0.2522  0.0841  |  995.1 
 3 1.374e-003 -1.958e-006  7.545e-010  | -0.2522  0.0841  |  995.1 
 4 1.374e-003 -1.958e-006  7.545e-010  | -0.2522  0.0841  |  995.1 
 5 1.023e-003 -1.362e-006  5.030e-010  | -0.1401  0.0841  |  995.1 
 6 0.000e+000  0.000e+000  0.000e+000  |  0.0000  0.0000  |  995.1 
 7 0.000e+000  0.000e+000  0.000e+000  |  0.0000  0.0000  |  995.1 

|-------------------------------------------------- Roll Dynamic Data ---------------------------------------------------|
                               Work Rolls                               |                   Backup Rolls
     Top_Len   Top_Num   Bot_Len   Bot_Num Srf_Temp Avg_Temp Avg_Wear BW|   Top_Len   Top_Num   Bot_Len   Bot_Num Avg_Wear
 #     [m ]      [-]       [m ]      [-]     [^C]     [^C]     [mm]     |     [m ]      [-]       [m ]      [-]     [mm]
 1  8.659e+003      73  8.659e+003      73     26       54    -0.0580 F |  4.758e+005    4795  4.758e+005    4795  -0.0000
 2  1.506e+004      73  1.506e+004      73     30       56    -0.0115 F |  7.973e+005    4795  7.973e+005    4795  -0.0000
 3  2.314e+004      73  2.314e+004      73     31       46    -0.0150 F |  5.625e+005    2126  5.625e+005    2126  -0.0000
 4  3.322e+004      73  3.322e+004      73     37       50    -0.0225 F |  8.232e+005    2126  8.232e+005    2126  -0.0000
 5  4.508e+004      73  4.508e+004      73     34       44    -0.1554 F |  1.149e+006    2126  1.149e+006    2126  -0.0000
 6  5.669e+004      73  5.669e+004      73     57       45    -0.1553 F |  1.451e+006    2126  1.451e+006    2126  -0.0000
 7  6.514e+004      73  6.514e+004      73     57       45    -0.1318 F |  1.661e+006    2126  1.661e+006    2126  -0.0000

|-------------------- Setup Record Data ----------------------------------------------------------|
      sup     org     ofs     sup    sup                  WR            WR                         
     force   force   force   shift   pc     load        expans         wear                        
      bnd     bnd     bnd     pos   angle   dist      top    bot  lst_rz  lst_rc    Prf      Flt   
 #  [kN/ch] [kN/ch] [kN/ch]  [mm]   [deg]  [-] [-]    [mm]   [mm]   [mm]   [mm]     [mm]   [i-unit]
 1    441.0   441.0     0.0  +138      0    F  0.000  0.197  0.197 -0.058 -0.058  289.160      10 
 2    588.2   588.2     0.0   -62      0    F  0.000  0.257  0.257 -0.011 -0.011  200.930       9 
 3    524.4   524.4     0.0  -106      0    F  0.000  0.208  0.208 -0.015 -0.015  130.496       8 
 4    485.2   434.7    50.4  -127      0    F  0.000  0.207  0.207 -0.022 -0.022   92.204       9 
 5    864.4   419.2   445.2  -133      0    F  0.000  0.135  0.135 -0.154 -0.154   67.570      10 
 6    917.6   917.6     0.0   -61      0    F  0.000  0.127  0.127 -0.154 -0.154   53.152      11 
 7    197.0   221.5   -24.5   +71      0    F  0.000  0.144  0.144 -0.131 -0.131   47.488      56 
