Shape Setup Engineering Log: Masteel_HSM3	Log Time: 2018-Mar-09 06:02:58.276	Setup Time: 2018-Mar-09 06:01:27.930

Product ID      : M18025715H         Public Event : shape_feedback      
Work Request    : wrk_shape_fb       Setup OK        : T      Sim Mode     : F	SSU Granted  : T	SAMP permissive : T
Setup Status    : green              Feedback OK     : T      Ferritic Mode: F	SSU Enabled  : F	SLFG permissive : T

|----------------- Profile -----------------|------- Flatness ------|---- Transfer Bar ---|--------- Product ----------|
PDI    [mm]: 0.0400  Int H w/ [mm]: 0.0555  | PDI    [i-unt]: 0     | Prof  [mm]: 0.2562  | PDI Thick  [mm]: 5.5000 
Vrn    [mm]: 0.0150  Fin H w/ [mm]: 0.0555  | Del    [i-unt]: -0    | Thick [mm]: 40.6653 | PDI Width  [mm]: 1275.00
Vrn RM [mm]: 0.0150  Del C wov[mm]: 0.0400  | Vrn     [ kN ]: 0     | Width [mm]: 1307.81 | GRT Idx     [-]: 13  
Vrn RS [mm]: 0.0000  PU    [mm/mm]: 0.0100  | Achv       [-]: T     | Temp  [^C]: 1008    | Family Idx  [-]: 3    (2   )
Tol LO [mm]: 0.0000  Ef PU [mm/mm]: 0.0000  | Tol LO [i-unt]: 0     |                     | Width Idx  [-]: 3   
Tol HI [mm]: 0.0000  Achv      [-]: T       | Tol HI [i-unt]: 0     |                     | Matl Code   [-]: 1   
Op Ofs [mm]: 0.0000  Dev Lim  [mm]: 0.0100  | Op Ofs [i-unt]: 0     |                     | Grade Cust  [-]:           
Raw Vrn RM [mm]: 0.0000                     | Raw Vrn RM 2 [mm]: 0.0150 
New Vrn RM [mm]: 0.0050                     | New Vrn RM 2 [mm]: 0.0150 

|---------------------------------------- Profile Envelope (1st Iter.) -----------------------------------------|
      Ef PU Prf         PU Prf        UFD PU Prf      Frc PU Wid       Frc Bnd       Pce Wr Crn       Wr Br Crn
     Min     Max     Min     Max     Min     Max     Min     Max     Min     Max     Min     Max     Min     Max
 #     [mm/mm]         [mm/mm]         [mm/mm]        [ kN /mm]        [ kN ]           [mm]            [mm]
 0  0.0063  0.0063  0.0063  0.0063 
 1  0.0059  0.0144  0.0059  0.0144  0.0059  0.0151   11.87   11.87 2160.00  336.00   -0.36   -0.82   -0.01   -0.34 
 2  0.0057  0.0166  0.0057  0.0166  0.0056  0.0170   11.40   11.40 2160.00  336.00   -0.24   -0.62    0.07   -0.20 
 3  0.0034  0.0158  0.0034  0.0158  0.0016  0.0152   10.69   10.69 2160.00  336.00   -0.04   -0.35    0.21   -0.01 
 4  0.0027  0.0160  0.0026  0.0160  0.0003  0.0166    9.74    9.74 2160.00  336.00   -0.01   -0.25    0.23    0.07 
 5 -0.0004  0.0151 -0.0012  0.0149 -0.0271  0.0079    8.55    8.55 2160.00  336.00    0.14   -0.01    0.34    0.23 
 6 -0.0011  0.0156 -0.0015  0.0158 -0.0110  0.0218    6.89    6.89 2160.00  336.00   -0.33   -0.33   -0.23   -0.23 
 7 -0.0016  0.0158 -0.0020  0.0161 -0.0118  0.0214    5.34    5.34 2160.00  336.00   -0.33   -0.33   -0.23   -0.23 

|------- Allocation Results (1st Iter.) ------|------------- Allocation Requirements (1st Iter.) --------------------|
    Des Bnd   Ef PU           UFD PU  Std Ex  |   UFD   Flt   Frc PU   Des Frc   Frc PU Wid Chg          Pce    Ufd
      Frc      Prf     Prf     Prf     Strn   |  PU Prf  OK    Wid      PU Wid    Min     Max   SSUFrc   Thck  Mult
 #   [ kN ]  [mm/mm]   [mm]  [mm/mm]  [mm/mm] | [mm/mm] [-] [ kN /mm] [ kN /mm]    [ kN /mm]    [ kN ]   [mm]   [-]
 0            0.0063  0.2562                  |
 1       890  0.0087  0.2298  0.0089  0.00003 |  0.0089  T     11.87      0.00     0.00    0.00      0 26.3981 1.0000
 2       890  0.0099  0.1848  0.0101  0.00002 |  0.0101  T     11.40      0.00     0.00    0.00      0 18.6873 1.0000
 3       890  0.0101  0.1397  0.0103  0.00002 |  0.0103  T     10.69      0.00     0.00    0.00      0 13.7794 1.0000
 4       890  0.0102  0.1040  0.0104  0.00002 |  0.0104  T      9.74      0.00     0.00    0.00      0 10.1993 1.0000
 5       186  0.0099  0.0770  0.0079 -0.00013 |  0.0102  T      8.55      0.00     0.00    0.00      0  7.7952 1.0000
 6       979  0.0100  0.0632  0.0103  0.00002 |  0.0103  T      6.89      0.00     0.00    0.00      0  6.3316 1.0000
 7       963  0.0100  0.0555  0.0100  0.00000 |  0.0100  T      5.34      0.00     0.00    0.00      0  5.5645 1.0000

|------------------ Setup Results (1st Iter.) -------------------|----- Evaluation Results (1st Iter.) -------|
                                                           WR    |
     Pce     Ten      Flw     Pce Dum Load          Bnd Shft/Pc  |  Ef PU           UFD PU  Std Ex          Flt
     Thck   Stress   Stress  Temp Std Dist   Frc    Frc    Pos   |   Prf     Prf     Prf     Strn    Steep   OK
 #   [mm]  [ MPa  ] [ MPa  ] [^C] [-]  [-] [ kN ] [ kN ]  [mm]   | [mm/mm]   [mm]  [mm/mm]  [mm/mm]   [-]   [-]
 0                                                               |  0.0063  0.2562
 1 26.3981    6.468   130.54 1008  F  1.00  15528    890   35.36 |  0.0087  0.2298  0.0089  0.00003  0.0000  T
 2 18.6873    7.707   168.53  992  F  0.96  14909    890   22.81 |  0.0099  0.1848  0.0101  0.00002  0.0000  T
 3 13.7794    8.099   190.56  976  F  0.90  13977    890   -9.11 |  0.0101  0.1397  0.0103  0.00002  0.0000  T
 4 10.1993    9.406   196.17  959  F  0.82  12734    890   -3.85 |  0.0102  0.1040  0.0104  0.00002  0.0000  T
 5  7.7952   10.799   221.94  945  F  0.72  11181    336  -30.40 |  0.0099  0.0770  0.0079 -0.00013  0.0000  T
 6  6.3316   12.193   233.62  932  F  0.58   9007    979    0.00 |  0.0100  0.0632  0.0103  0.00002  0.0000  T
 7  5.5645    0.000   233.56  916  F  0.45   6988    963    0.00 |  0.0100  0.0555  0.0100 -0.00000  0.0000  T

|----------------------------------------- Composite Roll Stack Crowns ----------------------------------------------------------|
    Pce WR  WR BR   Pce WR    BR    WR BR   Pce WR  WR BR     WR      BR      WR      WR      WR   Dlt Pce  Dlt WR  SLFG    SPRP
Std  Gap     Gap     Wear    Wear    Wear    Thrm    Thrm    Grnd    Grnd    Eqv     Vern    Offs   WR_Gap  BR_Gap   WR      WR
 #   [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]   Offs     Offs
 1 -0.4531 -0.0802  0.0000 -0.0000  0.0000  0.0000  0.0000 -0.1534  0.2398  0.0000 -0.0200 -0.2796  0.0000  0.0000  0.1204 -0.4000 -0.4000 -0.4000 
 2 -0.3415 -0.0014  0.0000 -0.0000  0.0000  0.0000  0.0000 -0.2020  0.2398  0.0000 -0.0200 -0.1195  0.0000  0.0000  0.1305 -0.2500 -0.2500 -0.2500 
 3 -0.2348  0.0740  0.0000 -0.0000  0.0000  0.0000  0.0000 -0.3256  0.2398  0.0000 -0.0200  0.1108  0.0000  0.0000  0.1108  0.0000  0.0000  0.0000 
 4 -0.1446  0.1377  0.0000 -0.0000  0.0000  0.0000  0.0000 -0.3053  0.2398  0.0000 -0.0200  0.1806  0.0000  0.0000  0.0806  0.1000  0.1000  0.1000 
 5 -0.0143  0.2297  0.0000 -0.0000  0.0000  0.0000  0.0000 -0.1752  0.2398  0.0000 -0.0200  0.1809  0.0000  0.0000  0.0809  0.1000  0.1000  0.1000 
 6 -0.3262 -0.2304  0.0000 -0.0000  0.0000  0.0000  0.0000 -0.3600  0.0000  0.0000 -0.0300  0.0638  0.0000  0.0000  0.0638  0.0000  0.0000  0.0000 
 7 -0.3309 -0.2337  0.0000 -0.0000  0.0000  0.0000  0.0000 -0.3600  0.0000  0.0000 -0.0300  0.0591  0.0000  0.0000  0.0591  0.0000  0.0000  0.0000 

|---------------------------------- Lateral Piece (1st Iter.) / Piece Quantities ----------------------------------------------|
        Bckl Lim       Bckl Mul      Bckl Off      Ef PU Prf Chg Lim                   Wdth-To-
Std   CB       WE      CB    WE     CB       WE       CB       WE    Strn_Rlf Infl_Cof   Thck   Attn_Fac   Elas_Mod Pu_Prf_Chg
 #      [mm/mm]          [-]          [mm/mm]           [mm/mm]         [-]      [-]    [mm/mm]    [-]     [ MPa  ]
 1 -0.01884  0.03716 1.000 1.000  0.00000  0.00000 -1.45795  2.87512  0.8039   0.0129      32      1.09   5.523e+004 0.58
 2 -0.00966  0.01873 1.000 1.000  0.00000  0.00000 -0.48355  0.93740  0.7328   0.0198      50      1.15   5.846e+004 0.32
 3 -0.00543  0.01027 1.000 1.000  0.00000  0.00000 -0.06533  0.12357  0.6514   0.0800      70      1.70   6.176e+004 0.07
 4 -0.00319  0.00574 1.000 1.000  0.00000  0.00000 -0.01044  0.01877  0.5651   0.2618      95      3.91   6.526e+004 0.02
 5 -0.00209  0.00346 1.000 1.000  0.00000  0.00000 -0.00380  0.00631  0.4999   0.4129     128      7.17   6.804e+004 0.01
 6 -0.00158  0.00239 1.000 1.000  0.00000  0.00000 -0.00174  0.00263  0.4412   0.5711     168      9.55   7.078e+004 0.01
 7 -0.00082  0.00164 1.000 1.000  0.00000  0.00000 -0.00057  0.00115  0.3711   0.7131     207     11.13   7.405e+004 0.00

|------------ UFD Partial Derivatives -------------|-- Force Partial Derivatives --|
    Dgap/Dfrcw  Dgap/Dbnd  Dgap/Dpcewr  Dgap/Dwrbr |  Dfrcw/Dhen  OK  Dfrcw/Dhex  OK
 #  [mm2/ kN ]  [mm/ kN ]   [mm/mm]      [mm/mm]   |  [ kN /mm2] [-]  [ kN /mm2] [-]
 1  7.398e-003 -3.306e-005 -3.896e-001 -7.673e-003 |  2.711e-003  T  -4.125e-003  T
 2  7.396e-003 -3.289e-005 -3.896e-001 -7.464e-003 |  4.827e-003  T  -6.815e-003  T
 3  7.626e-003 -3.466e-005 -3.921e-001 -7.138e-003 |  7.371e-003  T  -9.996e-003  T
 4  8.706e-003 -3.981e-005 -3.995e-001 -6.680e-003 |  1.007e-002  T  -1.360e-002  T
 5  1.165e-002 -1.225e-004 -3.123e-001 -6.414e-003 |  1.454e-002  T  -1.902e-002  T
 6  1.088e-002 -1.138e-004 -3.072e-001 -5.421e-003 |  2.189e-002  T  -2.695e-002  T
 7  9.850e-003 -1.011e-004 -2.998e-001 -4.411e-003 |  3.398e-002  T  -3.870e-002  T

|----------------- APFC Process Transfer Functions / Gains -----------------|
    Dbnd/Dfrc  Dbnd/Dpcewr Dpcewr/Dwrbr  Dbnd/Dpuprf   Dbnd/Dflt   Dbnd_Dshft
 # [ kN / kN ]  [ kN /mm]     [mm/mm]   [ kN /mm/mm] [ kN /i-unt]   [ kN /mm]
 1  1.711e-001 -1.179e+004   1.969e-002  -7.986e+005   5.000e+003 -4.626e+001
 2  1.719e-001 -1.184e+004   1.916e-002  -5.681e+005   5.000e+003 -4.647e+001
 3  1.682e-001 -1.131e+004   1.820e-002  -3.976e+005   5.000e+003 -4.436e+001
 4  1.672e-001 -1.004e+004   1.672e-002  -2.562e+005   5.000e+003 -3.931e+001
 5  7.272e-002 -2.550e+003   2.054e-002  -6.366e+004   5.000e+003 -6.678e+000
 6  7.306e-002 -2.699e+003   1.765e-002  -5.562e+004   5.000e+003  0.000e+000
 7  7.447e-002 -2.965e+003   1.471e-002  -5.502e+004  -8.586e+000  0.000e+000

|------------- Actuator Soft Limits ------------|----------------------- Actuator Status -----------------------|-- Sync. Scan --|
                                                |         Bnd                 **** WR Shift ****                |  Start  Duration
          Bnd Frc                WR Shft        | Bnd   Frc    Bnd   Bled                  Sys   FFC TC APC AFC |  Len     Len
     Min    Nom    Max      Min    Nom    Max   | Enb  Offs    Frc   Offs   Enb   Pos     Targ   Enb Enb Enb Enb| [ m ]   [ m ]
 # [ kN ] [ kN ] [ kN ]    [mm]   [mm]   [mm]   | [-] [ kN ] [ kN ] [ kN ]  [-]   [mm]     [mm]  [-] [-] [-] [-]|   0.0    0.0
 1    336    890   2160  -60.00    0.00   60.00 |  T       0      0      0   T     0.00     0.00  T   T   T     |   0.0    0.0|   336   2160 
 2    336    890   2160  -50.00    0.00   50.00 |  T       0      0      0   T     0.00    23.89  T   T   T     |   0.0    0.0|   336   2160 
 3    336    890   2160  -40.00    0.00   40.00 |  T       0      0      0   T     0.00    -8.49  T   T   T     |   0.0    0.0|   336   2160 
 4    336    890   2160  -30.00    0.00   30.00 |  T       0      0      0   T     0.00    -3.93  T   T   T     |   0.0    0.0|   336   2160 
 5    336    840   2160  -30.40    0.00   30.00 |  T       0      0      0   T     0.00     0.00  T   T   T     |   0.0    0.0|   336   2160 
 6    336    840   2160    0.00    0.00    0.00 |  T       0      0      0   T     0.00     0.00  T   T   T     |   0.0    0.0|   336   2160 
 7    336    840   2160    0.00    0.00    0.00 |  T       0      0      0   T     0.00     0.00  T   T   T   T |   0.0    0.0

|---------------------------------------------------- Roll Static Data --------------------------------------------------------------|
                           Work Rolls                              |                         Backup Rolls
                                            Eqv Elas  Matl         |                                                Eqv Elas   Matl
   Top Crn Bot Crn  Top/Bot Ser # Avg Dia     Mod     Type Profile | Top Crn Bot Crn Equ Crn Top/Bot Ser # Avg Dia     Mod     Type
 #   [mm]    [mm]     [-]    [-]    [mm]   [ MPa  ]    [-]   [-]   |   [mm]    [mm]    [mm]    [-]    [-]    [mm]    [ MPa  ]  [-]
 1 -0.3000 -0.3000 FW20258/FW20257 789.16 2.080e+005  CI14  cvc1   |  0.3500  0.3500  0.2398 FB2001/FB2001 1505.43  2.108e+005    FS
 2 -0.3000 -0.3000 FW30022/FW30021 786.76 2.119e+005 HSS14  cvc1   |  0.3500  0.3500  0.2398 FB2001/FB2001 1499.01  2.107e+005    FS
 3 -0.3000 -0.3000 FW30018/FW30017 775.98 2.113e+005 HSS14  cvc1   |  0.3500  0.3500  0.2398 FB2004/FB2004 1523.59  2.110e+005    FS
 4 -0.3000 -0.3000 FW30202/FW30201 744.23 2.092e+005 HSS14  cvc1   |  0.3500  0.3500  0.2398 FB2000/FB2000 1493.56  2.107e+005    FS
 5 -0.1000 -0.1000 FW60568/FW60286 625.81 2.024e+005 SSCI5  cvc1   |  0.3500  0.3500  0.2398 FB2002/FB2002 1489.10  2.106e+005    FS
 6 -0.3600 -0.3600 FW60286/FW60285 647.04 2.006e+005 SSCI5  parab  |  0.0300  0.0300  0.0000 FB2004/FB2003 1489.01  2.106e+005    FS
 7 -0.3600 -0.3600 FW60572/FW60571 677.55 1.983e+005 SSCI5  parab  |  0.0300  0.0300  0.0000 FB2001/FB2001 1484.79  2.106e+005    FS

 |------CVC curve------------------------ Strip width--------------|
 |    a1          a2          a3       | Min Crn  Max Crn | Pce_wid
 #   [-]         [-]         [-]       |  [mm]     [mm]   |  [mm]
 1 1.374e-003 -1.958e-006  7.545e-010  | -0.4355  0.1452  | 1307.8 
 2 1.374e-003 -1.958e-006  7.545e-010  | -0.4355  0.1452  | 1307.8 
 3 1.374e-003 -1.958e-006  7.545e-010  | -0.4355  0.1452  | 1307.8 
 4 1.374e-003 -1.958e-006  7.545e-010  | -0.4355  0.1452  | 1307.8 
 5 1.023e-003 -1.362e-006  5.030e-010  | -0.2420  0.1452  | 1307.8 
 6 0.000e+000  0.000e+000  0.000e+000  |  0.0000  0.0000  | 1307.8 
 7 0.000e+000  0.000e+000  0.000e+000  |  0.0000  0.0000  | 1307.8 

|-------------------------------------------------- Roll Dynamic Data ---------------------------------------------------|
                               Work Rolls                               |                   Backup Rolls
     Top_Len   Top_Num   Bot_Len   Bot_Num Srf_Temp Avg_Temp Avg_Wear BW|   Top_Len   Top_Num   Bot_Len   Bot_Num Avg_Wear
 #     [m ]      [-]       [m ]      [-]     [^C]     [^C]     [mm]     |     [m ]      [-]       [m ]      [-]     [mm]
 1  9.488e+001       1  9.488e+001       1     25       28    -0.0005 F |  4.884e+005    4915  4.884e+005    4915  -0.0000
 2  1.372e+002       1  1.372e+002       1     27       28    -0.0001 F |  8.137e+005    4915  8.137e+005    4915  -0.0000
 3  1.881e+002       1  1.881e+002       1     28       27    -0.0001 F |  1.263e+006    4915  1.263e+006    4915  -0.0000
 4  2.536e+002       1  2.536e+002       1     28       28    -0.0001 F |  1.864e+006    4915  1.864e+006    4915  -0.0000
 5  3.336e+002       1  3.336e+002       1     26       28    -0.0008 F |  1.963e+006    3810  1.963e+006    3810  -0.0000
 6  4.071e+002       1  4.071e+002       1     32       28    -0.0007 F |  2.470e+006    3810  3.243e+006    4915  -0.0000
 7  4.559e+002       1  4.559e+002       1     38       28    -0.0005 F |  2.837e+006    3810  2.837e+006    3810  -0.0000

|-------------------- Setup Record Data ----------------------------------------------------------|
      sup     org     ofs     sup    sup                  WR            WR                         
     force   force   force   shift   pc     load        expans         wear                        
      bnd     bnd     bnd     pos   angle   dist      top    bot  lst_rz  lst_rc    Prf      Flt   
 #  [kN/ch] [kN/ch] [kN/ch]  [mm]   [deg]  [-] [-]    [mm]   [mm]   [mm]   [mm]     [mm]   [i-unit]
 1    445.0   445.0     0.0   +35      0    F  0.000  0.000  0.000  0.000  0.000  229.764       3 
 2    445.0   445.0     0.0   +23      0    F  0.000  0.000  0.000  0.000  0.000  184.791       2 
 3    445.0   445.0     0.0    -9      0    F  0.000  0.000  0.000  0.000  0.000  139.677       2 
 4    445.0   445.0     0.0    -4      0    F  0.000  0.000  0.000  0.000  0.000  104.030       2 
 5    168.0   168.0     0.0   -30      0    F  0.000  0.000  0.000  0.000  0.000   77.033     -13 
 6    489.3   489.3     0.0    +0      0    F  0.000  0.000  0.000  0.000  0.000   63.188       2 
 7    481.6   481.6     0.0    +0      0    F  0.000  0.000  0.000  0.000  0.000   55.474      -0 

 Shape Feedback Data 

 C25 Prf :  0.0445  W25 Wed :  -0.0002 Vld: T Hd  Sym:    0 ASym:   -1 Vld: T
 C40 Prf :  0.0224  W40 Wed :  0.0145  Vld: T Mid Sym:    0 ASym:   -1 Vld: T
 C50 Prf :  0.0143  W50 Wed :  0.0073 
 C100 Prf:  0.0065  W100 Wed:  0.0106  RMX_Prf:  0.0734 
 ASFC dFB:  0.00   

|----------------------------------- Feedback Results  flat scan --------------------------------------------------------------|
                                                             L2     L1                                     Bnd          Pce  WR
                                                      Bnd    Bnd    Bnd                         Bnd        Frc  PC  Wr  WR   BR
     Pce      Ten      Flw    Pce Dum          Bnd    Frc    Frc    Frc    PC     Roll  Pce_WR  WR_BR  Frc Ofs Angl Shf Gap Gap
     Thck   Stress   Stress  Temp Std   Frc    Frc    Off    Off    Off   Angl    Shift   Gap    Gap    OK OK  OK   OK  OK  OK
 #   [mm]  [  MPA ] [  MPA ] [^C] [-] [ kN ] [ kN ] [ kN ] [ kN ] [ kN ]  [deg]   [mm]   [mm]    [mm]  [-] [-] [-] [-] [-] [-]
 0 40.6653    0.000 
 1 26.6238    0.000   130.16 1065  F   17774   1333      0      0      0  0.000   35.35  0.0090  0.0090  T   T   F   T   T   T
 2 18.4474    1.124   168.08 1008  F   13612    632      0      0      0  0.000   22.82  0.0026  0.0026  T   T   F   T   T   T
 3 13.4594    5.985   190.07  995  F   12744    641      0      0      0  0.000   -9.09  0.0108  0.0108  T   T   F   T   T   T
 4  9.9940    7.716   196.49  981  F   11580    660      0      0      0  0.000   -3.85  0.0160  0.0160  T   T   F   T   T   T
 5  7.6147   11.136   211.72  965  F   10160    313      0      0      0  0.000  -30.41  0.0119  0.0119  T   T   F   T   T   T
 6  6.1593   13.455   222.94  954  F    7985    953      0      0      0  0.000    0.01  0.0089  0.0089  T   T   F   T   T   T
 7  5.5623    0.000   228.20  940  F    5811    912      0      0      0  0.000    0.00  0.0055  0.0055  T   T   F   T   T   T


|----------------------------------- Feedback Results   prf scan --------------------------------------------------------------|
                                                             L2     L1                                     Bnd          Pce  WR
                                                      Bnd    Bnd    Bnd                         Bnd        Frc  PC  Wr  WR   BR
     Pce      Ten      Flw    Pce Dum          Bnd    Frc    Frc    Frc    PC     Roll  Pce_WR  WR_BR  Frc Ofs Angl Shf Gap Gap
     Thck   Stress   Stress  Temp Std   Frc    Frc    Off    Off    Off   Angl    Shift   Gap    Gap    OK OK  OK   OK  OK  OK
 #   [mm]  [  MPA ] [  MPA ] [^C] [-] [ kN ] [ kN ] [ kN ] [ kN ] [ kN ]  [deg]   [mm]   [mm]    [mm]  [-] [-] [-] [-] [-] [-]
 0 40.6653    0.000 
 1 26.7535    6.563   138.96 1065  F   20264   1670      0      0      0  0.000   35.36  0.0305  0.0305  T   T   F   T   T   T
 2 18.4666    7.738   177.96  974  F   15576   1007      0      0      0  0.000   22.82  0.0359  0.0359  T   T   F   T   T   T
 3 13.4975    8.055   207.62  964  F   14401    946      0      0      0  0.000   -9.11  0.0289  0.0289  T   T   F   T   T   T
 4 10.0319    9.438   210.04  952  F   12760    873      0      0      0  0.000   -3.85  0.0312  0.0312  T   T   F   T   T   T
 5  7.6313   10.882   224.05  940  F   10641    283      0      0      0  0.000  -30.40  0.0202  0.0202  T   T   F   T   T   T
 6  6.2732   12.033   237.92  930  F    7924    880      0      0      0  0.000    0.00  0.0174  0.0174  T   T   F   T   T   T
 7  5.5623    0.000   240.40  916  F    5723    848      0      0      0  0.000   -0.00  0.0193  0.0193  T   T   F   T   T   T


|----------- Reprediction Results ---------flatness scan------ Observation Results ----------------|
                                            |                                            Bnd    Sup
    Eff PU          UFD PU  Std Ex          |  Eff PU  UFD PU  Std Ex   Pce WR  WR BR    Frc    Bnd
     Prf     Prf     Prf     Strn    Steep  |   Prf     Prf     Strn     Gap     Gap     Off    Frc
 # [mm/mm]   [mm]  [mm/mm]  [mm/mm]   [-]   | [mm/mm] [mm/mm]  [mm/mm]   [mm]    [mm]  [  kN ] [  kN ]
 0  0.0000  0.0000                          | 
 1  0.0077  0.2068  0.0086  0.00010  0.0000 |  0.0023  0.0031  0.00009 -0.0600  0.1924      0    890 
 2  0.0097  0.1798  0.0100  0.00004  0.0000 |  0.0039  0.0041  0.00003 -0.0476  0.1992      0    890 
 3  0.0099  0.1339  0.0101  0.00002  0.0000 |  0.0042  0.0044  0.00002 -0.0131  0.2260      0    890 
 4  0.0099  0.0994  0.0099 -0.00000  0.0000 |  0.0042  0.0042 -0.00000  0.0288  0.2571      0    890 
 5  0.0096  0.0727  0.0071 -0.00017  0.0000 |  0.0040  0.0027 -0.00009  0.1114  0.3143      0    336 
 6  0.0096  0.0593  0.0096 -0.00000  0.0000 |  0.0041  0.0051  0.00007 -0.2249 -0.1562      0    979 
 7  0.0096  0.0533  0.0092 -0.00003  0.0000 |  0.0041  0.0042  0.00000 -0.2292 -0.1603      0    963 

|----------- Reprediction Results -------prf scan------------- Observation Results ----------------|
                                            |                                            Bnd    Sup
    Eff PU          UFD PU  Std Ex          |  Eff PU  UFD PU  Std Ex   Pce WR  WR BR    Frc    Bnd
     Prf     Prf     Prf     Strn    Steep  |   Prf     Prf     Strn     Gap     Gap     Off    Frc
 # [mm/mm]   [mm]  [mm/mm]  [mm/mm]   [-]   | [mm/mm] [mm/mm]  [mm/mm]   [mm]    [mm]  [  kN ] [  kN ]
 0  0.0000  0.0000                          | 
 1  0.0074  0.1999  0.0084  0.00009  0.0000 |  0.0023  0.0032  0.00009 -0.0597  0.1989      0    890 
 2  0.0090  0.1669  0.0093  0.00003  0.0000 |  0.0039  0.0042  0.00003 -0.0514  0.2063      0    890 
 3  0.0093  0.1258  0.0095  0.00002  0.0000 |  0.0042  0.0044  0.00002 -0.0153  0.2297      0    890 
 4  0.0093  0.0933  0.0093 -0.00000  0.0000 |  0.0042  0.0042 -0.00000  0.0279  0.2610      0    890 
 5  0.0092  0.0695  0.0078 -0.00009  0.0000 |  0.0040  0.0027 -0.00009  0.1391  0.3363      0    336 
 6  0.0092  0.0581  0.0102  0.00007  0.0000 |  0.0041  0.0051  0.00007 -0.2018 -0.1375      0    979 
 7  0.0092  0.0514  0.0095  0.00002  0.0000 |  0.0041  0.0041  0.00000 -0.2095 -0.1423      0    963 

|--------from prf   scan------------------- Adaptation Results ------from prf   scan---------------flat scan|-----------BleedOff-----------|
     Bnd            |  Pce Wr       WR             |      Prf                         vrn         |  Flt    |   fbk       cur       adp    |
    CrnErr ok CrnVrn| GapErr ok CrnVrn ok CrnOff ok|ErrRM ok  ErrRS ok  VrnRM   VrnRS upd  Err  ok|  Vrn upd| ofs   cnt   ofs     ofs   cnt|
 #   [mm]      [mm] |    [mm]      [mm]      [mm]  | [mm]      [mm]      [mm]    [mm]    [ kN ]   |[ kN ]   |[ kN ]      [ kN ]  [ kN ]    |
 1  0.0000 T -0.0200 -0.3579 T -0.0200 T -0.2796 T  0.0000 F  0.0000 F  0.0000  0.0000 F      0 F      0 F      0.0   0     0.0     0.0   0 
 2  0.0000 T -0.0200 -0.2477 T -0.0200 T -0.1195 T  0.0000 F  0.0000 F  0.0000  0.0000 F      0 F      0 F      0.0   0     0.0     0.0   0 
 3  0.0000 T -0.0200 -0.1800 T -0.0200 T  0.1108 T  0.0000 F  0.0000 F  0.0000  0.0000 F      0 F      0 F      0.0   0     0.0     0.0   0 
 4  0.0000 T -0.0200 -0.1315 T -0.0200 T  0.1806 T  0.0000 F  0.0000 F  0.0000  0.0000 F      0 F      0 F      0.0   0     0.0     0.0   0 
 5  0.0000 T -0.0200 -0.1276 T -0.0200 T  0.1809 T  0.0000 F  0.0000 F  0.0000  0.0000 F      0 F      0 F      0.0   0     0.0     0.0   0 
 6  0.0000 T -0.0300 -0.1069 T -0.0300 T  0.0638 T  0.0000 F  0.0000 F  0.0000  0.0000 F      0 F      0 F      0.0   0     0.0     0.0   0 
 7  0.0000 T -0.0300 -0.1021 T -0.0300 T  0.0591 T  0.0050 T  0.0260 T  0.0050  0.0000 T      4 T      0 T      0.0   0     0.0     0.0   0 

!----------- Work Roll Status -|

 Roll Object:f1_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000001 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000002 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000004 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000005 mm
     5   -825.0 mm    25.0 C     0.000000 mm     0.000003 mm I                  I     25.0 C     0.000000 mm     0.000043 mm
     6   -800.0 mm    25.0 C     0.000000 mm     0.000007 mm I                  I     25.0 C     0.000000 mm     0.000087 mm
     7   -775.0 mm    25.0 C     0.000000 mm     0.000011 mm I                  I     25.0 C     0.000000 mm     0.000131 mm
     8   -750.0 mm    25.0 C     0.000000 mm     0.000025 mm I                  I     25.0 C     0.000000 mm     0.000328 mm
     9   -725.0 mm    25.0 C     0.000000 mm     0.000167 mm I                I       25.0 C     0.000000 mm     0.002275 mm
    10   -700.0 mm    25.0 C     0.000000 mm     0.000309 mm I              I         25.0 C     0.000000 mm     0.004222 mm
    11   -675.0 mm    25.0 C     0.000000 mm     0.000451 mm I            I           25.0 C    -0.000451 mm     0.006169 mm
    12   -650.0 mm    25.0 C     0.000000 mm     0.001244 mm  I         I             25.0 C    -0.000451 mm     0.007641 mm
    13   -625.0 mm    25.0 C     0.000000 mm     0.003423 mm     I      I             25.0 C    -0.000451 mm     0.008102 mm
    14   -600.0 mm    25.0 C    -0.000451 mm     0.005602 mm       I   I              25.0 C    -0.000451 mm     0.008562 mm
    15   -575.0 mm    25.0 C    -0.000451 mm     0.007781 mm         I I              25.0 C    -0.000451 mm     0.009023 mm
    16   -550.0 mm    25.0 C    -0.000451 mm     0.008769 mm          II              25.0 C    -0.000451 mm     0.009232 mm
    17   -525.0 mm    25.0 C    -0.000451 mm     0.008822 mm          II              25.0 C    -0.000451 mm     0.009242 mm
    18   -500.0 mm    25.0 C    -0.000451 mm     0.008875 mm          II              25.0 C    -0.000451 mm     0.009252 mm
    19   -475.0 mm    25.0 C    -0.000451 mm     0.008928 mm          II              25.0 C    -0.000451 mm     0.009262 mm
    20   -450.0 mm    25.0 C    -0.000451 mm     0.008939 mm          II              25.0 C    -0.000451 mm     0.009265 mm
    21   -425.0 mm    25.0 C    -0.000451 mm     0.008939 mm          II              25.0 C    -0.000451 mm     0.009266 mm
    22   -400.0 mm    25.0 C    -0.000451 mm     0.008939 mm          II              25.0 C    -0.000451 mm     0.009268 mm
    23   -375.0 mm    25.0 C    -0.000451 mm     0.008939 mm          II              25.0 C    -0.000451 mm     0.009269 mm
    24   -350.0 mm    25.0 C    -0.000451 mm     0.008939 mm          II              25.0 C    -0.000451 mm     0.009269 mm
    25   -325.0 mm    25.0 C    -0.000451 mm     0.008939 mm          II              25.0 C    -0.000451 mm     0.009269 mm
    26   -300.0 mm    25.0 C    -0.000451 mm     0.008939 mm          II              25.0 C    -0.000451 mm     0.009269 mm
    27   -275.0 mm    25.0 C    -0.000451 mm     0.008939 mm          II              25.0 C    -0.000451 mm     0.009269 mm
    28   -250.0 mm    25.0 C    -0.000451 mm     0.008939 mm          II              25.0 C    -0.000451 mm     0.009269 mm
    29   -225.0 mm    25.0 C    -0.000451 mm     0.008939 mm          II              25.0 C    -0.000451 mm     0.009269 mm
    30   -200.0 mm    25.0 C    -0.000451 mm     0.008939 mm          II              25.0 C    -0.000451 mm     0.009269 mm
    31   -175.0 mm    25.0 C    -0.000451 mm     0.008939 mm          II              25.0 C    -0.000451 mm     0.009269 mm
    32   -150.0 mm    25.0 C    -0.000451 mm     0.008939 mm          II              25.0 C    -0.000451 mm     0.009269 mm
    33   -125.0 mm    25.0 C    -0.000451 mm     0.008939 mm          II              25.0 C    -0.000451 mm     0.009269 mm
    34   -100.0 mm    25.0 C    -0.000451 mm     0.008939 mm          II              25.0 C    -0.000451 mm     0.009269 mm
    35    -75.0 mm    25.0 C    -0.000451 mm     0.008939 mm          II              25.0 C    -0.000451 mm     0.009269 mm
    36    -50.0 mm    25.0 C    -0.000451 mm     0.008939 mm          II              25.0 C    -0.000451 mm     0.009269 mm
    37    -25.0 mm    25.0 C    -0.000451 mm     0.008939 mm          II              25.0 C    -0.000451 mm     0.009269 mm
 C  38      0.0 mm    25.0 C    -0.000451 mm     0.008939 mm          II              25.0 C    -0.000451 mm     0.009269 mm
    39     25.0 mm    25.0 C    -0.000451 mm     0.008939 mm          II              25.0 C    -0.000451 mm     0.009269 mm
    40     50.0 mm    25.0 C    -0.000451 mm     0.008939 mm          II              25.0 C    -0.000451 mm     0.009269 mm
    41     75.0 mm    25.0 C    -0.000451 mm     0.008939 mm          II              25.0 C    -0.000451 mm     0.009269 mm
    42    100.0 mm    25.0 C    -0.000451 mm     0.008939 mm          II              25.0 C    -0.000451 mm     0.009269 mm
    43    125.0 mm    25.0 C    -0.000451 mm     0.008939 mm          II              25.0 C    -0.000451 mm     0.009269 mm
    44    150.0 mm    25.0 C    -0.000451 mm     0.008939 mm          II              25.0 C    -0.000451 mm     0.009269 mm
    45    175.0 mm    25.0 C    -0.000451 mm     0.008939 mm          II              25.0 C    -0.000451 mm     0.009269 mm
    46    200.0 mm    25.0 C    -0.000451 mm     0.008939 mm          II              25.0 C    -0.000451 mm     0.009269 mm
    47    225.0 mm    25.0 C    -0.000451 mm     0.008939 mm          II              25.0 C    -0.000451 mm     0.009269 mm
    48    250.0 mm    25.0 C    -0.000451 mm     0.008939 mm          II              25.0 C    -0.000451 mm     0.009269 mm
    49    275.0 mm    25.0 C    -0.000451 mm     0.008939 mm          II              25.0 C    -0.000451 mm     0.009269 mm
    50    300.0 mm    25.0 C    -0.000451 mm     0.008939 mm          II              25.0 C    -0.000451 mm     0.009269 mm
    51    325.0 mm    25.0 C    -0.000451 mm     0.008939 mm          II              25.0 C    -0.000451 mm     0.009269 mm
    52    350.0 mm    25.0 C    -0.000451 mm     0.008939 mm          II              25.0 C    -0.000451 mm     0.009269 mm
    53    375.0 mm    25.0 C    -0.000451 mm     0.008939 mm          II              25.0 C    -0.000451 mm     0.009269 mm
    54    400.0 mm    25.0 C    -0.000451 mm     0.008939 mm          II              25.0 C    -0.000451 mm     0.009266 mm
    55    425.0 mm    25.0 C    -0.000451 mm     0.008939 mm          II              25.0 C    -0.000451 mm     0.009263 mm
    56    450.0 mm    25.0 C    -0.000451 mm     0.008939 mm          II              25.0 C    -0.000451 mm     0.009261 mm
    57    475.0 mm    25.0 C    -0.000451 mm     0.008937 mm          II              25.0 C    -0.000451 mm     0.009248 mm
    58    500.0 mm    25.0 C    -0.000451 mm     0.008928 mm          II              25.0 C    -0.000451 mm     0.009194 mm
    59    525.0 mm    25.0 C    -0.000451 mm     0.008920 mm          II              25.0 C    -0.000451 mm     0.009140 mm
    60    550.0 mm    25.0 C    -0.000451 mm     0.008911 mm          II              25.0 C    -0.000451 mm     0.009087 mm
    61    575.0 mm    25.0 C    -0.000451 mm     0.008710 mm          I I             25.0 C    -0.000451 mm     0.008064 mm
    62    600.0 mm    25.0 C    -0.000451 mm     0.008264 mm          I   I           25.0 C    -0.000451 mm     0.005808 mm
    63    625.0 mm    25.0 C    -0.000451 mm     0.007818 mm         I      I         25.0 C     0.000000 mm     0.003552 mm
    64    650.0 mm    25.0 C    -0.000451 mm     0.007372 mm         I         I      25.0 C     0.000000 mm     0.001297 mm
    65    675.0 mm    25.0 C    -0.000451 mm     0.005952 mm       I            I     25.0 C     0.000000 mm     0.000473 mm
    66    700.0 mm    25.0 C     0.000000 mm     0.004074 mm     I              I     25.0 C     0.000000 mm     0.000324 mm
    67    725.0 mm    25.0 C     0.000000 mm     0.002196 mm   I                I     25.0 C     0.000000 mm     0.000175 mm
    68    750.0 mm    25.0 C     0.000000 mm     0.000317 mm I                  I     25.0 C     0.000000 mm     0.000026 mm
    69    775.0 mm    25.0 C     0.000000 mm     0.000128 mm I                  I     25.0 C     0.000000 mm     0.000011 mm
    70    800.0 mm    25.0 C     0.000000 mm     0.000085 mm I                  I     25.0 C     0.000000 mm     0.000007 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.000042 mm I                  I     25.0 C     0.000000 mm     0.000003 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.000005 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.000004 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.000002 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.000001 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


 Roll Object:f2_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000001 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000002 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000003 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000005 mm
     5   -825.0 mm    25.0 C     0.000000 mm     0.000012 mm I                  I     25.0 C     0.000000 mm     0.000046 mm
     6   -800.0 mm    25.0 C     0.000000 mm     0.000026 mm I                  I     25.0 C     0.000000 mm     0.000095 mm
     7   -775.0 mm    25.0 C     0.000000 mm     0.000039 mm I                  I     25.0 C     0.000000 mm     0.000144 mm
     8   -750.0 mm    25.0 C     0.000000 mm     0.000097 mm I                  I     25.0 C     0.000000 mm     0.000360 mm
     9   -725.0 mm    25.0 C     0.000000 mm     0.000655 mm I                I       25.4 C     0.000000 mm     0.002493 mm
    10   -700.0 mm    25.0 C     0.000000 mm     0.001213 mm  I              I        25.7 C     0.000000 mm     0.004626 mm
    11   -675.0 mm    25.0 C     0.000000 mm     0.001771 mm  I            I          26.0 C    -0.000063 mm     0.006759 mm
    12   -650.0 mm    25.2 C     0.000000 mm     0.002951 mm   I          I           26.4 C    -0.000063 mm     0.008553 mm
    13   -625.0 mm    25.8 C    -0.000064 mm     0.005451 mm     I       I            26.7 C    -0.000063 mm     0.009627 mm
    14   -600.0 mm    26.5 C    -0.000064 mm     0.007951 mm       I    I             27.1 C    -0.000063 mm     0.010700 mm
    15   -575.0 mm    27.1 C    -0.000064 mm     0.010451 mm         I I              27.5 C    -0.000063 mm     0.011773 mm
    16   -550.0 mm    27.4 C    -0.000064 mm     0.011587 mm          II              27.6 C    -0.000063 mm     0.012260 mm
    17   -525.0 mm    27.4 C    -0.000064 mm     0.011651 mm          II              27.6 C    -0.000063 mm     0.012287 mm
    18   -500.0 mm    27.4 C    -0.000064 mm     0.011715 mm          II              27.6 C    -0.000063 mm     0.012313 mm
    19   -475.0 mm    27.4 C    -0.000064 mm     0.011780 mm          II              27.6 C    -0.000063 mm     0.012340 mm
    20   -450.0 mm    27.4 C    -0.000064 mm     0.011792 mm          II              27.6 C    -0.000063 mm     0.012345 mm
    21   -425.0 mm    27.4 C    -0.000064 mm     0.011792 mm          II              27.6 C    -0.000063 mm     0.012345 mm
    22   -400.0 mm    27.4 C    -0.000064 mm     0.011792 mm          II              27.6 C    -0.000063 mm     0.012345 mm
    23   -375.0 mm    27.4 C    -0.000064 mm     0.011792 mm          II              27.6 C    -0.000063 mm     0.012345 mm
    24   -350.0 mm    27.4 C    -0.000064 mm     0.011792 mm          II              27.6 C    -0.000063 mm     0.012345 mm
    25   -325.0 mm    27.4 C    -0.000064 mm     0.011792 mm          II              27.6 C    -0.000063 mm     0.012345 mm
    26   -300.0 mm    27.4 C    -0.000064 mm     0.011792 mm          II              27.6 C    -0.000063 mm     0.012345 mm
    27   -275.0 mm    27.4 C    -0.000064 mm     0.011792 mm          II              27.6 C    -0.000063 mm     0.012345 mm
    28   -250.0 mm    27.4 C    -0.000064 mm     0.011792 mm          II              27.6 C    -0.000063 mm     0.012345 mm
    29   -225.0 mm    27.4 C    -0.000064 mm     0.011792 mm          II              27.6 C    -0.000063 mm     0.012345 mm
    30   -200.0 mm    27.4 C    -0.000064 mm     0.011792 mm          II              27.6 C    -0.000063 mm     0.012345 mm
    31   -175.0 mm    27.4 C    -0.000064 mm     0.011792 mm          II              27.6 C    -0.000063 mm     0.012345 mm
    32   -150.0 mm    27.4 C    -0.000064 mm     0.011792 mm          II              27.6 C    -0.000063 mm     0.012345 mm
    33   -125.0 mm    27.4 C    -0.000064 mm     0.011792 mm          II              27.6 C    -0.000063 mm     0.012345 mm
    34   -100.0 mm    27.4 C    -0.000064 mm     0.011792 mm          II              27.6 C    -0.000063 mm     0.012345 mm
    35    -75.0 mm    27.4 C    -0.000064 mm     0.011792 mm          II              27.6 C    -0.000063 mm     0.012345 mm
    36    -50.0 mm    27.4 C    -0.000064 mm     0.011792 mm          II              27.6 C    -0.000063 mm     0.012345 mm
    37    -25.0 mm    27.4 C    -0.000064 mm     0.011792 mm          II              27.6 C    -0.000063 mm     0.012345 mm
 C  38      0.0 mm    27.4 C    -0.000064 mm     0.011792 mm          II              27.6 C    -0.000063 mm     0.012345 mm
    39     25.0 mm    27.4 C    -0.000064 mm     0.011792 mm          II              27.6 C    -0.000063 mm     0.012345 mm
    40     50.0 mm    27.4 C    -0.000064 mm     0.011792 mm          II              27.6 C    -0.000063 mm     0.012345 mm
    41     75.0 mm    27.4 C    -0.000064 mm     0.011792 mm          II              27.6 C    -0.000063 mm     0.012345 mm
    42    100.0 mm    27.4 C    -0.000064 mm     0.011792 mm          II              27.6 C    -0.000063 mm     0.012345 mm
    43    125.0 mm    27.4 C    -0.000064 mm     0.011792 mm          II              27.6 C    -0.000063 mm     0.012345 mm
    44    150.0 mm    27.4 C    -0.000064 mm     0.011792 mm          II              27.6 C    -0.000063 mm     0.012345 mm
    45    175.0 mm    27.4 C    -0.000064 mm     0.011792 mm          II              27.6 C    -0.000063 mm     0.012345 mm
    46    200.0 mm    27.4 C    -0.000064 mm     0.011792 mm          II              27.6 C    -0.000063 mm     0.012345 mm
    47    225.0 mm    27.4 C    -0.000064 mm     0.011792 mm          II              27.6 C    -0.000063 mm     0.012345 mm
    48    250.0 mm    27.4 C    -0.000064 mm     0.011792 mm          II              27.6 C    -0.000063 mm     0.012345 mm
    49    275.0 mm    27.4 C    -0.000064 mm     0.011792 mm          II              27.6 C    -0.000063 mm     0.012345 mm
    50    300.0 mm    27.4 C    -0.000064 mm     0.011792 mm          II              27.6 C    -0.000063 mm     0.012345 mm
    51    325.0 mm    27.4 C    -0.000064 mm     0.011792 mm          II              27.6 C    -0.000063 mm     0.012345 mm
    52    350.0 mm    27.4 C    -0.000064 mm     0.011792 mm          II              27.6 C    -0.000063 mm     0.012345 mm
    53    375.0 mm    27.4 C    -0.000064 mm     0.011792 mm          II              27.6 C    -0.000063 mm     0.012345 mm
    54    400.0 mm    27.4 C    -0.000064 mm     0.011792 mm          II              27.6 C    -0.000063 mm     0.012344 mm
    55    425.0 mm    27.4 C    -0.000064 mm     0.011792 mm          II              27.6 C    -0.000063 mm     0.012342 mm
    56    450.0 mm    27.4 C    -0.000064 mm     0.011792 mm          II              27.6 C    -0.000063 mm     0.012341 mm
    57    475.0 mm    27.4 C    -0.000064 mm     0.011788 mm          II              27.6 C    -0.000063 mm     0.012326 mm
    58    500.0 mm    27.4 C    -0.000064 mm     0.011765 mm          II              27.6 C    -0.000063 mm     0.012261 mm
    59    525.0 mm    27.4 C    -0.000064 mm     0.011741 mm          II              27.6 C    -0.000063 mm     0.012195 mm
    60    550.0 mm    27.4 C    -0.000064 mm     0.011718 mm          II              27.6 C    -0.000063 mm     0.012129 mm
    61    575.0 mm    27.3 C    -0.000064 mm     0.011251 mm          I I             27.3 C    -0.000063 mm     0.010942 mm
    62    600.0 mm    26.9 C    -0.000064 mm     0.010220 mm         I    I           26.6 C    -0.000063 mm     0.008328 mm
    63    625.0 mm    26.6 C    -0.000064 mm     0.009189 mm        I       I         25.9 C    -0.000063 mm     0.005715 mm
    64    650.0 mm    26.2 C    -0.000064 mm     0.008158 mm       I          I       25.2 C     0.000000 mm     0.003101 mm
    65    675.0 mm    25.9 C    -0.000064 mm     0.006445 mm      I            I      25.0 C     0.000000 mm     0.001864 mm
    66    700.0 mm    25.6 C     0.000000 mm     0.004412 mm    I              I      25.0 C     0.000000 mm     0.001276 mm
    67    725.0 mm    25.3 C     0.000000 mm     0.002379 mm   I                I     25.0 C     0.000000 mm     0.000688 mm
    68    750.0 mm    25.0 C     0.000000 mm     0.000347 mm I                  I     25.0 C     0.000000 mm     0.000099 mm
    69    775.0 mm    25.0 C     0.000000 mm     0.000140 mm I                  I     25.0 C     0.000000 mm     0.000040 mm
    70    800.0 mm    25.0 C     0.000000 mm     0.000093 mm I                  I     25.0 C     0.000000 mm     0.000026 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.000045 mm I                  I     25.0 C     0.000000 mm     0.000012 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.000005 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.000003 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.000002 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.000001 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


 Roll Object:f3_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     5   -825.0 mm    25.0 C     0.000000 mm     0.000025 mm I                  I     25.0 C     0.000000 mm     0.000017 mm
     6   -800.0 mm    25.0 C     0.000000 mm     0.000054 mm I                  I     25.0 C     0.000000 mm     0.000037 mm
     7   -775.0 mm    25.0 C     0.000000 mm     0.000084 mm I                  I     25.0 C     0.000000 mm     0.000057 mm
     8   -750.0 mm    25.0 C     0.000000 mm     0.000207 mm I                  I     25.0 C     0.000000 mm     0.000148 mm
     9   -725.0 mm    25.2 C     0.000000 mm     0.001409 mm  I                 I     25.0 C     0.000000 mm     0.001058 mm
    10   -700.0 mm    25.4 C     0.000000 mm     0.002611 mm   I               I      25.1 C     0.000000 mm     0.001969 mm
    11   -675.0 mm    25.6 C     0.000000 mm     0.003813 mm     I            I       25.1 C     0.000000 mm     0.002879 mm
    12   -650.0 mm    26.0 C    -0.000083 mm     0.005018 mm      I          I        25.4 C     0.000000 mm     0.004164 mm
    13   -625.0 mm    26.6 C    -0.000083 mm     0.006229 mm       I       I          26.4 C    -0.000083 mm     0.006247 mm
    14   -600.0 mm    27.1 C    -0.000083 mm     0.007441 mm        I    I            27.4 C    -0.000083 mm     0.008329 mm
    15   -575.0 mm    27.7 C    -0.000083 mm     0.008653 mm          II              28.3 C    -0.000083 mm     0.010411 mm
    16   -550.0 mm    28.0 C    -0.000083 mm     0.009200 mm          II              28.7 C    -0.000083 mm     0.011355 mm
    17   -525.0 mm    28.0 C    -0.000083 mm     0.009226 mm          II              28.7 C    -0.000083 mm     0.011404 mm
    18   -500.0 mm    28.0 C    -0.000083 mm     0.009252 mm          II              28.8 C    -0.000083 mm     0.011453 mm
    19   -475.0 mm    28.0 C    -0.000083 mm     0.009278 mm          II              28.8 C    -0.000083 mm     0.011502 mm
    20   -450.0 mm    28.0 C    -0.000083 mm     0.009283 mm          II              28.8 C    -0.000083 mm     0.011512 mm
    21   -425.0 mm    28.0 C    -0.000083 mm     0.009283 mm          II              28.8 C    -0.000083 mm     0.011512 mm
    22   -400.0 mm    28.0 C    -0.000083 mm     0.009283 mm          II              28.8 C    -0.000083 mm     0.011512 mm
    23   -375.0 mm    28.0 C    -0.000083 mm     0.009283 mm          II              28.8 C    -0.000083 mm     0.011512 mm
    24   -350.0 mm    28.0 C    -0.000083 mm     0.009283 mm          II              28.8 C    -0.000083 mm     0.011512 mm
    25   -325.0 mm    28.0 C    -0.000083 mm     0.009283 mm          II              28.8 C    -0.000083 mm     0.011512 mm
    26   -300.0 mm    28.0 C    -0.000083 mm     0.009283 mm          II              28.8 C    -0.000083 mm     0.011512 mm
    27   -275.0 mm    28.0 C    -0.000083 mm     0.009283 mm          II              28.8 C    -0.000083 mm     0.011512 mm
    28   -250.0 mm    28.0 C    -0.000083 mm     0.009283 mm          II              28.8 C    -0.000083 mm     0.011512 mm
    29   -225.0 mm    28.0 C    -0.000083 mm     0.009283 mm          II              28.8 C    -0.000083 mm     0.011512 mm
    30   -200.0 mm    28.0 C    -0.000083 mm     0.009283 mm          II              28.8 C    -0.000083 mm     0.011512 mm
    31   -175.0 mm    28.0 C    -0.000083 mm     0.009283 mm          II              28.8 C    -0.000083 mm     0.011512 mm
    32   -150.0 mm    28.0 C    -0.000083 mm     0.009283 mm          II              28.8 C    -0.000083 mm     0.011512 mm
    33   -125.0 mm    28.0 C    -0.000083 mm     0.009283 mm          II              28.8 C    -0.000083 mm     0.011512 mm
    34   -100.0 mm    28.0 C    -0.000083 mm     0.009283 mm          II              28.8 C    -0.000083 mm     0.011512 mm
    35    -75.0 mm    28.0 C    -0.000083 mm     0.009283 mm          II              28.8 C    -0.000083 mm     0.011512 mm
    36    -50.0 mm    28.0 C    -0.000083 mm     0.009283 mm          II              28.8 C    -0.000083 mm     0.011512 mm
    37    -25.0 mm    28.0 C    -0.000083 mm     0.009283 mm          II              28.8 C    -0.000083 mm     0.011512 mm
 C  38      0.0 mm    28.0 C    -0.000083 mm     0.009283 mm          II              28.8 C    -0.000083 mm     0.011512 mm
    39     25.0 mm    28.0 C    -0.000083 mm     0.009283 mm          II              28.8 C    -0.000083 mm     0.011512 mm
    40     50.0 mm    28.0 C    -0.000083 mm     0.009283 mm          II              28.8 C    -0.000083 mm     0.011512 mm
    41     75.0 mm    28.0 C    -0.000083 mm     0.009283 mm          II              28.8 C    -0.000083 mm     0.011512 mm
    42    100.0 mm    28.0 C    -0.000083 mm     0.009283 mm          II              28.8 C    -0.000083 mm     0.011512 mm
    43    125.0 mm    28.0 C    -0.000083 mm     0.009283 mm          II              28.8 C    -0.000083 mm     0.011512 mm
    44    150.0 mm    28.0 C    -0.000083 mm     0.009283 mm          II              28.8 C    -0.000083 mm     0.011512 mm
    45    175.0 mm    28.0 C    -0.000083 mm     0.009283 mm          II              28.8 C    -0.000083 mm     0.011512 mm
    46    200.0 mm    28.0 C    -0.000083 mm     0.009283 mm          II              28.8 C    -0.000083 mm     0.011512 mm
    47    225.0 mm    28.0 C    -0.000083 mm     0.009283 mm          II              28.8 C    -0.000083 mm     0.011512 mm
    48    250.0 mm    28.0 C    -0.000083 mm     0.009283 mm          II              28.8 C    -0.000083 mm     0.011512 mm
    49    275.0 mm    28.0 C    -0.000083 mm     0.009283 mm          II              28.8 C    -0.000083 mm     0.011512 mm
    50    300.0 mm    28.0 C    -0.000083 mm     0.009283 mm          II              28.8 C    -0.000083 mm     0.011512 mm
    51    325.0 mm    28.0 C    -0.000083 mm     0.009283 mm          II              28.8 C    -0.000083 mm     0.011512 mm
    52    350.0 mm    28.0 C    -0.000083 mm     0.009283 mm          II              28.8 C    -0.000083 mm     0.011512 mm
    53    375.0 mm    28.0 C    -0.000083 mm     0.009283 mm          II              28.8 C    -0.000083 mm     0.011512 mm
    54    400.0 mm    28.0 C    -0.000083 mm     0.009283 mm          II              28.8 C    -0.000083 mm     0.011512 mm
    55    425.0 mm    28.0 C    -0.000083 mm     0.009283 mm          II              28.8 C    -0.000083 mm     0.011512 mm
    56    450.0 mm    28.0 C    -0.000083 mm     0.009283 mm          II              28.8 C    -0.000083 mm     0.011512 mm
    57    475.0 mm    28.0 C    -0.000083 mm     0.009276 mm          II              28.8 C    -0.000083 mm     0.011505 mm
    58    500.0 mm    28.0 C    -0.000083 mm     0.009237 mm          II              28.8 C    -0.000083 mm     0.011473 mm
    59    525.0 mm    28.0 C    -0.000083 mm     0.009199 mm          II              28.8 C    -0.000083 mm     0.011440 mm
    60    550.0 mm    28.0 C    -0.000083 mm     0.009161 mm          II              28.7 C    -0.000083 mm     0.011407 mm
    61    575.0 mm    27.6 C    -0.000083 mm     0.008393 mm          II              28.4 C    -0.000083 mm     0.010738 mm
    62    600.0 mm    26.8 C    -0.000083 mm     0.006695 mm        I   I             27.8 C    -0.000083 mm     0.009260 mm
    63    625.0 mm    26.0 C    -0.000083 mm     0.004998 mm      I       I           27.1 C    -0.000083 mm     0.007782 mm
    64    650.0 mm    25.3 C     0.000000 mm     0.003300 mm    I          I          26.4 C    -0.000083 mm     0.006303 mm
    65    675.0 mm    25.0 C     0.000000 mm     0.002270 mm   I            I         26.0 C     0.000000 mm     0.004800 mm
    66    700.0 mm    25.0 C     0.000000 mm     0.001555 mm  I               I       25.7 C     0.000000 mm     0.003286 mm
    67    725.0 mm    25.0 C     0.000000 mm     0.000839 mm I                 I      25.3 C     0.000000 mm     0.001771 mm
    68    750.0 mm    25.0 C     0.000000 mm     0.000123 mm I                  I     25.0 C     0.000000 mm     0.000256 mm
    69    775.0 mm    25.0 C     0.000000 mm     0.000050 mm I                  I     25.0 C     0.000000 mm     0.000102 mm
    70    800.0 mm    25.0 C     0.000000 mm     0.000032 mm I                  I     25.0 C     0.000000 mm     0.000066 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.000015 mm I                  I     25.0 C     0.000000 mm     0.000030 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


 Roll Object:f4_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.000001 mm I                  I     25.0 C     0.000000 mm     0.000001 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.000002 mm I                  I     25.0 C     0.000000 mm     0.000002 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.000003 mm I                  I     25.0 C     0.000000 mm     0.000003 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.000005 mm I                  I     25.0 C     0.000000 mm     0.000005 mm
     5   -825.0 mm    25.0 C     0.000000 mm     0.000041 mm I                  I     25.0 C     0.000000 mm     0.000037 mm
     6   -800.0 mm    25.0 C     0.000000 mm     0.000083 mm I                  I     25.0 C     0.000000 mm     0.000076 mm
     7   -775.0 mm    25.0 C     0.000000 mm     0.000126 mm I                  I     25.0 C     0.000000 mm     0.000114 mm
     8   -750.0 mm    25.0 C     0.000000 mm     0.000275 mm I                  I     25.0 C     0.000000 mm     0.000243 mm
     9   -725.0 mm    25.2 C     0.000000 mm     0.001657 mm  I                I      25.1 C     0.000000 mm     0.001416 mm
    10   -700.0 mm    25.4 C     0.000000 mm     0.003039 mm   I              I       25.2 C     0.000000 mm     0.002590 mm
    11   -675.0 mm    25.6 C     0.000000 mm     0.004422 mm    I            I        25.3 C     0.000000 mm     0.003763 mm
    12   -650.0 mm    25.9 C    -0.000106 mm     0.005901 mm     I          I         25.6 C     0.000000 mm     0.005207 mm
    13   -625.0 mm    26.6 C    -0.000106 mm     0.007587 mm       I       I          26.5 C    -0.000106 mm     0.007226 mm
    14   -600.0 mm    27.3 C    -0.000106 mm     0.009274 mm        I    I            27.3 C    -0.000106 mm     0.009245 mm
    15   -575.0 mm    28.0 C    -0.000106 mm     0.010960 mm          II              28.2 C    -0.000106 mm     0.011264 mm
    16   -550.0 mm    28.3 C    -0.000106 mm     0.011733 mm          II              28.5 C    -0.000106 mm     0.012187 mm
    17   -525.0 mm    28.3 C    -0.000106 mm     0.011789 mm          II              28.5 C    -0.000106 mm     0.012250 mm
    18   -500.0 mm    28.3 C    -0.000106 mm     0.011844 mm          II              28.5 C    -0.000106 mm     0.012312 mm
    19   -475.0 mm    28.4 C    -0.000106 mm     0.011900 mm          II              28.6 C    -0.000106 mm     0.012375 mm
    20   -450.0 mm    28.4 C    -0.000106 mm     0.011911 mm          II              28.6 C    -0.000106 mm     0.012388 mm
    21   -425.0 mm    28.4 C    -0.000106 mm     0.011911 mm          II              28.6 C    -0.000106 mm     0.012389 mm
    22   -400.0 mm    28.4 C    -0.000106 mm     0.011911 mm          II              28.6 C    -0.000106 mm     0.012391 mm
    23   -375.0 mm    28.4 C    -0.000106 mm     0.011911 mm          II              28.6 C    -0.000106 mm     0.012392 mm
    24   -350.0 mm    28.4 C    -0.000106 mm     0.011911 mm          II              28.6 C    -0.000106 mm     0.012392 mm
    25   -325.0 mm    28.4 C    -0.000106 mm     0.011911 mm          II              28.6 C    -0.000106 mm     0.012392 mm
    26   -300.0 mm    28.4 C    -0.000106 mm     0.011911 mm          II              28.6 C    -0.000106 mm     0.012392 mm
    27   -275.0 mm    28.4 C    -0.000106 mm     0.011911 mm          II              28.6 C    -0.000106 mm     0.012392 mm
    28   -250.0 mm    28.4 C    -0.000106 mm     0.011911 mm          II              28.6 C    -0.000106 mm     0.012392 mm
    29   -225.0 mm    28.4 C    -0.000106 mm     0.011911 mm          II              28.6 C    -0.000106 mm     0.012392 mm
    30   -200.0 mm    28.4 C    -0.000106 mm     0.011911 mm          II              28.6 C    -0.000106 mm     0.012392 mm
    31   -175.0 mm    28.4 C    -0.000106 mm     0.011911 mm          II              28.6 C    -0.000106 mm     0.012392 mm
    32   -150.0 mm    28.4 C    -0.000106 mm     0.011911 mm          II              28.6 C    -0.000106 mm     0.012392 mm
    33   -125.0 mm    28.4 C    -0.000106 mm     0.011911 mm          II              28.6 C    -0.000106 mm     0.012392 mm
    34   -100.0 mm    28.4 C    -0.000106 mm     0.011911 mm          II              28.6 C    -0.000106 mm     0.012392 mm
    35    -75.0 mm    28.4 C    -0.000106 mm     0.011911 mm          II              28.6 C    -0.000106 mm     0.012392 mm
    36    -50.0 mm    28.4 C    -0.000106 mm     0.011911 mm          II              28.6 C    -0.000106 mm     0.012392 mm
    37    -25.0 mm    28.4 C    -0.000106 mm     0.011911 mm          II              28.6 C    -0.000106 mm     0.012392 mm
 C  38      0.0 mm    28.4 C    -0.000106 mm     0.011911 mm          II              28.6 C    -0.000106 mm     0.012392 mm
    39     25.0 mm    28.4 C    -0.000106 mm     0.011911 mm          II              28.6 C    -0.000106 mm     0.012392 mm
    40     50.0 mm    28.4 C    -0.000106 mm     0.011911 mm          II              28.6 C    -0.000106 mm     0.012392 mm
    41     75.0 mm    28.4 C    -0.000106 mm     0.011911 mm          II              28.6 C    -0.000106 mm     0.012392 mm
    42    100.0 mm    28.4 C    -0.000106 mm     0.011911 mm          II              28.6 C    -0.000106 mm     0.012392 mm
    43    125.0 mm    28.4 C    -0.000106 mm     0.011911 mm          II              28.6 C    -0.000106 mm     0.012392 mm
    44    150.0 mm    28.4 C    -0.000106 mm     0.011911 mm          II              28.6 C    -0.000106 mm     0.012392 mm
    45    175.0 mm    28.4 C    -0.000106 mm     0.011911 mm          II              28.6 C    -0.000106 mm     0.012392 mm
    46    200.0 mm    28.4 C    -0.000106 mm     0.011911 mm          II              28.6 C    -0.000106 mm     0.012392 mm
    47    225.0 mm    28.4 C    -0.000106 mm     0.011911 mm          II              28.6 C    -0.000106 mm     0.012392 mm
    48    250.0 mm    28.4 C    -0.000106 mm     0.011911 mm          II              28.6 C    -0.000106 mm     0.012392 mm
    49    275.0 mm    28.4 C    -0.000106 mm     0.011911 mm          II              28.6 C    -0.000106 mm     0.012392 mm
    50    300.0 mm    28.4 C    -0.000106 mm     0.011911 mm          II              28.6 C    -0.000106 mm     0.012392 mm
    51    325.0 mm    28.4 C    -0.000106 mm     0.011911 mm          II              28.6 C    -0.000106 mm     0.012392 mm
    52    350.0 mm    28.4 C    -0.000106 mm     0.011911 mm          II              28.6 C    -0.000106 mm     0.012392 mm
    53    375.0 mm    28.4 C    -0.000106 mm     0.011911 mm          II              28.6 C    -0.000106 mm     0.012392 mm
    54    400.0 mm    28.4 C    -0.000106 mm     0.011911 mm          II              28.6 C    -0.000106 mm     0.012391 mm
    55    425.0 mm    28.4 C    -0.000106 mm     0.011911 mm          II              28.6 C    -0.000106 mm     0.012389 mm
    56    450.0 mm    28.4 C    -0.000106 mm     0.011911 mm          II              28.6 C    -0.000106 mm     0.012388 mm
    57    475.0 mm    28.4 C    -0.000106 mm     0.011899 mm          II              28.6 C    -0.000106 mm     0.012376 mm
    58    500.0 mm    28.3 C    -0.000106 mm     0.011836 mm          II              28.5 C    -0.000106 mm     0.012322 mm
    59    525.0 mm    28.3 C    -0.000106 mm     0.011774 mm          II              28.5 C    -0.000106 mm     0.012268 mm
    60    550.0 mm    28.3 C    -0.000106 mm     0.011711 mm          II              28.5 C    -0.000106 mm     0.012214 mm
    61    575.0 mm    28.0 C    -0.000106 mm     0.010820 mm          II              28.2 C    -0.000106 mm     0.011414 mm
    62    600.0 mm    27.2 C    -0.000106 mm     0.008875 mm        I    I            27.5 C    -0.000106 mm     0.009665 mm
    63    625.0 mm    26.3 C    -0.000106 mm     0.006930 mm      I       I           26.8 C    -0.000106 mm     0.007916 mm
    64    650.0 mm    25.5 C     0.000000 mm     0.004985 mm     I          I         26.0 C    -0.000106 mm     0.006167 mm
    65    675.0 mm    25.2 C     0.000000 mm     0.003599 mm    I            I        25.7 C     0.000000 mm     0.004625 mm
    66    700.0 mm    25.2 C     0.000000 mm     0.002478 mm   I              I       25.4 C     0.000000 mm     0.003180 mm
    67    725.0 mm    25.1 C     0.000000 mm     0.001356 mm  I                I      25.2 C     0.000000 mm     0.001736 mm
    68    750.0 mm    25.0 C     0.000000 mm     0.000234 mm I                  I     25.0 C     0.000000 mm     0.000291 mm
    69    775.0 mm    25.0 C     0.000000 mm     0.000110 mm I                  I     25.0 C     0.000000 mm     0.000134 mm
    70    800.0 mm    25.0 C     0.000000 mm     0.000073 mm I                  I     25.0 C     0.000000 mm     0.000088 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.000036 mm I                  I     25.0 C     0.000000 mm     0.000043 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.000005 mm I                  I     25.0 C     0.000000 mm     0.000005 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.000003 mm I                  I     25.0 C     0.000000 mm     0.000003 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.000002 mm I                  I     25.0 C     0.000000 mm     0.000002 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.000001 mm I                  I     25.0 C     0.000000 mm     0.000001 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


 Roll Object:f5_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.000001 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.000002 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.000003 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.000004 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     5   -825.0 mm    25.0 C     0.000000 mm     0.000039 mm I                  I     25.0 C     0.000000 mm     0.000004 mm
     6   -800.0 mm    25.0 C     0.000000 mm     0.000080 mm I                  I     25.0 C     0.000000 mm     0.000009 mm
     7   -775.0 mm    25.0 C     0.000000 mm     0.000121 mm I                  I     25.0 C     0.000000 mm     0.000014 mm
     8   -750.0 mm    25.0 C     0.000000 mm     0.000308 mm I                  I     25.0 C     0.000000 mm     0.000036 mm
     9   -725.0 mm    25.1 C     0.000000 mm     0.002175 mm   I                I     25.0 C     0.000000 mm     0.000253 mm
    10   -700.0 mm    25.1 C     0.000000 mm     0.004042 mm     I              I     25.0 C     0.000000 mm     0.000469 mm
    11   -675.0 mm    25.2 C    -0.000789 mm     0.005909 mm      I             I     25.0 C     0.000000 mm     0.000686 mm
    12   -650.0 mm    25.3 C    -0.000789 mm     0.007395 mm        I          I      25.1 C     0.000000 mm     0.001585 mm
    13   -625.0 mm    25.5 C    -0.000789 mm     0.008069 mm         I      I         25.3 C     0.000000 mm     0.003934 mm
    14   -600.0 mm    25.7 C    -0.000789 mm     0.008743 mm         I    I           25.6 C    -0.000788 mm     0.006282 mm
    15   -575.0 mm    25.8 C    -0.000789 mm     0.009417 mm          I I             25.8 C    -0.000788 mm     0.008631 mm
    16   -550.0 mm    25.9 C    -0.000789 mm     0.009722 mm          II              25.9 C    -0.000788 mm     0.009696 mm
    17   -525.0 mm    25.9 C    -0.000789 mm     0.009737 mm          II              26.0 C    -0.000788 mm     0.009752 mm
    18   -500.0 mm    25.9 C    -0.000789 mm     0.009753 mm          II              26.0 C    -0.000788 mm     0.009808 mm
    19   -475.0 mm    25.9 C    -0.000789 mm     0.009768 mm          II              26.0 C    -0.000788 mm     0.009864 mm
    20   -450.0 mm    25.9 C    -0.000789 mm     0.009771 mm          II              26.0 C    -0.000788 mm     0.009875 mm
    21   -425.0 mm    25.9 C    -0.000789 mm     0.009771 mm          II              26.0 C    -0.000788 mm     0.009875 mm
    22   -400.0 mm    25.9 C    -0.000789 mm     0.009771 mm          II              26.0 C    -0.000788 mm     0.009875 mm
    23   -375.0 mm    25.9 C    -0.000789 mm     0.009771 mm          II              26.0 C    -0.000788 mm     0.009875 mm
    24   -350.0 mm    25.9 C    -0.000789 mm     0.009771 mm          II              26.0 C    -0.000788 mm     0.009875 mm
    25   -325.0 mm    25.9 C    -0.000789 mm     0.009771 mm          II              26.0 C    -0.000788 mm     0.009875 mm
    26   -300.0 mm    25.9 C    -0.000789 mm     0.009771 mm          II              26.0 C    -0.000788 mm     0.009875 mm
    27   -275.0 mm    25.9 C    -0.000789 mm     0.009771 mm          II              26.0 C    -0.000788 mm     0.009875 mm
    28   -250.0 mm    25.9 C    -0.000789 mm     0.009771 mm          II              26.0 C    -0.000788 mm     0.009875 mm
    29   -225.0 mm    25.9 C    -0.000789 mm     0.009771 mm          II              26.0 C    -0.000788 mm     0.009875 mm
    30   -200.0 mm    25.9 C    -0.000789 mm     0.009771 mm          II              26.0 C    -0.000788 mm     0.009875 mm
    31   -175.0 mm    25.9 C    -0.000789 mm     0.009771 mm          II              26.0 C    -0.000788 mm     0.009875 mm
    32   -150.0 mm    25.9 C    -0.000789 mm     0.009771 mm          II              26.0 C    -0.000788 mm     0.009875 mm
    33   -125.0 mm    25.9 C    -0.000789 mm     0.009771 mm          II              26.0 C    -0.000788 mm     0.009875 mm
    34   -100.0 mm    25.9 C    -0.000789 mm     0.009771 mm          II              26.0 C    -0.000788 mm     0.009875 mm
    35    -75.0 mm    25.9 C    -0.000789 mm     0.009771 mm          II              26.0 C    -0.000788 mm     0.009875 mm
    36    -50.0 mm    25.9 C    -0.000789 mm     0.009771 mm          II              26.0 C    -0.000788 mm     0.009875 mm
    37    -25.0 mm    25.9 C    -0.000789 mm     0.009771 mm          II              26.0 C    -0.000788 mm     0.009875 mm
 C  38      0.0 mm    25.9 C    -0.000789 mm     0.009771 mm          II              26.0 C    -0.000788 mm     0.009875 mm
    39     25.0 mm    25.9 C    -0.000789 mm     0.009771 mm          II              26.0 C    -0.000788 mm     0.009875 mm
    40     50.0 mm    25.9 C    -0.000789 mm     0.009771 mm          II              26.0 C    -0.000788 mm     0.009875 mm
    41     75.0 mm    25.9 C    -0.000789 mm     0.009771 mm          II              26.0 C    -0.000788 mm     0.009875 mm
    42    100.0 mm    25.9 C    -0.000789 mm     0.009771 mm          II              26.0 C    -0.000788 mm     0.009875 mm
    43    125.0 mm    25.9 C    -0.000789 mm     0.009771 mm          II              26.0 C    -0.000788 mm     0.009875 mm
    44    150.0 mm    25.9 C    -0.000789 mm     0.009771 mm          II              26.0 C    -0.000788 mm     0.009875 mm
    45    175.0 mm    25.9 C    -0.000789 mm     0.009771 mm          II              26.0 C    -0.000788 mm     0.009875 mm
    46    200.0 mm    25.9 C    -0.000789 mm     0.009771 mm          II              26.0 C    -0.000788 mm     0.009875 mm
    47    225.0 mm    25.9 C    -0.000789 mm     0.009771 mm          II              26.0 C    -0.000788 mm     0.009875 mm
    48    250.0 mm    25.9 C    -0.000789 mm     0.009771 mm          II              26.0 C    -0.000788 mm     0.009875 mm
    49    275.0 mm    25.9 C    -0.000789 mm     0.009771 mm          II              26.0 C    -0.000788 mm     0.009875 mm
    50    300.0 mm    25.9 C    -0.000789 mm     0.009771 mm          II              26.0 C    -0.000788 mm     0.009875 mm
    51    325.0 mm    25.9 C    -0.000789 mm     0.009771 mm          II              26.0 C    -0.000788 mm     0.009875 mm
    52    350.0 mm    25.9 C    -0.000789 mm     0.009771 mm          II              26.0 C    -0.000788 mm     0.009875 mm
    53    375.0 mm    25.9 C    -0.000789 mm     0.009771 mm          II              26.0 C    -0.000788 mm     0.009875 mm
    54    400.0 mm    25.9 C    -0.000789 mm     0.009771 mm          II              26.0 C    -0.000788 mm     0.009875 mm
    55    425.0 mm    25.9 C    -0.000789 mm     0.009771 mm          II              26.0 C    -0.000788 mm     0.009875 mm
    56    450.0 mm    25.9 C    -0.000789 mm     0.009771 mm          II              26.0 C    -0.000788 mm     0.009875 mm
    57    475.0 mm    25.9 C    -0.000789 mm     0.009759 mm          II              26.0 C    -0.000788 mm     0.009872 mm
    58    500.0 mm    25.9 C    -0.000789 mm     0.009703 mm          II              26.0 C    -0.000788 mm     0.009858 mm
    59    525.0 mm    25.9 C    -0.000789 mm     0.009648 mm          II              26.0 C    -0.000788 mm     0.009844 mm
    60    550.0 mm    25.9 C    -0.000789 mm     0.009592 mm          II              26.0 C    -0.000788 mm     0.009830 mm
    61    575.0 mm    25.8 C    -0.000789 mm     0.008537 mm         I I              25.9 C    -0.000788 mm     0.009523 mm
    62    600.0 mm    25.6 C    -0.000789 mm     0.006213 mm       I    I             25.7 C    -0.000788 mm     0.008841 mm
    63    625.0 mm    25.3 C     0.000000 mm     0.003888 mm     I      I             25.5 C    -0.000788 mm     0.008160 mm
    64    650.0 mm    25.1 C     0.000000 mm     0.001563 mm  I          I            25.3 C    -0.000788 mm     0.007478 mm
    65    675.0 mm    25.0 C     0.000000 mm     0.000675 mm I             I          25.2 C    -0.000788 mm     0.005976 mm
    66    700.0 mm    25.0 C     0.000000 mm     0.000462 mm I              I         25.2 C     0.000000 mm     0.004087 mm
    67    725.0 mm    25.0 C     0.000000 mm     0.000249 mm I                I       25.1 C     0.000000 mm     0.002198 mm
    68    750.0 mm    25.0 C     0.000000 mm     0.000036 mm I                  I     25.0 C     0.000000 mm     0.000309 mm
    69    775.0 mm    25.0 C     0.000000 mm     0.000014 mm I                  I     25.0 C     0.000000 mm     0.000121 mm
    70    800.0 mm    25.0 C     0.000000 mm     0.000009 mm I                  I     25.0 C     0.000000 mm     0.000080 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.000004 mm I                  I     25.0 C     0.000000 mm     0.000039 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000004 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000003 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000002 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000001 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


 Roll Object:f6_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.000001 mm I                  I     25.0 C     0.000000 mm     0.000001 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.000002 mm I                  I     25.0 C     0.000000 mm     0.000002 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.000003 mm I                  I     25.0 C     0.000000 mm     0.000003 mm
     5   -825.0 mm    25.0 C     0.000000 mm     0.000017 mm I                  I     25.0 C     0.000000 mm     0.000017 mm
     6   -800.0 mm    25.0 C     0.000000 mm     0.000034 mm I                  I     25.0 C     0.000000 mm     0.000034 mm
     7   -775.0 mm    25.0 C     0.000000 mm     0.000050 mm I                  I     25.0 C     0.000000 mm     0.000050 mm
     8   -750.0 mm    25.0 C     0.000000 mm     0.000141 mm I                  I     25.0 C     0.000000 mm     0.000142 mm
     9   -725.0 mm    25.5 C     0.000000 mm     0.001084 mm  I                I      25.5 C     0.000000 mm     0.001090 mm
    10   -700.0 mm    26.0 C     0.000000 mm     0.002027 mm   I              I       26.0 C     0.000000 mm     0.002039 mm
    11   -675.0 mm    26.5 C     0.000000 mm     0.002970 mm    I            I        26.5 C     0.000000 mm     0.002987 mm
    12   -650.0 mm    27.2 C    -0.000680 mm     0.004077 mm    I           I         27.2 C    -0.000680 mm     0.004098 mm
    13   -625.0 mm    28.5 C    -0.000680 mm     0.005530 mm      I        I          28.5 C    -0.000680 mm     0.005553 mm
    14   -600.0 mm    29.7 C    -0.000680 mm     0.006983 mm        I    I            29.7 C    -0.000680 mm     0.007008 mm
    15   -575.0 mm    30.9 C    -0.000680 mm     0.008437 mm          II              31.0 C    -0.000680 mm     0.008463 mm
    16   -550.0 mm    31.5 C    -0.000680 mm     0.009091 mm          II              31.5 C    -0.000680 mm     0.009118 mm
    17   -525.0 mm    31.5 C    -0.000680 mm     0.009116 mm          II              31.5 C    -0.000680 mm     0.009144 mm
    18   -500.0 mm    31.5 C    -0.000680 mm     0.009142 mm          II              31.5 C    -0.000680 mm     0.009170 mm
    19   -475.0 mm    31.5 C    -0.000680 mm     0.009168 mm          II              31.5 C    -0.000680 mm     0.009197 mm
    20   -450.0 mm    31.5 C    -0.000680 mm     0.009173 mm          II              31.5 C    -0.000680 mm     0.009202 mm
    21   -425.0 mm    31.5 C    -0.000680 mm     0.009173 mm          II              31.5 C    -0.000680 mm     0.009202 mm
    22   -400.0 mm    31.5 C    -0.000680 mm     0.009173 mm          II              31.5 C    -0.000680 mm     0.009202 mm
    23   -375.0 mm    31.5 C    -0.000680 mm     0.009173 mm          II              31.5 C    -0.000680 mm     0.009202 mm
    24   -350.0 mm    31.5 C    -0.000680 mm     0.009173 mm          II              31.5 C    -0.000680 mm     0.009202 mm
    25   -325.0 mm    31.5 C    -0.000680 mm     0.009173 mm          II              31.5 C    -0.000680 mm     0.009202 mm
    26   -300.0 mm    31.5 C    -0.000680 mm     0.009173 mm          II              31.5 C    -0.000680 mm     0.009202 mm
    27   -275.0 mm    31.5 C    -0.000680 mm     0.009173 mm          II              31.5 C    -0.000680 mm     0.009202 mm
    28   -250.0 mm    31.5 C    -0.000680 mm     0.009173 mm          II              31.5 C    -0.000680 mm     0.009202 mm
    29   -225.0 mm    31.5 C    -0.000680 mm     0.009173 mm          II              31.5 C    -0.000680 mm     0.009202 mm
    30   -200.0 mm    31.5 C    -0.000680 mm     0.009173 mm          II              31.5 C    -0.000680 mm     0.009202 mm
    31   -175.0 mm    31.5 C    -0.000680 mm     0.009173 mm          II              31.5 C    -0.000680 mm     0.009202 mm
    32   -150.0 mm    31.5 C    -0.000680 mm     0.009173 mm          II              31.5 C    -0.000680 mm     0.009202 mm
    33   -125.0 mm    31.5 C    -0.000680 mm     0.009173 mm          II              31.5 C    -0.000680 mm     0.009202 mm
    34   -100.0 mm    31.5 C    -0.000680 mm     0.009173 mm          II              31.5 C    -0.000680 mm     0.009202 mm
    35    -75.0 mm    31.5 C    -0.000680 mm     0.009173 mm          II              31.5 C    -0.000680 mm     0.009202 mm
    36    -50.0 mm    31.5 C    -0.000680 mm     0.009173 mm          II              31.5 C    -0.000680 mm     0.009202 mm
    37    -25.0 mm    31.5 C    -0.000680 mm     0.009173 mm          II              31.5 C    -0.000680 mm     0.009202 mm
 C  38      0.0 mm    31.5 C    -0.000680 mm     0.009173 mm          II              31.5 C    -0.000680 mm     0.009202 mm
    39     25.0 mm    31.5 C    -0.000680 mm     0.009173 mm          II              31.5 C    -0.000680 mm     0.009202 mm
    40     50.0 mm    31.5 C    -0.000680 mm     0.009173 mm          II              31.5 C    -0.000680 mm     0.009202 mm
    41     75.0 mm    31.5 C    -0.000680 mm     0.009173 mm          II              31.5 C    -0.000680 mm     0.009202 mm
    42    100.0 mm    31.5 C    -0.000680 mm     0.009173 mm          II              31.5 C    -0.000680 mm     0.009202 mm
    43    125.0 mm    31.5 C    -0.000680 mm     0.009173 mm          II              31.5 C    -0.000680 mm     0.009202 mm
    44    150.0 mm    31.5 C    -0.000680 mm     0.009173 mm          II              31.5 C    -0.000680 mm     0.009202 mm
    45    175.0 mm    31.5 C    -0.000680 mm     0.009173 mm          II              31.5 C    -0.000680 mm     0.009202 mm
    46    200.0 mm    31.5 C    -0.000680 mm     0.009173 mm          II              31.5 C    -0.000680 mm     0.009202 mm
    47    225.0 mm    31.5 C    -0.000680 mm     0.009173 mm          II              31.5 C    -0.000680 mm     0.009202 mm
    48    250.0 mm    31.5 C    -0.000680 mm     0.009173 mm          II              31.5 C    -0.000680 mm     0.009202 mm
    49    275.0 mm    31.5 C    -0.000680 mm     0.009173 mm          II              31.5 C    -0.000680 mm     0.009202 mm
    50    300.0 mm    31.5 C    -0.000680 mm     0.009173 mm          II              31.5 C    -0.000680 mm     0.009202 mm
    51    325.0 mm    31.5 C    -0.000680 mm     0.009173 mm          II              31.5 C    -0.000680 mm     0.009202 mm
    52    350.0 mm    31.5 C    -0.000680 mm     0.009173 mm          II              31.5 C    -0.000680 mm     0.009202 mm
    53    375.0 mm    31.5 C    -0.000680 mm     0.009173 mm          II              31.5 C    -0.000680 mm     0.009202 mm
    54    400.0 mm    31.5 C    -0.000680 mm     0.009173 mm          II              31.5 C    -0.000680 mm     0.009202 mm
    55    425.0 mm    31.5 C    -0.000680 mm     0.009173 mm          II              31.5 C    -0.000680 mm     0.009202 mm
    56    450.0 mm    31.5 C    -0.000680 mm     0.009173 mm          II              31.5 C    -0.000680 mm     0.009202 mm
    57    475.0 mm    31.5 C    -0.000680 mm     0.009168 mm          II              31.5 C    -0.000680 mm     0.009197 mm
    58    500.0 mm    31.5 C    -0.000680 mm     0.009142 mm          II              31.5 C    -0.000680 mm     0.009170 mm
    59    525.0 mm    31.5 C    -0.000680 mm     0.009116 mm          II              31.5 C    -0.000680 mm     0.009144 mm
    60    550.0 mm    31.5 C    -0.000680 mm     0.009091 mm          II              31.5 C    -0.000680 mm     0.009118 mm
    61    575.0 mm    30.9 C    -0.000680 mm     0.008437 mm          II              31.0 C    -0.000680 mm     0.008463 mm
    62    600.0 mm    29.7 C    -0.000680 mm     0.006984 mm        I    I            29.7 C    -0.000680 mm     0.007007 mm
    63    625.0 mm    28.5 C    -0.000680 mm     0.005531 mm      I        I          28.5 C    -0.000680 mm     0.005552 mm
    64    650.0 mm    27.2 C    -0.000680 mm     0.004078 mm     I          I         27.2 C    -0.000680 mm     0.004096 mm
    65    675.0 mm    26.5 C     0.000000 mm     0.002972 mm    I            I        26.5 C     0.000000 mm     0.002986 mm
    66    700.0 mm    26.0 C     0.000000 mm     0.002028 mm   I              I       26.0 C     0.000000 mm     0.002038 mm
    67    725.0 mm    25.5 C     0.000000 mm     0.001085 mm  I                I      25.5 C     0.000000 mm     0.001090 mm
    68    750.0 mm    25.0 C     0.000000 mm     0.000141 mm I                  I     25.0 C     0.000000 mm     0.000142 mm
    69    775.0 mm    25.0 C     0.000000 mm     0.000050 mm I                  I     25.0 C     0.000000 mm     0.000050 mm
    70    800.0 mm    25.0 C     0.000000 mm     0.000034 mm I                  I     25.0 C     0.000000 mm     0.000034 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.000017 mm I                  I     25.0 C     0.000000 mm     0.000017 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.000003 mm I                  I     25.0 C     0.000000 mm     0.000003 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.000002 mm I                  I     25.0 C     0.000000 mm     0.000002 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.000001 mm I                  I     25.0 C     0.000000 mm     0.000001 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


 Roll Object:f7_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.000001 mm I                  I     25.0 C     0.000000 mm     0.000001 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.000002 mm I                  I     25.0 C     0.000000 mm     0.000002 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.000004 mm I                  I     25.0 C     0.000000 mm     0.000004 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.000005 mm I                  I     25.0 C     0.000000 mm     0.000005 mm
     5   -825.0 mm    25.0 C     0.000000 mm     0.000019 mm I                  I     25.0 C     0.000000 mm     0.000019 mm
     6   -800.0 mm    25.0 C     0.000000 mm     0.000034 mm I                  I     25.0 C     0.000000 mm     0.000034 mm
     7   -775.0 mm    25.0 C     0.000000 mm     0.000050 mm I                  I     25.0 C     0.000000 mm     0.000050 mm
     8   -750.0 mm    25.1 C     0.000000 mm     0.000157 mm I                  I     25.1 C     0.000000 mm     0.000157 mm
     9   -725.0 mm    26.4 C     0.000000 mm     0.001302 mm  I                I      26.4 C     0.000000 mm     0.001301 mm
    10   -700.0 mm    27.7 C     0.000000 mm     0.002446 mm   I              I       27.7 C     0.000000 mm     0.002446 mm
    11   -675.0 mm    29.0 C     0.000000 mm     0.003591 mm    I            I        29.0 C     0.000000 mm     0.003591 mm
    12   -650.0 mm    30.6 C    -0.000532 mm     0.004920 mm     I          I         30.6 C    -0.000531 mm     0.004920 mm
    13   -625.0 mm    32.8 C    -0.000532 mm     0.006640 mm      I        I          32.8 C    -0.000531 mm     0.006644 mm
    14   -600.0 mm    35.1 C    -0.000532 mm     0.008360 mm        I    I            35.1 C    -0.000531 mm     0.008368 mm
    15   -575.0 mm    37.3 C    -0.000532 mm     0.010080 mm          II              37.3 C    -0.000531 mm     0.010091 mm
    16   -550.0 mm    38.3 C    -0.000532 mm     0.010852 mm          II              38.3 C    -0.000531 mm     0.010866 mm
    17   -525.0 mm    38.3 C    -0.000532 mm     0.010878 mm          II              38.3 C    -0.000531 mm     0.010896 mm
    18   -500.0 mm    38.3 C    -0.000532 mm     0.010905 mm          II              38.4 C    -0.000531 mm     0.010925 mm
    19   -475.0 mm    38.3 C    -0.000532 mm     0.010931 mm          II              38.4 C    -0.000531 mm     0.010955 mm
    20   -450.0 mm    38.3 C    -0.000532 mm     0.010939 mm          II              38.4 C    -0.000531 mm     0.010961 mm
    21   -425.0 mm    38.3 C    -0.000532 mm     0.010941 mm          II              38.4 C    -0.000531 mm     0.010962 mm
    22   -400.0 mm    38.3 C    -0.000532 mm     0.010944 mm          II              38.4 C    -0.000531 mm     0.010962 mm
    23   -375.0 mm    38.3 C    -0.000532 mm     0.010946 mm          II              38.4 C    -0.000531 mm     0.010962 mm
    24   -350.0 mm    38.3 C    -0.000532 mm     0.010946 mm          II              38.4 C    -0.000531 mm     0.010962 mm
    25   -325.0 mm    38.3 C    -0.000532 mm     0.010946 mm          II              38.4 C    -0.000531 mm     0.010962 mm
    26   -300.0 mm    38.3 C    -0.000532 mm     0.010946 mm          II              38.4 C    -0.000531 mm     0.010962 mm
    27   -275.0 mm    38.3 C    -0.000532 mm     0.010946 mm          II              38.4 C    -0.000531 mm     0.010962 mm
    28   -250.0 mm    38.3 C    -0.000532 mm     0.010946 mm          II              38.4 C    -0.000531 mm     0.010962 mm
    29   -225.0 mm    38.3 C    -0.000532 mm     0.010946 mm          II              38.4 C    -0.000531 mm     0.010962 mm
    30   -200.0 mm    38.3 C    -0.000532 mm     0.010946 mm          II              38.4 C    -0.000531 mm     0.010962 mm
    31   -175.0 mm    38.3 C    -0.000532 mm     0.010946 mm          II              38.4 C    -0.000531 mm     0.010962 mm
    32   -150.0 mm    38.3 C    -0.000532 mm     0.010946 mm          II              38.4 C    -0.000531 mm     0.010962 mm
    33   -125.0 mm    38.3 C    -0.000532 mm     0.010946 mm          II              38.4 C    -0.000531 mm     0.010962 mm
    34   -100.0 mm    38.3 C    -0.000532 mm     0.010946 mm          II              38.4 C    -0.000531 mm     0.010962 mm
    35    -75.0 mm    38.3 C    -0.000532 mm     0.010946 mm          II              38.4 C    -0.000531 mm     0.010962 mm
    36    -50.0 mm    38.3 C    -0.000532 mm     0.010946 mm          II              38.4 C    -0.000531 mm     0.010962 mm
    37    -25.0 mm    38.3 C    -0.000532 mm     0.010946 mm          II              38.4 C    -0.000531 mm     0.010962 mm
 C  38      0.0 mm    38.3 C    -0.000532 mm     0.010946 mm          II              38.4 C    -0.000531 mm     0.010962 mm
    39     25.0 mm    38.3 C    -0.000532 mm     0.010946 mm          II              38.4 C    -0.000531 mm     0.010962 mm
    40     50.0 mm    38.3 C    -0.000532 mm     0.010946 mm          II              38.4 C    -0.000531 mm     0.010962 mm
    41     75.0 mm    38.3 C    -0.000532 mm     0.010946 mm          II              38.4 C    -0.000531 mm     0.010962 mm
    42    100.0 mm    38.3 C    -0.000532 mm     0.010946 mm          II              38.4 C    -0.000531 mm     0.010962 mm
    43    125.0 mm    38.3 C    -0.000532 mm     0.010946 mm          II              38.4 C    -0.000531 mm     0.010962 mm
    44    150.0 mm    38.3 C    -0.000532 mm     0.010946 mm          II              38.4 C    -0.000531 mm     0.010962 mm
    45    175.0 mm    38.3 C    -0.000532 mm     0.010946 mm          II              38.4 C    -0.000531 mm     0.010962 mm
    46    200.0 mm    38.3 C    -0.000532 mm     0.010946 mm          II              38.4 C    -0.000531 mm     0.010962 mm
    47    225.0 mm    38.3 C    -0.000532 mm     0.010946 mm          II              38.4 C    -0.000531 mm     0.010962 mm
    48    250.0 mm    38.3 C    -0.000532 mm     0.010946 mm          II              38.4 C    -0.000531 mm     0.010962 mm
    49    275.0 mm    38.3 C    -0.000532 mm     0.010946 mm          II              38.4 C    -0.000531 mm     0.010962 mm
    50    300.0 mm    38.3 C    -0.000532 mm     0.010946 mm          II              38.4 C    -0.000531 mm     0.010962 mm
    51    325.0 mm    38.3 C    -0.000532 mm     0.010946 mm          II              38.4 C    -0.000531 mm     0.010962 mm
    52    350.0 mm    38.3 C    -0.000532 mm     0.010946 mm          II              38.4 C    -0.000531 mm     0.010962 mm
    53    375.0 mm    38.3 C    -0.000532 mm     0.010946 mm          II              38.4 C    -0.000531 mm     0.010962 mm
    54    400.0 mm    38.3 C    -0.000532 mm     0.010944 mm          II              38.4 C    -0.000531 mm     0.010962 mm
    55    425.0 mm    38.3 C    -0.000532 mm     0.010941 mm          II              38.4 C    -0.000531 mm     0.010962 mm
    56    450.0 mm    38.3 C    -0.000532 mm     0.010939 mm          II              38.4 C    -0.000531 mm     0.010961 mm
    57    475.0 mm    38.3 C    -0.000532 mm     0.010931 mm          II              38.4 C    -0.000531 mm     0.010955 mm
    58    500.0 mm    38.3 C    -0.000532 mm     0.010905 mm          II              38.4 C    -0.000531 mm     0.010925 mm
    59    525.0 mm    38.3 C    -0.000532 mm     0.010878 mm          II              38.3 C    -0.000531 mm     0.010896 mm
    60    550.0 mm    38.3 C    -0.000532 mm     0.010852 mm          II              38.3 C    -0.000531 mm     0.010866 mm
    61    575.0 mm    37.3 C    -0.000532 mm     0.010080 mm          II              37.3 C    -0.000531 mm     0.010091 mm
    62    600.0 mm    35.1 C    -0.000532 mm     0.008360 mm        I    I            35.1 C    -0.000531 mm     0.008368 mm
    63    625.0 mm    32.8 C    -0.000532 mm     0.006640 mm      I        I          32.8 C    -0.000531 mm     0.006644 mm
    64    650.0 mm    30.6 C    -0.000532 mm     0.004920 mm     I          I         30.6 C    -0.000531 mm     0.004920 mm
    65    675.0 mm    29.0 C     0.000000 mm     0.003591 mm    I            I        29.0 C     0.000000 mm     0.003591 mm
    66    700.0 mm    27.7 C     0.000000 mm     0.002446 mm   I              I       27.7 C     0.000000 mm     0.002446 mm
    67    725.0 mm    26.4 C     0.000000 mm     0.001302 mm  I                I      26.4 C     0.000000 mm     0.001301 mm
    68    750.0 mm    25.1 C     0.000000 mm     0.000157 mm I                  I     25.1 C     0.000000 mm     0.000157 mm
    69    775.0 mm    25.0 C     0.000000 mm     0.000050 mm I                  I     25.0 C     0.000000 mm     0.000050 mm
    70    800.0 mm    25.0 C     0.000000 mm     0.000034 mm I                  I     25.0 C     0.000000 mm     0.000034 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.000019 mm I                  I     25.0 C     0.000000 mm     0.000019 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.000005 mm I                  I     25.0 C     0.000000 mm     0.000005 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.000004 mm I                  I     25.0 C     0.000000 mm     0.000004 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.000002 mm I                  I     25.0 C     0.000000 mm     0.000002 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.000001 mm I                  I     25.0 C     0.000000 mm     0.000001 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


