Shape Setup Engineering Log: Masteel_HSM3	Log Time: 2018-Mar-16 04:06:34.921	Setup Time: 2018-Mar-16 04:05:02.409

Product ID      : M18029001C         Public Event : shape_feedback      
Work Request    : wrk_shape_fb       Setup OK        : T      Sim Mode     : F	SSU Granted  : T	SAMP permissive : T
Setup Status    : green              Feedback OK     : T      Ferritic Mode: F	SSU Enabled  : F	SLFG permissive : T

|----------------- Profile -----------------|------- Flatness ------|---- Transfer Bar ---|--------- Product ----------|
PDI    [mm]: 0.0450  Int H w/ [mm]: 0.0486  | PDI    [i-unt]: 0     | Prof  [mm]: 0.2559  | PDI Thick  [mm]: 3.2000 
Vrn    [mm]: 0.0031  Fin H w/ [mm]: 0.0486  | Del    [i-unt]: 43    | Thick [mm]: 40.6268 | PDI Width  [mm]: 1117.00
Vrn RM [mm]: 0.0150  Del C wov[mm]: 0.0449  | Vrn     [ kN ]: 2     | Width [mm]: 1142.24 | GRT Idx     [-]: 10  
Vrn RS [mm]: 0.0000  PU    [mm/mm]: 0.0150  | Achv       [-]: T     | Temp  [^C]: 980     | Family Idx  [-]: 3    (2   )
Tol LO [mm]: 0.0000  Ef PU [mm/mm]: 0.0000  | Tol LO [i-unt]: 0     |                     | Width Idx  [-]: 2   
Tol HI [mm]: 0.0000  Achv      [-]: T       | Tol HI [i-unt]: 0     |                     | Matl Code   [-]: 2   
Op Ofs [mm]: 0.0000  Dev Lim  [mm]: 0.0100  | Op Ofs [i-unt]: 0     |                     | Grade Cust  [-]:           
Raw Vrn RM [mm]: -0.0119                    | Raw Vrn RM 2 [mm]: 0.0150 
New Vrn RM [mm]: -0.0123                    | New Vrn RM 2 [mm]: 0.0150 

|---------------------------------------- Profile Envelope (1st Iter.) -----------------------------------------|
      Ef PU Prf         PU Prf        UFD PU Prf      Frc PU Wid       Frc Bnd       Pce Wr Crn       Wr Br Crn
     Min     Max     Min     Max     Min     Max     Min     Max     Min     Max     Min     Max     Min     Max
 #     [mm/mm]         [mm/mm]         [mm/mm]        [ kN /mm]        [ kN ]           [mm]            [mm]
 0  0.0063  0.0063  0.0063  0.0063 
 1  0.0055  0.0112  0.0055  0.0112  0.0054  0.0117   15.86   15.86 2160.00  336.00   -0.20   -0.54    0.07   -0.18 
 2  0.0052  0.0134  0.0052  0.0135  0.0052  0.0140   15.71   15.71 2160.00  336.00   -0.04   -0.33    0.21   -0.00 
 3  0.0047  0.0141  0.0047  0.0141  0.0035  0.0155   14.14   14.14 2160.00  336.00    0.07   -0.17    0.28    0.11 
 4  0.0044  0.0144  0.0043  0.0145  0.0012  0.0172   12.88   12.88 2160.00  336.00    0.14   -0.04    0.33    0.20 
 5  0.0038  0.0147  0.0035  0.0148 -0.0120  0.0226   11.31   11.31 2160.00  336.00    0.05   -0.07    0.15    0.07 
 6  0.0036  0.0151  0.0035  0.0155 -0.0041  0.0353    9.11    9.11 2160.00  336.00   -0.25   -0.25   -0.21   -0.21 
 7  0.0034  0.0152  0.0030  0.0155 -0.0143  0.0262    7.07    7.07 2158.20  334.20   -0.17   -0.17   -0.11   -0.11 

|------- Allocation Results (1st Iter.) ------|------------- Allocation Requirements (1st Iter.) --------------------|
    Des Bnd   Ef PU           UFD PU  Std Ex  |   UFD   Flt   Frc PU   Des Frc   Frc PU Wid Chg          Pce    Ufd
      Frc      Prf     Prf     Prf     Strn   |  PU Prf  OK    Wid      PU Wid    Min     Max   SSUFrc   Thck  Mult
 #   [ kN ]  [mm/mm]   [mm]  [mm/mm]  [mm/mm] | [mm/mm] [-] [ kN /mm] [ kN /mm]    [ kN /mm]    [ kN ]   [mm]   [-]
 0            0.0063  0.2559                  |
 1       729  0.0108  0.2619  0.0113  0.00005 |  0.0113  T     15.86      0.00     0.00    0.00      0 24.1728 1.0000
 2       281  0.0134  0.1973  0.0140  0.00005 |  0.0141  T     15.71      0.00     0.00    0.00      0 14.7294 1.0000
 3       336  0.0141  0.1367  0.0155  0.00009 |  0.0155  T     14.14      0.00     0.00    0.00      0  9.6670 1.0000
 4       336  0.0144  0.0960  0.0172  0.00015 |  0.0172  T     12.88      0.00     0.00    0.00      0  6.6358 1.0000
 5       618  0.0145  0.0693  0.0182  0.00013 |  0.0182  T     11.31      0.00     0.00    0.00      0  4.7465 1.0000
 6 1.21e+003  0.0146  0.0540  0.0164  0.00006 |  0.0164  T      9.11      0.00     0.00    0.00      0  3.7014 1.0000
 7       334  0.0147  0.0486  0.0262  0.00043 |  0.0262  T      7.07      0.00     0.00    0.00      0  3.2373 1.0000

|------------------ Setup Results (1st Iter.) -------------------|----- Evaluation Results (1st Iter.) -------|
                                                           WR    |
     Pce     Ten      Flw     Pce Dum Load          Bnd Shft/Pc  |  Ef PU           UFD PU  Std Ex          Flt
     Thck   Stress   Stress  Temp Std Dist   Frc    Frc    Pos   |   Prf     Prf     Prf     Strn    Steep   OK
 #   [mm]  [ MPa  ] [ MPa  ] [^C] [-]  [-] [ kN ] [ kN ]  [mm]   | [mm/mm]   [mm]  [mm/mm]  [mm/mm]   [-]   [-]
 0                                                               |  0.0063  0.2559
 1 24.1728    6.982   164.61  980  F  1.00  18122    729  -78.17 |  0.0108  0.2619  0.0113  0.00005  0.0000  T
 2 14.7294    8.203   188.20  960  F  0.99  17943    336  -82.81 |  0.0134  0.1973  0.0140  0.00005  0.0000  T
 3  9.6670    8.667   212.66  950  F  0.89  16149    336  -96.16 |  0.0140  0.1362  0.0155  0.00010  0.0000  T
 4  6.6358   11.640   231.23  937  F  0.81  14713    336  -82.27 |  0.0143  0.0957  0.0172  0.00015  0.0000  T
 5  4.7465   12.925   246.42  928  F  0.71  12920    618 -140.60 |  0.0145  0.0691  0.0182  0.00013  0.0000  T
 6  3.7014   13.300   260.48  917  F  0.57  10410   1212  -15.10 |  0.0145  0.0539  0.0164  0.00006  0.0000  T
 7  3.2373    0.000   273.20  902  F  0.45   8073    336  -68.87 |  0.0147  0.0484  0.0262  0.00043  0.0000  T

|----------------------------------------- Composite Roll Stack Crowns ----------------------------------------------------------|
    Pce WR  WR BR   Pce WR    BR    WR BR   Pce WR  WR BR     WR      BR      WR      WR      WR   Dlt Pce  Dlt WR  SLFG    SPRP
Std  Gap     Gap     Wear    Wear    Wear    Thrm    Thrm    Grnd    Grnd    Eqv     Vern    Offs   WR_Gap  BR_Gap   WR      WR
 #   [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]   Offs     Offs
 1 -0.5445 -0.1822 -0.0139 -0.0000 -0.0467  0.2409  0.2265 -0.4523  0.1829  0.0000 -0.0200 -0.2992  0.0000  0.0000  0.1008 -0.4000 -0.4000 -0.4000 
 2 -0.3313 -0.0015 -0.0013 -0.0000 -0.0085  0.3501  0.3045 -0.4660  0.1829  0.0000 -0.0200 -0.1940  0.0000  0.0000  0.0560 -0.2500 -0.2500 -0.2500 
 3 -0.1700  0.1088 -0.0022 -0.0000 -0.0123  0.3220  0.2841 -0.5055  0.1829  0.0000 -0.0200  0.0357  0.0000  0.0000  0.0357  0.0000  0.0000  0.0000 
 4 -0.0390  0.1986 -0.0012 -0.0000 -0.0175  0.3230  0.2881 -0.4645  0.1829  0.0000 -0.0200  0.1236  0.0000  0.0000  0.0236  0.1000  0.1000  0.1000 
 5 -0.0730  0.0715 -0.0162 -0.0000 -0.1351  0.1916  0.1991 -0.3506  0.1829  0.0000 -0.0200  0.1222  0.0000  0.0000  0.0222  0.1000  0.1000  0.1000 
 6 -0.2502 -0.2131 -0.0769 -0.0000 -0.1299  0.1994  0.1801 -0.3600  0.0000  0.0000 -0.0300  0.0172  0.0000  0.0000  0.0172  0.0000  0.0000  0.0000 
 7 -0.1677 -0.1146 -0.0801 -0.0000 -0.0914  0.2207  0.1946 -0.3600  0.0000  0.0000 -0.0300  0.0816  0.0000  0.0000  0.0816  0.0000  0.0000  0.0000 

|---------------------------------- Lateral Piece (1st Iter.) / Piece Quantities ----------------------------------------------|
        Bckl Lim       Bckl Mul      Bckl Off      Ef PU Prf Chg Lim                   Wdth-To-
Std   CB       WE      CB    WE     CB       WE       CB       WE    Strn_Rlf Infl_Cof   Thck   Attn_Fac   Elas_Mod Pu_Prf_Chg
 #      [mm/mm]          [-]          [mm/mm]           [mm/mm]         [-]      [-]    [mm/mm]    [-]     [ MPa  ]
 1 -0.02106  0.04160 1.000 1.000  0.00000  0.00000 -1.86260  3.67968  0.6691   0.0112      28      1.09   6.104e+004 0.64
 2 -0.00807  0.01557 1.000 1.000  0.00000  0.00000 -0.42255  0.81537  0.5713   0.0189      47      1.22   6.501e+004 0.30
 3 -0.00370  0.00682 1.000 1.000  0.00000  0.00000 -0.02570  0.04736  0.5209   0.1328      78      2.92   6.706e+004 0.04
 4 -0.00206  0.00337 1.000 1.000  0.00000  0.00000 -0.00424  0.00694  0.4658   0.3726     118      7.87   6.963e+004 0.01
 5 -0.00134  0.00187 1.000 1.000  0.00000  0.00000 -0.00139  0.00194  0.4258   0.5885     172     17.53   7.150e+004 0.01
 6 -0.00103  0.00124 1.000 1.000  0.00000  0.00000 -0.00060  0.00072  0.3775   0.7813     241     23.53   7.375e+004 0.00
 7 -0.00037  0.00074 1.000 1.000  0.00000  0.00000 -0.00013  0.00026  0.3097   0.9026     309     24.57   7.692e+004 0.00

|------------ UFD Partial Derivatives -------------|-- Force Partial Derivatives --|
    Dgap/Dfrcw  Dgap/Dbnd  Dgap/Dpcewr  Dgap/Dwrbr |  Dfrcw/Dhen  OK  Dfrcw/Dhex  OK
 #  [mm2/ kN ]  [mm/ kN ]   [mm/mm]      [mm/mm]   |  [ kN /mm2] [-]  [ kN /mm2] [-]
 1  8.087e-003 -2.577e-005 -2.957e-001 -7.761e-003 |  2.363e-003  T  -3.930e-003  T
 2  7.433e-003 -2.330e-005 -2.920e-001 -7.719e-003 |  4.099e-003  T  -6.723e-003  T
 3  7.696e-003 -2.443e-005 -2.936e-001 -7.267e-003 |  7.576e-003  T  -1.154e-002  T
 4  8.783e-003 -2.848e-005 -2.999e-001 -6.866e-003 |  1.247e-002  T  -1.815e-002  T
 5  1.025e-002 -7.420e-005 -2.270e-001 -6.277e-003 |  1.958e-002  T  -2.736e-002  T
 6  1.086e-002 -8.006e-005 -2.303e-001 -5.373e-003 |  3.264e-002  T  -4.186e-002  T
 7  9.975e-003 -7.183e-005 -2.251e-001 -4.422e-003 |  5.717e-002  T  -6.540e-002  T

|----------------- APFC Process Transfer Functions / Gains -----------------|
    Dbnd/Dfrc  Dbnd/Dpcewr Dpcewr/Dwrbr  Dbnd/Dpuprf   Dbnd/Dflt   Dbnd_Dshft
 # [ kN / kN ]  [ kN /mm]     [mm/mm]   [ kN /mm/mm] [ kN /i-unt]   [ kN /mm]
 1  2.748e-001 -1.148e+004   2.625e-002  -9.382e+005   5.000e+003 -3.452e+001
 2  2.793e-001 -1.253e+004   2.644e-002  -6.321e+005   5.000e+003 -3.770e+001
 3  2.758e-001 -1.202e+004   2.475e-002  -3.957e+005   5.000e+003 -3.611e+001
 4  2.700e-001 -1.053e+004   2.289e-002  -2.330e+005   5.000e+003 -3.160e+001
 5  1.209e-001 -3.059e+003   2.766e-002  -6.397e+004   5.000e+003 -6.140e+000
 6  1.187e-001 -2.877e+003   2.333e-002  -4.623e+004   5.000e+003  0.000e+000
 7  1.216e-001 -3.133e+003   1.965e-002  -4.507e+004  -1.227e+001  0.000e+000

|------------- Actuator Soft Limits ------------|----------------------- Actuator Status -----------------------|-- Sync. Scan --|
                                                |         Bnd                 **** WR Shift ****                |  Start  Duration
          Bnd Frc                WR Shft        | Bnd   Frc    Bnd   Bled                  Sys   FFC TC APC AFC |  Len     Len
     Min    Nom    Max      Min    Nom    Max   | Enb  Offs    Frc   Offs   Enb   Pos     Targ   Enb Enb Enb Enb| [ m ]   [ m ]
 # [ kN ] [ kN ] [ kN ]    [mm]   [mm]   [mm]   | [-] [ kN ] [ kN ] [ kN ]  [-]   [mm]     [mm]  [-] [-] [-] [-]|   0.0    0.0
 1    336    890   2160  -78.17    0.00   41.89 |  T       0      0      0   T     0.00     0.00  T   T   T     |   0.0    0.0|   336   2160 
 2    336    890   2160  -82.81    0.00   17.19 |  T       0      0      0   T     0.00   -82.81  T   T   T     |   0.0    0.0|   336   2160 
 3    336    890   2160  -96.16    0.00  -16.16 |  T       0      0      0   T     0.00   -96.14  T   T   T     |   0.0    0.0|   336   2160 
 4    336    890   2160  -82.27    0.00  -22.26 |  T       0      0      0   T     0.00   -82.27  T   T   T     |   0.0    0.0|   336   2160 
 5    336    840   2160 -140.60    0.00  -80.66 |  T       0      0      0   T     0.00   -15.10  T   T   T     |   0.0    0.0|   336   2160 
 6    336    840   2160  -15.10    0.00  -15.10 |  T       0      0      0   T     0.00   -15.10  T   T   T     |   0.0    0.0|   336   2160 
 7    336    840   2160  -68.87    0.00  -68.87 |  T     -41      0    -41   T     0.00   -68.87  T   T   T   T |   0.0    0.0

|---------------------------------------------------- Roll Static Data --------------------------------------------------------------|
                           Work Rolls                              |                         Backup Rolls
                                            Eqv Elas  Matl         |                                                Eqv Elas   Matl
   Top Crn Bot Crn  Top/Bot Ser # Avg Dia     Mod     Type Profile | Top Crn Bot Crn Equ Crn Top/Bot Ser # Avg Dia     Mod     Type
 #   [mm]    [mm]     [-]    [-]    [mm]   [ MPa  ]    [-]   [-]   |   [mm]    [mm]    [mm]    [-]    [-]    [mm]    [ MPa  ]  [-]
 1 -0.3000 -0.3000 FW20532/FW20531 776.61 2.076e+005  CI14  cvc1   |  0.3500  0.3500  0.1829 FB2001/FB2001 1505.43  2.108e+005    FS
 2 -0.3000 -0.3000 FW30508/FW30507 794.73 2.124e+005 HSS14  cvc1   |  0.3500  0.3500  0.1829 FB2001/FB2001 1499.01  2.107e+005    FS
 3 -0.3000 -0.3000 FW30022/FW30021 785.71 2.119e+005 HSS14  cvc1   |  0.3500  0.3500  0.1829 FB2004/FB2000 1505.97  2.108e+005    FS
 4 -0.3000 -0.3000 FW30006/FW30005 751.57 2.097e+005 HSS14  cvc1   |  0.3500  0.3500  0.1829 FB2002/FB2002 1498.49  2.107e+005    FS
 5 -0.1000 -0.1000 FW60586/FW60585 676.77 1.983e+005 SSCI5  cvc1   |  0.3500  0.3500  0.1829 FB2001/FB2001 1477.65  2.105e+005    FS
 6 -0.3600 -0.3600 FW60292/FW60291 659.15 1.996e+005 SSCI5  parab  |  0.0300  0.0300  0.0000 FB2002/FB2002 1492.69  2.107e+005    FS
 7 -0.3600 -0.3600 FW60908/FW60907 686.84 1.976e+005 SSCI5  parab  |  0.0300  0.0300  0.0000 FB2003/FB2003 1470.38  2.104e+005    FS

 |------CVC curve------------------------ Strip width--------------|
 |    a1          a2          a3       | Min Crn  Max Crn | Pce_wid
 #   [-]         [-]         [-]       |  [mm]     [mm]   |  [mm]
 1 1.374e-003 -1.958e-006  7.545e-010  | -0.3322  0.1107  | 1142.2 
 2 1.374e-003 -1.958e-006  7.545e-010  | -0.3322  0.1107  | 1142.2 
 3 1.374e-003 -1.958e-006  7.545e-010  | -0.3322  0.1107  | 1142.2 
 4 1.374e-003 -1.958e-006  7.545e-010  | -0.3322  0.1107  | 1142.2 
 5 1.023e-003 -1.362e-006  5.030e-010  | -0.1846  0.1107  | 1142.2 
 6 0.000e+000  0.000e+000  0.000e+000  |  0.0000  0.0000  | 1142.2 
 7 0.000e+000  0.000e+000  0.000e+000  |  0.0000  0.0000  | 1142.2 

|-------------------------------------------------- Roll Dynamic Data ---------------------------------------------------|
                               Work Rolls                               |                   Backup Rolls
     Top_Len   Top_Num   Bot_Len   Bot_Num Srf_Temp Avg_Temp Avg_Wear BW|   Top_Len   Top_Num   Bot_Len   Bot_Num Avg_Wear
 #     [m ]      [-]       [m ]      [-]     [^C]     [^C]     [mm]     |     [m ]      [-]       [m ]      [-]     [mm]
 1  4.297e+003      48  4.297e+003      48     26       47    -0.0239 F |  8.088e+005    8162  8.088e+005    8162  -0.0000
 2  7.132e+003      48  7.132e+003      48     29       49    -0.0044 F |  1.345e+006    8161  1.345e+006    8161  -0.0000
 3  1.107e+004      48  1.107e+004      48     37       45    -0.0063 F |  2.083e+006    8161  1.818e+005     667  -0.0000
 4  1.646e+004      48  1.646e+004      48     48       48    -0.0089 F |  2.715e+005     667  2.715e+005     667  -0.0000
 5  2.343e+004      48  2.343e+004      48     36       43    -0.0689 F |  3.768e+005     667  3.768e+005     667  -0.0000
 6  3.044e+004      48  3.044e+004      48     60       43    -0.0710 F |  4.771e+005     667  4.771e+005     667  -0.0000
 7  3.541e+004      48  3.541e+004      48     60       43    -0.0543 F |  5.475e+005     667  5.475e+005     667  -0.0000

|-------------------- Setup Record Data ----------------------------------------------------------|
      sup     org     ofs     sup    sup                  WR            WR                         
     force   force   force   shift   pc     load        expans         wear                        
      bnd     bnd     bnd     pos   angle   dist      top    bot  lst_rz  lst_rc    Prf      Flt   
 #  [kN/ch] [kN/ch] [kN/ch]  [mm]   [deg]  [-] [-]    [mm]   [mm]   [mm]   [mm]     [mm]   [i-unit]
 1    364.4   364.4     0.0   -78      0    F  0.000  0.137  0.137 -0.023 -0.023  261.911       5 
 2    168.0   168.0     0.0   -83      0    F  0.000  0.190  0.190 -0.004 -0.004  197.336       5 
 3    168.0   168.0     0.0   -96      0    F  0.000  0.177  0.177 -0.006 -0.006  136.197      10 
 4    168.0   168.0     0.0   -82      0    F  0.000  0.178  0.178 -0.009 -0.009   95.725      15 
 5    309.0   309.0     0.0  -141      0    F  0.000  0.115  0.115 -0.068 -0.068   69.077      13 
 6    606.0   606.0     0.0   -15      0    F  0.000  0.109  0.109 -0.070 -0.070   53.879       6 
 7    168.0   168.0   -20.5   -69      0    F  0.000  0.119  0.119 -0.053 -0.053   48.446      43 

 Shape Feedback Data 

 C25 Prf :  0.0678  W25 Wed :  0.0044  Vld: T Hd  Sym:    7 ASym:   39 Vld: T
 C40 Prf :  0.0462  W40 Wed :  -0.0047 Vld: T Mid Sym:    0 ASym:    0 Vld: T
 C50 Prf :  0.0343  W50 Wed :  -0.0038
 C100 Prf:  0.0280  W100 Wed:  -0.0010 RMX_Prf:  0.0661 
 ASFC dFB:  1.06   

|----------------------------------- Feedback Results  flat scan --------------------------------------------------------------|
                                                             L2     L1                                     Bnd          Pce  WR
                                                      Bnd    Bnd    Bnd                         Bnd        Frc  PC  Wr  WR   BR
     Pce      Ten      Flw    Pce Dum          Bnd    Frc    Frc    Frc    PC     Roll  Pce_WR  WR_BR  Frc Ofs Angl Shf Gap Gap
     Thck   Stress   Stress  Temp Std   Frc    Frc    Off    Off    Off   Angl    Shift   Gap    Gap    OK OK  OK   OK  OK  OK
 #   [mm]  [  MPA ] [  MPA ] [^C] [-] [ kN ] [ kN ] [ kN ] [ kN ] [ kN ]  [deg]   [mm]   [mm]    [mm]  [-] [-] [-] [-] [-] [-]
 0 40.6268    0.000 
 1 23.9944    0.000   165.55 1037  F   17943    637      0      0      0  0.000  -78.16  0.1856  0.1856  T   T   F   T   T   T
 2 14.5536    5.153   188.06  978  F   17332    177      0      0      0  0.000  -82.79  0.3027  0.3027  T   T   F   T   T   T
 3  9.4977   13.866   215.87  958  F   15813    223      0      0      0  0.000  -96.10  0.2696  0.2696  T   T   F   T   T   T
 4  6.5483   13.656   232.79  944  F   14178    172      0      0      0  0.000  -82.29  0.2740  0.2740  T   T   F   T   T   T
 5  4.6388   14.847   248.09  930  F   12748    607      0      0      0  0.000 -140.03  0.0426  0.0426  T   T   F   T   T   T
 6  3.5968   18.327   268.50  918  F   10018   1180      0      0      0  0.000  -15.08  0.0519  0.0519  T   T   F   T   T   T
 7  3.2265    0.000   281.71  902  F    7003    263      1      0      1  0.000  -68.87  0.1080  0.1080  T   T   F   T   T   T


|----------------------------------- Feedback Results   prf scan --------------------------------------------------------------|
                                                             L2     L1                                     Bnd          Pce  WR
                                                      Bnd    Bnd    Bnd                         Bnd        Frc  PC  Wr  WR   BR
     Pce      Ten      Flw    Pce Dum          Bnd    Frc    Frc    Frc    PC     Roll  Pce_WR  WR_BR  Frc Ofs Angl Shf Gap Gap
     Thck   Stress   Stress  Temp Std   Frc    Frc    Off    Off    Off   Angl    Shift   Gap    Gap    OK OK  OK   OK  OK  OK
 #   [mm]  [  MPA ] [  MPA ] [^C] [-] [ kN ] [ kN ] [ kN ] [ kN ] [ kN ]  [deg]   [mm]   [mm]    [mm]  [-] [-] [-] [-] [-] [-]
 0 40.6268    0.000 
 1 23.9472    7.059   161.25 1037  F   19895   1212      0      0      0  0.000  -78.10  0.1998  0.1998  T   T   F   T   T   T
 2 14.5308    6.900   184.58  972  F   18377    484      0      0      0  0.000  -82.80  0.3179  0.3179  T   T   F   T   T   T
 3  9.4791    8.245   213.57  959  F   16473    430      0      0      0  0.000  -96.14  0.2849  0.2849  T   T   F   T   T   T
 4  6.5158   11.560   230.21  951  F   14422    236      0      0      0  0.000  -82.28  0.2855  0.2855  T   T   F   T   T   T
 5  4.6419   13.367   249.72  940  F   12759    595      0      0      0  0.000 -140.05  0.0462  0.0462  T   T   F   T   T   T
 6  3.6621   13.384   260.79  931  F    9167   1050      0      0      0  0.000  -15.10  0.0635  0.0635  T   T   F   T   T   T
 7  3.2265    0.000   264.03  916  F    6116    130      1      0      1  0.000  -68.87  0.1168  0.1168  T   T   F   T   T   T


|----------- Reprediction Results ---------flatness scan------ Observation Results ----------------|
                                            |                                            Bnd    Sup
    Eff PU          UFD PU  Std Ex          |  Eff PU  UFD PU  Std Ex   Pce WR  WR BR    Frc    Bnd
     Prf     Prf     Prf     Strn    Steep  |   Prf     Prf     Strn     Gap     Gap     Off    Frc
 # [mm/mm]   [mm]  [mm/mm]  [mm/mm]   [-]   | [mm/mm] [mm/mm]  [mm/mm]   [mm]    [mm]  [  kN ] [  kN ]
 0  0.0000  0.0000                          | 
 1  0.0106  0.2561  0.0116  0.00012  0.0000 |  0.0095  0.0105  0.00012 -0.4808 -0.1063      0    729 
 2  0.0139  0.2034  0.0147  0.00006  0.0000 |  0.0128  0.0135  0.00006 -0.3070  0.0508      0    336 
 3  0.0149  0.1420  0.0169  0.00014  0.0000 |  0.0136  0.0155  0.00013 -0.1633  0.1426      0    336 
 4  0.0153  0.1009  0.0192  0.00021  0.0000 |  0.0141  0.0180  0.00020 -0.0485  0.2250      0    336 
 5  0.0156  0.0732  0.0247  0.00030  0.0000 |  0.0144  0.0243  0.00033 -0.1884  0.0582      0    618 
 6  0.0157  0.0569  0.0214  0.00019  0.0000 |  0.0145  0.0205  0.00020 -0.3076 -0.2020      0   1212 
 7  0.0159  0.0523  0.0272  0.00048  0.0000 |  0.0145  0.0163  0.00008 -0.0430  0.0014      1    336 

|----------- Reprediction Results -------prf scan------------- Observation Results ----------------|
                                            |                                            Bnd    Sup
    Eff PU          UFD PU  Std Ex          |  Eff PU  UFD PU  Std Ex   Pce WR  WR BR    Frc    Bnd
     Prf     Prf     Prf     Strn    Steep  |   Prf     Prf     Strn     Gap     Gap     Off    Frc
 # [mm/mm]   [mm]  [mm/mm]  [mm/mm]   [-]   | [mm/mm] [mm/mm]  [mm/mm]   [mm]    [mm]  [  kN ] [  kN ]
 0  0.0000  0.0000                          | 
 1  0.0104  0.2489  0.0115  0.00012  0.0000 |  0.0096  0.0107  0.00012 -0.4991 -0.1150      0    729 
 2  0.0136  0.1983  0.0144  0.00006  0.0000 |  0.0129  0.0136  0.00006 -0.3133  0.0508      0    336 
 3  0.0145  0.1379  0.0165  0.00013  0.0000 |  0.0137  0.0157  0.00013 -0.1686  0.1434      0    336 
 4  0.0149  0.0978  0.0188  0.00020  0.0000 |  0.0141  0.0180  0.00020 -0.0481  0.2286      0    336 
 5  0.0152  0.0716  0.0247  0.00033  0.0000 |  0.0145  0.0239  0.00033 -0.1776  0.0669      0    618 
 6  0.0154  0.0567  0.0208  0.00020  0.0000 |  0.0146  0.0200  0.00020 -0.2970 -0.1911      0   1212 
 7  0.0155  0.0513  0.0270  0.00052  0.0000 |  0.0146  0.0146  0.00000 -0.0116  0.0261      1    336 

|--------from prf   scan------------------- Adaptation Results ------from prf   scan---------------flat scan|-----------BleedOff-----------|
     Bnd            |  Pce Wr       WR             |      Prf                         vrn         |  Flt    |   fbk       cur       adp    |
    CrnErr ok CrnVrn| GapErr ok CrnVrn ok CrnOff ok|ErrRM ok  ErrRS ok  VrnRM   VrnRS upd  Err  ok|  Vrn upd| ofs   cnt   ofs     ofs   cnt|
 #   [mm]      [mm] |    [mm]      [mm]      [mm]  | [mm]      [mm]      [mm]    [mm]    [ kN ]   |[ kN ]   |[ kN ]      [ kN ]  [ kN ]    |
 1  0.0000 T -0.0200 -0.0623 T -0.0200 T -0.2992 T  0.0000 F  0.0000 F  0.0000  0.0000 F      0 F      0 F      0.0   0     0.0     0.0   0 
 2  0.0000 T -0.0200 -0.0383 T -0.0200 T -0.1940 T  0.0000 F  0.0000 F  0.0000  0.0000 F      0 F      0 F      0.0   0     0.0     0.0   0 
 3  0.0000 T -0.0200 -0.0249 T -0.0200 T  0.0357 T  0.0000 F  0.0000 F  0.0000  0.0000 F      0 F      0 F      0.0   0     0.0     0.0   0 
 4  0.0000 T -0.0200 -0.0168 T -0.0200 T  0.1236 T  0.0000 F  0.0000 F  0.0000  0.0000 F      0 F      0 F      0.0   0     0.0     0.0   0 
 5  0.0000 T -0.0200 -0.0157 T -0.0200 T  0.1222 T  0.0000 F  0.0000 F  0.0000  0.0000 F      0 F      0 F      0.0   0     0.0     0.0   0 
 6  0.0000 T -0.0300 -0.0123 T -0.0300 T  0.0172 T  0.0000 F  0.0000 F  0.0000  0.0000 F      0 F      0 F      0.0   0     0.0     0.0   0 
 7  0.0003 T -0.0300 -0.1799 T -0.0300 T  0.0816 T  0.0000 T  0.0088 T -0.0123  0.0000 T     92 T      2 T    -41.1   3   -28.0   -28.0   4 

!----------- Work Roll Status -|

 Roll Object:f1_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.008983 mm I                  I     25.0 C     0.000000 mm     0.006097 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.011584 mm I                  I     25.0 C     0.000000 mm     0.007840 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.014185 mm  I                 I     25.0 C     0.000000 mm     0.009583 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.016786 mm  I                 I     25.0 C     0.000000 mm     0.011326 mm
     5   -825.0 mm    25.0 C     0.000000 mm     0.020742 mm  I                I      25.0 C     0.000000 mm     0.014131 mm
     6   -800.0 mm    25.0 C     0.000000 mm     0.024956 mm   I               I      25.0 C     0.000000 mm     0.017139 mm
     7   -775.0 mm    25.0 C    -0.000977 mm     0.029170 mm   I               I      25.0 C     0.000000 mm     0.020146 mm
     8   -750.0 mm    25.0 C    -0.001401 mm     0.033651 mm   I               I      25.0 C     0.000000 mm     0.023344 mm
     9   -725.0 mm    25.0 C    -0.002805 mm     0.041199 mm    I             I       25.0 C     0.000000 mm     0.028730 mm
    10   -700.0 mm    25.0 C    -0.003338 mm     0.048746 mm    I             I       25.0 C     0.000000 mm     0.034117 mm
    11   -675.0 mm    25.0 C    -0.005672 mm     0.056294 mm     I           I        25.0 C    -0.002757 mm     0.039503 mm
    12   -650.0 mm    25.0 C    -0.011258 mm     0.065014 mm     I           I        25.0 C    -0.004521 mm     0.046104 mm
    13   -625.0 mm    25.1 C    -0.021843 mm     0.076226 mm     I           I        25.0 C    -0.010034 mm     0.055287 mm
    14   -600.0 mm    25.2 C    -0.022304 mm     0.087439 mm      I         I         25.0 C    -0.013511 mm     0.064469 mm
    15   -575.0 mm    25.4 C    -0.023879 mm     0.098651 mm       I        I         25.0 C    -0.018523 mm     0.073651 mm
    16   -550.0 mm    25.4 C    -0.023879 mm     0.106610 mm        I      I          25.0 C    -0.021352 mm     0.083012 mm
    17   -525.0 mm    25.5 C    -0.023879 mm     0.112012 mm        I      I          25.0 C    -0.022438 mm     0.092513 mm
    18   -500.0 mm    25.5 C    -0.023879 mm     0.117414 mm         I    I           25.1 C    -0.023347 mm     0.102014 mm
    19   -475.0 mm    25.6 C    -0.023879 mm     0.122816 mm         I   I            25.1 C    -0.023878 mm     0.111515 mm
    20   -450.0 mm    25.6 C    -0.023879 mm     0.125807 mm         I   I            25.2 C    -0.023878 mm     0.116971 mm
    21   -425.0 mm    25.6 C    -0.023879 mm     0.128196 mm         I  I             25.3 C    -0.023878 mm     0.121415 mm
    22   -400.0 mm    25.6 C    -0.023879 mm     0.130585 mm          I I             25.5 C    -0.023878 mm     0.125859 mm
    23   -375.0 mm    25.6 C    -0.023879 mm     0.132921 mm          II              25.6 C    -0.023878 mm     0.130198 mm
    24   -350.0 mm    25.6 C    -0.023879 mm     0.133999 mm          II              25.6 C    -0.023878 mm     0.132016 mm
    25   -325.0 mm    25.6 C    -0.023879 mm     0.135077 mm          II              25.6 C    -0.023878 mm     0.133833 mm
    26   -300.0 mm    25.6 C    -0.023879 mm     0.136154 mm          II              25.6 C    -0.023878 mm     0.135651 mm
    27   -275.0 mm    25.6 C    -0.023879 mm     0.137062 mm          II              25.6 C    -0.023878 mm     0.137189 mm
    28   -250.0 mm    25.6 C    -0.023879 mm     0.137534 mm          II              25.6 C    -0.023878 mm     0.138008 mm
    29   -225.0 mm    25.6 C    -0.023879 mm     0.138006 mm          II              25.6 C    -0.023878 mm     0.138828 mm
    30   -200.0 mm    25.6 C    -0.023879 mm     0.138478 mm          II              25.6 C    -0.023878 mm     0.139648 mm
    31   -175.0 mm    25.6 C    -0.023879 mm     0.138802 mm          II              25.6 C    -0.023878 mm     0.140200 mm
    32   -150.0 mm    25.6 C    -0.023879 mm     0.138988 mm          II              25.6 C    -0.023878 mm     0.140504 mm
    33   -125.0 mm    25.6 C    -0.023879 mm     0.139173 mm          II              25.6 C    -0.023878 mm     0.140808 mm
    34   -100.0 mm    25.6 C    -0.023879 mm     0.139359 mm          II              25.6 C    -0.023878 mm     0.141113 mm
    35    -75.0 mm    25.6 C    -0.023879 mm     0.139484 mm          II              25.6 C    -0.023878 mm     0.141352 mm
    36    -50.0 mm    25.6 C    -0.023879 mm     0.139590 mm          II              25.6 C    -0.023878 mm     0.141571 mm
    37    -25.0 mm    25.6 C    -0.023879 mm     0.139696 mm          II              25.6 C    -0.023878 mm     0.141790 mm
 C  38      0.0 mm    25.6 C    -0.023879 mm     0.139802 mm          II              25.6 C    -0.023878 mm     0.142008 mm
    39     25.0 mm    25.6 C    -0.023879 mm     0.139680 mm          II              25.6 C    -0.023878 mm     0.141927 mm
    40     50.0 mm    25.6 C    -0.023879 mm     0.139559 mm          II              25.6 C    -0.023878 mm     0.141845 mm
    41     75.0 mm    25.6 C    -0.023879 mm     0.139438 mm          II              25.6 C    -0.023878 mm     0.141764 mm
    42    100.0 mm    25.6 C    -0.023879 mm     0.139264 mm          II              25.6 C    -0.023878 mm     0.141648 mm
    43    125.0 mm    25.6 C    -0.023879 mm     0.138922 mm          II              25.6 C    -0.023878 mm     0.141427 mm
    44    150.0 mm    25.6 C    -0.023879 mm     0.138581 mm          II              25.6 C    -0.023878 mm     0.141205 mm
    45    175.0 mm    25.6 C    -0.023879 mm     0.138239 mm          II              25.6 C    -0.023878 mm     0.140983 mm
    46    200.0 mm    25.6 C    -0.023879 mm     0.137668 mm          II              25.6 C    -0.023878 mm     0.140625 mm
    47    225.0 mm    25.6 C    -0.023879 mm     0.136848 mm          II              25.6 C    -0.023878 mm     0.140118 mm
    48    250.0 mm    25.6 C    -0.023879 mm     0.136028 mm          II              25.6 C    -0.023878 mm     0.139611 mm
    49    275.0 mm    25.6 C    -0.023879 mm     0.135207 mm          II              25.6 C    -0.023878 mm     0.139104 mm
    50    300.0 mm    25.6 C    -0.023879 mm     0.133692 mm          II              25.6 C    -0.023878 mm     0.138165 mm
    51    325.0 mm    25.6 C    -0.023879 mm     0.131906 mm          II              25.6 C    -0.023878 mm     0.137058 mm
    52    350.0 mm    25.6 C    -0.023879 mm     0.130120 mm          II              25.6 C    -0.023878 mm     0.135951 mm
    53    375.0 mm    25.6 C    -0.023879 mm     0.128334 mm          II              25.6 C    -0.023878 mm     0.134844 mm
    54    400.0 mm    25.5 C    -0.023879 mm     0.124052 mm         I I              25.6 C    -0.023878 mm     0.132457 mm
    55    425.0 mm    25.3 C    -0.023879 mm     0.119667 mm         I  I             25.6 C    -0.023878 mm     0.130017 mm
    56    450.0 mm    25.2 C    -0.023879 mm     0.115282 mm        I   I             25.6 C    -0.023878 mm     0.127577 mm
    57    475.0 mm    25.1 C    -0.023879 mm     0.109890 mm        I   I             25.6 C    -0.023878 mm     0.124530 mm
    58    500.0 mm    25.1 C    -0.023349 mm     0.100470 mm       I    I             25.5 C    -0.023878 mm     0.119056 mm
    59    525.0 mm    25.0 C    -0.022439 mm     0.091051 mm      I      I            25.5 C    -0.023878 mm     0.113582 mm
    60    550.0 mm    25.0 C    -0.021353 mm     0.081631 mm      I      I            25.4 C    -0.023878 mm     0.108109 mm
    61    575.0 mm    25.0 C    -0.018524 mm     0.072357 mm     I        I           25.4 C    -0.023878 mm     0.100067 mm
    62    600.0 mm    25.0 C    -0.013512 mm     0.063267 mm     I         I          25.3 C    -0.022303 mm     0.088756 mm
    63    625.0 mm    25.0 C    -0.010034 mm     0.054178 mm    I           I         25.1 C    -0.021842 mm     0.077445 mm
    64    650.0 mm    25.0 C    -0.004521 mm     0.045089 mm    I           I         25.0 C    -0.011257 mm     0.066134 mm
    65    675.0 mm    25.0 C    -0.002757 mm     0.038578 mm    I           I         25.0 C    -0.005672 mm     0.057319 mm
    66    700.0 mm    25.0 C     0.000000 mm     0.033280 mm   I             I        25.0 C    -0.003338 mm     0.049677 mm
    67    725.0 mm    25.0 C     0.000000 mm     0.027982 mm   I             I        25.0 C    -0.002805 mm     0.042035 mm
    68    750.0 mm    25.0 C     0.000000 mm     0.022685 mm  I               I       25.0 C    -0.001401 mm     0.034393 mm
    69    775.0 mm    25.0 C     0.000000 mm     0.019560 mm  I               I       25.0 C    -0.000977 mm     0.029834 mm
    70    800.0 mm    25.0 C     0.000000 mm     0.016623 mm  I               I       25.0 C     0.000000 mm     0.025544 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.013687 mm  I                I      25.0 C     0.000000 mm     0.021253 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.010951 mm I                 I      25.0 C     0.000000 mm     0.017223 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.009266 mm I                 I      25.0 C     0.000000 mm     0.014558 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.007581 mm I                 I      25.0 C     0.000000 mm     0.011893 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.005896 mm I                  I     25.0 C     0.000000 mm     0.009228 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


 Roll Object:f2_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.017535 mm I                  I     25.0 C     0.000000 mm     0.011545 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.021624 mm  I                 I     25.0 C     0.000000 mm     0.014276 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.025713 mm  I                 I     25.0 C     0.000000 mm     0.017007 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.029802 mm  I                I      25.0 C     0.000000 mm     0.019738 mm
     5   -825.0 mm    25.0 C     0.000000 mm     0.035514 mm  I                I      25.0 C     0.000000 mm     0.023779 mm
     6   -800.0 mm    25.0 C     0.000000 mm     0.041535 mm   I               I      25.0 C     0.000000 mm     0.028070 mm
     7   -775.0 mm    25.0 C     0.000000 mm     0.047556 mm   I               I      25.0 C     0.000000 mm     0.032361 mm
     8   -750.0 mm    25.0 C    -0.000281 mm     0.053902 mm   I               I      25.0 C     0.000000 mm     0.036853 mm
     9   -725.0 mm    25.2 C    -0.000561 mm     0.063989 mm    I             I       25.0 C     0.000000 mm     0.043670 mm
    10   -700.0 mm    25.4 C    -0.000666 mm     0.074076 mm    I             I       25.0 C     0.000000 mm     0.050486 mm
    11   -675.0 mm    25.7 C    -0.001144 mm     0.084163 mm     I            I       25.0 C    -0.000220 mm     0.057303 mm
    12   -650.0 mm    26.1 C    -0.003678 mm     0.095394 mm     I           I        25.0 C    -0.000549 mm     0.065236 mm
    13   -625.0 mm    26.9 C    -0.004090 mm     0.109055 mm      I          I        25.0 C    -0.002055 mm     0.075543 mm
    14   -600.0 mm    27.8 C    -0.004366 mm     0.122716 mm       I        I         25.0 C    -0.002152 mm     0.085849 mm
    15   -575.0 mm    28.6 C    -0.004366 mm     0.136378 mm        I       I         25.0 C    -0.003245 mm     0.096156 mm
    16   -550.0 mm    29.0 C    -0.004366 mm     0.146057 mm        I      I          25.4 C    -0.003913 mm     0.107981 mm
    17   -525.0 mm    29.1 C    -0.004366 mm     0.152608 mm        I      I          26.1 C    -0.004087 mm     0.121000 mm
    18   -500.0 mm    29.1 C    -0.004366 mm     0.159159 mm         I    I           26.8 C    -0.004270 mm     0.134019 mm
    19   -475.0 mm    29.2 C    -0.004366 mm     0.165709 mm         I   I            27.5 C    -0.004365 mm     0.147037 mm
    20   -450.0 mm    29.2 C    -0.004366 mm     0.169801 mm         I   I            28.0 C    -0.004365 mm     0.155323 mm
    21   -425.0 mm    29.2 C    -0.004366 mm     0.173278 mm         I  I             28.4 C    -0.004365 mm     0.162426 mm
    22   -400.0 mm    29.2 C    -0.004366 mm     0.176754 mm          I I             28.9 C    -0.004365 mm     0.169529 mm
    23   -375.0 mm    29.2 C    -0.004366 mm     0.180166 mm          I I             29.3 C    -0.004365 mm     0.176477 mm
    24   -350.0 mm    29.2 C    -0.004366 mm     0.182006 mm          I I             29.4 C    -0.004365 mm     0.179705 mm
    25   -325.0 mm    29.2 C    -0.004366 mm     0.183846 mm          II              29.4 C    -0.004365 mm     0.182934 mm
    26   -300.0 mm    29.2 C    -0.004366 mm     0.185687 mm          II              29.4 C    -0.004365 mm     0.186162 mm
    27   -275.0 mm    29.2 C    -0.004366 mm     0.187272 mm          II              29.4 C    -0.004365 mm     0.188950 mm
    28   -250.0 mm    29.2 C    -0.004366 mm     0.188200 mm          II              29.4 C    -0.004365 mm     0.190603 mm
    29   -225.0 mm    29.2 C    -0.004366 mm     0.189129 mm          II              29.4 C    -0.004365 mm     0.192256 mm
    30   -200.0 mm    29.2 C    -0.004366 mm     0.190057 mm          II              29.4 C    -0.004365 mm     0.193910 mm
    31   -175.0 mm    29.2 C    -0.004366 mm     0.190703 mm          II              29.4 C    -0.004365 mm     0.195064 mm
    32   -150.0 mm    29.2 C    -0.004366 mm     0.191087 mm          II              29.4 C    -0.004365 mm     0.195758 mm
    33   -125.0 mm    29.2 C    -0.004366 mm     0.191471 mm          II              29.4 C    -0.004365 mm     0.196452 mm
    34   -100.0 mm    29.2 C    -0.004366 mm     0.191855 mm          II              29.4 C    -0.004365 mm     0.197146 mm
    35    -75.0 mm    29.2 C    -0.004366 mm     0.192101 mm          II              29.4 C    -0.004365 mm     0.197953 mm
    36    -50.0 mm    29.2 C    -0.004366 mm     0.192303 mm          II              29.4 C    -0.004365 mm     0.198795 mm
    37    -25.0 mm    29.2 C    -0.004366 mm     0.192505 mm          II              29.4 C    -0.004365 mm     0.199637 mm
 C  38      0.0 mm    29.2 C    -0.004366 mm     0.192708 mm          II              29.4 C    -0.004365 mm     0.200479 mm
    39     25.0 mm    29.2 C    -0.004366 mm     0.192372 mm          II              29.4 C    -0.004365 mm     0.200269 mm
    40     50.0 mm    29.2 C    -0.004366 mm     0.192036 mm          II              29.4 C    -0.004365 mm     0.200059 mm
    41     75.0 mm    29.2 C    -0.004366 mm     0.191700 mm          II              29.4 C    -0.004365 mm     0.199849 mm
    42    100.0 mm    29.2 C    -0.004366 mm     0.191246 mm          II              29.4 C    -0.004365 mm     0.199570 mm
    43    125.0 mm    29.2 C    -0.004366 mm     0.190416 mm          II              29.4 C    -0.004365 mm     0.199069 mm
    44    150.0 mm    29.2 C    -0.004366 mm     0.189586 mm          II              29.4 C    -0.004365 mm     0.198568 mm
    45    175.0 mm    29.2 C    -0.004366 mm     0.188756 mm          II              29.4 C    -0.004365 mm     0.198068 mm
    46    200.0 mm    29.2 C    -0.004366 mm     0.187525 mm          II              29.4 C    -0.004365 mm     0.197320 mm
    47    225.0 mm    29.2 C    -0.004366 mm     0.185859 mm          II              29.4 C    -0.004365 mm     0.196304 mm
    48    250.0 mm    29.2 C    -0.004366 mm     0.184193 mm          II              29.4 C    -0.004365 mm     0.195288 mm
    49    275.0 mm    29.2 C    -0.004366 mm     0.182527 mm          II              29.4 C    -0.004365 mm     0.194273 mm
    50    300.0 mm    29.2 C    -0.004366 mm     0.179793 mm          II              29.4 C    -0.004365 mm     0.192594 mm
    51    325.0 mm    29.2 C    -0.004366 mm     0.176643 mm          II              29.4 C    -0.004365 mm     0.190659 mm
    52    350.0 mm    29.2 C    -0.004366 mm     0.173492 mm         I I              29.4 C    -0.004365 mm     0.188723 mm
    53    375.0 mm    29.2 C    -0.004366 mm     0.170342 mm         I I              29.4 C    -0.004365 mm     0.186787 mm
    54    400.0 mm    28.7 C    -0.004366 mm     0.163618 mm         I I              29.4 C    -0.004365 mm     0.183238 mm
    55    425.0 mm    28.3 C    -0.004366 mm     0.156744 mm         I  I             29.4 C    -0.004365 mm     0.179621 mm
    56    450.0 mm    27.8 C    -0.004366 mm     0.149871 mm        I   I             29.4 C    -0.004365 mm     0.176005 mm
    57    475.0 mm    27.3 C    -0.004366 mm     0.141853 mm        I   I             29.3 C    -0.004365 mm     0.171754 mm
    58    500.0 mm    26.7 C    -0.004270 mm     0.129259 mm       I    I             29.3 C    -0.004365 mm     0.164968 mm
    59    525.0 mm    26.0 C    -0.004087 mm     0.116665 mm      I      I            29.3 C    -0.004365 mm     0.158181 mm
    60    550.0 mm    25.4 C    -0.003913 mm     0.104070 mm      I      I            29.2 C    -0.004365 mm     0.151394 mm
    61    575.0 mm    25.0 C    -0.003245 mm     0.092641 mm     I        I           28.8 C    -0.004365 mm     0.141379 mm
    62    600.0 mm    25.0 C    -0.002152 mm     0.082694 mm     I        I           27.9 C    -0.004365 mm     0.127255 mm
    63    625.0 mm    25.0 C    -0.002055 mm     0.072747 mm    I          I          27.1 C    -0.004090 mm     0.113130 mm
    64    650.0 mm    25.0 C    -0.000549 mm     0.062800 mm    I           I         26.2 C    -0.003678 mm     0.099006 mm
    65    675.0 mm    25.0 C    -0.000220 mm     0.055149 mm   I            I         25.7 C    -0.001144 mm     0.087374 mm
    66    700.0 mm    25.0 C     0.000000 mm     0.048577 mm   I             I        25.5 C    -0.000666 mm     0.076916 mm
    67    725.0 mm    25.0 C     0.000000 mm     0.042005 mm   I             I        25.3 C    -0.000561 mm     0.066458 mm
    68    750.0 mm    25.0 C     0.000000 mm     0.035434 mm  I               I       25.0 C    -0.000281 mm     0.056000 mm
    69    775.0 mm    25.0 C     0.000000 mm     0.031104 mm  I               I       25.0 C     0.000000 mm     0.049417 mm
    70    800.0 mm    25.0 C     0.000000 mm     0.026969 mm  I               I       25.0 C     0.000000 mm     0.043170 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.022834 mm  I                I      25.0 C     0.000000 mm     0.036924 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.018941 mm  I                I      25.0 C     0.000000 mm     0.030997 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.016321 mm I                 I      25.0 C     0.000000 mm     0.026753 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.013700 mm I                 I      25.0 C     0.000000 mm     0.022508 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.011080 mm I                  I     25.0 C     0.000000 mm     0.018263 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


 Roll Object:f3_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.015147 mm I                  I     25.0 C     0.000000 mm     0.010806 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.018732 mm  I                 I     25.0 C     0.000000 mm     0.013394 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.022317 mm  I                 I     25.0 C     0.000000 mm     0.015982 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.025903 mm  I                 I     25.0 C     0.000000 mm     0.018569 mm
     5   -825.0 mm    25.0 C     0.000000 mm     0.031095 mm  I                I      25.0 C     0.000000 mm     0.022421 mm
     6   -800.0 mm    25.0 C     0.000000 mm     0.036592 mm   I               I      25.0 C     0.000000 mm     0.026514 mm
     7   -775.0 mm    25.0 C     0.000000 mm     0.042090 mm   I               I      25.0 C     0.000000 mm     0.030607 mm
     8   -750.0 mm    25.1 C    -0.000301 mm     0.047968 mm   I               I      25.0 C     0.000000 mm     0.034883 mm
     9   -725.0 mm    26.8 C    -0.000447 mm     0.058229 mm    I             I       25.0 C     0.000000 mm     0.041268 mm
    10   -700.0 mm    28.5 C    -0.001006 mm     0.068489 mm     I            I       25.0 C     0.000000 mm     0.047654 mm
    11   -675.0 mm    30.2 C    -0.003190 mm     0.078750 mm     I            I       25.0 C     0.000000 mm     0.054040 mm
    12   -650.0 mm    31.8 C    -0.005915 mm     0.089201 mm      I          I        25.0 C    -0.000554 mm     0.061362 mm
    13   -625.0 mm    33.3 C    -0.006299 mm     0.100059 mm      I          I        25.0 C    -0.001221 mm     0.070677 mm
    14   -600.0 mm    34.8 C    -0.006299 mm     0.110917 mm       I         I        25.0 C    -0.003038 mm     0.079991 mm
    15   -575.0 mm    36.3 C    -0.006299 mm     0.121774 mm        I       I         25.0 C    -0.003775 mm     0.089305 mm
    16   -550.0 mm    37.0 C    -0.006299 mm     0.129489 mm        I       I         26.1 C    -0.005506 mm     0.101292 mm
    17   -525.0 mm    37.0 C    -0.006299 mm     0.134734 mm        I      I          28.0 C    -0.006038 mm     0.115379 mm
    18   -500.0 mm    37.0 C    -0.006299 mm     0.139979 mm         I    I           29.9 C    -0.006165 mm     0.129466 mm
    19   -475.0 mm    37.1 C    -0.006299 mm     0.145223 mm         I    I           31.8 C    -0.006165 mm     0.143552 mm
    20   -450.0 mm    37.1 C    -0.006299 mm     0.148532 mm         I   I            33.6 C    -0.006298 mm     0.153210 mm
    21   -425.0 mm    37.1 C    -0.006299 mm     0.151356 mm          I  I            35.4 C    -0.006298 mm     0.161760 mm
    22   -400.0 mm    37.1 C    -0.006299 mm     0.154180 mm          I I             37.3 C    -0.006298 mm     0.170310 mm
    23   -375.0 mm    37.1 C    -0.006299 mm     0.156951 mm          I I             39.0 C    -0.006298 mm     0.178655 mm
    24   -350.0 mm    37.1 C    -0.006299 mm     0.158450 mm          I I             39.0 C    -0.006298 mm     0.182072 mm
    25   -325.0 mm    37.1 C    -0.006299 mm     0.159949 mm          II              39.0 C    -0.006298 mm     0.185488 mm
    26   -300.0 mm    37.1 C    -0.006299 mm     0.161448 mm          II              39.0 C    -0.006298 mm     0.188904 mm
    27   -275.0 mm    37.1 C    -0.006299 mm     0.162736 mm          II              39.1 C    -0.006298 mm     0.191842 mm
    28   -250.0 mm    37.1 C    -0.006299 mm     0.163485 mm          II              39.1 C    -0.006298 mm     0.193549 mm
    29   -225.0 mm    37.1 C    -0.006299 mm     0.164234 mm          II              39.1 C    -0.006298 mm     0.195257 mm
    30   -200.0 mm    37.1 C    -0.006299 mm     0.164983 mm          II              39.1 C    -0.006298 mm     0.196965 mm
    31   -175.0 mm    37.1 C    -0.006299 mm     0.165501 mm          II              39.1 C    -0.006298 mm     0.198154 mm
    32   -150.0 mm    37.1 C    -0.006299 mm     0.165808 mm          II              39.1 C    -0.006298 mm     0.198865 mm
    33   -125.0 mm    37.1 C    -0.006299 mm     0.166115 mm          II              39.1 C    -0.006298 mm     0.199575 mm
    34   -100.0 mm    37.1 C    -0.006299 mm     0.166422 mm          II              39.1 C    -0.006298 mm     0.200286 mm
    35    -75.0 mm    37.1 C    -0.006299 mm     0.166566 mm          II              39.1 C    -0.006298 mm     0.201144 mm
    36    -50.0 mm    37.1 C    -0.006299 mm     0.166658 mm          II              39.1 C    -0.006298 mm     0.202048 mm
    37    -25.0 mm    37.1 C    -0.006299 mm     0.166751 mm          II              39.1 C    -0.006298 mm     0.202952 mm
 C  38      0.0 mm    37.1 C    -0.006299 mm     0.166843 mm          II              39.1 C    -0.006298 mm     0.203856 mm
    39     25.0 mm    37.1 C    -0.006299 mm     0.166545 mm          II              39.1 C    -0.006298 mm     0.203670 mm
    40     50.0 mm    37.1 C    -0.006299 mm     0.166248 mm          II              39.1 C    -0.006298 mm     0.203484 mm
    41     75.0 mm    37.1 C    -0.006299 mm     0.165950 mm          II              39.1 C    -0.006298 mm     0.203298 mm
    42    100.0 mm    37.1 C    -0.006299 mm     0.165552 mm          II              39.1 C    -0.006298 mm     0.203045 mm
    43    125.0 mm    37.1 C    -0.006299 mm     0.164836 mm          II              39.1 C    -0.006298 mm     0.202582 mm
    44    150.0 mm    37.1 C    -0.006299 mm     0.164120 mm          II              39.1 C    -0.006298 mm     0.202118 mm
    45    175.0 mm    37.1 C    -0.006299 mm     0.163404 mm          II              39.1 C    -0.006298 mm     0.201655 mm
    46    200.0 mm    37.1 C    -0.006299 mm     0.162325 mm          II              39.1 C    -0.006298 mm     0.200958 mm
    47    225.0 mm    37.1 C    -0.006299 mm     0.160853 mm          II              39.1 C    -0.006298 mm     0.200007 mm
    48    250.0 mm    37.1 C    -0.006299 mm     0.159381 mm          II              39.1 C    -0.006298 mm     0.199056 mm
    49    275.0 mm    37.1 C    -0.006299 mm     0.157909 mm          II              39.1 C    -0.006298 mm     0.198105 mm
    50    300.0 mm    37.1 C    -0.006299 mm     0.155449 mm          II              39.1 C    -0.006298 mm     0.196510 mm
    51    325.0 mm    37.1 C    -0.006299 mm     0.152605 mm          II              39.1 C    -0.006298 mm     0.194664 mm
    52    350.0 mm    37.0 C    -0.006299 mm     0.149762 mm         I I              39.1 C    -0.006298 mm     0.192818 mm
    53    375.0 mm    37.0 C    -0.006299 mm     0.146918 mm         I I              39.1 C    -0.006298 mm     0.190972 mm
    54    400.0 mm    35.5 C    -0.006299 mm     0.140011 mm         I I              39.1 C    -0.006298 mm     0.187598 mm
    55    425.0 mm    33.9 C    -0.006299 mm     0.132935 mm        I  I              39.0 C    -0.006298 mm     0.184161 mm
    56    450.0 mm    32.3 C    -0.006299 mm     0.125858 mm        I   I             39.0 C    -0.006298 mm     0.180724 mm
    57    475.0 mm    30.7 C    -0.006166 mm     0.117878 mm       I    I             39.0 C    -0.006298 mm     0.176701 mm
    58    500.0 mm    29.1 C    -0.006166 mm     0.106281 mm       I    I             39.0 C    -0.006298 mm     0.170332 mm
    59    525.0 mm    27.5 C    -0.006039 mm     0.094683 mm      I      I            39.0 C    -0.006298 mm     0.163963 mm
    60    550.0 mm    25.9 C    -0.005507 mm     0.083086 mm     I       I            38.9 C    -0.006298 mm     0.157594 mm
    61    575.0 mm    25.0 C    -0.003775 mm     0.073227 mm     I       I            38.2 C    -0.006298 mm     0.148243 mm
    62    600.0 mm    25.0 C    -0.003038 mm     0.065580 mm    I         I           36.5 C    -0.006298 mm     0.135094 mm
    63    625.0 mm    25.0 C    -0.001221 mm     0.057932 mm    I          I          34.8 C    -0.006298 mm     0.121946 mm
    64    650.0 mm    25.0 C    -0.000555 mm     0.050285 mm    I          I          33.1 C    -0.005914 mm     0.108798 mm
    65    675.0 mm    25.0 C     0.000000 mm     0.044279 mm   I            I         31.2 C    -0.003189 mm     0.096075 mm
    66    700.0 mm    25.0 C     0.000000 mm     0.039046 mm   I            I         29.2 C    -0.001006 mm     0.083552 mm
    67    725.0 mm    25.0 C     0.000000 mm     0.033812 mm   I             I        27.2 C    -0.000447 mm     0.071030 mm
    68    750.0 mm    25.0 C     0.000000 mm     0.028579 mm  I               I       25.2 C    -0.000301 mm     0.058507 mm
    69    775.0 mm    25.0 C     0.000000 mm     0.025067 mm  I               I       25.0 C     0.000000 mm     0.051336 mm
    70    800.0 mm    25.0 C     0.000000 mm     0.021705 mm  I               I       25.0 C     0.000000 mm     0.044630 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.018343 mm  I                I      25.0 C     0.000000 mm     0.037924 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.015181 mm I                 I      25.0 C     0.000000 mm     0.031591 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.013067 mm I                 I      25.0 C     0.000000 mm     0.027213 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.010954 mm I                 I      25.0 C     0.000000 mm     0.022835 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.008840 mm I                  I     25.0 C     0.000000 mm     0.018457 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


 Roll Object:f4_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.015358 mm I                  I     25.0 C     0.000000 mm     0.010157 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.019003 mm  I                 I     25.0 C     0.000000 mm     0.012543 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.022649 mm  I                 I     25.0 C     0.000000 mm     0.014928 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.026295 mm  I                 I     25.0 C     0.000000 mm     0.017314 mm
     5   -825.0 mm    25.0 C     0.000000 mm     0.031762 mm  I                I      25.0 C     0.000000 mm     0.020929 mm
     6   -800.0 mm    25.0 C     0.000000 mm     0.037576 mm   I               I      25.0 C     0.000000 mm     0.024778 mm
     7   -775.0 mm    25.0 C     0.000000 mm     0.043390 mm   I               I      25.0 C     0.000000 mm     0.028627 mm
     8   -750.0 mm    25.2 C     0.000000 mm     0.049607 mm   I               I      25.0 C     0.000000 mm     0.032653 mm
     9   -725.0 mm    27.6 C    -0.000456 mm     0.060453 mm    I             I       25.0 C     0.000000 mm     0.038720 mm
    10   -700.0 mm    30.1 C    -0.000903 mm     0.071299 mm    I             I       25.0 C     0.000000 mm     0.044787 mm
    11   -675.0 mm    32.5 C    -0.003599 mm     0.082146 mm     I            I       25.0 C     0.000000 mm     0.050854 mm
    12   -650.0 mm    35.4 C    -0.008311 mm     0.093740 mm     I           I        25.0 C    -0.001600 mm     0.057840 mm
    13   -625.0 mm    38.9 C    -0.008937 mm     0.106926 mm      I          I        25.0 C    -0.002172 mm     0.066779 mm
    14   -600.0 mm    42.5 C    -0.008937 mm     0.120111 mm       I         I        25.0 C    -0.004222 mm     0.075717 mm
    15   -575.0 mm    46.0 C    -0.008937 mm     0.133296 mm        I       I         25.0 C    -0.006603 mm     0.084655 mm
    16   -550.0 mm    47.6 C    -0.008937 mm     0.142492 mm        I       I         27.4 C    -0.008226 mm     0.096467 mm
    17   -525.0 mm    47.7 C    -0.008937 mm     0.148553 mm        I      I          31.6 C    -0.008752 mm     0.110537 mm
    18   -500.0 mm    47.7 C    -0.008937 mm     0.154615 mm         I    I           35.8 C    -0.008752 mm     0.124607 mm
    19   -475.0 mm    47.7 C    -0.008937 mm     0.160677 mm         I   I            40.0 C    -0.008936 mm     0.138676 mm
    20   -450.0 mm    47.8 C    -0.008937 mm     0.164477 mm         I   I            42.5 C    -0.008936 mm     0.147460 mm
    21   -425.0 mm    47.8 C    -0.008937 mm     0.167711 mm         I  I             44.5 C    -0.008936 mm     0.154921 mm
    22   -400.0 mm    47.8 C    -0.008937 mm     0.170946 mm          I I             46.5 C    -0.008936 mm     0.162383 mm
    23   -375.0 mm    47.8 C    -0.008937 mm     0.174120 mm          I I             48.4 C    -0.008936 mm     0.169667 mm
    24   -350.0 mm    47.8 C    -0.008937 mm     0.175828 mm          I I             48.4 C    -0.008936 mm     0.172687 mm
    25   -325.0 mm    47.8 C    -0.008937 mm     0.177536 mm          II              48.4 C    -0.008936 mm     0.175707 mm
    26   -300.0 mm    47.8 C    -0.008937 mm     0.179244 mm          II              48.4 C    -0.008936 mm     0.178728 mm
    27   -275.0 mm    47.8 C    -0.008937 mm     0.180712 mm          II              48.4 C    -0.008936 mm     0.181311 mm
    28   -250.0 mm    47.8 C    -0.008937 mm     0.181559 mm          II              48.4 C    -0.008936 mm     0.182769 mm
    29   -225.0 mm    47.8 C    -0.008937 mm     0.182407 mm          II              48.4 C    -0.008936 mm     0.184227 mm
    30   -200.0 mm    47.8 C    -0.008937 mm     0.183254 mm          II              48.5 C    -0.008936 mm     0.185686 mm
    31   -175.0 mm    47.8 C    -0.008937 mm     0.183839 mm          II              48.5 C    -0.008936 mm     0.186691 mm
    32   -150.0 mm    47.8 C    -0.008937 mm     0.184182 mm          II              48.5 C    -0.008936 mm     0.187278 mm
    33   -125.0 mm    47.8 C    -0.008937 mm     0.184524 mm          II              48.5 C    -0.008936 mm     0.187864 mm
    34   -100.0 mm    47.8 C    -0.008937 mm     0.184867 mm          II              48.5 C    -0.008936 mm     0.188451 mm
    35    -75.0 mm    47.8 C    -0.008937 mm     0.185077 mm          II              48.5 C    -0.008936 mm     0.189111 mm
    36    -50.0 mm    47.8 C    -0.008937 mm     0.185245 mm          II              48.5 C    -0.008936 mm     0.189793 mm
    37    -25.0 mm    47.8 C    -0.008937 mm     0.185414 mm          II              48.5 C    -0.008936 mm     0.190476 mm
 C  38      0.0 mm    47.8 C    -0.008937 mm     0.185582 mm          II              48.5 C    -0.008936 mm     0.191159 mm
    39     25.0 mm    47.8 C    -0.008937 mm     0.185304 mm          II              48.5 C    -0.008936 mm     0.190985 mm
    40     50.0 mm    47.8 C    -0.008937 mm     0.185026 mm          II              48.5 C    -0.008936 mm     0.190810 mm
    41     75.0 mm    47.8 C    -0.008937 mm     0.184747 mm          II              48.5 C    -0.008936 mm     0.190635 mm
    42    100.0 mm    47.8 C    -0.008937 mm     0.184366 mm          II              48.5 C    -0.008936 mm     0.190398 mm
    43    125.0 mm    47.8 C    -0.008937 mm     0.183657 mm          II              48.5 C    -0.008936 mm     0.189962 mm
    44    150.0 mm    47.8 C    -0.008937 mm     0.182949 mm          II              48.5 C    -0.008936 mm     0.189525 mm
    45    175.0 mm    47.8 C    -0.008937 mm     0.182240 mm          II              48.5 C    -0.008936 mm     0.189089 mm
    46    200.0 mm    47.8 C    -0.008937 mm     0.181162 mm          II              48.5 C    -0.008936 mm     0.188426 mm
    47    225.0 mm    47.8 C    -0.008937 mm     0.179683 mm          II              48.5 C    -0.008936 mm     0.187519 mm
    48    250.0 mm    47.8 C    -0.008937 mm     0.178204 mm          II              48.5 C    -0.008936 mm     0.186612 mm
    49    275.0 mm    47.8 C    -0.008937 mm     0.176726 mm          II              48.5 C    -0.008936 mm     0.185704 mm
    50    300.0 mm    47.8 C    -0.008937 mm     0.174178 mm          II              48.5 C    -0.008936 mm     0.184174 mm
    51    325.0 mm    47.8 C    -0.008937 mm     0.171214 mm          II              48.4 C    -0.008936 mm     0.182402 mm
    52    350.0 mm    47.7 C    -0.008937 mm     0.168250 mm          II              48.4 C    -0.008936 mm     0.180630 mm
    53    375.0 mm    47.7 C    -0.008937 mm     0.165286 mm         I I              48.4 C    -0.008936 mm     0.178857 mm
    54    400.0 mm    45.8 C    -0.008937 mm     0.158174 mm         I I              48.4 C    -0.008936 mm     0.175592 mm
    55    425.0 mm    43.9 C    -0.008937 mm     0.150889 mm         I  I             48.4 C    -0.008936 mm     0.172264 mm
    56    450.0 mm    41.9 C    -0.008937 mm     0.143604 mm        I   I             48.4 C    -0.008936 mm     0.168937 mm
    57    475.0 mm    39.6 C    -0.008937 mm     0.135034 mm        I   I             48.4 C    -0.008936 mm     0.165030 mm
    58    500.0 mm    35.5 C    -0.008752 mm     0.121324 mm       I    I             48.4 C    -0.008936 mm     0.158807 mm
    59    525.0 mm    31.4 C    -0.008752 mm     0.107614 mm      I      I            48.3 C    -0.008936 mm     0.152583 mm
    60    550.0 mm    27.3 C    -0.008226 mm     0.093904 mm     I       I            48.3 C    -0.008936 mm     0.146359 mm
    61    575.0 mm    25.0 C    -0.006604 mm     0.082399 mm     I       I            46.6 C    -0.008936 mm     0.136918 mm
    62    600.0 mm    25.0 C    -0.004222 mm     0.073700 mm    I         I           43.0 C    -0.008936 mm     0.123383 mm
    63    625.0 mm    25.0 C    -0.002172 mm     0.065001 mm    I          I          39.3 C    -0.008936 mm     0.109847 mm
    64    650.0 mm    25.0 C    -0.001600 mm     0.056302 mm    I           I         35.7 C    -0.008311 mm     0.096312 mm
    65    675.0 mm    25.0 C     0.000000 mm     0.049495 mm   I            I         32.8 C    -0.003599 mm     0.084403 mm
    66    700.0 mm    25.0 C     0.000000 mm     0.043578 mm   I             I        30.3 C    -0.000903 mm     0.073260 mm
    67    725.0 mm    25.0 C     0.000000 mm     0.037661 mm   I             I        27.7 C    -0.000456 mm     0.062117 mm
    68    750.0 mm    25.0 C     0.000000 mm     0.031745 mm  I               I       25.2 C     0.000000 mm     0.050974 mm
    69    775.0 mm    25.0 C     0.000000 mm     0.027829 mm  I               I       25.0 C     0.000000 mm     0.044589 mm
    70    800.0 mm    25.0 C     0.000000 mm     0.024088 mm  I               I       25.0 C     0.000000 mm     0.038617 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.020347 mm  I                I      25.0 C     0.000000 mm     0.032645 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.016833 mm I                 I      25.0 C     0.000000 mm     0.027030 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.014518 mm I                 I      25.0 C     0.000000 mm     0.023284 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.012202 mm I                 I      25.0 C     0.000000 mm     0.019539 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.009887 mm I                  I     25.0 C     0.000000 mm     0.015794 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


 Roll Object:f5_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.012313 mm   I                I     25.0 C     0.000000 mm     0.002044 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.015722 mm    I               I     25.0 C     0.000000 mm     0.002682 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.019132 mm    I               I     25.0 C     0.000000 mm     0.003320 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.022542 mm     I              I     25.0 C     0.000000 mm     0.003958 mm
     5   -825.0 mm    25.0 C    -0.003574 mm     0.027823 mm     I             I      25.0 C     0.000000 mm     0.005151 mm
     6   -800.0 mm    25.0 C    -0.005280 mm     0.033460 mm      I            I      25.0 C     0.000000 mm     0.006449 mm
     7   -775.0 mm    25.0 C    -0.012698 mm     0.039097 mm      I            I      25.0 C     0.000000 mm     0.007748 mm
     8   -750.0 mm    25.2 C    -0.036271 mm     0.045223 mm  I                I      25.0 C     0.000000 mm     0.009151 mm
     9   -725.0 mm    28.0 C    -0.039399 mm     0.056964 mm    I             I       25.0 C     0.000000 mm     0.011752 mm
    10   -700.0 mm    30.7 C    -0.064222 mm     0.068706 mm  I               I       25.0 C     0.000000 mm     0.014352 mm
    11   -675.0 mm    33.5 C    -0.068918 mm     0.080447 mm   I             I        25.0 C     0.000000 mm     0.016953 mm
    12   -650.0 mm    35.4 C    -0.068918 mm     0.090056 mm     I           I        25.0 C     0.000000 mm     0.020293 mm
    13   -625.0 mm    35.4 C    -0.068918 mm     0.095133 mm      I         I         25.0 C    -0.000697 mm     0.025202 mm
    14   -600.0 mm    35.5 C    -0.068918 mm     0.100210 mm       I       I          25.0 C    -0.000697 mm     0.030111 mm
    15   -575.0 mm    35.5 C    -0.068918 mm     0.105287 mm        I     I           25.0 C    -0.001577 mm     0.035020 mm
    16   -550.0 mm    35.5 C    -0.068918 mm     0.108743 mm        I      I          25.0 C    -0.012556 mm     0.041842 mm
    17   -525.0 mm    35.5 C    -0.068918 mm     0.110926 mm         I      I         25.0 C    -0.028835 mm     0.050168 mm
    18   -500.0 mm    35.5 C    -0.068918 mm     0.113109 mm         I          I     25.0 C    -0.059193 mm     0.058494 mm
    19   -475.0 mm    35.5 C    -0.068918 mm     0.115292 mm         I          I     25.0 C    -0.063545 mm     0.066820 mm
    20   -450.0 mm    35.6 C    -0.068918 mm     0.116454 mm          I        I      27.2 C    -0.067542 mm     0.075915 mm
    21   -425.0 mm    35.6 C    -0.068918 mm     0.117361 mm          I      I        30.0 C    -0.068899 mm     0.085203 mm
    22   -400.0 mm    35.6 C    -0.068918 mm     0.118268 mm          I     I         32.8 C    -0.068899 mm     0.094490 mm
    23   -375.0 mm    35.6 C    -0.068918 mm     0.119154 mm          I   I           35.5 C    -0.068899 mm     0.103519 mm
    24   -350.0 mm    35.6 C    -0.068918 mm     0.119518 mm          I  I            35.5 C    -0.068899 mm     0.106350 mm
    25   -325.0 mm    35.6 C    -0.068918 mm     0.119883 mm          I  I            35.6 C    -0.068899 mm     0.109180 mm
    26   -300.0 mm    35.6 C    -0.068918 mm     0.120248 mm          I I             35.6 C    -0.068899 mm     0.112011 mm
    27   -275.0 mm    35.6 C    -0.068918 mm     0.120551 mm          I I             35.6 C    -0.068899 mm     0.114379 mm
    28   -250.0 mm    35.6 C    -0.068918 mm     0.120695 mm          I I             35.6 C    -0.068899 mm     0.115561 mm
    29   -225.0 mm    35.6 C    -0.068918 mm     0.120840 mm          II              35.6 C    -0.068899 mm     0.116743 mm
    30   -200.0 mm    35.6 C    -0.068918 mm     0.120984 mm          II              35.6 C    -0.068899 mm     0.117925 mm
    31   -175.0 mm    35.6 C    -0.068918 mm     0.121076 mm          II              35.6 C    -0.068899 mm     0.118719 mm
    32   -150.0 mm    35.6 C    -0.068918 mm     0.121120 mm          II              35.6 C    -0.068899 mm     0.119154 mm
    33   -125.0 mm    35.6 C    -0.068918 mm     0.121163 mm          II              35.6 C    -0.068899 mm     0.119590 mm
    34   -100.0 mm    35.6 C    -0.068918 mm     0.121207 mm          II              35.6 C    -0.068899 mm     0.120026 mm
    35    -75.0 mm    35.6 C    -0.068918 mm     0.121121 mm          II              35.6 C    -0.068899 mm     0.120468 mm
    36    -50.0 mm    35.6 C    -0.068918 mm     0.120996 mm          II              35.6 C    -0.068899 mm     0.120911 mm
    37    -25.0 mm    35.6 C    -0.068918 mm     0.120870 mm          II              35.6 C    -0.068899 mm     0.121355 mm
 C  38      0.0 mm    35.6 C    -0.068918 mm     0.120744 mm          II              35.6 C    -0.068899 mm     0.121799 mm
    39     25.0 mm    35.6 C    -0.068918 mm     0.120565 mm          II              35.6 C    -0.068899 mm     0.121786 mm
    40     50.0 mm    35.6 C    -0.068918 mm     0.120386 mm          II              35.6 C    -0.068899 mm     0.121774 mm
    41     75.0 mm    35.6 C    -0.068918 mm     0.120208 mm          II              35.6 C    -0.068899 mm     0.121762 mm
    42    100.0 mm    35.6 C    -0.068918 mm     0.119951 mm          II              35.6 C    -0.068899 mm     0.121738 mm
    43    125.0 mm    35.6 C    -0.068918 mm     0.119446 mm          II              35.6 C    -0.068899 mm     0.121679 mm
    44    150.0 mm    35.6 C    -0.068918 mm     0.118942 mm          II              35.6 C    -0.068899 mm     0.121620 mm
    45    175.0 mm    35.6 C    -0.068918 mm     0.118438 mm          II              35.6 C    -0.068899 mm     0.121561 mm
    46    200.0 mm    35.6 C    -0.068918 mm     0.117598 mm          II              35.6 C    -0.068899 mm     0.121461 mm
    47    225.0 mm    35.6 C    -0.068918 mm     0.116395 mm          II              35.6 C    -0.068899 mm     0.121318 mm
    48    250.0 mm    35.5 C    -0.068918 mm     0.115192 mm         I I              35.6 C    -0.068899 mm     0.121174 mm
    49    275.0 mm    35.5 C    -0.068918 mm     0.113990 mm         I I              35.6 C    -0.068899 mm     0.121031 mm
    50    300.0 mm    35.5 C    -0.068918 mm     0.111617 mm         I I              35.6 C    -0.068899 mm     0.120723 mm
    51    325.0 mm    35.5 C    -0.068918 mm     0.108790 mm        I  I              35.6 C    -0.068899 mm     0.120352 mm
    52    350.0 mm    35.5 C    -0.068918 mm     0.105963 mm        I  I              35.6 C    -0.068899 mm     0.119980 mm
    53    375.0 mm    35.4 C    -0.068918 mm     0.103136 mm       I   I              35.6 C    -0.068899 mm     0.119609 mm
    54    400.0 mm    32.8 C    -0.068918 mm     0.094140 mm     I     I              35.6 C    -0.068899 mm     0.118718 mm
    55    425.0 mm    30.0 C    -0.068918 mm     0.084888 mm    I      I              35.6 C    -0.068899 mm     0.117805 mm
    56    450.0 mm    27.2 C    -0.067560 mm     0.075635 mm  I        I              35.6 C    -0.068899 mm     0.116892 mm
    57    475.0 mm    25.0 C    -0.063561 mm     0.066573 mm I          I             35.6 C    -0.068899 mm     0.115725 mm
    58    500.0 mm    25.0 C    -0.059208 mm     0.058273 mm I          I             35.6 C    -0.068899 mm     0.113542 mm
    59    525.0 mm    25.0 C    -0.028842 mm     0.049972 mm     I      I             35.6 C    -0.068899 mm     0.111359 mm
    60    550.0 mm    25.0 C    -0.012559 mm     0.041671 mm      I      I            35.6 C    -0.068899 mm     0.109177 mm
    61    575.0 mm    25.0 C    -0.001577 mm     0.034869 mm       I      I           35.6 C    -0.068899 mm     0.105709 mm
    62    600.0 mm    25.0 C    -0.000697 mm     0.029976 mm      I       I           35.5 C    -0.068899 mm     0.100605 mm
    63    625.0 mm    25.0 C    -0.000697 mm     0.025082 mm     I         I          35.5 C    -0.068899 mm     0.095502 mm
    64    650.0 mm    25.0 C     0.000000 mm     0.020188 mm    I           I         35.4 C    -0.068899 mm     0.090398 mm
    65    675.0 mm    25.0 C     0.000000 mm     0.016862 mm    I             I       33.5 C    -0.068899 mm     0.080751 mm
    66    700.0 mm    25.0 C     0.000000 mm     0.014274 mm   I               I      30.8 C    -0.064205 mm     0.068967 mm
    67    725.0 mm    25.0 C     0.000000 mm     0.011686 mm   I             I        28.0 C    -0.039388 mm     0.057182 mm
    68    750.0 mm    25.0 C     0.000000 mm     0.009098 mm  I                I      25.2 C    -0.036261 mm     0.045398 mm
    69    775.0 mm    25.0 C     0.000000 mm     0.007700 mm  I            I          25.0 C    -0.012695 mm     0.039252 mm
    70    800.0 mm    25.0 C     0.000000 mm     0.006405 mm  I            I          25.0 C    -0.005278 mm     0.033597 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.005110 mm  I             I         25.0 C    -0.003573 mm     0.027942 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.003921 mm I              I         25.0 C     0.000000 mm     0.022644 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.003289 mm I               I        25.0 C     0.000000 mm     0.019221 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.002657 mm I               I        25.0 C     0.000000 mm     0.015798 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.002025 mm I                I       25.0 C     0.000000 mm     0.012375 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


 Roll Object:f6_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.005625 mm  I                I      25.0 C     0.000000 mm     0.006455 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.007128 mm  I                I      25.0 C     0.000000 mm     0.008370 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.008632 mm  I               I       25.0 C     0.000000 mm     0.010284 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.010136 mm   I              I       25.0 C     0.000000 mm     0.012199 mm
     5   -825.0 mm    25.0 C     0.000000 mm     0.012351 mm   I              I       25.0 C    -0.003625 mm     0.015570 mm
     6   -800.0 mm    25.0 C     0.000000 mm     0.014702 mm    I             I       25.0 C    -0.006758 mm     0.019219 mm
     7   -775.0 mm    25.0 C     0.000000 mm     0.017053 mm    I             I       25.0 C    -0.009524 mm     0.022868 mm
     8   -750.0 mm    25.0 C    -0.004936 mm     0.019503 mm    I            I        25.0 C    -0.010907 mm     0.026692 mm
     9   -725.0 mm    25.0 C    -0.010757 mm     0.023098 mm   I              I       25.0 C    -0.019474 mm     0.032528 mm
    10   -700.0 mm    25.0 C    -0.013916 mm     0.026693 mm   I              I       25.0 C    -0.025268 mm     0.038364 mm
    11   -675.0 mm    25.0 C    -0.017716 mm     0.030287 mm   I             I        25.0 C    -0.029656 mm     0.044200 mm
    12   -650.0 mm    27.1 C    -0.026210 mm     0.035597 mm  I               I       26.1 C    -0.039851 mm     0.050900 mm
    13   -625.0 mm    33.7 C    -0.031121 mm     0.044551 mm   I             I        29.7 C    -0.044410 mm     0.059436 mm
    14   -600.0 mm    40.2 C    -0.033905 mm     0.053505 mm     I           I        33.2 C    -0.049670 mm     0.067972 mm
    15   -575.0 mm    46.8 C    -0.039377 mm     0.062459 mm     I          I         36.7 C    -0.054833 mm     0.076508 mm
    16   -550.0 mm    51.2 C    -0.052710 mm     0.070948 mm    I          I          41.5 C    -0.059957 mm     0.083875 mm
    17   -525.0 mm    53.8 C    -0.062906 mm     0.079070 mm    I           I         47.2 C    -0.071004 mm     0.090323 mm
    18   -500.0 mm    56.5 C    -0.071021 mm     0.087193 mm    I          I          52.9 C    -0.071004 mm     0.096771 mm
    19   -475.0 mm    59.2 C    -0.071021 mm     0.095316 mm      I       I           58.6 C    -0.071004 mm     0.103218 mm
    20   -450.0 mm    59.7 C    -0.071021 mm     0.099713 mm       I     I            59.8 C    -0.071004 mm     0.106126 mm
    21   -425.0 mm    59.8 C    -0.071021 mm     0.103177 mm       I     I            59.8 C    -0.071004 mm     0.108149 mm
    22   -400.0 mm    59.8 C    -0.071021 mm     0.106642 mm        I   I             59.8 C    -0.071004 mm     0.110172 mm
    23   -375.0 mm    59.8 C    -0.071021 mm     0.110026 mm         I  I             59.8 C    -0.071004 mm     0.112155 mm
    24   -350.0 mm    59.8 C    -0.071021 mm     0.111469 mm         I  I             59.8 C    -0.071004 mm     0.113201 mm
    25   -325.0 mm    59.8 C    -0.071021 mm     0.112913 mm         I I              59.8 C    -0.071004 mm     0.114247 mm
    26   -300.0 mm    59.8 C    -0.071021 mm     0.114356 mm          II              59.8 C    -0.071004 mm     0.115294 mm
    27   -275.0 mm    59.8 C    -0.071021 mm     0.115550 mm          II              59.8 C    -0.071004 mm     0.116182 mm
    28   -250.0 mm    59.8 C    -0.071021 mm     0.116104 mm          II              59.8 C    -0.071004 mm     0.116664 mm
    29   -225.0 mm    59.8 C    -0.071021 mm     0.116658 mm          II              59.8 C    -0.071004 mm     0.117146 mm
    30   -200.0 mm    59.8 C    -0.071021 mm     0.117213 mm          II              59.8 C    -0.071004 mm     0.117628 mm
    31   -175.0 mm    59.8 C    -0.071021 mm     0.117581 mm          II              59.8 C    -0.071004 mm     0.117955 mm
    32   -150.0 mm    59.8 C    -0.071021 mm     0.117779 mm          II              59.8 C    -0.071004 mm     0.118139 mm
    33   -125.0 mm    59.8 C    -0.071021 mm     0.117976 mm          II              59.8 C    -0.071004 mm     0.118323 mm
    34   -100.0 mm    59.8 C    -0.071021 mm     0.118174 mm          II              59.8 C    -0.071004 mm     0.118506 mm
    35    -75.0 mm    59.8 C    -0.071021 mm     0.118341 mm          II              59.8 C    -0.071004 mm     0.118598 mm
    36    -50.0 mm    59.8 C    -0.071021 mm     0.118500 mm          II              59.8 C    -0.071004 mm     0.118662 mm
    37    -25.0 mm    59.8 C    -0.071021 mm     0.118658 mm          II              59.8 C    -0.071004 mm     0.118725 mm
 C  38      0.0 mm    59.8 C    -0.071021 mm     0.118817 mm          II              59.8 C    -0.071004 mm     0.118788 mm
    39     25.0 mm    59.8 C    -0.071021 mm     0.118750 mm          II              59.8 C    -0.071004 mm     0.118713 mm
    40     50.0 mm    59.8 C    -0.071021 mm     0.118683 mm          II              59.8 C    -0.071004 mm     0.118637 mm
    41     75.0 mm    59.8 C    -0.071021 mm     0.118617 mm          II              59.8 C    -0.071004 mm     0.118562 mm
    42    100.0 mm    59.8 C    -0.071021 mm     0.118518 mm          II              59.8 C    -0.071004 mm     0.118449 mm
    43    125.0 mm    59.8 C    -0.071021 mm     0.118319 mm          II              59.8 C    -0.071004 mm     0.118220 mm
    44    150.0 mm    59.8 C    -0.071021 mm     0.118120 mm          II              59.8 C    -0.071004 mm     0.117991 mm
    45    175.0 mm    59.8 C    -0.071021 mm     0.117921 mm          II              59.8 C    -0.071004 mm     0.117762 mm
    46    200.0 mm    59.8 C    -0.071021 mm     0.117582 mm          II              59.8 C    -0.071004 mm     0.117368 mm
    47    225.0 mm    59.8 C    -0.071021 mm     0.117090 mm          II              59.8 C    -0.071004 mm     0.116797 mm
    48    250.0 mm    59.8 C    -0.071021 mm     0.116598 mm          II              59.8 C    -0.071004 mm     0.116226 mm
    49    275.0 mm    59.8 C    -0.071021 mm     0.116106 mm          II              59.8 C    -0.071004 mm     0.115655 mm
    50    300.0 mm    59.8 C    -0.071021 mm     0.115218 mm          II              59.8 C    -0.071004 mm     0.114455 mm
    51    325.0 mm    59.8 C    -0.071021 mm     0.114174 mm          I I             59.8 C    -0.071004 mm     0.113010 mm
    52    350.0 mm    59.8 C    -0.071021 mm     0.113131 mm         I  I             59.8 C    -0.071004 mm     0.111565 mm
    53    375.0 mm    59.8 C    -0.071021 mm     0.112088 mm         I  I             59.8 C    -0.071004 mm     0.110120 mm
    54    400.0 mm    59.8 C    -0.071021 mm     0.110103 mm         I   I            59.8 C    -0.071004 mm     0.106729 mm
    55    425.0 mm    59.8 C    -0.071021 mm     0.108078 mm        I     I           59.8 C    -0.071004 mm     0.103256 mm
    56    450.0 mm    59.8 C    -0.071021 mm     0.106054 mm        I     I           59.8 C    -0.071004 mm     0.099784 mm
    57    475.0 mm    58.6 C    -0.071021 mm     0.103144 mm       I       I          59.2 C    -0.071004 mm     0.095381 mm
    58    500.0 mm    52.9 C    -0.071021 mm     0.096696 mm      I          I        56.5 C    -0.071004 mm     0.087255 mm
    59    525.0 mm    47.2 C    -0.071021 mm     0.090248 mm     I           I        53.9 C    -0.062891 mm     0.079129 mm
    60    550.0 mm    41.4 C    -0.059971 mm     0.083800 mm     I           I        51.2 C    -0.052697 mm     0.071004 mm
    61    575.0 mm    36.7 C    -0.054846 mm     0.076434 mm     I          I         46.8 C    -0.039367 mm     0.062509 mm
    62    600.0 mm    33.2 C    -0.049682 mm     0.067899 mm    I           I         40.2 C    -0.033897 mm     0.053546 mm
    63    625.0 mm    29.7 C    -0.044420 mm     0.059365 mm    I             I       33.7 C    -0.031114 mm     0.044583 mm
    64    650.0 mm    26.1 C    -0.039861 mm     0.050830 mm   I               I      27.1 C    -0.026204 mm     0.035619 mm
    65    675.0 mm    25.0 C    -0.029663 mm     0.044140 mm    I             I       25.0 C    -0.017711 mm     0.030306 mm
    66    700.0 mm    25.0 C    -0.025274 mm     0.038319 mm   I              I       25.0 C    -0.013912 mm     0.026711 mm
    67    725.0 mm    25.0 C    -0.019478 mm     0.032497 mm   I              I       25.0 C    -0.010754 mm     0.023116 mm
    68    750.0 mm    25.0 C    -0.010909 mm     0.026676 mm    I            I        25.0 C    -0.004935 mm     0.019521 mm
    69    775.0 mm    25.0 C    -0.009526 mm     0.022856 mm   I             I        25.0 C     0.000000 mm     0.017069 mm
    70    800.0 mm    25.0 C    -0.006759 mm     0.019210 mm   I             I        25.0 C     0.000000 mm     0.014716 mm
    71    825.0 mm    25.0 C    -0.003626 mm     0.015563 mm   I              I       25.0 C     0.000000 mm     0.012363 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.012194 mm   I              I       25.0 C     0.000000 mm     0.010145 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.010281 mm   I               I      25.0 C     0.000000 mm     0.008639 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.008367 mm  I                I      25.0 C     0.000000 mm     0.007133 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.006453 mm  I                I      25.0 C     0.000000 mm     0.005628 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


 Roll Object:f7_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.007406 mm I                  I     25.0 C     0.000000 mm     0.006009 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.009622 mm  I                I      25.0 C     0.000000 mm     0.007626 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.011839 mm  I                I      25.0 C     0.000000 mm     0.009243 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.014055 mm  I                I      25.0 C     0.000000 mm     0.010860 mm
     5   -825.0 mm    25.0 C     0.000000 mm     0.017661 mm   I               I      25.0 C     0.000000 mm     0.013269 mm
     6   -800.0 mm    25.0 C     0.000000 mm     0.021532 mm   I               I      25.0 C    -0.004379 mm     0.015828 mm
     7   -775.0 mm    25.0 C     0.000000 mm     0.025403 mm    I              I      25.0 C    -0.005526 mm     0.018388 mm
     8   -750.0 mm    25.0 C    -0.005720 mm     0.029424 mm    I              I      25.2 C    -0.010200 mm     0.021198 mm
     9   -725.0 mm    25.0 C    -0.008012 mm     0.035176 mm    I              I      27.7 C    -0.014751 mm     0.026894 mm
    10   -700.0 mm    25.0 C    -0.010477 mm     0.040928 mm     I             I      30.1 C    -0.019265 mm     0.032590 mm
    11   -675.0 mm    25.0 C    -0.012607 mm     0.046680 mm     I             I      32.6 C    -0.024335 mm     0.038286 mm
    12   -650.0 mm    25.0 C    -0.015932 mm     0.052699 mm     I            I       36.5 C    -0.030403 mm     0.045810 mm
    13   -625.0 mm    25.0 C    -0.022331 mm     0.059286 mm     I           I        43.4 C    -0.034075 mm     0.057221 mm
    14   -600.0 mm    25.0 C    -0.028128 mm     0.065873 mm     I          I         50.3 C    -0.037397 mm     0.068632 mm
    15   -575.0 mm    25.0 C    -0.034368 mm     0.072460 mm      I        I          57.2 C    -0.040613 mm     0.080042 mm
    16   -550.0 mm    29.3 C    -0.039465 mm     0.080673 mm      I        I          60.3 C    -0.045429 mm     0.088350 mm
    17   -525.0 mm    37.1 C    -0.048270 mm     0.090164 mm      I        I          60.3 C    -0.053410 mm     0.094219 mm
    18   -500.0 mm    44.8 C    -0.054338 mm     0.099655 mm      I       I           60.3 C    -0.054324 mm     0.100089 mm
    19   -475.0 mm    52.5 C    -0.054338 mm     0.109146 mm        I     I           60.4 C    -0.054324 mm     0.105958 mm
    20   -450.0 mm    55.4 C    -0.054338 mm     0.113565 mm        I    I            60.4 C    -0.054324 mm     0.109836 mm
    21   -425.0 mm    57.1 C    -0.054338 mm     0.116717 mm         I   I            60.4 C    -0.054324 mm     0.113215 mm
    22   -400.0 mm    58.8 C    -0.054338 mm     0.119868 mm         I  I             60.4 C    -0.054324 mm     0.116595 mm
    23   -375.0 mm    60.4 C    -0.054338 mm     0.122938 mm          I I             60.4 C    -0.054324 mm     0.119905 mm
    24   -350.0 mm    60.4 C    -0.054338 mm     0.124031 mm          I I             60.4 C    -0.054324 mm     0.121536 mm
    25   -325.0 mm    60.4 C    -0.054338 mm     0.125125 mm          II              60.4 C    -0.054324 mm     0.123167 mm
    26   -300.0 mm    60.4 C    -0.054338 mm     0.126218 mm          II              60.4 C    -0.054324 mm     0.124799 mm
    27   -275.0 mm    60.4 C    -0.054338 mm     0.127149 mm          II              60.4 C    -0.054324 mm     0.126168 mm
    28   -250.0 mm    60.4 C    -0.054338 mm     0.127662 mm          II              60.4 C    -0.054324 mm     0.126863 mm
    29   -225.0 mm    60.4 C    -0.054338 mm     0.128174 mm          II              60.4 C    -0.054324 mm     0.127558 mm
    30   -200.0 mm    60.4 C    -0.054338 mm     0.128687 mm          II              60.4 C    -0.054324 mm     0.128253 mm
    31   -175.0 mm    60.4 C    -0.054338 mm     0.129044 mm          II              60.4 C    -0.054324 mm     0.128723 mm
    32   -150.0 mm    60.4 C    -0.054338 mm     0.129258 mm          II              60.4 C    -0.054324 mm     0.128983 mm
    33   -125.0 mm    60.4 C    -0.054338 mm     0.129471 mm          II              60.4 C    -0.054324 mm     0.129244 mm
    34   -100.0 mm    60.4 C    -0.054338 mm     0.129685 mm          II              60.4 C    -0.054324 mm     0.129504 mm
    35    -75.0 mm    60.4 C    -0.054338 mm     0.129776 mm          II              60.4 C    -0.054324 mm     0.129621 mm
    36    -50.0 mm    60.4 C    -0.054338 mm     0.129828 mm          II              60.4 C    -0.054324 mm     0.129693 mm
    37    -25.0 mm    60.4 C    -0.054338 mm     0.129880 mm          II              60.4 C    -0.054324 mm     0.129765 mm
 C  38      0.0 mm    60.4 C    -0.054338 mm     0.129931 mm          II              60.4 C    -0.054324 mm     0.129837 mm
    39     25.0 mm    60.4 C    -0.054338 mm     0.129880 mm          II              60.4 C    -0.054324 mm     0.129765 mm
    40     50.0 mm    60.4 C    -0.054338 mm     0.129828 mm          II              60.4 C    -0.054324 mm     0.129693 mm
    41     75.0 mm    60.4 C    -0.054338 mm     0.129776 mm          II              60.4 C    -0.054324 mm     0.129621 mm
    42    100.0 mm    60.4 C    -0.054338 mm     0.129685 mm          II              60.4 C    -0.054324 mm     0.129504 mm
    43    125.0 mm    60.4 C    -0.054338 mm     0.129471 mm          II              60.4 C    -0.054324 mm     0.129244 mm
    44    150.0 mm    60.4 C    -0.054338 mm     0.129258 mm          II              60.4 C    -0.054324 mm     0.128983 mm
    45    175.0 mm    60.4 C    -0.054338 mm     0.129044 mm          II              60.4 C    -0.054324 mm     0.128723 mm
    46    200.0 mm    60.4 C    -0.054338 mm     0.128687 mm          II              60.4 C    -0.054324 mm     0.128253 mm
    47    225.0 mm    60.4 C    -0.054338 mm     0.128174 mm          II              60.4 C    -0.054324 mm     0.127558 mm
    48    250.0 mm    60.4 C    -0.054338 mm     0.127662 mm          II              60.4 C    -0.054324 mm     0.126863 mm
    49    275.0 mm    60.4 C    -0.054338 mm     0.127149 mm          II              60.4 C    -0.054324 mm     0.126168 mm
    50    300.0 mm    60.4 C    -0.054338 mm     0.126218 mm          II              60.4 C    -0.054324 mm     0.124799 mm
    51    325.0 mm    60.4 C    -0.054338 mm     0.125125 mm          II              60.4 C    -0.054324 mm     0.123167 mm
    52    350.0 mm    60.4 C    -0.054338 mm     0.124031 mm          I I             60.4 C    -0.054324 mm     0.121536 mm
    53    375.0 mm    60.4 C    -0.054338 mm     0.122938 mm          I I             60.4 C    -0.054324 mm     0.119905 mm
    54    400.0 mm    58.8 C    -0.054338 mm     0.119868 mm         I  I             60.4 C    -0.054324 mm     0.116595 mm
    55    425.0 mm    57.1 C    -0.054338 mm     0.116717 mm         I   I            60.4 C    -0.054324 mm     0.113215 mm
    56    450.0 mm    55.4 C    -0.054338 mm     0.113565 mm        I    I            60.4 C    -0.054324 mm     0.109836 mm
    57    475.0 mm    52.5 C    -0.054338 mm     0.109146 mm        I     I           60.4 C    -0.054324 mm     0.105958 mm
    58    500.0 mm    44.8 C    -0.054338 mm     0.099655 mm      I       I           60.3 C    -0.054324 mm     0.100089 mm
    59    525.0 mm    37.1 C    -0.053423 mm     0.090164 mm     I        I           60.3 C    -0.048258 mm     0.094219 mm
    60    550.0 mm    29.3 C    -0.045440 mm     0.080673 mm     I        I           60.3 C    -0.039455 mm     0.088350 mm
    61    575.0 mm    25.0 C    -0.040623 mm     0.072460 mm     I        I           57.2 C    -0.034359 mm     0.080042 mm
    62    600.0 mm    25.0 C    -0.037406 mm     0.065873 mm    I          I          50.3 C    -0.028121 mm     0.068632 mm
    63    625.0 mm    25.0 C    -0.034084 mm     0.059286 mm    I           I         43.4 C    -0.022325 mm     0.057221 mm
    64    650.0 mm    25.0 C    -0.030411 mm     0.052699 mm   I             I        36.5 C    -0.015928 mm     0.045810 mm
    65    675.0 mm    25.0 C    -0.024341 mm     0.046680 mm   I             I        32.6 C    -0.012604 mm     0.038286 mm
    66    700.0 mm    25.0 C    -0.019270 mm     0.040928 mm   I              I       30.1 C    -0.010474 mm     0.032590 mm
    67    725.0 mm    25.0 C    -0.014755 mm     0.035176 mm   I              I       27.7 C    -0.008010 mm     0.026894 mm
    68    750.0 mm    25.0 C    -0.010202 mm     0.029424 mm   I              I       25.2 C    -0.005719 mm     0.021198 mm
    69    775.0 mm    25.0 C    -0.005528 mm     0.025403 mm   I              I       25.0 C     0.000000 mm     0.018388 mm
    70    800.0 mm    25.0 C    -0.004380 mm     0.021532 mm   I              I       25.0 C     0.000000 mm     0.015828 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.017661 mm   I               I      25.0 C     0.000000 mm     0.013269 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.014055 mm  I                I      25.0 C     0.000000 mm     0.010860 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.011839 mm  I                I      25.0 C     0.000000 mm     0.009243 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.009622 mm  I                I      25.0 C     0.000000 mm     0.007626 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.007406 mm I                  I     25.0 C     0.000000 mm     0.006009 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


