Shape Setup Engineering Log: Masteel_HSM3	Log Time: 2018-Aug-29 12:47:21.194	Setup Time: 2018-Aug-29 12:45:15.917

Product ID      : M18104947C         Public Event : shape_feedback      
Work Request    : wrk_shape_fb       Setup OK        : T      Sim Mode     : F	SSU Granted  : T	SAMP permissive : T
Setup Status    : green              Feedback OK     : T      Ferritic Mode: F	SSU Enabled  : F	SLFG permissive : T

|----------------- Profile -----------------|------- Flatness ------|---- Transfer Bar ---|--------- Product ----------|
PDI    [mm]: 0.0400  Int H w/ [mm]: 0.0524  | PDI    [i-unt]: 0     | Prof  [mm]: 0.2513  | PDI Thick  [mm]: 4.0000 
Vrn    [mm]: 0.0119  Fin H w/ [mm]: 0.0524  | Del    [i-unt]: 29    | Thick [mm]: 39.8947 | PDI Width  [mm]: 1093.00
Vrn RM [mm]: 0.0092  Del C wov[mm]: 0.0400  | Vrn     [ kN ]: 1     | Width [mm]: 1115.39 | GRT Idx     [-]: 12  
Vrn RS [mm]: 0.0000  PU    [mm/mm]: 0.0130  | Achv       [-]: T     | Temp  [^C]: 997     | Family Idx  [-]: 10   (4   )
Tol LO [mm]: 0.0000  Ef PU [mm/mm]: 0.0000  | Tol LO [i-unt]: 0     |                     | Width Idx  [-]: 2   
Tol HI [mm]: 0.0000  Achv      [-]: T       | Tol HI [i-unt]: 0     |                     | Matl Code   [-]: 3   
Op Ofs [mm]: 0.0000  Dev Lim  [mm]: 0.0100  | Op Ofs [i-unt]: 0     |                     | Grade Cust  [-]:           
Raw Vrn RM [mm]: 0.0027                     | Raw Vrn RM 2 [mm]: 0.0092 
New Vrn RM [mm]: 0.0022                     | New Vrn RM 2 [mm]: 0.0092 

|---------------------------------------- Profile Envelope (1st Iter.) -----------------------------------------|
      Ef PU Prf         PU Prf        UFD PU Prf      Frc PU Wid       Frc Bnd       Pce Wr Crn       Wr Br Crn
     Min     Max     Min     Max     Min     Max     Min     Max     Min     Max     Min     Max     Min     Max
 #     [mm/mm]         [mm/mm]         [mm/mm]        [ kN /mm]        [ kN ]           [mm]            [mm]
 0  0.0063  0.0063  0.0063  0.0063 
 1  0.0066  0.0126  0.0066  0.0126  0.0066  0.0132   16.31   16.31 2160.00  336.00   -0.24   -0.59    0.02   -0.22 
 2  0.0073  0.0152  0.0073  0.0152  0.0075  0.0157   16.46   16.46 2160.00  336.00   -0.14   -0.42    0.12   -0.09 
 3  0.0067  0.0160  0.0067  0.0161  0.0058  0.0173   14.98   14.98 2160.00  336.00    0.05   -0.17    0.25    0.08 
 4  0.0064  0.0163  0.0064  0.0164  0.0045  0.0183   13.34   13.34 2160.00  336.00    0.09   -0.08    0.27    0.15 
 5  0.0055  0.0168  0.0052  0.0170 -0.0083  0.0239   11.06   11.06 2160.00  336.00   -0.00   -0.15   -0.04   -0.12 
 6  0.0054  0.0172  0.0053  0.0176  0.0016  0.0292    9.43    9.43 2160.00  336.00   -0.28   -0.28   -0.20   -0.20 
 7  0.0051  0.0175  0.0047  0.0177 -0.0052  0.0249    7.31    7.31 2158.80  334.80   -0.24   -0.24   -0.18   -0.18 

|------- Allocation Results (1st Iter.) ------|------------- Allocation Requirements (1st Iter.) --------------------|
    Des Bnd   Ef PU           UFD PU  Std Ex  |   UFD   Flt   Frc PU   Des Frc   Frc PU Wid Chg          Pce    Ufd
      Frc      Prf     Prf     Prf     Strn   |  PU Prf  OK    Wid      PU Wid    Min     Max   SSUFrc   Thck  Mult
 #   [ kN ]  [mm/mm]   [mm]  [mm/mm]  [mm/mm] | [mm/mm] [-] [ kN /mm] [ kN /mm]    [ kN /mm]    [ kN ]   [mm]   [-]
 0            0.0063  0.2513                  |
 1       890  0.0100  0.2419  0.0103  0.00004 |  0.0103  T     16.31      0.00     0.00    0.00      0 24.1133 1.0000
 2       890  0.0121  0.1835  0.0126  0.00004 |  0.0126  T     16.46      0.00     0.00    0.00      0 15.1084 1.0000
 3       890  0.0124  0.1241  0.0129  0.00004 |  0.0129  T     14.98      0.00     0.00    0.00      0  9.9606 1.0000
 4       890  0.0125  0.0910  0.0131  0.00004 |  0.0131  T     13.34      0.00     0.00    0.00      0  7.2530 1.0000
 5       841  0.0126  0.0678  0.0133  0.00004 |  0.0133  T     11.06      0.00     0.00    0.00      0  5.3848 1.0000
 6 1.38e+003  0.0126  0.0564  0.0134  0.00004 |  0.0134  T      9.43      0.00     0.00    0.00      0  4.4620 1.0000
 7       779  0.0128  0.0524  0.0176  0.00029 |  0.0176  T      7.31      0.00     0.00    0.00      0  4.0459 1.0000

|------------------ Setup Results (1st Iter.) -------------------|----- Evaluation Results (1st Iter.) -------|
                                                           WR    |
     Pce     Ten      Flw     Pce Dum Load          Bnd Shft/Pc  |  Ef PU           UFD PU  Std Ex          Flt
     Thck   Stress   Stress  Temp Std Dist   Frc    Frc    Pos   |   Prf     Prf     Prf     Strn    Steep   OK
 #   [mm]  [ MPa  ] [ MPa  ] [^C] [-]  [-] [ kN ] [ kN ]  [mm]   | [mm/mm]   [mm]  [mm/mm]  [mm/mm]   [-]   [-]
 0                                                               |  0.0063  0.2513
 1 24.1133    6.982   171.02  997  F  0.99  18194    890  -20.89 |  0.0100  0.2419  0.0103  0.00004  0.0000  T
 2 15.1084    8.203   199.83  982  F  1.00  18363    890  -37.31 |  0.0121  0.1835  0.0126  0.00004  0.0000  T
 3  9.9606    8.645   234.67  967  F  0.91  16708    890  -54.25 |  0.0124  0.1241  0.0129  0.00004  0.0000  T
 4  7.2530   11.640   265.18  957  F  0.81  14882    890  -54.53 |  0.0125  0.0910  0.0131  0.00004  0.0000  T
 5  5.3848   13.018   276.98  943  F  0.67  12335    841 -111.88 |  0.0126  0.0678  0.0133  0.00004  0.0000  T
 6  4.4620   14.630   313.26  929  F  0.57  10515   1376   45.26 |  0.0126  0.0564  0.0134  0.00004  0.0000  T
 7  4.0459    0.000   359.06  910  F  0.44   8153    780  -91.58 |  0.0128  0.0524  0.0176  0.00029  0.0000  T

|----------------------------------------- Composite Roll Stack Crowns ----------------------------------------------------------|
    Pce WR  WR BR   Pce WR    BR    WR BR   Pce WR  WR BR     WR      BR      WR      WR      WR   Dlt Pce  Dlt WR  SLFG    SPRP
Std  Gap     Gap     Wear    Wear    Wear    Thrm    Thrm    Grnd    Grnd    Eqv     Vern    Offs   WR_Gap  BR_Gap   WR      WR
 #   [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]   Offs     Offs
 1 -0.4195 -0.1002 -0.0084 -0.0000 -0.0415  0.2795  0.2546 -0.2700  0.1744  0.0000 -0.0200 -0.4006  0.0000  0.0000 -0.0006 -0.4000 -0.4000 -0.4000 
 2 -0.3030  0.0103 -0.0020 -0.0000 -0.0070  0.3855  0.3279 -0.3162  0.1744  0.0000 -0.0200 -0.3504  0.0000  0.0000 -0.0004 -0.3500 -0.2500 -0.2500 
 3 -0.0774  0.1647 -0.0028 -0.0000 -0.0109  0.3596  0.3079 -0.3640  0.1744  0.0000 -0.0200 -0.0503  0.0000  0.0000 -0.0003 -0.0500  0.0000  0.0000 
 4 -0.0043  0.2108 -0.0033 -0.0000 -0.0138  0.3339  0.2868 -0.3647  0.1744  0.0000 -0.0200  0.0498  0.0000  0.0000 -0.0002  0.0500  0.1000  0.1000 
 5 -0.0662 -0.0769 -0.0125 -0.0000 -0.0954  0.1970  0.1806 -0.2804  0.0150  0.0000 -0.0200  0.0498  0.0000  0.0000 -0.0002  0.0500  0.1000  0.1000 
 6 -0.2781 -0.1996 -0.0678 -0.0000 -0.0777  0.1698  0.1467 -0.3600  0.0000  0.0000 -0.0300  0.0099  0.0000  0.0000 -0.0002  0.0100  0.0000  0.0000 
 7 -0.2415 -0.1799 -0.0574 -0.0000 -0.0644  0.2053  0.1594 -0.3600  0.0000  0.0000 -0.0300  0.0007  0.0000  0.0000  0.0007  0.0000  0.0000  0.0000 

|---------------------------------- Lateral Piece (1st Iter.) / Piece Quantities ----------------------------------------------|
        Bckl Lim       Bckl Mul      Bckl Off      Ef PU Prf Chg Lim                   Wdth-To-
Std   CB       WE      CB    WE     CB       WE       CB       WE    Strn_Rlf Infl_Cof   Thck   Attn_Fac   Elas_Mod Pu_Prf_Chg
 #      [mm/mm]          [-]          [mm/mm]           [mm/mm]         [-]      [-]    [mm/mm]    [-]     [ MPa  ]
 1 -0.02206  0.04357 1.000 1.000  0.00000  0.00000 -1.96374  3.87892  0.7544   0.0112      28      1.08   5.758e+004 0.61
 2 -0.00892  0.01724 1.000 1.000  0.00000  0.00000 -0.47824  0.92380  0.6821   0.0185      46      1.19   6.052e+004 0.32
 3 -0.00411  0.00761 1.000 1.000  0.00000  0.00000 -0.03637  0.06732  0.6051   0.1068      74      2.34   6.364e+004 0.05
 4 -0.00249  0.00419 1.000 1.000  0.00000  0.00000 -0.00579  0.00972  0.5558   0.3479     112      5.92   6.564e+004 0.01
 5 -0.00165  0.00245 1.000 1.000  0.00000  0.00000 -0.00221  0.00327  0.4916   0.5151     154     11.50   6.843e+004 0.01
 6 -0.00136  0.00179 1.000 1.000  0.00000  0.00000 -0.00101  0.00133  0.4290   0.7143     207     15.08   7.135e+004 0.00
 7 -0.00061  0.00122 1.000 1.000  0.00000  0.00000 -0.00032  0.00064  0.3459   0.8000     250     13.71   7.523e+004 0.00

|------------ UFD Partial Derivatives -------------|-- Force Partial Derivatives --|
    Dgap/Dfrcw  Dgap/Dbnd  Dgap/Dpcewr  Dgap/Dwrbr |  Dfrcw/Dhen  OK  Dfrcw/Dhex  OK
 #  [mm2/ kN ]  [mm/ kN ]   [mm/mm]      [mm/mm]   |  [ kN /mm2] [-]  [ kN /mm2] [-]
 1  9.409e-003 -2.940e-005 -2.892e-001 -7.641e-003 |  2.464e-003  T  -4.037e-003  T
 2  7.631e-003 -2.301e-005 -2.791e-001 -7.678e-003 |  4.292e-003  T  -6.847e-003  T
 3  8.818e-003 -2.753e-005 -2.862e-001 -7.293e-003 |  7.442e-003  T  -1.129e-002  T
 4  8.990e-003 -2.803e-005 -2.869e-001 -6.814e-003 |  1.349e-002  T  -1.852e-002  T
 5  1.105e-002 -7.778e-005 -2.205e-001 -5.940e-003 |  1.925e-002  T  -2.593e-002  T
 6  9.781e-003 -6.752e-005 -2.140e-001 -5.297e-003 |  3.338e-002  T  -4.028e-002  T
 7  9.661e-003 -6.661e-005 -2.132e-001 -4.368e-003 |  5.453e-002  T  -6.017e-002  T

|----------------- APFC Process Transfer Functions / Gains -----------------|
    Dbnd/Dfrc  Dbnd/Dpcewr Dpcewr/Dwrbr  Dbnd/Dpuprf   Dbnd/Dflt   Dbnd_Dshft
 # [ kN / kN ]  [ kN /mm]     [mm/mm]   [ kN /mm/mm] [ kN /i-unt]   [ kN /mm]
 1  2.870e-001 -9.839e+003   2.642e-002  -8.203e+005   5.000e+003 -2.822e+001
 2  2.973e-001 -1.213e+004   2.751e-002  -6.566e+005   5.000e+003 -3.482e+001
 3  2.872e-001 -1.040e+004   2.548e-002  -3.618e+005   5.000e+003 -2.980e+001
 4  2.876e-001 -1.024e+004   2.375e-002  -2.588e+005   5.000e+003 -2.931e+001
 5  1.274e-001 -2.835e+003   2.694e-002  -6.923e+004   5.000e+003 -5.423e+000
 6  1.299e-001 -3.169e+003   2.476e-002  -6.608e+004   5.000e+003  0.000e+000
 7  1.300e-001 -3.200e+003   2.049e-002  -6.074e+004  -1.041e+001  0.000e+000

|------------- Actuator Soft Limits ------------|----------------------- Actuator Status -----------------------|-- Sync. Scan --|
                                                |         Bnd                 **** WR Shift ****                |  Start  Duration
          Bnd Frc                WR Shft        | Bnd   Frc    Bnd   Bled                  Sys   FFC TC APC AFC |  Len     Len
     Min    Nom    Max      Min    Nom    Max   | Enb  Offs    Frc   Offs   Enb   Pos     Targ   Enb Enb Enb Enb| [ m ]   [ m ]
 # [ kN ] [ kN ] [ kN ]    [mm]   [mm]   [mm]   | [-] [ kN ] [ kN ] [ kN ]  [-]   [mm]     [mm]  [-] [-] [-] [-]|   0.0    0.0
 1    336    890   2160  -79.38    0.00   40.62 |  T       0      0      0   T     0.00     0.00  T   T   T     |   0.0    0.0|   336   2160 
 2    336    890   2160  -84.32    0.00   15.68 |  T       0      0      0   T     0.00   -41.99  T   T   T     |   0.0    0.0|   336   2160 
 3    336    890   2160  -94.02    0.00  -14.02 |  T       0      0      0   T     0.00   -60.34  T   T   T     |   0.0    0.0|   336   2160 
 4    336    890   2160  -84.22    0.00  -24.22 |  T       0      0      0   T     0.00   -60.74  T   T   T     |   0.0    0.0|   336   2160 
 5    336    840   2160 -140.60    0.00  -81.91 |  T       0      0      0   T     0.00    86.21  T   T   T     |   0.0    0.0|   336   2160 
 6    336    840   2160   45.26    0.00   45.26 |  T       0      0      0   T     0.00    45.26  T   T   T     |   0.0    0.0|   336   2160 
 7    336    840   2160  -91.58    0.00  -91.58 |  T    -102      0   -102   T     0.00   -91.58  T   T   T   T |   0.0    0.0

|---------------------------------------------------- Roll Static Data --------------------------------------------------------------|
                           Work Rolls                              |                         Backup Rolls
                                            Eqv Elas  Matl         |                                                Eqv Elas   Matl
   Top Crn Bot Crn  Top/Bot Ser # Avg Dia     Mod     Type Profile | Top Crn Bot Crn Equ Crn Top/Bot Ser # Avg Dia     Mod     Type
 #   [mm]    [mm]     [-]    [-]    [mm]   [ MPa  ]    [-]   [-]   |   [mm]    [mm]    [mm]    [-]    [-]    [mm]    [ MPa  ]  [-]
 1 -0.3000 -0.3000 FW20258/FW20257 730.21 2.060e+005  CI14  cvc1   |  0.3500  0.3500  0.1744 FB2000/FB2000 1500.98  2.108e+005    FS
 2 -0.3000 -0.3000 FW30032/FW30031 786.22 2.119e+005 HSS14  cvc1   |  0.3500  0.3500  0.1744 FB2001/FB2001 1490.78  2.106e+005    FS
 3 -0.3000 -0.3000 FW30502/FW30501 745.82 2.093e+005 HSS14  cvc1   |  0.3500  0.3500  0.1744 FB2004/FB2004 1514.79  2.109e+005    FS
 4 -0.3000 -0.3000 FW30014/FW30013 742.18 2.090e+005 HSS14  cvc1   |  0.3500  0.3500  0.1744 FB2002/FB2002 1489.56  2.106e+005    FS
 5 -0.1000 -0.1000 FW60596/FW60595 651.74 2.002e+005 SSCI5  cvc1   |  0.0300  0.0300  0.0150 FB2001/FB2001 1468.44  2.104e+005    FS
 6 -0.3600 -0.3600 FW60312/FW60311 687.66 1.976e+005 SSCI5  parab  |  0.0300  0.0300  0.0000 FB2000/FB2000 1471.15  2.104e+005    FS
 7 -0.3600 -0.3600 FW60570/FW60569 692.04 1.973e+005 SSCI5  parab  |  0.0300  0.0300  0.0000 FB2001/FB2001 1473.57  2.104e+005    FS

 |------CVC curve------------------------ Strip width--------------|
 |    a1          a2          a3       | Min Crn  Max Crn | Pce_wid
 #   [-]         [-]         [-]       |  [mm]     [mm]   |  [mm]
 1 1.374e-003 -1.958e-006  7.545e-010  | -0.3168  0.1056  | 1115.4 
 2 1.374e-003 -1.958e-006  7.545e-010  | -0.3168  0.1056  | 1115.4 
 3 1.374e-003 -1.958e-006  7.545e-010  | -0.3168  0.1056  | 1115.4 
 4 1.374e-003 -1.958e-006  7.545e-010  | -0.3168  0.1056  | 1115.4 
 5 1.023e-003 -1.362e-006  5.030e-010  | -0.1760  0.1056  | 1115.4 
 6 0.000e+000  0.000e+000  0.000e+000  |  0.0000  0.0000  | 1115.4 
 7 0.000e+000  0.000e+000  0.000e+000  |  0.0000  0.0000  | 1115.4 

|-------------------------------------------------- Roll Dynamic Data ---------------------------------------------------|
                               Work Rolls                               |                   Backup Rolls
     Top_Len   Top_Num   Bot_Len   Bot_Num Srf_Temp Avg_Temp Avg_Wear BW|   Top_Len   Top_Num   Bot_Len   Bot_Num Avg_Wear
 #     [m ]      [-]       [m ]      [-]     [^C]     [^C]     [mm]     |     [m ]      [-]       [m ]      [-]     [mm]
 1  3.320e+003      33  3.320e+003      33     26       50    -0.0214 F |  5.466e+005    5470  5.466e+005    5470  -0.0000
 2  5.376e+003      33  5.376e+003      33     28       50    -0.0036 F |  9.226e+005    5470  9.226e+005    5470  -0.0000
 3  8.426e+003      33  8.426e+003      33     30       46    -0.0056 F |  7.625e+005    2801  7.625e+005    2801  -0.0000
 4  1.157e+004      33  1.157e+004      33     30       47    -0.0071 F |  1.114e+006    2801  1.114e+006    2801  -0.0000
 5  1.538e+004      33  1.538e+004      33     33       42    -0.0492 F |  1.546e+006    2801  1.546e+006    2801  -0.0000
 6  1.866e+004      33  1.866e+004      33     51       39    -0.0445 F |  1.941e+006    2801  1.941e+006    2801  -0.0000
 7  2.073e+004      33  2.073e+004      33     52       40    -0.0366 F |  2.215e+006    2801  2.215e+006    2801  -0.0000

|-------------------- Setup Record Data ----------------------------------------------------------|
      sup     org     ofs     sup    sup                  WR            WR                         
     force   force   force   shift   pc     load        expans         wear                        
      bnd     bnd     bnd     pos   angle   dist      top    bot  lst_rz  lst_rc    Prf      Flt   
 #  [kN/ch] [kN/ch] [kN/ch]  [mm]   [deg]  [-] [-]    [mm]   [mm]   [mm]   [mm]     [mm]   [i-unit]
 1    444.9   444.9     0.0   -21      0    F  0.000  0.144  0.144 -0.021 -0.021  241.868       4 
 2    445.0   445.0     0.0   -37      0    F  0.000  0.192  0.192 -0.004 -0.004  183.546       4 
 3    444.9   444.9     0.0   -54      0    F  0.000  0.179  0.179 -0.005 -0.005  124.114       4 
 4    444.9   444.9     0.0   -55      0    F  0.000  0.167  0.167 -0.007 -0.007   91.011       4 
 5    420.4   420.4     0.0  -112      0    F  0.000  0.101  0.101 -0.048 -0.048   67.845       4 
 6    687.8   687.8     0.0   +45      0    F  0.000  0.084  0.084 -0.043 -0.043   56.368       4 
 7    338.7   389.9   -51.2   -92      0    F  0.000  0.094  0.094 -0.036 -0.036   52.398      29 

 Shape Feedback Data 

 C25 Prf :  0.0523  W25 Wed :  -0.0138 Vld: T Hd  Sym:    0 ASym:   -1 Vld: T
 C40 Prf :  0.0421  W40 Wed :  -0.0103 Vld: T Mid Sym:    0 ASym:   -1 Vld: T
 C50 Prf :  0.0349  W50 Wed :  -0.0048
 C100 Prf:  0.0285  W100 Wed:  -0.0062 RMX_Prf:  0.0542 
 ASFC dFB:  -1.70  

|----------------------------------- Feedback Results  flat scan --------------------------------------------------------------|
                                                             L2     L1                                     Bnd          Pce  WR
                                                      Bnd    Bnd    Bnd                         Bnd        Frc  PC  Wr  WR   BR
     Pce      Ten      Flw    Pce Dum          Bnd    Frc    Frc    Frc    PC     Roll  Pce_WR  WR_BR  Frc Ofs Angl Shf Gap Gap
     Thck   Stress   Stress  Temp Std   Frc    Frc    Off    Off    Off   Angl    Shift   Gap    Gap    OK OK  OK   OK  OK  OK
 #   [mm]  [  MPA ] [  MPA ] [^C] [-] [ kN ] [ kN ] [ kN ] [ kN ] [ kN ]  [deg]   [mm]   [mm]    [mm]  [-] [-] [-] [-] [-] [-]
 0 39.8947    0.000 
 1 23.9842    0.000   172.11 1070  F   17839    771      0      0      0  0.000  -20.92  0.2197  0.2197  T   T   F   T   T   T
 2 14.9862    4.884   201.90  994  F   18145    824      0      0      0  0.000  -37.30  0.3314  0.3314  T   T   F   T   T   T
 3  9.8127   18.570   236.43  978  F   16176    702      0      0      0  0.000  -54.23  0.3060  0.3060  T   T   F   T   T   T
 4  7.1720   17.283   276.47  961  F   14770    815      0      0      0  0.000  -54.55  0.2801  0.2801  T   T   F   T   T   T
 5  5.3690   13.968   301.12  947  F   12546    865      0      0      0  0.000 -111.89  0.0741  0.0741  T   T   F   T   T   T
 6  4.4465   16.534   338.16  931  F   10546   1374      0      0      0  0.000   45.22  0.0713  0.0713  T   T   F   T   T   T
 7  4.0514    0.000   372.04  911  F    8128    652    -32      0    -32  0.000  -91.56  0.0965  0.0965  T   T   F   T   T   T


|----------------------------------- Feedback Results   prf scan --------------------------------------------------------------|
                                                             L2     L1                                     Bnd          Pce  WR
                                                      Bnd    Bnd    Bnd                         Bnd        Frc  PC  Wr  WR   BR
     Pce      Ten      Flw    Pce Dum          Bnd    Frc    Frc    Frc    PC     Roll  Pce_WR  WR_BR  Frc Ofs Angl Shf Gap Gap
     Thck   Stress   Stress  Temp Std   Frc    Frc    Off    Off    Off   Angl    Shift   Gap    Gap    OK OK  OK   OK  OK  OK
 #   [mm]  [  MPA ] [  MPA ] [^C] [-] [ kN ] [ kN ] [ kN ] [ kN ] [ kN ]  [deg]   [mm]   [mm]    [mm]  [-] [-] [-] [-] [-] [-]
 0 39.8947    0.000 
 1 23.9825    6.877   188.77 1070  F   19693   1336      0      0      0  0.000  -20.89  0.2352  0.2352  T   T   F   T   T   T
 2 14.9874    8.199   215.39  955  F   19206   1178      0      0      0  0.000  -37.30  0.3497  0.3497  T   T   F   T   T   T
 3  9.8218    8.858   248.13  949  F   16960    963      0      0      0  0.000  -54.24  0.3181  0.3181  T   T   F   T   T   T
 4  7.1951   11.447   286.37  942  F   15927   1215      0      0      0  0.000  -54.53  0.2909  0.2909  T   T   F   T   T   T
 5  5.3738   12.663   300.76  936  F   12982    918      0      0      0  0.000 -111.88  0.0778  0.0778  T   T   F   T   T   T
 6  4.4678   14.765   338.91  928  F   10514   1366      0      0      0  0.000   45.26  0.0764  0.0764  T   T   F   T   T   T
 7  4.0514    0.000   371.08  914  F    7649    576    -32      0    -32  0.000  -91.57  0.1038  0.1038  T   T   F   T   T   T


|----------- Reprediction Results ---------flatness scan------ Observation Results ----------------|
                                            |                                            Bnd    Sup
    Eff PU          UFD PU  Std Ex          |  Eff PU  UFD PU  Std Ex   Pce WR  WR BR    Frc    Bnd
     Prf     Prf     Prf     Strn    Steep  |   Prf     Prf     Strn     Gap     Gap     Off    Frc
 # [mm/mm]   [mm]  [mm/mm]  [mm/mm]   [-]   | [mm/mm] [mm/mm]  [mm/mm]   [mm]    [mm]  [  kN ] [  kN ]
 0  0.0000  0.0000                          | 
 1  0.0101  0.2419  0.0109  0.00011  0.0000 |  0.0068  0.0076  0.00011 -0.1950  0.0983      0    890 
 2  0.0129  0.1935  0.0135  0.00005  0.0000 |  0.0095  0.0101  0.00005 -0.1676  0.1504      0    890 
 3  0.0135  0.1332  0.0145  0.00007  0.0000 |  0.0101  0.0110  0.00007 -0.0033  0.2590      0    890 
 4  0.0138  0.0991  0.0152  0.00010  0.0000 |  0.0103  0.0115  0.00008  0.0451  0.2856      0    890 
 5  0.0140  0.0758  0.0180  0.00019  0.0000 |  0.0106  0.0147  0.00020 -0.0929 -0.0292      0    841 
 6  0.0141  0.0627  0.0152  0.00006  0.0000 |  0.0106  0.0120  0.00007 -0.2419 -0.1500      0   1376 
 7  0.0143  0.0593  0.0222  0.00048  0.0000 |  0.0106  0.0105 -0.00001 -0.0692 -0.0205    -32    780 

|----------- Reprediction Results -------prf scan------------- Observation Results ----------------|
                                            |                                            Bnd    Sup
    Eff PU          UFD PU  Std Ex          |  Eff PU  UFD PU  Std Ex   Pce WR  WR BR    Frc    Bnd
     Prf     Prf     Prf     Strn    Steep  |   Prf     Prf     Strn     Gap     Gap     Off    Frc
 # [mm/mm]   [mm]  [mm/mm]  [mm/mm]   [-]   | [mm/mm] [mm/mm]  [mm/mm]   [mm]    [mm]  [  kN ] [  kN ]
 0  0.0000  0.0000                          | 
 1  0.0098  0.2352  0.0107  0.00011  0.0000 |  0.0068  0.0077  0.00011 -0.2041  0.0964      0    890 
 2  0.0125  0.1874  0.0131  0.00005  0.0000 |  0.0095  0.0101  0.00005 -0.1719  0.1528      0    890 
 3  0.0131  0.1290  0.0141  0.00007  0.0000 |  0.0101  0.0111  0.00007 -0.0077  0.2595      0    890 
 4  0.0133  0.0958  0.0145  0.00008  0.0000 |  0.0103  0.0115  0.00008  0.0369  0.2830      0    890 
 5  0.0135  0.0733  0.0178  0.00020  0.0000 |  0.0106  0.0149  0.00020 -0.0957 -0.0300      0    841 
 6  0.0136  0.0609  0.0149  0.00007  0.0000 |  0.0106  0.0120  0.00007 -0.2415 -0.1481      0   1376 
 7  0.0138  0.0575  0.0221  0.00052  0.0000 |  0.0106  0.0106  0.00000 -0.0671 -0.0169    -32    780 

|--------from prf   scan------------------- Adaptation Results ------from prf   scan---------------flat scan|-----------BleedOff-----------|
     Bnd            |  Pce Wr       WR             |      Prf                         vrn         |  Flt    |   fbk       cur       adp    |
    CrnErr ok CrnVrn| GapErr ok CrnVrn ok CrnOff ok|ErrRM ok  ErrRS ok  VrnRM   VrnRS upd  Err  ok|  Vrn upd| ofs   cnt   ofs     ofs   cnt|
 #   [mm]      [mm] |    [mm]      [mm]      [mm]  | [mm]      [mm]      [mm]    [mm]    [ kN ]   |[ kN ]   |[ kN ]      [ kN ]  [ kN ]    |
 1  0.0000 T -0.0200 -0.2467 T -0.0200 T -0.4006 T  0.0000 F  0.0000 F  0.0000  0.0000 F      0 F      0 F      0.0   0     0.0     0.0   0 
 2  0.0000 T -0.0200 -0.1597 T -0.0200 T -0.3504 T  0.0000 F  0.0000 F  0.0000  0.0000 F      0 F      0 F      0.0   0     0.0     0.0   0 
 3  0.0000 T -0.0200 -0.1022 T -0.0200 T -0.0503 T  0.0000 F  0.0000 F  0.0000  0.0000 F      0 F      0 F      0.0   0     0.0     0.0   0 
 4  0.0000 T -0.0200 -0.0748 T -0.0200 T  0.0498 T  0.0000 F  0.0000 F  0.0000  0.0000 F      0 F      0 F      0.0   0     0.0     0.0   0 
 5  0.0000 T -0.0200 -0.0725 T -0.0200 T  0.0498 T  0.0000 F  0.0000 F  0.0000  0.0000 F      0 F      0 F      0.0   0     0.0     0.0   0 
 6  0.0000 T -0.0300 -0.0622 T -0.0300 T  0.0099 T  0.0000 F  0.0000 F  0.0000  0.0000 F      0 F      0 F      0.0   0     0.0     0.0   0 
 7 -0.0098 T -0.0300 -0.2185 T -0.0300 T  0.0007 T  0.0000 T  0.0290 T  0.0022  0.0000 T     -6 T      1 T   -102.4  21   -93.8   -93.8  22 

!----------- Work Roll Status -|

 Roll Object:f1_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.004775 mm I                  I     25.0 C     0.000000 mm     0.005540 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.006236 mm I                  I     25.0 C     0.000000 mm     0.007173 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.007698 mm I                  I     25.0 C     0.000000 mm     0.008806 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.009159 mm I                  I     25.0 C     0.000000 mm     0.010439 mm
     5   -825.0 mm    25.0 C     0.000000 mm     0.011756 mm I                 I      25.0 C     0.000000 mm     0.013155 mm
     6   -800.0 mm    25.0 C     0.000000 mm     0.014569 mm  I                I      25.0 C     0.000000 mm     0.016078 mm
     7   -775.0 mm    25.0 C     0.000000 mm     0.017382 mm  I                I      25.0 C     0.000000 mm     0.019001 mm
     8   -750.0 mm    25.0 C     0.000000 mm     0.020413 mm  I                I      25.0 C     0.000000 mm     0.022102 mm
     9   -725.0 mm    25.0 C     0.000000 mm     0.025950 mm   I              I       25.0 C     0.000000 mm     0.027256 mm
    10   -700.0 mm    25.0 C     0.000000 mm     0.031487 mm   I              I       25.0 C     0.000000 mm     0.032410 mm
    11   -675.0 mm    25.0 C    -0.000497 mm     0.037024 mm   I              I       25.0 C    -0.002448 mm     0.037564 mm
    12   -650.0 mm    25.0 C    -0.003378 mm     0.044700 mm    I             I       25.0 C    -0.006463 mm     0.044041 mm
    13   -625.0 mm    25.0 C    -0.007521 mm     0.056921 mm    I            I        25.0 C    -0.008813 mm     0.053332 mm
    14   -600.0 mm    25.0 C    -0.011409 mm     0.069142 mm     I           I        25.0 C    -0.012853 mm     0.062622 mm
    15   -575.0 mm    25.0 C    -0.015216 mm     0.081363 mm      I         I         25.0 C    -0.013559 mm     0.071912 mm
    16   -550.0 mm    25.1 C    -0.020745 mm     0.092073 mm      I        I          25.1 C    -0.019372 mm     0.082907 mm
    17   -525.0 mm    25.2 C    -0.021397 mm     0.101596 mm       I       I          25.2 C    -0.021398 mm     0.095241 mm
    18   -500.0 mm    25.4 C    -0.021397 mm     0.111119 mm        I     I           25.4 C    -0.021398 mm     0.107575 mm
    19   -475.0 mm    25.6 C    -0.021397 mm     0.120641 mm        I    I            25.5 C    -0.021398 mm     0.119909 mm
    20   -450.0 mm    25.6 C    -0.021397 mm     0.125710 mm         I  I             25.6 C    -0.021398 mm     0.125840 mm
    21   -425.0 mm    25.6 C    -0.021397 mm     0.129666 mm         I  I             25.6 C    -0.021398 mm     0.130171 mm
    22   -400.0 mm    25.7 C    -0.021397 mm     0.133621 mm         I  I             25.6 C    -0.021398 mm     0.134502 mm
    23   -375.0 mm    25.7 C    -0.021397 mm     0.137485 mm          II              25.7 C    -0.021398 mm     0.138724 mm
    24   -350.0 mm    25.7 C    -0.021397 mm     0.139136 mm          II              25.7 C    -0.021398 mm     0.140338 mm
    25   -325.0 mm    25.7 C    -0.021397 mm     0.140788 mm          II              25.7 C    -0.021398 mm     0.141952 mm
    26   -300.0 mm    25.7 C    -0.021397 mm     0.142439 mm          II              25.7 C    -0.021398 mm     0.143567 mm
    27   -275.0 mm    25.7 C    -0.021397 mm     0.143810 mm          II              25.7 C    -0.021398 mm     0.144891 mm
    28   -250.0 mm    25.7 C    -0.021397 mm     0.144457 mm          II              25.7 C    -0.021398 mm     0.145471 mm
    29   -225.0 mm    25.7 C    -0.021397 mm     0.145105 mm          II              25.7 C    -0.021398 mm     0.146050 mm
    30   -200.0 mm    25.7 C    -0.021397 mm     0.145753 mm          II              25.7 C    -0.021398 mm     0.146629 mm
    31   -175.0 mm    25.7 C    -0.021397 mm     0.146178 mm          II              25.7 C    -0.021398 mm     0.147004 mm
    32   -150.0 mm    25.7 C    -0.021397 mm     0.146397 mm          II              25.7 C    -0.021398 mm     0.147189 mm
    33   -125.0 mm    25.7 C    -0.021397 mm     0.146616 mm          II              25.7 C    -0.021398 mm     0.147374 mm
    34   -100.0 mm    25.7 C    -0.021397 mm     0.146835 mm          II              25.7 C    -0.021398 mm     0.147559 mm
    35    -75.0 mm    25.7 C    -0.021397 mm     0.146984 mm          II              25.7 C    -0.021398 mm     0.147672 mm
    36    -50.0 mm    25.7 C    -0.021397 mm     0.147112 mm          II              25.7 C    -0.021398 mm     0.147763 mm
    37    -25.0 mm    25.7 C    -0.021397 mm     0.147240 mm          II              25.7 C    -0.021398 mm     0.147853 mm
 C  38      0.0 mm    25.7 C    -0.021397 mm     0.147367 mm          II              25.7 C    -0.021398 mm     0.147944 mm
    39     25.0 mm    25.7 C    -0.021397 mm     0.147300 mm          II              25.7 C    -0.021398 mm     0.147867 mm
    40     50.0 mm    25.7 C    -0.021397 mm     0.147232 mm          II              25.7 C    -0.021398 mm     0.147789 mm
    41     75.0 mm    25.7 C    -0.021397 mm     0.147164 mm          II              25.7 C    -0.021398 mm     0.147712 mm
    42    100.0 mm    25.7 C    -0.021397 mm     0.147063 mm          II              25.7 C    -0.021398 mm     0.147594 mm
    43    125.0 mm    25.7 C    -0.021397 mm     0.146858 mm          II              25.7 C    -0.021398 mm     0.147348 mm
    44    150.0 mm    25.7 C    -0.021397 mm     0.146654 mm          II              25.7 C    -0.021398 mm     0.147102 mm
    45    175.0 mm    25.7 C    -0.021397 mm     0.146449 mm          II              25.7 C    -0.021398 mm     0.146856 mm
    46    200.0 mm    25.7 C    -0.021397 mm     0.146064 mm          II              25.7 C    -0.021398 mm     0.146407 mm
    47    225.0 mm    25.7 C    -0.021397 mm     0.145482 mm          II              25.7 C    -0.021398 mm     0.145741 mm
    48    250.0 mm    25.7 C    -0.021397 mm     0.144901 mm          II              25.7 C    -0.021398 mm     0.145074 mm
    49    275.0 mm    25.7 C    -0.021397 mm     0.144319 mm          II              25.7 C    -0.021398 mm     0.144407 mm
    50    300.0 mm    25.7 C    -0.021397 mm     0.143001 mm          II              25.7 C    -0.021398 mm     0.143027 mm
    51    325.0 mm    25.7 C    -0.021397 mm     0.141397 mm          II              25.7 C    -0.021398 mm     0.141371 mm
    52    350.0 mm    25.7 C    -0.021397 mm     0.139792 mm          II              25.7 C    -0.021398 mm     0.139714 mm
    53    375.0 mm    25.7 C    -0.021397 mm     0.138188 mm          II              25.7 C    -0.021398 mm     0.138057 mm
    54    400.0 mm    25.6 C    -0.021397 mm     0.133976 mm         I  I             25.7 C    -0.021398 mm     0.134173 mm
    55    425.0 mm    25.6 C    -0.021397 mm     0.129655 mm         I  I             25.6 C    -0.021398 mm     0.130197 mm
    56    450.0 mm    25.6 C    -0.021397 mm     0.125335 mm         I  I             25.6 C    -0.021398 mm     0.126221 mm
    57    475.0 mm    25.5 C    -0.021397 mm     0.119419 mm        I    I            25.6 C    -0.021398 mm     0.121130 mm
    58    500.0 mm    25.4 C    -0.021397 mm     0.107119 mm       I     I            25.4 C    -0.021398 mm     0.111586 mm
    59    525.0 mm    25.2 C    -0.021397 mm     0.094820 mm      I       I           25.2 C    -0.021398 mm     0.102041 mm
    60    550.0 mm    25.1 C    -0.019371 mm     0.082521 mm      I        I          25.1 C    -0.020746 mm     0.092496 mm
    61    575.0 mm    25.0 C    -0.013559 mm     0.071558 mm     I         I          25.0 C    -0.015217 mm     0.081760 mm
    62    600.0 mm    25.0 C    -0.012852 mm     0.062295 mm    I           I         25.0 C    -0.011410 mm     0.069509 mm
    63    625.0 mm    25.0 C    -0.008812 mm     0.053031 mm    I            I        25.0 C    -0.007522 mm     0.057257 mm
    64    650.0 mm    25.0 C    -0.006463 mm     0.043768 mm   I             I        25.0 C    -0.003378 mm     0.045005 mm
    65    675.0 mm    25.0 C    -0.002448 mm     0.037315 mm   I              I       25.0 C    -0.000497 mm     0.037302 mm
    66    700.0 mm    25.0 C     0.000000 mm     0.032184 mm   I              I       25.0 C     0.000000 mm     0.031739 mm
    67    725.0 mm    25.0 C     0.000000 mm     0.027053 mm   I              I       25.0 C     0.000000 mm     0.026176 mm
    68    750.0 mm    25.0 C     0.000000 mm     0.021922 mm  I                I      25.0 C     0.000000 mm     0.020613 mm
    69    775.0 mm    25.0 C     0.000000 mm     0.018839 mm  I                I      25.0 C     0.000000 mm     0.017559 mm
    70    800.0 mm    25.0 C     0.000000 mm     0.015935 mm  I                I      25.0 C     0.000000 mm     0.014722 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.013030 mm  I                 I     25.0 C     0.000000 mm     0.011885 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.010332 mm I                  I     25.0 C     0.000000 mm     0.009266 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.008716 mm I                  I     25.0 C     0.000000 mm     0.007791 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.007100 mm I                  I     25.0 C     0.000000 mm     0.006316 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.005484 mm I                  I     25.0 C     0.000000 mm     0.004841 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


 Roll Object:f2_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.009474 mm I                  I     25.0 C     0.000000 mm     0.011516 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.011867 mm I                  I     25.0 C     0.000000 mm     0.014274 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.014261 mm I                  I     25.0 C     0.000000 mm     0.017031 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.016655 mm I                 I      25.0 C     0.000000 mm     0.019789 mm
     5   -825.0 mm    25.0 C     0.000000 mm     0.020462 mm  I                I      25.0 C     0.000000 mm     0.023808 mm
     6   -800.0 mm    25.0 C     0.000000 mm     0.024538 mm  I                I      25.0 C     0.000000 mm     0.028067 mm
     7   -775.0 mm    25.0 C     0.000000 mm     0.028613 mm  I                I      25.0 C     0.000000 mm     0.032325 mm
     8   -750.0 mm    25.0 C     0.000000 mm     0.032942 mm  I                I      25.0 C     0.000000 mm     0.036768 mm
     9   -725.0 mm    25.0 C     0.000000 mm     0.040172 mm   I              I       25.0 C     0.000000 mm     0.043326 mm
    10   -700.0 mm    25.0 C     0.000000 mm     0.047402 mm   I              I       25.0 C     0.000000 mm     0.049884 mm
    11   -675.0 mm    25.0 C    -0.000157 mm     0.054632 mm   I              I       25.0 C    -0.000703 mm     0.056442 mm
    12   -650.0 mm    25.1 C    -0.000410 mm     0.064428 mm    I            I        25.0 C    -0.001253 mm     0.064045 mm
    13   -625.0 mm    25.6 C    -0.001086 mm     0.079675 mm     I           I        25.0 C    -0.001339 mm     0.073870 mm
    14   -600.0 mm    26.0 C    -0.001748 mm     0.094922 mm     I          I         25.0 C    -0.002077 mm     0.083695 mm
    15   -575.0 mm    26.4 C    -0.002948 mm     0.110169 mm      I         I         25.0 C    -0.002519 mm     0.093519 mm
    16   -550.0 mm    26.7 C    -0.003618 mm     0.122546 mm       I       I          25.4 C    -0.002764 mm     0.106906 mm
    17   -525.0 mm    27.0 C    -0.003618 mm     0.132667 mm       I      I           26.1 C    -0.003508 mm     0.123092 mm
    18   -500.0 mm    27.2 C    -0.003618 mm     0.142788 mm        I     I           26.7 C    -0.003618 mm     0.139278 mm
    19   -475.0 mm    27.4 C    -0.003618 mm     0.152910 mm        I    I            27.4 C    -0.003618 mm     0.155464 mm
    20   -450.0 mm    27.5 C    -0.003618 mm     0.159218 mm         I  I             27.6 C    -0.003618 mm     0.163806 mm
    21   -425.0 mm    27.5 C    -0.003618 mm     0.164573 mm         I  I             27.6 C    -0.003618 mm     0.170186 mm
    22   -400.0 mm    27.5 C    -0.003618 mm     0.169927 mm         I  I             27.7 C    -0.003618 mm     0.176567 mm
    23   -375.0 mm    27.5 C    -0.003618 mm     0.175179 mm         I I              27.7 C    -0.003618 mm     0.182807 mm
    24   -350.0 mm    27.6 C    -0.003618 mm     0.177953 mm          II              27.7 C    -0.003618 mm     0.185678 mm
    25   -325.0 mm    27.6 C    -0.003618 mm     0.180727 mm          II              27.7 C    -0.003618 mm     0.188549 mm
    26   -300.0 mm    27.6 C    -0.003618 mm     0.183501 mm          II              27.7 C    -0.003618 mm     0.191420 mm
    27   -275.0 mm    27.6 C    -0.003618 mm     0.185873 mm          II              27.7 C    -0.003618 mm     0.193837 mm
    28   -250.0 mm    27.6 C    -0.003618 mm     0.187211 mm          II              27.7 C    -0.003618 mm     0.195086 mm
    29   -225.0 mm    27.6 C    -0.003618 mm     0.188549 mm          II              27.8 C    -0.003618 mm     0.196335 mm
    30   -200.0 mm    27.6 C    -0.003618 mm     0.189887 mm          II              27.8 C    -0.003618 mm     0.197584 mm
    31   -175.0 mm    27.6 C    -0.003618 mm     0.190805 mm          II              27.8 C    -0.003618 mm     0.198426 mm
    32   -150.0 mm    27.6 C    -0.003618 mm     0.191335 mm          II              27.8 C    -0.003618 mm     0.198893 mm
    33   -125.0 mm    27.6 C    -0.003618 mm     0.191866 mm          II              27.8 C    -0.003618 mm     0.199361 mm
    34   -100.0 mm    27.6 C    -0.003618 mm     0.192397 mm          II              27.8 C    -0.003618 mm     0.199828 mm
    35    -75.0 mm    27.6 C    -0.003618 mm     0.192873 mm          II              27.8 C    -0.003618 mm     0.200185 mm
    36    -50.0 mm    27.6 C    -0.003618 mm     0.193331 mm          II              27.8 C    -0.003618 mm     0.200508 mm
    37    -25.0 mm    27.6 C    -0.003618 mm     0.193789 mm          II              27.8 C    -0.003618 mm     0.200830 mm
 C  38      0.0 mm    27.6 C    -0.003618 mm     0.194247 mm          II              27.8 C    -0.003618 mm     0.201153 mm
    39     25.0 mm    27.6 C    -0.003618 mm     0.194046 mm          II              27.8 C    -0.003618 mm     0.200897 mm
    40     50.0 mm    27.6 C    -0.003618 mm     0.193846 mm          II              27.8 C    -0.003618 mm     0.200642 mm
    41     75.0 mm    27.6 C    -0.003618 mm     0.193645 mm          II              27.8 C    -0.003618 mm     0.200386 mm
    42    100.0 mm    27.6 C    -0.003618 mm     0.193365 mm          II              27.8 C    -0.003618 mm     0.200035 mm
    43    125.0 mm    27.6 C    -0.003618 mm     0.192834 mm          II              27.8 C    -0.003618 mm     0.199379 mm
    44    150.0 mm    27.6 C    -0.003618 mm     0.192303 mm          II              27.8 C    -0.003618 mm     0.198724 mm
    45    175.0 mm    27.6 C    -0.003618 mm     0.191771 mm          II              27.8 C    -0.003618 mm     0.198069 mm
    46    200.0 mm    27.6 C    -0.003618 mm     0.190897 mm          II              27.8 C    -0.003618 mm     0.197043 mm
    47    225.0 mm    27.6 C    -0.003618 mm     0.189650 mm          II              27.7 C    -0.003618 mm     0.195615 mm
    48    250.0 mm    27.6 C    -0.003618 mm     0.188403 mm          II              27.7 C    -0.003618 mm     0.194187 mm
    49    275.0 mm    27.6 C    -0.003618 mm     0.187156 mm          II              27.7 C    -0.003618 mm     0.192759 mm
    50    300.0 mm    27.6 C    -0.003618 mm     0.184802 mm          II              27.7 C    -0.003618 mm     0.190275 mm
    51    325.0 mm    27.6 C    -0.003618 mm     0.182018 mm          II              27.7 C    -0.003618 mm     0.187380 mm
    52    350.0 mm    27.6 C    -0.003618 mm     0.179233 mm          II              27.7 C    -0.003618 mm     0.184485 mm
    53    375.0 mm    27.5 C    -0.003618 mm     0.176449 mm          II              27.7 C    -0.003618 mm     0.181590 mm
    54    400.0 mm    27.5 C    -0.003618 mm     0.170413 mm         I  I             27.7 C    -0.003618 mm     0.176144 mm
    55    425.0 mm    27.5 C    -0.003618 mm     0.164241 mm         I  I             27.7 C    -0.003618 mm     0.170591 mm
    56    450.0 mm    27.4 C    -0.003618 mm     0.158070 mm         I  I             27.6 C    -0.003618 mm     0.165038 mm
    57    475.0 mm    27.2 C    -0.003618 mm     0.150009 mm        I    I            27.6 C    -0.003618 mm     0.158500 mm
    58    500.0 mm    26.6 C    -0.003618 mm     0.134389 mm       I     I            27.3 C    -0.003618 mm     0.148022 mm
    59    525.0 mm    26.0 C    -0.003508 mm     0.118770 mm       I      I           27.1 C    -0.003618 mm     0.137543 mm
    60    550.0 mm    25.4 C    -0.002764 mm     0.103150 mm      I       I           26.9 C    -0.003618 mm     0.127064 mm
    61    575.0 mm    25.0 C    -0.002519 mm     0.090231 mm     I         I          26.5 C    -0.002948 mm     0.114241 mm
    62    600.0 mm    25.0 C    -0.002077 mm     0.080749 mm     I          I         26.1 C    -0.001748 mm     0.098434 mm
    63    625.0 mm    25.0 C    -0.001339 mm     0.071267 mm    I           I         25.6 C    -0.001086 mm     0.082626 mm
    64    650.0 mm    25.0 C    -0.001253 mm     0.061785 mm    I            I        25.1 C    -0.000410 mm     0.066819 mm
    65    675.0 mm    25.0 C    -0.000704 mm     0.054449 mm   I              I       25.0 C    -0.000157 mm     0.056664 mm
    66    700.0 mm    25.0 C     0.000000 mm     0.048123 mm   I              I       25.0 C     0.000000 mm     0.049170 mm
    67    725.0 mm    25.0 C     0.000000 mm     0.041798 mm   I              I       25.0 C     0.000000 mm     0.041676 mm
    68    750.0 mm    25.0 C     0.000000 mm     0.035472 mm  I                I      25.0 C     0.000000 mm     0.034181 mm
    69    775.0 mm    25.0 C     0.000000 mm     0.031182 mm  I                I      25.0 C     0.000000 mm     0.029691 mm
    70    800.0 mm    25.0 C     0.000000 mm     0.027069 mm  I                I      25.0 C     0.000000 mm     0.025462 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.022956 mm  I                I      25.0 C     0.000000 mm     0.021234 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.019076 mm  I                 I     25.0 C     0.000000 mm     0.017285 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.016419 mm I                  I     25.0 C     0.000000 mm     0.014808 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.013762 mm I                  I     25.0 C     0.000000 mm     0.012331 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.011105 mm I                  I     25.0 C     0.000000 mm     0.009854 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


 Roll Object:f3_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.008293 mm I                  I     25.0 C     0.000000 mm     0.010167 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.010368 mm I                  I     25.0 C     0.000000 mm     0.012545 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.012444 mm I                  I     25.0 C     0.000000 mm     0.014922 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.014519 mm I                  I     25.0 C     0.000000 mm     0.017300 mm
     5   -825.0 mm    25.0 C     0.000000 mm     0.017962 mm  I                I      25.0 C     0.000000 mm     0.020832 mm
     6   -800.0 mm    25.0 C     0.000000 mm     0.021667 mm  I                I      25.0 C     0.000000 mm     0.024585 mm
     7   -775.0 mm    25.0 C     0.000000 mm     0.025371 mm  I                I      25.0 C     0.000000 mm     0.028337 mm
     8   -750.0 mm    25.0 C     0.000000 mm     0.029324 mm  I                I      25.0 C     0.000000 mm     0.032260 mm
     9   -725.0 mm    25.0 C     0.000000 mm     0.036134 mm   I               I      25.0 C     0.000000 mm     0.038134 mm
    10   -700.0 mm    25.0 C     0.000000 mm     0.042945 mm   I              I       25.0 C     0.000000 mm     0.044009 mm
    11   -675.0 mm    25.0 C    -0.000244 mm     0.049755 mm    I             I       25.0 C    -0.000184 mm     0.049883 mm
    12   -650.0 mm    25.4 C    -0.000506 mm     0.059050 mm    I             I       25.0 C    -0.001880 mm     0.056807 mm
    13   -625.0 mm    26.6 C    -0.002740 mm     0.073622 mm     I           I        25.0 C    -0.002106 mm     0.065959 mm
    14   -600.0 mm    27.8 C    -0.004000 mm     0.088195 mm      I          I        25.0 C    -0.002740 mm     0.075112 mm
    15   -575.0 mm    29.0 C    -0.005599 mm     0.102768 mm       I        I         25.0 C    -0.003243 mm     0.084264 mm
    16   -550.0 mm    29.6 C    -0.005599 mm     0.113361 mm       I        I         25.7 C    -0.004300 mm     0.097612 mm
    17   -525.0 mm    29.7 C    -0.005599 mm     0.120825 mm        I      I          26.9 C    -0.005085 mm     0.114257 mm
    18   -500.0 mm    29.7 C    -0.005599 mm     0.128290 mm        I     I           28.1 C    -0.005599 mm     0.130902 mm
    19   -475.0 mm    29.8 C    -0.005599 mm     0.135754 mm         I   I            29.3 C    -0.005599 mm     0.147547 mm
    20   -450.0 mm    29.8 C    -0.005599 mm     0.140500 mm         I   I            29.8 C    -0.005599 mm     0.157401 mm
    21   -425.0 mm    29.8 C    -0.005599 mm     0.144566 mm         I  I             30.2 C    -0.005599 mm     0.165558 mm
    22   -400.0 mm    29.9 C    -0.005599 mm     0.148633 mm         I  I             30.5 C    -0.005599 mm     0.173714 mm
    23   -375.0 mm    29.9 C    -0.005599 mm     0.152619 mm          I I             30.8 C    -0.005599 mm     0.181679 mm
    24   -350.0 mm    29.9 C    -0.005599 mm     0.154694 mm          II              30.8 C    -0.005599 mm     0.185038 mm
    25   -325.0 mm    29.9 C    -0.005599 mm     0.156769 mm          II              30.8 C    -0.005599 mm     0.188397 mm
    26   -300.0 mm    29.9 C    -0.005599 mm     0.158843 mm          II              30.9 C    -0.005599 mm     0.191756 mm
    27   -275.0 mm    29.9 C    -0.005599 mm     0.160612 mm          II              30.9 C    -0.005599 mm     0.194571 mm
    28   -250.0 mm    29.9 C    -0.005599 mm     0.161594 mm          II              30.9 C    -0.005599 mm     0.195987 mm
    29   -225.0 mm    29.9 C    -0.005599 mm     0.162575 mm          II              30.9 C    -0.005599 mm     0.197403 mm
    30   -200.0 mm    29.9 C    -0.005599 mm     0.163556 mm          II              30.9 C    -0.005599 mm     0.198819 mm
    31   -175.0 mm    29.9 C    -0.005599 mm     0.164224 mm          II              30.9 C    -0.005599 mm     0.199769 mm
    32   -150.0 mm    29.9 C    -0.005599 mm     0.164602 mm          II              30.9 C    -0.005599 mm     0.200287 mm
    33   -125.0 mm    29.9 C    -0.005599 mm     0.164981 mm          II              30.9 C    -0.005599 mm     0.200805 mm
    34   -100.0 mm    29.9 C    -0.005599 mm     0.165359 mm          II              30.9 C    -0.005599 mm     0.201323 mm
    35    -75.0 mm    29.9 C    -0.005599 mm     0.165681 mm          II              30.9 C    -0.005599 mm     0.201736 mm
    36    -50.0 mm    29.9 C    -0.005599 mm     0.165984 mm          II              30.9 C    -0.005599 mm     0.202116 mm
    37    -25.0 mm    29.9 C    -0.005599 mm     0.166288 mm          II              30.9 C    -0.005599 mm     0.202495 mm
 C  38      0.0 mm    29.9 C    -0.005599 mm     0.166592 mm          II              30.9 C    -0.005599 mm     0.202875 mm
    39     25.0 mm    29.9 C    -0.005599 mm     0.166408 mm          II              30.9 C    -0.005599 mm     0.202668 mm
    40     50.0 mm    29.9 C    -0.005599 mm     0.166224 mm          II              30.9 C    -0.005599 mm     0.202462 mm
    41     75.0 mm    29.9 C    -0.005599 mm     0.166040 mm          II              30.9 C    -0.005599 mm     0.202255 mm
    42    100.0 mm    29.9 C    -0.005599 mm     0.165779 mm          II              30.9 C    -0.005599 mm     0.201963 mm
    43    125.0 mm    29.9 C    -0.005599 mm     0.165277 mm          II              30.9 C    -0.005599 mm     0.201398 mm
    44    150.0 mm    29.9 C    -0.005599 mm     0.164775 mm          II              30.9 C    -0.005599 mm     0.200833 mm
    45    175.0 mm    29.9 C    -0.005599 mm     0.164272 mm          II              30.9 C    -0.005599 mm     0.200268 mm
    46    200.0 mm    29.9 C    -0.005599 mm     0.163438 mm          II              30.9 C    -0.005599 mm     0.199384 mm
    47    225.0 mm    29.9 C    -0.005599 mm     0.162244 mm          II              30.9 C    -0.005599 mm     0.198153 mm
    48    250.0 mm    29.9 C    -0.005599 mm     0.161050 mm          II              30.9 C    -0.005599 mm     0.196923 mm
    49    275.0 mm    29.9 C    -0.005599 mm     0.159856 mm          II              30.9 C    -0.005599 mm     0.195693 mm
    50    300.0 mm    29.9 C    -0.005599 mm     0.157522 mm          II              30.9 C    -0.005599 mm     0.193524 mm
    51    325.0 mm    29.9 C    -0.005599 mm     0.154745 mm          II              30.9 C    -0.005599 mm     0.190990 mm
    52    350.0 mm    29.8 C    -0.005599 mm     0.151968 mm          II              30.9 C    -0.005599 mm     0.188456 mm
    53    375.0 mm    29.8 C    -0.005599 mm     0.149190 mm         I I              30.9 C    -0.005599 mm     0.185921 mm
    54    400.0 mm    29.6 C    -0.005599 mm     0.142627 mm         I  I             30.8 C    -0.005599 mm     0.181066 mm
    55    425.0 mm    29.3 C    -0.005599 mm     0.135906 mm         I  I             30.8 C    -0.005599 mm     0.176113 mm
    56    450.0 mm    29.0 C    -0.005599 mm     0.129185 mm        I   I             30.8 C    -0.005599 mm     0.171161 mm
    57    475.0 mm    28.6 C    -0.005599 mm     0.121077 mm        I   I             30.8 C    -0.005599 mm     0.165383 mm
    58    500.0 mm    27.6 C    -0.005599 mm     0.107423 mm       I     I            30.7 C    -0.005599 mm     0.156307 mm
    59    525.0 mm    26.6 C    -0.005085 mm     0.093769 mm      I      I            30.6 C    -0.005599 mm     0.147230 mm
    60    550.0 mm    25.6 C    -0.004300 mm     0.080115 mm     I        I           30.6 C    -0.005599 mm     0.138153 mm
    61    575.0 mm    25.0 C    -0.003243 mm     0.069162 mm     I        I           29.9 C    -0.005599 mm     0.125258 mm
    62    600.0 mm    25.0 C    -0.002740 mm     0.061645 mm    I          I          28.4 C    -0.004000 mm     0.107502 mm
    63    625.0 mm    25.0 C    -0.002106 mm     0.054127 mm    I           I         26.9 C    -0.002740 mm     0.089747 mm
    64    650.0 mm    25.0 C    -0.001880 mm     0.046610 mm   I             I        25.5 C    -0.000506 mm     0.071991 mm
    65    675.0 mm    25.0 C    -0.000184 mm     0.040929 mm   I             I        25.0 C    -0.000244 mm     0.060656 mm
    66    700.0 mm    25.0 C     0.000000 mm     0.036112 mm   I              I       25.0 C     0.000000 mm     0.052344 mm
    67    725.0 mm    25.0 C     0.000000 mm     0.031294 mm  I               I       25.0 C     0.000000 mm     0.044031 mm
    68    750.0 mm    25.0 C     0.000000 mm     0.026477 mm  I                I      25.0 C     0.000000 mm     0.035718 mm
    69    775.0 mm    25.0 C     0.000000 mm     0.023254 mm  I                I      25.0 C     0.000000 mm     0.030910 mm
    70    800.0 mm    25.0 C     0.000000 mm     0.020169 mm  I                I      25.0 C     0.000000 mm     0.026407 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.017085 mm  I                I      25.0 C     0.000000 mm     0.021904 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.014182 mm I                  I     25.0 C     0.000000 mm     0.017716 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.012236 mm I                  I     25.0 C     0.000000 mm     0.015184 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.010289 mm I                  I     25.0 C     0.000000 mm     0.012652 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.008343 mm I                  I     25.0 C     0.000000 mm     0.010119 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


 Roll Object:f4_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.008670 mm I                  I     25.0 C     0.000000 mm     0.008485 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.010828 mm I                  I     25.0 C     0.000000 mm     0.010444 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.012987 mm I                  I     25.0 C     0.000000 mm     0.012403 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.015146 mm I                  I     25.0 C     0.000000 mm     0.014363 mm
     5   -825.0 mm    25.0 C     0.000000 mm     0.018713 mm  I                I      25.0 C     0.000000 mm     0.017270 mm
     6   -800.0 mm    25.0 C     0.000000 mm     0.022549 mm  I                I      25.0 C     0.000000 mm     0.020358 mm
     7   -775.0 mm    25.0 C     0.000000 mm     0.026385 mm  I                I      25.0 C     0.000000 mm     0.023446 mm
     8   -750.0 mm    25.0 C     0.000000 mm     0.030480 mm  I                I      25.0 C     0.000000 mm     0.026674 mm
     9   -725.0 mm    25.0 C     0.000000 mm     0.037555 mm   I               I      25.0 C     0.000000 mm     0.031515 mm
    10   -700.0 mm    25.0 C     0.000000 mm     0.044629 mm   I              I       25.0 C     0.000000 mm     0.036356 mm
    11   -675.0 mm    25.0 C    -0.000306 mm     0.051704 mm    I             I       25.0 C     0.000000 mm     0.041197 mm
    12   -650.0 mm    25.4 C    -0.000584 mm     0.061334 mm    I             I       25.0 C    -0.002165 mm     0.046940 mm
    13   -625.0 mm    26.5 C    -0.003371 mm     0.076395 mm     I           I        25.0 C    -0.003210 mm     0.054599 mm
    14   -600.0 mm    27.7 C    -0.005534 mm     0.091456 mm      I          I        25.0 C    -0.003536 mm     0.062259 mm
    15   -575.0 mm    28.9 C    -0.007121 mm     0.106517 mm       I         I        25.0 C    -0.004155 mm     0.069918 mm
    16   -550.0 mm    29.4 C    -0.007121 mm     0.117350 mm       I        I         25.5 C    -0.005481 mm     0.081235 mm
    17   -525.0 mm    29.5 C    -0.007121 mm     0.124860 mm        I      I          26.5 C    -0.005968 mm     0.095426 mm
    18   -500.0 mm    29.5 C    -0.007121 mm     0.132371 mm        I     I           27.4 C    -0.007120 mm     0.109618 mm
    19   -475.0 mm    29.6 C    -0.007121 mm     0.139881 mm         I   I            28.4 C    -0.007120 mm     0.123809 mm
    20   -450.0 mm    29.6 C    -0.007121 mm     0.144612 mm         I   I            28.8 C    -0.007120 mm     0.132329 mm
    21   -425.0 mm    29.6 C    -0.007121 mm     0.148647 mm         I  I             29.1 C    -0.007120 mm     0.139432 mm
    22   -400.0 mm    29.6 C    -0.007121 mm     0.152682 mm         I  I             29.4 C    -0.007120 mm     0.146535 mm
    23   -375.0 mm    29.7 C    -0.007121 mm     0.156637 mm          I I             29.7 C    -0.007120 mm     0.153471 mm
    24   -350.0 mm    29.7 C    -0.007121 mm     0.158680 mm          II              29.7 C    -0.007120 mm     0.156414 mm
    25   -325.0 mm    29.7 C    -0.007121 mm     0.160722 mm          II              29.7 C    -0.007120 mm     0.159357 mm
    26   -300.0 mm    29.7 C    -0.007121 mm     0.162765 mm          II              29.7 C    -0.007120 mm     0.162300 mm
    27   -275.0 mm    29.7 C    -0.007121 mm     0.164505 mm          II              29.7 C    -0.007120 mm     0.164770 mm
    28   -250.0 mm    29.7 C    -0.007121 mm     0.165469 mm          II              29.7 C    -0.007120 mm     0.166021 mm
    29   -225.0 mm    29.7 C    -0.007121 mm     0.166433 mm          II              29.7 C    -0.007120 mm     0.167272 mm
    30   -200.0 mm    29.7 C    -0.007121 mm     0.167397 mm          II              29.7 C    -0.007120 mm     0.168523 mm
    31   -175.0 mm    29.7 C    -0.007121 mm     0.168058 mm          II              29.7 C    -0.007120 mm     0.169363 mm
    32   -150.0 mm    29.7 C    -0.007121 mm     0.168440 mm          II              29.7 C    -0.007120 mm     0.169824 mm
    33   -125.0 mm    29.7 C    -0.007121 mm     0.168822 mm          II              29.7 C    -0.007120 mm     0.170285 mm
    34   -100.0 mm    29.7 C    -0.007121 mm     0.169203 mm          II              29.7 C    -0.007120 mm     0.170746 mm
    35    -75.0 mm    29.7 C    -0.007121 mm     0.169522 mm          II              29.7 C    -0.007120 mm     0.171111 mm
    36    -50.0 mm    29.7 C    -0.007121 mm     0.169822 mm          II              29.7 C    -0.007120 mm     0.171447 mm
    37    -25.0 mm    29.7 C    -0.007121 mm     0.170122 mm          II              29.7 C    -0.007120 mm     0.171783 mm
 C  38      0.0 mm    29.7 C    -0.007121 mm     0.170422 mm          II              29.7 C    -0.007120 mm     0.172118 mm
    39     25.0 mm    29.7 C    -0.007121 mm     0.170228 mm          II              29.7 C    -0.007120 mm     0.171941 mm
    40     50.0 mm    29.7 C    -0.007121 mm     0.170034 mm          II              29.7 C    -0.007120 mm     0.171763 mm
    41     75.0 mm    29.7 C    -0.007121 mm     0.169841 mm          II              29.7 C    -0.007120 mm     0.171585 mm
    42    100.0 mm    29.7 C    -0.007121 mm     0.169566 mm          II              29.7 C    -0.007120 mm     0.171339 mm
    43    125.0 mm    29.7 C    -0.007121 mm     0.169033 mm          II              29.7 C    -0.007120 mm     0.170875 mm
    44    150.0 mm    29.7 C    -0.007121 mm     0.168501 mm          II              29.7 C    -0.007120 mm     0.170411 mm
    45    175.0 mm    29.7 C    -0.007121 mm     0.167969 mm          II              29.7 C    -0.007120 mm     0.169947 mm
    46    200.0 mm    29.7 C    -0.007121 mm     0.167084 mm          II              29.7 C    -0.007120 mm     0.169220 mm
    47    225.0 mm    29.7 C    -0.007121 mm     0.165817 mm          II              29.7 C    -0.007120 mm     0.168208 mm
    48    250.0 mm    29.7 C    -0.007121 mm     0.164551 mm          II              29.7 C    -0.007120 mm     0.167195 mm
    49    275.0 mm    29.7 C    -0.007121 mm     0.163284 mm          II              29.7 C    -0.007120 mm     0.166183 mm
    50    300.0 mm    29.7 C    -0.007121 mm     0.160821 mm          II              29.7 C    -0.007120 mm     0.164404 mm
    51    325.0 mm    29.6 C    -0.007121 mm     0.157892 mm          II              29.7 C    -0.007120 mm     0.162328 mm
    52    350.0 mm    29.6 C    -0.007121 mm     0.154963 mm          II              29.7 C    -0.007120 mm     0.160252 mm
    53    375.0 mm    29.6 C    -0.007121 mm     0.152034 mm         I I              29.7 C    -0.007120 mm     0.158176 mm
    54    400.0 mm    29.3 C    -0.007121 mm     0.145148 mm         I  I             29.7 C    -0.007120 mm     0.154170 mm
    55    425.0 mm    29.1 C    -0.007121 mm     0.138097 mm         I  I             29.7 C    -0.007120 mm     0.150083 mm
    56    450.0 mm    28.8 C    -0.007121 mm     0.131046 mm        I   I             29.7 C    -0.007120 mm     0.145996 mm
    57    475.0 mm    28.4 C    -0.007121 mm     0.122589 mm        I   I             29.6 C    -0.007120 mm     0.141211 mm
    58    500.0 mm    27.4 C    -0.007121 mm     0.108505 mm       I     I            29.6 C    -0.007120 mm     0.133632 mm
    59    525.0 mm    26.5 C    -0.005969 mm     0.094422 mm      I      I            29.5 C    -0.007120 mm     0.126054 mm
    60    550.0 mm    25.5 C    -0.005481 mm     0.080338 mm     I        I           29.5 C    -0.007120 mm     0.118475 mm
    61    575.0 mm    25.0 C    -0.004155 mm     0.069112 mm    I         I           28.9 C    -0.007120 mm     0.107554 mm
    62    600.0 mm    25.0 C    -0.003536 mm     0.061523 mm    I          I          27.7 C    -0.005534 mm     0.092380 mm
    63    625.0 mm    25.0 C    -0.003210 mm     0.053933 mm    I           I         26.6 C    -0.003371 mm     0.077206 mm
    64    650.0 mm    25.0 C    -0.002165 mm     0.046344 mm   I             I        25.4 C    -0.000584 mm     0.062032 mm
    65    675.0 mm    25.0 C     0.000000 mm     0.040658 mm   I             I        25.0 C    -0.000306 mm     0.052325 mm
    66    700.0 mm    25.0 C     0.000000 mm     0.035866 mm   I              I       25.0 C     0.000000 mm     0.045190 mm
    67    725.0 mm    25.0 C     0.000000 mm     0.031075 mm  I               I       25.0 C     0.000000 mm     0.038055 mm
    68    750.0 mm    25.0 C     0.000000 mm     0.026284 mm  I                I      25.0 C     0.000000 mm     0.030921 mm
    69    775.0 mm    25.0 C     0.000000 mm     0.023094 mm  I                I      25.0 C     0.000000 mm     0.026774 mm
    70    800.0 mm    25.0 C     0.000000 mm     0.020043 mm  I                I      25.0 C     0.000000 mm     0.022886 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.016992 mm  I                I      25.0 C     0.000000 mm     0.018999 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.014121 mm I                  I     25.0 C     0.000000 mm     0.015384 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.012194 mm I                  I     25.0 C     0.000000 mm     0.013196 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.010267 mm I                  I     25.0 C     0.000000 mm     0.011008 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.008340 mm I                  I     25.0 C     0.000000 mm     0.008820 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


 Roll Object:f5_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.006325 mm  I                 I     25.0 C     0.000000 mm     0.001486 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.008190 mm  I                 I     25.0 C     0.000000 mm     0.001970 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.010055 mm  I                 I     25.0 C     0.000000 mm     0.002453 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.011920 mm   I                I     25.0 C     0.000000 mm     0.002937 mm
     5   -825.0 mm    25.0 C     0.000000 mm     0.015314 mm   I                I     25.0 C     0.000000 mm     0.003861 mm
     6   -800.0 mm    25.0 C     0.000000 mm     0.019000 mm    I               I     25.0 C     0.000000 mm     0.004869 mm
     7   -775.0 mm    25.0 C    -0.002131 mm     0.022686 mm    I              I      25.0 C     0.000000 mm     0.005877 mm
     8   -750.0 mm    25.1 C    -0.003389 mm     0.026786 mm     I             I      25.0 C     0.000000 mm     0.006963 mm
     9   -725.0 mm    26.1 C    -0.012016 mm     0.035649 mm     I             I      25.0 C     0.000000 mm     0.008948 mm
    10   -700.0 mm    27.2 C    -0.022146 mm     0.044511 mm     I             I      25.0 C     0.000000 mm     0.010932 mm
    11   -675.0 mm    28.3 C    -0.030871 mm     0.053374 mm     I            I       25.0 C     0.000000 mm     0.012917 mm
    12   -650.0 mm    29.3 C    -0.049189 mm     0.061814 mm   I              I       25.0 C     0.000000 mm     0.015442 mm
    13   -625.0 mm    30.3 C    -0.049189 mm     0.069357 mm    I            I        25.0 C     0.000000 mm     0.019119 mm
    14   -600.0 mm    31.2 C    -0.049189 mm     0.076900 mm     I           I        25.0 C    -0.001044 mm     0.022795 mm
    15   -575.0 mm    32.2 C    -0.049189 mm     0.084443 mm       I         I        25.0 C    -0.008065 mm     0.026471 mm
    16   -550.0 mm    32.7 C    -0.049189 mm     0.089364 mm        I         I       25.1 C    -0.017705 mm     0.031963 mm
    17   -525.0 mm    32.7 C    -0.049189 mm     0.092224 mm        I        I        25.2 C    -0.018981 mm     0.038882 mm
    18   -500.0 mm    32.7 C    -0.049189 mm     0.095084 mm         I       I        25.3 C    -0.028650 mm     0.045801 mm
    19   -475.0 mm    32.7 C    -0.049189 mm     0.097944 mm         I        I       25.4 C    -0.037750 mm     0.052720 mm
    20   -450.0 mm    32.7 C    -0.049189 mm     0.099403 mm          I       I       27.0 C    -0.047723 mm     0.061543 mm
    21   -425.0 mm    32.7 C    -0.049189 mm     0.100512 mm          I      I        28.9 C    -0.049185 mm     0.070843 mm
    22   -400.0 mm    32.7 C    -0.049189 mm     0.101621 mm          I    I          30.8 C    -0.049185 mm     0.080143 mm
    23   -375.0 mm    32.7 C    -0.049189 mm     0.102701 mm          I  I            32.6 C    -0.049185 mm     0.089183 mm
    24   -350.0 mm    32.7 C    -0.049189 mm     0.103110 mm          I  I            32.7 C    -0.049185 mm     0.091977 mm
    25   -325.0 mm    32.7 C    -0.049189 mm     0.103518 mm          I I             32.7 C    -0.049185 mm     0.094771 mm
    26   -300.0 mm    32.7 C    -0.049189 mm     0.103926 mm          I I             32.7 C    -0.049185 mm     0.097564 mm
    27   -275.0 mm    32.7 C    -0.049189 mm     0.104260 mm          II              32.7 C    -0.049185 mm     0.099847 mm
    28   -250.0 mm    32.7 C    -0.049189 mm     0.104402 mm          II              32.7 C    -0.049185 mm     0.100816 mm
    29   -225.0 mm    32.7 C    -0.049189 mm     0.104544 mm          II              32.7 C    -0.049185 mm     0.101784 mm
    30   -200.0 mm    32.7 C    -0.049189 mm     0.104686 mm          II              32.7 C    -0.049185 mm     0.102753 mm
    31   -175.0 mm    32.7 C    -0.049189 mm     0.104774 mm          II              32.7 C    -0.049185 mm     0.103371 mm
    32   -150.0 mm    32.7 C    -0.049189 mm     0.104811 mm          II              32.7 C    -0.049185 mm     0.103665 mm
    33   -125.0 mm    32.7 C    -0.049189 mm     0.104849 mm          II              32.7 C    -0.049185 mm     0.103959 mm
    34   -100.0 mm    32.7 C    -0.049189 mm     0.104886 mm          II              32.7 C    -0.049185 mm     0.104253 mm
    35    -75.0 mm    32.7 C    -0.049189 mm     0.104860 mm          II              32.7 C    -0.049185 mm     0.104495 mm
    36    -50.0 mm    32.7 C    -0.049189 mm     0.104814 mm          II              32.7 C    -0.049185 mm     0.104720 mm
    37    -25.0 mm    32.7 C    -0.049189 mm     0.104768 mm          II              32.7 C    -0.049185 mm     0.104945 mm
 C  38      0.0 mm    32.7 C    -0.049189 mm     0.104722 mm          II              32.7 C    -0.049185 mm     0.105171 mm
    39     25.0 mm    32.7 C    -0.049189 mm     0.104621 mm          II              32.7 C    -0.049185 mm     0.105157 mm
    40     50.0 mm    32.7 C    -0.049189 mm     0.104520 mm          II              32.7 C    -0.049185 mm     0.105143 mm
    41     75.0 mm    32.7 C    -0.049189 mm     0.104418 mm          II              32.7 C    -0.049185 mm     0.105130 mm
    42    100.0 mm    32.7 C    -0.049189 mm     0.104262 mm          II              32.7 C    -0.049185 mm     0.105108 mm
    43    125.0 mm    32.7 C    -0.049189 mm     0.103930 mm          II              32.7 C    -0.049185 mm     0.105062 mm
    44    150.0 mm    32.7 C    -0.049189 mm     0.103599 mm          II              32.7 C    -0.049185 mm     0.105016 mm
    45    175.0 mm    32.7 C    -0.049189 mm     0.103267 mm          II              32.7 C    -0.049185 mm     0.104970 mm
    46    200.0 mm    32.7 C    -0.049189 mm     0.102626 mm          II              32.7 C    -0.049185 mm     0.104877 mm
    47    225.0 mm    32.7 C    -0.049189 mm     0.101650 mm          II              32.7 C    -0.049185 mm     0.104734 mm
    48    250.0 mm    32.7 C    -0.049189 mm     0.100673 mm          II              32.7 C    -0.049185 mm     0.104591 mm
    49    275.0 mm    32.7 C    -0.049189 mm     0.099697 mm          II              32.7 C    -0.049185 mm     0.104448 mm
    50    300.0 mm    32.7 C    -0.049189 mm     0.097412 mm         I I              32.7 C    -0.049185 mm     0.104111 mm
    51    325.0 mm    32.7 C    -0.049189 mm     0.094618 mm         I I              32.7 C    -0.049185 mm     0.103700 mm
    52    350.0 mm    32.6 C    -0.049189 mm     0.091824 mm        I  I              32.7 C    -0.049185 mm     0.103289 mm
    53    375.0 mm    32.6 C    -0.049189 mm     0.089030 mm        I  I              32.7 C    -0.049185 mm     0.102877 mm
    54    400.0 mm    30.8 C    -0.049189 mm     0.080003 mm      I    I              32.7 C    -0.049185 mm     0.101800 mm
    55    425.0 mm    28.9 C    -0.049189 mm     0.070716 mm    I      I              32.7 C    -0.049185 mm     0.100694 mm
    56    450.0 mm    27.0 C    -0.047727 mm     0.061430 mm   I       I              32.7 C    -0.049185 mm     0.099589 mm
    57    475.0 mm    25.4 C    -0.037753 mm     0.052618 mm   I        I             32.7 C    -0.049185 mm     0.098131 mm
    58    500.0 mm    25.3 C    -0.028653 mm     0.045709 mm    I       I             32.7 C    -0.049185 mm     0.095265 mm
    59    525.0 mm    25.2 C    -0.018983 mm     0.038800 mm    I        I            32.7 C    -0.049185 mm     0.092398 mm
    60    550.0 mm    25.1 C    -0.017707 mm     0.031891 mm   I         I            32.7 C    -0.049185 mm     0.089532 mm
    61    575.0 mm    25.0 C    -0.008066 mm     0.026405 mm    I         I           32.2 C    -0.049185 mm     0.084604 mm
    62    600.0 mm    25.0 C    -0.001044 mm     0.022731 mm    I           I         31.3 C    -0.049185 mm     0.077051 mm
    63    625.0 mm    25.0 C     0.000000 mm     0.019057 mm    I            I        30.3 C    -0.049185 mm     0.069498 mm
    64    650.0 mm    25.0 C     0.000000 mm     0.015382 mm   I              I       29.3 C    -0.049185 mm     0.061945 mm
    65    675.0 mm    25.0 C     0.000000 mm     0.012865 mm   I            I         28.3 C    -0.030868 mm     0.053492 mm
    66    700.0 mm    25.0 C     0.000000 mm     0.010893 mm  I             I         27.2 C    -0.022144 mm     0.044615 mm
    67    725.0 mm    25.0 C     0.000000 mm     0.008921 mm  I             I         26.1 C    -0.012015 mm     0.035738 mm
    68    750.0 mm    25.0 C     0.000000 mm     0.006948 mm  I             I         25.1 C    -0.003388 mm     0.026862 mm
    69    775.0 mm    25.0 C     0.000000 mm     0.005864 mm  I              I        25.0 C    -0.002131 mm     0.022749 mm
    70    800.0 mm    25.0 C     0.000000 mm     0.004858 mm I               I        25.0 C     0.000000 mm     0.019050 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.003851 mm I                I       25.0 C     0.000000 mm     0.015351 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.002928 mm I                I       25.0 C     0.000000 mm     0.011946 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.002447 mm I                 I      25.0 C     0.000000 mm     0.010082 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.001966 mm I                 I      25.0 C     0.000000 mm     0.008218 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.001484 mm I                 I      25.0 C     0.000000 mm     0.006354 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


 Roll Object:f6_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.003980 mm I                  I     25.0 C     0.000000 mm     0.002770 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.005096 mm  I                 I     25.0 C     0.000000 mm     0.003683 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.006211 mm  I                 I     25.0 C     0.000000 mm     0.004596 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.007327 mm  I                I      25.0 C     0.000000 mm     0.005509 mm
     5   -825.0 mm    25.0 C     0.000000 mm     0.008892 mm  I                I      25.0 C     0.000000 mm     0.007474 mm
     6   -800.0 mm    25.0 C     0.000000 mm     0.010544 mm   I              I       25.0 C     0.000000 mm     0.009640 mm
     7   -775.0 mm    25.0 C     0.000000 mm     0.012195 mm   I              I       25.0 C    -0.000962 mm     0.011805 mm
     8   -750.0 mm    25.0 C    -0.008040 mm     0.013896 mm  I               I       25.0 C    -0.003328 mm     0.014168 mm
     9   -725.0 mm    25.0 C    -0.010878 mm     0.016168 mm  I              I        25.0 C    -0.003328 mm     0.018797 mm
    10   -700.0 mm    25.0 C    -0.012203 mm     0.018439 mm  I             I         25.0 C    -0.004486 mm     0.023427 mm
    11   -675.0 mm    25.0 C    -0.013393 mm     0.020711 mm  I              I        25.0 C    -0.011337 mm     0.028056 mm
    12   -650.0 mm    25.0 C    -0.015200 mm     0.023274 mm  I              I        26.9 C    -0.017007 mm     0.034061 mm
    13   -625.0 mm    25.0 C    -0.017520 mm     0.026458 mm  I             I         33.0 C    -0.021586 mm     0.042987 mm
    14   -600.0 mm    25.0 C    -0.019823 mm     0.029642 mm   I           I          39.1 C    -0.026070 mm     0.051913 mm
    15   -575.0 mm    25.0 C    -0.022069 mm     0.032826 mm   I          I           45.1 C    -0.029920 mm     0.060839 mm
    16   -550.0 mm    28.5 C    -0.024662 mm     0.038880 mm    I         I           48.2 C    -0.035623 mm     0.066802 mm
    17   -525.0 mm    34.8 C    -0.026133 mm     0.047189 mm     I         I          49.0 C    -0.043385 mm     0.070437 mm
    18   -500.0 mm    41.1 C    -0.033567 mm     0.055498 mm     I        I           49.7 C    -0.044509 mm     0.074072 mm
    19   -475.0 mm    47.4 C    -0.038160 mm     0.063807 mm      I      I            50.5 C    -0.044509 mm     0.077707 mm
    20   -450.0 mm    49.1 C    -0.039760 mm     0.069044 mm       I     I            50.6 C    -0.044509 mm     0.079887 mm
    21   -425.0 mm    49.6 C    -0.044518 mm     0.073512 mm       I     I            50.6 C    -0.044509 mm     0.081703 mm
    22   -400.0 mm    50.1 C    -0.044518 mm     0.077981 mm        I   I             50.6 C    -0.044509 mm     0.083519 mm
    23   -375.0 mm    50.6 C    -0.044518 mm     0.082336 mm         I  I             50.6 C    -0.044509 mm     0.085300 mm
    24   -350.0 mm    50.6 C    -0.044518 mm     0.083975 mm         I  I             50.6 C    -0.044509 mm     0.086241 mm
    25   -325.0 mm    50.6 C    -0.044518 mm     0.085613 mm         I I              50.6 C    -0.044509 mm     0.087182 mm
    26   -300.0 mm    50.6 C    -0.044518 mm     0.087252 mm          II              50.6 C    -0.044509 mm     0.088124 mm
    27   -275.0 mm    50.6 C    -0.044518 mm     0.088572 mm          II              50.6 C    -0.044509 mm     0.088919 mm
    28   -250.0 mm    50.6 C    -0.044518 mm     0.089074 mm          II              50.6 C    -0.044509 mm     0.089338 mm
    29   -225.0 mm    50.6 C    -0.044518 mm     0.089576 mm          II              50.6 C    -0.044509 mm     0.089757 mm
    30   -200.0 mm    50.6 C    -0.044518 mm     0.090078 mm          II              50.6 C    -0.044509 mm     0.090176 mm
    31   -175.0 mm    50.6 C    -0.044518 mm     0.090391 mm          II              50.6 C    -0.044509 mm     0.090453 mm
    32   -150.0 mm    50.6 C    -0.044518 mm     0.090531 mm          II              50.6 C    -0.044509 mm     0.090599 mm
    33   -125.0 mm    50.6 C    -0.044518 mm     0.090670 mm          II              50.6 C    -0.044509 mm     0.090746 mm
    34   -100.0 mm    50.6 C    -0.044518 mm     0.090810 mm          II              50.6 C    -0.044509 mm     0.090892 mm
    35    -75.0 mm    50.6 C    -0.044518 mm     0.090916 mm          II              50.6 C    -0.044509 mm     0.090972 mm
    36    -50.0 mm    50.6 C    -0.044518 mm     0.091012 mm          II              50.6 C    -0.044509 mm     0.091032 mm
    37    -25.0 mm    50.6 C    -0.044518 mm     0.091107 mm          II              50.6 C    -0.044509 mm     0.091091 mm
 C  38      0.0 mm    50.6 C    -0.044518 mm     0.091203 mm          II              50.6 C    -0.044509 mm     0.091150 mm
    39     25.0 mm    50.6 C    -0.044518 mm     0.091143 mm          II              50.6 C    -0.044509 mm     0.091104 mm
    40     50.0 mm    50.6 C    -0.044518 mm     0.091083 mm          II              50.6 C    -0.044509 mm     0.091058 mm
    41     75.0 mm    50.6 C    -0.044518 mm     0.091024 mm          II              50.6 C    -0.044509 mm     0.091012 mm
    42    100.0 mm    50.6 C    -0.044518 mm     0.090940 mm          II              50.6 C    -0.044509 mm     0.090940 mm
    43    125.0 mm    50.6 C    -0.044518 mm     0.090778 mm          II              50.6 C    -0.044509 mm     0.090782 mm
    44    150.0 mm    50.6 C    -0.044518 mm     0.090616 mm          II              50.6 C    -0.044509 mm     0.090624 mm
    45    175.0 mm    50.6 C    -0.044518 mm     0.090455 mm          II              50.6 C    -0.044509 mm     0.090466 mm
    46    200.0 mm    50.6 C    -0.044518 mm     0.090167 mm          II              50.6 C    -0.044509 mm     0.090138 mm
    47    225.0 mm    50.6 C    -0.044518 mm     0.089744 mm          II              50.6 C    -0.044509 mm     0.089625 mm
    48    250.0 mm    50.6 C    -0.044518 mm     0.089320 mm          II              50.6 C    -0.044509 mm     0.089112 mm
    49    275.0 mm    50.6 C    -0.044518 mm     0.088896 mm          II              50.6 C    -0.044509 mm     0.088599 mm
    50    300.0 mm    50.6 C    -0.044518 mm     0.088099 mm          II              50.6 C    -0.044509 mm     0.087277 mm
    51    325.0 mm    50.6 C    -0.044518 mm     0.087157 mm          I I             50.6 C    -0.044509 mm     0.085639 mm
    52    350.0 mm    50.6 C    -0.044518 mm     0.086216 mm         I  I             50.6 C    -0.044509 mm     0.084002 mm
    53    375.0 mm    50.6 C    -0.044518 mm     0.085274 mm         I  I             50.6 C    -0.044509 mm     0.082364 mm
    54    400.0 mm    50.6 C    -0.044518 mm     0.083494 mm         I   I            50.1 C    -0.044509 mm     0.078008 mm
    55    425.0 mm    50.6 C    -0.044518 mm     0.081679 mm        I     I           49.6 C    -0.044509 mm     0.073538 mm
    56    450.0 mm    50.6 C    -0.044518 mm     0.079865 mm        I     I           49.1 C    -0.039752 mm     0.069069 mm
    57    475.0 mm    50.5 C    -0.044518 mm     0.077686 mm        I      I          47.4 C    -0.038152 mm     0.063831 mm
    58    500.0 mm    49.7 C    -0.044518 mm     0.074052 mm       I        I         41.1 C    -0.033560 mm     0.055524 mm
    59    525.0 mm    48.9 C    -0.043394 mm     0.070418 mm      I         I         34.8 C    -0.026127 mm     0.047217 mm
    60    550.0 mm    48.2 C    -0.035630 mm     0.066784 mm       I         I        28.5 C    -0.024657 mm     0.038909 mm
    61    575.0 mm    45.1 C    -0.029927 mm     0.060822 mm       I          I       25.0 C    -0.022065 mm     0.032853 mm
    62    600.0 mm    39.0 C    -0.026075 mm     0.051897 mm      I           I       25.0 C    -0.019819 mm     0.029663 mm
    63    625.0 mm    33.0 C    -0.021590 mm     0.042971 mm     I             I      25.0 C    -0.017516 mm     0.026473 mm
    64    650.0 mm    26.9 C    -0.017011 mm     0.034046 mm    I              I      25.0 C    -0.015197 mm     0.023283 mm
    65    675.0 mm    25.0 C    -0.011340 mm     0.028044 mm    I              I      25.0 C    -0.013391 mm     0.020717 mm
    66    700.0 mm    25.0 C    -0.004487 mm     0.023417 mm     I             I      25.0 C    -0.012200 mm     0.018445 mm
    67    725.0 mm    25.0 C    -0.003329 mm     0.018791 mm    I              I      25.0 C    -0.010875 mm     0.016174 mm
    68    750.0 mm    25.0 C    -0.003329 mm     0.014164 mm   I               I      25.0 C    -0.008038 mm     0.013902 mm
    69    775.0 mm    25.0 C    -0.000962 mm     0.011802 mm   I              I       25.0 C     0.000000 mm     0.012200 mm
    70    800.0 mm    25.0 C     0.000000 mm     0.009637 mm   I              I       25.0 C     0.000000 mm     0.010548 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.007472 mm  I                I      25.0 C     0.000000 mm     0.008895 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.005508 mm  I                I      25.0 C     0.000000 mm     0.007329 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.004595 mm I                 I      25.0 C     0.000000 mm     0.006213 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.003682 mm I                 I      25.0 C     0.000000 mm     0.005097 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.002769 mm I                  I     25.0 C     0.000000 mm     0.003982 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


 Roll Object:f7_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.003883 mm I                  I     25.0 C     0.000000 mm     0.003673 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.005113 mm I                  I     25.0 C     0.000000 mm     0.004661 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.006343 mm I                  I     25.0 C     0.000000 mm     0.005648 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.007573 mm  I                I      25.0 C     0.000000 mm     0.006636 mm
     5   -825.0 mm    25.0 C     0.000000 mm     0.009558 mm  I                I      25.0 C     0.000000 mm     0.008388 mm
     6   -800.0 mm    25.0 C     0.000000 mm     0.011686 mm  I                I      25.0 C     0.000000 mm     0.010284 mm
     7   -775.0 mm    25.0 C     0.000000 mm     0.013815 mm   I               I      25.0 C     0.000000 mm     0.012181 mm
     8   -750.0 mm    25.0 C    -0.003700 mm     0.016028 mm  I                I      25.2 C    -0.002820 mm     0.014388 mm
     9   -725.0 mm    25.0 C    -0.006662 mm     0.019223 mm  I               I       27.8 C    -0.004228 mm     0.020173 mm
    10   -700.0 mm    25.0 C    -0.008081 mm     0.022418 mm   I              I       30.3 C    -0.006474 mm     0.025958 mm
    11   -675.0 mm    25.0 C    -0.009076 mm     0.025613 mm   I             I        32.9 C    -0.009936 mm     0.031743 mm
    12   -650.0 mm    25.0 C    -0.011399 mm     0.029159 mm   I            I         36.1 C    -0.012189 mm     0.038562 mm
    13   -625.0 mm    25.0 C    -0.017567 mm     0.033451 mm   I            I         40.8 C    -0.015599 mm     0.047579 mm
    14   -600.0 mm    25.0 C    -0.020347 mm     0.037742 mm   I           I          45.4 C    -0.017801 mm     0.056596 mm
    15   -575.0 mm    25.0 C    -0.025235 mm     0.042034 mm   I          I           50.1 C    -0.019793 mm     0.065613 mm
    16   -550.0 mm    26.7 C    -0.027851 mm     0.047970 mm    I        I            52.2 C    -0.022445 mm     0.071978 mm
    17   -525.0 mm    29.6 C    -0.031803 mm     0.055197 mm    I        I            52.2 C    -0.025266 mm     0.076259 mm
    18   -500.0 mm    32.6 C    -0.033786 mm     0.062425 mm     I       I            52.3 C    -0.029621 mm     0.080539 mm
    19   -475.0 mm    35.6 C    -0.034792 mm     0.069652 mm      I      I            52.3 C    -0.033110 mm     0.084820 mm
    20   -450.0 mm    39.6 C    -0.036608 mm     0.076103 mm       I     I            52.3 C    -0.036598 mm     0.087659 mm
    21   -425.0 mm    43.9 C    -0.036608 mm     0.082360 mm       I    I             52.3 C    -0.036598 mm     0.090138 mm
    22   -400.0 mm    48.1 C    -0.036608 mm     0.088617 mm        I   I             52.3 C    -0.036598 mm     0.092618 mm
    23   -375.0 mm    52.2 C    -0.036608 mm     0.094678 mm         I  I             52.3 C    -0.036598 mm     0.095047 mm
    24   -350.0 mm    52.3 C    -0.036608 mm     0.096016 mm          II              52.3 C    -0.036598 mm     0.096286 mm
    25   -325.0 mm    52.3 C    -0.036608 mm     0.097354 mm          II              52.3 C    -0.036598 mm     0.097524 mm
    26   -300.0 mm    52.3 C    -0.036608 mm     0.098693 mm          II              52.3 C    -0.036598 mm     0.098763 mm
    27   -275.0 mm    52.3 C    -0.036608 mm     0.099780 mm          II              52.3 C    -0.036598 mm     0.099802 mm
    28   -250.0 mm    52.3 C    -0.036608 mm     0.100222 mm          II              52.3 C    -0.036598 mm     0.100327 mm
    29   -225.0 mm    52.3 C    -0.036608 mm     0.100664 mm          II              52.3 C    -0.036598 mm     0.100853 mm
    30   -200.0 mm    52.3 C    -0.036608 mm     0.101106 mm          II              52.3 C    -0.036598 mm     0.101378 mm
    31   -175.0 mm    52.3 C    -0.036608 mm     0.101408 mm          II              52.3 C    -0.036598 mm     0.101728 mm
    32   -150.0 mm    52.3 C    -0.036608 mm     0.101579 mm          II              52.3 C    -0.036598 mm     0.101917 mm
    33   -125.0 mm    52.3 C    -0.036608 mm     0.101750 mm          II              52.3 C    -0.036598 mm     0.102106 mm
    34   -100.0 mm    52.3 C    -0.036608 mm     0.101921 mm          II              52.3 C    -0.036598 mm     0.102295 mm
    35    -75.0 mm    52.3 C    -0.036608 mm     0.101999 mm          II              52.3 C    -0.036598 mm     0.102368 mm
    36    -50.0 mm    52.3 C    -0.036608 mm     0.102049 mm          II              52.3 C    -0.036598 mm     0.102405 mm
    37    -25.0 mm    52.3 C    -0.036608 mm     0.102098 mm          II              52.3 C    -0.036598 mm     0.102442 mm
 C  38      0.0 mm    52.3 C    -0.036608 mm     0.102148 mm          II              52.3 C    -0.036598 mm     0.102478 mm
    39     25.0 mm    52.3 C    -0.036608 mm     0.102098 mm          II              52.3 C    -0.036598 mm     0.102442 mm
    40     50.0 mm    52.3 C    -0.036608 mm     0.102049 mm          II              52.3 C    -0.036598 mm     0.102405 mm
    41     75.0 mm    52.3 C    -0.036608 mm     0.101999 mm          II              52.3 C    -0.036598 mm     0.102368 mm
    42    100.0 mm    52.3 C    -0.036608 mm     0.101921 mm          II              52.3 C    -0.036598 mm     0.102295 mm
    43    125.0 mm    52.3 C    -0.036608 mm     0.101750 mm          II              52.3 C    -0.036598 mm     0.102106 mm
    44    150.0 mm    52.3 C    -0.036608 mm     0.101579 mm          II              52.3 C    -0.036598 mm     0.101917 mm
    45    175.0 mm    52.3 C    -0.036608 mm     0.101408 mm          II              52.3 C    -0.036598 mm     0.101728 mm
    46    200.0 mm    52.3 C    -0.036608 mm     0.101106 mm          II              52.3 C    -0.036598 mm     0.101378 mm
    47    225.0 mm    52.3 C    -0.036608 mm     0.100664 mm          II              52.3 C    -0.036598 mm     0.100853 mm
    48    250.0 mm    52.3 C    -0.036608 mm     0.100222 mm          II              52.3 C    -0.036598 mm     0.100327 mm
    49    275.0 mm    52.3 C    -0.036608 mm     0.099780 mm          II              52.3 C    -0.036598 mm     0.099802 mm
    50    300.0 mm    52.3 C    -0.036608 mm     0.098693 mm          II              52.3 C    -0.036598 mm     0.098763 mm
    51    325.0 mm    52.3 C    -0.036608 mm     0.097354 mm          II              52.3 C    -0.036598 mm     0.097524 mm
    52    350.0 mm    52.3 C    -0.036608 mm     0.096016 mm          II              52.3 C    -0.036598 mm     0.096286 mm
    53    375.0 mm    52.2 C    -0.036608 mm     0.094678 mm         I  I             52.3 C    -0.036598 mm     0.095047 mm
    54    400.0 mm    48.1 C    -0.036608 mm     0.088617 mm        I   I             52.3 C    -0.036598 mm     0.092618 mm
    55    425.0 mm    43.9 C    -0.036608 mm     0.082360 mm       I    I             52.3 C    -0.036598 mm     0.090138 mm
    56    450.0 mm    39.6 C    -0.036608 mm     0.076103 mm       I     I            52.3 C    -0.036598 mm     0.087659 mm
    57    475.0 mm    35.6 C    -0.033119 mm     0.069652 mm      I      I            52.3 C    -0.034783 mm     0.084820 mm
    58    500.0 mm    32.6 C    -0.029629 mm     0.062425 mm      I      I            52.3 C    -0.033777 mm     0.080539 mm
    59    525.0 mm    29.6 C    -0.025273 mm     0.055197 mm     I        I           52.2 C    -0.031794 mm     0.076259 mm
    60    550.0 mm    26.7 C    -0.022451 mm     0.047970 mm    I         I           52.2 C    -0.027843 mm     0.071978 mm
    61    575.0 mm    25.0 C    -0.019798 mm     0.042034 mm    I         I           50.1 C    -0.025228 mm     0.065613 mm
    62    600.0 mm    25.0 C    -0.017805 mm     0.037742 mm    I          I          45.4 C    -0.020341 mm     0.056596 mm
    63    625.0 mm    25.0 C    -0.015603 mm     0.033451 mm   I            I         40.8 C    -0.017562 mm     0.047579 mm
    64    650.0 mm    25.0 C    -0.012193 mm     0.029159 mm   I            I         36.1 C    -0.011395 mm     0.038562 mm
    65    675.0 mm    25.0 C    -0.009939 mm     0.025613 mm   I             I        32.9 C    -0.009073 mm     0.031743 mm
    66    700.0 mm    25.0 C    -0.006476 mm     0.022418 mm   I              I       30.3 C    -0.008078 mm     0.025958 mm
    67    725.0 mm    25.0 C    -0.004229 mm     0.019223 mm   I              I       27.8 C    -0.006660 mm     0.020173 mm
    68    750.0 mm    25.0 C    -0.002820 mm     0.016028 mm   I               I      25.2 C    -0.003699 mm     0.014388 mm
    69    775.0 mm    25.0 C     0.000000 mm     0.013815 mm   I               I      25.0 C     0.000000 mm     0.012181 mm
    70    800.0 mm    25.0 C     0.000000 mm     0.011686 mm  I                I      25.0 C     0.000000 mm     0.010284 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.009558 mm  I                I      25.0 C     0.000000 mm     0.008388 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.007573 mm  I                I      25.0 C     0.000000 mm     0.006636 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.006343 mm I                  I     25.0 C     0.000000 mm     0.005648 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.005113 mm I                  I     25.0 C     0.000000 mm     0.004661 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.003883 mm I                  I     25.0 C     0.000000 mm     0.003673 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


