Shape Setup Engineering Log: Masteel_HSM3	Log Time: 2018-Aug-29 12:49:59.977	Setup Time: 2018-Aug-29 12:47:57.960

Product ID      : M18104948C         Public Event : shape_feedback      
Work Request    : wrk_shape_fb       Setup OK        : T      Sim Mode     : F	SSU Granted  : T	SAMP permissive : T
Setup Status    : green              Feedback OK     : T      Ferritic Mode: F	SSU Enabled  : F	SLFG permissive : T

|----------------- Profile -----------------|------- Flatness ------|---- Transfer Bar ---|--------- Product ----------|
PDI    [mm]: 0.0400  Int H w/ [mm]: 0.0519  | PDI    [i-unt]: 0     | Prof  [mm]: 0.2517  | PDI Thick  [mm]: 4.0000 
Vrn    [mm]: 0.0114  Fin H w/ [mm]: 0.0519  | Del    [i-unt]: -0    | Thick [mm]: 39.9591 | PDI Width  [mm]: 1093.00
Vrn RM [mm]: 0.0092  Del C wov[mm]: 0.0400  | Vrn     [ kN ]: 1     | Width [mm]: 1114.39 | GRT Idx     [-]: 12  
Vrn RS [mm]: 0.0000  PU    [mm/mm]: 0.0128  | Achv       [-]: T     | Temp  [^C]: 980     | Family Idx  [-]: 10   (4   )
Tol LO [mm]: 0.0000  Ef PU [mm/mm]: 0.0000  | Tol LO [i-unt]: 0     |                     | Width Idx  [-]: 2   
Tol HI [mm]: 0.0000  Achv      [-]: T       | Tol HI [i-unt]: 0     |                     | Matl Code   [-]: 3   
Op Ofs [mm]: 0.0000  Dev Lim  [mm]: 0.0100  | Op Ofs [i-unt]: 0     |                     | Grade Cust  [-]:           
Raw Vrn RM [mm]: 0.0022                     | Raw Vrn RM 2 [mm]: 0.0092 
New Vrn RM [mm]: 0.0011                     | New Vrn RM 2 [mm]: 0.0092 

|---------------------------------------- Profile Envelope (1st Iter.) -----------------------------------------|
      Ef PU Prf         PU Prf        UFD PU Prf      Frc PU Wid       Frc Bnd       Pce Wr Crn       Wr Br Crn
     Min     Max     Min     Max     Min     Max     Min     Max     Min     Max     Min     Max     Min     Max
 #     [mm/mm]         [mm/mm]         [mm/mm]        [ kN /mm]        [ kN ]           [mm]            [mm]
 0  0.0063  0.0063  0.0063  0.0063 
 1  0.0069  0.0130  0.0069  0.0130  0.0069  0.0137   16.52   16.52 2160.00  336.00   -0.24   -0.60    0.02   -0.23 
 2  0.0076  0.0156  0.0076  0.0156  0.0078  0.0162   16.69   16.69 2160.00  336.00   -0.14   -0.43    0.11   -0.10 
 3  0.0070  0.0165  0.0070  0.0165  0.0060  0.0179   15.20   15.20 2160.00  336.00    0.05   -0.17    0.24    0.08 
 4  0.0067  0.0167  0.0067  0.0168  0.0046  0.0185   13.54   13.54 2160.00  336.00    0.09   -0.08    0.27    0.15 
 5  0.0058  0.0172  0.0055  0.0173 -0.0079  0.0242   11.23   11.23 2160.00  336.00   -0.00   -0.14   -0.04   -0.12 
 6  0.0057  0.0176  0.0056  0.0179  0.0017  0.0292    9.57    9.57 2160.00  336.00   -0.27   -0.27   -0.21   -0.21 
 7  0.0054  0.0178  0.0050  0.0181 -0.0048  0.0251    7.43    7.43 2158.80  334.80   -0.24   -0.24   -0.18   -0.18 

|------- Allocation Results (1st Iter.) ------|------------- Allocation Requirements (1st Iter.) --------------------|
    Des Bnd   Ef PU           UFD PU  Std Ex  |   UFD   Flt   Frc PU   Des Frc   Frc PU Wid Chg          Pce    Ufd
      Frc      Prf     Prf     Prf     Strn   |  PU Prf  OK    Wid      PU Wid    Min     Max   SSUFrc   Thck  Mult
 #   [ kN ]  [mm/mm]   [mm]  [mm/mm]  [mm/mm] | [mm/mm] [-] [ kN /mm] [ kN /mm]    [ kN /mm]    [ kN ]   [mm]   [-]
 0            0.0063  0.2517                  |
 1       890  0.0103  0.2411  0.0107  0.00004 |  0.0107  T     16.52      0.00     0.00    0.00      0 23.3569 1.0000
 2       890  0.0124  0.1830  0.0128  0.00004 |  0.0128  T     16.69      0.00     0.00    0.00      0 14.7743 1.0000
 3       890  0.0127  0.1223  0.0132  0.00004 |  0.0132  T     15.20      0.00     0.00    0.00      0  9.6478 1.0000
 4       890  0.0127  0.0917  0.0133  0.00004 |  0.0133  T     13.54      0.00     0.00    0.00      0  7.1811 1.0000
 5       840  0.0128  0.0692  0.0136  0.00004 |  0.0136  T     11.23      0.00     0.00    0.00      0  5.3970 1.0000
 6 1.36e+003  0.0128  0.0575  0.0137  0.00004 |  0.0137  T      9.57      0.00     0.00    0.00      0  4.4739 1.0000
 7 1.08e+003  0.0128  0.0519  0.0128  0.00000 |  0.0128  T      7.43      0.00     0.00    0.00      0  4.0457 1.0000

|------------------ Setup Results (1st Iter.) -------------------|----- Evaluation Results (1st Iter.) -------|
                                                           WR    |
     Pce     Ten      Flw     Pce Dum Load          Bnd Shft/Pc  |  Ef PU           UFD PU  Std Ex          Flt
     Thck   Stress   Stress  Temp Std Dist   Frc    Frc    Pos   |   Prf     Prf     Prf     Strn    Steep   OK
 #   [mm]  [ MPa  ] [ MPa  ] [^C] [-]  [-] [ kN ] [ kN ]  [mm]   | [mm/mm]   [mm]  [mm/mm]  [mm/mm]   [-]   [-]
 0                                                               |  0.0063  0.2517
 1 23.3569    6.982   173.20  980  F  0.99  18415    890  -21.25 |  0.0103  0.2411  0.0107  0.00004  0.0000  T
 2 14.7743    8.203   211.88  969  F  1.00  18597    890  -37.60 |  0.0124  0.1830  0.0128  0.00004  0.0000  T
 3  9.6478    8.645   237.09  958  F  0.91  16937    890  -52.91 |  0.0127  0.1223  0.0132  0.00004  0.0000  T
 4  7.1811   11.640   282.58  951  F  0.81  15092    890  -55.79 |  0.0127  0.0917  0.0133  0.00004  0.0000  T
 5  5.3970   13.018   284.86  940  F  0.67  12517    840 -112.08 |  0.0128  0.0692  0.0136  0.00004  0.0000  T
 6  4.4739   14.630   318.59  928  F  0.57  10670   1365   26.10 |  0.0128  0.0575  0.0137  0.00004  0.0000  T
 7  4.0457    0.000   360.08  912  F  0.45   8277   1084  -85.94 |  0.0128  0.0519  0.0128 -0.00000  0.0000  T

|----------------------------------------- Composite Roll Stack Crowns ----------------------------------------------------------|
    Pce WR  WR BR   Pce WR    BR    WR BR   Pce WR  WR BR     WR      BR      WR      WR      WR   Dlt Pce  Dlt WR  SLFG    SPRP
Std  Gap     Gap     Wear    Wear    Wear    Thrm    Thrm    Grnd    Grnd    Eqv     Vern    Offs   WR_Gap  BR_Gap   WR      WR
 #   [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]   Offs     Offs
 1 -0.4143 -0.1035 -0.0086 -0.0000 -0.0428  0.2855  0.2534 -0.2705  0.1741  0.0000 -0.0200 -0.4006  0.0000  0.0000 -0.0006 -0.4000 -0.4000 -0.4000 
 2 -0.2956  0.0088 -0.0021 -0.0000 -0.0072  0.3934  0.3270 -0.3165  0.1741  0.0000 -0.0200 -0.3504  0.0000  0.0000 -0.0004 -0.3500 -0.2500 -0.2500 
 3 -0.0655  0.1659 -0.0027 -0.0000 -0.0112  0.3670  0.3065 -0.3595  0.1741  0.0000 -0.0200 -0.0503  0.0000  0.0000 -0.0003 -0.0500  0.0000  0.0000 
 4 -0.0006  0.2058 -0.0034 -0.0000 -0.0142  0.3406  0.2846 -0.3677  0.1741  0.0000 -0.0200  0.0498  0.0000  0.0000 -0.0002  0.0500  0.1000  0.1000 
 5 -0.0644 -0.0812 -0.0145 -0.0000 -0.0984  0.2006  0.1792 -0.2803  0.0149  0.0000 -0.0200  0.0498  0.0000  0.0000 -0.0002  0.0500  0.1000  0.1000 
 6 -0.2743 -0.2083 -0.0658 -0.0000 -0.0855  0.1716  0.1457 -0.3600  0.0000  0.0000 -0.0300  0.0099  0.0000  0.0000 -0.0002  0.0100  0.0000  0.0000 
 7 -0.2413 -0.1837 -0.0566 -0.0000 -0.0671  0.2046  0.1584 -0.3600  0.0000  0.0000 -0.0300  0.0007  0.0000  0.0000  0.0007  0.0000  0.0000  0.0000 

|---------------------------------- Lateral Piece (1st Iter.) / Piece Quantities ----------------------------------------------|
        Bckl Lim       Bckl Mul      Bckl Off      Ef PU Prf Chg Lim                   Wdth-To-
Std   CB       WE      CB    WE     CB       WE       CB       WE    Strn_Rlf Infl_Cof   Thck   Attn_Fac   Elas_Mod Pu_Prf_Chg
 #      [mm/mm]          [-]          [mm/mm]           [mm/mm]         [-]      [-]    [mm/mm]    [-]     [ MPa  ]
 1 -0.02074  0.04096 1.000 1.000  0.00000  0.00000 -1.84938  3.65287  0.6688   0.0112      28      1.09   6.105e+004 0.61
 2 -0.00855  0.01652 1.000 1.000  0.00000  0.00000 -0.44366  0.85701  0.6166   0.0191      48      1.20   6.318e+004 0.32
 3 -0.00388  0.00716 1.000 1.000  0.00000  0.00000 -0.03070  0.05670  0.5586   0.1180      75      2.58   6.553e+004 0.04
 4 -0.00245  0.00412 1.000 1.000  0.00000  0.00000 -0.00535  0.00899  0.5261   0.3620     116      6.01   6.685e+004 0.01
 5 -0.00165  0.00246 1.000 1.000  0.00000  0.00000 -0.00215  0.00320  0.4774   0.5207     155     11.54   6.909e+004 0.01
 6 -0.00136  0.00180 1.000 1.000  0.00000  0.00000 -0.00101  0.00134  0.4258   0.7130     206     15.00   7.150e+004 0.00
 7 -0.00061  0.00122 1.000 1.000  0.00000  0.00000 -0.00033  0.00066  0.3535   0.7982     249     13.76   7.487e+004 0.00

|------------ UFD Partial Derivatives -------------|-- Force Partial Derivatives --|
    Dgap/Dfrcw  Dgap/Dbnd  Dgap/Dpcewr  Dgap/Dwrbr |  Dfrcw/Dhen  OK  Dfrcw/Dhex  OK
 #  [mm2/ kN ]  [mm/ kN ]   [mm/mm]      [mm/mm]   |  [ kN /mm2] [-]  [ kN /mm2] [-]
 1  9.406e-003 -2.933e-005 -2.887e-001 -7.685e-003 |  2.339e-003  T  -3.962e-003  T
 2  7.627e-003 -2.295e-005 -2.786e-001 -7.724e-003 |  4.499e-003  T  -7.109e-003  T
 3  8.814e-003 -2.746e-005 -2.857e-001 -7.345e-003 |  7.490e-003  T  -1.147e-002  T
 4  8.986e-003 -2.796e-005 -2.863e-001 -6.868e-003 |  1.455e-002  T  -1.954e-002  T
 5  1.105e-002 -7.760e-005 -2.201e-001 -5.996e-003 |  1.993e-002  T  -2.652e-002  T
 6  9.773e-003 -6.737e-005 -2.136e-001 -5.350e-003 |  3.334e-002  T  -4.021e-002  T
 7  9.653e-003 -6.645e-005 -2.128e-001 -4.416e-003 |  5.375e-002  T  -5.947e-002  T

|----------------- APFC Process Transfer Functions / Gains -----------------|
    Dbnd/Dfrc  Dbnd/Dpcewr Dpcewr/Dwrbr  Dbnd/Dpuprf   Dbnd/Dflt   Dbnd_Dshft
 # [ kN / kN ]  [ kN /mm]     [mm/mm]   [ kN /mm/mm] [ kN /i-unt]   [ kN /mm]
 1  2.878e-001 -9.843e+003   2.662e-002  -7.964e+005   5.000e+003 -2.819e+001
 2  2.982e-001 -1.214e+004   2.773e-002  -6.437e+005   5.000e+003 -3.478e+001
 3  2.880e-001 -1.040e+004   2.571e-002  -3.513e+005   5.000e+003 -2.977e+001
 4  2.884e-001 -1.024e+004   2.399e-002  -2.568e+005   5.000e+003 -2.927e+001
 5  1.277e-001 -2.836e+003   2.724e-002  -6.955e+004   5.000e+003 -5.417e+000
 6  1.302e-001 -3.170e+003   2.505e-002  -6.641e+004   5.000e+003  0.000e+000
 7  1.303e-001 -3.202e+003   2.075e-002  -6.088e+004  -1.050e+001  0.000e+000

|------------- Actuator Soft Limits ------------|----------------------- Actuator Status -----------------------|-- Sync. Scan --|
                                                |         Bnd                 **** WR Shift ****                |  Start  Duration
          Bnd Frc                WR Shft        | Bnd   Frc    Bnd   Bled                  Sys   FFC TC APC AFC |  Len     Len
     Min    Nom    Max      Min    Nom    Max   | Enb  Offs    Frc   Offs   Enb   Pos     Targ   Enb Enb Enb Enb| [ m ]   [ m ]
 # [ kN ] [ kN ] [ kN ]    [mm]   [mm]   [mm]   | [-] [ kN ] [ kN ] [ kN ]  [-]   [mm]     [mm]  [-] [-] [-] [-]|   0.0    0.0
 1    336    890   2160  -80.89    0.00   39.11 |  T       0      0      0   T     0.00     0.00  T   T   T     |   0.0    0.0|   336   2160 
 2    336    890   2160  -87.30    0.00   12.70 |  T       0      0      0   T     0.00   -40.84  T   T   T     |   0.0    0.0|   336   2160 
 3    336    890   2160  -94.24    0.00  -14.24 |  T       0      0      0   T     0.00   -56.19  T   T   T     |   0.0    0.0|   336   2160 
 4    336    890   2160  -84.53    0.00  -24.53 |  T       0      0      0   T     0.00   -58.00  T   T   T     |   0.0    0.0|   336   2160 
 5    336    840   2160 -140.60    0.00  -81.88 |  T       0      0      0   T     0.00   101.32  T   T   T     |   0.0    0.0|   336   2160 
 6    336    840   2160   26.10    0.00   26.10 |  T       0      0      0   T     0.00    26.10  T   T   T     |   0.0    0.0|   336   2160 
 7    336    840   2160  -85.94    0.00  -85.94 |  T     -94      0    -94   T     0.00   -85.94  T   T   T   T |   0.0    0.0

|---------------------------------------------------- Roll Static Data --------------------------------------------------------------|
                           Work Rolls                              |                         Backup Rolls
                                            Eqv Elas  Matl         |                                                Eqv Elas   Matl
   Top Crn Bot Crn  Top/Bot Ser # Avg Dia     Mod     Type Profile | Top Crn Bot Crn Equ Crn Top/Bot Ser # Avg Dia     Mod     Type
 #   [mm]    [mm]     [-]    [-]    [mm]   [ MPa  ]    [-]   [-]   |   [mm]    [mm]    [mm]    [-]    [-]    [mm]    [ MPa  ]  [-]
 1 -0.3000 -0.3000 FW20258/FW20257 730.21 2.060e+005  CI14  cvc1   |  0.3500  0.3500  0.1741 FB2000/FB2000 1500.98  2.108e+005    FS
 2 -0.3000 -0.3000 FW30032/FW30031 786.22 2.119e+005 HSS14  cvc1   |  0.3500  0.3500  0.1741 FB2001/FB2001 1490.78  2.106e+005    FS
 3 -0.3000 -0.3000 FW30502/FW30501 745.82 2.093e+005 HSS14  cvc1   |  0.3500  0.3500  0.1741 FB2004/FB2004 1514.79  2.109e+005    FS
 4 -0.3000 -0.3000 FW30014/FW30013 742.18 2.090e+005 HSS14  cvc1   |  0.3500  0.3500  0.1741 FB2002/FB2002 1489.56  2.106e+005    FS
 5 -0.1000 -0.1000 FW60596/FW60595 651.74 2.002e+005 SSCI5  cvc1   |  0.0300  0.0300  0.0149 FB2001/FB2001 1468.44  2.104e+005    FS
 6 -0.3600 -0.3600 FW60312/FW60311 687.66 1.976e+005 SSCI5  parab  |  0.0300  0.0300  0.0000 FB2000/FB2000 1471.15  2.104e+005    FS
 7 -0.3600 -0.3600 FW60570/FW60569 692.04 1.973e+005 SSCI5  parab  |  0.0300  0.0300  0.0000 FB2001/FB2001 1473.57  2.104e+005    FS

 |------CVC curve------------------------ Strip width--------------|
 |    a1          a2          a3       | Min Crn  Max Crn | Pce_wid
 #   [-]         [-]         [-]       |  [mm]     [mm]   |  [mm]
 1 1.374e-003 -1.958e-006  7.545e-010  | -0.3162  0.1054  | 1114.4 
 2 1.374e-003 -1.958e-006  7.545e-010  | -0.3162  0.1054  | 1114.4 
 3 1.374e-003 -1.958e-006  7.545e-010  | -0.3162  0.1054  | 1114.4 
 4 1.374e-003 -1.958e-006  7.545e-010  | -0.3162  0.1054  | 1114.4 
 5 1.023e-003 -1.362e-006  5.030e-010  | -0.1757  0.1054  | 1114.4 
 6 0.000e+000  0.000e+000  0.000e+000  |  0.0000  0.0000  | 1114.4 
 7 0.000e+000  0.000e+000  0.000e+000  |  0.0000  0.0000  | 1114.4 

|-------------------------------------------------- Roll Dynamic Data ---------------------------------------------------|
                               Work Rolls                               |                   Backup Rolls
     Top_Len   Top_Num   Bot_Len   Bot_Num Srf_Temp Avg_Temp Avg_Wear BW|   Top_Len   Top_Num   Bot_Len   Bot_Num Avg_Wear
 #     [m ]      [-]       [m ]      [-]     [^C]     [^C]     [mm]     |     [m ]      [-]       [m ]      [-]     [mm]
 1  3.426e+003      34  3.426e+003      34     26       50    -0.0221 F |  5.467e+005    5471  5.467e+005    5471  -0.0000
 2  5.542e+003      34  5.542e+003      34     27       50    -0.0037 F |  9.228e+005    5471  9.228e+005    5471  -0.0000
 3  8.683e+003      34  8.683e+003      34     27       46    -0.0058 F |  7.628e+005    2802  7.628e+005    2802  -0.0000
 4  1.192e+004      34  1.192e+004      34     30       47    -0.0073 F |  1.114e+006    2802  1.114e+006    2802  -0.0000
 5  1.584e+004      34  1.584e+004      34     27       41    -0.0507 F |  1.547e+006    2802  1.547e+006    2802  -0.0000
 6  1.922e+004      34  1.922e+004      34     33       38    -0.0458 F |  1.942e+006    2802  1.942e+006    2802  -0.0000
 7  2.133e+004      34  2.133e+004      34     38       39    -0.0377 F |  2.215e+006    2802  2.215e+006    2802  -0.0000

|-------------------- Setup Record Data ----------------------------------------------------------|
      sup     org     ofs     sup    sup                  WR            WR                         
     force   force   force   shift   pc     load        expans         wear                        
      bnd     bnd     bnd     pos   angle   dist      top    bot  lst_rz  lst_rc    Prf      Flt   
 #  [kN/ch] [kN/ch] [kN/ch]  [mm]   [deg]  [-] [-]    [mm]   [mm]   [mm]   [mm]     [mm]   [i-unit]
 1    445.1   445.1     0.0   -21      0    F  0.000  0.143  0.143 -0.021 -0.021  241.137       4 
 2    445.0   445.0     0.0   -38      0    F  0.000  0.192  0.192 -0.004 -0.004  183.019       4 
 3    445.0   445.0     0.0   -53      0    F  0.000  0.178  0.178 -0.006 -0.006  122.297       4 
 4    445.0   445.0     0.0   -56      0    F  0.000  0.166  0.166 -0.007 -0.007   91.662       4 
 5    420.1   420.1     0.0  -112      0    F  0.000  0.100  0.100 -0.049 -0.049   69.180       4 
 6    682.4   682.4     0.0   +26      0    F  0.000  0.084  0.084 -0.045 -0.045   57.510       4 
 7    495.0   541.9   -46.9   -86      0    F  0.000  0.094  0.094 -0.037 -0.037   51.905      -0 

 Shape Feedback Data 

 C25 Prf :  0.0573  W25 Wed :  -0.0059 Vld: T Hd  Sym:  -37 ASym:    2 Vld: T
 C40 Prf :  0.0454  W40 Wed :  -0.0082 Vld: T Mid Sym:    0 ASym:   -1 Vld: T
 C50 Prf :  0.0368  W50 Wed :  -0.0040
 C100 Prf:  0.0300  W100 Wed:  -0.0041 RMX_Prf:  0.0542 
 ASFC dFB:  -48.17 

|----------------------------------- Feedback Results  flat scan --------------------------------------------------------------|
                                                             L2     L1                                     Bnd          Pce  WR
                                                      Bnd    Bnd    Bnd                         Bnd        Frc  PC  Wr  WR   BR
     Pce      Ten      Flw    Pce Dum          Bnd    Frc    Frc    Frc    PC     Roll  Pce_WR  WR_BR  Frc Ofs Angl Shf Gap Gap
     Thck   Stress   Stress  Temp Std   Frc    Frc    Off    Off    Off   Angl    Shift   Gap    Gap    OK OK  OK   OK  OK  OK
 #   [mm]  [  MPA ] [  MPA ] [^C] [-] [ kN ] [ kN ] [ kN ] [ kN ] [ kN ]  [deg]   [mm]   [mm]    [mm]  [-] [-] [-] [-] [-] [-]
 0 39.9591    0.000 
 1 23.3205    0.000   172.39 1044  F   18757    984      0      0      0  0.000  -21.24  0.2212  0.2212  T   T   F   T   T   T
 2 14.5953    4.227   210.20  983  F   17709    605      0      0      0  0.000  -37.60  0.3341  0.3341  T   T   F   T   T   T
 3  9.4730   14.548   235.26  974  F   16061    587      0      0      0  0.000  -52.88  0.3059  0.3059  T   T   F   T   T   T
 4  7.0107   15.439   282.20  963  F   14134    525      0      0      0  0.000  -55.82  0.2766  0.2766  T   T   F   T   T   T
 5  5.2676   14.176   285.95  954  F   12015    782      0      0      0  0.000 -112.13  0.0705  0.0705  T   T   F   T   T   T
 6  4.3612   17.311   320.63  943  F   10121   1299      0      0      0  0.000   26.06  0.0645  0.0645  T   T   F   T   T   T
 7  4.0484    0.000   363.68  927  F    7684    891    -86      0    -86  0.000  -85.92  0.0963  0.0963  T   T   F   T   T   T


|----------------------------------- Feedback Results   prf scan --------------------------------------------------------------|
                                                             L2     L1                                     Bnd          Pce  WR
                                                      Bnd    Bnd    Bnd                         Bnd        Frc  PC  Wr  WR   BR
     Pce      Ten      Flw    Pce Dum          Bnd    Frc    Frc    Frc    PC     Roll  Pce_WR  WR_BR  Frc Ofs Angl Shf Gap Gap
     Thck   Stress   Stress  Temp Std   Frc    Frc    Off    Off    Off   Angl    Shift   Gap    Gap    OK OK  OK   OK  OK  OK
 #   [mm]  [  MPA ] [  MPA ] [^C] [-] [ kN ] [ kN ] [ kN ] [ kN ] [ kN ]  [deg]   [mm]   [mm]    [mm]  [-] [-] [-] [-] [-] [-]
 0 39.9591    0.000 
 1 23.3725    7.000   195.54 1044  F   20833   1616      0      0      0  0.000  -21.25  0.2377  0.2377  T   T   F   T   T   T
 2 14.6627    9.099   219.86  945  F   19408   1128      0      0      0  0.000  -37.60  0.3530  0.3530  T   T   F   T   T   T
 3  9.5259    8.539   262.45  940  F   17634   1109      0      0      0  0.000  -52.89  0.3208  0.3208  T   T   F   T   T   T
 4  7.0651   11.709   286.60  933  F   15442   1059      0      0      0  0.000  -55.80  0.2928  0.2928  T   T   F   T   T   T
 5  5.3192   12.995   309.96  928  F   13140    919      0      0      0  0.000 -112.09  0.0761  0.0761  T   T   F   T   T   T
 6  4.4419   14.752   348.36  921  F   10653   1346      0      0      0  0.000   26.10  0.0715  0.0715  T   T   F   T   T   T
 7  4.0484    0.000   381.21  907  F    7604    673   -198      0   -198  0.000  -85.94  0.1042  0.1042  T   T   F   T   T   T


|----------- Reprediction Results ---------flatness scan------ Observation Results ----------------|
                                            |                                            Bnd    Sup
    Eff PU          UFD PU  Std Ex          |  Eff PU  UFD PU  Std Ex   Pce WR  WR BR    Frc    Bnd
     Prf     Prf     Prf     Strn    Steep  |   Prf     Prf     Strn     Gap     Gap     Off    Frc
 # [mm/mm]   [mm]  [mm/mm]  [mm/mm]   [-]   | [mm/mm] [mm/mm]  [mm/mm]   [mm]    [mm]  [  kN ] [  kN ]
 0  0.0000  0.0000                          | 
 1  0.0103  0.2412  0.0113  0.00011  0.0000 |  0.0080  0.0090  0.00011 -0.2797  0.0387      0    890 
 2  0.0133  0.1945  0.0139  0.00006  0.0000 |  0.0108  0.0114  0.00005 -0.2169  0.1163      0    890 
 3  0.0140  0.1328  0.0151  0.00009  0.0000 |  0.0114  0.0124  0.00007 -0.0268  0.2422      0    890 
 4  0.0143  0.1006  0.0163  0.00014  0.0000 |  0.0116  0.0127  0.00008  0.0310  0.2745      0    890 
 5  0.0145  0.0772  0.0187  0.00020  0.0000 |  0.0118  0.0162  0.00021 -0.1156 -0.0462      0    840 
 6  0.0146  0.0639  0.0161  0.00008  0.0000 |  0.0119  0.0139  0.00010 -0.2693 -0.1713      0   1365 
 7  0.0147  0.0599  0.0174  0.00017  0.0000 |  0.0117  0.0056 -0.00037 -0.0670 -0.0190    -86   1084 

|----------- Reprediction Results -------prf scan------------- Observation Results ----------------|
                                            |                                            Bnd    Sup
    Eff PU          UFD PU  Std Ex          |  Eff PU  UFD PU  Std Ex   Pce WR  WR BR    Frc    Bnd
     Prf     Prf     Prf     Strn    Steep  |   Prf     Prf     Strn     Gap     Gap     Off    Frc
 # [mm/mm]   [mm]  [mm/mm]  [mm/mm]   [-]   | [mm/mm] [mm/mm]  [mm/mm]   [mm]    [mm]  [  kN ] [  kN ]
 0  0.0000  0.0000                          | 
 1  0.0100  0.2350  0.0111  0.00011  0.0000 |  0.0076  0.0086  0.00011 -0.2515  0.0635      0    890 
 2  0.0128  0.1885  0.0135  0.00005  0.0000 |  0.0104  0.0110  0.00005 -0.2003  0.1336      0    890 
 3  0.0134  0.1280  0.0144  0.00007  0.0000 |  0.0110  0.0120  0.00007 -0.0217  0.2502      0    890 
 4  0.0136  0.0962  0.0149  0.00008  0.0000 |  0.0111  0.0125  0.00008  0.0212  0.2723      0    890 
 5  0.0138  0.0743  0.0184  0.00021  0.0000 |  0.0114  0.0159  0.00021 -0.1109 -0.0413      0    840 
 6  0.0139  0.0620  0.0159  0.00010  0.0000 |  0.0114  0.0134  0.00010 -0.2578 -0.1611      0   1365 
 7  0.0141  0.0582  0.0204  0.00040  0.0000 |  0.0114  0.0114 -0.00000 -0.1142 -0.0500   -198   1084 

|--------from prf   scan------------------- Adaptation Results ------from prf   scan---------------flat scan|-----------BleedOff-----------|
     Bnd            |  Pce Wr       WR             |      Prf                         vrn         |  Flt    |   fbk       cur       adp    |
    CrnErr ok CrnVrn| GapErr ok CrnVrn ok CrnOff ok|ErrRM ok  ErrRS ok  VrnRM   VrnRS upd  Err  ok|  Vrn upd| ofs   cnt   ofs     ofs   cnt|
 #   [mm]      [mm] |    [mm]      [mm]      [mm]  | [mm]      [mm]      [mm]    [mm]    [ kN ]   |[ kN ]   |[ kN ]      [ kN ]  [ kN ]    |
 1  0.0000 T -0.0200 -0.1977 T -0.0200 T -0.4006 T  0.0000 F  0.0000 F  0.0000  0.0000 F      0 F      0 F      0.0   0     0.0     0.0   0 
 2  0.0000 T -0.0200 -0.1285 T -0.0200 T -0.3504 T  0.0000 F  0.0000 F  0.0000  0.0000 F      0 F      0 F      0.0   0     0.0     0.0   0 
 3  0.0000 T -0.0200 -0.0815 T -0.0200 T -0.0503 T  0.0000 F  0.0000 F  0.0000  0.0000 F      0 F      0 F      0.0   0     0.0     0.0   0 
 4  0.0000 T -0.0200 -0.0604 T -0.0200 T  0.0498 T  0.0000 F  0.0000 F  0.0000  0.0000 F      0 F      0 F      0.0   0     0.0     0.0   0 
 5  0.0000 T -0.0200 -0.0590 T -0.0200 T  0.0498 T  0.0000 F  0.0000 F  0.0000  0.0000 F      0 F      0 F      0.0   0     0.0     0.0   0 
 6  0.0000 T -0.0300 -0.0509 T -0.0300 T  0.0099 T  0.0000 F  0.0000 F  0.0000  0.0000 F      0 F      0 F      0.0   0     0.0     0.0   0 
 7 -0.0611 T -0.0300 -0.1710 T -0.0300 T  0.0007 T  0.0000 T  0.0292 T  0.0011  0.0000 T     -1 T      1 T    -93.8  22  -204.4  -204.4  23 

!----------- Work Roll Status -|

 Roll Object:f1_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.004947 mm I                  I     25.0 C     0.000000 mm     0.005664 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.006438 mm I                  I     25.0 C     0.000000 mm     0.007307 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.007929 mm I                  I     25.0 C     0.000000 mm     0.008951 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.009420 mm I                  I     25.0 C     0.000000 mm     0.010594 mm
     5   -825.0 mm    25.0 C     0.000000 mm     0.012060 mm I                 I      25.0 C     0.000000 mm     0.013307 mm
     6   -800.0 mm    25.0 C     0.000000 mm     0.014919 mm  I                I      25.0 C     0.000000 mm     0.016224 mm
     7   -775.0 mm    25.0 C     0.000000 mm     0.017778 mm  I                I      25.0 C     0.000000 mm     0.019141 mm
     8   -750.0 mm    25.0 C     0.000000 mm     0.020857 mm  I                I      25.0 C     0.000000 mm     0.022232 mm
     9   -725.0 mm    25.0 C     0.000000 mm     0.026460 mm   I              I       25.0 C     0.000000 mm     0.027332 mm
    10   -700.0 mm    25.0 C     0.000000 mm     0.032064 mm   I              I       25.0 C     0.000000 mm     0.032432 mm
    11   -675.0 mm    25.0 C    -0.000497 mm     0.037668 mm   I              I       25.0 C    -0.002448 mm     0.037532 mm
    12   -650.0 mm    25.0 C    -0.003378 mm     0.045392 mm    I             I       25.0 C    -0.006463 mm     0.043891 mm
    13   -625.0 mm    25.0 C    -0.007521 mm     0.057624 mm    I            I        25.0 C    -0.008813 mm     0.052927 mm
    14   -600.0 mm    25.0 C    -0.011409 mm     0.069856 mm     I           I        25.0 C    -0.012853 mm     0.061964 mm
    15   -575.0 mm    25.0 C    -0.015906 mm     0.082088 mm      I         I         25.0 C    -0.013559 mm     0.071000 mm
    16   -550.0 mm    25.1 C    -0.021435 mm     0.092833 mm      I         I         25.1 C    -0.019372 mm     0.082069 mm
    17   -525.0 mm    25.2 C    -0.022087 mm     0.102409 mm       I       I          25.2 C    -0.022088 mm     0.094737 mm
    18   -500.0 mm    25.3 C    -0.022087 mm     0.111986 mm        I     I           25.3 C    -0.022088 mm     0.107405 mm
    19   -475.0 mm    25.4 C    -0.022087 mm     0.121562 mm        I    I            25.4 C    -0.022088 mm     0.120072 mm
    20   -450.0 mm    25.5 C    -0.022087 mm     0.126743 mm         I  I             25.4 C    -0.022088 mm     0.126272 mm
    21   -425.0 mm    25.5 C    -0.022087 mm     0.130824 mm         I  I             25.5 C    -0.022088 mm     0.130855 mm
    22   -400.0 mm    25.5 C    -0.022087 mm     0.134905 mm         I  I             25.5 C    -0.022088 mm     0.135437 mm
    23   -375.0 mm    25.6 C    -0.022087 mm     0.138893 mm          II              25.6 C    -0.022088 mm     0.139906 mm
    24   -350.0 mm    25.6 C    -0.022087 mm     0.140636 mm          II              25.6 C    -0.022088 mm     0.141651 mm
    25   -325.0 mm    25.6 C    -0.022087 mm     0.142379 mm          II              25.6 C    -0.022088 mm     0.143396 mm
    26   -300.0 mm    25.6 C    -0.022087 mm     0.144122 mm          II              25.6 C    -0.022088 mm     0.145141 mm
    27   -275.0 mm    25.6 C    -0.022087 mm     0.145572 mm          II              25.6 C    -0.022088 mm     0.146576 mm
    28   -250.0 mm    25.6 C    -0.022087 mm     0.146268 mm          II              25.6 C    -0.022088 mm     0.147218 mm
    29   -225.0 mm    25.6 C    -0.022087 mm     0.146964 mm          II              25.6 C    -0.022088 mm     0.147859 mm
    30   -200.0 mm    25.6 C    -0.022087 mm     0.147661 mm          II              25.6 C    -0.022088 mm     0.148500 mm
    31   -175.0 mm    25.6 C    -0.022087 mm     0.148117 mm          II              25.6 C    -0.022088 mm     0.148915 mm
    32   -150.0 mm    25.6 C    -0.022087 mm     0.148352 mm          II              25.6 C    -0.022088 mm     0.149120 mm
    33   -125.0 mm    25.6 C    -0.022087 mm     0.148587 mm          II              25.6 C    -0.022088 mm     0.149325 mm
    34   -100.0 mm    25.6 C    -0.022087 mm     0.148821 mm          II              25.6 C    -0.022088 mm     0.149531 mm
    35    -75.0 mm    25.6 C    -0.022087 mm     0.148981 mm          II              25.6 C    -0.022088 mm     0.149656 mm
    36    -50.0 mm    25.6 C    -0.022087 mm     0.149117 mm          II              25.6 C    -0.022088 mm     0.149757 mm
    37    -25.0 mm    25.6 C    -0.022087 mm     0.149253 mm          II              25.6 C    -0.022088 mm     0.149858 mm
 C  38      0.0 mm    25.6 C    -0.022087 mm     0.149389 mm          II              25.6 C    -0.022088 mm     0.149959 mm
    39     25.0 mm    25.6 C    -0.022087 mm     0.149320 mm          II              25.6 C    -0.022088 mm     0.149873 mm
    40     50.0 mm    25.6 C    -0.022087 mm     0.149251 mm          II              25.6 C    -0.022088 mm     0.149786 mm
    41     75.0 mm    25.6 C    -0.022087 mm     0.149182 mm          II              25.6 C    -0.022088 mm     0.149700 mm
    42    100.0 mm    25.6 C    -0.022087 mm     0.149075 mm          II              25.6 C    -0.022088 mm     0.149570 mm
    43    125.0 mm    25.6 C    -0.022087 mm     0.148847 mm          II              25.6 C    -0.022088 mm     0.149303 mm
    44    150.0 mm    25.6 C    -0.022087 mm     0.148619 mm          II              25.6 C    -0.022088 mm     0.149035 mm
    45    175.0 mm    25.6 C    -0.022087 mm     0.148392 mm          II              25.6 C    -0.022088 mm     0.148768 mm
    46    200.0 mm    25.6 C    -0.022087 mm     0.147967 mm          II              25.6 C    -0.022088 mm     0.148288 mm
    47    225.0 mm    25.6 C    -0.022087 mm     0.147328 mm          II              25.6 C    -0.022088 mm     0.147578 mm
    48    250.0 mm    25.6 C    -0.022087 mm     0.146689 mm          II              25.6 C    -0.022088 mm     0.146868 mm
    49    275.0 mm    25.6 C    -0.022087 mm     0.146050 mm          II              25.6 C    -0.022088 mm     0.146158 mm
    50    300.0 mm    25.6 C    -0.022087 mm     0.144619 mm          II              25.6 C    -0.022088 mm     0.144697 mm
    51    325.0 mm    25.6 C    -0.022087 mm     0.142880 mm          II              25.6 C    -0.022088 mm     0.142943 mm
    52    350.0 mm    25.6 C    -0.022087 mm     0.141141 mm          II              25.6 C    -0.022088 mm     0.141189 mm
    53    375.0 mm    25.6 C    -0.022087 mm     0.139402 mm          II              25.6 C    -0.022088 mm     0.139435 mm
    54    400.0 mm    25.5 C    -0.022087 mm     0.134946 mm         I  I             25.5 C    -0.022088 mm     0.135431 mm
    55    425.0 mm    25.5 C    -0.022087 mm     0.130377 mm         I  I             25.5 C    -0.022088 mm     0.131332 mm
    56    450.0 mm    25.4 C    -0.022087 mm     0.125807 mm         I  I             25.5 C    -0.022088 mm     0.127233 mm
    57    475.0 mm    25.4 C    -0.022087 mm     0.119623 mm        I    I            25.4 C    -0.022088 mm     0.122034 mm
    58    500.0 mm    25.3 C    -0.022087 mm     0.106982 mm       I     I            25.3 C    -0.022088 mm     0.112433 mm
    59    525.0 mm    25.2 C    -0.022087 mm     0.094341 mm      I       I           25.2 C    -0.022088 mm     0.102831 mm
    60    550.0 mm    25.1 C    -0.019371 mm     0.081700 mm     I         I          25.1 C    -0.021437 mm     0.093230 mm
    61    575.0 mm    25.0 C    -0.013559 mm     0.070656 mm     I         I          25.0 C    -0.015907 mm     0.082459 mm
    62    600.0 mm    25.0 C    -0.012852 mm     0.061644 mm    I           I         25.0 C    -0.011410 mm     0.070200 mm
    63    625.0 mm    25.0 C    -0.008812 mm     0.052632 mm    I            I        25.0 C    -0.007522 mm     0.057940 mm
    64    650.0 mm    25.0 C    -0.006463 mm     0.043620 mm   I             I        25.0 C    -0.003378 mm     0.045681 mm
    65    675.0 mm    25.0 C    -0.002448 mm     0.037289 mm   I              I       25.0 C    -0.000497 mm     0.037932 mm
    66    700.0 mm    25.0 C     0.000000 mm     0.032219 mm   I              I       25.0 C     0.000000 mm     0.032307 mm
    67    725.0 mm    25.0 C     0.000000 mm     0.027150 mm   I              I       25.0 C     0.000000 mm     0.026681 mm
    68    750.0 mm    25.0 C     0.000000 mm     0.022080 mm  I                I      25.0 C     0.000000 mm     0.021056 mm
    69    775.0 mm    25.0 C     0.000000 mm     0.019004 mm  I                I      25.0 C     0.000000 mm     0.017953 mm
    70    800.0 mm    25.0 C     0.000000 mm     0.016101 mm  I                I      25.0 C     0.000000 mm     0.015069 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.013198 mm  I                 I     25.0 C     0.000000 mm     0.012186 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.010498 mm I                  I     25.0 C     0.000000 mm     0.009522 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.008867 mm I                  I     25.0 C     0.000000 mm     0.008014 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.007236 mm I                  I     25.0 C     0.000000 mm     0.006506 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.005605 mm I                  I     25.0 C     0.000000 mm     0.004997 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


 Roll Object:f2_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.009752 mm I                  I     25.0 C     0.000000 mm     0.011647 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.012199 mm I                  I     25.0 C     0.000000 mm     0.014404 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.014646 mm I                  I     25.0 C     0.000000 mm     0.017161 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.017092 mm I                  I     25.0 C     0.000000 mm     0.019918 mm
     5   -825.0 mm    25.0 C     0.000000 mm     0.020985 mm  I                I      25.0 C     0.000000 mm     0.023914 mm
     6   -800.0 mm    25.0 C     0.000000 mm     0.025153 mm  I                I      25.0 C     0.000000 mm     0.028146 mm
     7   -775.0 mm    25.0 C     0.000000 mm     0.029321 mm  I                I      25.0 C     0.000000 mm     0.032377 mm
     8   -750.0 mm    25.0 C     0.000000 mm     0.033746 mm  I                I      25.0 C     0.000000 mm     0.036785 mm
     9   -725.0 mm    25.0 C     0.000000 mm     0.041118 mm   I              I       25.0 C     0.000000 mm     0.043215 mm
    10   -700.0 mm    25.0 C     0.000000 mm     0.048490 mm   I              I       25.0 C     0.000000 mm     0.049646 mm
    11   -675.0 mm    25.0 C    -0.000157 mm     0.055861 mm   I              I       25.0 C    -0.000703 mm     0.056076 mm
    12   -650.0 mm    25.1 C    -0.000410 mm     0.065729 mm    I            I        25.0 C    -0.001253 mm     0.063485 mm
    13   -625.0 mm    25.3 C    -0.001086 mm     0.080902 mm     I           I        25.0 C    -0.001339 mm     0.072976 mm
    14   -600.0 mm    25.5 C    -0.001748 mm     0.096075 mm     I          I         25.0 C    -0.002077 mm     0.082467 mm
    15   -575.0 mm    25.7 C    -0.003060 mm     0.111248 mm      I         I         25.0 C    -0.002519 mm     0.091958 mm
    16   -550.0 mm    25.9 C    -0.003730 mm     0.123552 mm       I       I          25.2 C    -0.002764 mm     0.105311 mm
    17   -525.0 mm    26.1 C    -0.003730 mm     0.133603 mm       I       I          25.6 C    -0.003508 mm     0.121700 mm
    18   -500.0 mm    26.2 C    -0.003730 mm     0.143654 mm        I     I           26.0 C    -0.003730 mm     0.138088 mm
    19   -475.0 mm    26.4 C    -0.003730 mm     0.153705 mm        I    I            26.4 C    -0.003730 mm     0.154477 mm
    20   -450.0 mm    26.5 C    -0.003730 mm     0.160051 mm         I   I            26.5 C    -0.003730 mm     0.163144 mm
    21   -425.0 mm    26.5 C    -0.003730 mm     0.165472 mm         I  I             26.6 C    -0.003730 mm     0.169880 mm
    22   -400.0 mm    26.5 C    -0.003730 mm     0.170893 mm         I  I             26.6 C    -0.003730 mm     0.176617 mm
    23   -375.0 mm    26.5 C    -0.003730 mm     0.176211 mm         I I              26.6 C    -0.003730 mm     0.183208 mm
    24   -350.0 mm    26.5 C    -0.003730 mm     0.179083 mm          II              26.7 C    -0.003730 mm     0.186304 mm
    25   -325.0 mm    26.5 C    -0.003730 mm     0.181955 mm          II              26.7 C    -0.003730 mm     0.189399 mm
    26   -300.0 mm    26.6 C    -0.003730 mm     0.184827 mm          II              26.7 C    -0.003730 mm     0.192494 mm
    27   -275.0 mm    26.6 C    -0.003730 mm     0.187289 mm          II              26.7 C    -0.003730 mm     0.195105 mm
    28   -250.0 mm    26.6 C    -0.003730 mm     0.188695 mm          II              26.7 C    -0.003730 mm     0.196471 mm
    29   -225.0 mm    26.6 C    -0.003730 mm     0.190101 mm          II              26.7 C    -0.003730 mm     0.197837 mm
    30   -200.0 mm    26.6 C    -0.003730 mm     0.191507 mm          II              26.7 C    -0.003730 mm     0.199203 mm
    31   -175.0 mm    26.6 C    -0.003730 mm     0.192469 mm          II              26.7 C    -0.003730 mm     0.200123 mm
    32   -150.0 mm    26.6 C    -0.003730 mm     0.193022 mm          II              26.7 C    -0.003730 mm     0.200629 mm
    33   -125.0 mm    26.6 C    -0.003730 mm     0.193574 mm          II              26.7 C    -0.003730 mm     0.201136 mm
    34   -100.0 mm    26.6 C    -0.003730 mm     0.194127 mm          II              26.7 C    -0.003730 mm     0.201643 mm
    35    -75.0 mm    26.6 C    -0.003730 mm     0.194647 mm          II              26.7 C    -0.003730 mm     0.202029 mm
    36    -50.0 mm    26.6 C    -0.003730 mm     0.195156 mm          II              26.7 C    -0.003730 mm     0.202376 mm
    37    -25.0 mm    26.6 C    -0.003730 mm     0.195666 mm          II              26.7 C    -0.003730 mm     0.202723 mm
 C  38      0.0 mm    26.6 C    -0.003730 mm     0.196175 mm          II              26.7 C    -0.003730 mm     0.203071 mm
    39     25.0 mm    26.6 C    -0.003730 mm     0.195954 mm          II              26.7 C    -0.003730 mm     0.202798 mm
    40     50.0 mm    26.6 C    -0.003730 mm     0.195733 mm          II              26.7 C    -0.003730 mm     0.202525 mm
    41     75.0 mm    26.6 C    -0.003730 mm     0.195512 mm          II              26.7 C    -0.003730 mm     0.202253 mm
    42    100.0 mm    26.6 C    -0.003730 mm     0.195203 mm          II              26.7 C    -0.003730 mm     0.201878 mm
    43    125.0 mm    26.6 C    -0.003730 mm     0.194616 mm          II              26.7 C    -0.003730 mm     0.201180 mm
    44    150.0 mm    26.6 C    -0.003730 mm     0.194029 mm          II              26.7 C    -0.003730 mm     0.200483 mm
    45    175.0 mm    26.6 C    -0.003730 mm     0.193443 mm          II              26.7 C    -0.003730 mm     0.199785 mm
    46    200.0 mm    26.6 C    -0.003730 mm     0.192488 mm          II              26.7 C    -0.003730 mm     0.198701 mm
    47    225.0 mm    26.6 C    -0.003730 mm     0.191136 mm          II              26.7 C    -0.003730 mm     0.197197 mm
    48    250.0 mm    26.6 C    -0.003730 mm     0.189783 mm          II              26.7 C    -0.003730 mm     0.195694 mm
    49    275.0 mm    26.6 C    -0.003730 mm     0.188430 mm          II              26.7 C    -0.003730 mm     0.194191 mm
    50    300.0 mm    26.6 C    -0.003730 mm     0.185889 mm          II              26.7 C    -0.003730 mm     0.191618 mm
    51    325.0 mm    26.5 C    -0.003730 mm     0.182886 mm          II              26.7 C    -0.003730 mm     0.188629 mm
    52    350.0 mm    26.5 C    -0.003730 mm     0.179883 mm          II              26.7 C    -0.003730 mm     0.185641 mm
    53    375.0 mm    26.5 C    -0.003730 mm     0.176879 mm         I  I             26.6 C    -0.003730 mm     0.182652 mm
    54    400.0 mm    26.5 C    -0.003730 mm     0.170506 mm         I  I             26.6 C    -0.003730 mm     0.177129 mm
    55    425.0 mm    26.4 C    -0.003730 mm     0.163992 mm         I  I             26.6 C    -0.003730 mm     0.171500 mm
    56    450.0 mm    26.4 C    -0.003730 mm     0.157479 mm        I   I             26.6 C    -0.003730 mm     0.165871 mm
    57    475.0 mm    26.3 C    -0.003730 mm     0.149102 mm        I    I            26.5 C    -0.003730 mm     0.159287 mm
    58    500.0 mm    25.9 C    -0.003730 mm     0.133275 mm       I     I            26.3 C    -0.003730 mm     0.148883 mm
    59    525.0 mm    25.6 C    -0.003508 mm     0.117449 mm      I       I           26.2 C    -0.003730 mm     0.138479 mm
    60    550.0 mm    25.2 C    -0.002764 mm     0.101622 mm      I       I           26.0 C    -0.003730 mm     0.128075 mm
    61    575.0 mm    25.0 C    -0.002519 mm     0.088727 mm     I         I          25.8 C    -0.003059 mm     0.115330 mm
    62    600.0 mm    25.0 C    -0.002077 mm     0.079565 mm     I          I         25.5 C    -0.001748 mm     0.099604 mm
    63    625.0 mm    25.0 C    -0.001339 mm     0.070402 mm    I           I         25.3 C    -0.001086 mm     0.083879 mm
    64    650.0 mm    25.0 C    -0.001253 mm     0.061240 mm    I            I        25.1 C    -0.000410 mm     0.068153 mm
    65    675.0 mm    25.0 C    -0.000704 mm     0.054092 mm   I              I       25.0 C    -0.000157 mm     0.057924 mm
    66    700.0 mm    25.0 C     0.000000 mm     0.047892 mm   I              I       25.0 C     0.000000 mm     0.050282 mm
    67    725.0 mm    25.0 C     0.000000 mm     0.041691 mm   I              I       25.0 C     0.000000 mm     0.042640 mm
    68    750.0 mm    25.0 C     0.000000 mm     0.035491 mm  I                I      25.0 C     0.000000 mm     0.034997 mm
    69    775.0 mm    25.0 C     0.000000 mm     0.031240 mm  I                I      25.0 C     0.000000 mm     0.030410 mm
    70    800.0 mm    25.0 C     0.000000 mm     0.027159 mm  I                I      25.0 C     0.000000 mm     0.026088 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.023078 mm  I                I      25.0 C     0.000000 mm     0.021766 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.019223 mm I                  I     25.0 C     0.000000 mm     0.017730 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.016559 mm I                  I     25.0 C     0.000000 mm     0.015197 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.013894 mm I                  I     25.0 C     0.000000 mm     0.012663 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.011229 mm I                  I     25.0 C     0.000000 mm     0.010130 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


 Roll Object:f3_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.008508 mm I                  I     25.0 C     0.000000 mm     0.010196 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.010626 mm I                  I     25.0 C     0.000000 mm     0.012561 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.012743 mm I                  I     25.0 C     0.000000 mm     0.014926 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.014861 mm I                  I     25.0 C     0.000000 mm     0.017291 mm
     5   -825.0 mm    25.0 C     0.000000 mm     0.018367 mm  I                I      25.0 C     0.000000 mm     0.020772 mm
     6   -800.0 mm    25.0 C     0.000000 mm     0.022138 mm  I                I      25.0 C     0.000000 mm     0.024464 mm
     7   -775.0 mm    25.0 C     0.000000 mm     0.025908 mm  I                I      25.0 C     0.000000 mm     0.028157 mm
     8   -750.0 mm    25.0 C     0.000000 mm     0.029928 mm  I                I      25.0 C     0.000000 mm     0.032016 mm
     9   -725.0 mm    25.0 C     0.000000 mm     0.036817 mm   I               I      25.0 C     0.000000 mm     0.037782 mm
    10   -700.0 mm    25.0 C     0.000000 mm     0.043706 mm   I              I       25.0 C     0.000000 mm     0.043548 mm
    11   -675.0 mm    25.0 C    -0.000244 mm     0.050595 mm    I             I       25.0 C    -0.000184 mm     0.049314 mm
    12   -650.0 mm    25.2 C    -0.000506 mm     0.059873 mm    I             I       25.0 C    -0.001880 mm     0.056120 mm
    13   -625.0 mm    25.7 C    -0.002740 mm     0.074228 mm     I           I        25.0 C    -0.002106 mm     0.065134 mm
    14   -600.0 mm    26.2 C    -0.004171 mm     0.088583 mm      I          I        25.0 C    -0.002740 mm     0.074149 mm
    15   -575.0 mm    26.7 C    -0.005770 mm     0.102938 mm       I        I         25.0 C    -0.003243 mm     0.083163 mm
    16   -550.0 mm    27.0 C    -0.005770 mm     0.113433 mm       I        I         25.3 C    -0.004300 mm     0.096262 mm
    17   -525.0 mm    27.0 C    -0.005770 mm     0.120895 mm        I      I          25.8 C    -0.005085 mm     0.112570 mm
    18   -500.0 mm    27.1 C    -0.005770 mm     0.128357 mm        I     I           26.4 C    -0.005770 mm     0.128879 mm
    19   -475.0 mm    27.2 C    -0.005770 mm     0.135819 mm         I   I            26.9 C    -0.005770 mm     0.145187 mm
    20   -450.0 mm    27.2 C    -0.005770 mm     0.140586 mm         I   I            27.2 C    -0.005770 mm     0.155275 mm
    21   -425.0 mm    27.2 C    -0.005770 mm     0.144680 mm         I   I            27.4 C    -0.005770 mm     0.163808 mm
    22   -400.0 mm    27.2 C    -0.005770 mm     0.148773 mm         I  I             27.6 C    -0.005770 mm     0.172340 mm
    23   -375.0 mm    27.2 C    -0.005770 mm     0.152788 mm          I I             27.8 C    -0.005770 mm     0.180677 mm
    24   -350.0 mm    27.2 C    -0.005770 mm     0.154924 mm          II              27.8 C    -0.005770 mm     0.184312 mm
    25   -325.0 mm    27.2 C    -0.005770 mm     0.157061 mm          II              27.8 C    -0.005770 mm     0.187946 mm
    26   -300.0 mm    27.3 C    -0.005770 mm     0.159197 mm          II              27.8 C    -0.005770 mm     0.191581 mm
    27   -275.0 mm    27.3 C    -0.005770 mm     0.161021 mm          II              27.8 C    -0.005770 mm     0.194631 mm
    28   -250.0 mm    27.3 C    -0.005770 mm     0.162042 mm          II              27.9 C    -0.005770 mm     0.196177 mm
    29   -225.0 mm    27.3 C    -0.005770 mm     0.163063 mm          II              27.9 C    -0.005770 mm     0.197724 mm
    30   -200.0 mm    27.3 C    -0.005770 mm     0.164084 mm          II              27.9 C    -0.005770 mm     0.199270 mm
    31   -175.0 mm    27.3 C    -0.005770 mm     0.164783 mm          II              27.9 C    -0.005770 mm     0.200312 mm
    32   -150.0 mm    27.3 C    -0.005770 mm     0.165184 mm          II              27.9 C    -0.005770 mm     0.200888 mm
    33   -125.0 mm    27.3 C    -0.005770 mm     0.165584 mm          II              27.9 C    -0.005770 mm     0.201463 mm
    34   -100.0 mm    27.3 C    -0.005770 mm     0.165985 mm          II              27.9 C    -0.005770 mm     0.202039 mm
    35    -75.0 mm    27.3 C    -0.005770 mm     0.166331 mm          II              27.9 C    -0.005770 mm     0.202494 mm
    36    -50.0 mm    27.3 C    -0.005770 mm     0.166659 mm          II              27.9 C    -0.005770 mm     0.202910 mm
    37    -25.0 mm    27.3 C    -0.005770 mm     0.166986 mm          II              27.9 C    -0.005770 mm     0.203326 mm
 C  38      0.0 mm    27.3 C    -0.005770 mm     0.167314 mm          II              27.9 C    -0.005770 mm     0.203742 mm
    39     25.0 mm    27.3 C    -0.005770 mm     0.167115 mm          II              27.9 C    -0.005770 mm     0.203519 mm
    40     50.0 mm    27.3 C    -0.005770 mm     0.166915 mm          II              27.9 C    -0.005770 mm     0.203297 mm
    41     75.0 mm    27.3 C    -0.005770 mm     0.166716 mm          II              27.9 C    -0.005770 mm     0.203074 mm
    42    100.0 mm    27.3 C    -0.005770 mm     0.166431 mm          II              27.9 C    -0.005770 mm     0.202762 mm
    43    125.0 mm    27.3 C    -0.005770 mm     0.165875 mm          II              27.9 C    -0.005770 mm     0.202168 mm
    44    150.0 mm    27.3 C    -0.005770 mm     0.165320 mm          II              27.9 C    -0.005770 mm     0.201575 mm
    45    175.0 mm    27.3 C    -0.005770 mm     0.164765 mm          II              27.9 C    -0.005770 mm     0.200981 mm
    46    200.0 mm    27.3 C    -0.005770 mm     0.163849 mm          II              27.9 C    -0.005770 mm     0.200054 mm
    47    225.0 mm    27.3 C    -0.005770 mm     0.162543 mm          II              27.9 C    -0.005770 mm     0.198768 mm
    48    250.0 mm    27.3 C    -0.005770 mm     0.161237 mm          II              27.9 C    -0.005770 mm     0.197481 mm
    49    275.0 mm    27.3 C    -0.005770 mm     0.159931 mm          II              27.9 C    -0.005770 mm     0.196194 mm
    50    300.0 mm    27.2 C    -0.005770 mm     0.157403 mm          II              27.9 C    -0.005770 mm     0.193953 mm
    51    325.0 mm    27.2 C    -0.005770 mm     0.154399 mm          II              27.8 C    -0.005770 mm     0.191341 mm
    52    350.0 mm    27.2 C    -0.005770 mm     0.151395 mm          II              27.8 C    -0.005770 mm     0.188730 mm
    53    375.0 mm    27.2 C    -0.005770 mm     0.148391 mm         I I              27.8 C    -0.005770 mm     0.186118 mm
    54    400.0 mm    27.0 C    -0.005770 mm     0.141517 mm         I  I             27.8 C    -0.005770 mm     0.181224 mm
    55    425.0 mm    26.9 C    -0.005770 mm     0.134482 mm        I   I             27.8 C    -0.005770 mm     0.176234 mm
    56    450.0 mm    26.7 C    -0.005770 mm     0.127447 mm        I   I             27.8 C    -0.005770 mm     0.171245 mm
    57    475.0 mm    26.5 C    -0.005770 mm     0.119142 mm        I   I             27.8 C    -0.005770 mm     0.165439 mm
    58    500.0 mm    26.1 C    -0.005770 mm     0.105760 mm       I     I            27.7 C    -0.005770 mm     0.156367 mm
    59    525.0 mm    25.6 C    -0.005085 mm     0.092377 mm      I      I            27.6 C    -0.005770 mm     0.147295 mm
    60    550.0 mm    25.2 C    -0.004300 mm     0.078994 mm     I        I           27.5 C    -0.005770 mm     0.138223 mm
    61    575.0 mm    25.0 C    -0.003243 mm     0.068245 mm     I        I           27.2 C    -0.005770 mm     0.125446 mm
    62    600.0 mm    25.0 C    -0.002740 mm     0.060847 mm    I          I          26.5 C    -0.004171 mm     0.107954 mm
    63    625.0 mm    25.0 C    -0.002106 mm     0.053448 mm    I           I         25.9 C    -0.002740 mm     0.090461 mm
    64    650.0 mm    25.0 C    -0.001880 mm     0.046050 mm   I             I        25.2 C    -0.000506 mm     0.072969 mm
    65    675.0 mm    25.0 C    -0.000184 mm     0.040462 mm   I             I        25.0 C    -0.000244 mm     0.061665 mm
    66    700.0 mm    25.0 C     0.000000 mm     0.035726 mm   I              I       25.0 C     0.000000 mm     0.053273 mm
    67    725.0 mm    25.0 C     0.000000 mm     0.030990 mm  I               I       25.0 C     0.000000 mm     0.044881 mm
    68    750.0 mm    25.0 C     0.000000 mm     0.026255 mm  I                I      25.0 C     0.000000 mm     0.036488 mm
    69    775.0 mm    25.0 C     0.000000 mm     0.023090 mm  I                I      25.0 C     0.000000 mm     0.031584 mm
    70    800.0 mm    25.0 C     0.000000 mm     0.020062 mm  I                I      25.0 C     0.000000 mm     0.026983 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.017034 mm  I                I      25.0 C     0.000000 mm     0.022382 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.014182 mm I                  I     25.0 C     0.000000 mm     0.018104 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.012250 mm I                  I     25.0 C     0.000000 mm     0.015525 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.010318 mm I                  I     25.0 C     0.000000 mm     0.012946 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.008386 mm I                  I     25.0 C     0.000000 mm     0.010367 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


 Roll Object:f4_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.008867 mm I                  I     25.0 C     0.000000 mm     0.008475 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.011066 mm I                  I     25.0 C     0.000000 mm     0.010425 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.013264 mm I                  I     25.0 C     0.000000 mm     0.012375 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.015462 mm I                  I     25.0 C     0.000000 mm     0.014325 mm
     5   -825.0 mm    25.0 C     0.000000 mm     0.019097 mm  I                I      25.0 C     0.000000 mm     0.017187 mm
     6   -800.0 mm    25.0 C     0.000000 mm     0.023005 mm  I                I      25.0 C     0.000000 mm     0.020224 mm
     7   -775.0 mm    25.0 C     0.000000 mm     0.026914 mm  I                I      25.0 C     0.000000 mm     0.023261 mm
     8   -750.0 mm    25.0 C     0.000000 mm     0.031080 mm  I                I      25.0 C     0.000000 mm     0.026436 mm
     9   -725.0 mm    25.0 C     0.000000 mm     0.038208 mm   I               I      25.0 C     0.000000 mm     0.031208 mm
    10   -700.0 mm    25.0 C     0.000000 mm     0.045337 mm   I              I       25.0 C     0.000000 mm     0.035979 mm
    11   -675.0 mm    25.0 C    -0.000306 mm     0.052465 mm    I             I       25.0 C     0.000000 mm     0.040750 mm
    12   -650.0 mm    25.4 C    -0.000584 mm     0.062142 mm    I             I       25.0 C    -0.002165 mm     0.046410 mm
    13   -625.0 mm    26.6 C    -0.003371 mm     0.077233 mm     I           I        25.0 C    -0.003210 mm     0.053959 mm
    14   -600.0 mm    27.9 C    -0.005746 mm     0.092324 mm      I          I        25.0 C    -0.003536 mm     0.061508 mm
    15   -575.0 mm    29.1 C    -0.007332 mm     0.107416 mm       I         I        25.0 C    -0.004155 mm     0.069057 mm
    16   -550.0 mm    29.7 C    -0.007332 mm     0.118236 mm       I        I         25.5 C    -0.005481 mm     0.080189 mm
    17   -525.0 mm    29.7 C    -0.007332 mm     0.125700 mm        I      I          26.5 C    -0.005968 mm     0.094136 mm
    18   -500.0 mm    29.8 C    -0.007332 mm     0.133164 mm        I     I           27.5 C    -0.007332 mm     0.108083 mm
    19   -475.0 mm    29.8 C    -0.007332 mm     0.140628 mm         I    I           28.5 C    -0.007332 mm     0.122030 mm
    20   -450.0 mm    29.9 C    -0.007332 mm     0.145378 mm         I   I            28.9 C    -0.007332 mm     0.130854 mm
    21   -425.0 mm    29.9 C    -0.007332 mm     0.149451 mm         I   I            29.3 C    -0.007332 mm     0.138398 mm
    22   -400.0 mm    29.9 C    -0.007332 mm     0.153523 mm         I  I             29.6 C    -0.007332 mm     0.145941 mm
    23   -375.0 mm    29.9 C    -0.007332 mm     0.157517 mm          I I             29.9 C    -0.007332 mm     0.153310 mm
    24   -350.0 mm    29.9 C    -0.007332 mm     0.159616 mm          I I             29.9 C    -0.007332 mm     0.156482 mm
    25   -325.0 mm    29.9 C    -0.007332 mm     0.161716 mm          II              29.9 C    -0.007332 mm     0.159653 mm
    26   -300.0 mm    29.9 C    -0.007332 mm     0.163815 mm          II              30.0 C    -0.007332 mm     0.162825 mm
    27   -275.0 mm    29.9 C    -0.007332 mm     0.165609 mm          II              30.0 C    -0.007332 mm     0.165488 mm
    28   -250.0 mm    29.9 C    -0.007332 mm     0.166617 mm          II              30.0 C    -0.007332 mm     0.166844 mm
    29   -225.0 mm    29.9 C    -0.007332 mm     0.167625 mm          II              30.0 C    -0.007332 mm     0.168200 mm
    30   -200.0 mm    29.9 C    -0.007332 mm     0.168632 mm          II              30.0 C    -0.007332 mm     0.169556 mm
    31   -175.0 mm    29.9 C    -0.007332 mm     0.169324 mm          II              30.0 C    -0.007332 mm     0.170469 mm
    32   -150.0 mm    29.9 C    -0.007332 mm     0.169724 mm          II              30.0 C    -0.007332 mm     0.170973 mm
    33   -125.0 mm    29.9 C    -0.007332 mm     0.170124 mm          II              30.0 C    -0.007332 mm     0.171477 mm
    34   -100.0 mm    29.9 C    -0.007332 mm     0.170524 mm          II              30.0 C    -0.007332 mm     0.171981 mm
    35    -75.0 mm    29.9 C    -0.007332 mm     0.170862 mm          II              30.0 C    -0.007332 mm     0.172381 mm
    36    -50.0 mm    29.9 C    -0.007332 mm     0.171180 mm          II              30.0 C    -0.007332 mm     0.172749 mm
    37    -25.0 mm    29.9 C    -0.007332 mm     0.171498 mm          II              30.0 C    -0.007332 mm     0.173116 mm
 C  38      0.0 mm    29.9 C    -0.007332 mm     0.171816 mm          II              30.0 C    -0.007332 mm     0.173484 mm
    39     25.0 mm    29.9 C    -0.007332 mm     0.171605 mm          II              30.0 C    -0.007332 mm     0.173296 mm
    40     50.0 mm    29.9 C    -0.007332 mm     0.171393 mm          II              30.0 C    -0.007332 mm     0.173108 mm
    41     75.0 mm    29.9 C    -0.007332 mm     0.171181 mm          II              30.0 C    -0.007332 mm     0.172921 mm
    42    100.0 mm    29.9 C    -0.007332 mm     0.170880 mm          II              30.0 C    -0.007332 mm     0.172661 mm
    43    125.0 mm    29.9 C    -0.007332 mm     0.170293 mm          II              30.0 C    -0.007332 mm     0.172171 mm
    44    150.0 mm    29.9 C    -0.007332 mm     0.169705 mm          II              30.0 C    -0.007332 mm     0.171682 mm
    45    175.0 mm    29.9 C    -0.007332 mm     0.169118 mm          II              30.0 C    -0.007332 mm     0.171192 mm
    46    200.0 mm    29.9 C    -0.007332 mm     0.168153 mm          II              30.0 C    -0.007332 mm     0.170433 mm
    47    225.0 mm    29.9 C    -0.007332 mm     0.166777 mm          II              30.0 C    -0.007332 mm     0.169382 mm
    48    250.0 mm    29.9 C    -0.007332 mm     0.165402 mm          II              30.0 C    -0.007332 mm     0.168332 mm
    49    275.0 mm    29.9 C    -0.007332 mm     0.164027 mm          II              30.0 C    -0.007332 mm     0.167281 mm
    50    300.0 mm    29.9 C    -0.007332 mm     0.161367 mm          II              30.0 C    -0.007332 mm     0.165444 mm
    51    325.0 mm    29.9 C    -0.007332 mm     0.158208 mm          II              30.0 C    -0.007332 mm     0.163302 mm
    52    350.0 mm    29.9 C    -0.007332 mm     0.155049 mm         I I              30.0 C    -0.007332 mm     0.161160 mm
    53    375.0 mm    29.8 C    -0.007332 mm     0.151890 mm         I I              30.0 C    -0.007332 mm     0.159017 mm
    54    400.0 mm    29.5 C    -0.007332 mm     0.144582 mm         I  I             29.9 C    -0.007332 mm     0.154975 mm
    55    425.0 mm    29.2 C    -0.007332 mm     0.137101 mm        I   I             29.9 C    -0.007332 mm     0.150853 mm
    56    450.0 mm    28.9 C    -0.007332 mm     0.129621 mm        I   I             29.9 C    -0.007332 mm     0.146731 mm
    57    475.0 mm    28.4 C    -0.007332 mm     0.120866 mm       I    I             29.9 C    -0.007332 mm     0.141929 mm
    58    500.0 mm    27.5 C    -0.007332 mm     0.107018 mm       I     I            29.8 C    -0.007332 mm     0.134405 mm
    59    525.0 mm    26.5 C    -0.005969 mm     0.093170 mm      I      I            29.8 C    -0.007332 mm     0.126882 mm
    60    550.0 mm    25.5 C    -0.005481 mm     0.079322 mm     I        I           29.7 C    -0.007332 mm     0.119358 mm
    61    575.0 mm    25.0 C    -0.004155 mm     0.068273 mm    I         I           29.1 C    -0.007332 mm     0.108452 mm
    62    600.0 mm    25.0 C    -0.003536 mm     0.060789 mm    I          I          27.9 C    -0.005746 mm     0.093241 mm
    63    625.0 mm    25.0 C    -0.003210 mm     0.053304 mm    I           I         26.6 C    -0.003371 mm     0.078030 mm
    64    650.0 mm    25.0 C    -0.002165 mm     0.045820 mm   I             I        25.4 C    -0.000584 mm     0.062819 mm
    65    675.0 mm    25.0 C     0.000000 mm     0.040219 mm   I             I        25.0 C    -0.000306 mm     0.053063 mm
    66    700.0 mm    25.0 C     0.000000 mm     0.035504 mm   I              I       25.0 C     0.000000 mm     0.045873 mm
    67    725.0 mm    25.0 C     0.000000 mm     0.030789 mm  I               I       25.0 C     0.000000 mm     0.038683 mm
    68    750.0 mm    25.0 C     0.000000 mm     0.026074 mm  I                I      25.0 C     0.000000 mm     0.031493 mm
    69    775.0 mm    25.0 C     0.000000 mm     0.022931 mm  I                I      25.0 C     0.000000 mm     0.027283 mm
    70    800.0 mm    25.0 C     0.000000 mm     0.019924 mm  I                I      25.0 C     0.000000 mm     0.023331 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.016918 mm  I                I      25.0 C     0.000000 mm     0.019380 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.014086 mm I                  I     25.0 C     0.000000 mm     0.015705 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.012169 mm I                  I     25.0 C     0.000000 mm     0.013477 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.010253 mm I                  I     25.0 C     0.000000 mm     0.011250 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.008337 mm I                  I     25.0 C     0.000000 mm     0.009023 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


 Roll Object:f5_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.006447 mm  I                 I     25.0 C     0.000000 mm     0.001549 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.008327 mm  I                 I     25.0 C     0.000000 mm     0.002033 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.010208 mm  I                 I     25.0 C     0.000000 mm     0.002517 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.012088 mm   I                I     25.0 C     0.000000 mm     0.003001 mm
     5   -825.0 mm    25.0 C     0.000000 mm     0.015535 mm   I                I     25.0 C     0.000000 mm     0.003927 mm
     6   -800.0 mm    25.0 C     0.000000 mm     0.019280 mm    I               I     25.0 C     0.000000 mm     0.004938 mm
     7   -775.0 mm    25.0 C    -0.002131 mm     0.023025 mm    I              I      25.0 C     0.000000 mm     0.005949 mm
     8   -750.0 mm    25.0 C    -0.003389 mm     0.027165 mm     I             I      25.0 C     0.000000 mm     0.007036 mm
     9   -725.0 mm    25.1 C    -0.012016 mm     0.035839 mm     I             I      25.0 C     0.000000 mm     0.009011 mm
    10   -700.0 mm    25.2 C    -0.022146 mm     0.044512 mm     I            I       25.0 C     0.000000 mm     0.010986 mm
    11   -675.0 mm    25.3 C    -0.030871 mm     0.053186 mm     I            I       25.0 C     0.000000 mm     0.012960 mm
    12   -650.0 mm    25.4 C    -0.050653 mm     0.061462 mm  I               I       25.0 C     0.000000 mm     0.015461 mm
    13   -625.0 mm    25.8 C    -0.050653 mm     0.068894 mm    I            I        25.0 C     0.000000 mm     0.019078 mm
    14   -600.0 mm    26.2 C    -0.050653 mm     0.076326 mm     I           I        25.0 C    -0.001044 mm     0.022695 mm
    15   -575.0 mm    26.6 C    -0.050653 mm     0.083757 mm       I         I        25.0 C    -0.008065 mm     0.026312 mm
    16   -550.0 mm    26.7 C    -0.050653 mm     0.088673 mm        I         I       25.0 C    -0.017705 mm     0.031634 mm
    17   -525.0 mm    26.7 C    -0.050653 mm     0.091612 mm        I        I        25.0 C    -0.018981 mm     0.038297 mm
    18   -500.0 mm    26.8 C    -0.050653 mm     0.094551 mm         I        I       25.0 C    -0.028650 mm     0.044959 mm
    19   -475.0 mm    26.8 C    -0.050653 mm     0.097490 mm         I        I       25.0 C    -0.037750 mm     0.051622 mm
    20   -450.0 mm    26.8 C    -0.050653 mm     0.099015 mm         I        I       25.4 C    -0.047723 mm     0.060379 mm
    21   -425.0 mm    26.8 C    -0.050653 mm     0.100187 mm          I      I        25.8 C    -0.050649 mm     0.069661 mm
    22   -400.0 mm    26.8 C    -0.050653 mm     0.101358 mm          I    I          26.3 C    -0.050649 mm     0.078942 mm
    23   -375.0 mm    26.8 C    -0.050653 mm     0.102501 mm          I   I           26.7 C    -0.050649 mm     0.087972 mm
    24   -350.0 mm    26.8 C    -0.050653 mm     0.102937 mm          I  I            26.7 C    -0.050649 mm     0.090954 mm
    25   -325.0 mm    26.8 C    -0.050653 mm     0.103374 mm          I  I            26.7 C    -0.050649 mm     0.093937 mm
    26   -300.0 mm    26.8 C    -0.050653 mm     0.103810 mm          I I             26.8 C    -0.050649 mm     0.096920 mm
    27   -275.0 mm    26.8 C    -0.050653 mm     0.104168 mm          I I             26.8 C    -0.050649 mm     0.099361 mm
    28   -250.0 mm    26.8 C    -0.050653 mm     0.104323 mm          II              26.8 C    -0.050649 mm     0.100411 mm
    29   -225.0 mm    26.8 C    -0.050653 mm     0.104478 mm          II              26.8 C    -0.050649 mm     0.101460 mm
    30   -200.0 mm    26.8 C    -0.050653 mm     0.104633 mm          II              26.8 C    -0.050649 mm     0.102510 mm
    31   -175.0 mm    26.8 C    -0.050653 mm     0.104732 mm          II              26.8 C    -0.050649 mm     0.103184 mm
    32   -150.0 mm    26.8 C    -0.050653 mm     0.104781 mm          II              26.8 C    -0.050649 mm     0.103510 mm
    33   -125.0 mm    26.8 C    -0.050653 mm     0.104831 mm          II              26.8 C    -0.050649 mm     0.103837 mm
    34   -100.0 mm    26.8 C    -0.050653 mm     0.104880 mm          II              26.8 C    -0.050649 mm     0.104163 mm
    35    -75.0 mm    26.8 C    -0.050653 mm     0.104854 mm          II              26.8 C    -0.050649 mm     0.104426 mm
    36    -50.0 mm    26.8 C    -0.050653 mm     0.104805 mm          II              26.8 C    -0.050649 mm     0.104668 mm
    37    -25.0 mm    26.8 C    -0.050653 mm     0.104756 mm          II              26.8 C    -0.050649 mm     0.104911 mm
 C  38      0.0 mm    26.8 C    -0.050653 mm     0.104707 mm          II              26.8 C    -0.050649 mm     0.105153 mm
    39     25.0 mm    26.8 C    -0.050653 mm     0.104590 mm          II              26.8 C    -0.050649 mm     0.105138 mm
    40     50.0 mm    26.8 C    -0.050653 mm     0.104472 mm          II              26.8 C    -0.050649 mm     0.105123 mm
    41     75.0 mm    26.8 C    -0.050653 mm     0.104355 mm          II              26.8 C    -0.050649 mm     0.105108 mm
    42    100.0 mm    26.8 C    -0.050653 mm     0.104178 mm          II              26.8 C    -0.050649 mm     0.105085 mm
    43    125.0 mm    26.8 C    -0.050653 mm     0.103812 mm          II              26.8 C    -0.050649 mm     0.105034 mm
    44    150.0 mm    26.8 C    -0.050653 mm     0.103446 mm          II              26.8 C    -0.050649 mm     0.104984 mm
    45    175.0 mm    26.8 C    -0.050653 mm     0.103080 mm          II              26.8 C    -0.050649 mm     0.104934 mm
    46    200.0 mm    26.8 C    -0.050653 mm     0.102382 mm          II              26.8 C    -0.050649 mm     0.104834 mm
    47    225.0 mm    26.8 C    -0.050653 mm     0.101323 mm          II              26.8 C    -0.050649 mm     0.104682 mm
    48    250.0 mm    26.8 C    -0.050653 mm     0.100264 mm          II              26.8 C    -0.050649 mm     0.104530 mm
    49    275.0 mm    26.8 C    -0.050653 mm     0.099206 mm         I I              26.8 C    -0.050649 mm     0.104378 mm
    50    300.0 mm    26.8 C    -0.050653 mm     0.096764 mm         I I              26.8 C    -0.050649 mm     0.104018 mm
    51    325.0 mm    26.7 C    -0.050653 mm     0.093784 mm        I  I              26.8 C    -0.050649 mm     0.103577 mm
    52    350.0 mm    26.7 C    -0.050653 mm     0.090804 mm        I  I              26.8 C    -0.050649 mm     0.103136 mm
    53    375.0 mm    26.7 C    -0.050653 mm     0.087824 mm       I   I              26.8 C    -0.050649 mm     0.102695 mm
    54    400.0 mm    26.3 C    -0.050653 mm     0.078800 mm      I    I              26.8 C    -0.050649 mm     0.101552 mm
    55    425.0 mm    25.8 C    -0.050653 mm     0.069525 mm    I      I              26.8 C    -0.050649 mm     0.100379 mm
    56    450.0 mm    25.4 C    -0.047727 mm     0.060249 mm   I        I             26.8 C    -0.050649 mm     0.099206 mm
    57    475.0 mm    25.0 C    -0.037753 mm     0.051499 mm   I        I             26.8 C    -0.050649 mm     0.097677 mm
    58    500.0 mm    25.0 C    -0.028653 mm     0.044853 mm   I        I             26.8 C    -0.050649 mm     0.094725 mm
    59    525.0 mm    25.0 C    -0.018983 mm     0.038207 mm    I        I            26.8 C    -0.050649 mm     0.091772 mm
    60    550.0 mm    25.0 C    -0.017707 mm     0.031561 mm   I         I            26.7 C    -0.050649 mm     0.088819 mm
    61    575.0 mm    25.0 C    -0.008066 mm     0.026249 mm    I         I           26.6 C    -0.050649 mm     0.083895 mm
    62    600.0 mm    25.0 C    -0.001044 mm     0.022635 mm    I           I         26.2 C    -0.050649 mm     0.076461 mm
    63    625.0 mm    25.0 C     0.000000 mm     0.019020 mm    I            I        25.8 C    -0.050649 mm     0.069027 mm
    64    650.0 mm    25.0 C     0.000000 mm     0.015406 mm   I              I       25.5 C    -0.050649 mm     0.061593 mm
    65    675.0 mm    25.0 C     0.000000 mm     0.012916 mm   I            I         25.3 C    -0.030868 mm     0.053302 mm
    66    700.0 mm    25.0 C     0.000000 mm     0.010954 mm   I            I         25.2 C    -0.022144 mm     0.044608 mm
    67    725.0 mm    25.0 C     0.000000 mm     0.008993 mm  I             I         25.1 C    -0.012015 mm     0.035913 mm
    68    750.0 mm    25.0 C     0.000000 mm     0.007031 mm  I             I         25.0 C    -0.003388 mm     0.027219 mm
    69    775.0 mm    25.0 C     0.000000 mm     0.005945 mm  I              I        25.0 C    -0.002131 mm     0.023080 mm
    70    800.0 mm    25.0 C     0.000000 mm     0.004936 mm I               I        25.0 C     0.000000 mm     0.019336 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.003926 mm I                I       25.0 C     0.000000 mm     0.015593 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.003001 mm I                I       25.0 C     0.000000 mm     0.012146 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.002517 mm I                 I      25.0 C     0.000000 mm     0.010257 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.002032 mm I                 I      25.0 C     0.000000 mm     0.008367 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.001548 mm I                 I      25.0 C     0.000000 mm     0.006478 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


 Roll Object:f6_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.003982 mm I                  I     25.0 C     0.000000 mm     0.002896 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.005064 mm  I                 I     25.0 C     0.000000 mm     0.003859 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.006146 mm  I                I      25.0 C     0.000000 mm     0.004822 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.007229 mm  I                I      25.0 C     0.000000 mm     0.005785 mm
     5   -825.0 mm    25.0 C     0.000000 mm     0.008748 mm   I               I      25.0 C     0.000000 mm     0.007772 mm
     6   -800.0 mm    25.0 C     0.000000 mm     0.010350 mm   I              I       25.0 C     0.000000 mm     0.009954 mm
     7   -775.0 mm    25.0 C     0.000000 mm     0.011953 mm   I              I       25.0 C    -0.000962 mm     0.012137 mm
     8   -750.0 mm    25.0 C    -0.008040 mm     0.013605 mm  I               I       25.0 C    -0.003328 mm     0.014493 mm
     9   -725.0 mm    25.0 C    -0.010878 mm     0.015831 mm  I              I        25.0 C    -0.003328 mm     0.018853 mm
    10   -700.0 mm    25.0 C    -0.012203 mm     0.018057 mm  I             I         25.0 C    -0.004486 mm     0.023213 mm
    11   -675.0 mm    25.0 C    -0.013393 mm     0.020283 mm  I              I        25.0 C    -0.011337 mm     0.027572 mm
    12   -650.0 mm    25.0 C    -0.015200 mm     0.022899 mm  I              I        25.4 C    -0.017007 mm     0.033028 mm
    13   -625.0 mm    25.0 C    -0.017520 mm     0.026343 mm   I            I         26.7 C    -0.021586 mm     0.040811 mm
    14   -600.0 mm    25.0 C    -0.019823 mm     0.029788 mm   I           I          27.9 C    -0.026070 mm     0.048595 mm
    15   -575.0 mm    25.0 C    -0.022069 mm     0.033232 mm   I           I          29.2 C    -0.031241 mm     0.056378 mm
    16   -550.0 mm    26.1 C    -0.024662 mm     0.039166 mm    I          I          30.2 C    -0.036943 mm     0.062215 mm
    17   -525.0 mm    28.1 C    -0.027453 mm     0.047056 mm     I         I          30.9 C    -0.044706 mm     0.066521 mm
    18   -500.0 mm    30.1 C    -0.034888 mm     0.054946 mm     I         I          31.7 C    -0.045829 mm     0.070828 mm
    19   -475.0 mm    32.1 C    -0.039480 mm     0.062836 mm      I       I           32.5 C    -0.045829 mm     0.075134 mm
    20   -450.0 mm    32.5 C    -0.041081 mm     0.067617 mm       I     I            32.6 C    -0.045829 mm     0.077465 mm
    21   -425.0 mm    32.5 C    -0.045839 mm     0.071620 mm      I      I            32.6 C    -0.045829 mm     0.079302 mm
    22   -400.0 mm    32.6 C    -0.045839 mm     0.075623 mm       I    I             32.6 C    -0.045829 mm     0.081139 mm
    23   -375.0 mm    32.6 C    -0.045839 mm     0.079533 mm        I   I             32.6 C    -0.045829 mm     0.082940 mm
    24   -350.0 mm    32.6 C    -0.045839 mm     0.081233 mm         I  I             32.6 C    -0.045829 mm     0.083887 mm
    25   -325.0 mm    32.6 C    -0.045839 mm     0.082933 mm         I I              32.6 C    -0.045829 mm     0.084835 mm
    26   -300.0 mm    32.6 C    -0.045839 mm     0.084632 mm         I I              32.6 C    -0.045829 mm     0.085782 mm
    27   -275.0 mm    32.6 C    -0.045839 mm     0.086015 mm          II              32.6 C    -0.045829 mm     0.086586 mm
    28   -250.0 mm    32.6 C    -0.045839 mm     0.086582 mm          II              32.6 C    -0.045829 mm     0.087020 mm
    29   -225.0 mm    32.6 C    -0.045839 mm     0.087149 mm          II              32.6 C    -0.045829 mm     0.087454 mm
    30   -200.0 mm    32.6 C    -0.045839 mm     0.087716 mm          II              32.6 C    -0.045829 mm     0.087887 mm
    31   -175.0 mm    32.6 C    -0.045839 mm     0.088070 mm          II              32.6 C    -0.045829 mm     0.088175 mm
    32   -150.0 mm    32.6 C    -0.045839 mm     0.088229 mm          II              32.6 C    -0.045829 mm     0.088328 mm
    33   -125.0 mm    32.6 C    -0.045839 mm     0.088387 mm          II              32.6 C    -0.045829 mm     0.088481 mm
    34   -100.0 mm    32.6 C    -0.045839 mm     0.088545 mm          II              32.6 C    -0.045829 mm     0.088634 mm
    35    -75.0 mm    32.6 C    -0.045839 mm     0.088659 mm          II              32.6 C    -0.045829 mm     0.088724 mm
    36    -50.0 mm    32.6 C    -0.045839 mm     0.088759 mm          II              32.6 C    -0.045829 mm     0.088794 mm
    37    -25.0 mm    32.6 C    -0.045839 mm     0.088859 mm          II              32.6 C    -0.045829 mm     0.088864 mm
 C  38      0.0 mm    32.6 C    -0.045839 mm     0.088959 mm          II              32.6 C    -0.045829 mm     0.088934 mm
    39     25.0 mm    32.6 C    -0.045839 mm     0.088900 mm          II              32.6 C    -0.045829 mm     0.088879 mm
    40     50.0 mm    32.6 C    -0.045839 mm     0.088842 mm          II              32.6 C    -0.045829 mm     0.088824 mm
    41     75.0 mm    32.6 C    -0.045839 mm     0.088784 mm          II              32.6 C    -0.045829 mm     0.088769 mm
    42    100.0 mm    32.6 C    -0.045839 mm     0.088698 mm          II              32.6 C    -0.045829 mm     0.088684 mm
    43    125.0 mm    32.6 C    -0.045839 mm     0.088523 mm          II              32.6 C    -0.045829 mm     0.088503 mm
    44    150.0 mm    32.6 C    -0.045839 mm     0.088347 mm          II              32.6 C    -0.045829 mm     0.088322 mm
    45    175.0 mm    32.6 C    -0.045839 mm     0.088172 mm          II              32.6 C    -0.045829 mm     0.088141 mm
    46    200.0 mm    32.6 C    -0.045839 mm     0.087871 mm          II              32.6 C    -0.045829 mm     0.087773 mm
    47    225.0 mm    32.6 C    -0.045839 mm     0.087433 mm          II              32.6 C    -0.045829 mm     0.087201 mm
    48    250.0 mm    32.6 C    -0.045839 mm     0.086996 mm          II              32.6 C    -0.045829 mm     0.086630 mm
    49    275.0 mm    32.6 C    -0.045839 mm     0.086558 mm          II              32.6 C    -0.045829 mm     0.086059 mm
    50    300.0 mm    32.6 C    -0.045839 mm     0.085755 mm          II              32.6 C    -0.045829 mm     0.084673 mm
    51    325.0 mm    32.6 C    -0.045839 mm     0.084809 mm          I I             32.6 C    -0.045829 mm     0.082971 mm
    52    350.0 mm    32.6 C    -0.045839 mm     0.083863 mm         I  I             32.6 C    -0.045829 mm     0.081269 mm
    53    375.0 mm    32.6 C    -0.045839 mm     0.082917 mm         I   I            32.6 C    -0.045829 mm     0.079567 mm
    54    400.0 mm    32.6 C    -0.045839 mm     0.081116 mm         I    I           32.6 C    -0.045829 mm     0.075658 mm
    55    425.0 mm    32.6 C    -0.045839 mm     0.079280 mm        I      I          32.6 C    -0.045829 mm     0.071656 mm
    56    450.0 mm    32.6 C    -0.045839 mm     0.077444 mm        I     I           32.5 C    -0.041072 mm     0.067655 mm
    57    475.0 mm    32.4 C    -0.045839 mm     0.075114 mm       I       I          32.1 C    -0.039472 mm     0.062875 mm
    58    500.0 mm    31.7 C    -0.045839 mm     0.070811 mm      I         I         30.1 C    -0.034881 mm     0.054979 mm
    59    525.0 mm    30.9 C    -0.044715 mm     0.066507 mm      I         I         28.1 C    -0.027448 mm     0.047083 mm
    60    550.0 mm    30.2 C    -0.036951 mm     0.062204 mm      I          I        26.1 C    -0.024657 mm     0.039188 mm
    61    575.0 mm    29.2 C    -0.031247 mm     0.056368 mm      I           I       25.0 C    -0.022065 mm     0.033250 mm
    62    600.0 mm    27.9 C    -0.026075 mm     0.048583 mm      I           I       25.0 C    -0.019819 mm     0.029804 mm
    63    625.0 mm    26.7 C    -0.021590 mm     0.040798 mm     I            I       25.0 C    -0.017516 mm     0.026358 mm
    64    650.0 mm    25.4 C    -0.017011 mm     0.033013 mm    I              I      25.0 C    -0.015197 mm     0.022912 mm
    65    675.0 mm    25.0 C    -0.011340 mm     0.027560 mm    I              I      25.0 C    -0.013391 mm     0.020294 mm
    66    700.0 mm    25.0 C    -0.004487 mm     0.023203 mm     I             I      25.0 C    -0.012200 mm     0.018066 mm
    67    725.0 mm    25.0 C    -0.003329 mm     0.018846 mm    I              I      25.0 C    -0.010875 mm     0.015838 mm
    68    750.0 mm    25.0 C    -0.003329 mm     0.014489 mm   I               I      25.0 C    -0.008038 mm     0.013609 mm
    69    775.0 mm    25.0 C    -0.000962 mm     0.012133 mm   I              I       25.0 C     0.000000 mm     0.011957 mm
    70    800.0 mm    25.0 C     0.000000 mm     0.009952 mm   I              I       25.0 C     0.000000 mm     0.010354 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.007770 mm  I               I       25.0 C     0.000000 mm     0.008752 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.005783 mm  I                I      25.0 C     0.000000 mm     0.007233 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.004819 mm  I                I      25.0 C     0.000000 mm     0.006150 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.003855 mm I                 I      25.0 C     0.000000 mm     0.005067 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.002891 mm I                  I     25.0 C     0.000000 mm     0.003984 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


 Roll Object:f7_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.003970 mm I                  I     25.0 C     0.000000 mm     0.003694 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.005201 mm I                  I     25.0 C     0.000000 mm     0.004706 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.006432 mm  I                 I     25.0 C     0.000000 mm     0.005718 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.007663 mm  I                I      25.0 C     0.000000 mm     0.006730 mm
     5   -825.0 mm    25.0 C     0.000000 mm     0.009589 mm  I                I      25.0 C     0.000000 mm     0.008581 mm
     6   -800.0 mm    25.0 C     0.000000 mm     0.011647 mm  I                I      25.0 C     0.000000 mm     0.010592 mm
     7   -775.0 mm    25.0 C     0.000000 mm     0.013705 mm   I               I      25.0 C     0.000000 mm     0.012602 mm
     8   -750.0 mm    25.0 C    -0.003700 mm     0.015844 mm  I                I      25.1 C    -0.002820 mm     0.014890 mm
     9   -725.0 mm    25.0 C    -0.006662 mm     0.018925 mm  I               I       25.9 C    -0.004228 mm     0.020370 mm
    10   -700.0 mm    25.0 C    -0.008081 mm     0.022007 mm   I             I        26.7 C    -0.006474 mm     0.025850 mm
    11   -675.0 mm    25.0 C    -0.009076 mm     0.025088 mm   I             I        27.5 C    -0.009936 mm     0.031330 mm
    12   -650.0 mm    25.0 C    -0.011399 mm     0.028521 mm   I            I         28.9 C    -0.012189 mm     0.037869 mm
    13   -625.0 mm    25.0 C    -0.018621 mm     0.032700 mm   I            I         31.6 C    -0.015599 mm     0.046660 mm
    14   -600.0 mm    25.0 C    -0.021401 mm     0.036879 mm   I           I          34.2 C    -0.017801 mm     0.055451 mm
    15   -575.0 mm    25.0 C    -0.026289 mm     0.041058 mm   I         I            36.8 C    -0.019793 mm     0.064241 mm
    16   -550.0 mm    25.8 C    -0.028905 mm     0.046842 mm   I         I            37.9 C    -0.022445 mm     0.070479 mm
    17   -525.0 mm    27.4 C    -0.032857 mm     0.053888 mm    I        I            38.0 C    -0.025266 mm     0.074711 mm
    18   -500.0 mm    28.9 C    -0.034841 mm     0.060934 mm     I       I            38.0 C    -0.029621 mm     0.078943 mm
    19   -475.0 mm    30.4 C    -0.035846 mm     0.067980 mm      I      I            38.0 C    -0.033110 mm     0.083175 mm
    20   -450.0 mm    32.2 C    -0.037662 mm     0.074231 mm      I      I            38.0 C    -0.037652 mm     0.085974 mm
    21   -425.0 mm    34.2 C    -0.037662 mm     0.080284 mm       I    I             38.0 C    -0.037652 mm     0.088415 mm
    22   -400.0 mm    36.1 C    -0.037662 mm     0.086337 mm        I   I             38.1 C    -0.037652 mm     0.090857 mm
    23   -375.0 mm    38.0 C    -0.037662 mm     0.092209 mm         I  I             38.1 C    -0.037652 mm     0.093250 mm
    24   -350.0 mm    38.0 C    -0.037662 mm     0.093727 mm         I  I             38.1 C    -0.037652 mm     0.094502 mm
    25   -325.0 mm    38.0 C    -0.037662 mm     0.095246 mm          II              38.1 C    -0.037652 mm     0.095754 mm
    26   -300.0 mm    38.0 C    -0.037662 mm     0.096765 mm          II              38.1 C    -0.037652 mm     0.097006 mm
    27   -275.0 mm    38.0 C    -0.037662 mm     0.097996 mm          II              38.1 C    -0.037652 mm     0.098063 mm
    28   -250.0 mm    38.1 C    -0.037662 mm     0.098487 mm          II              38.1 C    -0.037652 mm     0.098616 mm
    29   -225.0 mm    38.1 C    -0.037662 mm     0.098978 mm          II              38.1 C    -0.037652 mm     0.099169 mm
    30   -200.0 mm    38.1 C    -0.037662 mm     0.099469 mm          II              38.1 C    -0.037652 mm     0.099722 mm
    31   -175.0 mm    38.1 C    -0.037662 mm     0.099797 mm          II              38.1 C    -0.037652 mm     0.100090 mm
    32   -150.0 mm    38.1 C    -0.037662 mm     0.099974 mm          II              38.1 C    -0.037652 mm     0.100289 mm
    33   -125.0 mm    38.1 C    -0.037662 mm     0.100151 mm          II              38.1 C    -0.037652 mm     0.100487 mm
    34   -100.0 mm    38.1 C    -0.037662 mm     0.100329 mm          II              38.1 C    -0.037652 mm     0.100685 mm
    35    -75.0 mm    38.1 C    -0.037662 mm     0.100412 mm          II              38.1 C    -0.037652 mm     0.100764 mm
    36    -50.0 mm    38.1 C    -0.037662 mm     0.100465 mm          II              38.1 C    -0.037652 mm     0.100805 mm
    37    -25.0 mm    38.1 C    -0.037662 mm     0.100518 mm          II              38.1 C    -0.037652 mm     0.100847 mm
 C  38      0.0 mm    38.1 C    -0.037662 mm     0.100572 mm          II              38.1 C    -0.037652 mm     0.100888 mm
    39     25.0 mm    38.1 C    -0.037662 mm     0.100518 mm          II              38.1 C    -0.037652 mm     0.100847 mm
    40     50.0 mm    38.1 C    -0.037662 mm     0.100465 mm          II              38.1 C    -0.037652 mm     0.100805 mm
    41     75.0 mm    38.1 C    -0.037662 mm     0.100412 mm          II              38.1 C    -0.037652 mm     0.100764 mm
    42    100.0 mm    38.1 C    -0.037662 mm     0.100329 mm          II              38.1 C    -0.037652 mm     0.100685 mm
    43    125.0 mm    38.1 C    -0.037662 mm     0.100151 mm          II              38.1 C    -0.037652 mm     0.100487 mm
    44    150.0 mm    38.1 C    -0.037662 mm     0.099974 mm          II              38.1 C    -0.037652 mm     0.100289 mm
    45    175.0 mm    38.1 C    -0.037662 mm     0.099797 mm          II              38.1 C    -0.037652 mm     0.100090 mm
    46    200.0 mm    38.1 C    -0.037662 mm     0.099469 mm          II              38.1 C    -0.037652 mm     0.099722 mm
    47    225.0 mm    38.1 C    -0.037662 mm     0.098978 mm          II              38.1 C    -0.037652 mm     0.099169 mm
    48    250.0 mm    38.1 C    -0.037662 mm     0.098487 mm          II              38.1 C    -0.037652 mm     0.098616 mm
    49    275.0 mm    38.0 C    -0.037662 mm     0.097996 mm          II              38.1 C    -0.037652 mm     0.098063 mm
    50    300.0 mm    38.0 C    -0.037662 mm     0.096765 mm          II              38.1 C    -0.037652 mm     0.097006 mm
    51    325.0 mm    38.0 C    -0.037662 mm     0.095246 mm          II              38.1 C    -0.037652 mm     0.095754 mm
    52    350.0 mm    38.0 C    -0.037662 mm     0.093727 mm         I  I             38.1 C    -0.037652 mm     0.094502 mm
    53    375.0 mm    38.0 C    -0.037662 mm     0.092209 mm         I  I             38.1 C    -0.037652 mm     0.093250 mm
    54    400.0 mm    36.1 C    -0.037662 mm     0.086337 mm        I   I             38.1 C    -0.037652 mm     0.090857 mm
    55    425.0 mm    34.2 C    -0.037662 mm     0.080284 mm       I    I             38.0 C    -0.037652 mm     0.088415 mm
    56    450.0 mm    32.2 C    -0.037662 mm     0.074231 mm      I      I            38.0 C    -0.037652 mm     0.085974 mm
    57    475.0 mm    30.4 C    -0.033119 mm     0.067980 mm      I      I            38.0 C    -0.035837 mm     0.083175 mm
    58    500.0 mm    28.9 C    -0.029629 mm     0.060934 mm     I        I           38.0 C    -0.034831 mm     0.078943 mm
    59    525.0 mm    27.4 C    -0.025273 mm     0.053888 mm     I        I           38.0 C    -0.032848 mm     0.074711 mm
    60    550.0 mm    25.8 C    -0.022451 mm     0.046842 mm    I         I           37.9 C    -0.028898 mm     0.070479 mm
    61    575.0 mm    25.0 C    -0.019798 mm     0.041058 mm    I         I           36.8 C    -0.026282 mm     0.064241 mm
    62    600.0 mm    25.0 C    -0.017805 mm     0.036879 mm    I          I          34.2 C    -0.021396 mm     0.055451 mm
    63    625.0 mm    25.0 C    -0.015603 mm     0.032700 mm   I            I         31.6 C    -0.018616 mm     0.046660 mm
    64    650.0 mm    25.0 C    -0.012193 mm     0.028521 mm   I            I         28.9 C    -0.011395 mm     0.037869 mm
    65    675.0 mm    25.0 C    -0.009939 mm     0.025088 mm   I             I        27.5 C    -0.009073 mm     0.031330 mm
    66    700.0 mm    25.0 C    -0.006476 mm     0.022007 mm   I              I       26.7 C    -0.008078 mm     0.025850 mm
    67    725.0 mm    25.0 C    -0.004229 mm     0.018925 mm   I              I       25.9 C    -0.006660 mm     0.020370 mm
    68    750.0 mm    25.0 C    -0.002820 mm     0.015844 mm   I               I      25.1 C    -0.003699 mm     0.014890 mm
    69    775.0 mm    25.0 C     0.000000 mm     0.013705 mm   I               I      25.0 C     0.000000 mm     0.012602 mm
    70    800.0 mm    25.0 C     0.000000 mm     0.011647 mm  I                I      25.0 C     0.000000 mm     0.010592 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.009589 mm  I                I      25.0 C     0.000000 mm     0.008581 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.007663 mm  I                I      25.0 C     0.000000 mm     0.006730 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.006432 mm  I                 I     25.0 C     0.000000 mm     0.005718 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.005201 mm I                  I     25.0 C     0.000000 mm     0.004706 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.003970 mm I                  I     25.0 C     0.000000 mm     0.003694 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


