Shape Setup Engineering Log: Masteel_HSM3	Log Time: 2018-Aug-29 12:52:36.650	Setup Time: 2018-Aug-29 12:50:32.487

Product ID      : M18104949H         Public Event : shape_feedback      
Work Request    : wrk_shape_fb       Setup OK        : T      Sim Mode     : F	SSU Granted  : T	SAMP permissive : T
Setup Status    : green              Feedback OK     : T      Ferritic Mode: F	SSU Enabled  : F	SLFG permissive : T

|----------------- Profile -----------------|------- Flatness ------|---- Transfer Bar ---|--------- Product ----------|
PDI    [mm]: 0.0400  Int H w/ [mm]: 0.0488  | PDI    [i-unt]: 0     | Prof  [mm]: 0.2375  | PDI Thick  [mm]: 3.5000 
Vrn    [mm]: 0.0083  Fin H w/ [mm]: 0.0488  | Del    [i-unt]: 25    | Thick [mm]: 37.6907 | PDI Width  [mm]: 1085.00
Vrn RM [mm]: 0.0072  Del C wov[mm]: 0.0400  | Vrn     [ kN ]: 1     | Width [mm]: 1106.73 | GRT Idx     [-]: 11  
Vrn RS [mm]: 0.0000  PU    [mm/mm]: 0.0138  | Achv       [-]: T     | Temp  [^C]: 995     | Family Idx  [-]: 10   (4   )
Tol LO [mm]: 0.0000  Ef PU [mm/mm]: 0.0000  | Tol LO [i-unt]: 0     |                     | Width Idx  [-]: 2   
Tol HI [mm]: 0.0000  Achv      [-]: T       | Tol HI [i-unt]: 0     |                     | Matl Code   [-]: 3   
Op Ofs [mm]: 0.0000  Dev Lim  [mm]: 0.0100  | Op Ofs [i-unt]: 0     |                     | Grade Cust  [-]:           
Raw Vrn RM [mm]: 0.0011                     | Raw Vrn RM 2 [mm]: 0.0072 
New Vrn RM [mm]: 0.0009                     | New Vrn RM 2 [mm]: 0.0072 

|---------------------------------------- Profile Envelope (1st Iter.) -----------------------------------------|
      Ef PU Prf         PU Prf        UFD PU Prf      Frc PU Wid       Frc Bnd       Pce Wr Crn       Wr Br Crn
     Min     Max     Min     Max     Min     Max     Min     Max     Min     Max     Min     Max     Min     Max
 #     [mm/mm]         [mm/mm]         [mm/mm]        [ kN /mm]        [ kN ]           [mm]            [mm]
 0  0.0063  0.0063  0.0063  0.0063 
 1  0.0070  0.0135  0.0070  0.0135  0.0071  0.0142   15.98   15.98 2160.00  336.00   -0.23   -0.59    0.02   -0.22 
 2  0.0078  0.0164  0.0078  0.0164  0.0080  0.0171   16.14   16.14 2160.00  336.00   -0.12   -0.41    0.11   -0.09 
 3  0.0073  0.0170  0.0072  0.0171  0.0058  0.0190   14.70   14.70 2160.00  336.00    0.07   -0.15    0.25    0.09 
 4  0.0070  0.0174  0.0069  0.0174  0.0046  0.0200   13.10   13.10 2160.00  336.00    0.10   -0.07    0.27    0.15 
 5  0.0063  0.0177  0.0059  0.0179 -0.0099  0.0264   10.86   10.86 2160.00  336.00    0.00   -0.14   -0.04   -0.12 
 6  0.0061  0.0181  0.0060  0.0185  0.0008  0.0318    9.26    9.26 2160.00  336.00   -0.26   -0.26   -0.21   -0.21 
 7  0.0058  0.0183  0.0054  0.0187 -0.0064  0.0274    7.19    7.19 2159.40  335.40   -0.23   -0.23   -0.18   -0.18 

|------- Allocation Results (1st Iter.) ------|------------- Allocation Requirements (1st Iter.) --------------------|
    Des Bnd   Ef PU           UFD PU  Std Ex  |   UFD   Flt   Frc PU   Des Frc   Frc PU Wid Chg          Pce    Ufd
      Frc      Prf     Prf     Prf     Strn   |  PU Prf  OK    Wid      PU Wid    Min     Max   SSUFrc   Thck  Mult
 #   [ kN ]  [mm/mm]   [mm]  [mm/mm]  [mm/mm] | [mm/mm] [-] [ kN /mm] [ kN /mm]    [ kN /mm]    [ kN ]   [mm]   [-]
 0            0.0063  0.2375                  |
 1       889  0.0110  0.2375  0.0114  0.00005 |  0.0114  T     15.98      0.00     0.00    0.00      0 21.6413 1.0000
 2       890  0.0131  0.1751  0.0137  0.00005 |  0.0137  T     16.14      0.00     0.00    0.00      0 13.3686 1.0000
 3       890  0.0133  0.1145  0.0140  0.00005 |  0.0140  T     14.70      0.00     0.00    0.00      0  8.5759 1.0000
 4       890  0.0134  0.0845  0.0142  0.00005 |  0.0142  T     13.10      0.00     0.00    0.00      0  6.2847 1.0000
 5       840  0.0135  0.0634  0.0146  0.00005 |  0.0146  T     10.86      0.00     0.00    0.00      0  4.6982 1.0000
 6 1.34e+003  0.0135  0.0528  0.0147  0.00005 |  0.0147  T      9.26      0.00     0.00    0.00      0  3.8962 1.0000
 7       828  0.0136  0.0488  0.0183  0.00025 |  0.0183  T      7.19      0.00     0.00    0.00      0  3.5401 1.0000

|------------------ Setup Results (1st Iter.) -------------------|----- Evaluation Results (1st Iter.) -------|
                                                           WR    |
     Pce     Ten      Flw     Pce Dum Load          Bnd Shft/Pc  |  Ef PU           UFD PU  Std Ex          Flt
     Thck   Stress   Stress  Temp Std Dist   Frc    Frc    Pos   |   Prf     Prf     Prf     Strn    Steep   OK
 #   [mm]  [ MPa  ] [ MPa  ] [^C] [-]  [-] [ kN ] [ kN ]  [mm]   | [mm/mm]   [mm]  [mm/mm]  [mm/mm]   [-]   [-]
 0                                                               |  0.0063  0.2375
 1 21.6413    8.303   169.09  995  F  0.99  17688    889  -29.79 |  0.0110  0.2375  0.0114  0.00005  0.0000  T
 2 13.3686    9.149   202.82  980  F  1.00  17864    890  -40.40 |  0.0131  0.1751  0.0137  0.00005  0.0000  T
 3  8.5759   11.491   234.50  965  F  0.91  16268    890  -54.17 |  0.0133  0.1145  0.0140  0.00005  0.0000  T
 4  6.2847   13.681   277.12  956  F  0.81  14498    890  -56.81 |  0.0134  0.0845  0.0142  0.00005  0.0000  T
 5  4.6982   15.353   283.45  943  F  0.67  12021    840 -113.66 |  0.0135  0.0634  0.0146  0.00005  0.0000  T
 6  3.8962   15.675   316.74  928  F  0.57  10252   1340    5.64 |  0.0135  0.0528  0.0147  0.00005  0.0000  T
 7  3.5401    0.000   360.14  908  F  0.45   7953    829  -76.00 |  0.0136  0.0488  0.0183  0.00025  0.0000  T

|----------------------------------------- Composite Roll Stack Crowns ----------------------------------------------------------|
    Pce WR  WR BR   Pce WR    BR    WR BR   Pce WR  WR BR     WR      BR      WR      WR      WR   Dlt Pce  Dlt WR  SLFG    SPRP
Std  Gap     Gap     Wear    Wear    Wear    Thrm    Thrm    Grnd    Grnd    Eqv     Vern    Offs   WR_Gap  BR_Gap   WR      WR
 #   [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]   Offs     Offs
 1 -0.4310 -0.1165 -0.0099 -0.0000 -0.0442  0.2894  0.2578 -0.2905  0.1717  0.0000 -0.0200 -0.4000  0.0000  0.0000 -0.0000 -0.4000 -0.4000 -0.4000 
 2 -0.2926  0.0091 -0.0022 -0.0000 -0.0075  0.3996  0.3321 -0.3199  0.1717  0.0000 -0.0200 -0.3500  0.0000  0.0000 -0.0000 -0.3500 -0.2500 -0.2500 
 3 -0.0587  0.1685 -0.0024 -0.0000 -0.0115  0.3718  0.3107 -0.3581  0.1717  0.0000 -0.0200 -0.0500  0.0000  0.0000 -0.0000 -0.0500  0.0000  0.0000 
 4  0.0071  0.2082 -0.0031 -0.0000 -0.0147  0.3456  0.2881 -0.3654  0.1717  0.0000 -0.0200  0.0500  0.0000  0.0000 -0.0000  0.0500  0.1000  0.1000 
 5 -0.0602 -0.0806 -0.0146 -0.0000 -0.1013  0.2038  0.1821 -0.2794  0.0147  0.0000 -0.0200  0.0500  0.0000  0.0000 -0.0000  0.0500  0.1000  0.1000 
 6 -0.2618 -0.2115 -0.0620 -0.0000 -0.0915  0.1802  0.1484 -0.3600  0.0000  0.0000 -0.0300  0.0100  0.0000  0.0000  0.0000  0.0100  0.0000  0.0000 
 7 -0.2336 -0.1822 -0.0525 -0.0000 -0.0701  0.2080  0.1627 -0.3600  0.0000  0.0000 -0.0300  0.0009  0.0000  0.0000  0.0009  0.0000  0.0000  0.0000 

|---------------------------------- Lateral Piece (1st Iter.) / Piece Quantities ----------------------------------------------|
        Bckl Lim       Bckl Mul      Bckl Off      Ef PU Prf Chg Lim                   Wdth-To-
Std   CB       WE      CB    WE     CB       WE       CB       WE    Strn_Rlf Infl_Cof   Thck   Attn_Fac   Elas_Mod Pu_Prf_Chg
 #      [mm/mm]          [-]          [mm/mm]           [mm/mm]         [-]      [-]    [mm/mm]    [-]     [ MPa  ]
 1 -0.01820  0.03576 1.000 1.000  0.00000  0.00000 -1.54223  3.02986  0.7448   0.0117      29      1.10   5.797e+004 0.66
 2 -0.00723  0.01379 1.000 1.000  0.00000  0.00000 -0.30547  0.58238  0.6732   0.0234      51      1.26   6.088e+004 0.28
 3 -0.00333  0.00585 1.000 1.000  0.00000  0.00000 -0.01775  0.03118  0.5975   0.1709      83      3.45   6.395e+004 0.03
 4 -0.00212  0.00331 1.000 1.000  0.00000  0.00000 -0.00391  0.00610  0.5522   0.4162     129      7.39   6.579e+004 0.01
 5 -0.00151  0.00201 1.000 1.000  0.00000  0.00000 -0.00158  0.00210  0.4888   0.6044     176     14.55   6.856e+004 0.01
 6 -0.00123  0.00148 1.000 1.000  0.00000  0.00000 -0.00078  0.00094  0.4244   0.7711     236     17.94   7.156e+004 0.00
 7 -0.00048  0.00095 1.000 1.000  0.00000  0.00000 -0.00020  0.00040  0.3393   0.8681     284     16.48   7.554e+004 0.00

|------------ UFD Partial Derivatives -------------|-- Force Partial Derivatives --|
    Dgap/Dfrcw  Dgap/Dbnd  Dgap/Dpcewr  Dgap/Dwrbr |  Dfrcw/Dhen  OK  Dfrcw/Dhex  OK
 #  [mm2/ kN ]  [mm/ kN ]   [mm/mm]      [mm/mm]   |  [ kN /mm2] [-]  [ kN /mm2] [-]
 1  9.360e-003 -2.890e-005 -2.845e-001 -7.483e-003 |  2.417e-003  T  -4.160e-003  T
 2  7.594e-003 -2.263e-005 -2.745e-001 -7.523e-003 |  4.676e-003  T  -7.568e-003  T
 3  8.774e-003 -2.707e-005 -2.815e-001 -7.145e-003 |  8.040e-003  T  -1.253e-002  T
 4  8.945e-003 -2.756e-005 -2.822e-001 -6.673e-003 |  1.587e-002  T  -2.165e-002  T
 5  1.100e-002 -7.648e-005 -2.169e-001 -5.790e-003 |  2.253e-002  T  -3.013e-002  T
 6  9.737e-003 -6.641e-005 -2.105e-001 -5.163e-003 |  3.834e-002  T  -4.623e-002  T
 7  9.617e-003 -6.550e-005 -2.097e-001 -4.256e-003 |  6.303e-002  T  -6.940e-002  T

|----------------- APFC Process Transfer Functions / Gains -----------------|
    Dbnd/Dfrc  Dbnd/Dpcewr Dpcewr/Dwrbr  Dbnd/Dpuprf   Dbnd/Dflt   Dbnd_Dshft
 # [ kN / kN ]  [ kN /mm]     [mm/mm]   [ kN /mm/mm] [ kN /i-unt]   [ kN /mm]
 1  2.926e-001 -9.842e+003   2.630e-002  -7.487e+005   5.000e+003 -2.779e+001
 2  3.032e-001 -1.213e+004   2.740e-002  -5.907e+005   5.000e+003 -3.428e+001
 3  2.928e-001 -1.040e+004   2.538e-002  -3.168e+005   5.000e+003 -2.935e+001
 4  2.933e-001 -1.024e+004   2.365e-002  -2.280e+005   5.000e+003 -2.886e+001
 5  1.300e-001 -2.836e+003   2.669e-002  -6.143e+004   5.000e+003 -5.341e+000
 6  1.325e-001 -3.170e+003   2.453e-002  -5.867e+004   5.000e+003  0.000e+000
 7  1.327e-001 -3.202e+003   2.029e-002  -5.405e+004  -1.026e+001  0.000e+000

|------------- Actuator Soft Limits ------------|----------------------- Actuator Status -----------------------|-- Sync. Scan --|
                                                |         Bnd                 **** WR Shift ****                |  Start  Duration
          Bnd Frc                WR Shft        | Bnd   Frc    Bnd   Bled                  Sys   FFC TC APC AFC |  Len     Len
     Min    Nom    Max      Min    Nom    Max   | Enb  Offs    Frc   Offs   Enb   Pos     Targ   Enb Enb Enb Enb| [ m ]   [ m ]
 # [ kN ] [ kN ] [ kN ]    [mm]   [mm]   [mm]   | [-] [ kN ] [ kN ] [ kN ]  [-]   [mm]     [mm]  [-] [-] [-] [-]|   0.0    0.0
 1    336    890   2160  -81.25    0.00   38.75 |  T       0      0      0   T     0.00     0.00  T   T   T     |   0.0    0.0|   336   2160 
 2    336    890   2160  -87.60    0.00   12.40 |  T       0      0      0   T     0.00   -38.98  T   T   T     |   0.0    0.0|   336   2160 
 3    336    890   2160  -92.89    0.00  -12.89 |  T       0      0      0   T     0.00   -53.98  T   T   T     |   0.0    0.0|   336   2160 
 4    336    890   2160  -85.80    0.00  -25.80 |  T       0      0      0   T     0.00   -57.39  T   T   T     |   0.0    0.0|   336   2160 
 5    336    840   2160 -140.60    0.00  -82.09 |  T       0      0      0   T     0.00   111.34  T   T   T     |   0.0    0.0|   336   2160 
 6    336    840   2160    5.64    0.00    5.64 |  T       0      0      0   T     0.00     5.64  T   T   T     |   0.0    0.0|   336   2160 
 7    336    840   2160  -76.00    0.00  -76.00 |  T    -204      0   -204   T     0.00   -76.00  T   T   T   T |   0.0    0.0

|---------------------------------------------------- Roll Static Data --------------------------------------------------------------|
                           Work Rolls                              |                         Backup Rolls
                                            Eqv Elas  Matl         |                                                Eqv Elas   Matl
   Top Crn Bot Crn  Top/Bot Ser # Avg Dia     Mod     Type Profile | Top Crn Bot Crn Equ Crn Top/Bot Ser # Avg Dia     Mod     Type
 #   [mm]    [mm]     [-]    [-]    [mm]   [ MPa  ]    [-]   [-]   |   [mm]    [mm]    [mm]    [-]    [-]    [mm]    [ MPa  ]  [-]
 1 -0.3000 -0.3000 FW20258/FW20257 730.21 2.060e+005  CI14  cvc1   |  0.3500  0.3500  0.1717 FB2000/FB2000 1500.98  2.108e+005    FS
 2 -0.3000 -0.3000 FW30032/FW30031 786.22 2.119e+005 HSS14  cvc1   |  0.3500  0.3500  0.1717 FB2001/FB2001 1490.78  2.106e+005    FS
 3 -0.3000 -0.3000 FW30502/FW30501 745.82 2.093e+005 HSS14  cvc1   |  0.3500  0.3500  0.1717 FB2004/FB2004 1514.79  2.109e+005    FS
 4 -0.3000 -0.3000 FW30014/FW30013 742.18 2.090e+005 HSS14  cvc1   |  0.3500  0.3500  0.1717 FB2002/FB2002 1489.56  2.106e+005    FS
 5 -0.1000 -0.1000 FW60596/FW60595 651.74 2.002e+005 SSCI5  cvc1   |  0.0300  0.0300  0.0147 FB2001/FB2001 1468.44  2.104e+005    FS
 6 -0.3600 -0.3600 FW60312/FW60311 687.66 1.976e+005 SSCI5  parab  |  0.0300  0.0300  0.0000 FB2000/FB2000 1471.15  2.104e+005    FS
 7 -0.3600 -0.3600 FW60570/FW60569 692.04 1.973e+005 SSCI5  parab  |  0.0300  0.0300  0.0000 FB2001/FB2001 1473.57  2.104e+005    FS

 |------CVC curve------------------------ Strip width--------------|
 |    a1          a2          a3       | Min Crn  Max Crn | Pce_wid
 #   [-]         [-]         [-]       |  [mm]     [mm]   |  [mm]
 1 1.374e-003 -1.958e-006  7.545e-010  | -0.3119  0.1040  | 1106.7 
 2 1.374e-003 -1.958e-006  7.545e-010  | -0.3119  0.1040  | 1106.7 
 3 1.374e-003 -1.958e-006  7.545e-010  | -0.3119  0.1040  | 1106.7 
 4 1.374e-003 -1.958e-006  7.545e-010  | -0.3119  0.1040  | 1106.7 
 5 1.023e-003 -1.362e-006  5.030e-010  | -0.1733  0.1040  | 1106.7 
 6 0.000e+000  0.000e+000  0.000e+000  |  0.0000  0.0000  | 1106.7 
 7 0.000e+000  0.000e+000  0.000e+000  |  0.0000  0.0000  | 1106.7 

|-------------------------------------------------- Roll Dynamic Data ---------------------------------------------------|
                               Work Rolls                               |                   Backup Rolls
     Top_Len   Top_Num   Bot_Len   Bot_Num Srf_Temp Avg_Temp Avg_Wear BW|   Top_Len   Top_Num   Bot_Len   Bot_Num Avg_Wear
 #     [m ]      [-]       [m ]      [-]     [^C]     [^C]     [mm]     |     [m ]      [-]       [m ]      [-]     [mm]
 1  3.540e+003      35  3.540e+003      35     26       51    -0.0228 F |  5.469e+005    5472  5.469e+005    5472  -0.0000
 2  5.727e+003      35  5.727e+003      35     30       51    -0.0039 F |  9.230e+005    5472  9.230e+005    5472  -0.0000
 3  8.973e+003      35  8.973e+003      35     30       47    -0.0060 F |  7.631e+005    2803  7.631e+005    2803  -0.0000
 4  1.231e+004      35  1.231e+004      35     35       47    -0.0076 F |  1.115e+006    2803  1.115e+006    2803  -0.0000
 5  1.637e+004      35  1.637e+004      35     33       42    -0.0523 F |  1.547e+006    2803  1.547e+006    2803  -0.0000
 6  1.985e+004      35  1.985e+004      35     32       38    -0.0474 F |  1.942e+006    2803  1.942e+006    2803  -0.0000
 7  2.204e+004      35  2.204e+004      35     53       40    -0.0389 F |  2.216e+006    2803  2.216e+006    2803  -0.0000

|-------------------- Setup Record Data ----------------------------------------------------------|
      sup     org     ofs     sup    sup                  WR            WR                         
     force   force   force   shift   pc     load        expans         wear                        
      bnd     bnd     bnd     pos   angle   dist      top    bot  lst_rz  lst_rc    Prf      Flt   
 #  [kN/ch] [kN/ch] [kN/ch]  [mm]   [deg]  [-] [-]    [mm]   [mm]   [mm]   [mm]     [mm]   [i-unit]
 1    444.7   444.7     0.0   -30      0    F  0.000  0.146  0.146 -0.022 -0.022  237.500       5 
 2    445.0   445.0     0.0   -40      0    F  0.000  0.195  0.195 -0.004 -0.004  175.146       5 
 3    445.0   445.0     0.0   -54      0    F  0.000  0.181  0.181 -0.006 -0.006  114.481       5 
 4    445.0   445.0     0.0   -57      0    F  0.000  0.167  0.167 -0.007 -0.007   84.485       5 
 5    420.0   420.0     0.0  -114      0    F  0.000  0.102  0.102 -0.051 -0.051   63.423       5 
 6    670.2   670.2     0.0    +6      0    F  0.000  0.085  0.085 -0.046 -0.046   52.750       5 
 7    312.3   414.5  -102.2   -76      0    F  0.000  0.095  0.095 -0.038 -0.038   48.779      25 

 Shape Feedback Data 

 C25 Prf :  0.0515  W25 Wed :  -0.0259 Vld: T Hd  Sym:   -1 ASym:   -1 Vld: T
 C40 Prf :  0.0406  W40 Wed :  -0.0157 Vld: T Mid Sym:    0 ASym:   -1 Vld: T
 C50 Prf :  0.0345  W50 Wed :  -0.0104
 C100 Prf:  0.0271  W100 Wed:  -0.0095 RMX_Prf:  0.0600 
 ASFC dFB:  -2.13  

|----------------------------------- Feedback Results  flat scan --------------------------------------------------------------|
                                                             L2     L1                                     Bnd          Pce  WR
                                                      Bnd    Bnd    Bnd                         Bnd        Frc  PC  Wr  WR   BR
     Pce      Ten      Flw    Pce Dum          Bnd    Frc    Frc    Frc    PC     Roll  Pce_WR  WR_BR  Frc Ofs Angl Shf Gap Gap
     Thck   Stress   Stress  Temp Std   Frc    Frc    Off    Off    Off   Angl    Shift   Gap    Gap    OK OK  OK   OK  OK  OK
 #   [mm]  [  MPA ] [  MPA ] [^C] [-] [ kN ] [ kN ] [ kN ] [ kN ] [ kN ]  [deg]   [mm]   [mm]    [mm]  [-] [-] [-] [-] [-] [-]
 0 37.6907    0.000 
 1 21.7665    0.000   169.14 1070  F   18547   1144      0      0      0  0.000  -29.81  0.2229  0.2229  T   T   F   T   T   T
 2 13.4130    5.197   203.78  993  F   17989    955      0      0      0  0.000  -40.40  0.3398  0.3398  T   T   F   T   T   T
 3  8.5771   19.812   234.01  978  F   16562    998      0      0      0  0.000  -54.16  0.3084  0.3084  T   T   F   T   T   T
 4  6.2865   15.911   281.35  961  F   14496    861      0      0      0  0.000  -56.81  0.2813  0.2813  T   T   F   T   T   T
 5  4.7153   16.571   299.76  947  F   12163    858      0      0      0  0.000 -113.66  0.0702  0.0702  T   T   F   T   T   T
 6  3.9115   17.236   342.79  931  F   10581   1377      0      0      0  0.000    5.60  0.0618  0.0618  T   T   F   T   T   T
 7  3.5425    0.000   374.31  911  F    8313    574    -58      0    -58  0.000  -75.97  0.0947  0.0947  T   T   F   T   T   T


|----------------------------------- Feedback Results   prf scan --------------------------------------------------------------|
                                                             L2     L1                                     Bnd          Pce  WR
                                                      Bnd    Bnd    Bnd                         Bnd        Frc  PC  Wr  WR   BR
     Pce      Ten      Flw    Pce Dum          Bnd    Frc    Frc    Frc    PC     Roll  Pce_WR  WR_BR  Frc Ofs Angl Shf Gap Gap
     Thck   Stress   Stress  Temp Std   Frc    Frc    Off    Off    Off   Angl    Shift   Gap    Gap    OK OK  OK   OK  OK  OK
 #   [mm]  [  MPA ] [  MPA ] [^C] [-] [ kN ] [ kN ] [ kN ] [ kN ] [ kN ]  [deg]   [mm]   [mm]    [mm]  [-] [-] [-] [-] [-] [-]
 0 37.6907    0.000 
 1 21.7717    8.256   189.01 1070  F   20253   1671      0      0      0  0.000  -29.79  0.2394  0.2394  T   T   F   T   T   T
 2 13.4732    9.502   220.57  948  F   19272   1393      0      0      0  0.000  -40.39  0.3558  0.3558  T   T   F   T   T   T
 3  8.6035   11.739   254.88  944  F   17518   1283      0      0      0  0.000  -54.17  0.3225  0.3225  T   T   F   T   T   T
 4  6.3319   13.763   282.41  939  F   15861   1306      0      0      0  0.000  -56.81  0.2936  0.2936  T   T   F   T   T   T
 5  4.7375   15.460   301.18  934  F   12953    967      0      0      0  0.000 -113.66  0.0743  0.0743  T   T   F   T   T   T
 6  3.9250   15.697   345.21  927  F   10962   1438      0      0      0  0.000    5.64  0.0671  0.0671  T   T   F   T   T   T
 7  3.5425    0.000   371.70  913  F    8052    516    -62      0    -62  0.000  -76.00  0.1037  0.1037  T   T   F   T   T   T


|----------- Reprediction Results ---------flatness scan------ Observation Results ----------------|
                                            |                                            Bnd    Sup
    Eff PU          UFD PU  Std Ex          |  Eff PU  UFD PU  Std Ex   Pce WR  WR BR    Frc    Bnd
     Prf     Prf     Prf     Strn    Steep  |   Prf     Prf     Strn     Gap     Gap     Off    Frc
 # [mm/mm]   [mm]  [mm/mm]  [mm/mm]   [-]   | [mm/mm] [mm/mm]  [mm/mm]   [mm]    [mm]  [  kN ] [  kN ]
 0  0.0000  0.0000                          | 
 1  0.0108  0.2368  0.0120  0.00013  0.0000 |  0.0079  0.0090  0.00012 -0.2542  0.0548      0    889 
 2  0.0138  0.1857  0.0146  0.00006  0.0000 |  0.0107  0.0114  0.00006 -0.1907  0.1340      0    890 
 3  0.0143  0.1234  0.0158  0.00009  0.0000 |  0.0112  0.0126  0.00009 -0.0164  0.2479      0    890 
 4  0.0146  0.0922  0.0169  0.00014  0.0000 |  0.0114  0.0132  0.00011  0.0339  0.2754      0    890 
 5  0.0148  0.0706  0.0200  0.00023  0.0000 |  0.0116  0.0167  0.00022 -0.1027 -0.0374      0    840 
 6  0.0149  0.0587  0.0180  0.00014  0.0000 |  0.0117  0.0148  0.00014 -0.2587 -0.1645      0   1340 
 7  0.0152  0.0553  0.0274  0.00063  0.0000 |  0.0117  0.0115 -0.00001 -0.0249  0.0102    -58    829 

|----------- Reprediction Results -------prf scan------------- Observation Results ----------------|
                                            |                                            Bnd    Sup
    Eff PU          UFD PU  Std Ex          |  Eff PU  UFD PU  Std Ex   Pce WR  WR BR    Frc    Bnd
     Prf     Prf     Prf     Strn    Steep  |   Prf     Prf     Strn     Gap     Gap     Off    Frc
 # [mm/mm]   [mm]  [mm/mm]  [mm/mm]   [-]   | [mm/mm] [mm/mm]  [mm/mm]   [mm]    [mm]  [  kN ] [  kN ]
 0  0.0000  0.0000                          | 
 1  0.0105  0.2300  0.0118  0.00012  0.0000 |  0.0078  0.0091  0.00012 -0.2621  0.0541      0    889 
 2  0.0133  0.1801  0.0141  0.00006  0.0000 |  0.0107  0.0114  0.00006 -0.1978  0.1337      0    890 
 3  0.0138  0.1195  0.0153  0.00009  0.0000 |  0.0112  0.0126  0.00009 -0.0180  0.2509      0    890 
 4  0.0140  0.0893  0.0161  0.00011  0.0000 |  0.0114  0.0134  0.00011  0.0243  0.2723      0    890 
 5  0.0143  0.0682  0.0197  0.00022  0.0000 |  0.0116  0.0170  0.00022 -0.1122 -0.0429      0    840 
 6  0.0144  0.0567  0.0175  0.00014  0.0000 |  0.0117  0.0148  0.00014 -0.2631 -0.1661      0   1340 
 7  0.0146  0.0535  0.0272  0.00067  0.0000 |  0.0117  0.0117  0.00000 -0.0221  0.0148    -62    829 

|--------from prf   scan------------------- Adaptation Results ------from prf   scan---------------flat scan|-----------BleedOff-----------|
     Bnd            |  Pce Wr       WR             |      Prf                         vrn         |  Flt    |   fbk       cur       adp    |
    CrnErr ok CrnVrn| GapErr ok CrnVrn ok CrnOff ok|ErrRM ok  ErrRS ok  VrnRM   VrnRS upd  Err  ok|  Vrn upd| ofs   cnt   ofs     ofs   cnt|
 #   [mm]      [mm] |    [mm]      [mm]      [mm]  | [mm]      [mm]      [mm]    [mm]    [ kN ]   |[ kN ]   |[ kN ]      [ kN ]  [ kN ]    |
 1  0.0000 T -0.0200 -0.2043 T -0.0200 T -0.4000 T  0.0000 F  0.0000 F  0.0000  0.0000 F      0 F      0 F      0.0   0     0.0     0.0   0 
 2  0.0000 T -0.0200 -0.1310 T -0.0200 T -0.3500 T  0.0000 F  0.0000 F  0.0000  0.0000 F      0 F      0 F      0.0   0     0.0     0.0   0 
 3  0.0000 T -0.0200 -0.0817 T -0.0200 T -0.0500 T  0.0000 F  0.0000 F  0.0000  0.0000 F      0 F      0 F      0.0   0     0.0     0.0   0 
 4  0.0000 T -0.0200 -0.0600 T -0.0200 T  0.0500 T  0.0000 F  0.0000 F  0.0000  0.0000 F      0 F      0 F      0.0   0     0.0     0.0   0 
 5  0.0000 T -0.0200 -0.0583 T -0.0200 T  0.0500 T  0.0000 F  0.0000 F  0.0000  0.0000 F      0 F      0 F      0.0   0     0.0     0.0   0 
 6  0.0000 T -0.0300 -0.0498 T -0.0300 T  0.0100 T  0.0000 F  0.0000 F  0.0000  0.0000 F      0 F      0 F      0.0   0     0.0     0.0   0 
 7 -0.0191 T -0.0300 -0.2632 T -0.0300 T  0.0009 T  0.0000 T  0.0213 T  0.0009  0.0000 T    -12 T      1 T   -204.4  23  -186.6  -186.6  24 

!----------- Work Roll Status -|

 Roll Object:f1_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.005094 mm I                  I     25.0 C     0.000000 mm     0.005777 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.006616 mm I                  I     25.0 C     0.000000 mm     0.007430 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.008137 mm I                  I     25.0 C     0.000000 mm     0.009084 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.009658 mm I                  I     25.0 C     0.000000 mm     0.010737 mm
     5   -825.0 mm    25.0 C     0.000000 mm     0.012340 mm I                 I      25.0 C     0.000000 mm     0.013446 mm
     6   -800.0 mm    25.0 C     0.000000 mm     0.015243 mm  I                I      25.0 C     0.000000 mm     0.016356 mm
     7   -775.0 mm    25.0 C     0.000000 mm     0.018147 mm  I                I      25.0 C     0.000000 mm     0.019265 mm
     8   -750.0 mm    25.0 C     0.000000 mm     0.021271 mm  I                I      25.0 C     0.000000 mm     0.022344 mm
     9   -725.0 mm    25.0 C     0.000000 mm     0.026945 mm   I              I       25.0 C     0.000000 mm     0.027372 mm
    10   -700.0 mm    25.0 C     0.000000 mm     0.032618 mm   I              I       25.0 C     0.000000 mm     0.032399 mm
    11   -675.0 mm    25.0 C    -0.000497 mm     0.038291 mm   I              I       25.0 C    -0.002448 mm     0.037426 mm
    12   -650.0 mm    25.0 C    -0.003378 mm     0.046158 mm    I             I       25.0 C    -0.006463 mm     0.043536 mm
    13   -625.0 mm    25.0 C    -0.007521 mm     0.058685 mm    I            I        25.0 C    -0.008813 mm     0.051943 mm
    14   -600.0 mm    25.0 C    -0.011409 mm     0.071212 mm     I           I        25.0 C    -0.012853 mm     0.060351 mm
    15   -575.0 mm    25.0 C    -0.016657 mm     0.083739 mm      I         I         25.0 C    -0.013559 mm     0.068759 mm
    16   -550.0 mm    25.1 C    -0.022186 mm     0.094588 mm      I         I         25.1 C    -0.019372 mm     0.080047 mm
    17   -525.0 mm    25.3 C    -0.022838 mm     0.104118 mm       I       I          25.3 C    -0.022088 mm     0.093599 mm
    18   -500.0 mm    25.6 C    -0.022838 mm     0.113649 mm        I     I           25.5 C    -0.022839 mm     0.107151 mm
    19   -475.0 mm    25.8 C    -0.022838 mm     0.123179 mm        I    I            25.7 C    -0.022839 mm     0.120703 mm
    20   -450.0 mm    25.8 C    -0.022838 mm     0.128438 mm         I  I             25.8 C    -0.022839 mm     0.127284 mm
    21   -425.0 mm    25.9 C    -0.022838 mm     0.132629 mm         I  I             25.8 C    -0.022839 mm     0.132122 mm
    22   -400.0 mm    25.9 C    -0.022838 mm     0.136821 mm         I  I             25.9 C    -0.022839 mm     0.136960 mm
    23   -375.0 mm    25.9 C    -0.022838 mm     0.140917 mm          II              25.9 C    -0.022839 mm     0.141679 mm
    24   -350.0 mm    25.9 C    -0.022838 mm     0.142737 mm          II              25.9 C    -0.022839 mm     0.143552 mm
    25   -325.0 mm    25.9 C    -0.022838 mm     0.144557 mm          II              25.9 C    -0.022839 mm     0.145425 mm
    26   -300.0 mm    25.9 C    -0.022838 mm     0.146377 mm          II              25.9 C    -0.022839 mm     0.147298 mm
    27   -275.0 mm    25.9 C    -0.022838 mm     0.147895 mm          II              26.0 C    -0.022839 mm     0.148842 mm
    28   -250.0 mm    26.0 C    -0.022838 mm     0.148634 mm          II              26.0 C    -0.022839 mm     0.149543 mm
    29   -225.0 mm    26.0 C    -0.022838 mm     0.149374 mm          II              26.0 C    -0.022839 mm     0.150244 mm
    30   -200.0 mm    26.0 C    -0.022838 mm     0.150113 mm          II              26.0 C    -0.022839 mm     0.150945 mm
    31   -175.0 mm    26.0 C    -0.022838 mm     0.150602 mm          II              26.0 C    -0.022839 mm     0.151400 mm
    32   -150.0 mm    26.0 C    -0.022838 mm     0.150858 mm          II              26.0 C    -0.022839 mm     0.151629 mm
    33   -125.0 mm    26.0 C    -0.022838 mm     0.151114 mm          II              26.0 C    -0.022839 mm     0.151858 mm
    34   -100.0 mm    26.0 C    -0.022838 mm     0.151371 mm          II              26.0 C    -0.022839 mm     0.152087 mm
    35    -75.0 mm    26.0 C    -0.022838 mm     0.151550 mm          II              26.0 C    -0.022839 mm     0.152221 mm
    36    -50.0 mm    26.0 C    -0.022838 mm     0.151705 mm          II              26.0 C    -0.022839 mm     0.152326 mm
    37    -25.0 mm    26.0 C    -0.022838 mm     0.151861 mm          II              26.0 C    -0.022839 mm     0.152430 mm
 C  38      0.0 mm    26.0 C    -0.022838 mm     0.152016 mm          II              26.0 C    -0.022839 mm     0.152535 mm
    39     25.0 mm    26.0 C    -0.022838 mm     0.151935 mm          II              26.0 C    -0.022839 mm     0.152443 mm
    40     50.0 mm    26.0 C    -0.022838 mm     0.151854 mm          II              26.0 C    -0.022839 mm     0.152351 mm
    41     75.0 mm    26.0 C    -0.022838 mm     0.151773 mm          II              26.0 C    -0.022839 mm     0.152259 mm
    42    100.0 mm    26.0 C    -0.022838 mm     0.151652 mm          II              26.0 C    -0.022839 mm     0.152120 mm
    43    125.0 mm    26.0 C    -0.022838 mm     0.151404 mm          II              26.0 C    -0.022839 mm     0.151830 mm
    44    150.0 mm    26.0 C    -0.022838 mm     0.151156 mm          II              26.0 C    -0.022839 mm     0.151540 mm
    45    175.0 mm    26.0 C    -0.022838 mm     0.150908 mm          II              26.0 C    -0.022839 mm     0.151250 mm
    46    200.0 mm    26.0 C    -0.022838 mm     0.150441 mm          II              26.0 C    -0.022839 mm     0.150736 mm
    47    225.0 mm    26.0 C    -0.022838 mm     0.149737 mm          II              26.0 C    -0.022839 mm     0.149980 mm
    48    250.0 mm    26.0 C    -0.022838 mm     0.149033 mm          II              26.0 C    -0.022839 mm     0.149223 mm
    49    275.0 mm    25.9 C    -0.022838 mm     0.148329 mm          II              26.0 C    -0.022839 mm     0.148467 mm
    50    300.0 mm    25.9 C    -0.022838 mm     0.146789 mm          II              25.9 C    -0.022839 mm     0.146934 mm
    51    325.0 mm    25.9 C    -0.022838 mm     0.144923 mm          II              25.9 C    -0.022839 mm     0.145101 mm
    52    350.0 mm    25.9 C    -0.022838 mm     0.143057 mm          II              25.9 C    -0.022839 mm     0.143267 mm
    53    375.0 mm    25.9 C    -0.022838 mm     0.141191 mm          II              25.9 C    -0.022839 mm     0.141433 mm
    54    400.0 mm    25.9 C    -0.022838 mm     0.136482 mm         I  I             25.9 C    -0.022839 mm     0.137322 mm
    55    425.0 mm    25.8 C    -0.022838 mm     0.131654 mm         I  I             25.9 C    -0.022839 mm     0.133116 mm
    56    450.0 mm    25.8 C    -0.022838 mm     0.126826 mm         I  I             25.9 C    -0.022839 mm     0.128910 mm
    57    475.0 mm    25.7 C    -0.022838 mm     0.120260 mm        I    I            25.8 C    -0.022839 mm     0.123634 mm
    58    500.0 mm    25.5 C    -0.022838 mm     0.106741 mm       I     I            25.6 C    -0.022839 mm     0.114078 mm
    59    525.0 mm    25.3 C    -0.022087 mm     0.093221 mm      I       I           25.3 C    -0.022839 mm     0.104522 mm
    60    550.0 mm    25.1 C    -0.019371 mm     0.079701 mm     I         I          25.1 C    -0.022188 mm     0.094965 mm
    61    575.0 mm    25.0 C    -0.013559 mm     0.068440 mm     I         I          25.0 C    -0.016658 mm     0.084089 mm
    62    600.0 mm    25.0 C    -0.012852 mm     0.060051 mm    I           I         25.0 C    -0.011410 mm     0.071533 mm
    63    625.0 mm    25.0 C    -0.008812 mm     0.051663 mm    I            I        25.0 C    -0.007522 mm     0.058977 mm
    64    650.0 mm    25.0 C    -0.006463 mm     0.043274 mm   I             I        25.0 C    -0.003378 mm     0.046420 mm
    65    675.0 mm    25.0 C    -0.002448 mm     0.037189 mm   I              I       25.0 C    -0.000497 mm     0.038534 mm
    66    700.0 mm    25.0 C     0.000000 mm     0.032188 mm   I              I       25.0 C     0.000000 mm     0.032844 mm
    67    725.0 mm    25.0 C     0.000000 mm     0.027187 mm   I              I       25.0 C     0.000000 mm     0.027154 mm
    68    750.0 mm    25.0 C     0.000000 mm     0.022186 mm  I                I      25.0 C     0.000000 mm     0.021465 mm
    69    775.0 mm    25.0 C     0.000000 mm     0.019121 mm  I                I      25.0 C     0.000000 mm     0.018319 mm
    70    800.0 mm    25.0 C     0.000000 mm     0.016225 mm  I                I      25.0 C     0.000000 mm     0.015393 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.013328 mm  I                 I     25.0 C     0.000000 mm     0.012468 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.010633 mm I                  I     25.0 C     0.000000 mm     0.009765 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.008993 mm I                  I     25.0 C     0.000000 mm     0.008227 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.007353 mm I                  I     25.0 C     0.000000 mm     0.006689 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.005713 mm I                  I     25.0 C     0.000000 mm     0.005152 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


 Roll Object:f2_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.010007 mm I                  I     25.0 C     0.000000 mm     0.011755 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.012507 mm I                  I     25.0 C     0.000000 mm     0.014515 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.015008 mm I                  I     25.0 C     0.000000 mm     0.017274 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.017509 mm I                  I     25.0 C     0.000000 mm     0.020034 mm
     5   -825.0 mm    25.0 C     0.000000 mm     0.021483 mm  I                I      25.0 C     0.000000 mm     0.023999 mm
     6   -800.0 mm    25.0 C     0.000000 mm     0.025739 mm  I                I      25.0 C     0.000000 mm     0.028193 mm
     7   -775.0 mm    25.0 C     0.000000 mm     0.029994 mm  I                I      25.0 C     0.000000 mm     0.032386 mm
     8   -750.0 mm    25.0 C     0.000000 mm     0.034508 mm  I                I      25.0 C     0.000000 mm     0.036749 mm
     9   -725.0 mm    25.0 C     0.000000 mm     0.041993 mm   I              I       25.0 C     0.000000 mm     0.043056 mm
    10   -700.0 mm    25.0 C     0.000000 mm     0.049478 mm   I              I       25.0 C     0.000000 mm     0.049363 mm
    11   -675.0 mm    25.0 C    -0.000157 mm     0.056963 mm   I              I       25.0 C    -0.000703 mm     0.055669 mm
    12   -650.0 mm    25.3 C    -0.000410 mm     0.067005 mm    I            I        25.0 C    -0.001253 mm     0.062938 mm
    13   -625.0 mm    26.2 C    -0.001086 mm     0.082480 mm     I           I        25.0 C    -0.001339 mm     0.072251 mm
    14   -600.0 mm    27.1 C    -0.001748 mm     0.097955 mm     I           I        25.0 C    -0.002077 mm     0.081564 mm
    15   -575.0 mm    28.0 C    -0.003184 mm     0.113430 mm      I         I         25.0 C    -0.002519 mm     0.090877 mm
    16   -550.0 mm    28.5 C    -0.003855 mm     0.125937 mm       I       I          25.7 C    -0.002764 mm     0.104372 mm
    17   -525.0 mm    28.9 C    -0.003855 mm     0.136112 mm       I       I          26.8 C    -0.003508 mm     0.121154 mm
    18   -500.0 mm    29.2 C    -0.003855 mm     0.146287 mm        I     I           28.0 C    -0.003855 mm     0.137937 mm
    19   -475.0 mm    29.6 C    -0.003855 mm     0.156461 mm        I    I            29.2 C    -0.003855 mm     0.154719 mm
    20   -450.0 mm    29.7 C    -0.003855 mm     0.162880 mm         I   I            29.6 C    -0.003855 mm     0.163908 mm
    21   -425.0 mm    29.7 C    -0.003855 mm     0.168360 mm         I  I             29.7 C    -0.003855 mm     0.171198 mm
    22   -400.0 mm    29.7 C    -0.003855 mm     0.173840 mm         I  I             29.8 C    -0.003855 mm     0.178489 mm
    23   -375.0 mm    29.7 C    -0.003855 mm     0.179219 mm         I  I             30.0 C    -0.003855 mm     0.185620 mm
    24   -350.0 mm    29.7 C    -0.003855 mm     0.182171 mm          II              30.0 C    -0.003855 mm     0.188929 mm
    25   -325.0 mm    29.7 C    -0.003855 mm     0.185123 mm          II              30.0 C    -0.003855 mm     0.192237 mm
    26   -300.0 mm    29.8 C    -0.003855 mm     0.188075 mm          II              30.0 C    -0.003855 mm     0.195546 mm
    27   -275.0 mm    29.8 C    -0.003855 mm     0.190609 mm          II              30.0 C    -0.003855 mm     0.198341 mm
    28   -250.0 mm    29.8 C    -0.003855 mm     0.192067 mm          II              30.0 C    -0.003855 mm     0.199815 mm
    29   -225.0 mm    29.8 C    -0.003855 mm     0.193525 mm          II              30.0 C    -0.003855 mm     0.201289 mm
    30   -200.0 mm    29.8 C    -0.003855 mm     0.194983 mm          II              30.0 C    -0.003855 mm     0.202763 mm
    31   -175.0 mm    29.8 C    -0.003855 mm     0.195989 mm          II              30.0 C    -0.003855 mm     0.203760 mm
    32   -150.0 mm    29.8 C    -0.003855 mm     0.196578 mm          II              30.0 C    -0.003855 mm     0.204316 mm
    33   -125.0 mm    29.8 C    -0.003855 mm     0.197167 mm          II              30.0 C    -0.003855 mm     0.204872 mm
    34   -100.0 mm    29.8 C    -0.003855 mm     0.197757 mm          II              30.0 C    -0.003855 mm     0.205428 mm
    35    -75.0 mm    29.8 C    -0.003855 mm     0.198315 mm          II              30.0 C    -0.003855 mm     0.205850 mm
    36    -50.0 mm    29.8 C    -0.003855 mm     0.198863 mm          II              30.0 C    -0.003855 mm     0.206230 mm
    37    -25.0 mm    29.8 C    -0.003855 mm     0.199412 mm          II              30.0 C    -0.003855 mm     0.206610 mm
 C  38      0.0 mm    29.8 C    -0.003855 mm     0.199960 mm          II              30.0 C    -0.003855 mm     0.206990 mm
    39     25.0 mm    29.8 C    -0.003855 mm     0.199718 mm          II              30.0 C    -0.003855 mm     0.206697 mm
    40     50.0 mm    29.8 C    -0.003855 mm     0.199476 mm          II              30.0 C    -0.003855 mm     0.206404 mm
    41     75.0 mm    29.8 C    -0.003855 mm     0.199234 mm          II              30.0 C    -0.003855 mm     0.206111 mm
    42    100.0 mm    29.8 C    -0.003855 mm     0.198897 mm          II              30.0 C    -0.003855 mm     0.205711 mm
    43    125.0 mm    29.8 C    -0.003855 mm     0.198257 mm          II              30.0 C    -0.003855 mm     0.204975 mm
    44    150.0 mm    29.8 C    -0.003855 mm     0.197618 mm          II              30.0 C    -0.003855 mm     0.204239 mm
    45    175.0 mm    29.8 C    -0.003855 mm     0.196979 mm          II              30.0 C    -0.003855 mm     0.203502 mm
    46    200.0 mm    29.8 C    -0.003855 mm     0.195944 mm          II              30.0 C    -0.003855 mm     0.202366 mm
    47    225.0 mm    29.8 C    -0.003855 mm     0.194479 mm          II              30.0 C    -0.003855 mm     0.200797 mm
    48    250.0 mm    29.8 C    -0.003855 mm     0.193014 mm          II              30.0 C    -0.003855 mm     0.199228 mm
    49    275.0 mm    29.8 C    -0.003855 mm     0.191550 mm          II              30.0 C    -0.003855 mm     0.197659 mm
    50    300.0 mm    29.7 C    -0.003855 mm     0.188825 mm          II              30.0 C    -0.003855 mm     0.195004 mm
    51    325.0 mm    29.7 C    -0.003855 mm     0.185611 mm          II              30.0 C    -0.003855 mm     0.191927 mm
    52    350.0 mm    29.7 C    -0.003855 mm     0.182396 mm          II              30.0 C    -0.003855 mm     0.188850 mm
    53    375.0 mm    29.7 C    -0.003855 mm     0.179182 mm         I  I             30.0 C    -0.003855 mm     0.185773 mm
    54    400.0 mm    29.6 C    -0.003855 mm     0.172284 mm         I  I             29.9 C    -0.003855 mm     0.180190 mm
    55    425.0 mm    29.5 C    -0.003855 mm     0.165232 mm         I  I             29.9 C    -0.003855 mm     0.174503 mm
    56    450.0 mm    29.3 C    -0.003855 mm     0.158181 mm        I   I             29.9 C    -0.003855 mm     0.168816 mm
    57    475.0 mm    29.0 C    -0.003855 mm     0.149301 mm        I    I            29.8 C    -0.003855 mm     0.162159 mm
    58    500.0 mm    27.9 C    -0.003855 mm     0.133106 mm       I     I            29.4 C    -0.003855 mm     0.151624 mm
    59    525.0 mm    26.8 C    -0.003508 mm     0.116912 mm      I       I           29.1 C    -0.003855 mm     0.141088 mm
    60    550.0 mm    25.6 C    -0.002764 mm     0.100718 mm     I        I           28.7 C    -0.003855 mm     0.130552 mm
    61    575.0 mm    25.0 C    -0.002519 mm     0.087694 mm     I         I          28.1 C    -0.003184 mm     0.117596 mm
    62    600.0 mm    25.0 C    -0.002077 mm     0.078706 mm    I           I         27.2 C    -0.001748 mm     0.101557 mm
    63    625.0 mm    25.0 C    -0.001339 mm     0.069717 mm    I           I         26.2 C    -0.001086 mm     0.085519 mm
    64    650.0 mm    25.0 C    -0.001253 mm     0.060729 mm    I            I        25.3 C    -0.000410 mm     0.069481 mm
    65    675.0 mm    25.0 C    -0.000704 mm     0.053711 mm   I              I       25.0 C    -0.000157 mm     0.059073 mm
    66    700.0 mm    25.0 C     0.000000 mm     0.047621 mm   I              I       25.0 C     0.000000 mm     0.051316 mm
    67    725.0 mm    25.0 C     0.000000 mm     0.041531 mm   I              I       25.0 C     0.000000 mm     0.043559 mm
    68    750.0 mm    25.0 C     0.000000 mm     0.035441 mm  I                I      25.0 C     0.000000 mm     0.035802 mm
    69    775.0 mm    25.0 C     0.000000 mm     0.031231 mm  I                I      25.0 C     0.000000 mm     0.031123 mm
    70    800.0 mm    25.0 C     0.000000 mm     0.027184 mm  I                I      25.0 C     0.000000 mm     0.026711 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.023137 mm  I                I      25.0 C     0.000000 mm     0.022300 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.019312 mm I                  I     25.0 C     0.000000 mm     0.018179 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.016654 mm I                  I     25.0 C     0.000000 mm     0.015584 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.013995 mm I                  I     25.0 C     0.000000 mm     0.012989 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.011337 mm I                  I     25.0 C     0.000000 mm     0.010394 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


 Roll Object:f3_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.008708 mm I                  I     25.0 C     0.000000 mm     0.010214 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.010866 mm I                  I     25.0 C     0.000000 mm     0.012551 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.013024 mm I                  I     25.0 C     0.000000 mm     0.014889 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.015182 mm I                  I     25.0 C     0.000000 mm     0.017227 mm
     5   -825.0 mm    25.0 C     0.000000 mm     0.018745 mm  I                I      25.0 C     0.000000 mm     0.020663 mm
     6   -800.0 mm    25.0 C     0.000000 mm     0.022576 mm  I                I      25.0 C     0.000000 mm     0.024310 mm
     7   -775.0 mm    25.0 C     0.000000 mm     0.026407 mm  I                I      25.0 C     0.000000 mm     0.027956 mm
     8   -750.0 mm    25.0 C     0.000000 mm     0.030487 mm  I                I      25.0 C     0.000000 mm     0.031764 mm
     9   -725.0 mm    25.0 C     0.000000 mm     0.037442 mm   I               I      25.0 C     0.000000 mm     0.037439 mm
    10   -700.0 mm    25.0 C     0.000000 mm     0.044397 mm   I              I       25.0 C     0.000000 mm     0.043113 mm
    11   -675.0 mm    25.0 C    -0.000244 mm     0.051352 mm    I             I       25.0 C    -0.000184 mm     0.048787 mm
    12   -650.0 mm    25.4 C    -0.000506 mm     0.060740 mm    I             I       25.0 C    -0.001880 mm     0.055494 mm
    13   -625.0 mm    26.6 C    -0.002740 mm     0.075298 mm     I           I        25.0 C    -0.002106 mm     0.064394 mm
    14   -600.0 mm    27.8 C    -0.004366 mm     0.089856 mm      I          I        25.0 C    -0.002740 mm     0.073294 mm
    15   -575.0 mm    29.0 C    -0.005965 mm     0.104414 mm       I         I        25.0 C    -0.003243 mm     0.082194 mm
    16   -550.0 mm    29.6 C    -0.005965 mm     0.115066 mm       I        I         25.7 C    -0.004300 mm     0.095246 mm
    17   -525.0 mm    29.8 C    -0.005965 mm     0.122649 mm        I      I          26.9 C    -0.005085 mm     0.111560 mm
    18   -500.0 mm    29.9 C    -0.005965 mm     0.130232 mm        I     I           28.0 C    -0.005770 mm     0.127874 mm
    19   -475.0 mm    30.0 C    -0.005965 mm     0.137816 mm         I    I           29.2 C    -0.005965 mm     0.144188 mm
    20   -450.0 mm    30.1 C    -0.005965 mm     0.142638 mm         I   I            29.8 C    -0.005965 mm     0.154782 mm
    21   -425.0 mm    30.1 C    -0.005965 mm     0.146771 mm         I   I            30.2 C    -0.005965 mm     0.163947 mm
    22   -400.0 mm    30.1 C    -0.005965 mm     0.150904 mm         I  I             30.7 C    -0.005965 mm     0.173111 mm
    23   -375.0 mm    30.1 C    -0.005965 mm     0.154959 mm          I I             31.1 C    -0.005965 mm     0.182065 mm
    24   -350.0 mm    30.1 C    -0.005965 mm     0.157141 mm          I I             31.1 C    -0.005965 mm     0.185963 mm
    25   -325.0 mm    30.1 C    -0.005965 mm     0.159324 mm          II              31.1 C    -0.005965 mm     0.189860 mm
    26   -300.0 mm    30.1 C    -0.005965 mm     0.161507 mm          II              31.1 C    -0.005965 mm     0.193758 mm
    27   -275.0 mm    30.1 C    -0.005965 mm     0.163375 mm          II              31.1 C    -0.005965 mm     0.197034 mm
    28   -250.0 mm    30.1 C    -0.005965 mm     0.164432 mm          II              31.1 C    -0.005965 mm     0.198711 mm
    29   -225.0 mm    30.1 C    -0.005965 mm     0.165490 mm          II              31.1 C    -0.005965 mm     0.200388 mm
    30   -200.0 mm    30.1 C    -0.005965 mm     0.166547 mm          II              31.1 C    -0.005965 mm     0.202065 mm
    31   -175.0 mm    30.1 C    -0.005965 mm     0.167275 mm          II              31.2 C    -0.005965 mm     0.203194 mm
    32   -150.0 mm    30.1 C    -0.005965 mm     0.167699 mm          II              31.2 C    -0.005965 mm     0.203817 mm
    33   -125.0 mm    30.1 C    -0.005965 mm     0.168123 mm          II              31.2 C    -0.005965 mm     0.204440 mm
    34   -100.0 mm    30.1 C    -0.005965 mm     0.168547 mm          II              31.2 C    -0.005965 mm     0.205063 mm
    35    -75.0 mm    30.1 C    -0.005965 mm     0.168911 mm          II              31.2 C    -0.005965 mm     0.205564 mm
    36    -50.0 mm    30.1 C    -0.005965 mm     0.169255 mm          II              31.2 C    -0.005965 mm     0.206028 mm
    37    -25.0 mm    30.1 C    -0.005965 mm     0.169600 mm          II              31.2 C    -0.005965 mm     0.206491 mm
 C  38      0.0 mm    30.1 C    -0.005965 mm     0.169944 mm          II              31.2 C    -0.005965 mm     0.206955 mm
    39     25.0 mm    30.1 C    -0.005965 mm     0.169718 mm          II              31.2 C    -0.005965 mm     0.206717 mm
    40     50.0 mm    30.1 C    -0.005965 mm     0.169491 mm          II              31.2 C    -0.005965 mm     0.206479 mm
    41     75.0 mm    30.1 C    -0.005965 mm     0.169265 mm          II              31.2 C    -0.005965 mm     0.206241 mm
    42    100.0 mm    30.1 C    -0.005965 mm     0.168950 mm          II              31.2 C    -0.005965 mm     0.205911 mm
    43    125.0 mm    30.1 C    -0.005965 mm     0.168359 mm          II              31.2 C    -0.005965 mm     0.205287 mm
    44    150.0 mm    30.1 C    -0.005965 mm     0.167768 mm          II              31.2 C    -0.005965 mm     0.204662 mm
    45    175.0 mm    30.1 C    -0.005965 mm     0.167176 mm          II              31.2 C    -0.005965 mm     0.204038 mm
    46    200.0 mm    30.1 C    -0.005965 mm     0.166186 mm          II              31.2 C    -0.005965 mm     0.203072 mm
    47    225.0 mm    30.1 C    -0.005965 mm     0.164764 mm          II              31.1 C    -0.005965 mm     0.201736 mm
    48    250.0 mm    30.1 C    -0.005965 mm     0.163341 mm          II              31.1 C    -0.005965 mm     0.200400 mm
    49    275.0 mm    30.1 C    -0.005965 mm     0.161919 mm          II              31.1 C    -0.005965 mm     0.199064 mm
    50    300.0 mm    30.1 C    -0.005965 mm     0.159199 mm          II              31.1 C    -0.005965 mm     0.196764 mm
    51    325.0 mm    30.1 C    -0.005965 mm     0.155974 mm          II              31.1 C    -0.005965 mm     0.194089 mm
    52    350.0 mm    30.1 C    -0.005965 mm     0.152749 mm         I I              31.1 C    -0.005965 mm     0.191415 mm
    53    375.0 mm    30.1 C    -0.005965 mm     0.149524 mm         I I              31.1 C    -0.005965 mm     0.188740 mm
    54    400.0 mm    29.7 C    -0.005965 mm     0.142144 mm         I  I             31.1 C    -0.005965 mm     0.183809 mm
    55    425.0 mm    29.3 C    -0.005965 mm     0.134590 mm        I   I             31.1 C    -0.005965 mm     0.178783 mm
    56    450.0 mm    29.0 C    -0.005965 mm     0.127037 mm        I   I             31.1 C    -0.005965 mm     0.173758 mm
    57    475.0 mm    28.5 C    -0.005965 mm     0.118317 mm       I    I             31.0 C    -0.005965 mm     0.167890 mm
    58    500.0 mm    27.5 C    -0.005770 mm     0.104933 mm       I     I            30.9 C    -0.005965 mm     0.158650 mm
    59    525.0 mm    26.5 C    -0.005085 mm     0.091548 mm      I      I            30.7 C    -0.005965 mm     0.149411 mm
    60    550.0 mm    25.5 C    -0.004300 mm     0.078164 mm     I        I           30.6 C    -0.005965 mm     0.140171 mm
    61    575.0 mm    25.0 C    -0.003243 mm     0.067454 mm    I         I           29.8 C    -0.005965 mm     0.127196 mm
    62    600.0 mm    25.0 C    -0.002740 mm     0.060149 mm    I          I          28.4 C    -0.004366 mm     0.109467 mm
    63    625.0 mm    25.0 C    -0.002106 mm     0.052843 mm    I           I         26.9 C    -0.002740 mm     0.091737 mm
    64    650.0 mm    25.0 C    -0.001880 mm     0.045537 mm   I             I        25.5 C    -0.000506 mm     0.074008 mm
    65    675.0 mm    25.0 C    -0.000184 mm     0.040030 mm   I             I        25.0 C    -0.000244 mm     0.062575 mm
    66    700.0 mm    25.0 C     0.000000 mm     0.035369 mm   I              I       25.0 C     0.000000 mm     0.054106 mm
    67    725.0 mm    25.0 C     0.000000 mm     0.030708 mm  I               I       25.0 C     0.000000 mm     0.045636 mm
    68    750.0 mm    25.0 C     0.000000 mm     0.026047 mm  I                I      25.0 C     0.000000 mm     0.037167 mm
    69    775.0 mm    25.0 C     0.000000 mm     0.022927 mm  I                I      25.0 C     0.000000 mm     0.032198 mm
    70    800.0 mm    25.0 C     0.000000 mm     0.019940 mm  I                I      25.0 C     0.000000 mm     0.027533 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.016953 mm  I                I      25.0 C     0.000000 mm     0.022868 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.014138 mm I                  I     25.0 C     0.000000 mm     0.018527 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.012220 mm I                  I     25.0 C     0.000000 mm     0.015883 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.010302 mm I                  I     25.0 C     0.000000 mm     0.013239 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.008385 mm I                  I     25.0 C     0.000000 mm     0.010595 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


 Roll Object:f4_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.009050 mm I                  I     25.0 C     0.000000 mm     0.008477 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.011294 mm I                  I     25.0 C     0.000000 mm     0.010400 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.013538 mm I                  I     25.0 C     0.000000 mm     0.012322 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.015781 mm I                  I     25.0 C     0.000000 mm     0.014245 mm
     5   -825.0 mm    25.0 C     0.000000 mm     0.019468 mm  I                I      25.0 C     0.000000 mm     0.017072 mm
     6   -800.0 mm    25.0 C     0.000000 mm     0.023429 mm  I                I      25.0 C     0.000000 mm     0.020072 mm
     7   -775.0 mm    25.0 C     0.000000 mm     0.027390 mm  I                I      25.0 C     0.000000 mm     0.023071 mm
     8   -750.0 mm    25.0 C     0.000000 mm     0.031610 mm  I                I      25.0 C     0.000000 mm     0.026206 mm
     9   -725.0 mm    25.0 C     0.000000 mm     0.038795 mm   I               I      25.0 C     0.000000 mm     0.030908 mm
    10   -700.0 mm    25.0 C     0.000000 mm     0.045979 mm   I              I       25.0 C     0.000000 mm     0.035609 mm
    11   -675.0 mm    25.0 C    -0.000306 mm     0.053164 mm    I             I       25.0 C     0.000000 mm     0.040311 mm
    12   -650.0 mm    25.8 C    -0.000584 mm     0.062989 mm    I             I       25.0 C    -0.002165 mm     0.045891 mm
    13   -625.0 mm    28.4 C    -0.003371 mm     0.078424 mm     I            I       25.0 C    -0.003210 mm     0.053337 mm
    14   -600.0 mm    31.1 C    -0.005988 mm     0.093859 mm      I          I        25.0 C    -0.003536 mm     0.060782 mm
    15   -575.0 mm    33.7 C    -0.007575 mm     0.109294 mm       I         I        25.0 C    -0.004155 mm     0.068228 mm
    16   -550.0 mm    34.9 C    -0.007575 mm     0.120316 mm       I        I         26.1 C    -0.005481 mm     0.079326 mm
    17   -525.0 mm    35.0 C    -0.007575 mm     0.127872 mm        I      I          28.1 C    -0.005968 mm     0.093293 mm
    18   -500.0 mm    35.1 C    -0.007575 mm     0.135427 mm        I      I          30.2 C    -0.007332 mm     0.107260 mm
    19   -475.0 mm    35.3 C    -0.007575 mm     0.142983 mm         I    I           32.2 C    -0.007574 mm     0.121227 mm
    20   -450.0 mm    35.3 C    -0.007575 mm     0.147788 mm         I   I            33.2 C    -0.007574 mm     0.130524 mm
    21   -425.0 mm    35.3 C    -0.007575 mm     0.151906 mm         I   I            33.9 C    -0.007574 mm     0.138654 mm
    22   -400.0 mm    35.3 C    -0.007575 mm     0.156024 mm         I  I             34.6 C    -0.007574 mm     0.146783 mm
    23   -375.0 mm    35.3 C    -0.007575 mm     0.160063 mm          I I             35.4 C    -0.007574 mm     0.154724 mm
    24   -350.0 mm    35.4 C    -0.007575 mm     0.162212 mm          I I             35.4 C    -0.007574 mm     0.158122 mm
    25   -325.0 mm    35.4 C    -0.007575 mm     0.164361 mm          II              35.4 C    -0.007574 mm     0.161520 mm
    26   -300.0 mm    35.4 C    -0.007575 mm     0.166511 mm          II              35.4 C    -0.007574 mm     0.164918 mm
    27   -275.0 mm    35.4 C    -0.007575 mm     0.168350 mm          II              35.4 C    -0.007574 mm     0.167774 mm
    28   -250.0 mm    35.4 C    -0.007575 mm     0.169392 mm          II              35.4 C    -0.007574 mm     0.169237 mm
    29   -225.0 mm    35.4 C    -0.007575 mm     0.170435 mm          II              35.4 C    -0.007574 mm     0.170700 mm
    30   -200.0 mm    35.4 C    -0.007575 mm     0.171477 mm          II              35.4 C    -0.007574 mm     0.172163 mm
    31   -175.0 mm    35.4 C    -0.007575 mm     0.172193 mm          II              35.5 C    -0.007574 mm     0.173147 mm
    32   -150.0 mm    35.4 C    -0.007575 mm     0.172607 mm          II              35.5 C    -0.007574 mm     0.173691 mm
    33   -125.0 mm    35.4 C    -0.007575 mm     0.173021 mm          II              35.5 C    -0.007574 mm     0.174235 mm
    34   -100.0 mm    35.4 C    -0.007575 mm     0.173435 mm          II              35.5 C    -0.007574 mm     0.174778 mm
    35    -75.0 mm    35.4 C    -0.007575 mm     0.173791 mm          II              35.5 C    -0.007574 mm     0.175227 mm
    36    -50.0 mm    35.4 C    -0.007575 mm     0.174130 mm          II              35.5 C    -0.007574 mm     0.175644 mm
    37    -25.0 mm    35.4 C    -0.007575 mm     0.174468 mm          II              35.5 C    -0.007574 mm     0.176062 mm
 C  38      0.0 mm    35.4 C    -0.007575 mm     0.174806 mm          II              35.5 C    -0.007574 mm     0.176480 mm
    39     25.0 mm    35.4 C    -0.007575 mm     0.174572 mm          II              35.5 C    -0.007574 mm     0.176278 mm
    40     50.0 mm    35.4 C    -0.007575 mm     0.174338 mm          II              35.5 C    -0.007574 mm     0.176076 mm
    41     75.0 mm    35.4 C    -0.007575 mm     0.174104 mm          II              35.5 C    -0.007574 mm     0.175874 mm
    42    100.0 mm    35.4 C    -0.007575 mm     0.173774 mm          II              35.5 C    -0.007574 mm     0.175597 mm
    43    125.0 mm    35.4 C    -0.007575 mm     0.173139 mm          II              35.5 C    -0.007574 mm     0.175087 mm
    44    150.0 mm    35.4 C    -0.007575 mm     0.172504 mm          II              35.5 C    -0.007574 mm     0.174577 mm
    45    175.0 mm    35.4 C    -0.007575 mm     0.171870 mm          II              35.5 C    -0.007574 mm     0.174066 mm
    46    200.0 mm    35.4 C    -0.007575 mm     0.170827 mm          II              35.5 C    -0.007574 mm     0.173274 mm
    47    225.0 mm    35.4 C    -0.007575 mm     0.169342 mm          II              35.4 C    -0.007574 mm     0.172175 mm
    48    250.0 mm    35.4 C    -0.007575 mm     0.167857 mm          II              35.4 C    -0.007574 mm     0.171077 mm
    49    275.0 mm    35.4 C    -0.007575 mm     0.166372 mm          II              35.4 C    -0.007574 mm     0.169979 mm
    50    300.0 mm    35.3 C    -0.007575 mm     0.163519 mm          II              35.4 C    -0.007574 mm     0.168095 mm
    51    325.0 mm    35.3 C    -0.007575 mm     0.160134 mm          II              35.4 C    -0.007574 mm     0.165905 mm
    52    350.0 mm    35.3 C    -0.007575 mm     0.156749 mm         I I              35.4 C    -0.007574 mm     0.163715 mm
    53    375.0 mm    35.3 C    -0.007575 mm     0.153364 mm         I I              35.4 C    -0.007574 mm     0.161526 mm
    54    400.0 mm    34.6 C    -0.007575 mm     0.145479 mm         I  I             35.4 C    -0.007574 mm     0.157445 mm
    55    425.0 mm    33.8 C    -0.007575 mm     0.137407 mm        I   I             35.4 C    -0.007574 mm     0.153286 mm
    56    450.0 mm    33.1 C    -0.007575 mm     0.129336 mm        I   I             35.4 C    -0.007574 mm     0.149127 mm
    57    475.0 mm    32.1 C    -0.007575 mm     0.120105 mm       I    I             35.3 C    -0.007574 mm     0.144276 mm
    58    500.0 mm    30.1 C    -0.007332 mm     0.106237 mm      I      I            35.2 C    -0.007574 mm     0.136656 mm
    59    525.0 mm    28.1 C    -0.005969 mm     0.092369 mm      I      I            35.1 C    -0.007574 mm     0.129036 mm
    60    550.0 mm    26.1 C    -0.005481 mm     0.078501 mm     I        I           35.0 C    -0.007574 mm     0.121416 mm
    61    575.0 mm    25.0 C    -0.004155 mm     0.067486 mm    I         I           33.7 C    -0.007574 mm     0.110307 mm
    62    600.0 mm    25.0 C    -0.003536 mm     0.060103 mm    I          I          31.1 C    -0.005988 mm     0.094758 mm
    63    625.0 mm    25.0 C    -0.003210 mm     0.052719 mm   I            I         28.5 C    -0.003371 mm     0.079209 mm
    64    650.0 mm    25.0 C    -0.002165 mm     0.045336 mm   I             I        25.8 C    -0.000584 mm     0.063659 mm
    65    675.0 mm    25.0 C     0.000000 mm     0.039808 mm   I             I        25.0 C    -0.000306 mm     0.053757 mm
    66    700.0 mm    25.0 C     0.000000 mm     0.035153 mm   I              I       25.0 C     0.000000 mm     0.046513 mm
    67    725.0 mm    25.0 C     0.000000 mm     0.030498 mm  I               I       25.0 C     0.000000 mm     0.039269 mm
    68    750.0 mm    25.0 C     0.000000 mm     0.025843 mm  I                I      25.0 C     0.000000 mm     0.032025 mm
    69    775.0 mm    25.0 C     0.000000 mm     0.022747 mm  I                I      25.0 C     0.000000 mm     0.027758 mm
    70    800.0 mm    25.0 C     0.000000 mm     0.019787 mm  I                I      25.0 C     0.000000 mm     0.023751 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.016827 mm  I                I      25.0 C     0.000000 mm     0.019744 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.014036 mm I                  I     25.0 C     0.000000 mm     0.016014 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.012133 mm I                  I     25.0 C     0.000000 mm     0.013743 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.010231 mm I                  I     25.0 C     0.000000 mm     0.011472 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.008328 mm I                  I     25.0 C     0.000000 mm     0.009201 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


 Roll Object:f5_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.006553 mm  I                 I     25.0 C     0.000000 mm     0.001594 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.008464 mm  I                 I     25.0 C     0.000000 mm     0.002091 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.010375 mm  I                 I     25.0 C     0.000000 mm     0.002589 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.012286 mm   I                I     25.0 C     0.000000 mm     0.003086 mm
     5   -825.0 mm    25.0 C     0.000000 mm     0.015759 mm   I                I     25.0 C     0.000000 mm     0.004015 mm
     6   -800.0 mm    25.0 C     0.000000 mm     0.019531 mm    I               I     25.0 C     0.000000 mm     0.005027 mm
     7   -775.0 mm    25.0 C    -0.002131 mm     0.023302 mm    I              I      25.0 C     0.000000 mm     0.006038 mm
     8   -750.0 mm    25.1 C    -0.003389 mm     0.027479 mm     I             I      25.0 C     0.000000 mm     0.007125 mm
     9   -725.0 mm    26.2 C    -0.012016 mm     0.036314 mm     I             I      25.0 C     0.000000 mm     0.009080 mm
    10   -700.0 mm    27.3 C    -0.022146 mm     0.045149 mm     I             I      25.0 C     0.000000 mm     0.011035 mm
    11   -675.0 mm    28.4 C    -0.030871 mm     0.053984 mm     I            I       25.0 C     0.000000 mm     0.012990 mm
    12   -650.0 mm    29.5 C    -0.052303 mm     0.062451 mm  I               I       25.0 C     0.000000 mm     0.015458 mm
    13   -625.0 mm    30.6 C    -0.052303 mm     0.070138 mm    I            I        25.0 C     0.000000 mm     0.019016 mm
    14   -600.0 mm    31.7 C    -0.052303 mm     0.077824 mm     I           I        25.0 C    -0.001044 mm     0.022574 mm
    15   -575.0 mm    32.8 C    -0.052303 mm     0.085511 mm       I         I        25.0 C    -0.008065 mm     0.026132 mm
    16   -550.0 mm    33.3 C    -0.052303 mm     0.090584 mm       I          I       25.0 C    -0.017705 mm     0.031256 mm
    17   -525.0 mm    33.3 C    -0.052303 mm     0.093604 mm        I        I        25.0 C    -0.018981 mm     0.037609 mm
    18   -500.0 mm    33.3 C    -0.052303 mm     0.096624 mm         I        I       25.0 C    -0.028650 mm     0.043962 mm
    19   -475.0 mm    33.4 C    -0.052303 mm     0.099644 mm         I        I       25.0 C    -0.037750 mm     0.050315 mm
    20   -450.0 mm    33.4 C    -0.052303 mm     0.101229 mm         I        I       26.8 C    -0.047723 mm     0.059596 mm
    21   -425.0 mm    33.4 C    -0.052303 mm     0.102455 mm          I      I        29.0 C    -0.052299 mm     0.069610 mm
    22   -400.0 mm    33.4 C    -0.052303 mm     0.103681 mm          I     I         31.2 C    -0.052299 mm     0.079624 mm
    23   -375.0 mm    33.4 C    -0.052303 mm     0.104876 mm          I   I           33.3 C    -0.052299 mm     0.089364 mm
    24   -350.0 mm    33.4 C    -0.052303 mm     0.105349 mm          I  I            33.3 C    -0.052299 mm     0.092520 mm
    25   -325.0 mm    33.4 C    -0.052303 mm     0.105822 mm          I  I            33.3 C    -0.052299 mm     0.095675 mm
    26   -300.0 mm    33.4 C    -0.052303 mm     0.106294 mm          I I             33.4 C    -0.052299 mm     0.098831 mm
    27   -275.0 mm    33.4 C    -0.052303 mm     0.106679 mm          I I             33.4 C    -0.052299 mm     0.101420 mm
    28   -250.0 mm    33.4 C    -0.052303 mm     0.106836 mm          II              33.4 C    -0.052299 mm     0.102555 mm
    29   -225.0 mm    33.4 C    -0.052303 mm     0.106993 mm          II              33.4 C    -0.052299 mm     0.103689 mm
    30   -200.0 mm    33.4 C    -0.052303 mm     0.107151 mm          II              33.4 C    -0.052299 mm     0.104823 mm
    31   -175.0 mm    33.4 C    -0.052303 mm     0.107255 mm          II              33.4 C    -0.052299 mm     0.105553 mm
    32   -150.0 mm    33.4 C    -0.052303 mm     0.107311 mm          II              33.4 C    -0.052299 mm     0.105908 mm
    33   -125.0 mm    33.4 C    -0.052303 mm     0.107368 mm          II              33.4 C    -0.052299 mm     0.106263 mm
    34   -100.0 mm    33.4 C    -0.052303 mm     0.107424 mm          II              33.4 C    -0.052299 mm     0.106619 mm
    35    -75.0 mm    33.4 C    -0.052303 mm     0.107394 mm          II              33.4 C    -0.052299 mm     0.106905 mm
    36    -50.0 mm    33.4 C    -0.052303 mm     0.107338 mm          II              33.4 C    -0.052299 mm     0.107170 mm
    37    -25.0 mm    33.4 C    -0.052303 mm     0.107282 mm          II              33.4 C    -0.052299 mm     0.107435 mm
 C  38      0.0 mm    33.4 C    -0.052303 mm     0.107226 mm          II              33.4 C    -0.052299 mm     0.107700 mm
    39     25.0 mm    33.4 C    -0.052303 mm     0.107102 mm          II              33.4 C    -0.052299 mm     0.107687 mm
    40     50.0 mm    33.4 C    -0.052303 mm     0.106978 mm          II              33.4 C    -0.052299 mm     0.107673 mm
    41     75.0 mm    33.4 C    -0.052303 mm     0.106854 mm          II              33.4 C    -0.052299 mm     0.107660 mm
    42    100.0 mm    33.4 C    -0.052303 mm     0.106664 mm          II              33.4 C    -0.052299 mm     0.107636 mm
    43    125.0 mm    33.4 C    -0.052303 mm     0.106262 mm          II              33.4 C    -0.052299 mm     0.107579 mm
    44    150.0 mm    33.4 C    -0.052303 mm     0.105860 mm          II              33.4 C    -0.052299 mm     0.107522 mm
    45    175.0 mm    33.4 C    -0.052303 mm     0.105458 mm          II              33.4 C    -0.052299 mm     0.107465 mm
    46    200.0 mm    33.4 C    -0.052303 mm     0.104702 mm          II              33.4 C    -0.052299 mm     0.107353 mm
    47    225.0 mm    33.4 C    -0.052303 mm     0.103563 mm          II              33.4 C    -0.052299 mm     0.107182 mm
    48    250.0 mm    33.4 C    -0.052303 mm     0.102423 mm          II              33.4 C    -0.052299 mm     0.107011 mm
    49    275.0 mm    33.4 C    -0.052303 mm     0.101284 mm         I I              33.4 C    -0.052299 mm     0.106840 mm
    50    300.0 mm    33.3 C    -0.052303 mm     0.098691 mm         I I              33.4 C    -0.052299 mm     0.106456 mm
    51    325.0 mm    33.3 C    -0.052303 mm     0.095533 mm        I  I              33.4 C    -0.052299 mm     0.105990 mm
    52    350.0 mm    33.3 C    -0.052303 mm     0.092375 mm        I  I              33.4 C    -0.052299 mm     0.105523 mm
    53    375.0 mm    33.3 C    -0.052303 mm     0.089216 mm       I   I              33.4 C    -0.052299 mm     0.105057 mm
    54    400.0 mm    31.2 C    -0.052303 mm     0.079488 mm     I     I              33.4 C    -0.052299 mm     0.103856 mm
    55    425.0 mm    29.0 C    -0.052303 mm     0.069486 mm    I      I              33.4 C    -0.052299 mm     0.102624 mm
    56    450.0 mm    26.8 C    -0.047727 mm     0.059483 mm   I        I             33.4 C    -0.052299 mm     0.101392 mm
    57    475.0 mm    25.0 C    -0.037753 mm     0.050214 mm   I        I             33.4 C    -0.052299 mm     0.099801 mm
    58    500.0 mm    25.0 C    -0.028653 mm     0.043873 mm   I        I             33.4 C    -0.052299 mm     0.096778 mm
    59    525.0 mm    25.0 C    -0.018983 mm     0.037533 mm    I        I            33.3 C    -0.052299 mm     0.093755 mm
    60    550.0 mm    25.0 C    -0.017707 mm     0.031193 mm   I          I           33.3 C    -0.052299 mm     0.090731 mm
    61    575.0 mm    25.0 C    -0.008066 mm     0.026077 mm    I         I           32.8 C    -0.052299 mm     0.085654 mm
    62    600.0 mm    25.0 C    -0.001044 mm     0.022519 mm    I           I         31.7 C    -0.052299 mm     0.077961 mm
    63    625.0 mm    25.0 C     0.000000 mm     0.018961 mm    I            I        30.6 C    -0.052299 mm     0.070268 mm
    64    650.0 mm    25.0 C     0.000000 mm     0.015403 mm   I               I      29.5 C    -0.052299 mm     0.062575 mm
    65    675.0 mm    25.0 C     0.000000 mm     0.012942 mm   I            I         28.4 C    -0.030868 mm     0.054098 mm
    66    700.0 mm    25.0 C     0.000000 mm     0.010996 mm  I             I         27.3 C    -0.022144 mm     0.045252 mm
    67    725.0 mm    25.0 C     0.000000 mm     0.009050 mm  I             I         26.2 C    -0.012015 mm     0.036406 mm
    68    750.0 mm    25.0 C     0.000000 mm     0.007104 mm  I             I         25.1 C    -0.003388 mm     0.027560 mm
    69    775.0 mm    25.0 C     0.000000 mm     0.006018 mm  I              I        25.0 C    -0.002131 mm     0.023373 mm
    70    800.0 mm    25.0 C     0.000000 mm     0.005008 mm I               I        25.0 C     0.000000 mm     0.019591 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.003997 mm I                I       25.0 C     0.000000 mm     0.015809 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.003069 mm I                I       25.0 C     0.000000 mm     0.012325 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.002574 mm I                 I      25.0 C     0.000000 mm     0.010410 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.002080 mm I                 I      25.0 C     0.000000 mm     0.008495 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.001585 mm I                 I      25.0 C     0.000000 mm     0.006580 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


 Roll Object:f6_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.003968 mm I                  I     25.0 C     0.000000 mm     0.003033 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.005026 mm  I                 I     25.0 C     0.000000 mm     0.004037 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.006085 mm  I                I      25.0 C     0.000000 mm     0.005041 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.007144 mm  I                I      25.0 C     0.000000 mm     0.006045 mm
     5   -825.0 mm    25.0 C     0.000000 mm     0.008616 mm   I               I      25.0 C     0.000000 mm     0.008043 mm
     6   -800.0 mm    25.0 C     0.000000 mm     0.010167 mm   I              I       25.0 C     0.000000 mm     0.010230 mm
     7   -775.0 mm    25.0 C     0.000000 mm     0.011718 mm   I              I       25.0 C    -0.000962 mm     0.012417 mm
     8   -750.0 mm    25.0 C    -0.008040 mm     0.013321 mm  I               I       25.0 C    -0.003328 mm     0.014761 mm
     9   -725.0 mm    25.0 C    -0.010878 mm     0.015534 mm  I              I        25.0 C    -0.003328 mm     0.018925 mm
    10   -700.0 mm    25.0 C    -0.012203 mm     0.017746 mm  I             I         25.0 C    -0.004486 mm     0.023088 mm
    11   -675.0 mm    25.0 C    -0.013393 mm     0.019959 mm  I              I        25.0 C    -0.011337 mm     0.027251 mm
    12   -650.0 mm    25.1 C    -0.015200 mm     0.022760 mm  I              I        25.2 C    -0.017007 mm     0.032326 mm
    13   -625.0 mm    25.3 C    -0.017520 mm     0.026813 mm   I            I         25.8 C    -0.021586 mm     0.039338 mm
    14   -600.0 mm    25.6 C    -0.019823 mm     0.030865 mm   I            I         26.3 C    -0.026070 mm     0.046350 mm
    15   -575.0 mm    25.8 C    -0.022069 mm     0.034918 mm    I          I          26.9 C    -0.031241 mm     0.053362 mm
    16   -550.0 mm    26.9 C    -0.024662 mm     0.041003 mm    I           I         27.9 C    -0.038504 mm     0.059446 mm
    17   -525.0 mm    28.5 C    -0.029015 mm     0.048685 mm     I          I         29.3 C    -0.046267 mm     0.064802 mm
    18   -500.0 mm    30.2 C    -0.036449 mm     0.056367 mm     I         I          30.6 C    -0.047390 mm     0.070157 mm
    19   -475.0 mm    31.8 C    -0.041041 mm     0.064050 mm      I       I           31.9 C    -0.047390 mm     0.075513 mm
    20   -450.0 mm    32.1 C    -0.042642 mm     0.068648 mm       I     I            32.2 C    -0.047390 mm     0.078114 mm
    21   -425.0 mm    32.2 C    -0.047400 mm     0.072476 mm      I      I            32.2 C    -0.047390 mm     0.080026 mm
    22   -400.0 mm    32.2 C    -0.047400 mm     0.076303 mm       I    I             32.2 C    -0.047390 mm     0.081938 mm
    23   -375.0 mm    32.2 C    -0.047400 mm     0.080047 mm        I   I             32.2 C    -0.047390 mm     0.083812 mm
    24   -350.0 mm    32.2 C    -0.047400 mm     0.081782 mm         I  I             32.2 C    -0.047390 mm     0.084760 mm
    25   -325.0 mm    32.2 C    -0.047400 mm     0.083517 mm         I I              32.2 C    -0.047390 mm     0.085708 mm
    26   -300.0 mm    32.2 C    -0.047400 mm     0.085253 mm         I I              32.2 C    -0.047390 mm     0.086655 mm
    27   -275.0 mm    32.2 C    -0.047400 mm     0.086677 mm          II              32.2 C    -0.047390 mm     0.087461 mm
    28   -250.0 mm    32.2 C    -0.047400 mm     0.087300 mm          II              32.3 C    -0.047390 mm     0.087903 mm
    29   -225.0 mm    32.2 C    -0.047400 mm     0.087924 mm          II              32.3 C    -0.047390 mm     0.088344 mm
    30   -200.0 mm    32.2 C    -0.047400 mm     0.088548 mm          II              32.3 C    -0.047390 mm     0.088786 mm
    31   -175.0 mm    32.2 C    -0.047400 mm     0.088943 mm          II              32.3 C    -0.047390 mm     0.089079 mm
    32   -150.0 mm    32.2 C    -0.047400 mm     0.089127 mm          II              32.3 C    -0.047390 mm     0.089236 mm
    33   -125.0 mm    32.2 C    -0.047400 mm     0.089311 mm          II              32.3 C    -0.047390 mm     0.089393 mm
    34   -100.0 mm    32.2 C    -0.047400 mm     0.089495 mm          II              32.3 C    -0.047390 mm     0.089550 mm
    35    -75.0 mm    32.2 C    -0.047400 mm     0.089615 mm          II              32.3 C    -0.047390 mm     0.089648 mm
    36    -50.0 mm    32.2 C    -0.047400 mm     0.089715 mm          II              32.3 C    -0.047390 mm     0.089728 mm
    37    -25.0 mm    32.2 C    -0.047400 mm     0.089814 mm          II              32.3 C    -0.047390 mm     0.089809 mm
 C  38      0.0 mm    32.2 C    -0.047400 mm     0.089914 mm          II              32.3 C    -0.047390 mm     0.089889 mm
    39     25.0 mm    32.2 C    -0.047400 mm     0.089853 mm          II              32.3 C    -0.047390 mm     0.089832 mm
    40     50.0 mm    32.2 C    -0.047400 mm     0.089793 mm          II              32.3 C    -0.047390 mm     0.089775 mm
    41     75.0 mm    32.2 C    -0.047400 mm     0.089732 mm          II              32.3 C    -0.047390 mm     0.089718 mm
    42    100.0 mm    32.2 C    -0.047400 mm     0.089642 mm          II              32.3 C    -0.047390 mm     0.089626 mm
    43    125.0 mm    32.2 C    -0.047400 mm     0.089456 mm          II              32.3 C    -0.047390 mm     0.089424 mm
    44    150.0 mm    32.2 C    -0.047400 mm     0.089270 mm          II              32.3 C    -0.047390 mm     0.089221 mm
    45    175.0 mm    32.2 C    -0.047400 mm     0.089084 mm          II              32.3 C    -0.047390 mm     0.089019 mm
    46    200.0 mm    32.2 C    -0.047400 mm     0.088776 mm          II              32.3 C    -0.047390 mm     0.088612 mm
    47    225.0 mm    32.2 C    -0.047400 mm     0.088338 mm          II              32.2 C    -0.047390 mm     0.087984 mm
    48    250.0 mm    32.2 C    -0.047400 mm     0.087899 mm          II              32.2 C    -0.047390 mm     0.087357 mm
    49    275.0 mm    32.2 C    -0.047400 mm     0.087460 mm          II              32.2 C    -0.047390 mm     0.086729 mm
    50    300.0 mm    32.2 C    -0.047400 mm     0.086648 mm          I I             32.2 C    -0.047390 mm     0.085302 mm
    51    325.0 mm    32.2 C    -0.047400 mm     0.085691 mm          I I             32.2 C    -0.047390 mm     0.083564 mm
    52    350.0 mm    32.2 C    -0.047400 mm     0.084734 mm         I  I             32.2 C    -0.047390 mm     0.081826 mm
    53    375.0 mm    32.2 C    -0.047400 mm     0.083777 mm         I   I            32.2 C    -0.047390 mm     0.080088 mm
    54    400.0 mm    32.2 C    -0.047400 mm     0.081906 mm         I    I           32.2 C    -0.047390 mm     0.076342 mm
    55    425.0 mm    32.2 C    -0.047400 mm     0.079996 mm        I      I          32.2 C    -0.047390 mm     0.072512 mm
    56    450.0 mm    32.2 C    -0.047400 mm     0.078087 mm        I     I           32.1 C    -0.042633 mm     0.068682 mm
    57    475.0 mm    31.9 C    -0.047400 mm     0.075489 mm       I       I          31.8 C    -0.041033 mm     0.064080 mm
    58    500.0 mm    30.6 C    -0.047400 mm     0.070136 mm      I         I         30.2 C    -0.036442 mm     0.056392 mm
    59    525.0 mm    29.2 C    -0.046276 mm     0.064784 mm     I          I         28.5 C    -0.029009 mm     0.048704 mm
    60    550.0 mm    27.9 C    -0.038512 mm     0.059431 mm     I           I        26.9 C    -0.024657 mm     0.041016 mm
    61    575.0 mm    26.9 C    -0.031247 mm     0.053348 mm      I          I        25.8 C    -0.022065 mm     0.034927 mm
    62    600.0 mm    26.3 C    -0.026075 mm     0.046336 mm     I            I       25.6 C    -0.019819 mm     0.030874 mm
    63    625.0 mm    25.8 C    -0.021590 mm     0.039324 mm     I            I       25.3 C    -0.017516 mm     0.026820 mm
    64    650.0 mm    25.2 C    -0.017011 mm     0.032311 mm    I              I      25.1 C    -0.015197 mm     0.022767 mm
    65    675.0 mm    25.0 C    -0.011340 mm     0.027236 mm    I              I      25.0 C    -0.013391 mm     0.019970 mm
    66    700.0 mm    25.0 C    -0.004487 mm     0.023072 mm     I             I      25.0 C    -0.012200 mm     0.017765 mm
    67    725.0 mm    25.0 C    -0.003329 mm     0.018908 mm    I              I      25.0 C    -0.010875 mm     0.015560 mm
    68    750.0 mm    25.0 C    -0.003329 mm     0.014744 mm   I               I      25.0 C    -0.008038 mm     0.013355 mm
    69    775.0 mm    25.0 C    -0.000962 mm     0.012401 mm   I              I       25.0 C     0.000000 mm     0.011744 mm
    70    800.0 mm    25.0 C     0.000000 mm     0.010217 mm   I              I       25.0 C     0.000000 mm     0.010185 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.008033 mm  I               I       25.0 C     0.000000 mm     0.008625 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.006038 mm  I                I      25.0 C     0.000000 mm     0.007147 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.005036 mm  I                I      25.0 C     0.000000 mm     0.006093 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.004034 mm I                 I      25.0 C     0.000000 mm     0.005039 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.003032 mm I                  I     25.0 C     0.000000 mm     0.003985 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


 Roll Object:f7_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.004032 mm I                  I     25.0 C     0.000000 mm     0.003753 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.005252 mm I                  I     25.0 C     0.000000 mm     0.004788 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.006473 mm I                  I     25.0 C     0.000000 mm     0.005824 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.007693 mm  I                I      25.0 C     0.000000 mm     0.006859 mm
     5   -825.0 mm    25.0 C     0.000000 mm     0.009578 mm  I                I      25.0 C     0.000000 mm     0.008792 mm
     6   -800.0 mm    25.0 C     0.000000 mm     0.011590 mm  I                I      25.0 C     0.000000 mm     0.010897 mm
     7   -775.0 mm    25.0 C     0.000000 mm     0.013602 mm   I               I      25.0 C     0.000000 mm     0.013001 mm
     8   -750.0 mm    25.0 C    -0.003700 mm     0.015691 mm  I                I      25.1 C    -0.002820 mm     0.015353 mm
     9   -725.0 mm    25.0 C    -0.006662 mm     0.018666 mm  I               I       26.0 C    -0.004228 mm     0.020552 mm
    10   -700.0 mm    25.0 C    -0.008081 mm     0.021642 mm   I              I       27.0 C    -0.006474 mm     0.025750 mm
    11   -675.0 mm    25.0 C    -0.009076 mm     0.024618 mm   I             I        27.9 C    -0.009936 mm     0.030949 mm
    12   -650.0 mm    25.0 C    -0.011399 mm     0.027953 mm   I             I        30.6 C    -0.012189 mm     0.037699 mm
    13   -625.0 mm    25.0 C    -0.019905 mm     0.032054 mm  I             I         37.1 C    -0.015599 mm     0.047748 mm
    14   -600.0 mm    25.0 C    -0.022685 mm     0.036155 mm   I          I           43.6 C    -0.017801 mm     0.057796 mm
    15   -575.0 mm    25.0 C    -0.027573 mm     0.040256 mm  I          I            50.0 C    -0.019793 mm     0.067844 mm
    16   -550.0 mm    27.2 C    -0.030189 mm     0.046406 mm   I         I            52.9 C    -0.022445 mm     0.074617 mm
    17   -525.0 mm    31.2 C    -0.034141 mm     0.054164 mm    I       I             52.9 C    -0.025266 mm     0.078817 mm
    18   -500.0 mm    35.2 C    -0.036125 mm     0.061922 mm    I       I             53.0 C    -0.029621 mm     0.083017 mm
    19   -475.0 mm    39.2 C    -0.037130 mm     0.069681 mm     I       I            53.0 C    -0.034394 mm     0.087217 mm
    20   -450.0 mm    42.8 C    -0.038946 mm     0.076371 mm      I      I            53.0 C    -0.038936 mm     0.089994 mm
    21   -425.0 mm    46.2 C    -0.038946 mm     0.082795 mm       I    I             53.0 C    -0.038936 mm     0.092416 mm
    22   -400.0 mm    49.6 C    -0.038946 mm     0.089218 mm        I   I             53.0 C    -0.038936 mm     0.094838 mm
    23   -375.0 mm    53.0 C    -0.038946 mm     0.095452 mm         I  I             53.0 C    -0.038936 mm     0.097213 mm
    24   -350.0 mm    53.0 C    -0.038946 mm     0.097137 mm         I I              53.0 C    -0.038936 mm     0.098475 mm
    25   -325.0 mm    53.0 C    -0.038946 mm     0.098822 mm          II              53.0 C    -0.038936 mm     0.099737 mm
    26   -300.0 mm    53.0 C    -0.038946 mm     0.100508 mm          II              53.0 C    -0.038936 mm     0.100999 mm
    27   -275.0 mm    53.0 C    -0.038946 mm     0.101875 mm          II              53.0 C    -0.038936 mm     0.102067 mm
    28   -250.0 mm    53.0 C    -0.038946 mm     0.102425 mm          II              53.0 C    -0.038936 mm     0.102635 mm
    29   -225.0 mm    53.0 C    -0.038946 mm     0.102975 mm          II              53.0 C    -0.038936 mm     0.103203 mm
    30   -200.0 mm    53.0 C    -0.038946 mm     0.103525 mm          II              53.0 C    -0.038936 mm     0.103771 mm
    31   -175.0 mm    53.0 C    -0.038946 mm     0.103892 mm          II              53.0 C    -0.038936 mm     0.104154 mm
    32   -150.0 mm    53.0 C    -0.038946 mm     0.104089 mm          II              53.0 C    -0.038936 mm     0.104367 mm
    33   -125.0 mm    53.0 C    -0.038946 mm     0.104286 mm          II              53.0 C    -0.038936 mm     0.104579 mm
    34   -100.0 mm    53.0 C    -0.038946 mm     0.104483 mm          II              53.0 C    -0.038936 mm     0.104792 mm
    35    -75.0 mm    53.0 C    -0.038946 mm     0.104571 mm          II              53.0 C    -0.038936 mm     0.104879 mm
    36    -50.0 mm    53.0 C    -0.038946 mm     0.104626 mm          II              53.0 C    -0.038936 mm     0.104926 mm
    37    -25.0 mm    53.0 C    -0.038946 mm     0.104680 mm          II              53.0 C    -0.038936 mm     0.104973 mm
 C  38      0.0 mm    53.0 C    -0.038946 mm     0.104734 mm          II              53.0 C    -0.038936 mm     0.105020 mm
    39     25.0 mm    53.0 C    -0.038946 mm     0.104680 mm          II              53.0 C    -0.038936 mm     0.104973 mm
    40     50.0 mm    53.0 C    -0.038946 mm     0.104626 mm          II              53.0 C    -0.038936 mm     0.104926 mm
    41     75.0 mm    53.0 C    -0.038946 mm     0.104571 mm          II              53.0 C    -0.038936 mm     0.104879 mm
    42    100.0 mm    53.0 C    -0.038946 mm     0.104483 mm          II              53.0 C    -0.038936 mm     0.104792 mm
    43    125.0 mm    53.0 C    -0.038946 mm     0.104286 mm          II              53.0 C    -0.038936 mm     0.104579 mm
    44    150.0 mm    53.0 C    -0.038946 mm     0.104089 mm          II              53.0 C    -0.038936 mm     0.104367 mm
    45    175.0 mm    53.0 C    -0.038946 mm     0.103892 mm          II              53.0 C    -0.038936 mm     0.104154 mm
    46    200.0 mm    53.0 C    -0.038946 mm     0.103525 mm          II              53.0 C    -0.038936 mm     0.103771 mm
    47    225.0 mm    53.0 C    -0.038946 mm     0.102975 mm          II              53.0 C    -0.038936 mm     0.103203 mm
    48    250.0 mm    53.0 C    -0.038946 mm     0.102425 mm          II              53.0 C    -0.038936 mm     0.102635 mm
    49    275.0 mm    53.0 C    -0.038946 mm     0.101875 mm          II              53.0 C    -0.038936 mm     0.102067 mm
    50    300.0 mm    53.0 C    -0.038946 mm     0.100508 mm          II              53.0 C    -0.038936 mm     0.100999 mm
    51    325.0 mm    53.0 C    -0.038946 mm     0.098822 mm          II              53.0 C    -0.038936 mm     0.099737 mm
    52    350.0 mm    53.0 C    -0.038946 mm     0.097137 mm         I I              53.0 C    -0.038936 mm     0.098475 mm
    53    375.0 mm    53.0 C    -0.038946 mm     0.095452 mm         I  I             53.0 C    -0.038936 mm     0.097213 mm
    54    400.0 mm    49.6 C    -0.038946 mm     0.089218 mm        I   I             53.0 C    -0.038936 mm     0.094838 mm
    55    425.0 mm    46.2 C    -0.038946 mm     0.082795 mm       I    I             53.0 C    -0.038936 mm     0.092416 mm
    56    450.0 mm    42.8 C    -0.038946 mm     0.076371 mm      I      I            53.0 C    -0.038936 mm     0.089994 mm
    57    475.0 mm    39.2 C    -0.034403 mm     0.069681 mm      I      I            53.0 C    -0.037120 mm     0.087217 mm
    58    500.0 mm    35.2 C    -0.029629 mm     0.061922 mm     I       I            53.0 C    -0.036115 mm     0.083017 mm
    59    525.0 mm    31.2 C    -0.025273 mm     0.054164 mm     I        I           52.9 C    -0.034132 mm     0.078817 mm
    60    550.0 mm    27.2 C    -0.022451 mm     0.046406 mm    I         I           52.9 C    -0.030181 mm     0.074617 mm
    61    575.0 mm    25.0 C    -0.019798 mm     0.040256 mm    I         I           50.0 C    -0.027566 mm     0.067844 mm
    62    600.0 mm    25.0 C    -0.017805 mm     0.036155 mm   I           I          43.6 C    -0.022679 mm     0.057796 mm
    63    625.0 mm    25.0 C    -0.015603 mm     0.032054 mm   I            I         37.1 C    -0.019900 mm     0.047748 mm
    64    650.0 mm    25.0 C    -0.012193 mm     0.027953 mm   I             I        30.6 C    -0.011395 mm     0.037699 mm
    65    675.0 mm    25.0 C    -0.009939 mm     0.024618 mm   I             I        27.9 C    -0.009073 mm     0.030949 mm
    66    700.0 mm    25.0 C    -0.006476 mm     0.021642 mm   I              I       27.0 C    -0.008078 mm     0.025750 mm
    67    725.0 mm    25.0 C    -0.004229 mm     0.018666 mm   I              I       26.0 C    -0.006660 mm     0.020552 mm
    68    750.0 mm    25.0 C    -0.002820 mm     0.015691 mm  I                I      25.1 C    -0.003699 mm     0.015353 mm
    69    775.0 mm    25.0 C     0.000000 mm     0.013602 mm   I               I      25.0 C     0.000000 mm     0.013001 mm
    70    800.0 mm    25.0 C     0.000000 mm     0.011590 mm  I                I      25.0 C     0.000000 mm     0.010897 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.009578 mm  I                I      25.0 C     0.000000 mm     0.008792 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.007693 mm  I                I      25.0 C     0.000000 mm     0.006859 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.006473 mm I                  I     25.0 C     0.000000 mm     0.005824 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.005252 mm I                  I     25.0 C     0.000000 mm     0.004788 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.004032 mm I                  I     25.0 C     0.000000 mm     0.003753 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


