Shape Setup Engineering Log: Masteel_HSM3	Log Time: 2017-Sep-12 02:45:11.128	Setup Time: 2017-Sep-12 02:43:17.836

Product ID      : M17099775M         Public Event : shape_feedback      
Work Request    : wrk_shape_fb       Setup OK        : T      Sim Mode     : F	SSU Granted  : T	SAMP permissive : T
Setup Status    : green              Feedback OK     : T      Ferritic Mode: F	SSU Enabled  : F	SLFG permissive : T

|----------------- Profile -----------------|------- Flatness ------|---- Transfer Bar ---|--------- Product ----------|
PDI    [mm]: 0.0400  Int H w/ [mm]: 0.0608  | PDI    [i-unt]: 0     | Prof  [mm]: 0.2576  | PDI Thick  [mm]: 2.7500 
Vrn    [mm]: 0.0203  Fin H w/ [mm]: 0.0608  | Del    [i-unt]: 19    | Thick [mm]: 40.8948 | PDI Width  [mm]: 1015.00
Vrn RM [mm]: 0.0150  Del C wov[mm]: 0.0400  | Vrn     [ kN ]: -4    | Width [mm]: 1037.69 | GRT Idx     [-]: 9   
Vrn RS [mm]: 0.0000  PU    [mm/mm]: 0.0219  | Achv       [-]: T     | Temp  [^C]: 1002    | Family Idx  [-]: 3    (2   )
Tol LO [mm]: 0.0000  Ef PU [mm/mm]: 0.0000  | Tol LO [i-unt]: 0     |                     | Width Idx  [-]: 1   
Tol HI [mm]: 0.0000  Achv      [-]: T       | Tol HI [i-unt]: 0     |                     | Matl Code   [-]: 2   
Op Ofs [mm]: 0.0000  Dev Lim  [mm]: 0.0100  | Op Ofs [i-unt]: 0     |                     | Grade Cust  [-]:           
Raw Vrn RM [mm]: 0.0053                     | Raw Vrn RM 2 [mm]: 0.0150 
New Vrn RM [mm]: 0.0050                     | New Vrn RM 2 [mm]: 0.0150 

|---------------------------------------- Profile Envelope (1st Iter.) -----------------------------------------|
      Ef PU Prf         PU Prf        UFD PU Prf      Frc PU Wid       Frc Bnd       Pce Wr Crn       Wr Br Crn
     Min     Max     Min     Max     Min     Max     Min     Max     Min     Max     Min     Max     Min     Max
 #     [mm/mm]         [mm/mm]         [mm/mm]        [ kN /mm]        [ kN ]           [mm]            [mm]
 0  0.0063  0.0063  0.0063  0.0063 
 1  0.0116  0.0164  0.0116  0.0164  0.0120  0.0173   15.26   15.26 2160.00  336.00   -0.43   -0.58   -0.17   -0.27 
 2  0.0136  0.0239  0.0136  0.0239  0.0140  0.0255   15.57   15.57 2160.00  336.00   -0.18   -0.42   -0.00   -0.15 
 3  0.0136  0.0253  0.0136  0.0253  0.0137  0.0283   14.33   14.33 2160.00  336.00   -0.08   -0.29    0.03   -0.09 
 4  0.0135  0.0258  0.0134  0.0259  0.0118  0.0308   13.08   13.08 2160.00  336.00    0.01   -0.18    0.07   -0.04 
 5  0.0133  0.0260  0.0132  0.0260  0.0072  0.0317   11.68   11.68 2160.00  336.00   -0.25   -0.25   -0.20   -0.20 
 6  0.0130  0.0262  0.0127  0.0264 -0.0011  0.0367    9.04    9.04 2160.00  336.00   -0.25   -0.25   -0.20   -0.20 
 7  0.0126  0.0262  0.0120  0.0262 -0.0156  0.0271    6.23    6.23 2164.20  340.20   -0.18   -0.18   -0.15   -0.15 

|------- Allocation Results (1st Iter.) ------|------------- Allocation Requirements (1st Iter.) --------------------|
    Des Bnd   Ef PU           UFD PU  Std Ex  |   UFD   Flt   Frc PU   Des Frc   Frc PU Wid Chg          Pce    Ufd
      Frc      Prf     Prf     Prf     Strn   |  PU Prf  OK    Wid      PU Wid    Min     Max   SSUFrc   Thck  Mult
 #   [ kN ]  [mm/mm]   [mm]  [mm/mm]  [mm/mm] | [mm/mm] [-] [ kN /mm] [ kN /mm]    [ kN /mm]    [ kN ]   [mm]   [-]
 0            0.0063  0.2576                  |
 1       690  0.0160  0.3770  0.0168  0.00010 |  0.0168  T     15.26      0.00     0.00    0.00      0 23.5837 1.6000
 2       808  0.0208  0.2811  0.0219  0.00009 |  0.0219  T     15.57      0.00     0.00    0.00      0 13.4942 1.5000
 3       844  0.0214  0.1842  0.0226  0.00008 |  0.0226  T     14.33      0.00     0.00    0.00      0  8.6092 1.3000
 4       855  0.0215  0.1255  0.0231  0.00008 |  0.0231  T     13.08      0.00     0.00    0.00      0  5.8205 1.2000
 5       904  0.0216  0.0898  0.0241  0.00008 |  0.0241  T     11.68      0.00     0.00    0.00      0  4.1469 1.0000
 6       934  0.0217  0.0704  0.0243  0.00009 |  0.0243  T      9.04      0.00     0.00    0.00      0  3.2433 1.0000
 7       340  0.0217  0.0608  0.0271  0.00019 |  0.0271  T      6.23      0.00     0.00    0.00      0  2.7820 1.0000

|------------------ Setup Results (1st Iter.) -------------------|----- Evaluation Results (1st Iter.) -------|
                                                           WR    |
     Pce     Ten      Flw     Pce Dum Load          Bnd Shft/Pc  |  Ef PU           UFD PU  Std Ex          Flt
     Thck   Stress   Stress  Temp Std Dist   Frc    Frc    Pos   |   Prf     Prf     Prf     Strn    Steep   OK
 #   [mm]  [ MPa  ] [ MPa  ] [^C] [-]  [-] [ kN ] [ kN ]  [mm]   | [mm/mm]   [mm]  [mm/mm]  [mm/mm]   [-]   [-]
 0                                                               |  0.0063  0.2576
 1 23.5837    6.982   150.51 1002  F  0.98  15830    690 -140.60 |  0.0160  0.3770  0.0168  0.00010  0.0000  T
 2 13.4942    8.203   180.54  987  F  1.00  16153    808 -107.17 |  0.0208  0.2811  0.0219  0.00009  0.0000  T
 3  8.6092    8.645   216.36  973  F  0.92  14866    844 -111.00 |  0.0214  0.1842  0.0226  0.00008  0.0000  T
 4  5.8205   11.640   234.66  957  F  0.84  13575    855  -76.96 |  0.0215  0.1255  0.0231  0.00008  0.0000  T
 5  4.1469   13.018   250.73  944  F  0.75  12123    904 -104.39 |  0.0216  0.0898  0.0241  0.00008  0.0000  T
 6  3.2433   14.630   263.22  928  F  0.58   9376    934  104.39 |  0.0217  0.0704  0.0243  0.00009  0.0000  T
 7  2.7820    0.000   252.83  908  F  0.40   6467    336 -104.39 |  0.0217  0.0608  0.0271  0.00019  0.0000  T

|----------------------------------------- Composite Roll Stack Crowns ----------------------------------------------------------|
    Pce WR  WR BR   Pce WR    BR    WR BR   Pce WR  WR BR     WR      BR      WR      WR      WR   Dlt Pce  Dlt WR  SLFG    SPRP
Std  Gap     Gap     Wear    Wear    Wear    Thrm    Thrm    Grnd    Grnd    Eqv     Vern    Offs   WR_Gap  BR_Gap   WR      WR
 #   [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]    [mm]   Offs     Offs
 1 -0.5850 -0.2655 -0.0188 -0.0000 -0.0422  0.3181  0.2503 -0.5255  0.1510  0.0000 -0.0200 -0.3388  0.0000  0.0000  0.0613 -0.4000 -0.4000 -0.4000 
 2 -0.3357 -0.0964 -0.0344 -0.0000 -0.0793  0.3794  0.3126 -0.4440  0.1510  0.0000 -0.0200 -0.2166  0.0000  0.0000  0.0334 -0.2500 -0.2500 -0.2500 
 3 -0.1902 -0.0398 -0.0394 -0.0000 -0.1146  0.3014  0.2432 -0.4533  0.1510  0.0000 -0.0200  0.0211  0.0000  0.0000  0.0211  0.0000  0.0000  0.0000 
 4 -0.0807  0.0148 -0.0507 -0.0000 -0.1507  0.3464  0.2804 -0.3704  0.1510  0.0000 -0.0200  0.0140  0.0000  0.0000  0.0140  0.0000  0.1000  0.1000 
 5 -0.2492 -0.1978 -0.1250 -0.0000 -0.1158  0.2830  0.2056 -0.4000  0.0000  0.0000 -0.0200  0.0128  0.0000  0.0000  0.0128  0.0000  0.1000  0.1000 
 6 -0.2453 -0.1991 -0.1308 -0.0000 -0.1228  0.2658  0.1923 -0.3600  0.0000  0.0000 -0.0300  0.0097  0.0000  0.0000  0.0097  0.0000  0.0000  0.0000 
 7 -0.1803 -0.1541 -0.1043 -0.0000 -0.0988  0.3096  0.2170 -0.3600  0.0000  0.0000 -0.0300  0.0045  0.0000  0.0000  0.0045  0.0000  0.0000  0.0000 

|---------------------------------- Lateral Piece (1st Iter.) / Piece Quantities ----------------------------------------------|
        Bckl Lim       Bckl Mul      Bckl Off      Ef PU Prf Chg Lim                   Wdth-To-
Std   CB       WE      CB    WE     CB       WE       CB       WE    Strn_Rlf Infl_Cof   Thck   Attn_Fac   Elas_Mod Pu_Prf_Chg
 #      [mm/mm]          [-]          [mm/mm]           [mm/mm]         [-]      [-]    [mm/mm]    [-]     [ MPa  ]
 1 -0.02463  0.04870 1.000 1.000  0.00000  0.00000 -2.41711  4.77964  0.7791   0.0101      25      1.08   5.650e+004 0.63
 2 -0.00835  0.01609 1.000 1.000  0.00000  0.00000 -0.47103  0.90714  0.7046   0.0176      44      1.21   5.960e+004 0.31
 3 -0.00365  0.00667 1.000 1.000  0.00000  0.00000 -0.02664  0.04872  0.6345   0.1283      77      2.96   6.245e+004 0.04
 4 -0.00201  0.00322 1.000 1.000  0.00000  0.00000 -0.00414  0.00664  0.5542   0.3821     121      8.69   6.571e+004 0.01
 5 -0.00132  0.00179 1.000 1.000  0.00000  0.00000 -0.00136  0.00183  0.4935   0.6131     178     19.42   6.834e+004 0.01
 6 -0.00107  0.00122 1.000 1.000  0.00000  0.00000 -0.00063  0.00072  0.4258   0.8005     250     25.13   7.150e+004 0.00
 7 -0.00034  0.00068 1.000 1.000  0.00000  0.00000 -0.00013  0.00025  0.3376   0.9060     320     26.06   7.562e+004 0.00

|------------ UFD Partial Derivatives -------------|-- Force Partial Derivatives --|
    Dgap/Dfrcw  Dgap/Dbnd  Dgap/Dpcewr  Dgap/Dwrbr |  Dfrcw/Dhen  OK  Dfrcw/Dhex  OK
 #  [mm2/ kN ]  [mm/ kN ]   [mm/mm]      [mm/mm]   |  [ kN /mm2] [-]  [ kN /mm2] [-]
 1  7.760e-003 -2.162e-005 -2.423e-001 -6.717e-003 |  2.241e-003  T  -3.844e-003  T
 2  8.533e-003 -2.403e-005 -2.464e-001 -6.790e-003 |  3.821e-003  T  -6.675e-003  T
 3  8.580e-003 -2.430e-005 -2.467e-001 -6.488e-003 |  7.894e-003  T  -1.237e-002  T
 4  8.649e-003 -2.453e-005 -2.470e-001 -6.153e-003 |  1.363e-002  T  -2.015e-002  T
 5  8.861e-003 -5.558e-005 -1.826e-001 -5.475e-003 |  2.215e-002  T  -3.109e-002  T
 6  1.043e-002 -6.720e-005 -1.898e-001 -4.563e-003 |  3.761e-002  T  -4.808e-002  T
 7  1.014e-002 -6.517e-005 -1.882e-001 -3.427e-003 |  6.122e-002  T  -7.141e-002  T

|----------------- APFC Process Transfer Functions / Gains -----------------|
    Dbnd/Dfrc  Dbnd/Dpcewr Dpcewr/Dwrbr  Dbnd/Dpuprf   Dbnd/Dflt   Dbnd_Dshft
 # [ kN / kN ]  [ kN /mm]     [mm/mm]   [ kN /mm/mm] [ kN /i-unt]   [ kN /mm]
 1  3.458e-001 -1.121e+004   2.772e-002  -1.091e+006   5.000e+003 -2.785e+001
 2  3.422e-001 -1.025e+004   2.756e-002  -5.615e+005   5.000e+003 -2.547e+001
 3  3.402e-001 -1.015e+004   2.630e-002  -3.543e+005   5.000e+003 -2.520e+001
 4  3.398e-001 -1.007e+004   2.491e-002  -2.373e+005   5.000e+003 -2.497e+001
 5  1.536e-001 -3.286e+003   2.998e-002  -7.461e+004   5.000e+003  0.000e+000
 6  1.496e-001 -2.825e+003   2.404e-002  -4.826e+004   5.000e+003  0.000e+000
 7  1.499e-001 -2.888e+003   1.821e-002  -4.269e+004  -1.228e+001  0.000e+000

|------------- Actuator Soft Limits ------------|----------------------- Actuator Status -----------------------|-- Sync. Scan --|
                                                |         Bnd                 **** WR Shift ****                |  Start  Duration
          Bnd Frc                WR Shft        | Bnd   Frc    Bnd   Bled                  Sys   FFC TC APC AFC |  Len     Len
     Min    Nom    Max      Min    Nom    Max   | Enb  Offs    Frc   Offs   Enb   Pos     Targ   Enb Enb Enb Enb| [ m ]   [ m ]
 # [ kN ] [ kN ] [ kN ]    [mm]   [mm]   [mm]   | [-] [ kN ] [ kN ] [ kN ]  [-]   [mm]     [mm]  [-] [-] [-] [-]|   0.0    0.0
 1    336    890   2160 -140.60    0.00  -80.60 |  T       0      0      0   T     0.00     0.00  T   T   T     |   0.0    0.0|   336   2160 
 2    336    890   2160 -140.60    0.00  -52.82 |  T       0      0      0   T     0.00  -116.05  T   T   T     |   0.0    0.0|   336   2160 
 3    336    890   2160 -140.60    0.00  -70.85 |  T      40      0     40   T     0.00  -117.36  T   T   T     |   0.0    0.0|   336   2160 
 4    336    890   2160 -106.70    0.00  -46.70 |  T       0      0      0   T     0.00   -83.21  T   T   T     |   0.0    0.0|   336   2160 
 5    336    840   2160 -104.39    0.00 -104.39 |  T       0      0      0   T     0.00  -104.39  T   T   T     |   0.0    0.0|   336   2160 
 6    336    840   2160  104.39    0.00  104.39 |  T       0      0      0   T     0.00   104.39  T   T   T     |   0.0    0.0|   336   2160 
 7    336    840   2160 -104.39    0.00 -104.39 |  T       0      0      0   T     0.00  -104.39  T   T   T   T |   0.0    0.0

|---------------------------------------------------- Roll Static Data --------------------------------------------------------------|
                           Work Rolls                              |                         Backup Rolls
                                            Eqv Elas  Matl         |                                                Eqv Elas   Matl
   Top Crn Bot Crn  Top/Bot Ser # Avg Dia     Mod     Type Profile | Top Crn Bot Crn Equ Crn Top/Bot Ser # Avg Dia     Mod     Type
 #   [mm]    [mm]     [-]    [-]    [mm]   [ MPa  ]    [-]   [-]   |   [mm]    [mm]    [mm]    [-]    [-]    [mm]    [ MPa  ]  [-]
 1 -0.3000 -0.3000 FW20510/FW20509 768.13 2.073e+005  CI14  cvc1   |  0.3500  0.3500  0.1510 FB2000/FB2000 1514.31  2.109e+005    FS
 2 -0.3000 -0.3000 FW20252/FW20251 741.42 2.064e+005  CI14  cvc1   |  0.3500  0.3500  0.1510 FB2001/FB2001 1505.45  2.108e+005    FS
 3 -0.3000 -0.3000 FW20238/FW20237 739.14 2.063e+005  CI14  cvc1   |  0.3500  0.3500  0.1510 FB2002/FB2001 1510.45  2.109e+005    FS
 4 -0.3000 -0.3000 FW20196/FW20195 737.37 2.063e+005  CI14  cvc1   |  0.3500  0.3500  0.1510 FB2003/FB2002 1498.71  2.107e+005    FS
 5 -0.4000 -0.4000 FW60108/FW60107 694.57 1.971e+005 SSCI5  parab  |  0.0300  0.0300  0.0000 FB2001/FB2002 1501.95  2.108e+005    FS
 6 -0.3600 -0.3600 FW60534/FW60533 649.13 2.004e+005 SSCI5  parab  |  0.0300  0.0300  0.0000 FB2004/FB2003 1496.42  2.107e+005    FS
 7 -0.3600 -0.3600 FW60106/FW60105 659.19 1.996e+005 SSCI5  parab  |  0.0300  0.0300  0.0000 FB2002/FB2002 1490.54  2.106e+005    FS

 |------CVC curve------------------------ Strip width--------------|
 |    a1          a2          a3       | Min Crn  Max Crn | Pce_wid
 #   [-]         [-]         [-]       |  [mm]     [mm]   |  [mm]
 1 1.374e-003 -1.958e-006  7.545e-010  | -0.2742  0.0914  | 1037.7 
 2 1.374e-003 -1.958e-006  7.545e-010  | -0.2742  0.0914  | 1037.7 
 3 1.374e-003 -1.958e-006  7.545e-010  | -0.2742  0.0914  | 1037.7 
 4 1.374e-003 -1.958e-006  7.545e-010  | -0.2742  0.0914  | 1037.7 
 5 0.000e+000  0.000e+000  0.000e+000  |  0.0000  0.0000  | 1037.7 
 6 0.000e+000  0.000e+000  0.000e+000  |  0.0000  0.0000  | 1037.7 
 7 0.000e+000  0.000e+000  0.000e+000  |  0.0000  0.0000  | 1037.7 

|-------------------------------------------------- Roll Dynamic Data ---------------------------------------------------|
                               Work Rolls                               |                   Backup Rolls
     Top_Len   Top_Num   Bot_Len   Bot_Num Srf_Temp Avg_Temp Avg_Wear BW|   Top_Len   Top_Num   Bot_Len   Bot_Num Avg_Wear
 #     [m ]      [-]       [m ]      [-]     [^C]     [^C]     [mm]     |     [m ]      [-]       [m ]      [-]     [mm]
 1  4.233e+003      40  4.233e+003      40     27       48    -0.0229 F |  4.778e+005    4749  4.778e+005    4749  -0.0000
 2  7.405e+003      40  7.405e+003      40     32       53    -0.0415 F |  8.253e+005    4749  8.253e+005    4749  -0.0000
 3  1.149e+004      40  1.149e+004      40     47       45    -0.0589 F |  1.286e+006    4749  1.286e+006    4749  -0.0000
 4  1.713e+004      40  1.713e+004      40     55       50    -0.0775 F |  1.885e+006    4749  1.885e+006    4749  -0.0000
 5  2.378e+004      40  2.378e+004      40     29       44    -0.0660 F |  6.694e+005    1194  6.694e+005    1194  -0.0000
 6  3.034e+004      40  3.034e+004      40     61       45    -0.0699 F |  1.255e+006    1814  1.255e+006    1814  -0.0000
 7  3.549e+004      40  3.549e+004      40     63       45    -0.0562 F |  1.446e+006    1814  1.446e+006    1814  -0.0000

|-------------------- Setup Record Data ----------------------------------------------------------|
      sup     org     ofs     sup    sup                  WR            WR                         
     force   force   force   shift   pc     load        expans         wear                        
      bnd     bnd     bnd     pos   angle   dist      top    bot  lst_rz  lst_rc    Prf      Flt   
 #  [kN/ch] [kN/ch] [kN/ch]  [mm]   [deg]  [-] [-]    [mm]   [mm]   [mm]   [mm]     [mm]   [i-unit]
 1    345.1   345.1     0.0  -141      0    F  0.000  0.141  0.141 -0.022 -0.022  376.983      10 
 2    404.1   404.1     0.0  -107      0    F  0.000  0.177  0.177 -0.040 -0.040  281.075       9 
 3    442.1   422.1    20.0  -111      0    F  0.000  0.138  0.138 -0.057 -0.057  184.213       8 
 4    427.7   427.7     0.0   -77      0    F  0.000  0.159  0.159 -0.075 -0.075  125.480       8 
 5    452.2   452.2     0.0  -104      0    F  0.000  0.123  0.123 -0.064 -0.064   89.772       8 
 6    466.8   466.8     0.0  +104      0    F  0.000  0.114  0.114 -0.068 -0.068   70.409       9 
 7    168.0   168.0     0.0  -104      0    F  0.000  0.127  0.127 -0.055 -0.055   60.802      19 

 Shape Feedback Data 

 C25 Prf :  0.0572  W25 Wed :  -0.0187 Vld: T Hd  Sym:   -7 ASym:    4 Vld: T
 C40 Prf :  0.0411  W40 Wed :  -0.0156 Vld: T Mid Sym:    2 ASym:    0 Vld: T
 C50 Prf :  0.0314  W50 Wed :  -0.0123
 C100 Prf:  0.0263  W100 Wed:  -0.0083 RMX_Prf:  0.0513 
 ASFC dFB:  -13.88 

|----------------------------------- Feedback Results  flat scan --------------------------------------------------------------|
                                                             L2     L1                                     Bnd          Pce  WR
                                                      Bnd    Bnd    Bnd                         Bnd        Frc  PC  Wr  WR   BR
     Pce      Ten      Flw    Pce Dum          Bnd    Frc    Frc    Frc    PC     Roll  Pce_WR  WR_BR  Frc Ofs Angl Shf Gap Gap
     Thck   Stress   Stress  Temp Std   Frc    Frc    Off    Off    Off   Angl    Shift   Gap    Gap    OK OK  OK   OK  OK  OK
 #   [mm]  [  MPA ] [  MPA ] [^C] [-] [ kN ] [ kN ] [ kN ] [ kN ] [ kN ]  [deg]   [mm]   [mm]    [mm]  [-] [-] [-] [-] [-] [-]
 0 40.8948    0.000 
 1 23.5728    0.000   154.67 1072  F   16179    751      0      0      0  0.000 -140.61  0.1927  0.1927  T   T   F   T   T   T
 2 13.3822    7.014   183.45  998  F   15826    718      0      0      0  0.000 -107.15  0.2260  0.2260  T   T   F   T   T   T
 3  8.4865   13.584   219.11  984  F   14502    933      0      0      0  0.000 -110.96  0.1235  0.1235  T   T   F   T   T   T
 4  5.7491   15.936   240.81  968  F   12972    630      0      0      0  0.000  -76.97  0.1297  0.1297  T   T   F   T   T   T
 5  4.0726   15.041   257.75  948  F   12199    911      0      0      0  0.000 -104.40  0.0957  0.0957  T   T   F   T   T   T
 6  3.1829   17.855   272.16  933  F    9236    920      0      0      0  0.000  104.40  0.0794  0.0794  T   T   F   T   T   T
 7  2.7869    0.000   261.21  912  F    6070    298    -14      0    -14  0.000 -104.41  0.1218  0.1218  T   T   F   T   T   T


|----------------------------------- Feedback Results   prf scan --------------------------------------------------------------|
                                                             L2     L1                                     Bnd          Pce  WR
                                                      Bnd    Bnd    Bnd                         Bnd        Frc  PC  Wr  WR   BR
     Pce      Ten      Flw    Pce Dum          Bnd    Frc    Frc    Frc    PC     Roll  Pce_WR  WR_BR  Frc Ofs Angl Shf Gap Gap
     Thck   Stress   Stress  Temp Std   Frc    Frc    Off    Off    Off   Angl    Shift   Gap    Gap    OK OK  OK   OK  OK  OK
 #   [mm]  [  MPA ] [  MPA ] [^C] [-] [ kN ] [ kN ] [ kN ] [ kN ] [ kN ]  [deg]   [mm]   [mm]    [mm]  [-] [-] [-] [-] [-] [-]
 0 40.8948    0.000 
 1 23.5914    6.799   165.97 1072  F   17613   1119      0      0      0  0.000 -140.60  0.2024  0.2024  T   T   F   T   T   T
 2 13.4112    8.086   186.51  970  F   17470   1162      0      0      0  0.000 -107.16  0.2469  0.2469  T   T   F   T   T   T
 3  8.5558    8.889   223.75  964  F   15534   1216      0      0      0  0.000 -110.99  0.1375  0.1375  T   T   F   T   T   T
 4  5.7396   11.797   240.01  955  F   13268    724      0      0      0  0.000  -76.96  0.1469  0.1469  T   T   F   T   T   T
 5  4.1319   12.871   263.34  943  F   12321    903      0      0      0  0.000 -104.41  0.1064  0.1064  T   T   F   T   T   T
 6  3.2454   14.542   266.88  932  F    8586    814      0      0      0  0.000  104.40  0.0840  0.0840  T   T   F   T   T   T
 7  2.7869    0.000   260.96  915  F    5681    232    -14      0    -14  0.000 -104.40  0.1313  0.1313  T   T   F   T   T   T


|----------- Reprediction Results ---------flatness scan------ Observation Results ----------------|
                                            |                                            Bnd    Sup
    Eff PU          UFD PU  Std Ex          |  Eff PU  UFD PU  Std Ex   Pce WR  WR BR    Frc    Bnd
     Prf     Prf     Prf     Strn    Steep  |   Prf     Prf     Strn     Gap     Gap     Off    Frc
 # [mm/mm]   [mm]  [mm/mm]  [mm/mm]   [-]   | [mm/mm] [mm/mm]  [mm/mm]   [mm]    [mm]  [  kN ] [  kN ]
 0  0.0000  0.0000                          | 
 1  0.0168  0.3967  0.0182  0.00017  0.0000 |  0.0072  0.0085  0.00017  0.2609  0.3884      0    690 
 2  0.0233  0.3127  0.0247  0.00011  0.0000 |  0.0134  0.0148  0.00011  0.1001  0.2846      0    808 
 3  0.0244  0.2077  0.0267  0.00015  0.0000 |  0.0144  0.0166  0.00014  0.0325  0.2068      0    844 
 4  0.0250  0.1449  0.0314  0.00031  0.0000 |  0.0150  0.0208  0.00029  0.0099  0.1926      0    855 
 5  0.0251  0.1024  0.0273  0.00007  0.0000 |  0.0151  0.0173  0.00007 -0.0878 -0.0339      0    904 
 6  0.0252  0.0803  0.0280  0.00009  0.0000 |  0.0151  0.0179  0.00009 -0.1309 -0.0691      0    934 
 7  0.0252  0.0709  0.0320  0.00025  0.0000 |  0.0151  0.0131 -0.00007  0.0193  0.0494    -14    336 

|----------- Reprediction Results -------prf scan------------- Observation Results ----------------|
                                            |                                            Bnd    Sup
    Eff PU          UFD PU  Std Ex          |  Eff PU  UFD PU  Std Ex   Pce WR  WR BR    Frc    Bnd
     Prf     Prf     Prf     Strn    Steep  |   Prf     Prf     Strn     Gap     Gap     Off    Frc
 # [mm/mm]   [mm]  [mm/mm]  [mm/mm]   [-]   | [mm/mm] [mm/mm]  [mm/mm]   [mm]    [mm]  [  kN ] [  kN ]
 0  0.0000  0.0000                          | 
 1  0.0167  0.3950  0.0182  0.00017  0.0000 |  0.0070  0.0086  0.00017  0.2731  0.3999      0    690 
 2  0.0229  0.3083  0.0245  0.00011  0.0000 |  0.0133  0.0148  0.00011  0.1039  0.2934      0    808 
 3  0.0240  0.2056  0.0263  0.00014  0.0000 |  0.0143  0.0167  0.00014  0.0321  0.2106      0    844 
 4  0.0245  0.1417  0.0306  0.00029  0.0000 |  0.0149  0.0209  0.00029  0.0048  0.1941      0    855 
 5  0.0246  0.1019  0.0268  0.00007  0.0000 |  0.0150  0.0172  0.00007 -0.0819 -0.0266      0    904 
 6  0.0247  0.0802  0.0273  0.00009  0.0000 |  0.0150  0.0176  0.00009 -0.1300 -0.0672      0    934 
 7  0.0248  0.0695  0.0315  0.00026  0.0000 |  0.0150  0.0156  0.00002 -0.0149  0.0281    -14    336 

|--------from prf   scan------------------- Adaptation Results ------from prf   scan---------------flat scan|-----------BleedOff-----------|
     Bnd            |  Pce Wr       WR             |      Prf                         vrn         |  Flt    |   fbk       cur       adp    |
    CrnErr ok CrnVrn| GapErr ok CrnVrn ok CrnOff ok|ErrRM ok  ErrRS ok  VrnRM   VrnRS upd  Err  ok|  Vrn upd| ofs   cnt   ofs     ofs   cnt|
 #   [mm]      [mm] |    [mm]      [mm]      [mm]  | [mm]      [mm]      [mm]    [mm]    [ kN ]   |[ kN ]   |[ kN ]      [ kN ]  [ kN ]    |
 1  0.0000 T -0.0200 -0.5100 T -0.0200 T -0.3388 T  0.0000 F  0.0000 F  0.0000  0.0000 F      0 F      0 F      0.0   0     0.0     0.0   0 
 2  0.0000 T -0.0200 -0.5100 T -0.0200 T -0.2166 T  0.0000 F  0.0000 F  0.0000  0.0000 F      0 F      0 F      0.0   0     0.0     0.0   0 
 3  0.0000 T -0.0200 -0.3365 T -0.0200 T  0.0211 T  0.0000 F  0.0000 F  0.0000  0.0000 F      0 F      0 F     40.0   2    20.0    20.0   3 
 4  0.0000 T -0.0200 -0.2258 T -0.0200 T  0.0140 T  0.0000 F  0.0000 F  0.0000  0.0000 F      0 F      0 F      0.0   0     0.0     0.0   0 
 5  0.0000 T -0.0200 -0.2190 T -0.0200 T  0.0128 T  0.0000 F  0.0000 F  0.0000  0.0000 F      0 F      0 F      0.0   0     0.0     0.0   0 
 6  0.0000 T -0.0300 -0.1664 T -0.0300 T  0.0097 T  0.0000 F  0.0000 F  0.0000  0.0000 F      0 F      0 F      0.0   0     0.0     0.0   0 
 7 -0.0048 T -0.0300 -0.2393 T -0.0300 T  0.0045 T  0.0000 T  0.0494 T  0.0050  0.0000 T    -88 T     -4 T      0.0   0    -9.7     0.0   0 

!----------- Work Roll Status -|

 Roll Object:f1_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.011303 mm I                  I     25.0 C     0.000000 mm     0.003083 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.014416 mm  I                 I     25.0 C     0.000000 mm     0.003956 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.017528 mm  I                 I     25.0 C     0.000000 mm     0.004830 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.020641 mm  I                 I     25.0 C     0.000000 mm     0.005703 mm
     5   -825.0 mm    25.0 C     0.000000 mm     0.025185 mm   I                I     25.0 C     0.000000 mm     0.007070 mm
     6   -800.0 mm    25.0 C     0.000000 mm     0.030002 mm   I                I     25.0 C     0.000000 mm     0.008532 mm
     7   -775.0 mm    25.0 C     0.000000 mm     0.034819 mm   I                I     25.0 C     0.000000 mm     0.009993 mm
     8   -750.0 mm    25.0 C    -0.002853 mm     0.040026 mm    I               I     25.0 C     0.000000 mm     0.011532 mm
     9   -725.0 mm    25.1 C    -0.008459 mm     0.049728 mm    I              I      25.0 C     0.000000 mm     0.013967 mm
    10   -700.0 mm    25.1 C    -0.010817 mm     0.059429 mm    I              I      25.0 C     0.000000 mm     0.016401 mm
    11   -675.0 mm    25.2 C    -0.012064 mm     0.069130 mm     I             I      25.0 C    -0.001342 mm     0.018836 mm
    12   -650.0 mm    25.4 C    -0.015098 mm     0.078967 mm      I            I      25.0 C    -0.002217 mm     0.021740 mm
    13   -625.0 mm    25.9 C    -0.017634 mm     0.089090 mm      I            I      25.0 C    -0.002770 mm     0.025642 mm
    14   -600.0 mm    26.4 C    -0.022855 mm     0.099214 mm       I          I       25.0 C    -0.002770 mm     0.029544 mm
    15   -575.0 mm    26.9 C    -0.022855 mm     0.109337 mm        I         I       25.0 C    -0.002770 mm     0.033446 mm
    16   -550.0 mm    27.1 C    -0.022855 mm     0.116366 mm        I         I       25.0 C    -0.004017 mm     0.038577 mm
    17   -525.0 mm    27.2 C    -0.022855 mm     0.120962 mm         I       I        25.0 C    -0.005792 mm     0.044673 mm
    18   -500.0 mm    27.2 C    -0.022855 mm     0.125559 mm         I       I        25.0 C    -0.009762 mm     0.050770 mm
    19   -475.0 mm    27.2 C    -0.022855 mm     0.130156 mm         I       I        25.0 C    -0.014834 mm     0.056866 mm
    20   -450.0 mm    27.2 C    -0.022855 mm     0.132789 mm          I     I         25.1 C    -0.014834 mm     0.066755 mm
    21   -425.0 mm    27.2 C    -0.022855 mm     0.134930 mm          I     I         25.2 C    -0.016074 mm     0.077592 mm
    22   -400.0 mm    27.3 C    -0.022855 mm     0.137072 mm          I    I          25.3 C    -0.019132 mm     0.088429 mm
    23   -375.0 mm    27.3 C    -0.022855 mm     0.139166 mm          I    I          25.5 C    -0.022853 mm     0.099193 mm
    24   -350.0 mm    27.3 C    -0.022855 mm     0.140119 mm          I   I           26.0 C    -0.022853 mm     0.108183 mm
    25   -325.0 mm    27.3 C    -0.022855 mm     0.141073 mm          I  I            26.5 C    -0.022853 mm     0.117174 mm
    26   -300.0 mm    27.3 C    -0.022855 mm     0.142027 mm          I I             27.0 C    -0.022853 mm     0.126164 mm
    27   -275.0 mm    27.3 C    -0.022855 mm     0.142825 mm          I I             27.3 C    -0.022853 mm     0.133489 mm
    28   -250.0 mm    27.3 C    -0.022855 mm     0.143222 mm          I I             27.4 C    -0.022853 mm     0.136533 mm
    29   -225.0 mm    27.3 C    -0.022855 mm     0.143620 mm          II              27.4 C    -0.022853 mm     0.139577 mm
    30   -200.0 mm    27.3 C    -0.022855 mm     0.144018 mm          II              27.4 C    -0.022853 mm     0.142621 mm
    31   -175.0 mm    27.3 C    -0.022855 mm     0.144283 mm          II              27.4 C    -0.022853 mm     0.144604 mm
    32   -150.0 mm    27.3 C    -0.022855 mm     0.144426 mm          II              27.4 C    -0.022853 mm     0.145608 mm
    33   -125.0 mm    27.3 C    -0.022855 mm     0.144569 mm          II              27.4 C    -0.022853 mm     0.146613 mm
    34   -100.0 mm    27.3 C    -0.022855 mm     0.144712 mm          II              27.4 C    -0.022853 mm     0.147617 mm
    35    -75.0 mm    27.3 C    -0.022855 mm     0.144645 mm          II              27.4 C    -0.022853 mm     0.148494 mm
    36    -50.0 mm    27.3 C    -0.022855 mm     0.144510 mm          II              27.4 C    -0.022853 mm     0.149331 mm
    37    -25.0 mm    27.3 C    -0.022855 mm     0.144375 mm          II              27.4 C    -0.022853 mm     0.150168 mm
 C  38      0.0 mm    27.3 C    -0.022855 mm     0.144241 mm          II              27.4 C    -0.022853 mm     0.151005 mm
    39     25.0 mm    27.3 C    -0.022855 mm     0.143872 mm          II              27.4 C    -0.022853 mm     0.150942 mm
    40     50.0 mm    27.3 C    -0.022855 mm     0.143503 mm          II              27.4 C    -0.022853 mm     0.150880 mm
    41     75.0 mm    27.3 C    -0.022855 mm     0.143134 mm          II              27.4 C    -0.022853 mm     0.150817 mm
    42    100.0 mm    27.3 C    -0.022855 mm     0.142590 mm          II              27.4 C    -0.022853 mm     0.150725 mm
    43    125.0 mm    27.3 C    -0.022855 mm     0.141490 mm          II              27.4 C    -0.022853 mm     0.150542 mm
    44    150.0 mm    27.3 C    -0.022855 mm     0.140391 mm          II              27.4 C    -0.022853 mm     0.150359 mm
    45    175.0 mm    27.3 C    -0.022855 mm     0.139291 mm          II              27.4 C    -0.022853 mm     0.150176 mm
    46    200.0 mm    27.2 C    -0.022855 mm     0.137294 mm          II              27.4 C    -0.022853 mm     0.149879 mm
    47    225.0 mm    27.2 C    -0.022855 mm     0.134325 mm          II              27.4 C    -0.022853 mm     0.149458 mm
    48    250.0 mm    27.2 C    -0.022855 mm     0.131356 mm         I I              27.4 C    -0.022853 mm     0.149038 mm
    49    275.0 mm    27.2 C    -0.022855 mm     0.128387 mm         I I              27.4 C    -0.022853 mm     0.148617 mm
    50    300.0 mm    26.8 C    -0.022855 mm     0.121317 mm         I I              27.4 C    -0.022853 mm     0.147789 mm
    51    325.0 mm    26.3 C    -0.022855 mm     0.112651 mm        I  I              27.4 C    -0.022853 mm     0.146801 mm
    52    350.0 mm    25.8 C    -0.022855 mm     0.103986 mm       I   I              27.4 C    -0.022853 mm     0.145814 mm
    53    375.0 mm    25.4 C    -0.022855 mm     0.095321 mm      I    I              27.4 C    -0.022853 mm     0.144826 mm
    54    400.0 mm    25.3 C    -0.019133 mm     0.084978 mm      I    I              27.4 C    -0.022853 mm     0.142641 mm
    55    425.0 mm    25.2 C    -0.016075 mm     0.074566 mm     I     I              27.4 C    -0.022853 mm     0.140407 mm
    56    450.0 mm    25.1 C    -0.014835 mm     0.064153 mm     I      I             27.4 C    -0.022853 mm     0.138172 mm
    57    475.0 mm    25.0 C    -0.014835 mm     0.054651 mm    I       I             27.4 C    -0.022853 mm     0.135429 mm
    58    500.0 mm    25.0 C    -0.009762 mm     0.048791 mm    I       I             27.4 C    -0.022853 mm     0.130652 mm
    59    525.0 mm    25.0 C    -0.005792 mm     0.042931 mm    I       I             27.3 C    -0.022853 mm     0.125876 mm
    60    550.0 mm    25.0 C    -0.004017 mm     0.037070 mm   I         I            27.3 C    -0.022853 mm     0.121099 mm
    61    575.0 mm    25.0 C    -0.002770 mm     0.032138 mm   I         I            27.1 C    -0.022853 mm     0.113797 mm
    62    600.0 mm    25.0 C    -0.002770 mm     0.028386 mm   I          I           26.5 C    -0.022853 mm     0.103280 mm
    63    625.0 mm    25.0 C    -0.002770 mm     0.024635 mm  I            I          26.0 C    -0.017633 mm     0.092763 mm
    64    650.0 mm    25.0 C    -0.002218 mm     0.020883 mm  I            I          25.5 C    -0.015097 mm     0.082246 mm
    65    675.0 mm    25.0 C    -0.001342 mm     0.018091 mm  I             I         25.3 C    -0.012064 mm     0.071997 mm
    66    700.0 mm    25.0 C     0.000000 mm     0.015750 mm  I              I        25.2 C    -0.010817 mm     0.061874 mm
    67    725.0 mm    25.0 C     0.000000 mm     0.013409 mm  I              I        25.1 C    -0.008459 mm     0.051751 mm
    68    750.0 mm    25.0 C     0.000000 mm     0.011069 mm I               I        25.0 C    -0.002853 mm     0.041628 mm
    69    775.0 mm    25.0 C     0.000000 mm     0.009589 mm I                I       25.0 C     0.000000 mm     0.036211 mm
    70    800.0 mm    25.0 C     0.000000 mm     0.008184 mm I                I       25.0 C     0.000000 mm     0.031204 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.006779 mm I                I       25.0 C     0.000000 mm     0.026198 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.005465 mm I                 I      25.0 C     0.000000 mm     0.021474 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.004630 mm I                 I      25.0 C     0.000000 mm     0.018237 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.003794 mm I                 I      25.0 C     0.000000 mm     0.015000 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.002959 mm I                  I     25.0 C     0.000000 mm     0.011763 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


 Roll Object:f2_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.009327 mm I                  I     25.0 C     0.000000 mm     0.004886 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.012102 mm I                  I     25.0 C     0.000000 mm     0.006295 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.014877 mm  I                 I     25.0 C     0.000000 mm     0.007705 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.017651 mm  I                 I     25.0 C     0.000000 mm     0.009115 mm
     5   -825.0 mm    25.0 C     0.000000 mm     0.021994 mm  I                 I     25.0 C     0.000000 mm     0.011367 mm
     6   -800.0 mm    25.0 C     0.000000 mm     0.026635 mm  I                 I     25.0 C     0.000000 mm     0.013780 mm
     7   -775.0 mm    25.0 C     0.000000 mm     0.031276 mm   I               I      25.0 C     0.000000 mm     0.016192 mm
     8   -750.0 mm    25.0 C     0.000000 mm     0.036230 mm   I               I      25.0 C     0.000000 mm     0.018727 mm
     9   -725.0 mm    25.0 C     0.000000 mm     0.044786 mm    I              I      25.0 C     0.000000 mm     0.022669 mm
    10   -700.0 mm    25.0 C    -0.002106 mm     0.053341 mm    I              I      25.0 C     0.000000 mm     0.026611 mm
    11   -675.0 mm    25.0 C    -0.013584 mm     0.061896 mm    I              I      25.0 C    -0.001953 mm     0.030553 mm
    12   -650.0 mm    25.5 C    -0.017897 mm     0.073054 mm    I             I       25.0 C    -0.004261 mm     0.035152 mm
    13   -625.0 mm    27.2 C    -0.024802 mm     0.089743 mm     I            I       25.0 C    -0.004261 mm     0.041149 mm
    14   -600.0 mm    28.9 C    -0.033513 mm     0.106431 mm      I           I       25.0 C    -0.006529 mm     0.047147 mm
    15   -575.0 mm    30.5 C    -0.036888 mm     0.123119 mm       I          I       25.0 C    -0.010922 mm     0.053144 mm
    16   -550.0 mm    31.3 C    -0.041465 mm     0.134562 mm       I          I       25.0 C    -0.019278 mm     0.060710 mm
    17   -525.0 mm    31.3 C    -0.041465 mm     0.141883 mm        I         I       25.0 C    -0.026647 mm     0.069508 mm
    18   -500.0 mm    31.4 C    -0.041465 mm     0.149204 mm        I        I        25.0 C    -0.026647 mm     0.078306 mm
    19   -475.0 mm    31.4 C    -0.041465 mm     0.156526 mm         I      I         25.0 C    -0.026647 mm     0.087104 mm
    20   -450.0 mm    31.5 C    -0.041465 mm     0.160870 mm         I      I         26.2 C    -0.032326 mm     0.102234 mm
    21   -425.0 mm    31.5 C    -0.041465 mm     0.164470 mm         I     I          27.7 C    -0.036876 mm     0.118947 mm
    22   -400.0 mm    31.5 C    -0.041465 mm     0.168070 mm          I   I           29.2 C    -0.041463 mm     0.135660 mm
    23   -375.0 mm    31.5 C    -0.041465 mm     0.171592 mm          I  I            30.7 C    -0.041463 mm     0.151973 mm
    24   -350.0 mm    31.5 C    -0.041465 mm     0.173230 mm          I  I            31.0 C    -0.041463 mm     0.158681 mm
    25   -325.0 mm    31.5 C    -0.041465 mm     0.174868 mm          I I             31.3 C    -0.041463 mm     0.165390 mm
    26   -300.0 mm    31.5 C    -0.041465 mm     0.176506 mm          I I             31.6 C    -0.041463 mm     0.172098 mm
    27   -275.0 mm    31.5 C    -0.041465 mm     0.177874 mm          II              31.8 C    -0.041463 mm     0.177554 mm
    28   -250.0 mm    31.5 C    -0.041465 mm     0.178549 mm          II              31.8 C    -0.041463 mm     0.179788 mm
    29   -225.0 mm    31.5 C    -0.041465 mm     0.179223 mm          II              31.9 C    -0.041463 mm     0.182022 mm
    30   -200.0 mm    31.5 C    -0.041465 mm     0.179898 mm          II              31.9 C    -0.041463 mm     0.184256 mm
    31   -175.0 mm    31.5 C    -0.041465 mm     0.180348 mm          II              31.9 C    -0.041463 mm     0.185699 mm
    32   -150.0 mm    31.5 C    -0.041465 mm     0.180590 mm          II              31.9 C    -0.041463 mm     0.186410 mm
    33   -125.0 mm    31.5 C    -0.041465 mm     0.180833 mm          II              31.9 C    -0.041463 mm     0.187121 mm
    34   -100.0 mm    31.5 C    -0.041465 mm     0.181076 mm          II              31.9 C    -0.041463 mm     0.187832 mm
    35    -75.0 mm    31.5 C    -0.041465 mm     0.181190 mm          II              31.9 C    -0.041463 mm     0.188336 mm
    36    -50.0 mm    31.5 C    -0.041465 mm     0.181264 mm          II              31.9 C    -0.041463 mm     0.188774 mm
    37    -25.0 mm    31.5 C    -0.041465 mm     0.181337 mm          II              31.9 C    -0.041463 mm     0.189212 mm
 C  38      0.0 mm    31.5 C    -0.041465 mm     0.181411 mm          II              31.9 C    -0.041463 mm     0.189650 mm
    39     25.0 mm    31.5 C    -0.041465 mm     0.181174 mm          II              31.9 C    -0.041463 mm     0.189558 mm
    40     50.0 mm    31.5 C    -0.041465 mm     0.180937 mm          II              31.9 C    -0.041463 mm     0.189465 mm
    41     75.0 mm    31.5 C    -0.041465 mm     0.180700 mm          II              31.9 C    -0.041463 mm     0.189373 mm
    42    100.0 mm    31.5 C    -0.041465 mm     0.180339 mm          II              31.9 C    -0.041463 mm     0.189233 mm
    43    125.0 mm    31.5 C    -0.041465 mm     0.179582 mm          II              31.9 C    -0.041463 mm     0.188944 mm
    44    150.0 mm    31.5 C    -0.041465 mm     0.178826 mm          II              31.9 C    -0.041463 mm     0.188654 mm
    45    175.0 mm    31.5 C    -0.041465 mm     0.178070 mm          II              31.9 C    -0.041463 mm     0.188365 mm
    46    200.0 mm    31.5 C    -0.041465 mm     0.176636 mm          II              31.9 C    -0.041463 mm     0.187867 mm
    47    225.0 mm    31.5 C    -0.041465 mm     0.174470 mm          II              31.9 C    -0.041463 mm     0.187143 mm
    48    250.0 mm    31.5 C    -0.041465 mm     0.172303 mm          II              31.9 C    -0.041463 mm     0.186418 mm
    49    275.0 mm    31.5 C    -0.041465 mm     0.170137 mm          II              31.9 C    -0.041463 mm     0.185694 mm
    50    300.0 mm    31.2 C    -0.041465 mm     0.164889 mm         I I              31.9 C    -0.041463 mm     0.184260 mm
    51    325.0 mm    31.0 C    -0.041465 mm     0.158443 mm         I I              31.9 C    -0.041463 mm     0.182551 mm
    52    350.0 mm    30.7 C    -0.041465 mm     0.151997 mm        I  I              31.9 C    -0.041463 mm     0.180842 mm
    53    375.0 mm    30.4 C    -0.041465 mm     0.145552 mm        I  I              31.9 C    -0.041463 mm     0.179132 mm
    54    400.0 mm    29.0 C    -0.041465 mm     0.129926 mm       I   I              31.8 C    -0.041463 mm     0.175457 mm
    55    425.0 mm    27.6 C    -0.036877 mm     0.113917 mm      I     I             31.8 C    -0.041463 mm     0.171701 mm
    56    450.0 mm    26.1 C    -0.032327 mm     0.097909 mm     I      I             31.8 C    -0.041463 mm     0.167944 mm
    57    475.0 mm    25.0 C    -0.026647 mm     0.083417 mm     I      I             31.8 C    -0.041463 mm     0.163410 mm
    58    500.0 mm    25.0 C    -0.026647 mm     0.074991 mm    I        I            31.7 C    -0.041463 mm     0.155769 mm
    59    525.0 mm    25.0 C    -0.026647 mm     0.066565 mm   I         I            31.7 C    -0.041463 mm     0.148127 mm
    60    550.0 mm    25.0 C    -0.019278 mm     0.058139 mm   I          I           31.6 C    -0.041463 mm     0.140486 mm
    61    575.0 mm    25.0 C    -0.010922 mm     0.050892 mm   I          I           30.8 C    -0.036887 mm     0.128548 mm
    62    600.0 mm    25.0 C    -0.006529 mm     0.045146 mm   I           I          29.1 C    -0.033513 mm     0.111142 mm
    63    625.0 mm    25.0 C    -0.004261 mm     0.039401 mm   I            I         27.3 C    -0.024801 mm     0.093736 mm
    64    650.0 mm    25.0 C    -0.004261 mm     0.033655 mm   I             I        25.6 C    -0.017896 mm     0.076330 mm
    65    675.0 mm    25.0 C    -0.001953 mm     0.029251 mm  I              I        25.0 C    -0.013584 mm     0.064675 mm
    66    700.0 mm    25.0 C     0.000000 mm     0.025479 mm  I              I        25.0 C    -0.002106 mm     0.055726 mm
    67    725.0 mm    25.0 C     0.000000 mm     0.021706 mm  I              I        25.0 C     0.000000 mm     0.046777 mm
    68    750.0 mm    25.0 C     0.000000 mm     0.017934 mm  I               I       25.0 C     0.000000 mm     0.037828 mm
    69    775.0 mm    25.0 C     0.000000 mm     0.015507 mm  I               I       25.0 C     0.000000 mm     0.032656 mm
    70    800.0 mm    25.0 C     0.000000 mm     0.013198 mm I                 I      25.0 C     0.000000 mm     0.027813 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.010889 mm I                 I      25.0 C     0.000000 mm     0.022970 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.008733 mm I                 I      25.0 C     0.000000 mm     0.018439 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.007381 mm I                 I      25.0 C     0.000000 mm     0.015544 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.006030 mm I                  I     25.0 C     0.000000 mm     0.012650 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.004678 mm I                  I     25.0 C     0.000000 mm     0.009755 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


 Roll Object:f3_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.006196 mm I                  I     25.0 C     0.000000 mm     0.004227 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.008054 mm  I                 I     25.0 C     0.000000 mm     0.005475 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.009912 mm  I                 I     25.0 C     0.000000 mm     0.006724 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.011769 mm  I                 I     25.0 C     0.000000 mm     0.007972 mm
     5   -825.0 mm    25.0 C     0.000000 mm     0.014842 mm  I                 I     25.0 C     0.000000 mm     0.009945 mm
     6   -800.0 mm    25.0 C     0.000000 mm     0.018147 mm   I               I      25.0 C     0.000000 mm     0.012055 mm
     7   -775.0 mm    25.0 C     0.000000 mm     0.021451 mm   I               I      25.0 C     0.000000 mm     0.014165 mm
     8   -750.0 mm    25.1 C     0.000000 mm     0.025028 mm    I              I      25.0 C     0.000000 mm     0.016373 mm
     9   -725.0 mm    25.8 C     0.000000 mm     0.031743 mm     I             I      25.0 C     0.000000 mm     0.019710 mm
    10   -700.0 mm    26.6 C     0.000000 mm     0.038457 mm      I           I       25.0 C     0.000000 mm     0.023047 mm
    11   -675.0 mm    27.4 C    -0.003006 mm     0.045172 mm      I           I       25.0 C     0.000000 mm     0.026384 mm
    12   -650.0 mm    29.6 C    -0.027010 mm     0.053890 mm    I             I       25.0 C    -0.001281 mm     0.030198 mm
    13   -625.0 mm    34.7 C    -0.039423 mm     0.066865 mm    I             I       25.0 C    -0.005693 mm     0.035027 mm
    14   -600.0 mm    39.8 C    -0.050829 mm     0.079841 mm    I             I       25.0 C    -0.012128 mm     0.039856 mm
    15   -575.0 mm    44.9 C    -0.058909 mm     0.092816 mm     I            I       25.0 C    -0.021236 mm     0.044684 mm
    16   -550.0 mm    47.1 C    -0.058909 mm     0.101426 mm      I            I      25.0 C    -0.037801 mm     0.050713 mm
    17   -525.0 mm    47.2 C    -0.058909 mm     0.106606 mm       I           I      25.0 C    -0.037801 mm     0.057685 mm
    18   -500.0 mm    47.2 C    -0.058909 mm     0.111786 mm        I         I       25.0 C    -0.037801 mm     0.064657 mm
    19   -475.0 mm    47.3 C    -0.058909 mm     0.116966 mm        I        I        25.0 C    -0.037801 mm     0.071629 mm
    20   -450.0 mm    47.3 C    -0.058909 mm     0.120008 mm         I      I         29.5 C    -0.041041 mm     0.084903 mm
    21   -425.0 mm    47.3 C    -0.058909 mm     0.122516 mm         I      I         35.1 C    -0.049135 mm     0.099752 mm
    22   -400.0 mm    47.3 C    -0.058909 mm     0.125023 mm         I     I          40.7 C    -0.058905 mm     0.114601 mm
    23   -375.0 mm    47.3 C    -0.058909 mm     0.127476 mm          I   I           46.1 C    -0.058905 mm     0.129115 mm
    24   -350.0 mm    47.3 C    -0.058909 mm     0.128620 mm          I  I            47.4 C    -0.058905 mm     0.135562 mm
    25   -325.0 mm    47.3 C    -0.058909 mm     0.129765 mm          I  I            48.6 C    -0.058905 mm     0.142009 mm
    26   -300.0 mm    47.3 C    -0.058909 mm     0.130909 mm          I I             49.9 C    -0.058905 mm     0.148456 mm
    27   -275.0 mm    47.3 C    -0.058909 mm     0.131869 mm          I I             50.8 C    -0.058905 mm     0.153655 mm
    28   -250.0 mm    47.3 C    -0.058909 mm     0.132353 mm          II              50.8 C    -0.058905 mm     0.155643 mm
    29   -225.0 mm    47.3 C    -0.058909 mm     0.132837 mm          II              50.8 C    -0.058905 mm     0.157631 mm
    30   -200.0 mm    47.3 C    -0.058909 mm     0.133321 mm          II              50.8 C    -0.058905 mm     0.159619 mm
    31   -175.0 mm    47.3 C    -0.058909 mm     0.133645 mm          II              50.8 C    -0.058905 mm     0.160893 mm
    32   -150.0 mm    47.3 C    -0.058909 mm     0.133820 mm          II              50.8 C    -0.058905 mm     0.161506 mm
    33   -125.0 mm    47.3 C    -0.058909 mm     0.133996 mm          II              50.8 C    -0.058905 mm     0.162119 mm
    34   -100.0 mm    47.3 C    -0.058909 mm     0.134171 mm          II              50.8 C    -0.058905 mm     0.162732 mm
    35    -75.0 mm    47.3 C    -0.058909 mm     0.134253 mm          II              50.8 C    -0.058905 mm     0.163153 mm
    36    -50.0 mm    47.3 C    -0.058909 mm     0.134306 mm          II              50.8 C    -0.058905 mm     0.163513 mm
    37    -25.0 mm    47.3 C    -0.058909 mm     0.134358 mm          II              50.8 C    -0.058905 mm     0.163874 mm
 C  38      0.0 mm    47.3 C    -0.058909 mm     0.134411 mm          II              50.8 C    -0.058905 mm     0.164234 mm
    39     25.0 mm    47.3 C    -0.058909 mm     0.134246 mm          II              50.8 C    -0.058905 mm     0.164147 mm
    40     50.0 mm    47.3 C    -0.058909 mm     0.134080 mm          II              50.8 C    -0.058905 mm     0.164061 mm
    41     75.0 mm    47.3 C    -0.058909 mm     0.133915 mm          II              50.8 C    -0.058905 mm     0.163975 mm
    42    100.0 mm    47.3 C    -0.058909 mm     0.133657 mm          II              50.8 C    -0.058905 mm     0.163852 mm
    43    125.0 mm    47.3 C    -0.058909 mm     0.133105 mm          II              50.8 C    -0.058905 mm     0.163614 mm
    44    150.0 mm    47.3 C    -0.058909 mm     0.132553 mm          II              50.8 C    -0.058905 mm     0.163376 mm
    45    175.0 mm    47.3 C    -0.058909 mm     0.132001 mm          II              50.8 C    -0.058905 mm     0.163138 mm
    46    200.0 mm    47.3 C    -0.058909 mm     0.130919 mm          II              50.8 C    -0.058905 mm     0.162725 mm
    47    225.0 mm    47.3 C    -0.058909 mm     0.129261 mm          II              50.8 C    -0.058905 mm     0.162122 mm
    48    250.0 mm    47.3 C    -0.058909 mm     0.127603 mm          II              50.8 C    -0.058905 mm     0.161519 mm
    49    275.0 mm    47.3 C    -0.058909 mm     0.125945 mm         I I              50.8 C    -0.058905 mm     0.160917 mm
    50    300.0 mm    46.5 C    -0.058909 mm     0.121654 mm         I I              50.8 C    -0.058905 mm     0.159744 mm
    51    325.0 mm    45.4 C    -0.058909 mm     0.116338 mm        I  I              50.8 C    -0.058905 mm     0.158351 mm
    52    350.0 mm    44.3 C    -0.058909 mm     0.111022 mm       I   I              50.8 C    -0.058905 mm     0.156957 mm
    53    375.0 mm    43.2 C    -0.058909 mm     0.105707 mm       I   I              50.8 C    -0.058905 mm     0.155563 mm
    54    400.0 mm    38.5 C    -0.058909 mm     0.093817 mm     I      I             50.8 C    -0.058905 mm     0.152574 mm
    55    425.0 mm    33.7 C    -0.049138 mm     0.081652 mm     I      I             50.8 C    -0.058905 mm     0.149518 mm
    56    450.0 mm    28.9 C    -0.041044 mm     0.069488 mm    I       I             50.8 C    -0.058905 mm     0.146463 mm
    57    475.0 mm    25.0 C    -0.037803 mm     0.058614 mm   I         I            50.7 C    -0.058905 mm     0.142755 mm
    58    500.0 mm    25.0 C    -0.037803 mm     0.052904 mm   I         I            50.7 C    -0.058905 mm     0.136443 mm
    59    525.0 mm    25.0 C    -0.037803 mm     0.047193 mm  I           I           50.7 C    -0.058905 mm     0.130130 mm
    60    550.0 mm    25.0 C    -0.037803 mm     0.041483 mm I            I           50.6 C    -0.058905 mm     0.123817 mm
    61    575.0 mm    25.0 C    -0.021238 mm     0.036547 mm   I           I          48.0 C    -0.058905 mm     0.113347 mm
    62    600.0 mm    25.0 C    -0.012129 mm     0.032598 mm   I            I         42.2 C    -0.050826 mm     0.097584 mm
    63    625.0 mm    25.0 C    -0.005693 mm     0.028648 mm    I           I         36.4 C    -0.039421 mm     0.081822 mm
    64    650.0 mm    25.0 C    -0.001281 mm     0.024699 mm    I            I        30.5 C    -0.027008 mm     0.066060 mm
    65    675.0 mm    25.0 C     0.000000 mm     0.021575 mm   I            I         28.0 C    -0.003006 mm     0.055402 mm
    66    700.0 mm    25.0 C     0.000000 mm     0.018839 mm   I            I         27.0 C     0.000000 mm     0.047146 mm
    67    725.0 mm    25.0 C     0.000000 mm     0.016104 mm   I             I        26.1 C     0.000000 mm     0.038891 mm
    68    750.0 mm    25.0 C     0.000000 mm     0.013368 mm  I               I       25.1 C     0.000000 mm     0.030635 mm
    69    775.0 mm    25.0 C     0.000000 mm     0.011561 mm  I               I       25.0 C     0.000000 mm     0.026264 mm
    70    800.0 mm    25.0 C     0.000000 mm     0.009835 mm  I               I       25.0 C     0.000000 mm     0.022230 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.008109 mm  I                I      25.0 C     0.000000 mm     0.018196 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.006497 mm I                 I      25.0 C     0.000000 mm     0.014441 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.005485 mm I                 I      25.0 C     0.000000 mm     0.012150 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.004473 mm I                  I     25.0 C     0.000000 mm     0.009858 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.003461 mm I                  I     25.0 C     0.000000 mm     0.007567 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


 Roll Object:f4_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.007177 mm I                  I     25.0 C     0.000000 mm     0.004765 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.009320 mm  I                 I     25.0 C     0.000000 mm     0.006168 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.011464 mm  I                 I     25.0 C     0.000000 mm     0.007572 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.013607 mm  I                 I     25.0 C     0.000000 mm     0.008976 mm
     5   -825.0 mm    25.0 C     0.000000 mm     0.017010 mm  I                I      25.0 C     0.000000 mm     0.011241 mm
     6   -800.0 mm    25.0 C     0.000000 mm     0.020652 mm   I               I      25.0 C     0.000000 mm     0.013671 mm
     7   -775.0 mm    25.0 C     0.000000 mm     0.024295 mm   I               I      25.0 C     0.000000 mm     0.016100 mm
     8   -750.0 mm    25.0 C     0.000000 mm     0.028152 mm    I              I      25.0 C     0.000000 mm     0.018650 mm
     9   -725.0 mm    25.0 C     0.000000 mm     0.034484 mm    I             I       25.0 C     0.000000 mm     0.022592 mm
    10   -700.0 mm    25.0 C     0.000000 mm     0.040815 mm     I            I       25.0 C     0.000000 mm     0.026534 mm
    11   -675.0 mm    25.0 C     0.000000 mm     0.047147 mm      I          I        25.0 C     0.000000 mm     0.030476 mm
    12   -650.0 mm    27.1 C    -0.029324 mm     0.056420 mm   I             I        25.0 C    -0.001631 mm     0.035066 mm
    13   -625.0 mm    33.5 C    -0.043293 mm     0.071945 mm    I            I        25.0 C    -0.011226 mm     0.041034 mm
    14   -600.0 mm    40.0 C    -0.049721 mm     0.087471 mm     I            I       25.0 C    -0.019610 mm     0.047002 mm
    15   -575.0 mm    46.4 C    -0.062582 mm     0.102996 mm     I             I      25.0 C    -0.041719 mm     0.052971 mm
    16   -550.0 mm    50.1 C    -0.073266 mm     0.114814 mm     I             I      25.7 C    -0.049720 mm     0.061036 mm
    17   -525.0 mm    51.5 C    -0.077507 mm     0.123719 mm      I           I       27.0 C    -0.049720 mm     0.070750 mm
    18   -500.0 mm    53.0 C    -0.077507 mm     0.132624 mm       I         I        28.2 C    -0.049720 mm     0.080464 mm
    19   -475.0 mm    54.4 C    -0.077507 mm     0.141529 mm       I         I        29.5 C    -0.058260 mm     0.090177 mm
    20   -450.0 mm    54.7 C    -0.077507 mm     0.146525 mm        I        I        35.2 C    -0.066810 mm     0.104070 mm
    21   -425.0 mm    54.7 C    -0.077507 mm     0.150545 mm        I       I         42.0 C    -0.077506 mm     0.119006 mm
    22   -400.0 mm    54.8 C    -0.077507 mm     0.154565 mm         I     I          48.8 C    -0.077506 mm     0.133943 mm
    23   -375.0 mm    54.8 C    -0.077507 mm     0.158496 mm         I   I            55.4 C    -0.077506 mm     0.148460 mm
    24   -350.0 mm    54.8 C    -0.077507 mm     0.160292 mm          I  I            55.5 C    -0.077506 mm     0.152904 mm
    25   -325.0 mm    54.8 C    -0.077507 mm     0.162089 mm          I I             55.5 C    -0.077506 mm     0.157348 mm
    26   -300.0 mm    54.8 C    -0.077507 mm     0.163885 mm          I I             55.6 C    -0.077506 mm     0.161793 mm
    27   -275.0 mm    54.8 C    -0.077507 mm     0.165384 mm          II              55.6 C    -0.077506 mm     0.165438 mm
    28   -250.0 mm    54.8 C    -0.077507 mm     0.166120 mm          II              55.6 C    -0.077506 mm     0.167031 mm
    29   -225.0 mm    54.8 C    -0.077507 mm     0.166856 mm          II              55.6 C    -0.077506 mm     0.168623 mm
    30   -200.0 mm    54.8 C    -0.077507 mm     0.167592 mm          II              55.6 C    -0.077506 mm     0.170216 mm
    31   -175.0 mm    54.8 C    -0.077507 mm     0.168076 mm          II              55.6 C    -0.077506 mm     0.171243 mm
    32   -150.0 mm    54.8 C    -0.077507 mm     0.168327 mm          II              55.6 C    -0.077506 mm     0.171749 mm
    33   -125.0 mm    54.8 C    -0.077507 mm     0.168579 mm          II              55.6 C    -0.077506 mm     0.172254 mm
    34   -100.0 mm    54.8 C    -0.077507 mm     0.168831 mm          II              55.6 C    -0.077506 mm     0.172760 mm
    35    -75.0 mm    54.8 C    -0.077507 mm     0.168971 mm          II              55.6 C    -0.077506 mm     0.173110 mm
    36    -50.0 mm    54.8 C    -0.077507 mm     0.169075 mm          II              55.6 C    -0.077506 mm     0.173410 mm
    37    -25.0 mm    54.8 C    -0.077507 mm     0.169180 mm          II              55.6 C    -0.077506 mm     0.173710 mm
 C  38      0.0 mm    54.8 C    -0.077507 mm     0.169285 mm          II              55.6 C    -0.077506 mm     0.174010 mm
    39     25.0 mm    54.8 C    -0.077507 mm     0.169116 mm          II              55.6 C    -0.077506 mm     0.173916 mm
    40     50.0 mm    54.8 C    -0.077507 mm     0.168947 mm          II              55.6 C    -0.077506 mm     0.173821 mm
    41     75.0 mm    54.8 C    -0.077507 mm     0.168778 mm          II              55.6 C    -0.077506 mm     0.173726 mm
    42    100.0 mm    54.8 C    -0.077507 mm     0.168517 mm          II              55.6 C    -0.077506 mm     0.173582 mm
    43    125.0 mm    54.8 C    -0.077507 mm     0.167966 mm          II              55.6 C    -0.077506 mm     0.173282 mm
    44    150.0 mm    54.8 C    -0.077507 mm     0.167414 mm          II              55.6 C    -0.077506 mm     0.172982 mm
    45    175.0 mm    54.8 C    -0.077507 mm     0.166863 mm          II              55.6 C    -0.077506 mm     0.172681 mm
    46    200.0 mm    54.8 C    -0.077507 mm     0.165825 mm          II              55.6 C    -0.077506 mm     0.172159 mm
    47    225.0 mm    54.8 C    -0.077507 mm     0.164261 mm          II              55.6 C    -0.077506 mm     0.171396 mm
    48    250.0 mm    54.8 C    -0.077507 mm     0.162696 mm          II              55.6 C    -0.077506 mm     0.170634 mm
    49    275.0 mm    54.8 C    -0.077507 mm     0.161132 mm          II              55.6 C    -0.077506 mm     0.169871 mm
    50    300.0 mm    54.7 C    -0.077507 mm     0.157572 mm         I I              55.6 C    -0.077506 mm     0.168325 mm
    51    325.0 mm    54.7 C    -0.077507 mm     0.153238 mm         I I              55.6 C    -0.077506 mm     0.166475 mm
    52    350.0 mm    54.6 C    -0.077507 mm     0.148903 mm        I  I              55.6 C    -0.077506 mm     0.164624 mm
    53    375.0 mm    54.6 C    -0.077507 mm     0.144568 mm        I   I             55.6 C    -0.077506 mm     0.162774 mm
    54    400.0 mm    48.2 C    -0.077507 mm     0.130412 mm      I     I             55.6 C    -0.077506 mm     0.158736 mm
    55    425.0 mm    41.5 C    -0.077507 mm     0.115847 mm     I       I            55.6 C    -0.077506 mm     0.154608 mm
    56    450.0 mm    34.9 C    -0.066811 mm     0.101282 mm    I        I            55.5 C    -0.077506 mm     0.150479 mm
    57    475.0 mm    29.3 C    -0.058261 mm     0.087740 mm    I        I            55.2 C    -0.077506 mm     0.145349 mm
    58    500.0 mm    28.1 C    -0.049721 mm     0.078290 mm    I         I           53.7 C    -0.077506 mm     0.136209 mm
    59    525.0 mm    26.9 C    -0.049721 mm     0.068839 mm   I           I          52.3 C    -0.077506 mm     0.127069 mm
    60    550.0 mm    25.7 C    -0.049721 mm     0.059389 mm  I             I         50.8 C    -0.073264 mm     0.117929 mm
    61    575.0 mm    25.0 C    -0.041719 mm     0.051540 mm  I             I         47.0 C    -0.062580 mm     0.105797 mm
    62    600.0 mm    25.0 C    -0.019611 mm     0.045731 mm   I            I         40.4 C    -0.049720 mm     0.089858 mm
    63    625.0 mm    25.0 C    -0.011226 mm     0.039922 mm    I            I        33.8 C    -0.043293 mm     0.073918 mm
    64    650.0 mm    25.0 C    -0.001631 mm     0.034113 mm    I             I       27.1 C    -0.029324 mm     0.057979 mm
    65    675.0 mm    25.0 C     0.000000 mm     0.029647 mm    I          I          25.0 C     0.000000 mm     0.048453 mm
    66    700.0 mm    25.0 C     0.000000 mm     0.025812 mm   I            I         25.0 C     0.000000 mm     0.041944 mm
    67    725.0 mm    25.0 C     0.000000 mm     0.021978 mm   I             I        25.0 C     0.000000 mm     0.035436 mm
    68    750.0 mm    25.0 C     0.000000 mm     0.018143 mm  I               I       25.0 C     0.000000 mm     0.028928 mm
    69    775.0 mm    25.0 C     0.000000 mm     0.015666 mm  I               I       25.0 C     0.000000 mm     0.024964 mm
    70    800.0 mm    25.0 C     0.000000 mm     0.013306 mm  I               I       25.0 C     0.000000 mm     0.021221 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.010946 mm  I                I      25.0 C     0.000000 mm     0.017479 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.008745 mm I                 I      25.0 C     0.000000 mm     0.013982 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.007373 mm I                 I      25.0 C     0.000000 mm     0.011777 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.006002 mm I                  I     25.0 C     0.000000 mm     0.009572 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.004630 mm I                  I     25.0 C     0.000000 mm     0.007367 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


 Roll Object:f5_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.004931 mm I                  I     25.0 C     0.000000 mm     0.005291 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.006306 mm  I                I      25.0 C     0.000000 mm     0.006785 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.007682 mm  I                I      25.0 C     0.000000 mm     0.008279 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.009057 mm  I                I      25.0 C     0.000000 mm     0.009774 mm
     5   -825.0 mm    25.0 C     0.000000 mm     0.011095 mm  I                I      25.0 C     0.000000 mm     0.012173 mm
     6   -800.0 mm    25.0 C     0.000000 mm     0.013260 mm   I              I       25.0 C     0.000000 mm     0.014744 mm
     7   -775.0 mm    25.0 C     0.000000 mm     0.015425 mm   I              I       25.0 C     0.000000 mm     0.017316 mm
     8   -750.0 mm    25.0 C     0.000000 mm     0.017725 mm   I              I       25.0 C    -0.005262 mm     0.020011 mm
     9   -725.0 mm    25.0 C    -0.005192 mm     0.021574 mm   I              I       25.0 C    -0.008787 mm     0.024121 mm
    10   -700.0 mm    25.0 C    -0.008678 mm     0.025423 mm   I             I        25.0 C    -0.008787 mm     0.028232 mm
    11   -675.0 mm    25.0 C    -0.012126 mm     0.029272 mm   I              I       25.0 C    -0.015493 mm     0.032343 mm
    12   -650.0 mm    25.3 C    -0.017310 mm     0.035097 mm   I              I       25.0 C    -0.020663 mm     0.036922 mm
    13   -625.0 mm    26.3 C    -0.021679 mm     0.045122 mm    I              I      25.0 C    -0.030597 mm     0.042497 mm
    14   -600.0 mm    27.4 C    -0.028475 mm     0.055148 mm     I             I      25.0 C    -0.036014 mm     0.048072 mm
    15   -575.0 mm    28.4 C    -0.032000 mm     0.065173 mm      I           I       25.0 C    -0.039570 mm     0.053647 mm
    16   -550.0 mm    28.8 C    -0.037244 mm     0.073044 mm      I           I       25.0 C    -0.044846 mm     0.059656 mm
    17   -525.0 mm    28.9 C    -0.042629 mm     0.079222 mm      I           I       25.0 C    -0.050110 mm     0.066007 mm
    18   -500.0 mm    28.9 C    -0.046156 mm     0.085400 mm       I         I        25.0 C    -0.053568 mm     0.072357 mm
    19   -475.0 mm    29.0 C    -0.055005 mm     0.091578 mm      I          I        25.0 C    -0.058843 mm     0.078707 mm
    20   -450.0 mm    29.0 C    -0.055005 mm     0.096443 mm       I        I         25.7 C    -0.060625 mm     0.087315 mm
    21   -425.0 mm    29.0 C    -0.056822 mm     0.100979 mm        I      I          26.6 C    -0.062403 mm     0.096488 mm
    22   -400.0 mm    29.0 C    -0.062348 mm     0.105515 mm       I      I           27.5 C    -0.066022 mm     0.105661 mm
    23   -375.0 mm    29.0 C    -0.066037 mm     0.109979 mm        I    I            28.4 C    -0.066022 mm     0.114572 mm
    24   -350.0 mm    29.0 C    -0.066037 mm     0.112717 mm        I   I             28.6 C    -0.066022 mm     0.117204 mm
    25   -325.0 mm    29.0 C    -0.066037 mm     0.115455 mm        I   I             28.8 C    -0.066022 mm     0.119837 mm
    26   -300.0 mm    29.0 C    -0.066037 mm     0.118192 mm         I I              28.9 C    -0.066022 mm     0.122469 mm
    27   -275.0 mm    29.0 C    -0.066037 mm     0.120535 mm         I I              29.1 C    -0.066022 mm     0.124581 mm
    28   -250.0 mm    29.0 C    -0.066037 mm     0.121860 mm         I I              29.1 C    -0.066022 mm     0.125355 mm
    29   -225.0 mm    29.0 C    -0.066037 mm     0.123186 mm          II              29.1 C    -0.066022 mm     0.126130 mm
    30   -200.0 mm    29.0 C    -0.066037 mm     0.124511 mm          II              29.1 C    -0.066022 mm     0.126904 mm
    31   -175.0 mm    29.0 C    -0.066037 mm     0.125402 mm          II              29.1 C    -0.066022 mm     0.127410 mm
    32   -150.0 mm    29.0 C    -0.066037 mm     0.125892 mm          II              29.1 C    -0.066022 mm     0.127668 mm
    33   -125.0 mm    29.0 C    -0.066037 mm     0.126382 mm          II              29.1 C    -0.066022 mm     0.127926 mm
    34   -100.0 mm    29.0 C    -0.066037 mm     0.126872 mm          II              29.1 C    -0.066022 mm     0.128185 mm
    35    -75.0 mm    29.0 C    -0.066037 mm     0.127273 mm          II              29.1 C    -0.066022 mm     0.128293 mm
    36    -50.0 mm    29.0 C    -0.066037 mm     0.127646 mm          II              29.1 C    -0.066022 mm     0.128354 mm
    37    -25.0 mm    29.0 C    -0.066037 mm     0.128019 mm          II              29.1 C    -0.066022 mm     0.128415 mm
 C  38      0.0 mm    29.0 C    -0.066037 mm     0.128391 mm          II              29.1 C    -0.066022 mm     0.128476 mm
    39     25.0 mm    29.0 C    -0.066037 mm     0.128292 mm          II              29.1 C    -0.066022 mm     0.128292 mm
    40     50.0 mm    29.0 C    -0.066037 mm     0.128193 mm          II              29.1 C    -0.066022 mm     0.128108 mm
    41     75.0 mm    29.0 C    -0.066037 mm     0.128093 mm          II              29.1 C    -0.066022 mm     0.127923 mm
    42    100.0 mm    29.0 C    -0.066037 mm     0.127949 mm          II              29.1 C    -0.066022 mm     0.127649 mm
    43    125.0 mm    29.0 C    -0.066037 mm     0.127660 mm          II              29.1 C    -0.066022 mm     0.127090 mm
    44    150.0 mm    29.0 C    -0.066037 mm     0.127371 mm          II              29.1 C    -0.066022 mm     0.126531 mm
    45    175.0 mm    29.0 C    -0.066037 mm     0.127082 mm          II              29.1 C    -0.066022 mm     0.125971 mm
    46    200.0 mm    29.0 C    -0.066037 mm     0.126556 mm          II              29.1 C    -0.066022 mm     0.125032 mm
    47    225.0 mm    29.0 C    -0.066037 mm     0.125773 mm          II              29.1 C    -0.066022 mm     0.123681 mm
    48    250.0 mm    29.0 C    -0.066037 mm     0.124990 mm          II              29.1 C    -0.066022 mm     0.122330 mm
    49    275.0 mm    29.0 C    -0.066037 mm     0.124208 mm          I I             29.1 C    -0.066022 mm     0.120978 mm
    50    300.0 mm    28.9 C    -0.066037 mm     0.122097 mm         I  I             29.1 C    -0.066022 mm     0.118620 mm
    51    325.0 mm    28.7 C    -0.066037 mm     0.119470 mm         I   I            29.0 C    -0.066022 mm     0.115869 mm
    52    350.0 mm    28.6 C    -0.066037 mm     0.116844 mm         I   I            29.0 C    -0.066022 mm     0.113119 mm
    53    375.0 mm    28.4 C    -0.066037 mm     0.114217 mm        I    I            29.0 C    -0.066022 mm     0.110368 mm
    54    400.0 mm    27.5 C    -0.066037 mm     0.105331 mm       I      I           29.0 C    -0.062334 mm     0.105888 mm
    55    425.0 mm    26.6 C    -0.062418 mm     0.096184 mm      I      I            29.0 C    -0.056809 mm     0.101335 mm
    56    450.0 mm    25.7 C    -0.060639 mm     0.087037 mm     I        I           29.0 C    -0.054992 mm     0.096783 mm
    57    475.0 mm    25.0 C    -0.058856 mm     0.078453 mm    I          I          29.0 C    -0.054992 mm     0.091900 mm
    58    500.0 mm    25.0 C    -0.053580 mm     0.072121 mm   I          I           28.9 C    -0.046145 mm     0.085696 mm
    59    525.0 mm    25.0 C    -0.050121 mm     0.065789 mm   I           I          28.9 C    -0.042620 mm     0.079493 mm
    60    550.0 mm    25.0 C    -0.044856 mm     0.059457 mm   I           I          28.9 C    -0.037236 mm     0.073289 mm
    61    575.0 mm    25.0 C    -0.039579 mm     0.053465 mm   I           I          28.4 C    -0.031993 mm     0.065390 mm
    62    600.0 mm    25.0 C    -0.036023 mm     0.047903 mm  I             I         27.4 C    -0.028468 mm     0.055332 mm
    63    625.0 mm    25.0 C    -0.030604 mm     0.042342 mm  I              I        26.3 C    -0.021674 mm     0.045275 mm
    64    650.0 mm    25.0 C    -0.020668 mm     0.036781 mm   I              I       25.3 C    -0.017306 mm     0.035218 mm
    65    675.0 mm    25.0 C    -0.015497 mm     0.032216 mm   I              I       25.0 C    -0.012123 mm     0.029377 mm
    66    700.0 mm    25.0 C    -0.008789 mm     0.028120 mm    I             I       25.0 C    -0.008676 mm     0.025519 mm
    67    725.0 mm    25.0 C    -0.008789 mm     0.024024 mm   I              I       25.0 C    -0.005191 mm     0.021661 mm
    68    750.0 mm    25.0 C    -0.005263 mm     0.019928 mm   I              I       25.0 C     0.000000 mm     0.017803 mm
    69    775.0 mm    25.0 C     0.000000 mm     0.017241 mm   I              I       25.0 C     0.000000 mm     0.015494 mm
    70    800.0 mm    25.0 C     0.000000 mm     0.014678 mm   I              I       25.0 C     0.000000 mm     0.013321 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.012114 mm  I                I      25.0 C     0.000000 mm     0.011148 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.009723 mm  I                I      25.0 C     0.000000 mm     0.009101 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.008241 mm  I                I      25.0 C     0.000000 mm     0.007722 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.006758 mm  I                I      25.0 C     0.000000 mm     0.006342 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.005276 mm I                  I     25.0 C     0.000000 mm     0.004962 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


 Roll Object:f6_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.004673 mm I                  I     25.0 C     0.000000 mm     0.004435 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.005950 mm  I                I      25.0 C     0.000000 mm     0.005617 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.007228 mm  I                I      25.0 C     0.000000 mm     0.006799 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.008505 mm  I                I      25.0 C     0.000000 mm     0.007981 mm
     5   -825.0 mm    25.0 C     0.000000 mm     0.010627 mm  I                I      25.0 C     0.000000 mm     0.009767 mm
     6   -800.0 mm    25.0 C     0.000000 mm     0.012909 mm   I              I       25.0 C     0.000000 mm     0.011668 mm
     7   -775.0 mm    25.0 C     0.000000 mm     0.015191 mm   I              I       25.0 C     0.000000 mm     0.013570 mm
     8   -750.0 mm    25.0 C    -0.005492 mm     0.017588 mm   I              I       25.1 C     0.000000 mm     0.015609 mm
     9   -725.0 mm    25.0 C    -0.009169 mm     0.021300 mm   I              I       25.7 C    -0.005495 mm     0.019232 mm
    10   -700.0 mm    25.0 C    -0.009169 mm     0.025013 mm   I              I       26.4 C    -0.009218 mm     0.022855 mm
    11   -675.0 mm    25.0 C    -0.016348 mm     0.028725 mm   I              I       27.1 C    -0.012845 mm     0.026477 mm
    12   -650.0 mm    25.0 C    -0.022304 mm     0.032892 mm  I               I       30.4 C    -0.018820 mm     0.032515 mm
    13   -625.0 mm    25.0 C    -0.032852 mm     0.038027 mm I               I        39.3 C    -0.023502 mm     0.043686 mm
    14   -600.0 mm    25.0 C    -0.038612 mm     0.043161 mm I              I         48.2 C    -0.030647 mm     0.054856 mm
    15   -575.0 mm    25.0 C    -0.042322 mm     0.048296 mm  I            I          57.1 C    -0.034306 mm     0.066027 mm
    16   -550.0 mm    25.0 C    -0.047814 mm     0.053871 mm  I           I           61.1 C    -0.039772 mm     0.074189 mm
    17   -525.0 mm    25.0 C    -0.053358 mm     0.059794 mm  I           I           61.1 C    -0.045460 mm     0.079987 mm
    18   -500.0 mm    25.0 C    -0.057014 mm     0.065716 mm  I           I           61.2 C    -0.049085 mm     0.085786 mm
    19   -475.0 mm    25.0 C    -0.062576 mm     0.071639 mm  I            I          61.2 C    -0.058334 mm     0.091584 mm
    20   -450.0 mm    31.8 C    -0.064409 mm     0.081102 mm    I         I           61.2 C    -0.058334 mm     0.096143 mm
    21   -425.0 mm    40.4 C    -0.066232 mm     0.091450 mm     I       I            61.2 C    -0.060197 mm     0.100391 mm
    22   -400.0 mm    49.0 C    -0.069937 mm     0.101798 mm      I       I           61.2 C    -0.066058 mm     0.104640 mm
    23   -375.0 mm    57.2 C    -0.069937 mm     0.111839 mm        I     I           61.2 C    -0.069927 mm     0.108820 mm
    24   -350.0 mm    58.3 C    -0.069937 mm     0.114509 mm         I   I            61.3 C    -0.069927 mm     0.111366 mm
    25   -325.0 mm    59.4 C    -0.069937 mm     0.117179 mm         I   I            61.3 C    -0.069927 mm     0.113911 mm
    26   -300.0 mm    60.5 C    -0.069937 mm     0.119848 mm         I  I             61.3 C    -0.069927 mm     0.116457 mm
    27   -275.0 mm    61.2 C    -0.069937 mm     0.121965 mm          I I             61.3 C    -0.069927 mm     0.118633 mm
    28   -250.0 mm    61.2 C    -0.069937 mm     0.122660 mm          I I             61.3 C    -0.069927 mm     0.119861 mm
    29   -225.0 mm    61.3 C    -0.069937 mm     0.123355 mm          II              61.3 C    -0.069927 mm     0.121089 mm
    30   -200.0 mm    61.3 C    -0.069937 mm     0.124050 mm          II              61.3 C    -0.069927 mm     0.122317 mm
    31   -175.0 mm    61.3 C    -0.069937 mm     0.124503 mm          II              61.3 C    -0.069927 mm     0.123141 mm
    32   -150.0 mm    61.3 C    -0.069937 mm     0.124734 mm          II              61.3 C    -0.069927 mm     0.123590 mm
    33   -125.0 mm    61.3 C    -0.069937 mm     0.124964 mm          II              61.3 C    -0.069927 mm     0.124039 mm
    34   -100.0 mm    61.3 C    -0.069937 mm     0.125194 mm          II              61.3 C    -0.069927 mm     0.124489 mm
    35    -75.0 mm    61.3 C    -0.069937 mm     0.125295 mm          II              61.3 C    -0.069927 mm     0.124847 mm
    36    -50.0 mm    61.3 C    -0.069937 mm     0.125355 mm          II              61.3 C    -0.069927 mm     0.125176 mm
    37    -25.0 mm    61.3 C    -0.069937 mm     0.125415 mm          II              61.3 C    -0.069927 mm     0.125505 mm
 C  38      0.0 mm    61.3 C    -0.069937 mm     0.125475 mm          II              61.3 C    -0.069927 mm     0.125833 mm
    39     25.0 mm    61.3 C    -0.069937 mm     0.125304 mm          II              61.3 C    -0.069927 mm     0.125746 mm
    40     50.0 mm    61.3 C    -0.069937 mm     0.125133 mm          II              61.3 C    -0.069927 mm     0.125659 mm
    41     75.0 mm    61.3 C    -0.069937 mm     0.124962 mm          II              61.3 C    -0.069927 mm     0.125572 mm
    42    100.0 mm    61.3 C    -0.069937 mm     0.124710 mm          II              61.3 C    -0.069927 mm     0.125443 mm
    43    125.0 mm    61.3 C    -0.069937 mm     0.124199 mm          II              61.3 C    -0.069927 mm     0.125184 mm
    44    150.0 mm    61.3 C    -0.069937 mm     0.123689 mm          II              61.3 C    -0.069927 mm     0.124924 mm
    45    175.0 mm    61.3 C    -0.069937 mm     0.123178 mm          II              61.3 C    -0.069927 mm     0.124664 mm
    46    200.0 mm    61.3 C    -0.069937 mm     0.122319 mm          II              61.3 C    -0.069927 mm     0.124190 mm
    47    225.0 mm    61.3 C    -0.069937 mm     0.121084 mm          II              61.3 C    -0.069927 mm     0.123484 mm
    48    250.0 mm    61.3 C    -0.069937 mm     0.119848 mm         I I              61.3 C    -0.069927 mm     0.122777 mm
    49    275.0 mm    61.2 C    -0.069937 mm     0.118612 mm         I I              61.3 C    -0.069927 mm     0.122070 mm
    50    300.0 mm    61.2 C    -0.069937 mm     0.116425 mm         I  I             60.5 C    -0.069927 mm     0.119943 mm
    51    325.0 mm    61.2 C    -0.069937 mm     0.113868 mm        I   I             59.4 C    -0.069927 mm     0.117264 mm
    52    350.0 mm    61.2 C    -0.069937 mm     0.111310 mm        I    I            58.3 C    -0.069927 mm     0.114584 mm
    53    375.0 mm    61.2 C    -0.069937 mm     0.108753 mm       I     I            57.3 C    -0.069927 mm     0.111905 mm
    54    400.0 mm    61.2 C    -0.066067 mm     0.104581 mm       I       I          49.0 C    -0.069927 mm     0.101865 mm
    55    425.0 mm    61.2 C    -0.060205 mm     0.100341 mm        I       I         40.4 C    -0.066223 mm     0.091519 mm
    56    450.0 mm    61.2 C    -0.058342 mm     0.096101 mm       I         I        31.9 C    -0.064400 mm     0.081174 mm
    57    475.0 mm    61.2 C    -0.058342 mm     0.091548 mm      I            I      25.0 C    -0.062567 mm     0.071711 mm
    58    500.0 mm    61.1 C    -0.049091 mm     0.085744 mm       I           I      25.0 C    -0.057007 mm     0.065782 mm
    59    525.0 mm    61.1 C    -0.045466 mm     0.079940 mm       I           I      25.0 C    -0.053351 mm     0.059852 mm
    60    550.0 mm    61.1 C    -0.039777 mm     0.074136 mm       I           I      25.0 C    -0.047808 mm     0.053923 mm
    61    575.0 mm    57.1 C    -0.034311 mm     0.065974 mm      I            I      25.0 C    -0.042316 mm     0.048342 mm
    62    600.0 mm    48.2 C    -0.030651 mm     0.054810 mm     I              I     25.0 C    -0.038606 mm     0.043204 mm
    63    625.0 mm    39.3 C    -0.023505 mm     0.043647 mm    I               I     25.0 C    -0.032847 mm     0.038066 mm
    64    650.0 mm    30.4 C    -0.018823 mm     0.032484 mm   I               I      25.0 C    -0.022301 mm     0.032928 mm
    65    675.0 mm    27.1 C    -0.012847 mm     0.026447 mm   I              I       25.0 C    -0.016346 mm     0.028754 mm
    66    700.0 mm    26.4 C    -0.009219 mm     0.022823 mm   I              I       25.0 C    -0.009168 mm     0.025034 mm
    67    725.0 mm    25.7 C    -0.005496 mm     0.019199 mm   I              I       25.0 C    -0.009168 mm     0.021314 mm
    68    750.0 mm    25.1 C     0.000000 mm     0.015575 mm   I              I       25.0 C    -0.005492 mm     0.017594 mm
    69    775.0 mm    25.0 C     0.000000 mm     0.013543 mm   I              I       25.0 C     0.000000 mm     0.015196 mm
    70    800.0 mm    25.0 C     0.000000 mm     0.011651 mm   I              I       25.0 C     0.000000 mm     0.012913 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.009758 mm  I                I      25.0 C     0.000000 mm     0.010629 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.007979 mm  I                I      25.0 C     0.000000 mm     0.008508 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.006797 mm  I                I      25.0 C     0.000000 mm     0.007232 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.005616 mm  I                I      25.0 C     0.000000 mm     0.005957 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.004434 mm I                  I     25.0 C     0.000000 mm     0.004681 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


 Roll Object:f7_stdrollpr       TOP ROLL                                                    BOTTOM ROLL
   Seg  Pos        Surf Temp           Wear          Expansion      Profile          Surf Temp     Wear        Expansion
     0   -950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm
     1   -925.0 mm    25.0 C     0.000000 mm     0.005351 mm I                  I     25.0 C     0.000000 mm     0.005040 mm
     2   -900.0 mm    25.0 C     0.000000 mm     0.006813 mm I                  I     25.0 C     0.000000 mm     0.006395 mm
     3   -875.0 mm    25.0 C     0.000000 mm     0.008274 mm I                  I     25.0 C     0.000000 mm     0.007750 mm
     4   -850.0 mm    25.0 C     0.000000 mm     0.009736 mm  I                I      25.0 C     0.000000 mm     0.009105 mm
     5   -825.0 mm    25.0 C     0.000000 mm     0.012134 mm  I                I      25.0 C     0.000000 mm     0.011142 mm
     6   -800.0 mm    25.0 C     0.000000 mm     0.014711 mm  I                I      25.0 C     0.000000 mm     0.013310 mm
     7   -775.0 mm    25.0 C     0.000000 mm     0.017287 mm   I               I      25.0 C     0.000000 mm     0.015477 mm
     8   -750.0 mm    25.0 C     0.000000 mm     0.019992 mm   I               I      25.1 C    -0.004469 mm     0.017795 mm
     9   -725.0 mm    25.0 C    -0.004455 mm     0.024172 mm   I               I      25.8 C    -0.007510 mm     0.021847 mm
    10   -700.0 mm    25.0 C    -0.007353 mm     0.028351 mm   I              I       26.5 C    -0.007510 mm     0.025898 mm
    11   -675.0 mm    25.0 C    -0.010330 mm     0.032530 mm   I              I       27.2 C    -0.013257 mm     0.029950 mm
    12   -650.0 mm    25.0 C    -0.014461 mm     0.037206 mm   I              I       30.7 C    -0.017369 mm     0.036629 mm
    13   -625.0 mm    25.0 C    -0.019310 mm     0.042937 mm   I              I       39.9 C    -0.026604 mm     0.048894 mm
    14   -600.0 mm    25.0 C    -0.024809 mm     0.048668 mm   I             I        49.1 C    -0.031032 mm     0.061158 mm
    15   -575.0 mm    25.0 C    -0.027788 mm     0.054398 mm    I           I         58.4 C    -0.034042 mm     0.073422 mm
    16   -550.0 mm    25.0 C    -0.032166 mm     0.060604 mm    I          I          62.5 C    -0.038685 mm     0.082429 mm
    17   -525.0 mm    25.0 C    -0.036694 mm     0.067183 mm    I          I          62.5 C    -0.041588 mm     0.088877 mm
    18   -500.0 mm    25.0 C    -0.039749 mm     0.073762 mm     I         I          62.6 C    -0.045983 mm     0.095325 mm
    19   -475.0 mm    25.0 C    -0.047233 mm     0.080340 mm    I         I           62.6 C    -0.050414 mm     0.101773 mm
    20   -450.0 mm    32.1 C    -0.047233 mm     0.090718 mm      I       I           62.7 C    -0.051862 mm     0.106848 mm
    21   -425.0 mm    41.0 C    -0.048747 mm     0.102045 mm       I      I           62.7 C    -0.053384 mm     0.111581 mm
    22   -400.0 mm    49.9 C    -0.053158 mm     0.113372 mm        I    I            62.7 C    -0.056198 mm     0.116314 mm
    23   -375.0 mm    58.4 C    -0.056211 mm     0.124365 mm         I   I            62.7 C    -0.056198 mm     0.120972 mm
    24   -350.0 mm    59.6 C    -0.056211 mm     0.127351 mm         I  I             62.7 C    -0.056198 mm     0.123833 mm
    25   -325.0 mm    60.7 C    -0.056211 mm     0.130336 mm         I  I             62.7 C    -0.056198 mm     0.126695 mm
    26   -300.0 mm    61.9 C    -0.056211 mm     0.133322 mm          I I             62.7 C    -0.056198 mm     0.129556 mm
    27   -275.0 mm    62.7 C    -0.056211 mm     0.135696 mm          II              62.7 C    -0.056198 mm     0.132006 mm
    28   -250.0 mm    62.7 C    -0.056211 mm     0.136498 mm          II              62.7 C    -0.056198 mm     0.133399 mm
    29   -225.0 mm    62.7 C    -0.056211 mm     0.137299 mm          II              62.7 C    -0.056198 mm     0.134791 mm
    30   -200.0 mm    62.7 C    -0.056211 mm     0.138101 mm          II              62.7 C    -0.056198 mm     0.136184 mm
    31   -175.0 mm    62.7 C    -0.056211 mm     0.138635 mm          II              62.8 C    -0.056198 mm     0.137144 mm
    32   -150.0 mm    62.7 C    -0.056211 mm     0.138921 mm          II              62.8 C    -0.056198 mm     0.137705 mm
    33   -125.0 mm    62.7 C    -0.056211 mm     0.139208 mm          II              62.8 C    -0.056198 mm     0.138266 mm
    34   -100.0 mm    62.7 C    -0.056211 mm     0.139494 mm          II              62.8 C    -0.056198 mm     0.138826 mm
    35    -75.0 mm    62.7 C    -0.056211 mm     0.139621 mm          II              62.8 C    -0.056198 mm     0.139067 mm
    36    -50.0 mm    62.7 C    -0.056211 mm     0.139697 mm          II              62.8 C    -0.056198 mm     0.139207 mm
    37    -25.0 mm    62.7 C    -0.056211 mm     0.139774 mm          II              62.8 C    -0.056198 mm     0.139347 mm
 C  38      0.0 mm    62.7 C    -0.056211 mm     0.139850 mm          II              62.8 C    -0.056198 mm     0.139487 mm
    39     25.0 mm    62.7 C    -0.056211 mm     0.139774 mm          II              62.8 C    -0.056198 mm     0.139347 mm
    40     50.0 mm    62.7 C    -0.056211 mm     0.139697 mm          II              62.8 C    -0.056198 mm     0.139207 mm
    41     75.0 mm    62.7 C    -0.056211 mm     0.139621 mm          II              62.8 C    -0.056198 mm     0.139067 mm
    42    100.0 mm    62.7 C    -0.056211 mm     0.139494 mm          II              62.8 C    -0.056198 mm     0.138826 mm
    43    125.0 mm    62.7 C    -0.056211 mm     0.139208 mm          II              62.8 C    -0.056198 mm     0.138266 mm
    44    150.0 mm    62.7 C    -0.056211 mm     0.138921 mm          II              62.8 C    -0.056198 mm     0.137705 mm
    45    175.0 mm    62.7 C    -0.056211 mm     0.138635 mm          II              62.8 C    -0.056198 mm     0.137144 mm
    46    200.0 mm    62.7 C    -0.056211 mm     0.138101 mm          II              62.7 C    -0.056198 mm     0.136184 mm
    47    225.0 mm    62.7 C    -0.056211 mm     0.137299 mm          II              62.7 C    -0.056198 mm     0.134791 mm
    48    250.0 mm    62.7 C    -0.056211 mm     0.136498 mm          II              62.7 C    -0.056198 mm     0.133399 mm
    49    275.0 mm    62.7 C    -0.056211 mm     0.135696 mm          II              62.7 C    -0.056198 mm     0.132006 mm
    50    300.0 mm    61.9 C    -0.056211 mm     0.133322 mm          I I             62.7 C    -0.056198 mm     0.129556 mm
    51    325.0 mm    60.7 C    -0.056211 mm     0.130336 mm         I  I             62.7 C    -0.056198 mm     0.126695 mm
    52    350.0 mm    59.6 C    -0.056211 mm     0.127351 mm         I  I             62.7 C    -0.056198 mm     0.123833 mm
    53    375.0 mm    58.4 C    -0.056211 mm     0.124365 mm         I   I            62.7 C    -0.056198 mm     0.120972 mm
    54    400.0 mm    49.9 C    -0.056211 mm     0.113372 mm       I     I            62.7 C    -0.053145 mm     0.116314 mm
    55    425.0 mm    41.0 C    -0.053396 mm     0.102045 mm      I      I            62.7 C    -0.048736 mm     0.111581 mm
    56    450.0 mm    32.1 C    -0.051874 mm     0.090718 mm     I       I            62.7 C    -0.047223 mm     0.106848 mm
    57    475.0 mm    25.0 C    -0.050425 mm     0.080340 mm    I         I           62.6 C    -0.047223 mm     0.101773 mm
    58    500.0 mm    25.0 C    -0.045994 mm     0.073762 mm    I         I           62.6 C    -0.039740 mm     0.095325 mm
    59    525.0 mm    25.0 C    -0.041598 mm     0.067183 mm    I         I           62.5 C    -0.036685 mm     0.088877 mm
    60    550.0 mm    25.0 C    -0.038694 mm     0.060604 mm   I          I           62.5 C    -0.032159 mm     0.082429 mm
    61    575.0 mm    25.0 C    -0.034050 mm     0.054398 mm   I           I          58.4 C    -0.027781 mm     0.073422 mm
    62    600.0 mm    25.0 C    -0.031039 mm     0.048668 mm   I            I         49.1 C    -0.024804 mm     0.061158 mm
    63    625.0 mm    25.0 C    -0.026610 mm     0.042937 mm  I              I        39.9 C    -0.019306 mm     0.048894 mm
    64    650.0 mm    25.0 C    -0.017373 mm     0.037206 mm   I              I       30.7 C    -0.014458 mm     0.036629 mm
    65    675.0 mm    25.0 C    -0.013260 mm     0.032530 mm   I              I       27.2 C    -0.010327 mm     0.029950 mm
    66    700.0 mm    25.0 C    -0.007512 mm     0.028351 mm   I              I       26.5 C    -0.007351 mm     0.025898 mm
    67    725.0 mm    25.0 C    -0.007512 mm     0.024172 mm  I               I       25.8 C    -0.004454 mm     0.021847 mm
    68    750.0 mm    25.0 C    -0.004470 mm     0.019992 mm  I               I       25.1 C     0.000000 mm     0.017795 mm
    69    775.0 mm    25.0 C     0.000000 mm     0.017287 mm   I               I      25.0 C     0.000000 mm     0.015477 mm
    70    800.0 mm    25.0 C     0.000000 mm     0.014711 mm  I                I      25.0 C     0.000000 mm     0.013310 mm
    71    825.0 mm    25.0 C     0.000000 mm     0.012134 mm  I                I      25.0 C     0.000000 mm     0.011142 mm
    72    850.0 mm    25.0 C     0.000000 mm     0.009736 mm  I                I      25.0 C     0.000000 mm     0.009105 mm
    73    875.0 mm    25.0 C     0.000000 mm     0.008274 mm I                  I     25.0 C     0.000000 mm     0.007750 mm
    74    900.0 mm    25.0 C     0.000000 mm     0.006813 mm I                  I     25.0 C     0.000000 mm     0.006395 mm
    75    925.0 mm    25.0 C     0.000000 mm     0.005351 mm I                  I     25.0 C     0.000000 mm     0.005040 mm
    76    950.0 mm    25.0 C     0.000000 mm     0.000000 mm I                  I     25.0 C     0.000000 mm     0.000000 mm


